PUB ns_hydra_sound
RETURN @_ns_hydra_sound

PUB ns_hydra_sound_end
RETURN @_ns_hydra_sound_end

DAT
' Data Type: RAW Data
' Size: 6946 Bytes
' Range: 0 -> 1B22
_ns_hydra_sound
                        byte    $ff, $ff, $ff, $ff, $ff, $ff, $ff, $ff, $ff, $ff, $ff, $ff, $ff, $ff, $ff, $ff
                        byte    $ff, $ff, $fe, $fe, $fe, $fe, $fe, $fe, $fe, $fe, $fe, $fe, $fe, $fe, $fe, $fe
                        byte    $fe, $fd, $fd, $fd, $fd, $fd, $fd, $ff, $00, $02, $03, $04, $05, $06, $05, $05
                        byte    $05, $05, $05, $06, $06, $07, $08, $09, $0a, $0a, $0a, $09, $09, $08, $08, $08
                        byte    $08, $08, $08, $08, $07, $07, $07, $06, $05, $05, $04, $04, $02, $02, $00, $ff
                        byte    $ff, $fe, $fe, $fe, $ff, $ff, $00, $00, $00, $fe, $fd, $fc, $fb, $f9, $f8, $f7
                        byte    $f5, $f3, $f2, $f1, $f1, $f1, $f0, $f0, $ef, $ee, $eb, $e9, $e6, $e3, $e1, $df
                        byte    $de, $dd, $dd, $db, $d8, $d3, $ce, $c8, $c4, $c2, $c7, $d7, $e9, $ff, $19, $2e
                        byte    $38, $3a, $37, $2a, $1b, $0e, $05, $03, $09, $13, $1e, $29, $34, $38, $38, $36
                        byte    $33, $2e, $29, $25, $21, $1e, $19, $12, $0c, $07, $01, $fe, $fc, $fe, $00, $02
                        byte    $04, $04, $03, $ff, $fb, $f6, $f2, $f1, $f0, $f0, $f1, $f2, $f1, $f0, $ee, $ec
                        byte    $ec, $ed, $ee, $f2, $f5, $f7, $f9, $fa, $fb, $fd, $ff, $03, $07, $0b, $0e, $0f
                        byte    $10, $0d, $0b, $08, $06, $07, $09, $0d, $10, $15, $19, $19, $18, $14, $10, $0c
                        byte    $07, $04, $01, $00, $00, $ff, $fe, $fd, $f9, $f5, $f1, $ec, $e8, $e5, $e2, $de
                        byte    $da, $d7, $d3, $d0, $ce, $cc, $c8, $c2, $bc, $b5, $ae, $ac, $a8, $ae, $c5, $db
                        byte    $f5, $13, $2e, $38, $3a, $38, $29, $19, $0d, $03, $02, $08, $14, $1e, $29, $36
                        byte    $39, $39, $39, $37, $33, $30, $30, $2e, $2b, $27, $1d, $13, $0a, $03, $fd, $fd
                        byte    $02, $08, $0f, $13, $15, $13, $0c, $06, $fd, $f8, $f4, $f1, $f0, $ef, $f0, $ee
                        byte    $ed, $ec, $eb, $ed, $ef, $f3, $f6, $f9, $fe, $fd, $01, $04, $06, $08, $09, $0e
                        byte    $0c, $0c, $0c, $0a, $0c, $0d, $10, $14, $16, $1b, $18, $19, $18, $12, $10, $0a
                        byte    $08, $04, $01, $01, $ff, $00, $fe, $fb, $f9, $f5, $f0, $ea, $e6, $e2, $dc, $d8
                        byte    $d4, $d1, $cd, $c8, $c4, $bd, $b9, $b2, $aa, $a4, $a1, $a1, $9d, $ae, $cc, $e4
                        byte    $01, $22, $3b, $3e, $3e, $38, $23, $13, $06, $fe, $00, $0a, $17, $1e, $2c, $38
                        byte    $3a, $3c, $3d, $40, $3f, $3e, $3e, $36, $2e, $23, $13, $07, $fe, $fa, $f8, $fd
                        byte    $06, $0a, $0e, $10, $0f, $09, $04, $ff, $f9, $f6, $f3, $ee, $ea, $e7, $e4, $e0
                        byte    $e0, $e4, $e7, $ec, $f2, $f8, $fb, $fc, $fb, $f8, $f8, $fc, $fc, $04, $0a, $12
                        byte    $15, $15, $17, $11, $0f, $0c, $0b, $0e, $11, $17, $19, $1d, $1f, $1a, $18, $12
                        byte    $0e, $0a, $04, $03, $fe, $fd, $fb, $f7, $f5, $f3, $f1, $ec, $e7, $e2, $db, $d5
                        byte    $cf, $c9, $c3, $be, $b9, $b3, $ae, $a7, $9d, $97, $97, $95, $9b, $bb, $dc, $fa
                        byte    $1c, $3a, $45, $42, $3f, $2c, $17, $0b, $05, $05, $0b, $17, $1e, $26, $33, $36
                        byte    $38, $3e, $46, $4b, $4c, $4c, $43, $36, $29, $19, $0a, $00, $fd, $fd, $04, $0e
                        byte    $11, $16, $1a, $19, $14, $10, $0d, $08, $02, $fd, $f5, $ee, $e6, $df, $db, $dd
                        byte    $e2, $e8, $f0, $f9, $fd, $fe, $ff, $fc, $f5, $f2, $f3, $f9, $01, $08, $0f, $13
                        byte    $14, $15, $13, $11, $11, $12, $13, $14, $14, $12, $12, $14, $14, $15, $16, $15
                        byte    $13, $0f, $0a, $04, $fd, $f8, $f5, $f4, $f3, $f2, $ee, $eb, $e8, $e3, $dc, $d5
                        byte    $cd, $c5, $be, $b6, $ae, $a7, $9f, $96, $91, $8f, $90, $93, $ad, $d2, $f6, $18
                        byte    $37, $45, $43, $40, $2b, $14, $08, $05, $03, $08, $12, $16, $1c, $27, $2d, $35
                        byte    $42, $52, $5c, $5f, $5d, $4e, $3c, $28, $15, $04, $fa, $fa, $fd, $03, $09, $0b
                        byte    $0e, $0f, $0f, $0d, $0e, $0e, $0a, $04, $f9, $eb, $de, $d5, $cd, $cc, $d2, $d9
                        byte    $e3, $ed, $f3, $f5, $f7, $f7, $f5, $f4, $f3, $f1, $f0, $f2, $f2, $f5, $fc, $06
                        byte    $11, $1c, $23, $24, $24, $20, $1a, $15, $12, $14, $17, $1b, $1c, $1d, $1c, $1a
                        byte    $17, $14, $10, $0c, $06, $ff, $f8, $f3, $ee, $ea, $e7, $e7, $e4, $e1, $de, $d8
                        byte    $d1, $ca, $c2, $b9, $b2, $ad, $a9, $a3, $9e, $9a, $95, $94, $95, $a4, $c8, $f1
                        byte    $16, $30, $44, $4a, $46, $38, $27, $1e, $18, $17, $1a, $1b, $17, $18, $1d, $22
                        byte    $2b, $3b, $4b, $59, $61, $5d, $51, $3f, $2c, $1c, $0f, $05, $ff, $01, $02, $ff
                        byte    $fe, $00, $03, $0a, $14, $1a, $1b, $19, $10, $04, $f5, $e6, $dd, $da, $da, $dc
                        byte    $e0, $e4, $e8, $ed, $f3, $f8, $fd, $01, $05, $05, $ff, $f9, $f6, $f6, $f8, $ff
                        byte    $08, $0e, $14, $18, $18, $18, $19, $1a, $19, $19, $18, $16, $14, $12, $11, $11
                        byte    $12, $14, $13, $0f, $0a, $04, $fd, $f8, $f2, $ed, $e9, $e7, $e2, $dd, $d7, $d3
                        byte    $ce, $c8, $c2, $bb, $b4, $ab, $a3, $9c, $96, $92, $8e, $8e, $91, $9d, $bc, $e2
                        byte    $06, $1e, $30, $3c, $41, $3f, $37, $30, $28, $24, $21, $1a, $11, $0d, $11, $1a
                        byte    $25, $31, $3e, $4b, $54, $59, $55, $4b, $3f, $35, $2b, $1f, $15, $0a, $02, $fa
                        byte    $f6, $f3, $f5, $fb, $04, $0d, $11, $10, $0d, $08, $04, $00, $fb, $f5, $ef, $e7
                        byte    $e0, $da, $d7, $d7, $db, $e2, $e9, $f0, $f8, $03, $10, $1a, $20, $23, $25, $25
                        byte    $21, $1d, $16, $0f, $0b, $07, $06, $06, $08, $0b, $0d, $0f, $0f, $0f, $0d, $0b
                        byte    $07, $02, $fc, $f5, $ed, $e7, $e3, $df, $dd, $d8, $d3, $ce, $c8, $c4, $c0, $bd
                        byte    $ba, $b6, $b1, $aa, $a5, $9f, $9d, $9c, $9a, $98, $9c, $b0, $d0, $ed, $ff, $08
                        byte    $0f, $1c, $2d, $3f, $4c, $4c, $48, $42, $3e, $3b, $37, $34, $30, $2c, $27, $24
                        byte    $25, $2c, $3a, $49, $53, $56, $52, $50, $4f, $4d, $48, $3d, $2e, $1f, $11, $06
                        byte    $00, $fa, $f5, $f0, $ec, $eb, $ec, $f0, $f4, $fa, $ff, $01, $00, $fb, $f9, $f6
                        byte    $f9, $fd, $fc, $f6, $ef, $ee, $f0, $f5, $fc, $02, $01, $00, $01, $05, $09, $0b
                        byte    $0e, $0d, $0a, $05, $01, $00, $00, $00, $fc, $f7, $ef, $eb, $eb, $eb, $e9, $e5
                        byte    $e1, $dd, $d8, $d3, $cd, $c7, $c1, $bb, $b8, $be, $c7, $d2, $e2, $ed, $f0, $ea
                        byte    $e2, $d7, $c8, $bb, $ad, $a5, $a4, $a8, $b1, $c7, $ec, $0c, $1d, $24, $2d, $3d
                        byte    $52, $67, $73, $6f, $61, $56, $52, $4f, $46, $38, $2b, $1f, $15, $12, $13, $15
                        byte    $1a, $1f, $21, $21, $1f, $23, $2a, $30, $32, $2e, $23, $18, $0f, $07, $ff, $f3
                        byte    $e5, $dc, $d8, $d6, $d7, $d6, $d6, $d9, $dd, $e6, $ee, $f7, $00, $07, $0a, $0a
                        byte    $07, $03, $00, $fe, $fe, $fd, $fc, $00, $06, $09, $0e, $10, $11, $12, $14, $18
                        byte    $1b, $1c, $1c, $1a, $18, $17, $14, $0e, $08, $02, $fb, $f5, $ee, $e8, $e3, $df
                        byte    $db, $d5, $d0, $cd, $c9, $c3, $ba, $b1, $a6, $a1, $9c, $99, $a0, $a9, $b3, $c4
                        byte    $d3, $d8, $d2, $cd, $bf, $ae, $9f, $97, $ab, $cc, $ea, $f9, $05, $1f, $40, $60
                        byte    $7a, $7f, $79, $70, $75, $7c, $7c, $70, $5b, $45, $2f, $21, $1b, $14, $12, $13
                        byte    $15, $1b, $1d, $20, $29, $2f, $2e, $2a, $24, $20, $22, $24, $24, $19, $07, $fa
                        byte    $f2, $ee, $eb, $e2, $da, $d4, $d3, $d5, $db, $e1, $e6, $ed, $f2, $fb, $02, $07
                        byte    $10, $13, $15, $17, $16, $18, $1b, $22, $24, $22, $1c, $16, $17, $17, $18, $16
                        byte    $10, $0e, $0f, $12, $15, $12, $10, $0c, $08, $02, $fe, $fb, $f4, $ed, $e4, $dd
                        byte    $d8, $cf, $c9, $c1, $b7, $ae, $a2, $9a, $95, $92, $88, $88, $99, $a8, $b8, $c9
                        byte    $d8, $d8, $d0, $cb, $ba, $a4, $9a, $a5, $be, $d3, $de, $e7, $02, $2b, $4c, $65
                        byte    $6d, $6b, $6f, $7b, $7f, $7f, $7b, $68, $54, $43, $37, $2f, $22, $18, $14, $11
                        byte    $12, $11, $12, $16, $15, $12, $0d, $0d, $12, $17, $18, $16, $0e, $02, $fe, $02
                        byte    $01, $fb, $f2, $ea, $e6, $e2, $de, $d8, $d0, $cd, $ce, $d5, $df, $e9, $f1, $f7
                        byte    $fe, $ff, $03, $08, $0c, $16, $1f, $27, $2b, $2b, $32, $34, $32, $2d, $26, $1f
                        byte    $19, $18, $14, $0f, $09, $03, $02, $01, $01, $ff, $f9, $f5, $f0, $ea, $e4, $dd
                        byte    $d6, $cf, $c8, $c0, $b8, $ae, $a3, $98, $90, $89, $84, $91, $a4, $b4, $c5, $d6
                        byte    $dd, $d8, $d4, $c8, $b2, $a6, $ad, $c2, $d6, $e3, $ed, $00, $25, $44, $5b, $6a
                        byte    $70, $7b, $7f, $7f, $7f, $7f, $78, $67, $56, $47, $3d, $32, $29, $26, $1f, $1d
                        byte    $1c, $18, $17, $15, $11, $0e, $0c, $0f, $14, $12, $0d, $08, $03, $04, $09, $0c
                        byte    $0b, $08, $03, $ff, $fc, $f4, $e7, $dc, $d4, $d3, $d5, $da, $de, $e0, $e1, $e7
                        byte    $eb, $ee, $f5, $01, $0d, $14, $19, $20, $29, $30, $34, $36, $34, $31, $2f, $2c
                        byte    $26, $1a, $0f, $07, $02, $fe, $fa, $f8, $f4, $ef, $ec, $ea, $e6, $df, $d9, $d2
                        byte    $cb, $c4, $bc, $b3, $a9, $9d, $93, $8c, $85, $80, $86, $99, $aa, $ba, $cb, $d4
                        byte    $cf, $c8, $b9, $a4, $9a, $a2, $b3, $c2, $d0, $dd, $f1, $15, $34, $4b, $61, $73
                        byte    $7f, $7f, $7f, $7f, $7f, $7f, $72, $60, $4f, $45, $3e, $36, $2f, $25, $1d, $18
                        byte    $14, $10, $0d, $09, $04, $05, $05, $02, $fb, $f4, $f2, $f4, $fc, $04, $0a, $0d
                        byte    $0c, $0b, $09, $05, $fb, $f1, $e8, $df, $d7, $d2, $cf, $cc, $cd, $d3, $db, $e5
                        byte    $f2, $fe, $0a, $10, $11, $18, $23, $30, $3a, $40, $42, $44, $47, $47, $43, $39
                        byte    $2f, $27, $1f, $16, $0b, $00, $f8, $ef, $e9, $e6, $e3, $e0, $db, $d6, $cf, $c8
                        byte    $c2, $ba, $b3, $ac, $a5, $9c, $95, $8d, $83, $80, $80, $80, $83, $95, $ad, $b9
                        byte    $c1, $c8, $d4, $db, $d6, $d0, $d3, $e6, $fe, $13, $1d, $26, $34, $46, $5e, $6c
                        byte    $71, $76, $79, $7b, $7b, $78, $74, $69, $58, $47, $37, $2c, $25, $1c, $14, $0e
                        byte    $0a, $0b, $13, $1a, $1c, $17, $11, $0b, $05, $fe, $f8, $f4, $f0, $ed, $ea, $e8
                        byte    $e6, $e6, $e8, $ec, $ed, $ed, $ed, $ec, $e9, $e6, $e4, $e4, $e6, $e7, $e9, $e9
                        byte    $ea, $ed, $f2, $fa, $00, $06, $0b, $10, $13, $16, $19, $1b, $1c, $1d, $1d, $1c
                        byte    $19, $15, $11, $0e, $0c, $0a, $07, $02, $fc, $f6, $f2, $f0, $ed, $ea, $e7, $e1
                        byte    $db, $d5, $d0, $ca, $c5, $c0, $ba, $b4, $af, $ae, $ad, $b7, $d0, $eb, $ff, $0a
                        byte    $11, $14, $16, $16, $17, $15, $11, $0e, $09, $00, $f7, $f5, $fa, $06, $11, $1c
                        byte    $25, $2b, $30, $33, $35, $34, $33, $31, $2b, $21, $14, $0a, $03, $00, $02, $05
                        byte    $08, $0b, $0d, $0f, $13, $15, $18, $1b, $19, $14, $0d, $03, $fb, $f5, $f1, $ef
                        byte    $ed, $eb, $ea, $eb, $ed, $f1, $f5, $fb, $03, $0c, $0f, $0d, $09, $05, $04, $02
                        byte    $00, $fe, $fc, $fc, $fb, $fb, $fc, $00, $05, $0a, $0c, $0b, $0a, $09, $08, $08
                        byte    $07, $06, $03, $01, $ff, $fc, $fa, $f8, $f7, $f5, $f1, $eb, $e7, $e3, $df, $dc
                        byte    $d8, $d4, $cf, $ca, $c4, $be, $b9, $b6, $b5, $b3, $b9, $cc, $e3, $f6, $01, $09
                        byte    $0f, $17, $1f, $25, $27, $22, $1c, $15, $0e, $06, $02, $02, $08, $0e, $13, $18
                        byte    $1b, $21, $2b, $34, $3b, $3c, $3a, $34, $2d, $26, $20, $1a, $14, $0f, $0a, $05
                        byte    $01, $00, $03, $08, $0e, $10, $10, $0f, $0d, $0d, $0a, $05, $00, $f9, $f2, $ea
                        byte    $e4, $e0, $dd, $dc, $df, $e3, $e9, $f1, $fd, $08, $0d, $0e, $0f, $10, $0e, $0b
                        byte    $07, $01, $fc, $f8, $f7, $f8, $fa, $fe, $03, $08, $0a, $0c, $0c, $0c, $0c, $0b
                        byte    $08, $05, $00, $fc, $f9, $f7, $f5, $f3, $f0, $ec, $e8, $e4, $e1, $dd, $da, $d6
                        byte    $d2, $cc, $c7, $c1, $bd, $bb, $b8, $b5, $b4, $bc, $d0, $e4, $f2, $f8, $fc, $02
                        byte    $0d, $19, $23, $25, $22, $1e, $1b, $19, $17, $15, $13, $11, $0f, $0d, $0e, $12
                        byte    $1c, $29, $33, $38, $38, $38, $39, $3a, $38, $34, $2c, $23, $1a, $12, $0e, $0b
                        byte    $08, $06, $03, $03, $03, $05, $08, $0b, $0f, $10, $10, $0c, $08, $05, $05, $06
                        byte    $05, $01, $fa, $f6, $f5, $f7, $f9, $fc, $fc, $f9, $f8, $f9, $fb, $fc, $fd, $fd
                        byte    $fa, $f7, $f3, $f2, $f2, $f3, $f2, $ef, $eb, $e7, $e8, $e9, $ea, $e9, $e7, $e5
                        byte    $e3, $e2, $df, $dc, $d9, $d6, $d4, $d7, $de, $e5, $f1, $fa, $fe, $fc, $f7, $f0
                        byte    $e6, $dc, $d2, $ca, $c7, $c9, $cc, $d8, $ee, $05, $13, $19, $1d, $26, $33, $40
                        byte    $4a, $4a, $40, $37, $31, $2f, $29, $20, $16, $0d, $05, $01, $02, $03, $07, $0b
                        byte    $0d, $0f, $0e, $11, $17, $1d, $21, $21, $1c, $15, $10, $0c, $09, $03, $fa, $f4
                        byte    $f0, $ef, $f0, $f1, $f1, $f3, $f5, $fa, $00, $05, $0b, $0f, $11, $11, $0d, $09
                        byte    $05, $02, $00, $fe, $fc, $fc, $fe, $ff, $01, $02, $01, $01, $00, $02, $04, $04
                        byte    $04, $03, $02, $01, $00, $fc, $f9, $f5, $f1, $ee, $eb, $e8, $e6, $e4, $e3, $e0
                        byte    $de, $dd, $dd, $db, $d6, $d2, $cc, $c8, $c6, $c4, $c7, $ce, $d5, $e0, $ec, $f2
                        byte    $f0, $ec, $e4, $d8, $cc, $c2, $c9, $de, $f4, $00, $06, $14, $29, $3e, $52, $5a
                        byte    $55, $4c, $4c, $50, $51, $4a, $3c, $2c, $1b, $0f, $0a, $05, $02, $02, $03, $08
                        byte    $0a, $0c, $12, $17, $19, $17, $14, $11, $12, $15, $16, $12, $07, $fd, $f7, $f4
                        byte    $f3, $ee, $e9, $e5, $e3, $e5, $e8, $ee, $f1, $f6, $fa, $00, $06, $0a, $10, $13
                        byte    $15, $16, $15, $16, $17, $1b, $1e, $1c, $19, $14, $13, $13, $13, $12, $0e, $0b
                        byte    $0b, $0c, $0e, $0d, $0a, $08, $05, $01, $fd, $fa, $f6, $f1, $ea, $e4, $e0, $db
                        byte    $d6, $d1, $ca, $c3, $bc, $b5, $b1, $af, $aa, $a6, $b1, $bc, $c7, $d3, $df, $e3
                        byte    $de, $dc, $d4, $c4, $ba, $be, $ce, $df, $e9, $ef, $fd, $19, $33, $46, $50, $4f
                        byte    $50, $58, $64, $69, $5f, $51, $43, $36, $2c, $26, $1d, $14, $10, $0c, $0c, $0b
                        byte    $09, $0b, $0b, $09, $05, $03, $05, $09, $09, $08, $04, $fc, $f7, $fa, $fb, $f8
                        byte    $f2, $ed, $ea, $e9, $e6, $e4, $e0, $dd, $df, $e3, $ec, $f3, $fb, $00, $06, $09
                        byte    $0b, $11, $13, $19, $20, $26, $29, $29, $2b, $2d, $2b, $27, $20, $1a, $14, $10
                        byte    $0d, $08, $03, $fc, $f9, $f8, $f7, $f5, $f1, $ee, $eb, $e7, $e2, $de, $d9, $d4
                        byte    $d0, $cc, $c7, $c3, $bc, $b5, $b0, $ad, $a9, $af, $bd, $ca, $d6, $e2, $e9, $e8
                        byte    $e6, $e4, $db, $d4, $d7, $e4, $f3, $fe, $05, $0c, $1c, $2f, $3e, $4c, $53, $58
                        byte    $5e, $66, $68, $61, $56, $49, $3d, $30, $25, $1b, $13, $0f, $09, $04, $00, $fd
                        byte    $fc, $ff, $02, $02, $01, $01, $03, $04, $02, $00, $00, $02, $07, $0b, $0d, $0e
                        byte    $0d, $0b, $0a, $07, $02, $fd, $f8, $f3, $ee, $ea, $e7, $e6, $e6, $e8, $eb, $ec
                        byte    $f1, $f7, $fe, $03, $07, $0c, $12, $19, $1d, $20, $21, $22, $23, $23, $22, $1f
                        byte    $19, $12, $0b, $03, $fb, $f4, $ec, $e4, $dd, $d7, $d1, $ca, $c4, $be, $b8, $b2
                        byte    $ad, $a9, $a5, $a3, $a3, $a4, $a7, $ab, $b0, $b5, $bc, $ca, $e1, $fa, $0d, $1c
                        byte    $28, $2d, $2f, $2d, $2d, $2b, $29, $28, $26, $23, $20, $20, $22, $29, $31, $3c
                        byte    $44, $49, $4b, $48, $42, $39, $32, $2d, $28, $23, $1c, $16, $10, $0d, $0b, $0b
                        byte    $0d, $11, $13, $12, $0e, $07, $00, $f8, $f1, $eb, $e5, $e0, $db, $d7, $d4, $d3
                        byte    $d5, $dc, $e4, $ec, $f1, $f6, $fa, $fe, $03, $08, $0d, $10, $12, $13, $12, $11
                        byte    $10, $12, $15, $17, $19, $1a, $1b, $19, $17, $17, $15, $14, $12, $10, $0d, $08
                        byte    $04, $01, $ff, $fd, $fc, $fa, $f7, $f2, $ed, $e9, $e7, $e4, $e1, $de, $d9, $d3
                        byte    $ce, $c9, $c4, $be, $ba, $b4, $ae, $a9, $a6, $a5, $aa, $ba, $cd, $dc, $e5, $ee
                        byte    $f4, $fc, $02, $0a, $11, $15, $1a, $1d, $1c, $1a, $1c, $23, $2d, $37, $40, $47
                        byte    $4c, $4e, $4f, $4e, $4a, $44, $3e, $36, $2a, $1d, $12, $09, $04, $02, $02, $01
                        byte    $01, $01, $00, $02, $03, $05, $06, $06, $03, $fe, $f8, $f2, $ee, $eb, $e8, $e6
                        byte    $e4, $e3, $e3, $e4, $e6, $e9, $ed, $f5, $fc, $01, $02, $02, $03, $07, $0a, $0c
                        byte    $0f, $11, $14, $16, $18, $1a, $1d, $20, $23, $23, $21, $1e, $1b, $18, $16, $12
                        byte    $0f, $0b, $06, $03, $ff, $fb, $f8, $f5, $f2, $ed, $e8, $e3, $df, $da, $d5, $d0
                        byte    $cb, $c6, $c0, $b9, $b3, $ad, $a9, $a7, $a4, $a6, $b1, $be, $ca, $cf, $d1, $d4
                        byte    $da, $e3, $ec, $f5, $fc, $02, $09, $0e, $13, $19, $20, $2a, $34, $3d, $44, $4a
                        byte    $51, $59, $61, $65, $64, $5f, $56, $4b, $3f, $34, $2a, $20, $17, $0f, $08, $02
                        byte    $fe, $fd, $fe, $00, $01, $00, $ff, $ff, $ff, $fe, $fc, $f9, $f5, $f0, $ea, $e4
                        byte    $e0, $dc, $da, $da, $dc, $df, $e4, $eb, $f2, $f5, $f5, $f5, $f6, $f5, $f4, $f3
                        byte    $f2, $f3, $f7, $fd, $06, $0e, $17, $20, $27, $2b, $2c, $2c, $2b, $29, $26, $23
                        byte    $1f, $1a, $15, $10, $0b, $06, $02, $fc, $f7, $f1, $ec, $e7, $e2, $de, $d9, $d3
                        byte    $cd, $c7, $c0, $bb, $b8, $b4, $b1, $ae, $b2, $bc, $c8, $cf, $d0, $cf, $d0, $d4
                        byte    $d9, $de, $dd, $da, $d8, $d9, $df, $e6, $f1, $fc, $08, $13, $1c, $27, $32, $3f
                        byte    $4e, $5a, $62, $66, $68, $6a, $69, $66, $5f, $53, $46, $37, $2a, $21, $19, $12
                        byte    $0d, $08, $05, $02, $02, $02, $02, $04, $05, $05, $03, $03, $03, $05, $09, $09
                        byte    $06, $ff, $fa, $f5, $f3, $f1, $f0, $ed, $e9, $e6, $e5, $e5, $e4, $e4, $e4, $e2
                        byte    $e0, $de, $e0, $e3, $e9, $ef, $f4, $f8, $fd, $03, $0a, $0f, $12, $13, $13, $12
                        byte    $10, $0d, $0a, $06, $01, $fe, $fd, $fe, $00, $04, $08, $08, $03, $fd, $f5, $ec
                        byte    $e2, $d8, $d0, $cb, $c8, $c7, $cb, $d6, $e3, $ea, $eb, $ec, $ee, $f4, $fa, $fe
                        byte    $fa, $f1, $e7, $e1, $dd, $d6, $cc, $c3, $bd, $bb, $c0, $cc, $dc, $ef, $02, $13
                        byte    $22, $2d, $39, $46, $51, $5b, $60, $60, $5e, $5b, $57, $51, $47, $38, $2a, $1d
                        byte    $12, $0b, $05, $01, $00, $00, $02, $04, $06, $09, $0b, $0c, $0c, $0b, $09, $08
                        byte    $07, $06, $04, $01, $fd, $fb, $f8, $f4, $f1, $ed, $ea, $e8, $e6, $e5, $e3, $e1
                        byte    $df, $de, $de, $df, $e0, $e1, $e3, $e6, $eb, $ef, $f5, $fb, $02, $08, $0e, $13
                        byte    $17, $1a, $1a, $16, $10, $08, $01, $fb, $f5, $f4, $f5, $f7, $fc, $02, $05, $02
                        byte    $fd, $f5, $e9, $dc, $d2, $d2, $dd, $ea, $ef, $ee, $f2, $fb, $05, $0e, $10, $09
                        byte    $ff, $fb, $fa, $f8, $f1, $e3, $d5, $c6, $b9, $b1, $ab, $a9, $ae, $ba, $cc, $e2
                        byte    $f8, $10, $25, $34, $3e, $44, $49, $51, $59, $5f, $60, $59, $51, $49, $41, $38
                        byte    $2a, $1c, $0f, $05, $00, $00, $02, $04, $07, $07, $08, $0a, $0b, $10, $15, $18
                        byte    $1b, $1c, $1e, $1e, $20, $1f, $18, $10, $05, $fd, $f7, $f4, $f1, $ec, $e8, $e6
                        byte    $e4, $e2, $e0, $de, $df, $e2, $e5, $e9, $ed, $f0, $f2, $f3, $f4, $f7, $f9, $fb
                        byte    $fd, $fc, $fc, $f9, $f6, $f3, $f1, $ec, $e9, $ee, $f5, $fb, $01, $08, $09, $04
                        byte    $01, $fa, $ee, $e7, $e8, $f0, $f8, $fc, $fc, $01, $0e, $17, $1b, $1a, $13, $0d
                        byte    $0a, $0b, $09, $fe, $f1, $e3, $d5, $cb, $c3, $ba, $b1, $aa, $a4, $a0, $a0, $a4
                        byte    $af, $c0, $d6, $ef, $07, $1f, $31, $3f, $48, $4d, $4f, $4f, $4f, $4c, $47, $3e
                        byte    $32, $23, $14, $06, $fc, $f7, $f7, $fc, $05, $12, $1e, $28, $2c, $30, $33, $37
                        byte    $3c, $3f, $41, $3f, $39, $31, $25, $17, $09, $fc, $f2, $eb, $e6, $e3, $e0, $de
                        byte    $dc, $da, $da, $db, $dd, $df, $e0, $e0, $de, $d8, $cf, $c6, $bd, $b5, $ad, $a8
                        byte    $a4, $a0, $9f, $a1, $a9, $b8, $cb, $dd, $ed, $fc, $0c, $1c, $24, $24, $23, $27
                        byte    $31, $3c, $43, $45, $49, $51, $5d, $6a, $75, $7a, $7b, $7a, $75, $6a, $5b, $4b
                        byte    $3a, $25, $0e, $fa, $eb, $dd, $cf, $c3, $b7, $ae, $a9, $a9, $a7, $a1, $9a, $94
                        byte    $90, $8b, $86, $85, $8b, $99, $b0, $ce, $ec, $09, $21, $35, $41, $46, $46, $43
                        byte    $3e, $37, $2f, $26, $1d, $15, $0e, $09, $05, $07, $0e, $1a, $29, $38, $44, $4f
                        byte    $58, $5d, $5c, $57, $50, $49, $40, $38, $2e, $21, $11, $01, $f2, $e6, $dc, $d7
                        byte    $d4, $d4, $d5, $d5, $d5, $d1, $cd, $c8, $c1, $bb, $b4, $af, $aa, $a6, $a2, $a0
                        byte    $9f, $a0, $a4, $aa, $b6, $cb, $e7, $01, $16, $28, $36, $3e, $42, $45, $48, $47
                        byte    $46, $44, $40, $3a, $36, $35, $37, $3b, $42, $4b, $51, $53, $51, $4d, $44, $3a
                        byte    $31, $29, $20, $16, $0c, $02, $f6, $ed, $e5, $e0, $db, $d6, $d2, $cb, $c1, $b7
                        byte    $ac, $a2, $9a, $92, $8c, $85, $80, $80, $80, $80, $80, $8a, $a9, $ca, $eb, $0b
                        byte    $28, $3c, $48, $4f, $50, $4f, $4f, $4d, $48, $43, $3d, $38, $31, $2b, $2b, $2e
                        byte    $35, $3c, $49, $54, $5a, $5c, $59, $52, $48, $3c, $2f, $23, $19, $0f, $05, $f7
                        byte    $ea, $df, $d7, $d3, $d2, $d5, $d9, $dd, $de, $dd, $d9, $d4, $ce, $c6, $bd, $b5
                        byte    $ae, $a8, $a3, $9f, $a5, $b0, $bc, $c6, $d1, $dc, $e9, $f5, $01, $0f, $1b, $24
                        byte    $2c, $32, $35, $38, $3c, $43, $49, $4e, $51, $52, $51, $52, $53, $52, $4f, $4d
                        byte    $49, $42, $37, $2b, $20, $17, $10, $09, $02, $fb, $f4, $eb, $e3, $de, $d9, $d5
                        byte    $d0, $cb, $c5, $bd, $b4, $ab, $a3, $9e, $99, $93, $8e, $8a, $87, $85, $83, $83
                        byte    $8f, $aa, $c8, $e4, $05, $25, $3b, $48, $4f, $52, $50, $4e, $4c, $48, $48, $46
                        byte    $41, $3b, $38, $36, $34, $36, $3e, $49, $53, $59, $58, $55, $4d, $41, $32, $25
                        byte    $1a, $0f, $03, $f6, $ea, $df, $d5, $cd, $c9, $c9, $cc, $cf, $d0, $d0, $ce, $c8
                        byte    $c1, $ba, $b3, $b1, $b5, $ba, $bc, $bd, $bd, $bc, $bf, $c8, $d3, $de, $eb, $f9
                        byte    $07, $13, $1b, $23, $2d, $38, $3f, $46, $4e, $55, $5c, $62, $67, $69, $65, $5e
                        byte    $56, $4f, $49, $42, $3a, $33, $2c, $24, $1c, $15, $0f, $0c, $09, $06, $01, $fa
                        byte    $f4, $ed, $e7, $e0, $d8, $cf, $c6, $bd, $b4, $ac, $a4, $9d, $98, $95, $93, $92
                        byte    $93, $94, $94, $92, $8e, $8b, $92, $a7, $bf, $d7, $f8, $19, $30, $40, $4c, $52
                        byte    $54, $56, $54, $50, $4f, $4b, $42, $3a, $35, $33, $31, $34, $3d, $47, $50, $55
                        byte    $53, $4d, $44, $34, $24, $16, $09, $fb, $ed, $e1, $d4, $c7, $bd, $b6, $b5, $b8
                        byte    $bc, $c1, $cc, $db, $e2, $e1, $dc, $d7, $d2, $ce, $cc, $ca, $c5, $c2, $be, $bf
                        byte    $c5, $ce, $da, $ea, $fa, $09, $17, $23, $2e, $38, $47, $51, $56, $5e, $66, $6a
                        byte    $69, $68, $62, $57, $4b, $41, $38, $34, $31, $2c, $26, $23, $1f, $1a, $18, $17
                        byte    $15, $12, $0e, $08, $01, $fb, $f4, $f0, $ec, $e7, $dd, $d4, $cd, $c5, $be, $b9
                        byte    $b3, $aa, $a3, $9e, $9a, $96, $92, $8d, $87, $83, $80, $80, $80, $8f, $ae, $c9
                        byte    $ec, $12, $30, $43, $50, $55, $55, $52, $4d, $45, $42, $3e, $33, $27, $21, $1d
                        byte    $1c, $21, $2d, $3d, $4b, $53, $52, $4d, $44, $33, $1f, $0e, $00, $f2, $e7, $df
                        byte    $dc, $de, $e0, $df, $df, $e5, $ef, $f8, $00, $07, $03, $f8, $ed, $e4, $d9, $cc
                        byte    $bf, $b5, $b0, $af, $b3, $bb, $c8, $d9, $ea, $fb, $0d, $1c, $2b, $37, $40, $45
                        byte    $47, $4c, $4d, $4e, $53, $53, $4c, $41, $38, $33, $30, $2c, $29, $26, $27, $27
                        byte    $26, $25, $24, $22, $1f, $1e, $1b, $17, $13, $0f, $08, $02, $fa, $f1, $ea, $e4
                        byte    $dc, $d3, $cc, $c5, $bb, $b4, $af, $a8, $a2, $9d, $97, $94, $91, $8e, $89, $87
                        byte    $87, $85, $86, $89, $9b, $bb, $d5, $f5, $1d, $3c, $4c, $54, $55, $52, $49, $3d
                        byte    $31, $28, $24, $1d, $16, $15, $19, $1d, $20, $27, $31, $37, $3a, $35, $31, $34
                        byte    $34, $2e, $22, $19, $14, $0f, $0b, $07, $fe, $f0, $e5, $e0, $e2, $e4, $e3, $df
                        byte    $db, $d5, $cc, $c5, $c2, $c0, $c1, $c7, $d1, $db, $e7, $f3, $fe, $05, $0c, $14
                        byte    $1d, $28, $34, $3a, $3a, $39, $34, $2e, $2a, $25, $1e, $1c, $1c, $1c, $1d, $22
                        byte    $27, $2e, $33, $37, $3b, $3d, $40, $41, $3f, $3c, $36, $30, $2a, $23, $1c, $14
                        byte    $0c, $02, $f8, $f0, $e7, $de, $d7, $d1, $c9, $c3, $be, $b8, $b3, $af, $aa, $a6
                        byte    $a3, $9d, $95, $8f, $8d, $8b, $8c, $8a, $86, $83, $83, $86, $90, $ac, $cd, $ec
                        byte    $0e, $30, $44, $4e, $53, $50, $49, $45, $46, $43, $40, $3d, $34, $30, $34, $37
                        byte    $37, $3a, $43, $4f, $5b, $5f, $58, $4b, $3d, $27, $11, $00, $f1, $e1, $d3, $c6
                        byte    $bb, $b3, $a9, $a2, $a3, $aa, $b5, $c5, $de, $f9, $0c, $17, $1d, $20, $21, $24
                        byte    $25, $24, $22, $1e, $19, $15, $12, $0c, $04, $00, $ff, $02, $08, $11, $1d, $26
                        byte    $2f, $37, $3e, $42, $47, $4c, $4d, $4e, $51, $53, $52, $51, $49, $3f, $35, $2c
                        byte    $24, $1a, $11, $07, $00, $fa, $f4, $ee, $ea, $e7, $e4, $e1, $e0, $df, $db, $d5
                        byte    $cd, $c4, $bc, $b3, $aa, $a2, $9b, $94, $8e, $8b, $8a, $8c, $94, $9b, $9f, $a6
                        byte    $ab, $ab, $ab, $ba, $cd, $dc, $f9, $1e, $36, $43, $4b, $50, $57, $5c, $5d, $5a
                        byte    $5a, $5d, $58, $51, $4d, $46, $3f, $3f, $42, $46, $4b, $4c, $47, $40, $36, $26
                        byte    $15, $07, $f9, $e8, $d8, $c7, $b8, $ac, $a1, $9d, $a8, $be, $d8, $f3, $0c, $1e
                        byte    $28, $2c, $2a, $27, $22, $1b, $14, $0b, $02, $f6, $e8, $dc, $d6, $d5, $db, $e6
                        byte    $f4, $05, $15, $26, $34, $39, $3f, $46, $4c, $50, $52, $4e, $49, $42, $38, $2c
                        byte    $20, $16, $0d, $07, $05, $05, $04, $03, $00, $fe, $fc, $f9, $f4, $f0, $eb, $e5
                        byte    $dd, $d4, $c6, $b8, $ac, $a0, $96, $8e, $84, $80, $80, $80, $80, $80, $80, $87
                        byte    $91, $96, $9a, $a1, $a5, $a3, $9f, $a7, $c6, $e4, $02, $2a, $4c, $64, $78, $7f
                        byte    $7f, $7f, $7f, $7f, $7f, $7f, $7b, $66, $54, $47, $38, $2b, $26, $28, $2a, $29
                        byte    $23, $18, $11, $09, $fe, $f1, $e4, $d6, $c8, $b9, $ac, $a1, $9b, $9d, $a9, $c1
                        byte    $db, $f4, $0b, $1e, $2c, $31, $2e, $28, $22, $19, $0d, $02, $f9, $ee, $e3, $de
                        byte    $dd, $de, $e7, $f3, $02, $16, $26, $34, $44, $4e, $54, $57, $55, $4f, $4b, $46
                        byte    $43, $3d, $34, $2c, $25, $1e, $15, $0d, $0b, $09, $09, $08, $06, $03, $fc, $f4
                        byte    $eb, $e1, $da, $d3, $cb, $c5, $be, $b5, $af, $a7, $a1, $9f, $9e, $a4, $b2, $bf
                        byte    $cb, $d4, $db, $e0, $e0, $de, $dc, $d9, $d8, $d3, $cd, $c7, $c1, $bf, $bb, $ca
                        byte    $e9, $03, $22, $46, $60, $6d, $71, $6e, $67, $60, $58, $4a, $3f, $39, $27, $15
                        byte    $0b, $06, $04, $06, $0d, $14, $18, $16, $0e, $06, $fd, $f0, $e4, $d9, $ce, $c3
                        byte    $b5, $a8, $a0, $9e, $ac, $c0, $d9, $f4, $0c, $21, $2d, $34, $38, $34, $2f, $2c
                        byte    $25, $1d, $15, $0c, $06, $fd, $f9, $f9, $fe, $07, $15, $23, $2f, $3b, $40, $41
                        byte    $3e, $39, $34, $2c, $26, $22, $20, $18, $0c, $04, $ff, $fa, $f8, $f8, $fc, $00
                        byte    $01, $00, $fd, $fa, $f3, $ed, $e5, $de, $d7, $ce, $c6, $be, $b8, $ba, $be, $c0
                        byte    $c3, $c6, $c9, $ce, $d2, $d7, $dd, $e0, $e3, $e5, $e5, $e4, $e2, $e2, $e3, $e4
                        byte    $e4, $e4, $e1, $de, $dc, $da, $d9, $e1, $f3, $01, $15, $2a, $39, $41, $45, $47
                        byte    $45, $41, $3e, $38, $34, $30, $24, $1b, $14, $11, $0f, $0c, $0e, $0d, $0d, $0b
                        byte    $06, $00, $f9, $f2, $e7, $d9, $d1, $c7, $bf, $c3, $d1, $de, $ed, $01, $13, $21
                        byte    $2b, $2f, $2e, $2c, $2c, $28, $24, $23, $20, $1a, $13, $0e, $09, $06, $09, $0f
                        byte    $19, $28, $30, $33, $36, $37, $31, $29, $25, $21, $1d, $1a, $13, $0b, $06, $ff
                        byte    $f7, $f4, $f8, $fa, $fa, $fc, $fb, $f7, $f1, $ea, $e1, $de, $e0, $e0, $de, $dc
                        byte    $d9, $d3, $ce, $ce, $d2, $d6, $da, $df, $e4, $eb, $ed, $ed, $ef, $f4, $f7, $f7
                        byte    $f9, $fb, $fd, $fe, $ff, $01, $00, $fb, $f4, $ed, $e5, $db, $d3, $cd, $d0, $db
                        byte    $e5, $f3, $05, $13, $1b, $21, $26, $26, $23, $21, $1d, $19, $14, $0a, $01, $fd
                        byte    $fa, $f6, $f6, $f9, $f9, $f9, $f7, $f2, $ee, $eb, $e6, $de, $d7, $d0, $c8, $cb
                        byte    $d7, $e3, $f2, $08, $1d, $2a, $34, $3b, $3b, $39, $38, $33, $2b, $26, $20, $15
                        byte    $0d, $09, $05, $03, $08, $0f, $17, $21, $29, $2a, $2b, $27, $1f, $16, $0e, $08
                        byte    $00, $fb, $f6, $ef, $e9, $e5, $e4, $e6, $ec, $f2, $f8, $03, $0d, $0e, $0a, $05
                        byte    $00, $fa, $f7, $f4, $ef, $ea, $e6, $e3, $e3, $e6, $e9, $ed, $f3, $f9, $ff, $02
                        byte    $05, $08, $0b, $0f, $10, $0f, $10, $10, $0c, $06, $00, $f8, $ef, $e7, $de, $d8
                        byte    $d4, $d0, $cb, $c7, $c3, $be, $bb, $ba, $bb, $c0, $c7, $ce, $d7, $df, $e5, $e8
                        byte    $eb, $ed, $ee, $f3, $fc, $02, $0c, $17, $1d, $1f, $23, $27, $29, $2d, $30, $2f
                        byte    $2c, $29, $22, $17, $0f, $0e, $16, $21, $2d, $3b, $47, $51, $58, $5a, $57, $4e
                        byte    $43, $3a, $32, $2a, $1f, $11, $04, $f7, $ed, $e7, $e3, $e3, $e5, $e6, $e7, $e7
                        byte    $e6, $e7, $e9, $eb, $ee, $f1, $f4, $f7, $f9, $fb, $f9, $f8, $f7, $f9, $fc, $ff
                        byte    $00, $fd, $f9, $f4, $ee, $e9, $e8, $e6, $e8, $ed, $f4, $f9, $fd, $02, $06, $0c
                        byte    $11, $17, $1d, $22, $25, $25, $24, $20, $1a, $14, $0f, $0a, $05, $00, $fa, $f5
                        byte    $f1, $ec, $e5, $e0, $de, $dc, $d9, $d7, $d4, $d1, $cf, $cc, $c8, $c5, $c2, $bc
                        byte    $b5, $b2, $b0, $b0, $b1, $ae, $ac, $aa, $a9, $aa, $b7, $cf, $e6, $fb, $17, $2e
                        byte    $39, $3e, $3e, $38, $33, $32, $31, $2e, $2d, $28, $22, $22, $23, $23, $23, $27
                        byte    $2f, $38, $3f, $3f, $38, $30, $25, $16, $09, $00, $f6, $ec, $e4, $dd, $d8, $d2
                        byte    $cd, $cc, $d0, $d7, $e1, $f0, $04, $15, $20, $26, $29, $2a, $2b, $2c, $2c, $2a
                        byte    $27, $23, $1e, $1b, $17, $11, $0b, $08, $07, $09, $0d, $13, $1a, $1f, $24, $28
                        byte    $2c, $2e, $32, $33, $33, $33, $35, $34, $33, $30, $29, $21, $19, $13, $0d, $06
                        byte    $fe, $f8, $f4, $f0, $ec, $e8, $e7, $e5, $e3, $e2, $e2, $e1, $de, $da, $d5, $d0
                        byte    $ca, $c5, $c0, $bb, $b7, $b3, $b0, $af, $ae, $b2, $b7, $ba, $bd, $c1, $c3, $c0
                        byte    $c3, $cf, $d9, $e5, $fd, $12, $1e, $24, $28, $2b, $2f, $31, $31, $2f, $31, $31
                        byte    $2d, $2a, $27, $23, $20, $23, $27, $2b, $2f, $30, $2d, $2a, $23, $18, $0f, $08
                        byte    $ff, $f4, $ea, $e0, $d7, $d0, $ca, $cb, $d7, $e8, $fa, $0c, $1b, $24, $28, $28
                        byte    $26, $23, $1e, $18, $13, $0d, $05, $fc, $f2, $eb, $e8, $e9, $ef, $f7, $02, $0d
                        byte    $18, $23, $29, $2b, $2f, $33, $36, $37, $36, $32, $2e, $28, $20, $18, $10, $09
                        byte    $04, $01, $01, $01, $00, $ff, $fd, $fc, $fa, $f8, $f6, $f3, $ef, $eb, $e5, $dd
                        byte    $d3, $c9, $c1, $b8, $b2, $ab, $a4, $9f, $9c, $98, $97, $9d, $a4, $ac, $b1, $b4
                        byte    $b8, $bd, $bd, $ba, $b8, $c5, $dc, $ee, $06, $20, $34, $42, $4f, $59, $5f, $61
                        byte    $61, $5d, $5b, $58, $4b, $3d, $34, $2c, $23, $1e, $1e, $21, $22, $20, $1a, $14
                        byte    $0f, $08, $ff, $f6, $ed, $e3, $d9, $cf, $c6, $c0, $be, $c1, $ce, $e0, $f2, $02
                        byte    $11, $1c, $22, $22, $1e, $19, $13, $0b, $01, $f9, $f2, $ea, $e3, $e1, $e1, $e5
                        byte    $ec, $f6, $04, $11, $1c, $28, $33, $3a, $3f, $41, $3f, $3d, $3b, $39, $38, $33
                        byte    $2e, $29, $25, $20, $19, $16, $14, $13, $13, $12, $10, $0c, $06, $00, $f9, $f2
                        byte    $ed, $e8, $e2, $de, $d7, $d2, $cc, $c6, $c2, $c0, $c0, $c6, $cf, $d6, $dc, $e0
                        byte    $e3, $e3, $e0, $dd, $d9, $d6, $d2, $cc, $c6, $bf, $bb, $b7, $b7, $c8, $db, $ed
                        byte    $06, $1d, $2b, $31, $33, $31, $2c, $2a, $24, $1c, $1a, $15, $09, $01, $ff, $ff
                        byte    $01, $06, $0e, $15, $18, $16, $12, $0f, $0a, $02, $fc, $f6, $f0, $e9, $e0, $d9
                        byte    $d5, $d9, $e6, $f5, $08, $19, $29, $34, $39, $3d, $3b, $36, $32, $2d, $25, $1e
                        byte    $15, $0e, $06, $fe, $fb, $fa, $fd, $03, $0b, $12, $1a, $1f, $20, $1e, $1a, $17
                        byte    $11, $0c, $08, $06, $03, $fc, $f4, $f0, $ed, $eb, $ea, $ec, $f0, $f3, $f4, $f4
                        byte    $f3, $f1, $ee, $ea, $e7, $e4, $e0, $dc, $d8, $d4, $d4, $d8, $db, $df, $e2, $e5
                        byte    $e9, $ec, $f0, $f5, $f8, $fa, $fc, $fc, $fc, $fa, $f8, $f8, $f8, $f6, $f5, $f3
                        byte    $ef, $eb, $e9, $e6, $e6, $ef, $f9, $04, $12, $1f, $27, $2b, $2d, $2e, $2c, $2a
                        byte    $28, $24, $22, $1d, $15, $0f, $0b, $0a, $06, $06, $06, $05, $04, $01, $fd, $f8
                        byte    $f2, $ec, $e3, $da, $d4, $cc, $ca, $d1, $da, $e3, $ef, $fd, $07, $10, $15, $17
                        byte    $15, $15, $15, $12, $11, $12, $10, $0c, $0a, $08, $06, $07, $0b, $12, $1c, $27
                        byte    $2b, $2e, $31, $30, $2b, $27, $26, $23, $21, $1e, $18, $14, $10, $0a, $05, $05
                        byte    $07, $07, $07, $07, $04, $00, $fa, $f4, $ee, $ed, $ee, $ec, $ea, $e8, $e4, $df
                        byte    $dc, $dc, $de, $df, $e2, $e4, $e7, $e9, $e8, $e8, $e9, $ec, $ec, $ec, $ee, $ef
                        byte    $f0, $f1, $f3, $f5, $f4, $f0, $ec, $e8, $e3, $dd, $d8, $d8, $de, $e6, $ee, $fa
                        byte    $06, $0e, $13, $16, $18, $17, $15, $13, $10, $0d, $09, $02, $fe, $fc, $fa, $f9
                        byte    $f9, $fa, $fa, $f9, $f7, $f4, $f2, $f0, $ec, $e8, $e5, $e0, $df, $e4, $ea, $f2
                        byte    $00, $0e, $1a, $24, $2c, $30, $2f, $2e, $2c, $26, $21, $1c, $16, $11, $0c, $09
                        byte    $06, $07, $0a, $0e, $12, $18, $1b, $1c, $1b, $18, $15, $12, $0e, $09, $05, $03
                        byte    $00, $fe, $fc, $fa, $f7, $f6, $f8, $fb, $ff, $02, $02, $ff, $fb, $f5, $f0, $eb
                        byte    $e9, $e6, $e5, $e7, $e8, $eb, $ef, $f4, $f8, $fb, $ff, $03, $08, $0d, $11, $13
                        byte    $14, $14, $13, $12, $10, $0c, $08, $05, $03, $02, $03, $04, $07, $0a, $0a, $0b
                        byte    $0c, $0d, $0e, $0e, $0e, $0e, $0e, $0e, $0c, $0a, $07, $03, $fe, $f8, $f3, $ee
                        byte    $ea, $e5, $df, $d9, $d4, $cf, $cb, $c8, $c6, $c5, $c5, $c5, $c6, $c7, $c8, $ca
                        byte    $ca, $ca, $cb, $cb, $cb, $cd, $d4, $e1, $eb, $f9, $09, $16, $1c, $21, $26, $29
                        byte    $2b, $2d, $2d, $2c, $2c, $28, $21, $1c, $1a, $1b, $20, $27, $2e, $34, $3a, $40
                        byte    $42, $43, $3d, $35, $30, $2b, $27, $20, $18, $0f, $06, $fe, $f8, $f4, $f1, $f0
                        byte    $ef, $ef, $ef, $ee, $ee, $f0, $f2, $f4, $f6, $f7, $f8, $f8, $f8, $f6, $f4, $f3
                        byte    $f3, $f3, $f4, $f5, $f3, $f1, $ee, $eb, $e8, $e8, $e7, $e8, $ec, $f1, $f5, $f8
                        byte    $fc, $ff, $03, $07, $0b, $10, $13, $16, $17, $17, $16, $13, $0f, $0d, $0a, $07
                        byte    $04, $01, $fe, $fb, $f8, $f4, $f0, $ee, $ed, $eb, $e9, $e8, $e6, $e4, $e3, $e0
                        byte    $df, $dd, $da, $d6, $d3, $d2, $d1, $d2, $d1, $d0, $cf, $ce, $ce, $d3, $e0, $ee
                        byte    $fa, $09, $18, $20, $24, $25, $22, $1f, $1d, $1d, $1b, $1a, $18, $14, $13, $14
                        byte    $14, $13, $14, $18, $1d, $22, $23, $20, $1b, $16, $0e, $06, $00, $fb, $f5, $f1
                        byte    $ed, $ea, $e7, $e4, $e3, $e5, $e9, $ee, $f6, $01, $0c, $14, $18, $1b, $1c, $1c
                        byte    $1d, $1d, $1d, $1b, $19, $16, $14, $12, $0e, $0a, $07, $06, $06, $08, $0a, $0e
                        byte    $10, $13, $15, $17, $18, $1a, $1b, $1a, $1a, $1b, $1b, $1a, $19, $16, $11, $0d
                        byte    $09, $06, $02, $ff, $fb, $f9, $f7, $f4, $f2, $f1, $f1, $f0, $ef, $ef, $ef, $ee
                        byte    $ec, $e9, $e6, $e3, $e1, $de, $db, $d9, $d7, $d5, $d4, $d4, $d5, $d8, $da, $db
                        byte    $dd, $de, $dd, $dd, $e3, $e9, $ee, $f9, $06, $0d, $11, $13, $14, $16, $18, $18
                        byte    $16, $17, $18, $16, $13, $12, $10, $0e, $0f, $11, $13, $15, $16, $15, $14, $11
                        byte    $0c, $07, $03, $ff, $fa, $f5, $f0, $eb, $e8, $e4, $e4, $e9, $f1, $fb, $05, $0e
                        byte    $14, $16, $17, $16, $14, $12, $0f, $0c, $09, $05, $00, $fb, $f7, $f4, $f4, $f6
                        byte    $fa, $ff, $05, $0a, $10, $14, $15, $17, $19, $1b, $1c, $1c, $1a, $18, $15, $11
                        byte    $0d, $08, $04, $01, $00, $ff, $ff, $ff, $fe, $fe, $fd, $fc, $fb, $fa, $f9, $f7
                        byte    $f5, $f3, $ef, $ea, $e6, $e2, $dd, $da, $d7, $d4, $d1, $d0, $ce, $ce, $d0, $d4
                        byte    $d8, $dc, $de, $df, $e2, $e3, $e2, $e0, $e4, $ef, $f8, $03, $10, $1b, $22, $28
                        byte    $2d, $30, $31, $31, $2f, $2d, $2c, $26, $1e, $19, $14, $10, $0c, $0b, $0c, $0d
                        byte    $0d, $0a, $07, $04, $02, $fe, $f9, $f5, $f0, $eb, $e7, $e2, $df, $de, $df, $e4
                        byte    $ed, $f6, $ff, $06, $0d, $11, $12, $10, $0e, $0b, $08, $03, $ff, $fc, $f8, $f4
                        byte    $f3, $f2, $f3, $f7, $fb, $01, $08, $0e, $13, $19, $1d, $1f, $20, $20, $1e, $1d
                        byte    $1c, $1c, $19, $16, $14, $11, $0f, $0b, $08, $07, $06, $06, $05, $04, $02, $00
                        byte    $fc, $f9, $f6, $f3, $f0, $ee, $ec, $e9, $e6, $e4, $e1, $df, $df, $de, $e1, $e5
                        byte    $e9, $ed, $ef, $f1, $f2, $f2, $f0, $ef, $ee, $ec, $ea, $e7, $e5, $e2, $e1, $df
                        byte    $e5, $ef, $f7, $02, $0d, $15, $19, $1a, $19, $17, $16, $14, $10, $0e, $0c, $07
                        byte    $03, $01, $00, $01, $03, $06, $09, $0b, $0b, $09, $08, $05, $02, $ff, $fc, $f9
                        byte    $f6, $f2, $ee, $ec, $ec, $f1, $f8, $ff, $08, $0f, $15, $18, $1a, $1a, $18, $15
                        byte    $13, $10, $0d, $09, $06, $02, $ff, $fd, $fc, $fd, $ff, $03, $07, $0a, $0d, $0e
                        byte    $0e, $0d, $0b, $09, $07, $05, $04, $03, $00, $fd, $fa, $f9, $f8, $f7, $f8, $fa
                        byte    $fb, $fc, $fb, $fb, $fa, $f9, $f8, $f6, $f4, $f3, $f1, $ef, $ed, $ed, $ee, $f0
                        byte    $f1, $f2, $f4, $f5, $f7, $f8, $fa, $fc, $fd, $fe, $fe, $fe, $fe, $fd, $fc, $fd
                        byte    $fc, $fb, $fb, $f9, $f8, $f6, $f5, $f4, $f7, $fc, $00, $06, $0c, $10, $12, $13
                        byte    $14, $13, $12, $11, $0f, $0e, $0c, $08, $05, $03, $02, $01, $00, $00, $ff, $ff
                        byte    $fe, $fc, $fa, $f8, $f5, $f2, $ee, $ec, $e9, $e7, $e9, $ed, $f1, $f6, $fc, $01
                        byte    $05, $08, $09, $09, $09, $09, $08, $08, $08, $07, $06, $05, $04, $03, $04, $05
                        byte    $07, $0b, $0f, $11, $12, $13, $13, $11, $0e, $0d, $0c, $0a, $09, $07, $05, $03
                        byte    $01, $ff, $ff, $00, $01, $02, $03, $03, $02, $01, $ff, $fd, $fb, $fb, $fb, $fa
                        byte    $f8, $f7, $f6, $f5, $f5, $f6, $f6, $f8, $f9, $fa, $fa, $fb, $fb, $fb, $fc, $fc
                        byte    $fc, $fd, $fd, $fc, $fc, $fb, $fa, $f8, $f6, $f5, $f4, $f3, $f2, $f2, $f1, $f1
                        byte    $f2, $f2, $f4, $f6, $f9, $fc, $ff, $02, $05, $07, $08, $0a, $0a, $0a, $09, $09
                        byte    $08, $08, $07, $06, $05, $05, $05, $05, $05, $05, $04, $02, $00, $fe, $fb, $f9
                        byte    $fa, $fd, $ff, $03, $07, $0a, $0c, $0c, $0b, $0a, $09, $07, $04, $02, $01, $fe
                        byte    $fb, $f9, $f8, $f8, $f8, $f9, $fc, $ff, $00, $01, $00, $00, $fd, $fb, $f9, $f9
                        byte    $f9, $f9, $fa, $fb, $fd, $fe, $fe, $fe, $00, $02, $04, $07, $09, $09, $08, $06
                        byte    $06, $05, $03, $01, $ff, $fe, $fd, $fc, $fd, $fe, $00, $02, $03, $05, $07, $08
                        byte    $09, $0a, $0a, $09, $09, $08, $07, $06, $06, $04, $02, $ff, $fe, $fd, $fc, $fb
                        byte    $fa, $fa, $fa, $fa, $fa, $fa, $fa, $f9, $fa, $f9, $f9, $f8, $f8, $f7, $f6, $f5
                        byte    $f5, $f5, $f6, $f7, $f8, $f9, $f9, $f9, $f8, $f8, $f7, $f7, $f6, $f5, $f5, $f5
                        byte    $f5, $f4, $f4, $f5, $f5, $f5, $f6, $f8, $fd, $00, $04, $0a, $0e, $11, $11, $11
                        byte    $11, $0f, $0d, $0a, $09, $08, $06, $05, $04, $04, $05, $05, $05, $07, $07, $08
                        byte    $07, $07, $07, $07, $06, $05, $03, $03, $02, $02, $02, $01, $00, $fe, $fe, $fe
                        byte    $ff, $ff, $fe, $fd, $fc, $fa, $f8, $f7, $f6, $f6, $f6, $f7, $f8, $fa, $fc, $fd
                        byte    $ff, $00, $01, $02, $04, $05, $07, $07, $07, $07, $07, $06, $05, $04, $03, $02
                        byte    $01, $01, $01, $02, $03, $04, $04, $04, $04, $04, $04, $04, $04, $04, $04, $03
                        byte    $02, $02, $01, $00, $fe, $fd, $fc, $fb, $fa, $f9, $f7, $f6, $f4, $f3, $f3, $f2
                        byte    $f1, $f1, $f2, $f2, $f2, $f2, $f3, $f3, $f3, $f3, $f4, $f4, $f4, $f4, $f6, $f9
                        byte    $fb, $fe, $02, $05, $07, $08, $09, $09, $0a, $0a, $0a, $0a, $09, $08, $07, $06
                        byte    $05, $05, $06, $08, $09, $0a, $0c, $0d, $0e, $0e, $0d, $0b, $0a, $09, $08, $06
                        byte    $04, $03, $01, $ff, $fe, $fd, $fd, $fc, $fc, $fc, $fc, $fc, $fc, $fd, $fd, $fd
                        byte    $fe, $fe, $fe, $fe, $fe, $fe, $fd, $fd, $fd, $fd, $fd, $fe, $fd, $fd, $fc, $fc
                        byte    $fb, $fb, $fb, $fb, $fc, $fd, $fd, $fe, $ff, $ff, $00, $01, $02, $02, $03, $04
                        byte    $04, $04, $04, $03, $02, $02, $02, $01, $00, $00, $ff, $ff, $fe, $fe, $fd, $fd
                        byte    $fc, $fc, $fc, $fb, $fb, $fb, $fb, $fa, $fa, $fa, $f9, $f8, $f8, $f8, $f8, $f8
                        byte    $f8, $f8, $f7, $f7, $f7, $f8, $fa, $fc, $fe, $01, $03, $04, $05, $05, $05, $04
                        byte    $04, $04, $04, $04, $03, $03, $02, $03, $03, $03, $03, $03, $04, $05, $05, $04
                        byte    $04, $03, $02, $01, $00, $ff, $fe, $fe, $fd, $fd, $fc, $fc, $fc, $fc, $fc, $fd
                        byte    $fe, $00, $01, $02, $03, $03, $03, $03, $03, $03, $03, $03, $03, $02, $02, $02
                        byte    $01, $01, $00, $00, $00, $00, $01, $01, $02, $02, $02, $02, $02, $03, $03, $03
                        byte    $03, $03, $03, $03, $03, $02, $02, $01, $01, $00, $00, $ff, $ff, $ff, $ff, $fe
                        byte    $fe, $fe, $fe, $fe, $fe, $fe, $fe, $fe, $fd, $fd, $fd, $fd, $fc, $fc, $fc, $fc
                        byte    $fb, $fb, $fb, $fb, $fb, $fc, $fc, $fc, $fc, $fc, $fc, $fc, $fd, $fd, $fe, $ff
                        byte    $00, $01, $01, $01, $01, $02, $02, $02, $02, $02, $02, $01, $01, $01, $01, $01
                        byte    $01, $01, $01, $01, $01, $01, $01, $01, $01, $00, $00, $00, $ff, $ff, $fe, $fe
                        byte    $fe, $fd, $fd, $fe, $fe, $ff, $00, $01, $01, $01, $01, $01, $01, $01, $01, $00
                        byte    $00, $00, $00, $ff, $ff, $ff, $ff, $ff, $ff, $ff, $00, $00, $01, $01, $01, $01
                        byte    $01, $01, $01, $01, $01, $01, $01, $01, $00, $00, $00, $00, $00, $ff, $ff, $ff
                        byte    $ff, $ff, $ff, $ff, $ff, $ff, $ff, $ff, $ff, $ff, $ff, $fe, $fe, $fe, $fe, $fe
                        byte    $fe, $fd, $fd, $fd, $fd, $fd, $fd, $fe, $fe, $fe, $fe, $fe, $fe, $fe, $fe, $fe
                        byte    $fe, $ff, $ff, $00, $00, $01, $01, $01, $01, $01, $01, $01, $01, $01, $01, $01
                        byte    $01, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $ff, $ff, $ff
                        byte    $ff, $ff, $ff, $ff, $ff, $ff, $ff, $ff, $ff, $ff, $ff, $00, $00, $00, $00, $00
_ns_hydra_sound_end