PUB data
RETURN @_cp_cop_tiles_001_bmp

DAT
' Data Type: RAW Bitmap
' Dimensions: 16x256
' Size: 4096 Bytes
' Range: 0 -> 1000
_cp_cop_tiles_001_bmp
                        byte    $8b, $8b, $8b, $8b, $8b, $8b, $8b, $8b, $8b, $8b, $8b, $8b, $8b, $8b, $8b, $8b
                        byte    $8b, $8b, $8b, $8b, $8b, $8b, $8b, $8b, $8b, $8b, $8b, $8b, $8b, $8b, $8b, $8b
                        byte    $8b, $8b, $8b, $8b, $8b, $8b, $8b, $8b, $8b, $8b, $8b, $8b, $8b, $8b, $8b, $8b
                        byte    $8b, $8b, $8b, $8b, $8b, $8b, $8b, $8b, $8b, $8b, $8b, $8b, $8b, $8b, $8b, $8b
                        byte    $8b, $8b, $8b, $8b, $8b, $8b, $8b, $8b, $8b, $8b, $8b, $8b, $8b, $8b, $8b, $8b
                        byte    $8b, $8b, $8b, $8b, $8b, $8b, $8b, $8b, $8b, $8b, $8b, $8b, $8b, $8b, $8b, $8b
                        byte    $8b, $8b, $8b, $8b, $8b, $8b, $8b, $8b, $8b, $8b, $8b, $8b, $8b, $8b, $8b, $8b
                        byte    $8b, $8b, $8b, $8b, $8b, $8b, $8b, $8b, $8b, $8b, $8b, $8b, $8b, $8b, $8b, $8b
                        byte    $8b, $8b, $8b, $8b, $8b, $8b, $8b, $8b, $8b, $8b, $8b, $8b, $8b, $8b, $8b, $8b
                        byte    $8b, $8b, $8b, $8b, $8b, $8b, $8b, $8b, $8b, $8b, $8b, $8b, $8b, $8b, $8b, $8b
                        byte    $8b, $8b, $8b, $8b, $8b, $8b, $8b, $8b, $8b, $8b, $8b, $8b, $8b, $8b, $8b, $8b
                        byte    $8b, $8b, $8b, $8b, $8b, $8b, $8b, $8b, $8b, $8b, $8b, $8b, $8b, $8b, $8b, $8b
                        byte    $8b, $8b, $8b, $8b, $8b, $8b, $8b, $8b, $8b, $8b, $8b, $8b, $8b, $8b, $8b, $8b
                        byte    $8b, $8b, $8b, $8b, $8b, $8b, $8b, $8b, $8b, $8b, $8b, $8b, $8b, $8b, $8b, $8b
                        byte    $8b, $8b, $8b, $8b, $8b, $8b, $8b, $8b, $8b, $8b, $8b, $8b, $8b, $8b, $8b, $8b
                        byte    $8b, $8b, $8b, $8b, $8b, $8b, $8b, $8b, $8b, $8b, $8b, $8b, $8b, $8b, $8b, $8b
                        byte    $f0, $f0, $f0, $f0, $f0, $f0, $f0, $f0, $f0, $f0, $f0, $f0, $f0, $f0, $f0, $f0
                        byte    $f0, $f0, $f4, $f4, $f4, $aa, $aa, $aa, $aa, $aa, $aa, $aa, $aa, $99, $f0, $f0
                        byte    $f0, $f4, $f4, $8b, $f0, $f0, $f0, $f0, $f0, $f0, $f0, $8b, $aa, $aa, $a9, $f0
                        byte    $f0, $f4, $8b, $f0, $f4, $f4, $f4, $f4, $f4, $f4, $f4, $f0, $8b, $aa, $a9, $f0
                        byte    $f0, $f4, $f0, $f4, $f4, $f4, $f4, $f4, $f4, $f4, $f4, $f4, $f0, $aa, $a9, $f0
                        byte    $f0, $aa, $f0, $f4, $f4, $f4, $f0, $f0, $f0, $f4, $f4, $f4, $f0, $aa, $a9, $f0
                        byte    $f0, $f4, $8b, $f0, $f0, $f0, $f0, $f0, $f0, $f4, $f4, $f4, $f0, $aa, $a9, $f0
                        byte    $f0, $aa, $8b, $8b, $8b, $f0, $f4, $f4, $f4, $f4, $f4, $f0, $8b, $aa, $a9, $f0
                        byte    $f0, $aa, $8b, $8b, $8b, $f0, $f4, $f4, $f4, $f0, $f0, $8b, $8b, $aa, $a9, $f0
                        byte    $f0, $aa, $8b, $8b, $8b, $8b, $f0, $f0, $f0, $8b, $8b, $8b, $8b, $aa, $a9, $f0
                        byte    $f0, $aa, $8b, $8b, $8b, $f0, $f4, $f4, $f4, $f0, $8b, $8b, $8b, $aa, $a9, $f0
                        byte    $f0, $aa, $8b, $8b, $8b, $f0, $f4, $f4, $f4, $f0, $8b, $8b, $8b, $aa, $a9, $f0
                        byte    $f0, $aa, $aa, $8b, $8b, $8b, $f0, $f0, $f0, $8b, $8b, $8b, $aa, $aa, $b9, $f0
                        byte    $f0, $b9, $aa, $aa, $aa, $aa, $aa, $aa, $aa, $aa, $aa, $aa, $aa, $b9, $b9, $f0
                        byte    $f0, $f0, $b9, $b9, $b9, $b9, $b9, $b9, $b9, $b9, $b9, $b9, $b9, $b9, $f0, $f0
                        byte    $f0, $f0, $38, $38, $38, $38, $38, $38, $38, $38, $38, $38, $38, $38, $f0, $f0
                        byte    $f0, $f0, $f0, $f0, $f0, $f0, $f0, $f0, $f0, $f0, $f0, $f0, $f0, $f0, $f0, $f0
                        byte    $f0, $f0, $f0, $f0, $f0, $f0, $f0, $f0, $f0, $f0, $f0, $f0, $f0, $f0, $f0, $f0
                        byte    $f0, $f0, $f0, $f0, $f0, $f0, $f0, $f0, $f0, $f0, $f0, $f0, $f0, $f0, $f0, $f0
                        byte    $f0, $f0, $f0, $f0, $f0, $38, $38, $38, $38, $38, $38, $f0, $f0, $f0, $f0, $f0
                        byte    $f0, $f0, $f0, $38, $38, $38, $f5, $f5, $f5, $f5, $38, $38, $38, $f0, $f0, $f0
                        byte    $f0, $f0, $38, $38, $f5, $f5, $8b, $8b, $8b, $8b, $8b, $9b, $38, $38, $f0, $f0
                        byte    $f0, $38, $38, $f5, $8b, $8b, $8b, $8b, $8b, $8b, $8b, $8b, $9b, $38, $38, $f0
                        byte    $f0, $38, $f5, $8b, $8b, $8b, $8b, $8b, $38, $38, $38, $8b, $8b, $9b, $38, $f0
                        byte    $38, $38, $f5, $8b, $8b, $8b, $8b, $38, $f5, $8b, $8b, $38, $8b, $9b, $38, $38
                        byte    $38, $f5, $8b, $8b, $8b, $8b, $8b, $38, $38, $8b, $8b, $38, $8b, $8b, $9b, $38
                        byte    $38, $8b, $8b, $8b, $8b, $8b, $8b, $38, $38, $8b, $9b, $38, $8b, $8b, $9b, $38
                        byte    $38, $8b, $8b, $8b, $38, $38, $38, $38, $8b, $9b, $9b, $38, $8b, $8b, $9b, $38
                        byte    $38, $8b, $8b, $38, $f5, $8b, $8b, $8b, $38, $38, $38, $8b, $38, $8b, $9b, $38
                        byte    $38, $8b, $38, $f5, $8b, $8b, $8b, $8b, $8b, $8b, $f5, $8b, $9b, $38, $9b, $38
                        byte    $38, $8b, $38, $8b, $8b, $8b, $8b, $8b, $9b, $38, $8b, $8b, $9b, $38, $9b, $38
                        byte    $38, $8b, $38, $8b, $8b, $8b, $9b, $9b, $9b, $38, $38, $8b, $9b, $38, $9b, $38
                        byte    $38, $8b, $8b, $38, $9b, $9b, $9b, $38, $38, $8b, $8b, $9b, $9b, $38, $9b, $38
                        byte    $38, $8b, $8b, $8b, $38, $38, $38, $9b, $9b, $8b, $9b, $9b, $38, $8b, $9b, $38
                        byte    $38, $8b, $8b, $8b, $8b, $8b, $8b, $38, $38, $9b, $9b, $38, $8b, $8b, $9b, $38
                        byte    $38, $8b, $8b, $8b, $8b, $8b, $8b, $8b, $8b, $38, $8b, $38, $8b, $8b, $9b, $38
                        byte    $38, $8b, $8b, $8b, $8b, $8b, $8b, $8b, $38, $f5, $8b, $38, $38, $8b, $9b, $38
                        byte    $38, $8b, $8b, $8b, $8b, $8b, $8b, $8b, $38, $8b, $8b, $8b, $9b, $8b, $8b, $38
                        byte    $38, $38, $8b, $8b, $8b, $8b, $8b, $38, $8b, $8b, $8b, $9b, $9b, $9b, $38, $38
                        byte    $f0, $38, $8b, $8b, $8b, $8b, $8b, $38, $8b, $8b, $9b, $9b, $8b, $9b, $38, $f0
                        byte    $f0, $38, $38, $9b, $8b, $8b, $8b, $8b, $38, $9b, $9b, $8b, $9b, $38, $38, $f0
                        byte    $f0, $f0, $38, $38, $9b, $9b, $8b, $8b, $8b, $8b, $9b, $9b, $38, $38, $f0, $f0
                        byte    $f0, $f0, $f0, $38, $38, $38, $9b, $9b, $9b, $9b, $38, $38, $38, $f0, $f0, $f0
                        byte    $f0, $f0, $f0, $f0, $f0, $38, $38, $38, $38, $38, $38, $f0, $f0, $f0, $f0, $f0
                        byte    $f0, $f0, $f0, $f0, $f0, $f0, $f0, $f0, $f0, $f0, $f0, $f0, $f0, $f0, $f0, $f0
                        byte    $f0, $f0, $f0, $f0, $f0, $f0, $f0, $f0, $f0, $f0, $f0, $f0, $f0, $f0, $f0, $f0
                        byte    $f0, $f0, $f0, $f0, $f0, $f0, $f0, $f0, $f0, $f0, $f0, $f0, $f0, $f0, $f0, $f0
                        byte    $f0, $f0, $f0, $f0, $f0, $f0, $f0, $f0, $f0, $f0, $f0, $f0, $f0, $f0, $f0, $f0
                        byte    $f0, $f0, $f0, $f0, $f0, $f0, $f0, $5a, $5a, $f0, $f0, $f0, $f0, $f0, $f0, $f0
                        byte    $f0, $5a, $5a, $5a, $f0, $f0, $f0, $5a, $5a, $f0, $f0, $5a, $5a, $5a, $f0, $f0
                        byte    $f0, $5a, $5a, $5a, $5a, $f0, $5a, $5a, $f0, $f0, $5a, $5a, $5a, $59, $f0, $f0
                        byte    $f0, $f0, $59, $5a, $5a, $f0, $5a, $5a, $f0, $5a, $5a, $59, $59, $f0, $f0, $f0
                        byte    $f0, $f0, $f0, $59, $59, $f0, $5a, $5a, $f0, $59, $59, $f0, $f0, $f0, $f0, $f0
                        byte    $f0, $f0, $f0, $f0, $f0, $f0, $5a, $5a, $f0, $f0, $f0, $f0, $f0, $f0, $f0, $f0
                        byte    $f0, $f0, $f0, $f0, $f0, $f0, $f0, $5a, $5a, $f0, $f0, $f0, $f0, $f0, $f0, $f0
                        byte    $f0, $f0, $f0, $f0, $f0, $f0, $f0, $5a, $5a, $f0, $f0, $f0, $f0, $f0, $f0, $f0
                        byte    $f0, $f0, $f0, $f0, $f0, $f0, $f0, $5a, $5a, $f0, $f0, $f0, $f0, $f0, $f0, $f0
                        byte    $f0, $f0, $5a, $5a, $5a, $f0, $f0, $5a, $5a, $f0, $f0, $f0, $5a, $5a, $5a, $f0
                        byte    $f0, $f0, $59, $5a, $5a, $5a, $f0, $f0, $5a, $5a, $f0, $5a, $5a, $5a, $5a, $f0
                        byte    $f0, $f0, $f0, $59, $59, $5a, $5a, $f0, $5a, $5a, $f0, $5a, $5a, $59, $f0, $f0
                        byte    $f0, $f0, $f0, $f0, $f0, $59, $59, $f0, $5a, $5a, $f0, $59, $59, $f0, $f0, $f0
                        byte    $f0, $f0, $f0, $f0, $f0, $f0, $f0, $f0, $5a, $5a, $f0, $f0, $f0, $f0, $f0, $f0
                        byte    $f0, $f0, $f0, $f0, $f0, $f0, $f0, $5a, $5a, $f0, $f0, $f0, $f0, $f0, $f0, $f0
                        byte    $f0, $f0, $f0, $f0, $f0, $f0, $f0, $5a, $5a, $f0, $f0, $f0, $f0, $f0, $f0, $f0
                        byte    $f0, $f0, $f0, $f0, $f0, $f0, $f0, $f0, $f0, $f0, $f0, $f0, $f0, $f0, $f0, $f0
                        byte    $f0, $f0, $f0, $f0, $f0, $f0, $f0, $f0, $5a, $f0, $f0, $f0, $f0, $f0, $f0, $f0
                        byte    $f0, $f0, $f0, $f0, $f0, $a9, $a9, $f0, $5a, $f0, $a9, $f0, $f0, $f0, $f0, $f0
                        byte    $f0, $f0, $f0, $aa, $a9, $f5, $f0, $f0, $f0, $f0, $f0, $a9, $a9, $f0, $f0, $f0
                        byte    $f0, $f0, $f0, $aa, $aa, $a9, $a9, $a9, $a9, $aa, $aa, $a9, $a9, $f0, $f0, $f0
                        byte    $f0, $f0, $aa, $aa, $aa, $a9, $a9, $a9, $aa, $aa, $aa, $aa, $a9, $a9, $f0, $f0
                        byte    $f0, $f0, $aa, $aa, $a9, $a9, $a9, $a9, $aa, $aa, $aa, $aa, $a9, $a9, $f0, $f0
                        byte    $f0, $f0, $a9, $a9, $a9, $a9, $a9, $a9, $a9, $aa, $aa, $a9, $a9, $a9, $f0, $f0
                        byte    $f0, $f0, $a9, $a9, $a9, $aa, $a9, $a9, $a9, $a9, $a9, $a9, $aa, $aa, $f0, $f0
                        byte    $f0, $f0, $f0, $aa, $aa, $7a, $aa, $a9, $a9, $aa, $a9, $aa, $7a, $f0, $f0, $f0
                        byte    $f0, $f0, $f0, $f0, $7a, $7a, $7a, $aa, $aa, $7a, $aa, $7a, $f0, $f0, $f0, $f0
                        byte    $f0, $f0, $f0, $f0, $f0, $f0, $7a, $7a, $7a, $7a, $f0, $f0, $f0, $f0, $f0, $f0
                        byte    $f0, $f0, $f0, $f0, $f0, $f0, $f0, $f0, $f0, $f0, $f0, $f0, $f0, $f0, $f0, $f0
                        byte    $f0, $f0, $f0, $f0, $f0, $f0, $f0, $f0, $f0, $f0, $f0, $f0, $f0, $f0, $f0, $f0
                        byte    $f0, $f0, $f0, $f0, $f0, $f0, $f0, $f0, $f0, $f0, $f0, $f0, $f0, $f0, $f0, $f0
                        byte    $f0, $f0, $f0, $f0, $f0, $f0, $f0, $f0, $f0, $f0, $f0, $f0, $f0, $f0, $f0, $f0
                        byte    $f0, $f0, $f0, $f0, $f0, $f0, $f0, $f0, $f0, $f0, $f0, $f0, $f0, $f0, $f0, $f0
                        byte    $f0, $f0, $f0, $f0, $f0, $f0, $0b, $0b, $f4, $f4, $f0, $f0, $f0, $f0, $f0, $f0
                        byte    $f0, $f0, $f0, $f0, $0b, $0b, $0b, $f4, $f4, $f4, $f4, $0b, $f0, $f0, $f0, $f0
                        byte    $f0, $f0, $f0, $0b, $0b, $39, $f4, $f4, $f4, $f4, $0b, $0b, $0b, $f0, $f0, $f0
                        byte    $f0, $f0, $f0, $0b, $39, $f4, $f4, $f4, $f4, $0b, $0b, $0b, $0b, $f0, $f0, $f0
                        byte    $f0, $f0, $0b, $0b, $f4, $f4, $f4, $f4, $39, $39, $39, $0b, $f4, $f4, $f0, $f0
                        byte    $f0, $f0, $0b, $f4, $f4, $f4, $f4, $39, $39, $39, $39, $f4, $f4, $f4, $f0, $f0
                        byte    $f0, $0b, $f4, $f4, $f4, $f4, $39, $39, $39, $39, $f4, $f4, $f4, $f4, $0b, $f0
                        byte    $f0, $f4, $f4, $f4, $f4, $39, $39, $39, $39, $f4, $f4, $f4, $f4, $0b, $0b, $f0
                        byte    $f0, $f4, $f4, $f4, $39, $39, $39, $39, $f4, $f4, $f4, $f4, $0b, $0b, $0b, $f0
                        byte    $f0, $f4, $f4, $0b, $39, $39, $39, $f4, $f4, $f4, $f4, $39, $0b, $0b, $0b, $f0
                        byte    $f0, $f4, $0b, $0b, $39, $39, $f4, $f4, $f4, $f4, $39, $39, $0b, $0b, $f4, $f0
                        byte    $f0, $0b, $0b, $0b, $39, $f4, $f4, $f4, $f4, $39, $39, $39, $0b, $f4, $f4, $f0
                        byte    $f0, $0b, $0b, $0b, $f4, $f4, $f4, $f4, $39, $39, $39, $39, $f4, $f4, $f4, $f0
                        byte    $f0, $0b, $0b, $f4, $f4, $f4, $f4, $39, $39, $39, $39, $f4, $f4, $f4, $f4, $f0
                        byte    $f0, $0b, $f4, $f4, $f4, $f4, $39, $39, $39, $39, $f4, $f4, $f4, $f4, $0b, $f0
                        byte    $f0, $f4, $f4, $f4, $f4, $39, $39, $39, $39, $f4, $f4, $f4, $f4, $0b, $0b, $f0
                        byte    $f0, $f4, $f4, $f4, $39, $39, $39, $39, $f4, $f4, $f4, $f4, $0b, $0b, $0b, $f0
                        byte    $f0, $f4, $f4, $0b, $39, $39, $39, $f4, $f4, $f4, $f4, $39, $0b, $0b, $0b, $f0
                        byte    $f0, $f4, $0b, $0b, $39, $39, $f4, $f4, $f4, $f4, $39, $39, $0b, $0b, $f4, $f0
                        byte    $f0, $0b, $0b, $0b, $39, $f4, $f4, $f4, $f4, $39, $39, $39, $0b, $f4, $f4, $f0
                        byte    $f0, $0b, $0b, $0b, $f4, $f4, $f4, $f4, $39, $39, $39, $39, $f4, $f4, $f4, $f0
                        byte    $f0, $0b, $0b, $f4, $f4, $f4, $f4, $39, $39, $39, $39, $f4, $f4, $f4, $f4, $f0
                        byte    $f0, $0b, $f4, $f4, $f4, $f4, $39, $39, $39, $39, $f4, $f4, $f4, $f4, $0b, $f0
                        byte    $f0, $f4, $f4, $f4, $f4, $39, $39, $39, $39, $f4, $f4, $f4, $f4, $0b, $0b, $f0
                        byte    $f0, $f4, $f4, $f4, $39, $39, $39, $39, $f4, $f4, $f4, $f4, $0b, $0b, $0b, $f0
                        byte    $f0, $f4, $f4, $0b, $39, $39, $39, $f4, $f4, $f4, $f4, $39, $0b, $0b, $0b, $f0
                        byte    $f0, $f4, $0b, $0b, $39, $39, $f4, $f4, $f4, $f4, $39, $39, $0b, $0b, $f4, $f0
                        byte    $f0, $0b, $0b, $0b, $39, $f4, $f4, $f4, $f4, $39, $39, $39, $0b, $f4, $f4, $f0
                        byte    $f0, $0b, $0b, $0b, $f4, $f4, $f4, $f4, $39, $39, $39, $39, $f4, $f4, $f4, $f0
                        byte    $f0, $0b, $0b, $f4, $f4, $f4, $f4, $39, $39, $39, $39, $f4, $f4, $f4, $f4, $f0
                        byte    $f0, $0b, $f4, $f4, $f4, $f4, $39, $39, $39, $39, $f4, $f4, $f4, $f4, $0b, $f0
                        byte    $f0, $38, $38, $38, $38, $38, $38, $38, $38, $38, $38, $38, $38, $38, $38, $f0
                        byte    $38, $38, $dc, $dc, $dc, $dc, $dc, $dc, $dc, $dc, $dc, $dc, $dc, $dc, $38, $38
                        byte    $38, $dc, $dc, $f4, $f4, $f4, $f4, $f4, $f4, $f4, $38, $f4, $f4, $dc, $f2, $38
                        byte    $38, $dc, $f4, $f4, $f4, $f4, $f4, $f4, $f4, $f4, $38, $f4, $f4, $f4, $f2, $38
                        byte    $38, $dc, $f4, $f4, $f4, $f4, $f4, $f4, $f4, $f4, $38, $f4, $f4, $f4, $f2, $38
                        byte    $38, $dc, $f4, $f4, $f4, $f4, $f4, $f4, $f4, $f4, $38, $f4, $f4, $f4, $f2, $38
                        byte    $38, $dc, $f4, $f4, $f4, $f4, $f4, $f4, $f4, $f4, $38, $f4, $f4, $f4, $f2, $38
                        byte    $38, $dc, $f4, $f4, $f4, $f4, $f4, $38, $38, $38, $38, $f4, $f4, $f4, $f2, $38
                        byte    $38, $dc, $f4, $f4, $f4, $38, $dc, $f2, $38, $38, $38, $f4, $f4, $f4, $f2, $38
                        byte    $38, $dc, $f4, $f4, $38, $dc, $f4, $dc, $38, $38, $38, $f4, $f4, $f4, $f2, $38
                        byte    $38, $dc, $f4, $f4, $38, $f2, $dc, $38, $38, $38, $f4, $f4, $f4, $f4, $f2, $38
                        byte    $38, $dc, $f4, $f4, $f4, $38, $38, $38, $f4, $f4, $f4, $f4, $f4, $f4, $f2, $38
                        byte    $38, $dc, $f4, $f4, $f4, $f4, $f4, $f4, $f4, $f4, $f4, $f4, $f4, $f4, $f2, $38
                        byte    $38, $dc, $dc, $f4, $f4, $f4, $f4, $f4, $f4, $f4, $f4, $f4, $f4, $f2, $f2, $38
                        byte    $38, $38, $f2, $f2, $f2, $f2, $f2, $f2, $f2, $f2, $f2, $f2, $f2, $f2, $38, $38
                        byte    $f0, $38, $38, $38, $38, $38, $38, $38, $38, $38, $38, $38, $38, $38, $38, $f0
                        byte    $f0, $f0, $f0, $f0, $f0, $f0, $38, $38, $38, $38, $f0, $f0, $f0, $f0, $f0, $f0
                        byte    $f0, $f0, $f0, $f0, $38, $38, $f4, $f4, $f4, $f4, $38, $38, $f0, $f0, $f0, $f0
                        byte    $f0, $f0, $f0, $38, $f4, $f4, $8b, $8b, $8b, $8b, $8b, $aa, $38, $f0, $f0, $f0
                        byte    $f0, $f0, $f0, $38, $f4, $8b, $8b, $f4, $f4, $8b, $8b, $aa, $38, $f0, $f0, $f0
                        byte    $f0, $f0, $38, $f4, $8b, $8b, $f4, $8b, $8b, $38, $8b, $8b, $aa, $38, $f0, $f0
                        byte    $f0, $f0, $38, $f4, $8b, $8b, $f4, $8b, $8b, $38, $8b, $8b, $aa, $38, $f0, $f0
                        byte    $f0, $f0, $38, $f4, $8b, $8b, $f4, $8b, $8b, $38, $8b, $8b, $8b, $38, $f0, $f0
                        byte    $f0, $f0, $38, $f4, $8b, $8b, $f4, $8b, $8b, $38, $8b, $8b, $8b, $38, $f0, $f0
                        byte    $f0, $f0, $38, $f4, $8b, $8b, $f4, $8b, $8b, $38, $8b, $8b, $8b, $38, $f0, $f0
                        byte    $f0, $f0, $38, $f4, $8b, $8b, $f4, $8b, $8b, $38, $8b, $8b, $8b, $38, $f0, $f0
                        byte    $f0, $f0, $38, $f4, $8b, $8b, $f4, $8b, $8b, $38, $8b, $8b, $8b, $38, $f0, $f0
                        byte    $f0, $f0, $38, $f4, $8b, $8b, $f4, $8b, $8b, $38, $8b, $8b, $8b, $38, $f0, $f0
                        byte    $f0, $f0, $f0, $38, $8b, $8b, $8b, $38, $38, $8b, $8b, $9b, $38, $f0, $f0, $f0
                        byte    $f0, $f0, $f0, $38, $8b, $8b, $8b, $8b, $8b, $8b, $9b, $9b, $38, $f0, $f0, $f0
                        byte    $f0, $f0, $f0, $f0, $38, $38, $9b, $9b, $9b, $9b, $38, $38, $f0, $f0, $f0, $f0
                        byte    $f0, $f0, $f0, $f0, $f0, $f0, $38, $38, $38, $38, $f0, $f0, $f0, $f0, $f0, $f0
                        byte    $f0, $f0, $f0, $f0, $f0, $f0, $f0, $39, $39, $f0, $f0, $f0, $f0, $f0, $f0, $f0
                        byte    $f0, $f0, $f0, $f0, $f0, $39, $39, $0b, $0b, $39, $39, $f0, $f0, $f0, $f0, $f0
                        byte    $f0, $f0, $39, $39, $39, $0b, $0b, $0b, $0b, $0b, $0b, $39, $39, $39, $f0, $f0
                        byte    $39, $39, $0b, $0b, $0b, $0b, $0b, $39, $39, $0b, $0b, $0b, $0b, $0b, $39, $39
                        byte    $f4, $0b, $0b, $0b, $0b, $39, $39, $39, $39, $39, $39, $0b, $0b, $0b, $0b, $f4
                        byte    $0b, $f4, $f4, $39, $39, $39, $39, $39, $39, $39, $39, $39, $39, $f4, $f4, $0b
                        byte    $0b, $0b, $0b, $f4, $f4, $f4, $39, $39, $39, $39, $f4, $f4, $f4, $0b, $0b, $0b
                        byte    $39, $0b, $0b, $0b, $0b, $0b, $f4, $f4, $f4, $f4, $0b, $0b, $0b, $0b, $0b, $39
                        byte    $39, $39, $39, $0b, $0b, $0b, $0b, $0b, $0b, $0b, $0b, $0b, $0b, $39, $39, $39
                        byte    $39, $39, $39, $39, $39, $39, $0b, $0b, $0b, $0b, $39, $39, $39, $39, $39, $39
                        byte    $39, $39, $39, $39, $39, $39, $39, $39, $39, $39, $39, $39, $39, $39, $39, $39
                        byte    $39, $39, $39, $39, $39, $39, $39, $39, $39, $39, $39, $39, $39, $39, $39, $39
                        byte    $39, $39, $39, $39, $39, $39, $39, $39, $39, $39, $39, $39, $39, $39, $39, $39
                        byte    $39, $39, $39, $39, $39, $39, $39, $39, $39, $39, $39, $39, $39, $39, $39, $39
                        byte    $39, $39, $39, $39, $39, $39, $39, $39, $39, $39, $39, $39, $39, $39, $39, $39
                        byte    $39, $39, $39, $39, $39, $39, $39, $39, $39, $39, $39, $39, $39, $39, $39, $39
                        byte    $39, $39, $39, $39, $39, $39, $39, $39, $39, $39, $39, $39, $39, $39, $39, $39
                        byte    $39, $39, $39, $39, $39, $39, $39, $39, $39, $39, $39, $39, $39, $39, $39, $39
                        byte    $39, $39, $39, $39, $39, $39, $39, $39, $39, $39, $39, $39, $39, $39, $39, $39
                        byte    $39, $39, $39, $39, $39, $39, $39, $39, $39, $39, $39, $39, $39, $39, $39, $39
                        byte    $39, $39, $39, $39, $39, $39, $39, $39, $39, $39, $39, $39, $39, $39, $39, $39
                        byte    $39, $39, $39, $39, $39, $39, $39, $39, $39, $39, $39, $39, $39, $39, $39, $39
                        byte    $39, $39, $39, $39, $39, $39, $39, $39, $39, $39, $39, $39, $39, $39, $39, $39
                        byte    $39, $39, $39, $39, $39, $39, $39, $39, $39, $39, $39, $39, $39, $39, $39, $39
                        byte    $39, $39, $39, $39, $39, $39, $39, $39, $39, $39, $39, $39, $39, $39, $39, $39
                        byte    $39, $39, $39, $39, $39, $39, $39, $39, $39, $39, $39, $39, $39, $39, $39, $39
                        byte    $39, $39, $39, $39, $39, $39, $39, $39, $39, $39, $39, $39, $39, $39, $39, $39
                        byte    $39, $39, $39, $39, $39, $39, $39, $39, $39, $39, $39, $39, $39, $39, $39, $39
                        byte    $39, $39, $39, $39, $39, $39, $39, $39, $39, $39, $39, $39, $39, $39, $39, $39
                        byte    $39, $39, $39, $39, $39, $39, $39, $39, $39, $39, $39, $39, $39, $39, $39, $39
                        byte    $39, $39, $39, $39, $39, $39, $39, $39, $39, $39, $39, $39, $39, $39, $39, $39
                        byte    $39, $39, $39, $39, $39, $39, $39, $39, $39, $39, $39, $39, $39, $39, $39, $39
                        byte    $f0, $f0, $f0, $f0, $f0, $f0, $f0, $f0, $f0, $f0, $f0, $f0, $f0, $f0, $f0, $f0
                        byte    $f0, $f0, $f0, $f0, $f0, $f0, $f0, $f0, $f0, $f0, $f0, $f0, $f0, $f0, $f0, $f0
                        byte    $f0, $f0, $f0, $f0, $f0, $f0, $f0, $f0, $f0, $f0, $f0, $f0, $f0, $f0, $f0, $f0
                        byte    $f0, $f0, $f0, $f0, $f0, $f0, $f0, $f0, $f0, $f0, $f0, $f0, $f0, $f0, $f0, $f0
                        byte    $f0, $f0, $f0, $f0, $f0, $f0, $f0, $f0, $f0, $f0, $f0, $f0, $f0, $f0, $f0, $f0
                        byte    $f0, $f0, $f0, $f0, $f0, $f0, $f0, $f0, $f0, $f0, $f0, $f0, $f0, $f0, $f0, $f0
                        byte    $f0, $f0, $f0, $f0, $f0, $f0, $f0, $f0, $f0, $f0, $f0, $f0, $f0, $f0, $f0, $f0
                        byte    $f0, $f0, $f0, $f0, $f0, $f0, $f0, $f0, $f0, $f0, $f0, $f0, $f0, $f0, $f0, $f0
                        byte    $f0, $f0, $f0, $f0, $f0, $f0, $f0, $f0, $f0, $f0, $f0, $f0, $f0, $f0, $f0, $f0
                        byte    $f0, $f0, $f0, $f0, $f0, $f0, $f0, $f0, $f0, $f4, $0b, $f0, $f0, $f0, $f0, $f0
                        byte    $f0, $f0, $f0, $f0, $f0, $f0, $f0, $f0, $f0, $f0, $f0, $da, $f4, $f4, $f4, $f4
                        byte    $f0, $f0, $f0, $f0, $f0, $f4, $f4, $f4, $f4, $f4, $f4, $da, $da, $da, $f4, $f4
                        byte    $f0, $f4, $f4, $f4, $f4, $f4, $f4, $f4, $f4, $f4, $f4, $da, $da, $da, $da, $da
                        byte    $f0, $f4, $f4, $f4, $f4, $f4, $f4, $f4, $f4, $f4, $f4, $f4, $da, $da, $da, $da
                        byte    $f0, $f4, $f4, $f4, $f4, $da, $da, $da, $da, $da, $da, $da, $da, $da, $da, $da
                        byte    $f0, $f4, $f4, $f4, $f4, $da, $da, $da, $da, $da, $da, $da, $da, $da, $da, $da
                        byte    $f0, $f0, $f4, $f4, $f4, $da, $da, $da, $da, $da, $da, $da, $da, $da, $da, $da
                        byte    $f0, $f0, $f4, $f4, $f4, $f4, $da, $da, $da, $da, $da, $da, $da, $da, $da, $da
                        byte    $f0, $f0, $f4, $f4, $f4, $f4, $da, $da, $da, $da, $da, $f4, $f4, $da, $da, $da
                        byte    $f0, $f0, $f4, $f4, $f4, $f4, $b9, $b9, $da, $f4, $f4, $f4, $f4, $b9, $b9, $f4
                        byte    $f0, $f0, $f4, $f4, $f4, $f4, $f4, $0b, $0b, $0b, $0b, $0b, $0b, $0b, $b9, $0b
                        byte    $f0, $f0, $f4, $0b, $0b, $0b, $0b, $0b, $0b, $0b, $0b, $0b, $0b, $0b, $0b, $0b
                        byte    $f0, $f0, $0b, $0b, $0b, $0b, $0b, $f0, $f0, $f0, $f0, $f0, $f0, $f0, $f0, $f0
                        byte    $f0, $f0, $f0, $f0, $f0, $f0, $f0, $f0, $f0, $f0, $f0, $39, $39, $f0, $f0, $f0
                        byte    $f0, $f0, $f0, $f0, $f0, $f0, $f0, $f0, $f0, $f0, $f0, $0b, $39, $f0, $f0, $f0
                        byte    $f0, $f0, $f0, $f0, $f0, $f0, $f0, $f0, $f0, $f0, $f0, $0b, $0b, $f0, $f0, $f0
                        byte    $f0, $f0, $f0, $f0, $f0, $f0, $f0, $f0, $f0, $f0, $f0, $f4, $0b, $f0, $f0, $f0
                        byte    $f0, $f0, $f0, $f0, $f0, $f0, $f0, $f0, $f0, $f0, $f0, $f0, $f4, $0b, $f0, $f0
                        byte    $f0, $f0, $f0, $f0, $5a, $f0, $f0, $f0, $f0, $f0, $f0, $f0, $f4, $0b, $f0, $f0
                        byte    $f0, $f0, $f0, $f0, $5a, $f0, $59, $59, $f0, $f0, $f0, $f0, $f4, $0b, $f0, $f0
                        byte    $f0, $59, $5a, $f0, $5a, $5a, $5a, $f0, $f0, $f0, $f0, $f0, $f4, $0b, $f0, $f0
                        byte    $f0, $f0, $f0, $5a, $5a, $5a, $f0, $f0, $f0, $f0, $f0, $f0, $f4, $0b, $f0, $f0
                        byte    $f0, $f0, $f0, $f0, $f0, $f0, $f0, $f0, $f0, $f0, $f0, $f0, $f0, $f0, $f0, $f0
                        byte    $f0, $f0, $f0, $f0, $f0, $f0, $f0, $f0, $f0, $f0, $f0, $f0, $f0, $f0, $f0, $f0
                        byte    $f0, $f0, $f0, $f0, $f0, $f0, $f0, $f0, $f0, $f0, $f0, $f0, $f0, $f0, $f0, $f0
                        byte    $f0, $f0, $f0, $f0, $f0, $f0, $f0, $f0, $f0, $f0, $f0, $f0, $f0, $f0, $f0, $f0
                        byte    $f0, $f0, $f0, $f0, $f0, $f0, $f0, $f0, $f0, $f0, $f0, $f0, $f0, $f0, $f0, $f0
                        byte    $f0, $f0, $f0, $f0, $f0, $f0, $f0, $f0, $f0, $f0, $f0, $f0, $f0, $f0, $f0, $f0
                        byte    $f0, $f0, $f0, $f0, $f0, $f0, $f0, $f0, $f0, $f0, $f0, $f0, $f0, $f0, $f0, $f0
                        byte    $f0, $f0, $f0, $f0, $f0, $f0, $f0, $f0, $f0, $f0, $f0, $f0, $f0, $f0, $f0, $f0
                        byte    $f0, $f0, $f0, $f0, $f0, $f0, $f0, $f0, $f0, $f0, $f0, $f0, $f0, $f0, $f0, $f0
                        byte    $f0, $f0, $f4, $f4, $39, $f0, $f0, $f0, $f0, $f0, $f0, $f0, $f0, $f0, $f0, $f0
                        byte    $f4, $f4, $f4, $0b, $39, $f0, $f0, $f0, $f0, $f0, $f0, $f0, $f0, $f0, $f0, $f0
                        byte    $f4, $f4, $0b, $0b, $39, $f0, $f0, $f0, $f0, $f0, $f0, $f0, $f0, $f0, $f0, $f0
                        byte    $f4, $f4, $f4, $0b, $0b, $39, $f0, $f0, $f0, $f0, $f0, $f0, $f0, $f0, $f0, $f0
                        byte    $da, $da, $f4, $0b, $0b, $39, $f0, $f0, $f0, $f0, $f0, $f0, $f0, $f0, $f0, $f0
                        byte    $da, $da, $da, $da, $0b, $39, $f0, $f0, $f0, $f0, $f0, $f0, $f0, $f0, $f0, $f0
                        byte    $da, $da, $da, $0b, $0b, $39, $f0, $f0, $f0, $f0, $f0, $f0, $f0, $f0, $f0, $f0
                        byte    $da, $da, $f4, $0b, $0b, $39, $f0, $f0, $f0, $f0, $f0, $f0, $f0, $f0, $f0, $f0
                        byte    $da, $f4, $f4, $0b, $0b, $39, $f0, $f0, $f0, $f0, $f0, $f0, $f0, $f0, $f0, $f0
                        byte    $f4, $f4, $f4, $f4, $0b, $0b, $39, $f0, $f0, $f0, $f0, $f0, $f0, $f0, $f0, $f0
                        byte    $f4, $0b, $0b, $0b, $0b, $0b, $39, $f0, $f0, $f0, $f0, $f0, $f0, $f0, $f0, $f0
                        byte    $0b, $0b, $0b, $0b, $0b, $0b, $39, $f0, $f0, $f0, $f0, $f0, $f0, $f0, $f0, $f0
                        byte    $0b, $0b, $f0, $f0, $f0, $f0, $f0, $f0, $f0, $f0, $f0, $f0, $f0, $f0, $f0, $f0
                        byte    $f0, $f0, $f0, $f0, $f0, $f0, $f0, $f0, $f0, $f0, $f0, $f0, $f0, $f0, $f0, $f0
                        byte    $f0, $f0, $f0, $f0, $f0, $f0, $f0, $f0, $f0, $f0, $f0, $f0, $f0, $f0, $f0, $f0
                        byte    $f0, $f0, $f0, $f0, $f0, $f0, $f0, $f0, $f0, $f0, $f0, $f0, $f0, $f0, $f0, $f0
                        byte    $f0, $f0, $f0, $f0, $f0, $f0, $f0, $f0, $f0, $f0, $f0, $f0, $f0, $f0, $f0, $f0
                        byte    $f0, $f0, $f0, $f0, $f0, $f0, $f0, $f0, $f0, $f0, $f0, $f0, $f0, $f0, $59, $59
                        byte    $f0, $f0, $f0, $f0, $f0, $f0, $f0, $f0, $f0, $f0, $f0, $f0, $f0, $59, $5a, $f0
                        byte    $f0, $f0, $f0, $f0, $f0, $f0, $f0, $f0, $f0, $59, $f0, $f0, $59, $5a, $f0, $f0
                        byte    $f0, $f0, $f0, $f0, $f0, $f0, $f0, $f0, $f0, $f0, $5a, $f0, $5a, $5a, $f0, $f0
                        byte    $f0, $f0, $f0, $f0, $f0, $f0, $f0, $f0, $f0, $f0, $5a, $59, $5a, $5a, $f0, $f0
                        byte    $f0, $f0, $f0, $f0, $f0, $f0, $f0, $f0, $f0, $f0, $5a, $5a, $5a, $f0, $f0, $f0
