
' Automated output from Raw2Spin.exe file conversion tool Version 1.0 Nurve Networks LLC

' This getter function is used to retrieve the starting address of the sound sample.
PUB ns_hydra_sound
RETURN @_ns_hydra_sound

' This getter function is used to retrieve the ending address of the sound sample.
PUB ns_hydra_sound_end
RETURN @_ns_hydra_sound_end

DAT
' Data Type: RAW signed audio data
' Original filename - gameover_11_8.raw
' Size: 15316 Bytes
' Range: 0 -> $3BD3

_ns_hydra_sound

        BYTE $F4 ,$F4 ,$F4 ,$F4 ,$F4 ,$F4 ,$F4 ,$F4 ,$F4 ,$F4 ,$F8 ,$F8 ,$F8 ,$F8 ,$F8 ,$F8
        BYTE $F8 ,$F8 ,$F8 ,$F8 ,$F8 ,$FC ,$FC ,$FC ,$FC ,$FC ,$FC ,$FC ,$FC ,$00 ,$FC ,$FC
        BYTE $00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00
        BYTE $00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00
        BYTE $00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00
        BYTE $00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00
        BYTE $00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00
        BYTE $00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00
        BYTE $00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00
        BYTE $00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00
        BYTE $00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00
        BYTE $00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$FC ,$FC ,$FC ,$FC ,$FC ,$00 ,$00 ,$00
        BYTE $00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00
        BYTE $00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00
        BYTE $00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$04 ,$04 ,$04 ,$04 ,$04 ,$04 ,$04 ,$04
        BYTE $04 ,$04 ,$04 ,$04 ,$04 ,$04 ,$04 ,$04 ,$04 ,$04 ,$04 ,$04 ,$04 ,$04 ,$04 ,$04
        BYTE $04 ,$04 ,$04 ,$04 ,$04 ,$04 ,$04 ,$04 ,$04 ,$04 ,$04 ,$04 ,$04 ,$04 ,$04 ,$04
        BYTE $04 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00
        BYTE $00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00
        BYTE $00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00
        BYTE $00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00
        BYTE $00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00
        BYTE $00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00
        BYTE $00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00
        BYTE $00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00
        BYTE $00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$04 ,$04 ,$04 ,$04 ,$04 ,$04 ,$04 ,$04
        BYTE $04 ,$04 ,$04 ,$04 ,$04 ,$04 ,$04 ,$04 ,$04 ,$04 ,$04 ,$04 ,$04 ,$04 ,$04 ,$04
        BYTE $04 ,$04 ,$04 ,$04 ,$04 ,$04 ,$04 ,$04 ,$04 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00
        BYTE $04 ,$04 ,$04 ,$04 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00
        BYTE $00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00
        BYTE $00 ,$00 ,$00 ,$00 ,$FC ,$FC ,$FC ,$FC ,$FC ,$FC ,$FC ,$FC ,$FC ,$FC ,$FC ,$FC
        BYTE $FC ,$FC ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00
        BYTE $00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00
        BYTE $00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00
        BYTE $00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00
        BYTE $00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00
        BYTE $00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00
        BYTE $00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00
        BYTE $00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00
        BYTE $00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00
        BYTE $00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$FC ,$FC ,$FC ,$F8
        BYTE $F8 ,$FC ,$FC ,$FC ,$FC ,$FC ,$FC ,$FC ,$FC ,$FC ,$F4 ,$FC ,$FC ,$FC ,$FC ,$FC
        BYTE $F4 ,$F4 ,$F4 ,$FC ,$FC ,$FC ,$FC ,$FC ,$FC ,$FC ,$FC ,$FC ,$FC ,$FC ,$FC ,$FC
        BYTE $FC ,$FC ,$F8 ,$FC ,$FC ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00
        BYTE $00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00
        BYTE $00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00
        BYTE $00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00
        BYTE $00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00
        BYTE $00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00
        BYTE $00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00
        BYTE $00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00
        BYTE $00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00
        BYTE $00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00
        BYTE $00 ,$00 ,$FC ,$FC ,$FC ,$FC ,$FC ,$FC ,$FC ,$FC ,$FC ,$FC ,$FC ,$00 ,$00 ,$00
        BYTE $00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00
        BYTE $00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$04 ,$04 ,$04
        BYTE $04 ,$04 ,$00 ,$04 ,$04 ,$04 ,$04 ,$00 ,$04 ,$04 ,$04 ,$08 ,$04 ,$04 ,$04 ,$04
        BYTE $04 ,$04 ,$04 ,$04 ,$04 ,$04 ,$04 ,$04 ,$04 ,$04 ,$04 ,$04 ,$04 ,$04 ,$04 ,$04
        BYTE $04 ,$04 ,$04 ,$04 ,$04 ,$04 ,$04 ,$00 ,$00 ,$04 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00
        BYTE $00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00
        BYTE $00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00
        BYTE $00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00
        BYTE $00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00
        BYTE $00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00
        BYTE $00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00
        BYTE $00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00
        BYTE $00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00
        BYTE $00 ,$00 ,$00 ,$FC ,$00 ,$DC ,$80 ,$C0 ,$28 ,$B8 ,$B0 ,$D4 ,$00 ,$10 ,$B4 ,$EC
        BYTE $28 ,$00 ,$00 ,$00 ,$14 ,$2C ,$20 ,$10 ,$1C ,$3C ,$28 ,$18 ,$24 ,$24 ,$2C ,$20
        BYTE $10 ,$1C ,$1C ,$0C ,$08 ,$18 ,$10 ,$0C ,$10 ,$08 ,$14 ,$14 ,$08 ,$0C ,$10 ,$10
        BYTE $0C ,$10 ,$0C ,$10 ,$10 ,$0C ,$08 ,$0C ,$08 ,$08 ,$04 ,$04 ,$00 ,$00 ,$00 ,$00
        BYTE $00 ,$FC ,$00 ,$FC ,$FC ,$FC ,$FC ,$FC ,$FC ,$FC ,$FC ,$00 ,$FC ,$FC ,$00 ,$FC
        BYTE $00 ,$00 ,$00 ,$00 ,$FC ,$F8 ,$F8 ,$FC ,$FC ,$F4 ,$FC ,$FC ,$FC ,$00 ,$00 ,$00
        BYTE $04 ,$04 ,$04 ,$0C ,$10 ,$10 ,$14 ,$28 ,$14 ,$74 ,$7F ,$6C ,$2C ,$68 ,$64 ,$48
        BYTE $24 ,$04 ,$38 ,$20 ,$DC ,$00 ,$14 ,$F4 ,$EC ,$F8 ,$F0 ,$FC ,$00 ,$EC ,$F8 ,$08
        BYTE $00 ,$FC ,$00 ,$00 ,$00 ,$04 ,$00 ,$00 ,$08 ,$00 ,$00 ,$14 ,$0C ,$00 ,$08 ,$04
        BYTE $00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$04 ,$04 ,$04 ,$0C ,$04 ,$08 ,$0C
        BYTE $00 ,$04 ,$04 ,$00 ,$00 ,$00 ,$F8 ,$F4 ,$00 ,$F8 ,$F4 ,$F8 ,$FC ,$FC ,$FC ,$00
        BYTE $00 ,$00 ,$04 ,$00 ,$0C ,$10 ,$10 ,$10 ,$14 ,$14 ,$20 ,$20 ,$1C ,$20 ,$28 ,$24
        BYTE $24 ,$14 ,$14 ,$1C ,$1C ,$0C ,$08 ,$0C ,$10 ,$0C ,$08 ,$0C ,$14 ,$0C ,$08 ,$10
        BYTE $10 ,$0C ,$10 ,$0C ,$0C ,$0C ,$0C ,$0C ,$0C ,$08 ,$08 ,$0C ,$04 ,$04 ,$04 ,$04
        BYTE $00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$FC
        BYTE $00 ,$F8 ,$F8 ,$F8 ,$F8 ,$F8 ,$F0 ,$F0 ,$F0 ,$EC ,$EC ,$E8 ,$E8 ,$E8 ,$E8 ,$E8
        BYTE $DC ,$EC ,$F4 ,$E8 ,$EC ,$F4 ,$FC ,$FC ,$FC ,$00 ,$00 ,$04 ,$00 ,$00 ,$0C ,$04
        BYTE $04 ,$04 ,$00 ,$0C ,$0C ,$00 ,$00 ,$0C ,$0C ,$04 ,$04 ,$08 ,$08 ,$0C ,$04 ,$04
        BYTE $0C ,$08 ,$08 ,$04 ,$08 ,$08 ,$04 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00
        BYTE $00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$04 ,$04
        BYTE $04 ,$04 ,$08 ,$0C ,$10 ,$0C ,$10 ,$14 ,$14 ,$14 ,$14 ,$14 ,$18 ,$14 ,$14 ,$10
        BYTE $10 ,$10 ,$04 ,$00 ,$04 ,$00 ,$F8 ,$F4 ,$F0 ,$F4 ,$F0 ,$DC ,$E0 ,$E0 ,$DC ,$D4
        BYTE $CC ,$D8 ,$D0 ,$D0 ,$C8 ,$C8 ,$D4 ,$CC ,$C8 ,$D0 ,$D8 ,$D8 ,$D4 ,$D4 ,$E0 ,$E4
        BYTE $E4 ,$D8 ,$E4 ,$F4 ,$EC ,$EC ,$F0 ,$F8 ,$00 ,$FC ,$F8 ,$00 ,$08 ,$00 ,$FC ,$FC
        BYTE $08 ,$0C ,$00 ,$FC ,$0C ,$10 ,$08 ,$00 ,$08 ,$0C ,$0C ,$04 ,$04 ,$00 ,$00 ,$00
        BYTE $00 ,$00 ,$F4 ,$F4 ,$08 ,$10 ,$00 ,$00 ,$18 ,$30 ,$20 ,$14 ,$24 ,$34 ,$3C ,$28
        BYTE $18 ,$28 ,$30 ,$1C ,$08 ,$FC ,$00 ,$04 ,$F4 ,$E0 ,$E4 ,$F0 ,$F4 ,$F0 ,$00 ,$18
        BYTE $0C ,$38 ,$70 ,$64 ,$58 ,$78 ,$7F ,$7F ,$78 ,$70 ,$7F ,$7F ,$58 ,$18 ,$28 ,$30
        BYTE $10 ,$E8 ,$CC ,$D8 ,$D4 ,$C4 ,$A4 ,$9C ,$B0 ,$AC ,$A0 ,$94 ,$98 ,$A4 ,$A4 ,$9C
        BYTE $98 ,$A0 ,$B8 ,$DC ,$E4 ,$D0 ,$E8 ,$0C ,$14 ,$08 ,$08 ,$10 ,$18 ,$14 ,$08 ,$04
        BYTE $08 ,$04 ,$00 ,$00 ,$00 ,$00 ,$FC ,$00 ,$08 ,$0C ,$08 ,$10 ,$1C ,$24 ,$20 ,$18
        BYTE $18 ,$1C ,$14 ,$04 ,$00 ,$F8 ,$EC ,$E4 ,$D4 ,$C0 ,$BC ,$BC ,$B8 ,$B4 ,$AC ,$B4
        BYTE $C0 ,$CC ,$D4 ,$DC ,$E8 ,$00 ,$00 ,$00 ,$00 ,$00 ,$F4 ,$F4 ,$F4 ,$C8 ,$CC ,$D4
        BYTE $C4 ,$BC ,$B4 ,$B8 ,$C4 ,$CC ,$C8 ,$C8 ,$DC ,$F0 ,$F8 ,$00 ,$04 ,$1C ,$30 ,$2C
        BYTE $34 ,$40 ,$4C ,$50 ,$50 ,$50 ,$50 ,$54 ,$54 ,$4C ,$48 ,$44 ,$28 ,$0C ,$14 ,$1C
        BYTE $00 ,$F0 ,$F8 ,$00 ,$FC ,$FC ,$00 ,$04 ,$04 ,$08 ,$10 ,$14 ,$08 ,$00 ,$08 ,$04
        BYTE $00 ,$F0 ,$DC ,$E4 ,$EC ,$D4 ,$C8 ,$D4 ,$D4 ,$E4 ,$EC ,$E4 ,$FC ,$18 ,$20 ,$30
        BYTE $3C ,$48 ,$68 ,$7C ,$70 ,$60 ,$7F ,$7F ,$70 ,$60 ,$70 ,$5C ,$44 ,$38 ,$2C ,$1C
        BYTE $0C ,$00 ,$FC ,$00 ,$F0 ,$F0 ,$00 ,$00 ,$FC ,$00 ,$00 ,$00 ,$00 ,$FC ,$EC ,$F4
        BYTE $F4 ,$D8 ,$D0 ,$CC ,$C4 ,$B8 ,$A8 ,$A0 ,$9C ,$A0 ,$94 ,$88 ,$A0 ,$D8 ,$E4 ,$C8
        BYTE $D8 ,$00 ,$14 ,$0C ,$00 ,$0C ,$18 ,$10 ,$04 ,$00 ,$00 ,$FC ,$FC ,$FC ,$FC ,$FC
        BYTE $00 ,$04 ,$10 ,$18 ,$1C ,$24 ,$2C ,$34 ,$34 ,$2C ,$28 ,$1C ,$18 ,$08 ,$F8 ,$E8
        BYTE $D4 ,$CC ,$C0 ,$AC ,$A8 ,$9C ,$A4 ,$B4 ,$AC ,$A4 ,$A4 ,$DC ,$F4 ,$C4 ,$D0 ,$F4
        BYTE $0C ,$04 ,$D8 ,$EC ,$00 ,$04 ,$F0 ,$D4 ,$E4 ,$E8 ,$E8 ,$E0 ,$D8 ,$E8 ,$F8 ,$00
        BYTE $04 ,$10 ,$1C ,$2C ,$3C ,$4C ,$54 ,$5C ,$68 ,$70 ,$74 ,$78 ,$78 ,$7C ,$7F ,$78
        BYTE $4C ,$20 ,$2C ,$34 ,$0C ,$F0 ,$EC ,$F8 ,$F8 ,$EC ,$EC ,$F4 ,$FC ,$00 ,$00 ,$00
        BYTE $00 ,$00 ,$00 ,$00 ,$F8 ,$EC ,$E8 ,$DC ,$D8 ,$DC ,$D4 ,$D0 ,$DC ,$E0 ,$EC ,$FC
        BYTE $00 ,$0C ,$28 ,$38 ,$3C ,$48 ,$48 ,$54 ,$60 ,$50 ,$40 ,$30 ,$34 ,$30 ,$20 ,$18
        BYTE $FC ,$00 ,$24 ,$14 ,$04 ,$00 ,$20 ,$44 ,$3C ,$30 ,$2C ,$58 ,$5C ,$48 ,$3C ,$30
        BYTE $3C ,$2C ,$14 ,$00 ,$F0 ,$EC ,$DC ,$D0 ,$B8 ,$AC ,$B0 ,$AC ,$A0 ,$98 ,$90 ,$9C
        BYTE $A0 ,$A0 ,$90 ,$98 ,$C8 ,$F4 ,$F0 ,$DC ,$F8 ,$1C ,$20 ,$14 ,$10 ,$14 ,$14 ,$10
        BYTE $04 ,$00 ,$00 ,$00 ,$00 ,$00 ,$04 ,$08 ,$08 ,$0C ,$18 ,$1C ,$20 ,$20 ,$18 ,$1C
        BYTE $20 ,$0C ,$00 ,$F4 ,$EC ,$E4 ,$D4 ,$C0 ,$B4 ,$B4 ,$B8 ,$B0 ,$B0 ,$C0 ,$CC ,$D8
        BYTE $E0 ,$F0 ,$F8 ,$00 ,$0C ,$00 ,$D0 ,$E8 ,$00 ,$CC ,$A0 ,$9C ,$A0 ,$A0 ,$84 ,$80
        BYTE $94 ,$B4 ,$AC ,$B0 ,$D4 ,$E0 ,$F4 ,$00 ,$0C ,$1C ,$30 ,$3C ,$40 ,$48 ,$48 ,$4C
        BYTE $50 ,$54 ,$50 ,$4C ,$4C ,$4C ,$54 ,$54 ,$54 ,$54 ,$2C ,$08 ,$18 ,$24 ,$04 ,$F0
        BYTE $F4 ,$FC ,$FC ,$F8 ,$F8 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$F8 ,$F4 ,$F0 ,$EC
        BYTE $E4 ,$D8 ,$D4 ,$DC ,$E0 ,$DC ,$E0 ,$EC ,$F8 ,$00 ,$10 ,$14 ,$1C ,$28 ,$3C ,$3C
        BYTE $34 ,$30 ,$38 ,$34 ,$20 ,$14 ,$10 ,$0C ,$04 ,$00 ,$0C ,$0C ,$04 ,$2C ,$44 ,$3C
        BYTE $4C ,$60 ,$70 ,$70 ,$5C ,$58 ,$60 ,$54 ,$38 ,$24 ,$20 ,$0C ,$00 ,$F4 ,$E0 ,$D4
        BYTE $D0 ,$CC ,$C4 ,$C0 ,$C0 ,$C0 ,$C4 ,$C4 ,$C4 ,$C0 ,$C0 ,$C0 ,$C0 ,$C4 ,$B8 ,$B4
        BYTE $DC ,$00 ,$F0 ,$E4 ,$F8 ,$0C ,$0C ,$04 ,$00 ,$00 ,$00 ,$FC ,$FC ,$00 ,$FC ,$FC
        BYTE $00 ,$00 ,$08 ,$14 ,$14 ,$14 ,$20 ,$28 ,$2C ,$24 ,$1C ,$1C ,$14 ,$10 ,$00 ,$EC
        BYTE $DC ,$D4 ,$D0 ,$BC ,$AC ,$AC ,$BC ,$B8 ,$B0 ,$B8 ,$C8 ,$D4 ,$E8 ,$E8 ,$DC ,$F0
        BYTE $FC ,$DC ,$B8 ,$BC ,$B8 ,$9C ,$90 ,$80 ,$80 ,$80 ,$84 ,$80 ,$88 ,$94 ,$A4 ,$C4
        BYTE $D4 ,$E0 ,$EC ,$00 ,$0C ,$1C ,$20 ,$24 ,$2C ,$38 ,$34 ,$30 ,$30 ,$34 ,$30 ,$2C
        BYTE $30 ,$34 ,$2C ,$2C ,$30 ,$38 ,$2C ,$0C ,$00 ,$0C ,$0C ,$00 ,$FC ,$00 ,$00 ,$00
        BYTE $04 ,$0C ,$0C ,$08 ,$08 ,$08 ,$04 ,$00 ,$FC ,$F0 ,$E4 ,$E8 ,$E0 ,$D8 ,$D0 ,$C8
        BYTE $D8 ,$EC ,$EC ,$E4 ,$F8 ,$0C ,$20 ,$2C ,$2C ,$30 ,$48 ,$50 ,$48 ,$48 ,$38 ,$34
        BYTE $38 ,$30 ,$10 ,$14 ,$68 ,$34 ,$E0 ,$20 ,$30 ,$4C ,$60 ,$20 ,$58 ,$7C ,$70 ,$78
        BYTE $5C ,$64 ,$64 ,$54 ,$40 ,$20 ,$1C ,$08 ,$FC ,$F8 ,$E8 ,$DC ,$CC ,$D0 ,$D4 ,$CC
        BYTE $C4 ,$C8 ,$D4 ,$D8 ,$D4 ,$D4 ,$D8 ,$E4 ,$D8 ,$D4 ,$D8 ,$E0 ,$DC ,$DC ,$F0 ,$FC
        BYTE $FC ,$FC ,$00 ,$00 ,$00 ,$00 ,$00 ,$FC ,$F0 ,$F0 ,$F8 ,$FC ,$FC ,$FC ,$08 ,$10
        BYTE $1C ,$2C ,$30 ,$34 ,$3C ,$48 ,$50 ,$48 ,$34 ,$24 ,$28 ,$18 ,$00 ,$EC ,$D8 ,$D8
        BYTE $CC ,$B4 ,$A8 ,$B4 ,$B4 ,$AC ,$B8 ,$CC ,$CC ,$E0 ,$E4 ,$EC ,$FC ,$F0 ,$D8 ,$C8
        BYTE $D8 ,$C0 ,$94 ,$98 ,$90 ,$88 ,$8C ,$80 ,$80 ,$80 ,$A0 ,$8C ,$98 ,$BC ,$D8 ,$F0
        BYTE $E4 ,$F8 ,$18 ,$14 ,$0C ,$18 ,$24 ,$20 ,$20 ,$18 ,$18 ,$1C ,$1C ,$14 ,$14 ,$18
        BYTE $18 ,$14 ,$10 ,$0C ,$0C ,$04 ,$00 ,$00 ,$FC ,$00 ,$08 ,$0C ,$14 ,$10 ,$18 ,$28
        BYTE $28 ,$1C ,$18 ,$10 ,$08 ,$00 ,$00 ,$E4 ,$D0 ,$CC ,$C4 ,$C4 ,$BC ,$A4 ,$B0 ,$CC
        BYTE $DC ,$E4 ,$F4 ,$00 ,$20 ,$48 ,$48 ,$4C ,$5C ,$6C ,$70 ,$64 ,$64 ,$4C ,$44 ,$44
        BYTE $30 ,$14 ,$04 ,$00 ,$0C ,$0C ,$04 ,$10 ,$38 ,$58 ,$48 ,$48 ,$64 ,$6C ,$68 ,$5C
        BYTE $50 ,$48 ,$40 ,$34 ,$1C ,$10 ,$00 ,$00 ,$00 ,$F4 ,$EC ,$E8 ,$F0 ,$EC ,$E8 ,$EC
        BYTE $E8 ,$EC ,$F0 ,$F0 ,$F0 ,$F0 ,$F4 ,$F4 ,$F8 ,$FC ,$00 ,$04 ,$0C ,$14 ,$0C ,$0C
        BYTE $1C ,$18 ,$00 ,$F0 ,$EC ,$F4 ,$F0 ,$D4 ,$C4 ,$DC ,$F0 ,$EC ,$F4 ,$00 ,$0C ,$24
        BYTE $48 ,$4C ,$50 ,$64 ,$6C ,$74 ,$7C ,$60 ,$44 ,$3C ,$38 ,$18 ,$F4 ,$D0 ,$CC ,$B8
        BYTE $A8 ,$94 ,$88 ,$94 ,$9C ,$A0 ,$BC ,$C8 ,$C8 ,$E8 ,$FC ,$F0 ,$F4 ,$00 ,$F8 ,$F0
        BYTE $D4 ,$B0 ,$CC ,$CC ,$A0 ,$9C ,$A8 ,$AC ,$B4 ,$B8 ,$BC ,$CC ,$E4 ,$E8 ,$F0 ,$FC
        BYTE $00 ,$04 ,$0C ,$0C ,$08 ,$0C ,$10 ,$10 ,$0C ,$08 ,$08 ,$08 ,$04 ,$00 ,$00 ,$FC
        BYTE $F8 ,$F4 ,$EC ,$E0 ,$D8 ,$E0 ,$F0 ,$E4 ,$CC ,$E8 ,$08 ,$0C ,$08 ,$08 ,$14 ,$34
        BYTE $34 ,$14 ,$08 ,$0C ,$FC ,$F4 ,$F0 ,$BC ,$A0 ,$B4 ,$A0 ,$94 ,$90 ,$84 ,$90 ,$B4
        BYTE $D4 ,$D0 ,$E8 ,$04 ,$2C ,$68 ,$6C ,$64 ,$7F ,$7F ,$7F ,$7F ,$7F ,$70 ,$70 ,$64
        BYTE $48 ,$38 ,$34 ,$28 ,$28 ,$28 ,$24 ,$2C ,$3C ,$54 ,$58 ,$4C ,$50 ,$64 ,$64 ,$58
        BYTE $48 ,$40 ,$3C ,$34 ,$24 ,$10 ,$0C ,$08 ,$04 ,$00 ,$F8 ,$F8 ,$FC ,$FC ,$F8 ,$F8
        BYTE $00 ,$00 ,$00 ,$00 ,$04 ,$08 ,$0C ,$18 ,$24 ,$2C ,$34 ,$44 ,$54 ,$44 ,$18 ,$2C
        BYTE $54 ,$24 ,$D4 ,$C8 ,$EC ,$EC ,$B0 ,$84 ,$9C ,$CC ,$C4 ,$B4 ,$CC ,$E8 ,$00 ,$20
        BYTE $34 ,$38 ,$54 ,$68 ,$68 ,$78 ,$6C ,$48 ,$40 ,$2C ,$0C ,$F4 ,$B8 ,$90 ,$98 ,$80
        BYTE $80 ,$80 ,$80 ,$80 ,$80 ,$80 ,$9C ,$A8 ,$B0 ,$BC ,$E0 ,$F4 ,$E8 ,$E8 ,$F8 ,$F8
        BYTE $E4 ,$DC ,$E4 ,$E0 ,$DC ,$DC ,$DC ,$E8 ,$EC ,$F4 ,$FC ,$00 ,$00 ,$08 ,$10 ,$10
        BYTE $0C ,$08 ,$08 ,$08 ,$04 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$FC ,$F4 ,$F8 ,$F8
        BYTE $E8 ,$D4 ,$CC ,$C4 ,$B0 ,$88 ,$A0 ,$D4 ,$B0 ,$88 ,$B4 ,$F8 ,$08 ,$FC ,$F4 ,$10
        BYTE $48 ,$4C ,$24 ,$18 ,$2C ,$28 ,$18 ,$00 ,$E4 ,$D8 ,$D8 ,$C4 ,$C4 ,$B4 ,$A0 ,$B0
        BYTE $D4 ,$F4 ,$F4 ,$F4 ,$10 ,$44 ,$60 ,$54 ,$60 ,$74 ,$7F ,$7F ,$6C ,$60 ,$60 ,$54
        BYTE $44 ,$3C ,$28 ,$20 ,$20 ,$1C ,$14 ,$10 ,$14 ,$1C ,$28 ,$20 ,$18 ,$24 ,$20 ,$18
        BYTE $14 ,$0C ,$08 ,$04 ,$00 ,$00 ,$FC ,$FC ,$FC ,$00 ,$00 ,$00 ,$04 ,$08 ,$04 ,$00
        BYTE $00 ,$0C ,$04 ,$FC ,$FC ,$04 ,$0C ,$08 ,$08 ,$18 ,$40 ,$50 ,$58 ,$7C ,$7F ,$7F
        BYTE $58 ,$64 ,$7F ,$74 ,$10 ,$E0 ,$04 ,$0C ,$D0 ,$98 ,$90 ,$B0 ,$C4 ,$AC ,$AC ,$D0
        BYTE $D8 ,$E4 ,$10 ,$2C ,$10 ,$0C ,$30 ,$44 ,$28 ,$00 ,$FC ,$F4 ,$F4 ,$D4 ,$B0 ,$A0
        BYTE $A4 ,$A8 ,$A0 ,$94 ,$94 ,$AC ,$BC ,$C0 ,$CC ,$D8 ,$E0 ,$F4 ,$FC ,$FC ,$FC ,$00
        BYTE $04 ,$00 ,$FC ,$F8 ,$F8 ,$00 ,$FC ,$F8 ,$FC ,$00 ,$00 ,$FC ,$FC ,$00 ,$00 ,$00
        BYTE $04 ,$04 ,$00 ,$00 ,$08 ,$08 ,$00 ,$00 ,$00 ,$00 ,$FC ,$EC ,$E4 ,$E0 ,$D4 ,$C4
        BYTE $B8 ,$A0 ,$88 ,$8C ,$80 ,$80 ,$80 ,$80 ,$80 ,$A4 ,$80 ,$80 ,$E0 ,$48 ,$34 ,$18
        BYTE $3C ,$7F ,$7F ,$7F ,$58 ,$48 ,$70 ,$5C ,$28 ,$FC ,$C0 ,$C0 ,$D4 ,$BC ,$94 ,$94
        BYTE $B0 ,$C4 ,$E8 ,$E8 ,$E8 ,$10 ,$38 ,$3C ,$48 ,$4C ,$50 ,$5C ,$58 ,$40 ,$34 ,$2C
        BYTE $1C ,$10 ,$08 ,$FC ,$F4 ,$F4 ,$E8 ,$E8 ,$EC ,$EC ,$F8 ,$FC ,$F8 ,$FC ,$00 ,$08
        BYTE $00 ,$00 ,$00 ,$FC ,$F8 ,$F8 ,$F8 ,$EC ,$EC ,$F0 ,$F8 ,$F4 ,$F8 ,$00 ,$04 ,$14
        BYTE $20 ,$28 ,$38 ,$44 ,$48 ,$58 ,$68 ,$68 ,$6C ,$74 ,$7C ,$7F ,$7F ,$7F ,$7F ,$7F
        BYTE $7F ,$40 ,$38 ,$70 ,$3C ,$C4 ,$9C ,$BC ,$C4 ,$A0 ,$80 ,$80 ,$A8 ,$C4 ,$D0 ,$DC
        BYTE $EC ,$00 ,$1C ,$50 ,$3C ,$24 ,$34 ,$3C ,$40 ,$1C ,$00 ,$F8 ,$F8 ,$F8 ,$D0 ,$C0
        BYTE $C4 ,$C8 ,$C8 ,$C4 ,$C8 ,$D4 ,$E4 ,$E8 ,$F0 ,$FC ,$00 ,$08 ,$0C ,$0C ,$0C ,$0C
        BYTE $10 ,$0C ,$00 ,$FC ,$00 ,$00 ,$00 ,$04 ,$0C ,$10 ,$14 ,$1C ,$28 ,$28 ,$20 ,$1C
        BYTE $1C ,$14 ,$0C ,$00 ,$F4 ,$E4 ,$DC ,$D8 ,$C0 ,$B4 ,$A8 ,$AC ,$B4 ,$A4 ,$98 ,$A8
        BYTE $B8 ,$B8 ,$A0 ,$9C ,$9C ,$9C ,$88 ,$80 ,$80 ,$C0 ,$00 ,$84 ,$80 ,$00 ,$5C ,$28
        BYTE $04 ,$20 ,$54 ,$7F ,$74 ,$2C ,$28 ,$44 ,$3C ,$24 ,$08 ,$F4 ,$FC ,$00 ,$EC ,$E0
        BYTE $E4 ,$E4 ,$E8 ,$00 ,$FC ,$F8 ,$00 ,$10 ,$18 ,$18 ,$14 ,$18 ,$1C ,$18 ,$10 ,$0C
        BYTE $04 ,$00 ,$00 ,$00 ,$F8 ,$F8 ,$F8 ,$FC ,$00 ,$00 ,$00 ,$00 ,$00 ,$F4 ,$F0 ,$F0
        BYTE $E8 ,$E0 ,$D4 ,$D0 ,$D8 ,$DC ,$D8 ,$E0 ,$EC ,$FC ,$08 ,$10 ,$18 ,$2C ,$40 ,$4C
        BYTE $58 ,$5C ,$58 ,$68 ,$70 ,$64 ,$60 ,$60 ,$5C ,$64 ,$68 ,$74 ,$7F ,$7F ,$7F ,$7F
        BYTE $7F ,$58 ,$60 ,$7F ,$7F ,$1C ,$CC ,$DC ,$00 ,$F0 ,$A0 ,$80 ,$A8 ,$DC ,$C0 ,$B8
        BYTE $CC ,$E0 ,$FC ,$14 ,$10 ,$08 ,$20 ,$2C ,$2C ,$30 ,$1C ,$10 ,$18 ,$14 ,$04 ,$FC
        BYTE $F8 ,$F4 ,$F4 ,$F4 ,$F0 ,$F0 ,$F8 ,$FC ,$FC ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00
        BYTE $00 ,$00 ,$00 ,$0C ,$18 ,$18 ,$20 ,$2C ,$3C ,$40 ,$3C ,$38 ,$38 ,$38 ,$28 ,$1C
        BYTE $0C ,$00 ,$F4 ,$EC ,$DC ,$C8 ,$C0 ,$C0 ,$BC ,$B8 ,$B8 ,$B0 ,$BC ,$D4 ,$D4 ,$D0
        BYTE $D0 ,$D0 ,$D8 ,$C4 ,$98 ,$80 ,$80 ,$80 ,$80 ,$80 ,$80 ,$94 ,$80 ,$80 ,$D8 ,$3C
        BYTE $30 ,$0C ,$38 ,$7C ,$7F ,$78 ,$5C ,$54 ,$60 ,$54 ,$30 ,$14 ,$08 ,$FC ,$F4 ,$F0
        BYTE $DC ,$D4 ,$DC ,$E0 ,$E4 ,$F0 ,$F0 ,$F8 ,$00 ,$08 ,$08 ,$08 ,$08 ,$0C ,$08 ,$04
        BYTE $00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$FC ,$00 ,$04 ,$00 ,$F0 ,$E8 ,$E4 ,$DC ,$D4 ,$BC
        BYTE $B0 ,$B8 ,$B4 ,$B4 ,$B4 ,$B4 ,$C4 ,$E0 ,$F4 ,$F4 ,$00 ,$18 ,$24 ,$40 ,$44 ,$3C
        BYTE $48 ,$58 ,$58 ,$50 ,$4C ,$3C ,$3C ,$48 ,$40 ,$44 ,$48 ,$4C ,$74 ,$7F ,$7F ,$7F
        BYTE $7F ,$7F ,$64 ,$5C ,$7F ,$7F ,$20 ,$E8 ,$D8 ,$00 ,$E4 ,$A4 ,$90 ,$B4 ,$D0 ,$C0
        BYTE $C4 ,$D8 ,$E8 ,$00 ,$0C ,$10 ,$18 ,$20 ,$24 ,$28 ,$28 ,$1C ,$14 ,$18 ,$10 ,$08
        BYTE $00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$FC ,$FC ,$00 ,$00 ,$F4
        BYTE $FC ,$0C ,$14 ,$10 ,$14 ,$28 ,$40 ,$44 ,$3C ,$48 ,$50 ,$48 ,$3C ,$3C ,$2C ,$14
        BYTE $04 ,$00 ,$F4 ,$E0 ,$C4 ,$C0 ,$C0 ,$C4 ,$B8 ,$B8 ,$B8 ,$C0 ,$CC ,$C8 ,$C8 ,$D0
        BYTE $C8 ,$B8 ,$C0 ,$B8 ,$A4 ,$88 ,$88 ,$80 ,$80 ,$80 ,$80 ,$80 ,$9C ,$A0 ,$98 ,$C0
        BYTE $F4 ,$20 ,$30 ,$28 ,$30 ,$60 ,$70 ,$50 ,$3C ,$38 ,$30 ,$24 ,$10 ,$00 ,$FC ,$F8
        BYTE $EC ,$F0 ,$F0 ,$EC ,$F0 ,$F4 ,$F8 ,$FC ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$FC ,$FC
        BYTE $F8 ,$FC ,$00 ,$FC ,$E8 ,$F0 ,$00 ,$F0 ,$DC ,$DC ,$D8 ,$D8 ,$CC ,$B4 ,$B4 ,$B8
        BYTE $A4 ,$98 ,$A8 ,$B4 ,$A0 ,$A8 ,$C0 ,$D8 ,$E4 ,$E0 ,$F4 ,$18 ,$1C ,$10 ,$18 ,$2C
        BYTE $34 ,$38 ,$30 ,$1C ,$28 ,$30 ,$2C ,$28 ,$1C ,$24 ,$3C ,$44 ,$4C ,$44 ,$5C ,$7F
        BYTE $7F ,$7F ,$7F ,$7F ,$70 ,$40 ,$48 ,$50 ,$20 ,$DC ,$D0 ,$EC ,$E0 ,$C4 ,$BC ,$D0
        BYTE $E0 ,$E4 ,$E8 ,$F0 ,$FC ,$00 ,$08 ,$0C ,$08 ,$08 ,$08 ,$08 ,$04 ,$00 ,$00 ,$00
        BYTE $00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$04 ,$04 ,$00 ,$00 ,$FC ,$00 ,$10 ,$14 ,$FC ,$00
        BYTE $14 ,$2C ,$28 ,$14 ,$14 ,$34 ,$58 ,$5C ,$40 ,$40 ,$60 ,$6C ,$68 ,$48 ,$2C ,$38
        BYTE $3C ,$18 ,$F4 ,$E8 ,$D8 ,$D8 ,$D8 ,$B8 ,$A8 ,$B4 ,$CC ,$D4 ,$C8 ,$CC ,$C4 ,$D0
        BYTE $E4 ,$DC ,$C8 ,$C4 ,$CC ,$C4 ,$C0 ,$B4 ,$98 ,$8C ,$94 ,$9C ,$84 ,$88 ,$C0 ,$D4
        BYTE $C4 ,$D4 ,$FC ,$14 ,$1C ,$10 ,$10 ,$20 ,$28 ,$18 ,$10 ,$0C ,$08 ,$04 ,$00 ,$00
        BYTE $00 ,$00 ,$00 ,$00 ,$04 ,$08 ,$0C ,$08 ,$08 ,$0C ,$0C ,$04 ,$00 ,$00 ,$00 ,$FC
        BYTE $00 ,$00 ,$00 ,$F4 ,$D8 ,$F0 ,$00 ,$E8 ,$CC ,$D8 ,$E0 ,$E4 ,$DC ,$CC ,$C0 ,$C8
        BYTE $C4 ,$C0 ,$BC ,$A8 ,$A0 ,$B8 ,$CC ,$C0 ,$C0 ,$CC ,$E0 ,$FC ,$FC ,$F4 ,$00 ,$04
        BYTE $10 ,$0C ,$04 ,$00 ,$00 ,$0C ,$08 ,$08 ,$08 ,$08 ,$14 ,$1C ,$1C ,$1C ,$2C ,$34
        BYTE $38 ,$40 ,$48 ,$50 ,$4C ,$44 ,$44 ,$28 ,$0C ,$18 ,$14 ,$F8 ,$E8 ,$EC ,$F0 ,$F0
        BYTE $EC ,$EC ,$F8 ,$FC ,$00 ,$00 ,$00 ,$00 ,$00 ,$FC ,$FC ,$F8 ,$F4 ,$F0 ,$EC ,$EC
        BYTE $EC ,$EC ,$EC ,$F4 ,$F8 ,$F8 ,$F8 ,$F8 ,$FC ,$FC ,$F0 ,$00 ,$34 ,$20 ,$FC ,$20
        BYTE $60 ,$5C ,$38 ,$30 ,$50 ,$70 ,$60 ,$44 ,$58 ,$68 ,$60 ,$68 ,$74 ,$6C ,$5C ,$5C
        BYTE $64 ,$5C ,$40 ,$20 ,$24 ,$2C ,$18 ,$04 ,$04 ,$00 ,$08 ,$08 ,$00 ,$04 ,$0C ,$00
        BYTE $F8 ,$00 ,$00 ,$F4 ,$E8 ,$EC ,$EC ,$E8 ,$D8 ,$D0 ,$D8 ,$D8 ,$C8 ,$C4 ,$D0 ,$D0
        BYTE $CC ,$D8 ,$EC ,$F0 ,$F0 ,$F4 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00
        BYTE $00 ,$08 ,$08 ,$04 ,$08 ,$14 ,$1C ,$10 ,$0C ,$14 ,$1C ,$18 ,$08 ,$00 ,$08 ,$14
        BYTE $08 ,$00 ,$00 ,$18 ,$00 ,$D0 ,$EC ,$04 ,$E4 ,$C0 ,$BC ,$D0 ,$DC ,$CC ,$B0 ,$BC
        BYTE $D8 ,$C0 ,$A4 ,$BC ,$B8 ,$9C ,$A0 ,$B0 ,$B4 ,$AC ,$AC ,$BC ,$D4 ,$DC ,$CC ,$D4
        BYTE $EC ,$F8 ,$F4 ,$EC ,$FC ,$00 ,$00 ,$00 ,$04 ,$08 ,$0C ,$08 ,$0C ,$14 ,$1C ,$18
        BYTE $1C ,$1C ,$1C ,$20 ,$24 ,$24 ,$20 ,$1C ,$1C ,$18 ,$10 ,$04 ,$04 ,$00 ,$00 ,$00
        BYTE $00 ,$00 ,$00 ,$00 ,$04 ,$00 ,$00 ,$00 ,$00 ,$FC ,$F4 ,$EC ,$F4 ,$FC ,$EC ,$D8
        BYTE $E8 ,$00 ,$FC ,$EC ,$E8 ,$F8 ,$08 ,$08 ,$F8 ,$F4 ,$00 ,$F8 ,$EC ,$00 ,$24 ,$18
        BYTE $FC ,$10 ,$50 ,$70 ,$40 ,$24 ,$48 ,$74 ,$78 ,$60 ,$60 ,$6C ,$64 ,$5C ,$70 ,$78
        BYTE $60 ,$4C ,$54 ,$58 ,$5C ,$3C ,$30 ,$34 ,$34 ,$28 ,$1C ,$18 ,$1C ,$14 ,$08 ,$00
        BYTE $08 ,$08 ,$00 ,$F4 ,$F4 ,$F8 ,$F4 ,$F4 ,$EC ,$EC ,$EC ,$F0 ,$F0 ,$F0 ,$F0 ,$F4
        BYTE $F8 ,$FC ,$00 ,$04 ,$08 ,$08 ,$0C ,$0C ,$0C ,$00 ,$00 ,$00 ,$00 ,$F4 ,$E4 ,$E8
        BYTE $F0 ,$EC ,$E4 ,$EC ,$F8 ,$00 ,$00 ,$04 ,$10 ,$20 ,$2C ,$2C ,$30 ,$38 ,$38 ,$3C
        BYTE $44 ,$2C ,$34 ,$44 ,$3C ,$28 ,$00 ,$D8 ,$F4 ,$00 ,$A4 ,$80 ,$80 ,$9C ,$94 ,$80
        BYTE $80 ,$84 ,$AC ,$AC ,$A0 ,$A8 ,$B8 ,$C8 ,$D8 ,$D8 ,$D0 ,$DC ,$E8 ,$EC ,$E8 ,$E8
        BYTE $DC ,$EC ,$F4 ,$EC ,$E8 ,$F0 ,$F4 ,$F8 ,$00 ,$FC ,$00 ,$08 ,$0C ,$0C ,$10 ,$10
        BYTE $10 ,$10 ,$0C ,$0C ,$08 ,$04 ,$00 ,$FC ,$F8 ,$F4 ,$EC ,$E8 ,$E8 ,$EC ,$EC ,$EC
        BYTE $F8 ,$00 ,$04 ,$04 ,$0C ,$20 ,$28 ,$24 ,$1C ,$20 ,$18 ,$14 ,$10 ,$08 ,$00 ,$F4
        BYTE $E4 ,$D8 ,$D8 ,$C8 ,$C0 ,$C8 ,$C8 ,$C8 ,$C4 ,$C8 ,$CC ,$D4 ,$DC ,$E0 ,$FC ,$38
        BYTE $48 ,$28 ,$50 ,$7F ,$7F ,$7F ,$78 ,$78 ,$7F ,$78 ,$5C ,$50 ,$48 ,$44 ,$38 ,$2C
        BYTE $24 ,$10 ,$18 ,$20 ,$18 ,$14 ,$0C ,$14 ,$1C ,$1C ,$18 ,$14 ,$1C ,$18 ,$14 ,$10
        BYTE $0C ,$08 ,$04 ,$00 ,$00 ,$00 ,$00 ,$FC ,$00 ,$00 ,$00 ,$00 ,$04 ,$08 ,$0C ,$14
        BYTE $10 ,$0C ,$10 ,$18 ,$10 ,$04 ,$00 ,$00 ,$00 ,$F4 ,$EC ,$EC ,$F4 ,$F4 ,$F4 ,$FC
        BYTE $FC ,$00 ,$0C ,$14 ,$14 ,$18 ,$28 ,$30 ,$30 ,$28 ,$20 ,$24 ,$2C ,$20 ,$10 ,$10
        BYTE $1C ,$14 ,$10 ,$0C ,$14 ,$2C ,$30 ,$F0 ,$CC ,$00 ,$10 ,$C4 ,$A0 ,$BC ,$C8 ,$C4
        BYTE $B0 ,$A0 ,$AC ,$C8 ,$CC ,$C4 ,$C8 ,$D0 ,$DC ,$E8 ,$E8 ,$E8 ,$F0 ,$F4 ,$F8 ,$FC
        BYTE $FC ,$F4 ,$F8 ,$FC ,$FC ,$F8 ,$F8 ,$FC ,$FC ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00
        BYTE $00 ,$FC ,$F8 ,$F4 ,$F0 ,$E8 ,$EC ,$F0 ,$E8 ,$E0 ,$E8 ,$F4 ,$F0 ,$E8 ,$E8 ,$F0
        BYTE $F8 ,$FC ,$F0 ,$EC ,$F0 ,$F0 ,$E8 ,$E4 ,$D8 ,$D4 ,$DC ,$D8 ,$CC ,$C4 ,$C0 ,$C4
        BYTE $C8 ,$C0 ,$C0 ,$CC ,$CC ,$D4 ,$D0 ,$C8 ,$D0 ,$D0 ,$C8 ,$CC ,$C0 ,$A4 ,$C0 ,$FC
        BYTE $FC ,$DC ,$E0 ,$18 ,$34 ,$30 ,$1C ,$28 ,$40 ,$50 ,$3C ,$28 ,$30 ,$30 ,$28 ,$20
        BYTE $18 ,$0C ,$0C ,$0C ,$04 ,$00 ,$00 ,$00 ,$00 ,$04 ,$00 ,$00 ,$00 ,$04 ,$04 ,$00
        BYTE $00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$08 ,$08 ,$10 ,$18 ,$18 ,$10 ,$18 ,$20
        BYTE $20 ,$10 ,$08 ,$10 ,$14 ,$0C ,$04 ,$08 ,$10 ,$10 ,$10 ,$0C ,$18 ,$20 ,$24 ,$28
        BYTE $2C ,$28 ,$2C ,$30 ,$2C ,$28 ,$28 ,$28 ,$1C ,$1C ,$10 ,$00 ,$00 ,$00 ,$00 ,$00
        BYTE $00 ,$00 ,$10 ,$1C ,$20 ,$2C ,$38 ,$30 ,$14 ,$00 ,$0C ,$0C ,$E8 ,$C4 ,$C8 ,$D8
        BYTE $CC ,$B4 ,$B0 ,$BC ,$C8 ,$CC ,$CC ,$D0 ,$DC ,$E8 ,$EC ,$F4 ,$F4 ,$F8 ,$00 ,$00
        BYTE $00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$04 ,$04 ,$04 ,$00 ,$00 ,$00
        BYTE $00 ,$F4 ,$EC ,$F4 ,$F4 ,$E4 ,$DC ,$E4 ,$EC ,$F0 ,$EC ,$EC ,$EC ,$F8 ,$F8 ,$EC
        BYTE $F0 ,$F4 ,$F4 ,$F8 ,$EC ,$DC ,$D4 ,$DC ,$D8 ,$CC ,$D8 ,$CC ,$D4 ,$D8 ,$D4 ,$D0
        BYTE $D8 ,$E4 ,$E4 ,$F4 ,$F4 ,$F0 ,$F0 ,$F0 ,$F0 ,$F4 ,$E8 ,$DC ,$D4 ,$D8 ,$CC ,$CC
        BYTE $F4 ,$FC ,$E8 ,$F4 ,$10 ,$24 ,$28 ,$1C ,$24 ,$34 ,$38 ,$28 ,$20 ,$20 ,$20 ,$18
        BYTE $10 ,$08 ,$04 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00
        BYTE $FC ,$00 ,$FC ,$FC ,$FC ,$00 ,$04 ,$04 ,$0C ,$18 ,$18 ,$10 ,$20 ,$34 ,$2C ,$20
        BYTE $20 ,$28 ,$2C ,$24 ,$1C ,$20 ,$2C ,$28 ,$20 ,$24 ,$2C ,$2C ,$30 ,$40 ,$40 ,$44
        BYTE $40 ,$40 ,$44 ,$44 ,$38 ,$30 ,$30 ,$28 ,$1C ,$10 ,$0C ,$0C ,$0C ,$04 ,$08 ,$10
        BYTE $0C ,$10 ,$14 ,$1C ,$1C ,$1C ,$20 ,$28 ,$2C ,$1C ,$08 ,$00 ,$08 ,$00 ,$F0 ,$E0
        BYTE $E0 ,$E4 ,$E0 ,$D8 ,$D8 ,$E0 ,$E8 ,$EC ,$F0 ,$F4 ,$FC ,$FC ,$00 ,$00 ,$00 ,$00
        BYTE $00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$04 ,$04 ,$08 ,$0C ,$0C ,$0C ,$0C ,$0C ,$0C ,$04
        BYTE $FC ,$00 ,$04 ,$00 ,$E8 ,$F0 ,$FC ,$F8 ,$F4 ,$E8 ,$EC ,$F4 ,$EC ,$E0 ,$E8 ,$F0
        BYTE $E0 ,$DC ,$EC ,$EC ,$E4 ,$D4 ,$D4 ,$E0 ,$E0 ,$D0 ,$D4 ,$EC ,$F0 ,$EC ,$EC ,$F0
        BYTE $FC ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$F8 ,$F8 ,$F8 ,$F8 ,$F0 ,$E4 ,$E8 ,$E4
        BYTE $E0 ,$E4 ,$F4 ,$00 ,$00 ,$00 ,$08 ,$18 ,$18 ,$10 ,$10 ,$14 ,$14 ,$0C ,$08 ,$08
        BYTE $04 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$FC ,$FC
        BYTE $F8 ,$F4 ,$F0 ,$F4 ,$F4 ,$F8 ,$00 ,$00 ,$10 ,$10 ,$04 ,$08 ,$24 ,$2C ,$1C ,$14
        BYTE $20 ,$38 ,$40 ,$30 ,$24 ,$28 ,$40 ,$48 ,$34 ,$24 ,$20 ,$30 ,$3C ,$38 ,$2C ,$2C
        BYTE $40 ,$3C ,$34 ,$24 ,$1C ,$24 ,$2C ,$20 ,$14 ,$0C ,$14 ,$14 ,$0C ,$08 ,$08 ,$08
        BYTE $10 ,$10 ,$10 ,$10 ,$10 ,$10 ,$14 ,$18 ,$14 ,$10 ,$14 ,$14 ,$04 ,$00 ,$00 ,$00
        BYTE $FC ,$F8 ,$F8 ,$FC ,$FC ,$00 ,$00 ,$00 ,$04 ,$04 ,$04 ,$04 ,$08 ,$04 ,$00 ,$00
        BYTE $00 ,$00 ,$00 ,$FC ,$FC ,$00 ,$00 ,$00 ,$00 ,$08 ,$0C ,$08 ,$08 ,$08 ,$04 ,$00
        BYTE $F8 ,$00 ,$08 ,$F4 ,$DC ,$EC ,$F8 ,$E8 ,$D8 ,$CC ,$CC ,$CC ,$C8 ,$BC ,$B8 ,$B0
        BYTE $B4 ,$C4 ,$D8 ,$D8 ,$CC ,$D8 ,$E4 ,$E4 ,$E0 ,$E0 ,$EC ,$F8 ,$FC ,$FC ,$FC ,$FC
        BYTE $00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$FC ,$F8 ,$FC ,$F8
        BYTE $F8 ,$F8 ,$F8 ,$FC ,$FC ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$FC ,$F8 ,$F4 ,$F0
        BYTE $F0 ,$F0 ,$F0 ,$F0 ,$F0 ,$F0 ,$F4 ,$FC ,$FC ,$FC ,$00 ,$00 ,$00 ,$00 ,$00 ,$00
        BYTE $00 ,$F8 ,$F4 ,$F4 ,$F4 ,$FC ,$FC ,$00 ,$10 ,$00 ,$EC ,$00 ,$20 ,$10 ,$F0 ,$FC
        BYTE $1C ,$28 ,$1C ,$14 ,$2C ,$4C ,$44 ,$38 ,$38 ,$28 ,$18 ,$10 ,$1C ,$18 ,$10 ,$0C
        BYTE $10 ,$14 ,$04 ,$FC ,$FC ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$F8 ,$00 ,$00 ,$00
        BYTE $00 ,$00 ,$04 ,$08 ,$04 ,$04 ,$04 ,$04 ,$04 ,$04 ,$04 ,$04 ,$00 ,$00 ,$00 ,$00
        BYTE $00 ,$00 ,$00 ,$00 ,$04 ,$08 ,$08 ,$04 ,$0C ,$10 ,$10 ,$0C ,$0C ,$0C ,$0C ,$04
        BYTE $00 ,$08 ,$08 ,$00 ,$00 ,$04 ,$08 ,$04 ,$00 ,$00 ,$0C ,$14 ,$08 ,$00 ,$00 ,$00
        BYTE $FC ,$E4 ,$EC ,$00 ,$EC ,$CC ,$D8 ,$E4 ,$D8 ,$C8 ,$B8 ,$BC ,$C8 ,$B8 ,$A0 ,$AC
        BYTE $C4 ,$C8 ,$D4 ,$E8 ,$E4 ,$E4 ,$EC ,$F4 ,$F4 ,$FC ,$00 ,$00 ,$08 ,$08 ,$00 ,$00
        BYTE $00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$FC ,$00 ,$00 ,$00
        BYTE $00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$04 ,$04 ,$04 ,$00 ,$00 ,$00 ,$00 ,$F8 ,$EC ,$EC
        BYTE $F0 ,$EC ,$E8 ,$EC ,$EC ,$F0 ,$EC ,$EC ,$F4 ,$F8 ,$EC ,$E8 ,$F4 ,$00 ,$F4 ,$E0
        BYTE $E8 ,$F0 ,$F4 ,$E8 ,$DC ,$E0 ,$FC ,$00 ,$00 ,$00 ,$10 ,$04 ,$FC ,$04 ,$20 ,$1C
        BYTE $00 ,$00 ,$14 ,$28 ,$20 ,$18 ,$20 ,$28 ,$30 ,$28 ,$1C ,$0C ,$04 ,$00 ,$04 ,$08
        BYTE $00 ,$00 ,$00 ,$00 ,$F8 ,$F4 ,$F4 ,$F8 ,$FC ,$FC ,$FC ,$FC ,$00 ,$00 ,$FC ,$00
        BYTE $00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$FC ,$FC ,$F8 ,$F4 ,$F8
        BYTE $F8 ,$F4 ,$F8 ,$FC ,$FC ,$FC ,$00 ,$10 ,$18 ,$18 ,$1C ,$28 ,$34 ,$30 ,$28 ,$2C
        BYTE $34 ,$2C ,$24 ,$28 ,$24 ,$1C ,$14 ,$0C ,$00 ,$00 ,$FC ,$F4 ,$FC ,$F0 ,$EC ,$F4
        BYTE $EC ,$D4 ,$D4 ,$DC ,$EC ,$FC ,$E8 ,$E0 ,$00 ,$0C ,$00 ,$F8 ,$F4 ,$F8 ,$FC ,$EC
        BYTE $E4 ,$E0 ,$E4 ,$E8 ,$F4 ,$F0 ,$E8 ,$EC ,$F4 ,$F0 ,$F0 ,$F0 ,$F8 ,$00 ,$00 ,$00
        BYTE $00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$04 ,$04 ,$08
        BYTE $08 ,$0C ,$0C ,$10 ,$10 ,$14 ,$14 ,$14 ,$18 ,$18 ,$10 ,$04 ,$04 ,$00 ,$FC ,$F0
        BYTE $E8 ,$E0 ,$D8 ,$C8 ,$C4 ,$C8 ,$CC ,$CC ,$D4 ,$D8 ,$D4 ,$DC ,$E4 ,$F0 ,$F4 ,$FC
        BYTE $00 ,$04 ,$10 ,$10 ,$10 ,$10 ,$14 ,$14 ,$14 ,$14 ,$18 ,$1C ,$10 ,$00 ,$00 ,$0C
        BYTE $00 ,$F0 ,$EC ,$F8 ,$00 ,$00 ,$FC ,$00 ,$08 ,$08 ,$08 ,$08 ,$08 ,$04 ,$08 ,$0C
        BYTE $08 ,$04 ,$04 ,$04 ,$04 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00
        BYTE $00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$FC ,$F8 ,$F8 ,$F4 ,$F4 ,$F8 ,$F4 ,$FC ,$00
        BYTE $00 ,$00 ,$04 ,$14 ,$18 ,$20 ,$20 ,$28 ,$30 ,$2C ,$28 ,$28 ,$24 ,$1C ,$18 ,$10
        BYTE $04 ,$00 ,$00 ,$00 ,$F0 ,$E4 ,$E0 ,$E0 ,$D8 ,$D0 ,$CC ,$E4 ,$00 ,$00 ,$00 ,$00
        BYTE $00 ,$00 ,$F8 ,$EC ,$F0 ,$14 ,$24 ,$0C ,$08 ,$20 ,$28 ,$14 ,$0C ,$08 ,$0C ,$14
        BYTE $10 ,$04 ,$04 ,$04 ,$00 ,$00 ,$00 ,$FC ,$FC ,$FC ,$00 ,$00 ,$FC ,$00 ,$00 ,$00
        BYTE $00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$04 ,$04 ,$04 ,$08 ,$0C ,$10
        BYTE $14 ,$18 ,$1C ,$1C ,$18 ,$10 ,$14 ,$14 ,$08 ,$00 ,$00 ,$00 ,$00 ,$FC ,$F4 ,$E8
        BYTE $F0 ,$F0 ,$E8 ,$F0 ,$F0 ,$F4 ,$00 ,$00 ,$00 ,$00 ,$04 ,$04 ,$04 ,$10 ,$0C ,$10
        BYTE $14 ,$0C ,$0C ,$0C ,$0C ,$10 ,$10 ,$10 ,$14 ,$18 ,$1C ,$24 ,$1C ,$08 ,$08 ,$14
        BYTE $14 ,$00 ,$00 ,$00 ,$00 ,$00 ,$FC ,$F8 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$04 ,$04
        BYTE $04 ,$00 ,$04 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00
        BYTE $00 ,$00 ,$FC ,$FC ,$FC ,$F8 ,$F0 ,$F0 ,$E8 ,$E4 ,$E8 ,$F0 ,$EC ,$E8 ,$EC ,$FC
        BYTE $00 ,$00 ,$00 ,$04 ,$0C ,$0C ,$08 ,$0C ,$0C ,$10 ,$10 ,$0C ,$04 ,$04 ,$04 ,$04
        BYTE $04 ,$04 ,$04 ,$0C ,$0C ,$0C ,$10 ,$10 ,$10 ,$18 ,$14 ,$14 ,$14 ,$0C ,$0C ,$08
        BYTE $04 ,$00 ,$00 ,$F8 ,$F4 ,$F4 ,$00 ,$00 ,$FC ,$FC ,$00 ,$0C ,$08 ,$04 ,$08 ,$0C
        BYTE $0C ,$08 ,$04 ,$04 ,$04 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00
        BYTE $04 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$08
        BYTE $10 ,$08 ,$04 ,$10 ,$14 ,$08 ,$00 ,$00 ,$00 ,$00 ,$FC ,$F4 ,$F4 ,$F4 ,$F0 ,$F0
        BYTE $EC ,$EC ,$F0 ,$F4 ,$FC ,$FC ,$F4 ,$00 ,$FC ,$00 ,$FC ,$FC ,$00 ,$00 ,$FC ,$FC
        BYTE $FC ,$FC ,$FC ,$FC ,$FC ,$00 ,$00 ,$00 ,$04 ,$08 ,$08 ,$0C ,$10 ,$10 ,$04 ,$04
        BYTE $08 ,$08 ,$00 ,$FC ,$00 ,$00 ,$00 ,$FC ,$FC ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00
        BYTE $00 ,$00 ,$FC ,$FC ,$FC ,$F8 ,$F8 ,$F8 ,$F8 ,$F4 ,$F4 ,$F8 ,$FC ,$FC ,$FC ,$FC
        BYTE $FC ,$FC ,$FC ,$F8 ,$F0 ,$F0 ,$E8 ,$E4 ,$E4 ,$EC ,$E0 ,$D8 ,$DC ,$E8 ,$EC ,$E8
        BYTE $E8 ,$F0 ,$FC ,$FC ,$F0 ,$FC ,$00 ,$00 ,$00 ,$00 ,$00 ,$F4 ,$FC ,$FC ,$00 ,$00
        BYTE $00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$08 ,$08 ,$08 ,$08 ,$08 ,$08 ,$04 ,$00 ,$00 ,$00
        BYTE $00 ,$FC ,$FC ,$FC ,$FC ,$F4 ,$F4 ,$F8 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00
        BYTE $00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$04 ,$04 ,$08 ,$08 ,$08
        BYTE $08 ,$08 ,$08 ,$04 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$0C ,$04
        BYTE $00 ,$00 ,$10 ,$04 ,$00 ,$00 ,$00 ,$00 ,$00 ,$FC ,$FC ,$00 ,$00 ,$F4 ,$FC ,$00
        BYTE $F0 ,$F0 ,$F4 ,$FC ,$FC ,$F4 ,$F8 ,$FC ,$FC ,$F4 ,$F4 ,$F4 ,$F4 ,$F4 ,$F0 ,$F0
        BYTE $F0 ,$F8 ,$F4 ,$F4 ,$F4 ,$F4 ,$FC ,$FC ,$FC ,$00 ,$00 ,$04 ,$00 ,$00 ,$04 ,$04
        BYTE $00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$04 ,$04 ,$04 ,$00 ,$00 ,$00
        BYTE $00 ,$00 ,$FC ,$FC ,$FC ,$F8 ,$F8 ,$F0 ,$F0 ,$F4 ,$F4 ,$F4 ,$F4 ,$F8 ,$F8 ,$00
        BYTE $00 ,$FC ,$FC ,$FC ,$F8 ,$F4 ,$E8 ,$E8 ,$F4 ,$F0 ,$DC ,$D8 ,$E4 ,$F0 ,$E4 ,$D8
        BYTE $D8 ,$EC ,$F0 ,$F4 ,$E4 ,$EC ,$F4 ,$00 ,$00 ,$00 ,$FC ,$FC ,$00 ,$00 ,$FC ,$FC
        BYTE $00 ,$00 ,$00 ,$00 ,$FC ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00
        BYTE $00 ,$00 ,$00 ,$00 ,$FC ,$FC ,$FC ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00
        BYTE $00 ,$00 ,$00 ,$FC ,$FC ,$FC ,$00 ,$00 ,$00 ,$00 ,$00 ,$04 ,$0C ,$0C ,$10 ,$14
        BYTE $14 ,$18 ,$18 ,$14 ,$10 ,$14 ,$14 ,$0C ,$08 ,$08 ,$08 ,$0C ,$0C ,$10 ,$18 ,$10
        BYTE $04 ,$14 ,$20 ,$14 ,$10 ,$14 ,$1C ,$1C ,$1C ,$14 ,$14 ,$10 ,$18 ,$10 ,$10 ,$04
        BYTE $00 ,$00 ,$00 ,$00 ,$00 ,$FC ,$FC ,$FC ,$F8 ,$F8 ,$F8 ,$F8 ,$F8 ,$F8 ,$F8 ,$F8
        BYTE $F8 ,$F8 ,$F8 ,$F8 ,$F8 ,$FC ,$FC ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00
        BYTE $00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$04 ,$08 ,$08 ,$0C ,$0C ,$0C ,$14 ,$10 ,$0C
        BYTE $08 ,$08 ,$04 ,$00 ,$00 ,$F8 ,$F8 ,$F8 ,$F4 ,$F4 ,$F4 ,$F4 ,$F8 ,$F8 ,$F4 ,$FC
        BYTE $FC ,$00 ,$00 ,$FC ,$FC ,$F4 ,$EC ,$F4 ,$00 ,$00 ,$EC ,$F4 ,$04 ,$00 ,$F4 ,$F0
        BYTE $FC ,$00 ,$F8 ,$F0 ,$F4 ,$F8 ,$FC ,$00 ,$00 ,$00 ,$00 ,$04 ,$04 ,$04 ,$00 ,$04
        BYTE $08 ,$0C ,$0C ,$08 ,$04 ,$04 ,$04 ,$04 ,$04 ,$04 ,$04 ,$00 ,$00 ,$00 ,$00 ,$00
        BYTE $00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$04 ,$04 ,$04 ,$04 ,$08 ,$08 ,$04 ,$04
        BYTE $04 ,$04 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$04 ,$04 ,$08 ,$0C ,$14 ,$10
        BYTE $10 ,$18 ,$20 ,$18 ,$18 ,$18 ,$1C ,$1C ,$10 ,$0C ,$14 ,$1C ,$20 ,$14 ,$1C ,$28
        BYTE $1C ,$10 ,$1C ,$24 ,$1C ,$18 ,$14 ,$1C ,$20 ,$1C ,$14 ,$18 ,$24 ,$1C ,$10 ,$0C
        BYTE $08 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$FC ,$FC ,$FC ,$FC ,$F8 ,$FC ,$00 ,$00 ,$00
        BYTE $00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00
        BYTE $FC ,$FC ,$FC ,$FC ,$F8 ,$F4 ,$F8 ,$00 ,$00 ,$00 ,$00 ,$00 ,$08 ,$08 ,$04 ,$04
        BYTE $04 ,$00 ,$00 ,$00 ,$00 ,$00 ,$FC ,$F4 ,$FC ,$00 ,$F4 ,$EC ,$F4 ,$00 ,$00 ,$FC
        BYTE $FC ,$00 ,$00 ,$00 ,$FC ,$F4 ,$F4 ,$F4 ,$F4 ,$F4 ,$00 ,$FC ,$F0 ,$F4 ,$00 ,$00
        BYTE $FC ,$F8 ,$FC ,$00 ,$FC ,$FC ,$F8 ,$FC ,$00 ,$00 ,$04 ,$04 ,$04 ,$04 ,$04 ,$04
        BYTE $04 ,$04 ,$04 ,$04 ,$04 ,$04 ,$04 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00
        BYTE $00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$04 ,$04 ,$0C ,$08 ,$04 ,$08
        BYTE $08 ,$04 ,$08 ,$08 ,$04 ,$FC ,$F8 ,$FC ,$F8 ,$F0 ,$F0 ,$F4 ,$F4 ,$F4 ,$F4 ,$FC
        BYTE $00 ,$00 ,$00 ,$00 ,$04 ,$14 ,$1C ,$1C ,$1C ,$1C ,$18 ,$1C ,$20 ,$18 ,$18 ,$20
        BYTE $20 ,$1C ,$14 ,$0C ,$10 ,$10 ,$04 ,$00 ,$00 ,$04 ,$04 ,$00 ,$00 ,$04 ,$04 ,$08
        BYTE $04 ,$04 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00
        BYTE $00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$FC ,$FC ,$FC ,$F8 ,$F4 ,$F4
        BYTE $F4 ,$F0 ,$EC ,$EC ,$E8 ,$EC ,$E8 ,$E4 ,$EC ,$F4 ,$F4 ,$F4 ,$FC ,$00 ,$00 ,$00
        BYTE $0C ,$10 ,$10 ,$0C ,$04 ,$04 ,$00 ,$00 ,$00 ,$00 ,$F4 ,$F0 ,$EC ,$EC ,$E8 ,$E4
        BYTE $E0 ,$E0 ,$E0 ,$E4 ,$E4 ,$E4 ,$E4 ,$E8 ,$EC ,$E8 ,$EC ,$F4 ,$F8 ,$F8 ,$F8 ,$00
        BYTE $00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00
        BYTE $00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$FC ,$FC ,$FC ,$F8 ,$FC ,$F8 ,$F8 ,$F8 ,$F8
        BYTE $FC ,$F8 ,$FC ,$FC ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$F8 ,$FC ,$00
        BYTE $FC ,$F0 ,$EC ,$F0 ,$F0 ,$F0 ,$E8 ,$E8 ,$EC ,$F4 ,$F4 ,$FC ,$00 ,$00 ,$04 ,$0C
        BYTE $0C ,$10 ,$14 ,$18 ,$20 ,$20 ,$20 ,$20 ,$24 ,$18 ,$0C ,$0C ,$0C ,$08 ,$08 ,$08
        BYTE $0C ,$08 ,$08 ,$00 ,$FC ,$00 ,$00 ,$FC ,$FC ,$FC ,$00 ,$00 ,$00 ,$FC ,$FC ,$00
        BYTE $00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00
        BYTE $00 ,$04 ,$04 ,$04 ,$04 ,$00 ,$04 ,$00 ,$00 ,$00 ,$00 ,$00 ,$FC ,$F8 ,$F8 ,$F0
        BYTE $F0 ,$EC ,$F4 ,$F8 ,$F8 ,$F0 ,$FC ,$00 ,$00 ,$FC ,$00 ,$00 ,$00 ,$00 ,$00 ,$00
        BYTE $00 ,$FC ,$FC ,$F4 ,$EC ,$EC ,$EC ,$F0 ,$E4 ,$E8 ,$E8 ,$E4 ,$E4 ,$E4 ,$E4 ,$E8
        BYTE $E8 ,$E8 ,$E8 ,$E8 ,$E8 ,$EC ,$EC ,$EC ,$EC ,$EC ,$F0 ,$F4 ,$F8 ,$F4 ,$F4 ,$FC
        BYTE $00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00
        BYTE $00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$FC ,$FC ,$FC ,$FC ,$FC
        BYTE $FC ,$FC ,$FC ,$00 ,$00 ,$00 ,$08 ,$0C ,$04 ,$04 ,$04 ,$0C ,$04 ,$00 ,$00 ,$00
        BYTE $00 ,$00 ,$FC ,$FC ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$04 ,$04 ,$04 ,$04
        BYTE $04 ,$04 ,$04 ,$04 ,$04 ,$04 ,$04 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$04
        BYTE $04 ,$04 ,$04 ,$04 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00
        BYTE $00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00
        BYTE $04 ,$04 ,$08 ,$08 ,$0C ,$0C ,$10 ,$10 ,$10 ,$0C ,$0C ,$0C ,$0C ,$00 ,$00 ,$04
        BYTE $0C ,$00 ,$00 ,$00 ,$04 ,$04 ,$04 ,$00 ,$04 ,$0C ,$04 ,$00 ,$04 ,$00 ,$00 ,$00
        BYTE $00 ,$00 ,$00 ,$FC ,$FC ,$F8 ,$FC ,$F4 ,$F8 ,$F8 ,$F8 ,$F8 ,$F8 ,$FC ,$F8 ,$F8
        BYTE $F8 ,$FC ,$FC ,$F8 ,$FC ,$FC ,$F8 ,$F8 ,$F8 ,$FC ,$F8 ,$FC ,$FC ,$00 ,$FC ,$00
        BYTE $00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$04 ,$00
        BYTE $04 ,$04 ,$04 ,$04 ,$08 ,$04 ,$04 ,$04 ,$08 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00
        BYTE $00 ,$00 ,$04 ,$00 ,$04 ,$0C ,$0C ,$04 ,$0C ,$10 ,$10 ,$0C ,$04 ,$0C ,$0C ,$04
        BYTE $00 ,$00 ,$0C ,$04 ,$04 ,$0C ,$08 ,$08 ,$0C ,$10 ,$0C ,$0C ,$0C ,$0C ,$0C ,$0C
        BYTE $08 ,$08 ,$08 ,$08 ,$08 ,$04 ,$04 ,$04 ,$04 ,$04 ,$04 ,$04 ,$04 ,$04 ,$04 ,$04
        BYTE $04 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$04
        BYTE $04 ,$04 ,$04 ,$04 ,$04 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00
        BYTE $00 ,$04 ,$0C ,$0C ,$0C ,$10 ,$10 ,$10 ,$10 ,$10 ,$14 ,$10 ,$0C ,$10 ,$14 ,$0C
        BYTE $00 ,$0C ,$10 ,$0C ,$0C ,$04 ,$0C ,$0C ,$0C ,$04 ,$00 ,$04 ,$04 ,$00 ,$04 ,$04
        BYTE $00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00
        BYTE $00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00
        BYTE $00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$FC ,$FC ,$FC ,$FC ,$FC ,$FC ,$FC ,$00 ,$00 ,$00
        BYTE $00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$FC ,$00 ,$FC ,$F4 ,$FC
        BYTE $FC ,$F4 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$04 ,$0C ,$00 ,$00 ,$04 ,$0C ,$08 ,$08
        BYTE $04 ,$04 ,$08 ,$0C ,$08 ,$04 ,$00 ,$08 ,$08 ,$08 ,$04 ,$04 ,$08 ,$04 ,$08 ,$04
        BYTE $04 ,$04 ,$04 ,$08 ,$04 ,$04 ,$04 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00
        BYTE $00 ,$00 ,$FC ,$FC ,$FC ,$FC ,$F8 ,$F8 ,$F8 ,$F8 ,$F8 ,$F8 ,$FC ,$00 ,$00 ,$00
        BYTE $00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$FC ,$FC ,$FC ,$FC ,$FC ,$FC ,$F4
        BYTE $F4 ,$FC ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$04 ,$00 ,$00 ,$00 ,$00 ,$00 ,$04 ,$00
        BYTE $00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$FC ,$FC ,$FC ,$FC ,$FC ,$FC ,$FC ,$00 ,$00 ,$00
        BYTE $00 ,$00 ,$00 ,$00 ,$08 ,$04 ,$00 ,$00 ,$00 ,$F8 ,$FC ,$FC ,$FC ,$00 ,$00 ,$00
        BYTE $00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$04 ,$08 ,$08 ,$08 ,$0C
        BYTE $04 ,$00 ,$00 ,$00 ,$00 ,$FC ,$F8 ,$F8 ,$F4 ,$F0 ,$E8 ,$E8 ,$E8 ,$EC ,$F8 ,$F8
        BYTE $00 ,$00 ,$04 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$FC ,$F0 ,$EC ,$EC
        BYTE $EC ,$F0 ,$F4 ,$00 ,$00 ,$00 ,$F8 ,$F8 ,$00 ,$FC ,$F4 ,$F4 ,$FC ,$00 ,$F8 ,$F8
        BYTE $FC ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00
        BYTE $00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$FC ,$FC
        BYTE $FC ,$FC ,$FC ,$F8 ,$F8 ,$F8 ,$F4 ,$F4 ,$F4 ,$F4 ,$F0 ,$F0 ,$F4 ,$F8 ,$F8 ,$F8
        BYTE $FC ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$FC
        BYTE $FC ,$00 ,$FC ,$FC ,$F4 ,$F4 ,$00 ,$00 ,$F4 ,$F4 ,$F4 ,$F8 ,$FC ,$F4 ,$F8 ,$00
        BYTE $FC ,$F8 ,$FC ,$FC ,$FC ,$FC ,$F8 ,$F8 ,$F8 ,$FC ,$F4 ,$F8 ,$FC ,$FC ,$FC ,$00
        BYTE $00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00
        BYTE $00 ,$00 ,$00 ,$00 ,$00 ,$04 ,$04 ,$04 ,$08 ,$0C ,$0C ,$0C ,$0C ,$10 ,$14 ,$14
        BYTE $14 ,$10 ,$14 ,$18 ,$10 ,$0C ,$08 ,$08 ,$08 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00
        BYTE $00 ,$00 ,$FC ,$F4 ,$FC ,$00 ,$FC ,$F4 ,$FC ,$00 ,$F4 ,$E8 ,$F0 ,$F0 ,$F0 ,$F0
        BYTE $EC ,$EC ,$F4 ,$F4 ,$F4 ,$F8 ,$F8 ,$F8 ,$F4 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00
        BYTE $00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00
        BYTE $00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00
        BYTE $00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$FC ,$FC ,$F8 ,$F8 ,$F8 ,$F4 ,$F4 ,$F4
        BYTE $F4 ,$F0 ,$F0 ,$FC ,$FC ,$FC ,$FC ,$00 ,$00 ,$04 ,$04 ,$04 ,$0C ,$0C ,$00 ,$00
        BYTE $00 ,$00 ,$00 ,$FC ,$FC ,$00 ,$00 ,$FC ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00
        BYTE $00 ,$04 ,$00 ,$00 ,$04 ,$04 ,$04 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00
        BYTE $00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$04 ,$04 ,$04 ,$04 ,$04 ,$04 ,$04 ,$04 ,$04 ,$04
        BYTE $04 ,$04 ,$04 ,$08 ,$08 ,$0C ,$14 ,$14 ,$18 ,$18 ,$1C ,$18 ,$1C ,$18 ,$1C ,$1C
        BYTE $18 ,$18 ,$18 ,$10 ,$10 ,$10 ,$0C ,$00 ,$04 ,$00 ,$00 ,$00 ,$00 ,$FC ,$F4 ,$EC
        BYTE $E4 ,$EC ,$F0 ,$F0 ,$FC ,$FC ,$00 ,$00 ,$04 ,$08 ,$0C ,$0C ,$10 ,$18 ,$18 ,$10
        BYTE $10 ,$0C ,$08 ,$04 ,$00 ,$00 ,$00 ,$04 ,$04 ,$04 ,$04 ,$04 ,$00 ,$00 ,$00 ,$00
        BYTE $00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$04 ,$00
        BYTE $00 ,$04 ,$08 ,$08 ,$08 ,$08 ,$0C ,$0C ,$0C ,$08 ,$08 ,$08 ,$08 ,$04 ,$00 ,$FC
        BYTE $F8 ,$EC ,$E4 ,$E0 ,$E0 ,$E0 ,$DC ,$DC ,$E0 ,$E4 ,$EC ,$F4 ,$FC ,$FC ,$FC ,$00
        BYTE $00 ,$F4 ,$FC ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$04 ,$08 ,$0C ,$14
        BYTE $10 ,$10 ,$0C ,$08 ,$08 ,$00 ,$04 ,$08 ,$0C ,$10 ,$10 ,$10 ,$0C ,$08 ,$04 ,$04
        BYTE $04 ,$08 ,$08 ,$04 ,$04 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00
        BYTE $00 ,$00 ,$00 ,$04 ,$04 ,$04 ,$04 ,$04 ,$08 ,$08 ,$08 ,$0C ,$0C ,$08 ,$08 ,$04
        BYTE $08 ,$08 ,$08 ,$04 ,$04 ,$00 ,$00 ,$FC ,$F8 ,$FC ,$00 ,$00 ,$00 ,$0C ,$04 ,$00
        BYTE $00 ,$FC ,$F4 ,$00 ,$FC ,$F4 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$08 ,$0C
        BYTE $10 ,$14 ,$1C ,$18 ,$18 ,$18 ,$20 ,$20 ,$1C ,$1C ,$18 ,$14 ,$14 ,$10 ,$0C ,$08
        BYTE $08 ,$0C ,$08 ,$08 ,$0C ,$04 ,$04 ,$04 ,$04 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00
        BYTE $00 ,$00 ,$00 ,$04 ,$04 ,$04 ,$00 ,$04 ,$04 ,$04 ,$04 ,$04 ,$04 ,$04 ,$04 ,$00
        BYTE $00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$FC ,$F8 ,$F4 ,$F0 ,$F0 ,$EC ,$E8
        BYTE $E0 ,$D8 ,$CC ,$CC ,$C8 ,$CC ,$D8 ,$D4 ,$D4 ,$D4 ,$D0 ,$D8 ,$D8 ,$DC ,$F0 ,$F0
        BYTE $FC ,$00 ,$F8 ,$F8 ,$F8 ,$F4 ,$F4 ,$F8 ,$F8 ,$FC ,$00 ,$00 ,$00 ,$04 ,$04 ,$08
        BYTE $08 ,$0C ,$10 ,$10 ,$0C ,$0C ,$0C ,$08 ,$08 ,$04 ,$04 ,$04 ,$04 ,$00 ,$00 ,$00
        BYTE $00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00
        BYTE $FC ,$FC ,$00 ,$F8 ,$F8 ,$00 ,$F8 ,$00 ,$00 ,$00 ,$00 ,$08 ,$00 ,$00 ,$0C ,$00
        BYTE $00 ,$00 ,$00 ,$00 ,$04 ,$00 ,$00 ,$10 ,$04 ,$00 ,$00 ,$00 ,$F0 ,$D8 ,$A0 ,$B4
        BYTE $C4 ,$A8 ,$D8 ,$FC ,$0C ,$30 ,$34 ,$34 ,$34 ,$34 ,$14 ,$0C ,$18 ,$08 ,$08 ,$10
        BYTE $08 ,$08 ,$00 ,$00 ,$00 ,$04 ,$04 ,$04 ,$0C ,$08 ,$0C ,$08 ,$04 ,$04 ,$00 ,$00
        BYTE $00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$FC ,$FC ,$00 ,$00 ,$00
        BYTE $00 ,$00 ,$00 ,$00 ,$04 ,$04 ,$08 ,$0C ,$0C ,$10 ,$14 ,$14 ,$10 ,$10 ,$10 ,$08
        BYTE $0C ,$0C ,$0C ,$10 ,$0C ,$08 ,$0C ,$10 ,$0C ,$10 ,$18 ,$10 ,$10 ,$04 ,$00 ,$00
        BYTE $EC ,$E0 ,$E0 ,$D8 ,$D4 ,$D8 ,$D0 ,$CC ,$C8 ,$C8 ,$C0 ,$B8 ,$B8 ,$B8 ,$B8 ,$B8
        BYTE $B0 ,$AC ,$AC ,$A0 ,$A4 ,$A4 ,$A4 ,$B0 ,$B8 ,$C0 ,$CC ,$D8 ,$E0 ,$FC ,$10 ,$18
        BYTE $24 ,$28 ,$20 ,$18 ,$10 ,$04 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$04 ,$04 ,$04
        BYTE $00 ,$00 ,$FC ,$F0 ,$E4 ,$E0 ,$D8 ,$D8 ,$DC ,$D8 ,$D8 ,$DC ,$D0 ,$C0 ,$C4 ,$B8
        BYTE $B8 ,$C4 ,$C8 ,$CC ,$DC ,$D8 ,$D4 ,$D8 ,$CC ,$CC ,$DC ,$E0 ,$E8 ,$00 ,$04 ,$04
        BYTE $14 ,$1C ,$2C ,$44 ,$54 ,$60 ,$70 ,$78 ,$78 ,$7C ,$7F ,$7F ,$7F ,$7F ,$7F ,$7F
        BYTE $7F ,$7F ,$7F ,$6C ,$04 ,$D4 ,$AC ,$80 ,$80 ,$88 ,$98 ,$C8 ,$F4 ,$FC ,$08 ,$20
        BYTE $14 ,$10 ,$1C ,$1C ,$1C ,$18 ,$10 ,$08 ,$00 ,$F8 ,$F4 ,$F8 ,$F8 ,$FC ,$00 ,$00
        BYTE $00 ,$00 ,$04 ,$04 ,$00 ,$04 ,$00 ,$00 ,$00 ,$00 ,$04 ,$18 ,$28 ,$48 ,$60 ,$6C
        BYTE $7C ,$78 ,$60 ,$4C ,$2C ,$14 ,$04 ,$08 ,$00 ,$00 ,$00 ,$00 ,$00 ,$FC ,$F8 ,$00
        BYTE $00 ,$00 ,$00 ,$E8 ,$C8 ,$A4 ,$80 ,$80 ,$80 ,$80 ,$80 ,$80 ,$80 ,$80 ,$80 ,$80
        BYTE $80 ,$80 ,$80 ,$90 ,$E8 ,$34 ,$68 ,$7F ,$7F ,$7C ,$58 ,$28 ,$04 ,$F8 ,$E8 ,$E0
        BYTE $E4 ,$E4 ,$D4 ,$D4 ,$D4 ,$D0 ,$DC ,$EC ,$FC ,$0C ,$14 ,$14 ,$10 ,$0C ,$04 ,$00
        BYTE $00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$04 ,$04 ,$00 ,$F4 ,$E8 ,$D4 ,$C0 ,$C0
        BYTE $BC ,$C4 ,$D8 ,$DC ,$E8 ,$F4 ,$F0 ,$E8 ,$EC ,$F8 ,$F8 ,$08 ,$0C ,$0C ,$14 ,$00
        BYTE $EC ,$F4 ,$FC ,$00 ,$2C ,$54 ,$70 ,$7F ,$7F ,$7F ,$7F ,$7F ,$7F ,$7F ,$7F ,$7F
        BYTE $7F ,$7F ,$7F ,$7F ,$7F ,$4C ,$F4 ,$B0 ,$80 ,$80 ,$80 ,$80 ,$98 ,$C8 ,$EC ,$08
        BYTE $24 ,$30 ,$30 ,$30 ,$3C ,$40 ,$34 ,$2C ,$20 ,$10 ,$00 ,$F0 ,$E8 ,$E4 ,$E8 ,$EC
        BYTE $F4 ,$FC ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$08 ,$10 ,$20 ,$2C
        BYTE $3C ,$44 ,$44 ,$3C ,$30 ,$28 ,$14 ,$10 ,$10 ,$0C ,$14 ,$04 ,$08 ,$04 ,$00 ,$00
        BYTE $00 ,$0C ,$0C ,$14 ,$0C ,$FC ,$E8 ,$C8 ,$B0 ,$AC ,$9C ,$98 ,$8C ,$88 ,$80 ,$80
        BYTE $80 ,$80 ,$80 ,$80 ,$80 ,$80 ,$80 ,$F0 ,$3C ,$7F ,$7F ,$7F ,$7F ,$7F ,$60 ,$48
        BYTE $18 ,$EC ,$E0 ,$D8 ,$D0 ,$C4 ,$B4 ,$B8 ,$CC ,$D4 ,$E0 ,$00 ,$10 ,$20 ,$28 ,$24
        BYTE $1C ,$18 ,$0C ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$FC ,$F4
        BYTE $E8 ,$DC ,$CC ,$CC ,$C8 ,$D0 ,$DC ,$EC ,$FC ,$FC ,$FC ,$FC ,$F8 ,$00 ,$00 ,$00
        BYTE $04 ,$04 ,$00 ,$F0 ,$F4 ,$F4 ,$F8 ,$10 ,$2C ,$54 ,$68 ,$74 ,$78 ,$78 ,$78 ,$70
        BYTE $7F ,$7F ,$7F ,$7F ,$7F ,$7F ,$7F ,$7F ,$7F ,$64 ,$F4 ,$C0 ,$80 ,$80 ,$80 ,$80
        BYTE $80 ,$B0 ,$DC ,$00 ,$2C ,$44 ,$44 ,$4C ,$58 ,$54 ,$44 ,$3C ,$30 ,$1C ,$04 ,$F8
        BYTE $EC ,$E4 ,$E0 ,$E8 ,$F0 ,$F8 ,$00 ,$00 ,$04 ,$04 ,$04 ,$00 ,$00 ,$00 ,$00 ,$00
        BYTE $00 ,$00 ,$08 ,$10 ,$1C ,$28 ,$28 ,$2C ,$28 ,$18 ,$10 ,$08 ,$00 ,$00 ,$10 ,$10
        BYTE $14 ,$14 ,$08 ,$00 ,$00 ,$F8 ,$00 ,$00 ,$00 ,$FC ,$EC ,$D0 ,$B0 ,$A0 ,$88 ,$88
        BYTE $90 ,$94 ,$A0 ,$9C ,$80 ,$80 ,$80 ,$80 ,$80 ,$80 ,$80 ,$80 ,$80 ,$D8 ,$10 ,$44
        BYTE $7F ,$7F ,$7F ,$7F ,$7F ,$64 ,$40 ,$0C ,$E4 ,$D8 ,$D4 ,$BC ,$BC ,$CC ,$D4 ,$E0
        BYTE $EC ,$F8 ,$04 ,$14 ,$18 ,$18 ,$20 ,$18 ,$10 ,$08 ,$04 ,$00 ,$00 ,$FC ,$00 ,$00
        BYTE $00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$FC ,$F0 ,$E4 ,$E0 ,$D4 ,$CC ,$D0 ,$D4 ,$E0 ,$EC
        BYTE $F0 ,$F8 ,$00 ,$FC ,$F0 ,$F4 ,$F4 ,$EC ,$F0 ,$EC ,$E8 ,$F0 ,$EC ,$EC ,$00 ,$10
        BYTE $28 ,$48 ,$5C ,$64 ,$68 ,$60 ,$64 ,$7C ,$7F ,$7F ,$7F ,$7F ,$7F ,$7F ,$7F ,$7F
        BYTE $7F ,$18 ,$CC ,$80 ,$80 ,$80 ,$80 ,$80 ,$80 ,$A8 ,$D8 ,$0C ,$34 ,$30 ,$3C ,$54
        BYTE $48 ,$4C ,$48 ,$34 ,$28 ,$14 ,$FC ,$E8 ,$E4 ,$DC ,$D8 ,$E8 ,$F0 ,$FC ,$00 ,$00
        BYTE $00 ,$04 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$04 ,$0C ,$18 ,$20 ,$2C ,$30
        BYTE $2C ,$20 ,$18 ,$08 ,$00 ,$FC ,$F0 ,$FC ,$00 ,$00 ,$00 ,$04 ,$08 ,$00 ,$00 ,$04
        BYTE $04 ,$04 ,$F8 ,$E4 ,$D0 ,$B0 ,$98 ,$88 ,$80 ,$80 ,$80 ,$80 ,$80 ,$80 ,$80 ,$80
        BYTE $80 ,$80 ,$80 ,$80 ,$80 ,$9C ,$F0 ,$34 ,$7F ,$7F ,$7F ,$7F ,$7F ,$68 ,$44 ,$08
        BYTE $D8 ,$CC ,$C4 ,$B8 ,$BC ,$C0 ,$C0 ,$CC ,$D0 ,$DC ,$F0 ,$00 ,$0C ,$18 ,$18 ,$18
        BYTE $14 ,$08 ,$00 ,$00 ,$FC ,$FC ,$FC ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$F8
        BYTE $F0 ,$E4 ,$DC ,$D8 ,$CC ,$CC ,$CC ,$CC ,$DC ,$E4 ,$EC ,$F0 ,$FC ,$00 ,$FC ,$00
        BYTE $F4 ,$F0 ,$EC ,$E0 ,$E4 ,$E0 ,$E4 ,$F8 ,$0C ,$24 ,$38 ,$58 ,$5C ,$64 ,$78 ,$78
        BYTE $7F ,$7F ,$7F ,$7F ,$7F ,$7F ,$7F ,$7F ,$7F ,$7F ,$7F ,$20 ,$F0 ,$88 ,$80 ,$80
        BYTE $80 ,$80 ,$88 ,$B8 ,$F0 ,$1C ,$30 ,$28 ,$34 ,$30 ,$28 ,$2C ,$24 ,$20 ,$18 ,$08
        BYTE $FC ,$EC ,$E4 ,$DC ,$E0 ,$E4 ,$EC ,$F8 ,$FC ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00
        BYTE $00 ,$00 ,$00 ,$04 ,$08 ,$10 ,$18 ,$28 ,$30 ,$38 ,$38 ,$30 ,$28 ,$18 ,$08 ,$00
        BYTE $00 ,$00 ,$08 ,$0C ,$04 ,$08 ,$00 ,$FC ,$00 ,$00 ,$00 ,$04 ,$04 ,$FC ,$E8 ,$CC
        BYTE $A8 ,$98 ,$84 ,$80 ,$80 ,$80 ,$80 ,$80 ,$80 ,$80 ,$80 ,$80 ,$80 ,$80 ,$80 ,$8C
        BYTE $F0 ,$38 ,$7F ,$7F ,$7F ,$7F ,$7F ,$6C ,$40 ,$08 ,$E8 ,$D8 ,$C8 ,$C0 ,$C0 ,$B8
        BYTE $B8 ,$C0 ,$C0 ,$D4 ,$E4 ,$F8 ,$04 ,$10 ,$14 ,$14 ,$0C ,$04 ,$00 ,$00 ,$00 ,$00
        BYTE $00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$04 ,$04 ,$00 ,$FC ,$F4 ,$E4 ,$D4 ,$C8 ,$C0 ,$C0
        BYTE $C8 ,$D0 ,$DC ,$F0 ,$F4 ,$FC ,$00 ,$F8 ,$F8 ,$F8 ,$F8 ,$F0 ,$F4 ,$F4 ,$EC ,$F0
        BYTE $F8 ,$00 ,$18 ,$2C ,$4C ,$68 ,$7C ,$7F ,$7F ,$7F ,$7F ,$7F ,$7F ,$7F ,$7F ,$7F
        BYTE $7F ,$7F ,$7F ,$7F ,$3C ,$F4 ,$A0 ,$80 ,$80 ,$80 ,$80 ,$9C ,$B4 ,$EC ,$0C ,$18
        BYTE $2C ,$38 ,$3C ,$40 ,$40 ,$38 ,$34 ,$28 ,$10 ,$00 ,$F4 ,$E8 ,$E4 ,$E4 ,$E8 ,$F0
        BYTE $F8 ,$FC ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$08 ,$14 ,$20
        BYTE $2C ,$38 ,$44 ,$40 ,$40 ,$3C ,$2C ,$1C ,$14 ,$0C ,$0C ,$0C ,$08 ,$0C ,$18 ,$18
        BYTE $1C ,$20 ,$20 ,$20 ,$24 ,$10 ,$00 ,$F4 ,$D8 ,$B8 ,$B0 ,$A0 ,$88 ,$8C ,$90 ,$80
        BYTE $80 ,$80 ,$80 ,$80 ,$80 ,$80 ,$80 ,$80 ,$80 ,$B0 ,$00 ,$58 ,$7F ,$7F ,$7F ,$7F
        BYTE $7F ,$64 ,$30 ,$F8 ,$DC ,$D0 ,$C4 ,$BC ,$C4 ,$C8 ,$C4 ,$D0 ,$D4 ,$E0 ,$F4 ,$00
        BYTE $0C ,$14 ,$18 ,$10 ,$0C ,$04 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$04
        BYTE $04 ,$00 ,$00 ,$F8 ,$EC ,$E4 ,$D0 ,$C8 ,$C4 ,$C4 ,$C8 ,$D4 ,$D8 ,$E4 ,$F0 ,$EC
        BYTE $F0 ,$F8 ,$F8 ,$F4 ,$F4 ,$F4 ,$EC ,$E8 ,$E4 ,$E0 ,$EC ,$F0 ,$FC ,$10 ,$28 ,$40
        BYTE $50 ,$68 ,$70 ,$74 ,$7F ,$7F ,$7F ,$7F ,$7F ,$7F ,$7F ,$7F ,$7F ,$7F ,$7F ,$5C
        BYTE $0C ,$BC ,$80 ,$80 ,$80 ,$80 ,$A8 ,$D4 ,$00 ,$2C ,$40 ,$40 ,$48 ,$48 ,$50 ,$50
        BYTE $50 ,$50 ,$48 ,$34 ,$20 ,$0C ,$00 ,$F8 ,$F8 ,$FC ,$FC ,$00 ,$00 ,$00 ,$00 ,$00
        BYTE $00 ,$04 ,$04 ,$00 ,$00 ,$FC ,$F8 ,$FC ,$00 ,$0C ,$1C ,$2C ,$3C ,$48 ,$48 ,$44
        BYTE $48 ,$4C ,$44 ,$40 ,$3C ,$3C ,$34 ,$30 ,$2C ,$2C ,$34 ,$40 ,$44 ,$54 ,$54 ,$44
        BYTE $3C ,$20 ,$00 ,$F4 ,$DC ,$CC ,$C8 ,$BC ,$B8 ,$B0 ,$94 ,$80 ,$80 ,$80 ,$80 ,$80
        BYTE $80 ,$80 ,$80 ,$80 ,$80 ,$CC ,$20 ,$64 ,$7F ,$7F ,$6C ,$3C ,$10 ,$E8 ,$C0 ,$B4
        BYTE $B0 ,$B8 ,$D4 ,$E0 ,$E8 ,$FC ,$FC ,$FC ,$00 ,$04 ,$08 ,$10 ,$10 ,$0C ,$08 ,$04
        BYTE $00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$FC ,$FC ,$F8 ,$F4 ,$F4 ,$EC ,$E0 ,$D8
        BYTE $C8 ,$B8 ,$B0 ,$AC ,$A8 ,$B4 ,$B8 ,$B0 ,$B8 ,$AC ,$A8 ,$A4 ,$A8 ,$B0 ,$A4 ,$B8
        BYTE $BC ,$C0 ,$C8 ,$C4 ,$D4 ,$DC ,$EC ,$00 ,$1C ,$34 ,$34 ,$48 ,$58 ,$54 ,$68 ,$70
        BYTE $7F ,$7F ,$7F ,$7F ,$7F ,$7F ,$7F ,$7F ,$7F ,$7F ,$7F ,$40 ,$F0 ,$C4 ,$B0 ,$A4
        BYTE $B0 ,$C8 ,$CC ,$E0 ,$FC ,$F4 ,$00 ,$10 ,$14 ,$24 ,$2C ,$2C ,$28 ,$24 ,$18 ,$0C
        BYTE $04 ,$00 ,$FC ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$04 ,$00 ,$00 ,$FC ,$FC
        BYTE $F8 ,$FC ,$00 ,$04 ,$14 ,$20 ,$28 ,$38 ,$50 ,$60 ,$6C ,$7C ,$7F ,$7F ,$78 ,$64
        BYTE $4C ,$3C ,$24 ,$18 ,$14 ,$14 ,$10 ,$10 ,$1C ,$18 ,$1C ,$14 ,$04 ,$04 ,$FC ,$D4
        BYTE $B4 ,$A0 ,$80 ,$80 ,$80 ,$80 ,$80 ,$80 ,$80 ,$80 ,$80 ,$80 ,$80 ,$80 ,$80 ,$80
        BYTE $80 ,$8C ,$F8 ,$60 ,$7F ,$7F ,$7F ,$7F ,$7F ,$50 ,$14 ,$FC ,$E8 ,$D8 ,$D0 ,$CC
        BYTE $CC ,$D0 ,$D0 ,$D8 ,$E4 ,$F0 ,$FC ,$00 ,$04 ,$04 ,$00 ,$FC ,$FC ,$F8 ,$FC ,$00
        BYTE $00 ,$00 ,$00 ,$00 ,$04 ,$08 ,$08 ,$08 ,$04 ,$FC ,$E0 ,$C4 ,$A4 ,$80 ,$80 ,$80
        BYTE $80 ,$80 ,$80 ,$88 ,$A0 ,$B0 ,$B4 ,$BC ,$C4 ,$DC ,$E0 ,$F4 ,$00 ,$F0 ,$E8 ,$CC
        BYTE $C4 ,$BC ,$C0 ,$E4 ,$0C ,$3C ,$60 ,$70 ,$7F ,$7F ,$7F ,$7F ,$7F ,$7F ,$7F ,$7F
        BYTE $7F ,$7F ,$7F ,$7F ,$7F ,$7F ,$3C ,$EC ,$9C ,$80 ,$80 ,$80 ,$80 ,$88 ,$B8 ,$DC
        BYTE $00 ,$14 ,$1C ,$28 ,$30 ,$2C ,$28 ,$28 ,$1C ,$14 ,$0C ,$00 ,$00 ,$00 ,$00 ,$04
        BYTE $04 ,$08 ,$08 ,$08 ,$04 ,$00 ,$00 ,$00 ,$00 ,$FC ,$FC ,$FC ,$00 ,$0C ,$18 ,$28
        BYTE $48 ,$5C ,$64 ,$74 ,$7F ,$7C ,$78 ,$7C ,$70 ,$6C ,$68 ,$4C ,$48 ,$40 ,$24 ,$18
        BYTE $1C ,$10 ,$04 ,$10 ,$0C ,$04 ,$04 ,$F4 ,$EC ,$E0 ,$C0 ,$A4 ,$94 ,$84 ,$80 ,$80
        BYTE $80 ,$80 ,$80 ,$80 ,$80 ,$80 ,$80 ,$80 ,$80 ,$80 ,$80 ,$AC ,$F0 ,$20 ,$50 ,$70
        BYTE $7F ,$78 ,$58 ,$3C ,$1C ,$04 ,$F0 ,$E4 ,$E0 ,$DC ,$E0 ,$E0 ,$E4 ,$EC ,$F0 ,$F4
        BYTE $FC ,$00 ,$00 ,$00 ,$00 ,$FC ,$F8 ,$F8 ,$F8 ,$FC ,$FC ,$00 ,$00 ,$FC ,$00 ,$FC
        BYTE $F4 ,$F4 ,$F0 ,$E4 ,$E4 ,$DC ,$CC ,$C8 ,$C0 ,$AC ,$A8 ,$98 ,$80 ,$80 ,$80 ,$80
        BYTE $88 ,$8C ,$98 ,$B4 ,$C4 ,$CC ,$E8 ,$FC ,$00 ,$20 ,$2C ,$20 ,$28 ,$1C ,$04 ,$14
        BYTE $14 ,$24 ,$4C ,$74 ,$7F ,$7F ,$7F ,$7F ,$7F ,$7F ,$7F ,$7F ,$7F ,$74 ,$68 ,$64
        BYTE $60 ,$60 ,$50 ,$30 ,$14 ,$FC ,$DC ,$C4 ,$BC ,$C4 ,$D4 ,$E0 ,$F0 ,$00 ,$04 ,$08
        BYTE $08 ,$08 ,$08 ,$08 ,$04 ,$00 ,$00 ,$FC ,$FC ,$F8 ,$FC ,$00 ,$04 ,$0C ,$10 ,$14
        BYTE $18 ,$18 ,$18 ,$18 ,$20 ,$2C ,$34 ,$38 ,$3C ,$3C ,$2C ,$24 ,$18 ,$18 ,$28 ,$30
        BYTE $48 ,$64 ,$7C ,$7F ,$7F ,$7F ,$7F ,$7F ,$7F ,$7F ,$7F ,$7F ,$64 ,$44 ,$14 ,$00
        BYTE $D8 ,$D0 ,$CC ,$D4 ,$D8 ,$D4 ,$D8 ,$C4 ,$B0 ,$94 ,$88 ,$84 ,$80 ,$80 ,$90 ,$B8
        BYTE $D0 ,$E8 ,$F8 ,$F8 ,$E8 ,$CC ,$A4 ,$88 ,$80 ,$80 ,$80 ,$A4 ,$CC ,$F4 ,$14 ,$24
        BYTE $28 ,$24 ,$1C ,$14 ,$0C ,$08 ,$04 ,$00 ,$00 ,$00 ,$00 ,$00 ,$08 ,$10 ,$18 ,$1C
        BYTE $1C ,$18 ,$0C ,$00 ,$F4 ,$EC ,$E0 ,$DC ,$D4 ,$CC ,$BC ,$B4 ,$A0 ,$9C ,$A4 ,$B8
        BYTE $CC ,$E8 ,$00 ,$0C ,$14 ,$08 ,$F4 ,$E0 ,$CC ,$AC ,$9C ,$88 ,$80 ,$80 ,$80 ,$80
        BYTE $80 ,$80 ,$88 ,$B0 ,$D8 ,$00 ,$28 ,$40 ,$58 ,$60 ,$64 ,$6C ,$68 ,$68 ,$6C ,$68
        BYTE $6C ,$74 ,$70 ,$54 ,$40 ,$2C ,$08 ,$00 ,$FC ,$00 ,$14 ,$30 ,$48 ,$60 ,$78 ,$7F
        BYTE $7F ,$74 ,$58 ,$3C ,$20 ,$04 ,$F8 ,$F0 ,$E8 ,$EC ,$F0 ,$F8 ,$FC ,$00 ,$00 ,$00
        BYTE $00 ,$00 ,$F8 ,$F4 ,$E8 ,$E0 ,$DC ,$DC ,$E0 ,$E8 ,$F4 ,$04 ,$10 ,$24 ,$30 ,$44
        BYTE $50 ,$54 ,$64 ,$68 ,$70 ,$70 ,$64 ,$5C ,$48 ,$38 ,$20 ,$18 ,$14 ,$10 ,$24 ,$38
        BYTE $50 ,$64 ,$6C ,$7F ,$7F ,$7F ,$7F ,$7C ,$7F ,$6C ,$60 ,$4C ,$38 ,$24 ,$00 ,$E4
        BYTE $D4 ,$C0 ,$B8 ,$B4 ,$B8 ,$B8 ,$B4 ,$B4 ,$CC ,$EC ,$F8 ,$0C ,$24 ,$24 ,$20 ,$0C
        BYTE $FC ,$EC ,$D8 ,$C4 ,$B8 ,$BC ,$B8 ,$B4 ,$BC ,$BC ,$CC ,$D8 ,$E4 ,$F4 ,$00 ,$04
        BYTE $04 ,$04 ,$00 ,$00 ,$FC ,$FC ,$FC ,$00 ,$00 ,$00 ,$00 ,$04 ,$08 ,$10 ,$18 ,$20
        BYTE $24 ,$20 ,$10 ,$00 ,$F4 ,$E0 ,$D0 ,$C4 ,$C0 ,$C4 ,$CC ,$D0 ,$D4 ,$CC ,$C0 ,$BC
        BYTE $B0 ,$B4 ,$C0 ,$C8 ,$D4 ,$DC ,$D8 ,$D0 ,$C8 ,$BC ,$B8 ,$C4 ,$D0 ,$E0 ,$F0 ,$EC
        BYTE $F0 ,$F0 ,$E8 ,$E8 ,$F4 ,$00 ,$08 ,$28 ,$34 ,$3C ,$48 ,$48 ,$3C ,$28 ,$08 ,$FC
        BYTE $E8 ,$DC ,$D8 ,$E4 ,$F8 ,$00 ,$10 ,$1C ,$28 ,$30 ,$34 ,$34 ,$34 ,$34 ,$30 ,$2C
        BYTE $28 ,$20 ,$18 ,$10 ,$08 ,$04 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00
        BYTE $00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$0C ,$18 ,$24 ,$2C ,$38 ,$34 ,$34
        BYTE $30 ,$24 ,$24 ,$28 ,$2C ,$38 ,$48 ,$50 ,$60 ,$74 ,$6C ,$68 ,$74 ,$6C ,$60 ,$54
        BYTE $48 ,$3C ,$2C ,$1C ,$0C ,$10 ,$0C ,$0C ,$10 ,$10 ,$08 ,$00 ,$F4 ,$F0 ,$E4 ,$D8
        BYTE $DC ,$F0 ,$08 ,$18 ,$30 ,$48 ,$44 ,$48 ,$30 ,$1C ,$10 ,$FC ,$EC ,$EC ,$E8 ,$E4
        BYTE $E4 ,$E4 ,$E0 ,$E4 ,$E8 ,$EC ,$F4 ,$F8 ,$FC ,$00 ,$00 ,$00 ,$04 ,$08 ,$0C ,$10
        BYTE $14 ,$14 ,$0C ,$08 ,$00 ,$00 ,$00 ,$FC ,$FC ,$F8 ,$F4 ,$EC ,$DC ,$CC ,$C4 ,$B8
        BYTE $B4 ,$B8 ,$C4 ,$D4 ,$DC ,$EC ,$EC ,$EC ,$E4 ,$DC ,$D4 ,$D0 ,$C4 ,$B8 ,$B0 ,$A0
        BYTE $94 ,$8C ,$80 ,$84 ,$88 ,$9C ,$B0 ,$CC ,$D4 ,$E8 ,$F0 ,$F4 ,$FC ,$00 ,$00 ,$10
        BYTE $24 ,$30 ,$34 ,$30 ,$34 ,$2C ,$18 ,$00 ,$F0 ,$E0 ,$CC ,$C4 ,$D0 ,$D0 ,$E0 ,$F0
        BYTE $00 ,$14 ,$20 ,$2C ,$38 ,$3C ,$38 ,$38 ,$30 ,$28 ,$20 ,$14 ,$0C ,$04 ,$00 ,$00
        BYTE $FC ,$FC ,$F8 ,$F8 ,$F0 ,$F0 ,$EC ,$E4 ,$E4 ,$E0 ,$E0 ,$E0 ,$E4 ,$E8 ,$F0 ,$FC
        BYTE $00 ,$0C ,$18 ,$24 ,$30 ,$3C ,$40 ,$44 ,$44 ,$40 ,$38 ,$30 ,$24 ,$2C ,$2C ,$2C
        BYTE $3C ,$50 ,$60 ,$70 ,$7F ,$7F ,$7F ,$7F ,$7F ,$7F ,$7C ,$6C ,$58 ,$4C ,$3C ,$28
        BYTE $24 ,$18 ,$10 ,$10 ,$08 ,$00 ,$00 ,$F8 ,$F4 ,$E8 ,$E0 ,$E0 ,$F4 ,$10 ,$28 ,$44
        BYTE $5C ,$60 ,$5C ,$48 ,$30 ,$1C ,$08 ,$FC ,$F4 ,$F4 ,$F4 ,$F4 ,$F0 ,$F4 ,$F4 ,$F4
        BYTE $F8 ,$FC ,$00 ,$00 ,$00 ,$00 ,$04 ,$04 ,$08 ,$0C ,$10 ,$14 ,$14 ,$10 ,$14 ,$18
        BYTE $20 ,$2C ,$34 ,$3C ,$48 ,$44 ,$3C ,$2C ,$18 ,$00 ,$F0 ,$E0 ,$DC ,$D8 ,$D4 ,$D0
        BYTE $D4 ,$D4 ,$CC ,$C8 ,$C4 ,$C8 ,$CC ,$D4 ,$D4 ,$C8 ,$CC ,$C4 ,$C4 ,$C8 ,$D0 ,$DC
        BYTE $EC ,$F4 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$08 ,$0C ,$20 ,$24 ,$30 ,$38 ,$3C
        BYTE $38 ,$24 ,$08 ,$F4 ,$D8 ,$C0 ,$BC ,$B8 ,$C4 ,$D8 ,$E8 ,$F4 ,$00 ,$04 ,$08 ,$08
        BYTE $04 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$F8 ,$F0
        BYTE $E8 ,$E0 ,$E0 ,$DC ,$E0 ,$E4 ,$E8 ,$E4 ,$E4 ,$E4 ,$DC ,$E0 ,$E8 ,$F0 ,$FC ,$04
        BYTE $08 ,$0C ,$14 ,$0C ,$10 ,$20 ,$2C ,$38 ,$44 ,$54 ,$54 ,$54 ,$64 ,$58 ,$60 ,$60
        BYTE $68 ,$64 ,$5C ,$58 ,$44 ,$34 ,$28 ,$1C ,$1C ,$18 ,$0C ,$10 ,$04 ,$00 ,$F4 ,$E4
        BYTE $D4 ,$CC ,$C0 ,$BC ,$C4 ,$C4 ,$D0 ,$E8 ,$F8 ,$08 ,$24 ,$2C ,$30 ,$34 ,$30 ,$24
        BYTE $24 ,$1C ,$10 ,$10 ,$0C ,$04 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$04 ,$00
        BYTE $00 ,$00 ,$00 ,$04 ,$08 ,$08 ,$08 ,$0C ,$14 ,$18 ,$20 ,$2C ,$38 ,$38 ,$3C ,$40
        BYTE $3C ,$3C ,$34 ,$38 ,$34 ,$2C ,$1C ,$14 ,$08 ,$00 ,$00 ,$00 ,$00 ,$0C ,$10 ,$10
        BYTE $1C ,$1C ,$14 ,$10 ,$14 ,$10 ,$04 ,$04 ,$00 ,$00 ,$00 ,$00 ,$00 ,$10 ,$20 ,$24
        BYTE $34 ,$34 ,$34 ,$34 ,$3C ,$3C ,$44 ,$48 ,$50 ,$5C ,$5C ,$5C ,$58 ,$44 ,$24 ,$10
        BYTE $F4 ,$D4 ,$C8 ,$C0 ,$C4 ,$CC ,$D8 ,$E4 ,$F4 ,$FC ,$00 ,$00 ,$00 ,$00 ,$00 ,$00
        BYTE $FC ,$F8 ,$F8 ,$F8 ,$FC ,$FC ,$00 ,$04 ,$08 ,$08 ,$00 ,$00 ,$F8 ,$E8 ,$E0 ,$DC
        BYTE $D8 ,$D4 ,$D0 ,$C8 ,$C8 ,$C0 ,$C0 ,$CC ,$DC ,$F4 ,$04 ,$20 ,$40 ,$40 ,$44 ,$40
        BYTE $30 ,$34 ,$28 ,$2C ,$34 ,$34 ,$38 ,$30 ,$30 ,$2C ,$20 ,$2C ,$38 ,$48 ,$48 ,$48
        BYTE $44 ,$34 ,$18 ,$04 ,$00 ,$FC ,$F8 ,$F8 ,$F4 ,$F8 ,$F0 ,$E8 ,$DC ,$CC ,$CC ,$C4
        BYTE $C4 ,$CC ,$D8 ,$F0 ,$04 ,$14 ,$28 ,$34 ,$38 ,$30 ,$28 ,$1C ,$14 ,$08 ,$04 ,$00
        BYTE $00 ,$00 ,$00 ,$00 ,$00 ,$04 ,$04 ,$04 ,$04 ,$00 ,$FC ,$F8 ,$F0 ,$EC ,$F0 ,$F4
        BYTE $F8 ,$00 ,$00 ,$04 ,$10 ,$14 ,$14 ,$1C ,$24 ,$24 ,$20 ,$18 ,$0C ,$00 ,$F4 ,$EC
        BYTE $E8 ,$E0 ,$D4 ,$DC ,$DC ,$DC ,$DC ,$E8 ,$E4 ,$EC ,$E0 ,$E0 ,$EC ,$EC ,$E4 ,$E4
        BYTE $E4 ,$DC ,$E4 ,$E0 ,$E0 ,$F4 ,$F8 ,$FC ,$00 ,$10 ,$1C ,$24 ,$30 ,$34 ,$38 ,$3C
        BYTE $38 ,$3C ,$3C ,$40 ,$44 ,$3C ,$34 ,$30 ,$20 ,$0C ,$00 ,$F4 ,$E8 ,$E4 ,$E0 ,$E8
        BYTE $F0 ,$F8 ,$FC ,$00 ,$00 ,$00 ,$00 ,$00 ,$FC ,$F8 ,$F8 ,$F4 ,$F0 ,$F0 ,$F0 ,$F4
        BYTE $F4 ,$F8 ,$00 ,$00 ,$00 ,$00 ,$00 ,$FC ,$FC ,$F8 ,$F4 ,$F8 ,$F8 ,$F8 ,$00 ,$00
        BYTE $00 ,$04 ,$00 ,$08 ,$10 ,$14 ,$20 ,$2C ,$38 ,$40 ,$58 ,$5C ,$68 ,$6C ,$68 ,$6C
        BYTE $68 ,$54 ,$50 ,$4C ,$3C ,$30 ,$28 ,$1C ,$18 ,$20 ,$20 ,$20 ,$28 ,$1C ,$1C ,$14
        BYTE $04 ,$F8 ,$EC ,$E8 ,$DC ,$E0 ,$E0 ,$E0 ,$E4 ,$EC ,$EC ,$F0 ,$F4 ,$F0 ,$F4 ,$F4
        BYTE $F4 ,$FC ,$00 ,$04 ,$08 ,$0C ,$0C ,$08 ,$04 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00
        BYTE $04 ,$08 ,$08 ,$0C ,$14 ,$14 ,$14 ,$14 ,$0C ,$08 ,$00 ,$FC ,$F8 ,$F8 ,$F8 ,$FC
        BYTE $FC ,$00 ,$00 ,$FC ,$F4 ,$F4 ,$F4 ,$EC ,$F4 ,$F4 ,$FC ,$FC ,$F0 ,$E4 ,$D8 ,$C4
        BYTE $B0 ,$A0 ,$9C ,$9C ,$9C ,$AC ,$AC ,$B8 ,$C4 ,$D0 ,$E4 ,$F0 ,$00 ,$04 ,$10 ,$10
        BYTE $14 ,$10 ,$0C ,$08 ,$0C ,$10 ,$1C ,$28 ,$2C ,$30 ,$34 ,$2C ,$24 ,$14 ,$10 ,$08
        BYTE $04 ,$00 ,$04 ,$0C ,$18 ,$1C ,$20 ,$20 ,$18 ,$10 ,$08 ,$00 ,$00 ,$00 ,$00 ,$00
        BYTE $00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$FC ,$F4 ,$EC ,$E0 ,$D4 ,$CC ,$CC ,$D0 ,$D8
        BYTE $E8 ,$F8 ,$00 ,$08 ,$14 ,$18 ,$20 ,$28 ,$34 ,$3C ,$48 ,$48 ,$44 ,$34 ,$20 ,$0C
        BYTE $00 ,$F0 ,$EC ,$EC ,$FC ,$00 ,$04 ,$14 ,$1C ,$28 ,$2C ,$2C ,$2C ,$30 ,$30 ,$28
        BYTE $20 ,$18 ,$08 ,$00 ,$F4 ,$E8 ,$DC ,$D4 ,$D4 ,$D4 ,$D8 ,$D8 ,$D8 ,$D8 ,$D8 ,$D4
        BYTE $D4 ,$E0 ,$E4 ,$E8 ,$F4 ,$F8 ,$F8 ,$F4 ,$F4 ,$EC ,$E8 ,$E4 ,$E4 ,$E8 ,$EC ,$F0
        BYTE $F8 ,$00 ,$00 ,$00 ,$00 ,$00 ,$FC ,$FC ,$FC ,$FC ,$FC ,$FC ,$00 ,$00 ,$04 ,$0C
        BYTE $10 ,$18 ,$20 ,$20 ,$20 ,$1C ,$0C ,$00 ,$EC ,$D8 ,$C8 ,$B4 ,$A8 ,$94 ,$8C ,$88
        BYTE $80 ,$84 ,$80 ,$88 ,$98 ,$A0 ,$B0 ,$C0 ,$CC ,$DC ,$E0 ,$E4 ,$D4 ,$D0 ,$C8 ,$B8
        BYTE $BC ,$B4 ,$B4 ,$BC ,$C4 ,$C8 ,$CC ,$D8 ,$DC ,$E0 ,$E4 ,$EC ,$00 ,$04 ,$08 ,$0C
        BYTE $10 ,$10 ,$10 ,$0C ,$0C ,$10 ,$08 ,$00 ,$FC ,$F4 ,$EC ,$EC ,$EC ,$F4 ,$FC ,$00
        BYTE $04 ,$08 ,$08 ,$08 ,$04 ,$00 ,$00 ,$FC ,$F8 ,$F4 ,$F4 ,$F4 ,$F8 ,$00 ,$00 ,$00
        BYTE $00 ,$FC ,$F4 ,$F0 ,$EC ,$E8 ,$DC ,$DC ,$D8 ,$D4 ,$D0 ,$C8 ,$C4 ,$BC ,$B8 ,$C0
        BYTE $D4 ,$EC ,$00 ,$20 ,$34 ,$48 ,$54 ,$4C ,$50 ,$50 ,$4C ,$4C ,$58 ,$50 ,$50 ,$4C
        BYTE $38 ,$28 ,$1C ,$10 ,$14 ,$14 ,$18 ,$18 ,$18 ,$10 ,$0C ,$08 ,$08 ,$08 ,$0C ,$14
        BYTE $14 ,$18 ,$18 ,$0C ,$08 ,$00 ,$00 ,$FC ,$F8 ,$F8 ,$F8 ,$00 ,$08 ,$0C ,$14 ,$18
        BYTE $18 ,$10 ,$08 ,$04 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$04 ,$08 ,$0C ,$10
        BYTE $14 ,$18 ,$18 ,$18 ,$18 ,$14 ,$14 ,$10 ,$10 ,$10 ,$10 ,$18 ,$1C ,$20 ,$28 ,$2C
        BYTE $34 ,$34 ,$40 ,$48 ,$40 ,$3C ,$2C ,$0C ,$F4 ,$D8 ,$C8 ,$B4 ,$B4 ,$AC ,$A0 ,$A4
        BYTE $A4 ,$98 ,$A0 ,$AC ,$B4 ,$C4 ,$D0 ,$CC ,$D8 ,$DC ,$D8 ,$E4 ,$F4 ,$F4 ,$FC ,$00
        BYTE $FC ,$F8 ,$F8 ,$EC ,$EC ,$F0 ,$E8 ,$EC ,$F0 ,$F0 ,$F4 ,$F8 ,$F8 ,$00 ,$00 ,$00
        BYTE $FC ,$FC ,$F0 ,$EC ,$EC ,$F0 ,$F4 ,$FC ,$FC ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00
        BYTE $00 ,$00 ,$FC ,$FC ,$F8 ,$F8 ,$F4 ,$F4 ,$F0 ,$E8 ,$E4 ,$DC ,$D8 ,$D4 ,$D0 ,$D0
        BYTE $D4 ,$D8 ,$DC ,$DC ,$DC ,$E0 ,$E0 ,$DC ,$E4 ,$DC ,$E4 ,$E4 ,$D8 ,$D8 ,$CC ,$C0
        BYTE $C4 ,$C8 ,$D8 ,$EC ,$04 ,$24 ,$38 ,$54 ,$68 ,$74 ,$7F ,$7F ,$7F ,$7F ,$78 ,$68
        BYTE $54 ,$40 ,$2C ,$20 ,$14 ,$00 ,$00 ,$FC ,$F4 ,$F4 ,$F8 ,$00 ,$04 ,$04 ,$08 ,$08
        BYTE $08 ,$0C ,$0C ,$10 ,$14 ,$18 ,$1C ,$1C ,$1C ,$18 ,$14 ,$10 ,$08 ,$04 ,$00 ,$00
        BYTE $00 ,$00 ,$00 ,$00 ,$04 ,$08 ,$08 ,$08 ,$08 ,$08 ,$04 ,$04 ,$00 ,$00 ,$00 ,$04
        BYTE $08 ,$0C ,$18 ,$20 ,$28 ,$34 ,$38 ,$40 ,$48 ,$44 ,$44 ,$44 ,$44 ,$3C ,$34 ,$30
        BYTE $28 ,$24 ,$20 ,$20 ,$24 ,$38 ,$48 ,$60 ,$7C ,$7F ,$7F ,$7F ,$70 ,$48 ,$10 ,$E4
        BYTE $C4 ,$AC ,$9C ,$8C ,$80 ,$80 ,$80 ,$84 ,$98 ,$B0 ,$D4 ,$EC ,$FC ,$08 ,$08 ,$10
        BYTE $18 ,$1C ,$20 ,$20 ,$1C ,$14 ,$0C ,$04 ,$00 ,$FC ,$F4 ,$EC ,$E8 ,$E0 ,$DC ,$DC
        BYTE $E0 ,$EC ,$F4 ,$FC ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$FC ,$FC ,$F8 ,$F8 ,$F8 ,$F8
        BYTE $00 ,$04 ,$08 ,$0C ,$10 ,$10 ,$10 ,$14 ,$10 ,$0C ,$04 ,$00 ,$F0 ,$E0 ,$D0 ,$C4
        BYTE $BC ,$B0 ,$A0 ,$A0 ,$9C ,$A0 ,$AC ,$C0 ,$DC ,$F0 ,$FC ,$00 ,$F4 ,$EC ,$D8 ,$C8
        BYTE $C4 ,$BC ,$B0 ,$98 ,$84 ,$80 ,$80 ,$80 ,$80 ,$A8 ,$DC ,$00 ,$18 ,$28 ,$2C ,$30
        BYTE $3C ,$48 ,$50 ,$4C ,$44 ,$30 ,$18 ,$00 ,$F4 ,$E4 ,$E4 ,$E0 ,$DC ,$DC ,$DC ,$E4
        BYTE $EC ,$FC ,$00 ,$10 ,$14 ,$14 ,$10 ,$0C ,$04 ,$00 ,$00 ,$00 ,$FC ,$FC ,$FC ,$FC
        BYTE $FC ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$FC ,$FC ,$F8 ,$F4 ,$F0 ,$F0 ,$F0 ,$EC ,$EC
        BYTE $E4 ,$E0 ,$E0 ,$DC ,$E4 ,$EC ,$00 ,$0C ,$20 ,$2C ,$2C ,$38 ,$30 ,$24 ,$28 ,$2C
        BYTE $28 ,$34 ,$30 ,$20 ,$1C ,$0C ,$00 ,$FC ,$FC ,$00 ,$00 ,$04 ,$0C ,$20 ,$34 ,$48
        BYTE $5C ,$78 ,$7F ,$6C ,$50 ,$30 ,$08 ,$F8 ,$E4 ,$D4 ,$D4 ,$CC ,$C4 ,$C8 ,$D0 ,$D8
        BYTE $F0 ,$00 ,$08 ,$14 ,$18 ,$10 ,$0C ,$08 ,$04 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00
        BYTE $04 ,$08 ,$0C ,$0C ,$10 ,$10 ,$10 ,$10 ,$10 ,$08 ,$00 ,$00 ,$FC ,$F8 ,$00 ,$FC
        BYTE $FC ,$00 ,$FC ,$00 ,$00 ,$04 ,$08 ,$18 ,$14 ,$14 ,$0C ,$0C ,$0C ,$0C ,$10 ,$0C
        BYTE $0C ,$FC ,$DC ,$D4 ,$CC ,$CC ,$D0 ,$C8 ,$C8 ,$BC ,$C0 ,$B0 ,$B4 ,$BC ,$C4 ,$C8
        BYTE $C4 ,$C8 ,$BC ,$C8 ,$CC ,$CC ,$D4 ,$D0 ,$C0 ,$B4 ,$A8 ,$9C ,$94 ,$8C ,$88 ,$98
        BYTE $B0 ,$C8 ,$DC ,$F4 ,$FC ,$00 ,$04 ,$04 ,$04 ,$04 ,$04 ,$00 ,$04 ,$00 ,$00 ,$00
        BYTE $00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$F8 ,$F8 ,$F4 ,$F4 ,$F4
        BYTE $F4 ,$F0 ,$EC ,$E8 ,$E4 ,$E4 ,$EC ,$F8 ,$00 ,$08 ,$0C ,$14 ,$14 ,$14 ,$0C ,$0C
        BYTE $04 ,$00 ,$FC ,$F4 ,$F0 ,$E8 ,$DC ,$D4 ,$D4 ,$B8 ,$A0 ,$A4 ,$A8 ,$B8 ,$D4 ,$F0
        BYTE $00 ,$0C ,$0C ,$04 ,$00 ,$04 ,$08 ,$10 ,$18 ,$10 ,$0C ,$04 ,$00 ,$04 ,$08 ,$14
        BYTE $24 ,$28 ,$28 ,$28 ,$28 ,$24 ,$28 ,$30 ,$38 ,$3C ,$40 ,$3C ,$2C ,$20 ,$10 ,$08
        BYTE $00 ,$FC ,$F8 ,$F8 ,$F8 ,$FC ,$00 ,$04 ,$08 ,$08 ,$08 ,$00 ,$00 ,$FC ,$F8 ,$F4
        BYTE $F0 ,$EC ,$E8 ,$E8 ,$F4 ,$FC ,$08 ,$1C ,$2C ,$34 ,$38 ,$3C ,$3C ,$38 ,$34 ,$2C
        BYTE $24 ,$14 ,$00 ,$F4 ,$EC ,$E8 ,$E8 ,$E8 ,$F4 ,$00 ,$04 ,$18 ,$34 ,$44 ,$50 ,$60
        BYTE $64 ,$5C ,$50 ,$40 ,$2C ,$1C ,$18 ,$18 ,$1C ,$18 ,$0C ,$04 ,$00 ,$00 ,$00 ,$00
        BYTE $00 ,$00 ,$FC ,$F8 ,$F0 ,$F0 ,$E8 ,$E4 ,$E0 ,$D8 ,$D4 ,$D4 ,$D0 ,$D0 ,$D4 ,$D8
        BYTE $DC ,$DC ,$E0 ,$E4 ,$E8 ,$E8 ,$EC ,$F4 ,$F8 ,$00 ,$00 ,$00 ,$00 ,$F8 ,$F4 ,$F4
        BYTE $F0 ,$F0 ,$F0 ,$EC ,$EC ,$F4 ,$FC ,$08 ,$14 ,$28 ,$30 ,$2C ,$2C ,$28 ,$20 ,$1C
        BYTE $18 ,$08 ,$00 ,$F4 ,$DC ,$D0 ,$C8 ,$CC ,$D0 ,$D8 ,$D4 ,$D4 ,$D4 ,$D8 ,$DC ,$EC
        BYTE $00 ,$00 ,$00 ,$00 ,$EC ,$D8 ,$CC ,$C8 ,$BC ,$B8 ,$AC ,$A0 ,$A0 ,$98 ,$A0 ,$B8
        BYTE $C4 ,$D8 ,$EC ,$EC ,$EC ,$EC ,$EC ,$EC ,$F0 ,$F8 ,$FC ,$00 ,$00 ,$00 ,$00 ,$08
        BYTE $0C ,$10 ,$18 ,$14 ,$14 ,$14 ,$10 ,$0C ,$0C ,$08 ,$08 ,$04 ,$04 ,$00 ,$00 ,$00
        BYTE $FC ,$FC ,$FC ,$F8 ,$F4 ,$EC ,$E4 ,$E8 ,$EC ,$F4 ,$00 ,$0C ,$18 ,$20 ,$24 ,$28
        BYTE $30 ,$30 ,$2C ,$24 ,$18 ,$00 ,$F0 ,$E4 ,$DC ,$E0 ,$E4 ,$E8 ,$EC ,$EC ,$F0 ,$F4
        BYTE $0C ,$28 ,$48 ,$60 ,$6C ,$70 ,$6C ,$64 ,$58 ,$50 ,$50 ,$48 ,$3C ,$2C ,$28 ,$20
        BYTE $20 ,$24 ,$24 ,$28 ,$30 ,$28 ,$28 ,$28 ,$24 ,$28 ,$28 ,$20 ,$18 ,$14 ,$08 ,$00
        BYTE $00 ,$00 ,$04 ,$00 ,$00 ,$FC ,$FC ,$F8 ,$F4 ,$F8 ,$F8 ,$FC ,$FC ,$00 ,$00 ,$00
        BYTE $00 ,$00 ,$00 ,$00 ,$04 ,$08 ,$0C ,$10 ,$10 ,$0C ,$0C ,$08 ,$04 ,$04 ,$08 ,$10
        BYTE $18 ,$24 ,$30 ,$3C ,$44 ,$4C ,$50 ,$44 ,$38 ,$2C ,$18 ,$04 ,$FC ,$EC ,$D0 ,$B8
        BYTE $AC ,$A8 ,$B0 ,$C0 ,$DC ,$FC ,$00 ,$00 ,$04 ,$00 ,$00 ,$0C ,$14 ,$1C ,$10 ,$00
        BYTE $F0 ,$D8 ,$C4 ,$B8 ,$B8 ,$BC ,$BC ,$C0 ,$CC ,$CC ,$D4 ,$E4 ,$F4 ,$F8 ,$00 ,$00
        BYTE $08 ,$04 ,$04 ,$04 ,$08 ,$04 ,$00 ,$00 ,$00 ,$FC ,$00 ,$00 ,$00 ,$04 ,$08 ,$04
        BYTE $04 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$FC ,$FC ,$F8 ,$F4 ,$EC ,$EC ,$E8 ,$E8
        BYTE $E8 ,$EC ,$F0 ,$F0 ,$F4 ,$F0 ,$F0 ,$EC ,$EC ,$EC ,$E0 ,$DC ,$D8 ,$D4 ,$CC ,$C0
        BYTE $B4 ,$9C ,$88 ,$80 ,$80 ,$A0 ,$D4 ,$00 ,$30 ,$60 ,$7C ,$7F ,$7F ,$7F ,$7F ,$7F
        BYTE $7F ,$7F ,$6C ,$38 ,$10 ,$FC ,$E8 ,$F0 ,$F4 ,$F4 ,$FC ,$FC ,$08 ,$20 ,$2C ,$40
        BYTE $58 ,$5C ,$50 ,$48 ,$38 ,$30 ,$30 ,$28 ,$20 ,$1C ,$08 ,$00 ,$FC ,$F8 ,$F8 ,$FC
        BYTE $00 ,$00 ,$00 ,$00 ,$00 ,$04 ,$04 ,$04 ,$04 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00
        BYTE $04 ,$04 ,$08 ,$0C ,$14 ,$18 ,$18 ,$18 ,$14 ,$10 ,$08 ,$04 ,$08 ,$08 ,$0C ,$10
        BYTE $18 ,$20 ,$2C ,$34 ,$40 ,$48 ,$50 ,$50 ,$50 ,$5C ,$60 ,$6C ,$74 ,$6C ,$6C ,$5C
        BYTE $58 ,$5C ,$60 ,$4C ,$1C ,$00 ,$D4 ,$B0 ,$98 ,$90 ,$90 ,$8C ,$88 ,$8C ,$9C ,$AC
        BYTE $C4 ,$E8 ,$00 ,$0C ,$10 ,$14 ,$08 ,$08 ,$04 ,$00 ,$00 ,$00 ,$F4 ,$E8 ,$E0 ,$D8
        BYTE $DC ,$E4 ,$EC ,$F4 ,$F8 ,$FC ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00
        BYTE $00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$F8 ,$F0 ,$EC ,$E4 ,$E0 ,$E0 ,$DC
        BYTE $E4 ,$E8 ,$E8 ,$EC ,$F0 ,$F0 ,$F8 ,$F8 ,$F4 ,$EC ,$E4 ,$D8 ,$CC ,$D0 ,$C8 ,$C4
        BYTE $B4 ,$9C ,$94 ,$90 ,$94 ,$A8 ,$D0 ,$EC ,$F0 ,$00 ,$FC ,$FC ,$FC ,$F4 ,$F4 ,$F0
        BYTE $E0 ,$CC ,$B8 ,$B4 ,$BC ,$D8 ,$EC ,$04 ,$1C ,$28 ,$28 ,$28 ,$2C ,$30 ,$34 ,$30
        BYTE $28 ,$1C ,$10 ,$04 ,$00 ,$00 ,$FC ,$FC ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$04 ,$04
        BYTE $04 ,$00 ,$00 ,$00 ,$FC ,$FC ,$FC ,$FC ,$00 ,$00 ,$00 ,$04 ,$04 ,$08 ,$08 ,$04
        BYTE $04 ,$04 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$08 ,$10 ,$18 ,$24 ,$28 ,$20 ,$20
        BYTE $20 ,$10 ,$0C ,$0C ,$00 ,$04 ,$00 ,$04 ,$04 ,$04 ,$14 ,$14 ,$2C ,$38 ,$38 ,$44
        BYTE $38 ,$30 ,$1C ,$04 ,$FC ,$F4 ,$F4 ,$F0 ,$E8 ,$E0 ,$E4 ,$E8 ,$E8 ,$F4 ,$00 ,$08
        BYTE $10 ,$18 ,$1C ,$24 ,$2C ,$28 ,$1C ,$14 ,$08 ,$00 ,$F4 ,$F4 ,$F0 ,$F0 ,$F0 ,$F0
        BYTE $F0 ,$F4 ,$F8 ,$FC ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00
        BYTE $00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$F8 ,$F0 ,$EC ,$EC
        BYTE $E4 ,$E8 ,$E4 ,$E0 ,$E0 ,$E0 ,$E0 ,$E8 ,$E8 ,$F0 ,$E8 ,$EC ,$E4 ,$E0 ,$E0 ,$D8
        BYTE $D8 ,$D8 ,$D8 ,$DC ,$DC ,$D0 ,$D0 ,$C4 ,$C4 ,$CC ,$D4 ,$E8 ,$F4 ,$00 ,$04 ,$0C
        BYTE $10 ,$14 ,$18 ,$18 ,$1C ,$18 ,$14 ,$08 ,$00 ,$F4 ,$F0 ,$EC ,$EC ,$EC ,$EC ,$F0
        BYTE $EC ,$EC ,$EC ,$F0 ,$F4 ,$F8 ,$F8 ,$FC ,$00 ,$00 ,$00 ,$00 ,$FC ,$F8 ,$F4 ,$F0
        BYTE $EC ,$EC ,$F0 ,$F4 ,$F8 ,$FC ,$00 ,$04 ,$08 ,$10 ,$14 ,$18 ,$18 ,$10 ,$08 ,$00
        BYTE $F4 ,$E8 ,$E0 ,$D8 ,$D4 ,$D8 ,$E0 ,$E4 ,$F4 ,$FC ,$04 ,$18 ,$28 ,$38 ,$40 ,$48
        BYTE $50 ,$4C ,$44 ,$44 ,$2C ,$1C ,$04 ,$00 ,$F4 ,$F4 ,$F4 ,$00 ,$00 ,$0C ,$14 ,$20
        BYTE $28 ,$34 ,$38 ,$48 ,$48 ,$44 ,$38 ,$20 ,$00 ,$F8 ,$E8 ,$E0 ,$E4 ,$E4 ,$EC ,$E8
        BYTE $E8 ,$EC ,$F0 ,$F8 ,$00 ,$04 ,$08 ,$0C ,$08 ,$08 ,$08 ,$04 ,$04 ,$00 ,$00 ,$00
        BYTE $00 ,$00 ,$04 ,$08 ,$08 ,$04 ,$04 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$04
        BYTE $0C ,$0C ,$14 ,$20 ,$24 ,$28 ,$28 ,$24 ,$24 ,$20 ,$1C ,$14 ,$0C ,$04 ,$08 ,$0C
        BYTE $0C ,$10 ,$10 ,$14 ,$10 ,$0C ,$00 ,$04 ,$04 ,$00 ,$00 ,$04 ,$00 ,$00 ,$FC ,$F0
        BYTE $F0 ,$F0 ,$F0 ,$F8 ,$00 ,$00 ,$04 ,$00 ,$04 ,$00 ,$00 ,$00 ,$F8 ,$F4 ,$E8 ,$E0
        BYTE $D8 ,$E0 ,$E8 ,$F4 ,$00 ,$08 ,$0C ,$10 ,$10 ,$10 ,$10 ,$0C ,$08 ,$08 ,$04 ,$00
        BYTE $00 ,$00 ,$00 ,$00 ,$00 ,$04 ,$04 ,$04 ,$04 ,$00 ,$00 ,$00 ,$FC ,$F4 ,$F4 ,$F4
        BYTE $F4 ,$F4 ,$F8 ,$FC ,$00 ,$00 ,$0C ,$24 ,$2C ,$2C ,$2C ,$24 ,$10 ,$08 ,$00 ,$F4
        BYTE $F0 ,$E0 ,$D4 ,$CC ,$C4 ,$C0 ,$D8 ,$E8 ,$FC ,$04 ,$10 ,$14 ,$14 ,$1C ,$1C ,$24
        BYTE $34 ,$28 ,$24 ,$18 ,$04 ,$00 ,$04 ,$08 ,$0C ,$14 ,$0C ,$14 ,$10 ,$14 ,$18 ,$18
        BYTE $24 ,$20 ,$1C ,$18 ,$14 ,$10 ,$10 ,$14 ,$14 ,$18 ,$18 ,$18 ,$18 ,$14 ,$0C ,$08
        BYTE $04 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$04 ,$08 ,$08 ,$08
        BYTE $08 ,$04 ,$04 ,$00 ,$FC ,$F4 ,$F4 ,$F0 ,$F8 ,$00 ,$00 ,$04 ,$08 ,$08 ,$04 ,$00
        BYTE $08 ,$08 ,$08 ,$08 ,$00 ,$F8 ,$E0 ,$CC ,$C4 ,$C0 ,$B8 ,$C0 ,$CC ,$E0 ,$F0 ,$FC
        BYTE $04 ,$20 ,$2C ,$38 ,$40 ,$44 ,$3C ,$40 ,$3C ,$34 ,$24 ,$18 ,$04 ,$00 ,$F4 ,$E8
        BYTE $EC ,$F8 ,$F8 ,$00 ,$00 ,$00 ,$00 ,$08 ,$0C ,$0C ,$08 ,$08 ,$04 ,$00 ,$FC ,$F8
        BYTE $F8 ,$F8 ,$F8 ,$F8 ,$F8 ,$F8 ,$FC ,$FC ,$FC ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$FC
        BYTE $F8 ,$F4 ,$F0 ,$E8 ,$E4 ,$E0 ,$E4 ,$EC ,$F0 ,$F4 ,$FC ,$F8 ,$F8 ,$00 ,$00 ,$00
        BYTE $08 ,$0C ,$08 ,$08 ,$00 ,$FC ,$FC ,$F8 ,$F4 ,$F0 ,$EC ,$E0 ,$DC ,$F0 ,$F4 ,$00
        BYTE $0C ,$14 ,$20 ,$28 ,$30 ,$30 ,$38 ,$40 ,$3C ,$30 ,$28 ,$10 ,$00 ,$F4 ,$E8 ,$DC
        BYTE $D8 ,$D8 ,$D4 ,$D8 ,$DC ,$DC ,$E0 ,$EC ,$F8 ,$00 ,$08 ,$0C ,$10 ,$0C ,$10 ,$0C
        BYTE $08 ,$08 ,$08 ,$04 ,$00 ,$00 ,$00 ,$00 ,$00 ,$04 ,$04 ,$04 ,$00 ,$00 ,$00 ,$00
        BYTE $FC ,$FC ,$F8 ,$F4 ,$F0 ,$F0 ,$F0 ,$F8 ,$00 ,$04 ,$10 ,$18 ,$1C ,$20 ,$1C ,$1C
        BYTE $18 ,$14 ,$10 ,$0C ,$08 ,$FC ,$F8 ,$E8 ,$E4 ,$E8 ,$E4 ,$E8 ,$EC ,$F0 ,$E8 ,$F0
        BYTE $F4 ,$F4 ,$00 ,$00 ,$00 ,$00 ,$FC ,$F4 ,$FC ,$00 ,$00 ,$00 ,$00 ,$F4 ,$E4 ,$D8
        BYTE $D4 ,$CC ,$D4 ,$DC ,$DC ,$E0 ,$EC ,$FC ,$08 ,$1C ,$2C ,$34 ,$3C ,$34 ,$2C ,$20
        BYTE $18 ,$10 ,$0C ,$04 ,$00 ,$00 ,$FC ,$F8 ,$F8 ,$FC ,$FC ,$00 ,$00 ,$00 ,$00 ,$00
        BYTE $00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$04 ,$08 ,$08 ,$08 ,$08 ,$0C ,$0C ,$08
        BYTE $08 ,$04 ,$04 ,$0C ,$0C ,$08 ,$00 ,$00 ,$F8 ,$E8 ,$E0 ,$DC ,$DC ,$DC ,$DC ,$D8
        BYTE $E0 ,$E8 ,$F0 ,$00 ,$04 ,$10 ,$10 ,$04 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$F4 ,$E4
        BYTE $DC ,$D4 ,$D0 ,$D0 ,$D8 ,$DC ,$E0 ,$E4 ,$E4 ,$E4 ,$EC ,$EC ,$F4 ,$F4 ,$F4 ,$F8
        BYTE $F4 ,$F8 ,$F4 ,$F8 ,$F8 ,$F8 ,$F8 ,$F8 ,$F8 ,$FC ,$FC ,$FC ,$00 ,$00 ,$00 ,$00
        BYTE $00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$F8
        BYTE $F4 ,$F0 ,$EC ,$E8 ,$E8 ,$EC ,$F0 ,$F4 ,$F4 ,$F8 ,$00 ,$FC ,$F8 ,$F0 ,$E8 ,$E4
        BYTE $D4 ,$D0 ,$C8 ,$C4 ,$CC ,$D4 ,$E0 ,$E8 ,$F4 ,$00 ,$04 ,$10 ,$24 ,$38 ,$40 ,$3C
        BYTE $38 ,$28 ,$0C ,$FC ,$F4 ,$F4 ,$F0 ,$F4 ,$F4 ,$F4 ,$F0 ,$F0 ,$F4 ,$FC ,$00 ,$04
        BYTE $10 ,$14 ,$10 ,$0C ,$08 ,$08 ,$04 ,$04 ,$00 ,$00 ,$00 ,$FC ,$FC ,$FC ,$FC ,$F8
        BYTE $FC ,$FC ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$04
        BYTE $00 ,$00 ,$00 ,$04 ,$04 ,$08 ,$0C ,$0C ,$14 ,$18 ,$18 ,$18 ,$18 ,$14 ,$14 ,$14
        BYTE $10 ,$10 ,$0C ,$08 ,$08 ,$04 ,$00 ,$00 ,$0C ,$0C ,$10 ,$10 ,$10 ,$1C ,$28 ,$3C
        BYTE $50 ,$60 ,$5C ,$48 ,$1C ,$00 ,$D8 ,$C0 ,$BC ,$B8 ,$C0 ,$B8 ,$B4 ,$B4 ,$B4 ,$C8
        BYTE $E0 ,$FC ,$08 ,$14 ,$1C ,$14 ,$14 ,$10 ,$10 ,$0C ,$08 ,$00 ,$FC ,$F4 ,$EC ,$E8
        BYTE $F0 ,$F4 ,$F8 ,$F8 ,$FC ,$FC ,$FC ,$FC ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00
        BYTE $00 ,$00 ,$00 ,$00 ,$04 ,$08 ,$0C ,$0C ,$10 ,$0C ,$0C ,$08 ,$04 ,$00 ,$00 ,$04
        BYTE $00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$04 ,$08 ,$0C ,$0C ,$0C ,$08 ,$00 ,$00 ,$00 ,$F4
        BYTE $F0 ,$E4 ,$DC ,$D8 ,$D4 ,$CC ,$C8 ,$BC ,$BC ,$B8 ,$BC ,$C0 ,$C4 ,$CC ,$CC ,$C4
        BYTE $C4 ,$D0 ,$E0 ,$E8 ,$F8 ,$00 ,$04 ,$0C ,$0C ,$10 ,$14 ,$18 ,$14 ,$14 ,$14 ,$08
        BYTE $04 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$04 ,$04 ,$04 ,$00
        BYTE $00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$FC ,$FC ,$FC ,$FC ,$FC
        BYTE $FC ,$FC ,$FC ,$FC ,$FC ,$FC ,$00 ,$00 ,$08 ,$0C ,$14 ,$14 ,$10 ,$18 ,$14 ,$10
        BYTE $14 ,$08 ,$04 ,$00 ,$00 ,$00 ,$00 ,$04 ,$10 ,$1C ,$20 ,$1C ,$20 ,$1C ,$20 ,$34
        BYTE $38 ,$3C ,$40 ,$38 ,$24 ,$18 ,$10 ,$00 ,$04 ,$08 ,$08 ,$0C ,$10 ,$10 ,$14 ,$18
        BYTE $1C ,$20 ,$1C ,$18 ,$14 ,$08 ,$00 ,$00 ,$FC ,$FC ,$F8 ,$F8 ,$F8 ,$FC ,$FC ,$00
        BYTE $00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$08 ,$0C
        BYTE $0C ,$0C ,$0C ,$08 ,$04 ,$04 ,$00 ,$00 ,$00 ,$FC ,$FC ,$FC ,$FC ,$F8 ,$FC ,$F8
        BYTE $FC ,$FC ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$FC ,$F0 ,$EC ,$EC ,$F0 ,$F4 ,$F0 ,$F4
        BYTE $FC ,$F4 ,$FC ,$00 ,$00 ,$00 ,$00 ,$04 ,$00 ,$00 ,$00 ,$F8 ,$F8 ,$F0 ,$F4 ,$EC
        BYTE $F4 ,$00 ,$00 ,$00 ,$08 ,$04 ,$08 ,$0C ,$0C ,$0C ,$08 ,$04 ,$00 ,$00 ,$00 ,$FC
        BYTE $FC ,$F8 ,$F8 ,$F8 ,$FC ,$FC ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$FC ,$FC
        BYTE $FC ,$FC ,$FC ,$FC ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$04 ,$04 ,$00 ,$00 ,$00 ,$00
        BYTE $00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$04 ,$04 ,$08 ,$08 ,$0C ,$0C ,$10 ,$10 ,$04
        BYTE $04 ,$10 ,$0C ,$0C ,$0C ,$0C ,$04 ,$04 ,$04 ,$0C ,$04 ,$0C ,$0C ,$0C ,$0C ,$0C
        BYTE $0C ,$0C ,$08 ,$0C ,$0C ,$08 ,$08 ,$0C ,$0C ,$08 ,$04 ,$00 ,$00 ,$00 ,$00 ,$00
        BYTE $00 ,$00 ,$FC ,$FC ,$00 ,$00 ,$00 ,$00 ,$00 ,$04 ,$04 ,$00 ,$00 ,$00 ,$00 ,$00
        BYTE $00 ,$FC ,$FC ,$FC ,$F8 ,$FC ,$FC ,$00 ,$00 ,$08 ,$0C ,$0C ,$10 ,$14 ,$10 ,$0C
        BYTE $08 ,$00 ,$00 ,$F8 ,$F8 ,$F4 ,$F0 ,$F0 ,$F0 ,$EC ,$E4 ,$EC ,$F0 ,$F4 ,$00 ,$04
        BYTE $0C ,$10 ,$18 ,$10 ,$0C ,$0C ,$00 ,$00 ,$00 ,$00 ,$F4 ,$F0 ,$E4 ,$E4 ,$DC ,$E0
        BYTE $E0 ,$E8 ,$F4 ,$F8 ,$00 ,$00 ,$00 ,$04 ,$08 ,$00 ,$00 ,$00 ,$00 ,$F8 ,$F8 ,$F4
        BYTE $EC ,$EC ,$F0 ,$EC ,$F4 ,$FC ,$00 ,$00 ,$04 ,$04 ,$04 ,$04 ,$00 ,$00 ,$00 ,$00
        BYTE $00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$04 ,$04 ,$04 ,$08 ,$08 ,$0C ,$0C ,$08 ,$00 ,$FC
        BYTE $F8 ,$F4 ,$F8 ,$FC ,$00 ,$00 ,$00 ,$00 ,$FC ,$00 ,$FC ,$F8 ,$00 ,$00 ,$00 ,$FC
        BYTE $F8 ,$EC ,$E8 ,$DC ,$D8 ,$E0 ,$DC ,$DC ,$E4 ,$EC ,$EC ,$F0 ,$FC ,$F4 ,$FC ,$F4
        BYTE $F4 ,$F4 ,$F0 ,$F4 ,$F4 ,$F0 ,$EC ,$F0 ,$F4 ,$F0 ,$F8 ,$FC ,$FC ,$00 ,$00 ,$04
        BYTE $00 ,$00 ,$00 ,$FC ,$F8 ,$00 ,$FC ,$FC ,$00 ,$00 ,$00 ,$00 ,$04 ,$04 ,$08 ,$04
        BYTE $04 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$FC
        BYTE $F8 ,$F8 ,$F4 ,$F8 ,$F8 ,$F4 ,$F8 ,$FC ,$F8 ,$00 ,$00 ,$00 ,$00 ,$04 ,$04 ,$08
        BYTE $0C ,$08 ,$00 ,$00 ,$F4 ,$DC ,$D4 ,$D4 ,$D0 ,$D8 ,$EC ,$EC ,$F4 ,$00 ,$00 ,$04
        BYTE $14 ,$1C ,$20 ,$20 ,$1C ,$0C ,$00 ,$FC ,$F4 ,$F0 ,$F0 ,$F0 ,$F0 ,$F0 ,$EC ,$EC
        BYTE $F4 ,$F8 ,$00 ,$00 ,$00 ,$00 ,$00 ,$F8 ,$F8 ,$F8 ,$F8 ,$F8 ,$F8 ,$F8 ,$F8 ,$F8
        BYTE $FC ,$FC ,$FC ,$FC ,$FC ,$FC ,$FC ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00
        BYTE $00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$FC ,$F8 ,$F8 ,$F8 ,$FC ,$00
        BYTE $04 ,$0C ,$10 ,$18 ,$14 ,$14 ,$0C ,$00 ,$00 ,$00 ,$FC ,$00 ,$FC ,$00 ,$00 ,$00
        BYTE $00 ,$00 ,$0C ,$14 ,$1C ,$28 ,$28 ,$20 ,$1C ,$18 ,$14 ,$10 ,$04 ,$00 ,$00 ,$F4
        BYTE $F0 ,$E8 ,$E4 ,$EC ,$EC ,$EC ,$E8 ,$F0 ,$EC ,$F4 ,$F8 ,$00 ,$00 ,$00 ,$04 ,$00
        BYTE $00 ,$00 ,$FC ,$FC ,$FC ,$FC ,$FC ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00
        BYTE $00 ,$00 ,$00 ,$00 ,$00 ,$FC ,$FC ,$FC ,$FC ,$FC ,$00 ,$00 ,$00 ,$04 ,$04 ,$0C
        BYTE $0C ,$10 ,$14 ,$14 ,$10 ,$0C ,$08 ,$08 ,$04 ,$00 ,$00 ,$00 ,$00 ,$00 ,$FC ,$F4
        BYTE $F4 ,$F0 ,$F0 ,$FC ,$FC ,$00 ,$00 ,$0C ,$14 ,$20 ,$20 ,$14 ,$0C ,$00 ,$FC ,$F4
        BYTE $F4 ,$F4 ,$F8 ,$F8 ,$F4 ,$EC ,$EC ,$F4 ,$F4 ,$00 ,$08 ,$10 ,$14 ,$18 ,$14 ,$10
        BYTE $0C ,$0C ,$08 ,$08 ,$04 ,$04 ,$04 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00
        BYTE $00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$04 ,$04 ,$08 ,$08 ,$0C ,$0C ,$10 ,$10 ,$14 ,$10
        BYTE $0C ,$0C ,$10 ,$0C ,$10 ,$0C ,$08 ,$00 ,$F8 ,$F4 ,$F4 ,$F4 ,$F4 ,$F4 ,$F4 ,$F0
        BYTE $F4 ,$F0 ,$F4 ,$FC ,$FC ,$00 ,$04 ,$00 ,$04 ,$04 ,$00 ,$00 ,$04 ,$00 ,$00 ,$00
        BYTE $00 ,$00 ,$00 ,$00 ,$00 ,$0C ,$08 ,$0C ,$08 ,$0C ,$0C ,$0C ,$14 ,$14 ,$14 ,$18
        BYTE $18 ,$18 ,$1C ,$20 ,$20 ,$1C ,$18 ,$10 ,$0C ,$08 ,$04 ,$FC ,$F8 ,$F4 ,$F0 ,$EC
        BYTE $F0 ,$F8 ,$FC ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$04
        BYTE $08 ,$0C ,$0C ,$08 ,$00 ,$FC ,$F4 ,$EC ,$E8 ,$E8 ,$EC ,$F4 ,$F8 ,$FC ,$00 ,$00
        BYTE $00 ,$00 ,$00 ,$04 ,$08 ,$0C ,$0C ,$0C ,$04 ,$04 ,$00 ,$04 ,$10 ,$1C ,$1C ,$1C
        BYTE $10 ,$04 ,$00 ,$00 ,$00 ,$00 ,$04 ,$0C ,$0C ,$04 ,$00 ,$00 ,$00 ,$08 ,$0C ,$14
        BYTE $18 ,$18 ,$18 ,$10 ,$10 ,$0C ,$08 ,$0C ,$08 ,$0C ,$08 ,$08 ,$04 ,$04 ,$04 ,$04
        BYTE $04 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00
        BYTE $00 ,$00 ,$00 ,$00 ,$04 ,$04 ,$04 ,$04 ,$00 ,$04 ,$04 ,$00 ,$00 ,$08 ,$0C ,$0C
        BYTE $10 ,$10 ,$14 ,$10 ,$10 ,$0C ,$0C ,$08 ,$04 ,$08 ,$04 ,$0C ,$0C ,$18 ,$24 ,$28
        BYTE $28 ,$34 ,$2C ,$20 ,$20 ,$14 ,$14 ,$0C ,$04 ,$00 ,$00 ,$F4 ,$F4 ,$F4 ,$F8 ,$FC
        BYTE $00 ,$08 ,$0C ,$0C ,$0C ,$08 ,$08 ,$08 ,$0C ,$08 ,$08 ,$04 ,$00 ,$00 ,$00 ,$00
        BYTE $00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00
        BYTE $00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$FC ,$FC ,$FC ,$FC ,$FC ,$FC ,$F8 ,$FC ,$FC
        BYTE $F8 ,$FC ,$FC ,$F8 ,$F0 ,$F0 ,$E8 ,$E8 ,$E4 ,$E4 ,$E4 ,$E8 ,$EC ,$EC ,$F0 ,$F0
        BYTE $F0 ,$F0 ,$F0 ,$F4 ,$F4 ,$F4 ,$F0 ,$F0 ,$F0 ,$F0 ,$EC ,$E4 ,$E4 ,$D8 ,$D8 ,$D0
        BYTE $D8 ,$E0 ,$F4 ,$00 ,$08 ,$10 ,$14 ,$14 ,$14 ,$18 ,$18 ,$18 ,$18 ,$10 ,$08 ,$00
        BYTE $00 ,$FC ,$F8 ,$FC ,$FC ,$FC ,$FC ,$00 ,$00 ,$00 ,$00 ,$00 ,$04 ,$04 ,$00 ,$00
        BYTE $00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$FC ,$FC
        BYTE $FC ,$FC ,$F8 ,$F4 ,$F4 ,$F4 ,$F0 ,$F4 ,$F4 ,$F4 ,$F8 ,$F8 ,$F8 ,$FC ,$FC ,$00
        BYTE $00 ,$00 ,$00 ,$00 ,$FC ,$FC ,$F4 ,$FC ,$FC ,$00 ,$00 ,$00 ,$00 ,$04 ,$0C ,$10
        BYTE $10 ,$14 ,$18 ,$1C ,$18 ,$18 ,$18 ,$18 ,$18 ,$18 ,$14 ,$14 ,$10 ,$14 ,$18 ,$10
        BYTE $08 ,$08 ,$00 ,$00 ,$00 ,$FC ,$00 ,$FC ,$FC ,$FC ,$FC ,$FC ,$FC ,$00 ,$00 ,$00
        BYTE $00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00
        BYTE $00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00
        BYTE $00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$F8 ,$F4 ,$F0 ,$E8 ,$EC ,$E8 ,$EC ,$EC ,$F0 ,$F4
        BYTE $FC ,$FC ,$00 ,$FC ,$FC ,$F4 ,$F0 ,$F0 ,$E8 ,$F0 ,$EC ,$F4 ,$EC ,$E8 ,$EC ,$E4
        BYTE $E4 ,$E8 ,$F0 ,$F0 ,$F4 ,$FC ,$FC ,$F8 ,$F8 ,$FC ,$F8 ,$F8 ,$FC ,$F8 ,$F4 ,$F4
        BYTE $F8 ,$F8 ,$FC ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00
        BYTE $00 ,$00 ,$00 ,$04 ,$04 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$F8 ,$F8 ,$F8 ,$F8
        BYTE $F4 ,$F8 ,$F8 ,$FC ,$00 ,$00 ,$00 ,$04 ,$04 ,$04 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00
        BYTE $00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$04 ,$04 ,$0C ,$04 ,$00 ,$04 ,$04 ,$00 ,$04
        BYTE $00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00
        BYTE $00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00
        BYTE $00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$04 ,$04 ,$04 ,$04 ,$04 ,$08 ,$08 ,$08
        BYTE $04 ,$04 ,$00 ,$00 ,$04 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00
        BYTE $00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$FC ,$FC ,$FC ,$00 ,$00 ,$FC
        BYTE $FC ,$FC ,$FC ,$FC ,$00 ,$00 ,$FC ,$F8 ,$FC ,$F8 ,$F8 ,$F8 ,$F8 ,$FC ,$FC ,$FC
        BYTE $FC ,$FC ,$FC ,$FC ,$FC ,$FC ,$FC ,$FC ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00
        BYTE $00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$04 ,$04 ,$04 ,$08 ,$0C ,$0C ,$0C
        BYTE $0C ,$0C ,$0C ,$0C ,$04 ,$00 ,$00 ,$FC ,$F8 ,$F8 ,$F8 ,$F4 ,$F4 ,$FC ,$00 ,$00
        BYTE $04 ,$08 ,$08 ,$0C ,$0C ,$10 ,$10 ,$10 ,$14 ,$10 ,$14 ,$0C ,$00 ,$00 ,$00 ,$00
        BYTE $FC ,$00 ,$00 ,$00 ,$04 ,$04 ,$04 ,$04 ,$08 ,$08 ,$0C ,$0C ,$0C ,$0C ,$0C ,$0C
        BYTE $08 ,$04 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$04 ,$00
        BYTE $00 ,$04 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00
        BYTE $00 ,$FC ,$00 ,$00 ,$FC ,$FC ,$FC ,$FC ,$F8 ,$F8 ,$F8 ,$FC ,$00 ,$04 ,$08 ,$08
        BYTE $08 ,$08 ,$04 ,$00 ,$00 ,$04 ,$04 ,$04 ,$0C ,$0C ,$04 ,$00 ,$04 ,$04 ,$04 ,$10
        BYTE $10 ,$14 ,$1C ,$14 ,$14 ,$14 ,$10 ,$0C ,$0C ,$0C ,$04 ,$04 ,$04 ,$04 ,$04 ,$04
        BYTE $08 ,$04 ,$08 ,$08 ,$08 ,$00 ,$00 ,$04 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00
        BYTE $00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00
        BYTE $00 ,$00 ,$00 ,$00 ,$00 ,$FC ,$FC ,$00 ,$FC ,$00 ,$00 ,$00 ,$00 ,$04 ,$08 ,$08
        BYTE $0C ,$08 ,$08 ,$0C ,$0C ,$04 ,$08 ,$04 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$FC ,$00
        BYTE $00 ,$04 ,$0C ,$1C ,$20 ,$20 ,$20 ,$1C ,$10 ,$10 ,$0C ,$00 ,$00 ,$00 ,$00 ,$FC
        BYTE $FC ,$00 ,$00 ,$00 ,$04 ,$08 ,$08 ,$08 ,$08 ,$08 ,$08 ,$08 ,$08 ,$08 ,$04 ,$04
        BYTE $04 ,$04 ,$04 ,$04 ,$00 ,$04 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00
        BYTE $00 ,$00 ,$00 ,$00 ,$FC ,$FC ,$F8 ,$FC ,$F8 ,$F8 ,$F8 ,$F8 ,$F8 ,$F8 ,$FC ,$FC
        BYTE $FC ,$FC ,$FC ,$FC ,$F8 ,$FC ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$F4
        BYTE $F4 ,$F0 ,$F4 ,$F0 ,$F4 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00
        BYTE $FC ,$F4 ,$FC ,$F4 ,$F4 ,$F8 ,$FC ,$F8 ,$F8 ,$FC ,$00 ,$00 ,$00 ,$00 ,$00 ,$04
        BYTE $08 ,$04 ,$04 ,$04 ,$04 ,$04 ,$04 ,$04 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00
        BYTE $00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00
        BYTE $00 ,$00 ,$00 ,$04 ,$00 ,$04 ,$00 ,$00 ,$00 ,$00 ,$00 ,$F8 ,$F8 ,$F4 ,$F4 ,$F0
        BYTE $F0 ,$F0 ,$F4 ,$F4 ,$F4 ,$FC ,$FC ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00
        BYTE $00 ,$00 ,$00 ,$00 ,$00 ,$FC ,$F8 ,$F4 ,$F4 ,$F8 ,$FC ,$00 ,$00 ,$00 ,$00 ,$00
        BYTE $00 ,$00 ,$00 ,$04 ,$04 ,$00 ,$00 ,$00 ,$00 ,$FC ,$FC ,$FC ,$FC ,$00 ,$00 ,$00
        BYTE $00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$FC ,$FC ,$FC ,$FC
        BYTE $FC ,$F8 ,$F8 ,$F8 ,$F8 ,$F4 ,$F0 ,$F0 ,$EC ,$F0 ,$E8 ,$EC ,$EC ,$F0 ,$EC ,$F4
        BYTE $F4 ,$F4 ,$F4 ,$F4 ,$F8 ,$F8 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00
        BYTE $00 ,$00 ,$00 ,$FC ,$FC ,$FC ,$FC ,$FC ,$00 ,$00 ,$FC ,$FC ,$00 ,$FC ,$00 ,$00
        BYTE $00 ,$FC ,$FC ,$F8 ,$F8 ,$FC ,$FC ,$FC ,$FC ,$FC ,$F8 ,$F8 ,$FC ,$F8 ,$F8 ,$F8
        BYTE $F8 ,$F8 ,$F8 ,$FC ,$FC ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$FC ,$FC
        BYTE $00 ,$00 ,$00 ,$04 ,$08 ,$08 ,$08 ,$04 ,$04 ,$04 ,$00 ,$00 ,$00 ,$FC ,$F8 ,$F8
        BYTE $F4 ,$FC ,$00 ,$08 ,$0C ,$14 ,$14 ,$14 ,$0C ,$08 ,$04 ,$00 ,$00 ,$00 ,$00 ,$00
        BYTE $00 ,$FC ,$FC ,$F4 ,$F4 ,$F4 ,$F4 ,$FC ,$00 ,$FC ,$F4 ,$F0 ,$F4 ,$F4 ,$F8 ,$FC
        BYTE $FC ,$00 ,$00 ,$FC ,$F8 ,$F8 ,$F8 ,$F8 ,$FC ,$00 ,$00 ,$FC ,$F8 ,$F8 ,$F8 ,$F8
        BYTE $FC ,$FC ,$FC ,$FC ,$00 ,$FC ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00
        BYTE $00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00
        BYTE $00 ,$00 ,$00 ,$FC ,$FC ,$FC ,$FC ,$FC ,$FC ,$00 ,$00 ,$FC ,$F8 ,$F4 ,$F4 ,$F0
        BYTE $F4 ,$F4 ,$F4 ,$F4 ,$FC ,$FC ,$FC ,$F4 ,$FC ,$F4 ,$F4 ,$F4 ,$F0 ,$EC ,$EC ,$E8
        BYTE $F0 ,$F4 ,$F4 ,$F8 ,$F8 ,$FC ,$00 ,$00 ,$00 ,$00 ,$04 ,$00 ,$00 ,$00 ,$00 ,$FC
        BYTE $FC ,$FC ,$FC ,$FC ,$FC ,$FC ,$FC ,$FC ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00
        BYTE $00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$04 ,$04 ,$04 ,$04 ,$04
        BYTE $04 ,$04 ,$04 ,$04 ,$08 ,$08 ,$08 ,$08 ,$0C ,$0C ,$0C ,$0C ,$0C ,$0C ,$0C ,$0C
        BYTE $0C ,$0C ,$10 ,$10 ,$18 ,$18 ,$1C ,$18 ,$1C ,$14 ,$10 ,$10 ,$10 ,$10 ,$10 ,$0C
        BYTE $0C ,$0C ,$0C ,$0C ,$0C ,$0C ,$08 ,$08 ,$0C ,$0C ,$0C ,$0C ,$0C ,$10 ,$0C ,$08
        BYTE $04 ,$00 ,$00 ,$00 ,$FC ,$FC ,$FC ,$FC ,$FC ,$FC ,$FC ,$FC ,$00 ,$00 ,$00 ,$00
        BYTE $00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00
        BYTE $00 ,$00 ,$04 ,$04 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$08 ,$04 ,$04 ,$04
        BYTE $04 ,$08 ,$08 ,$0C ,$0C ,$0C ,$08 ,$0C ,$04 ,$04 ,$04 ,$04 ,$04 ,$00 ,$00 ,$00
        BYTE $00 ,$00 ,$04 ,$04 ,$04 ,$04 ,$04 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$FC
        BYTE $FC ,$F8 ,$FC ,$F8 ,$F8 ,$FC ,$FC ,$FC ,$FC ,$00 ,$00 ,$FC ,$FC ,$FC ,$00 ,$00
        BYTE $00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00
        BYTE $00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00
        BYTE $00 ,$00 ,$00 ,$04 ,$04 ,$04 ,$00 ,$04 ,$04 ,$00 ,$00 ,$04 ,$04 ,$04 ,$04 ,$04
        BYTE $04 ,$04 ,$04 ,$04 ,$0C ,$0C ,$10 ,$10 ,$10 ,$10 ,$10 ,$10 ,$0C ,$0C ,$08 ,$08
        BYTE $08 ,$04 ,$04 ,$0C ,$08 ,$08 ,$08 ,$08 ,$08 ,$04 ,$08 ,$08 ,$08 ,$0C ,$0C ,$08
        BYTE $04 ,$04 ,$04 ,$04 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00
        BYTE $00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$FC
        BYTE $FC ,$FC ,$00 ,$00 ,$FC ,$FC ,$FC ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00
        BYTE $00 ,$00 ,$00 ,$00 ,$FC ,$FC ,$FC ,$FC ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00
        BYTE $00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00
        BYTE $00 ,$00 ,$00 ,$00

_ns_hydra_sound_end
