; Quest Map
; this is the map file. symbols are case sensitive.
; for use with the Hydra/Micro/Pico Compatible XGSBMP.
WIDTH 16
HEIGHT 32
VRAM_WIDTH 128
VRAM_HEIGHT 128
TILE_WIDTH 16
TILE_HEIGHT 16
DEFAULT (7,5)
DEFINE '.' (7,5) :black
DEFINE 'n' (3,0) :background
DEFINE '-' (7,1) ;border vert
DEFINE '|' (4,1) ;border horiz left
DEFINE 'I' (7,0) ;border horiz right
DEFINE '/' (5,1) ;border corner
DEFINE 'x' (6,1) ;border corner
; Ball
DEFINE '1' (0,6) ;B top
Define '4' (0,7) ;B botton
Define '2' (1,6) ;al top
Define '5' (1,7) ;al bottom
Define '3' (2,6) ;l top
Define '6' (2,7) ;l bottom
;Buster
DEFINE '7' (3,6) ;B top
Define '8' (3,7) ;B bottom
Define '9' (4,6) ;u top
Define '0' (4,7) ;u bottom
Define 'a' (5,6) ;st top
define 'b' (5,7) ;at bottom
define 'c' (6,6) ;e top
define 'd' (6,7) ;e bottom
define 'e' (7,6) ;r top
define 'f' (7,7) ;r bottom
;Score
define 'g' (5,2) ;sc
define 'h' (6,2) ;or
define 'i' (7,2) ;e
;Lives
define 'j' (4,3) ;Li
define 'k' (5,3) ;ve
define 'l' (6,3) ;s
START 		; next line starts
/--------x.....
|nnnnnnnnI.123.
|nnnnnnnnI.456.
|nnnnnnnnI79ace
|nnnnnnnnI80bdf
|nnnnnnnnI.....
|nnnnnnnnI.....
|nnnnnnnnI.....
|nnnnnnnnI.jkl.
|nnnnnnnnI.....
|nnnnnnnnI.ghi.
|nnnnnnnnI.....
|nnnnnnnnI.....
|nnnnnnnnI.....
|nnnnnnnnI.....
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
