
' Automated output from Map2Spin.exe file conversion tool Version 1.0 Nurve Networks LLC

' This getter function is used to retrieve the starting address of the tile map(s).
PUB tile_maps
RETURN @_tile_maps

' This getter function is used to retrieve the starting address of the tile bitmaps.
PUB tile_bitmaps
RETURN @_tile_bitmaps

' This getter function is used to retrieve the starting address of the tile palettes.
PUB tile_palette_map
RETURN @_tile_palette_map

DAT

_tile_maps    LONG

' Tilemap based on file "bee_demo_map_01.map", dimensions 16x12
' 9 bitmap tiles extracted from bitmap tile set "bee_tiles_work_02.bmp"
bee_demo_map_tilemap    WORD
              WORD      $00_00, $00_00, $00_00, $00_00, $00_00, $00_00, $00_00, $00_00, $00_00, $00_00, $00_00, $00_00, $00_00, $00_00, $00_00, $00_00 ' Row 0
              WORD      $00_00, $00_00, $00_00, $00_00, $00_00, $00_00, $00_00, $00_00, $00_00, $00_00, $00_00, $00_00, $00_00, $00_00, $00_00, $00_00 ' Row 1
              WORD      $00_00, $00_00, $00_00, $00_00, $00_00, $00_00, $00_00, $00_00, $00_00, $00_00, $00_00, $00_00, $00_00, $00_00, $00_00, $00_00 ' Row 2
              WORD      $00_00, $00_00, $00_00, $00_00, $00_00, $00_00, $00_00, $00_00, $00_00, $00_00, $00_00, $00_00, $00_00, $00_00, $00_00, $00_00 ' Row 3
              WORD      $00_00, $00_00, $00_00, $00_00, $00_00, $00_00, $00_00, $00_00, $00_00, $00_00, $00_00, $00_00, $00_00, $00_00, $00_00, $00_00 ' Row 4
              WORD      $00_00, $00_00, $00_00, $00_00, $00_00, $00_00, $00_00, $00_00, $00_00, $00_00, $00_00, $00_00, $00_00, $00_00, $00_00, $00_00 ' Row 5
              WORD      $00_00, $00_00, $00_00, $00_00, $00_00, $00_00, $00_00, $00_00, $00_00, $00_00, $00_00, $00_00, $00_00, $00_00, $00_00, $00_00 ' Row 6
              WORD      $00_00, $00_00, $00_00, $00_00, $00_00, $00_00, $00_00, $00_00, $00_00, $00_00, $00_00, $00_00, $00_00, $00_00, $00_00, $00_00 ' Row 7
              WORD      $00_00, $00_00, $00_00, $00_00, $00_00, $00_00, $00_00, $00_00, $00_00, $00_00, $00_00, $00_00, $00_00, $00_00, $00_00, $00_00 ' Row 8
              WORD      $00_00, $00_00, $00_00, $00_00, $00_00, $00_00, $00_00, $00_00, $00_00, $00_00, $00_00, $00_00, $00_00, $00_00, $00_00, $00_00 ' Row 9
              WORD      $01_01, $02_02, $01_01, $03_03, $04_04, $02_02, $01_01, $03_03, $05_05, $01_01, $06_06, $04_04, $03_03, $07_07, $01_01, $02_02 ' Row 10
              WORD      $08_08, $08_08, $08_08, $08_08, $08_08, $08_08, $08_08, $08_08, $08_08, $08_08, $08_08, $08_08, $08_08, $08_08, $08_08, $08_08 ' Row 11


_tile_bitmaps    LONG

' Extracted from file "bee_tiles_work_02.bmp" at tile=(0, 0), size=(16, 16), palette index=(0)
bee_tiles_wo_tx0_ty0_bitmap    LONG
              LONG %%0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0
              LONG %%0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0
              LONG %%0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0
              LONG %%0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0
              LONG %%0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0
              LONG %%0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0
              LONG %%0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0
              LONG %%0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0
              LONG %%0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0
              LONG %%0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0
              LONG %%0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0
              LONG %%0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0
              LONG %%0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0
              LONG %%0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0
              LONG %%0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0
              LONG %%0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0

' Extracted from file "bee_tiles_work_02.bmp" at tile=(1, 0), size=(16, 16), palette index=(1)
bee_tiles_wo_tx1_ty0_bitmap    LONG
              LONG %%0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0
              LONG %%0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0
              LONG %%0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0
              LONG %%0_0_0_0_0_0_2_2_0_0_0_0_0_0_2_2
              LONG %%0_0_0_0_0_0_1_2_1_0_0_0_0_2_1_0
              LONG %%0_0_0_2_0_0_0_1_1_0_0_2_2_1_0_0
              LONG %%0_0_0_1_2_0_0_1_1_0_0_2_1_2_0_0
              LONG %%0_0_0_0_1_2_2_1_1_0_2_2_1_0_0_0
              LONG %%0_0_0_0_2_1_2_0_1_0_2_1_2_0_2_0
              LONG %%0_0_0_0_0_1_2_0_1_2_2_1_0_2_0_0
              LONG %%0_2_2_2_0_2_1_2_1_2_2_1_0_2_0_0
              LONG %%0_0_0_2_2_2_1_2_1_2_1_1_2_2_0_0
              LONG %%0_0_0_0_2_2_1_2_1_2_1_1_2_0_0_0
              LONG %%0_0_0_0_0_2_1_1_1_1_1_1_2_0_0_0
              LONG %%0_0_0_0_0_2_1_1_1_1_1_2_0_0_0_0
              LONG %%0_0_0_0_0_2_1_1_1_1_1_2_0_0_0_0

' Extracted from file "bee_tiles_work_02.bmp" at tile=(5, 0), size=(16, 16), palette index=(2)
bee_tiles_wo_tx5_ty0_bitmap    LONG
              LONG %%0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0
              LONG %%0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0
              LONG %%0_0_0_0_0_1_1_1_1_1_0_0_0_0_0_0
              LONG %%0_0_0_0_1_1_1_1_1_1_1_1_0_0_0_0
              LONG %%0_0_0_1_1_3_3_1_1_1_1_1_1_0_0_0
              LONG %%0_0_1_1_1_3_1_1_1_1_1_1_1_1_0_0
              LONG %%0_1_1_1_1_1_1_1_1_1_1_3_1_1_0_0
              LONG %%0_1_1_3_1_1_1_1_1_1_3_3_1_1_0_0
              LONG %%0_1_1_3_3_1_1_3_3_1_1_1_1_1_0_0
              LONG %%0_0_1_1_1_0_3_3_3_3_0_1_1_1_0_0
              LONG %%0_0_0_0_0_0_0_3_3_3_0_0_0_1_0_0
              LONG %%0_0_0_0_0_0_0_3_3_3_3_0_0_0_0_0
              LONG %%0_0_0_0_0_0_0_0_3_3_3_0_0_0_0_0
              LONG %%0_0_0_0_0_0_0_0_3_3_3_0_0_0_0_0
              LONG %%0_0_0_0_0_0_0_0_3_3_3_0_0_0_0_0
              LONG %%0_0_0_0_0_0_0_0_3_3_3_0_0_0_0_0

' Extracted from file "bee_tiles_work_02.bmp" at tile=(4, 0), size=(16, 16), palette index=(3)
bee_tiles_wo_tx4_ty0_bitmap    LONG
              LONG %%0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0
              LONG %%0_0_0_0_0_2_2_2_2_2_0_0_0_0_0_0
              LONG %%0_0_0_0_2_2_2_2_2_2_2_2_0_0_0_0
              LONG %%0_0_0_2_2_2_2_2_2_2_2_2_2_0_0_0
              LONG %%0_0_2_2_2_2_2_2_2_2_2_2_2_0_0_0
              LONG %%0_0_2_2_2_2_2_2_2_2_2_2_2_2_0_0
              LONG %%0_2_2_2_2_2_2_2_2_2_2_2_2_2_0_0
              LONG %%0_2_2_2_3_3_2_2_2_2_2_2_2_2_0_0
              LONG %%0_0_0_0_0_3_3_3_2_2_2_2_2_2_0_0
              LONG %%0_0_0_0_3_3_3_3_3_0_0_2_2_2_0_0
              LONG %%0_0_0_0_3_3_3_3_0_0_0_0_0_0_0_0
              LONG %%0_0_0_0_3_3_3_3_0_0_0_0_0_0_0_0
              LONG %%0_0_0_0_3_3_3_3_0_0_0_0_0_0_0_0
              LONG %%0_0_0_0_3_3_3_0_0_0_0_0_0_0_0_0
              LONG %%0_0_0_0_3_3_3_0_0_0_0_0_0_0_0_0
              LONG %%0_0_0_3_3_3_3_0_0_0_0_0_0_0_0_0

' Extracted from file "bee_tiles_work_02.bmp" at tile=(2, 0), size=(16, 16), palette index=(4)
bee_tiles_wo_tx2_ty0_bitmap    LONG
              LONG %%0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0
              LONG %%0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0
              LONG %%0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0
              LONG %%0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0
              LONG %%0_0_1_0_0_0_0_0_0_0_0_0_2_0_0_0
              LONG %%0_0_1_1_0_0_0_0_0_0_0_1_1_0_0_0
              LONG %%0_0_0_1_2_0_0_0_0_0_2_1_2_0_0_0
              LONG %%0_0_0_0_1_2_2_0_2_2_1_2_0_0_0_0
              LONG %%0_0_0_0_2_1_2_0_2_1_2_0_0_0_0_0
              LONG %%0_0_0_0_0_1_2_0_2_1_2_2_0_2_1_0
              LONG %%0_2_1_2_0_2_1_2_1_1_2_0_1_1_0_0
              LONG %%0_0_0_2_1_2_1_1_1_1_2_2_1_2_0_0
              LONG %%0_0_0_0_2_2_1_2_1_2_2_1_2_0_0_0
              LONG %%0_0_0_0_0_2_1_1_1_2_1_1_2_0_0_0
              LONG %%0_0_0_0_0_2_1_1_1_1_1_2_0_0_0_0
              LONG %%0_0_0_0_0_2_1_1_1_1_1_2_0_0_0_0

' Extracted from file "bee_tiles_work_02.bmp" at tile=(0, 1), size=(16, 16), palette index=(5)
bee_tiles_wo_tx0_ty1_bitmap    LONG
              LONG %%0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0
              LONG %%0_0_1_1_1_0_0_0_0_0_0_1_1_1_0_0
              LONG %%0_0_1_1_1_1_0_0_0_0_1_1_1_1_0_0
              LONG %%0_0_1_1_0_1_1_0_0_1_1_0_1_1_0_0
              LONG %%0_0_0_0_1_1_1_0_0_1_1_1_0_0_0_0
              LONG %%0_0_0_1_1_1_1_0_0_1_1_1_1_0_0_0
              LONG %%0_0_0_1_1_3_3_1_1_3_3_1_1_0_0_0
              LONG %%0_0_0_0_1_3_3_2_2_3_3_1_0_0_0_0
              LONG %%0_0_0_0_0_2_2_2_2_2_2_0_0_0_0_0
              LONG %%0_0_0_0_0_0_2_2_2_2_0_0_0_0_0_0
              LONG %%0_0_0_0_0_2_1_2_2_1_2_0_0_0_0_0
              LONG %%0_0_0_0_2_0_0_2_2_0_0_2_0_0_0_0
              LONG %%0_0_0_2_1_0_0_0_0_0_0_1_2_0_0_0
              LONG %%0_0_0_0_2_0_0_0_0_0_0_2_0_0_0_0
              LONG %%0_0_0_0_0_2_0_0_0_0_2_0_0_0_0_0
              LONG %%0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0

' Extracted from file "bee_tiles_work_02.bmp" at tile=(1, 1), size=(16, 16), palette index=(6)
bee_tiles_wo_tx1_ty1_bitmap    LONG
              LONG %%0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0
              LONG %%0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0
              LONG %%0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0
              LONG %%1_0_0_0_0_0_0_0_0_0_0_0_0_0_0_1
              LONG %%1_1_1_0_0_0_0_0_0_0_0_0_0_1_1_1
              LONG %%1_1_0_1_1_1_1_0_0_1_1_1_1_0_1_1
              LONG %%1_1_1_1_1_3_3_1_1_3_3_1_1_1_1_1
              LONG %%0_1_1_0_1_3_3_2_2_3_3_1_0_1_1_0
              LONG %%0_0_0_1_1_2_2_2_2_2_2_1_1_0_0_0
              LONG %%0_0_0_0_0_0_2_2_2_2_0_0_0_0_0_0
              LONG %%0_0_0_0_0_2_1_2_2_1_2_0_0_0_0_0
              LONG %%0_0_0_0_2_0_0_2_2_0_0_2_0_0_0_0
              LONG %%0_0_0_2_1_0_0_0_0_0_0_1_2_0_0_0
              LONG %%0_0_0_0_2_0_0_0_0_0_0_2_0_0_0_0
              LONG %%0_0_0_0_0_2_0_0_0_0_2_0_0_0_0_0
              LONG %%0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0

' Extracted from file "bee_tiles_work_02.bmp" at tile=(2, 1), size=(16, 16), palette index=(7)
bee_tiles_wo_tx2_ty1_bitmap    LONG
              LONG %%0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0
              LONG %%0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0
              LONG %%0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0
              LONG %%0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0
              LONG %%0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0
              LONG %%0_0_0_1_1_1_1_0_0_0_1_1_1_0_0_0
              LONG %%0_0_1_1_1_3_3_1_1_3_3_1_1_1_0_0
              LONG %%0_1_0_1_1_3_3_2_2_3_3_1_1_0_1_0
              LONG %%0_1_1_1_0_2_2_2_2_2_2_0_1_1_1_0
              LONG %%1_1_0_1_0_0_2_2_2_2_0_0_1_0_1_1
              LONG %%1_1_1_0_0_2_1_2_2_1_2_0_0_1_1_1
              LONG %%1_1_0_0_2_0_0_2_2_0_0_2_0_0_1_1
              LONG %%0_0_0_2_1_0_0_0_0_0_0_1_2_0_0_0
              LONG %%0_0_0_0_2_0_0_0_0_0_0_2_0_0_0_0
              LONG %%0_0_0_0_0_2_0_0_0_0_2_0_0_0_0_0
              LONG %%0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0

' Extracted from file "bee_tiles_work_02.bmp" at tile=(3, 0), size=(16, 16), palette index=(8)
bee_tiles_wo_tx3_ty0_bitmap    LONG
              LONG %%2_0_2_0_2_2_2_3_2_2_2_2_3_2_0_0
              LONG %%0_3_3_3_3_3_0_0_2_0_3_2_2_2_0_2
              LONG %%3_2_2_0_0_0_2_2_0_0_2_2_0_0_0_0
              LONG %%3_3_3_3_3_0_2_2_2_2_0_2_2_0_0_2
              LONG %%2_2_3_3_3_2_2_0_2_0_2_2_2_0_0_0
              LONG %%0_3_0_2_3_3_0_0_0_3_3_0_0_0_0_0
              LONG %%3_0_2_0_0_0_0_2_0_0_3_0_0_0_0_2
              LONG %%0_0_0_0_0_0_0_0_0_0_3_3_0_0_2_3
              LONG %%0_0_0_0_0_0_3_0_0_3_3_0_0_0_0_3
              LONG %%0_0_0_0_3_0_3_0_0_0_0_0_0_0_0_0
              LONG %%0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0
              LONG %%0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0
              LONG %%3_0_3_3_0_0_0_0_0_0_0_0_0_0_0_0
              LONG %%3_3_0_0_0_0_0_0_0_0_0_3_3_3_3_0
              LONG %%3_3_0_3_0_0_0_3_0_0_0_0_3_0_0_0
              LONG %%3_3_0_0_0_0_0_0_0_0_0_0_0_0_0_0

' 9 palettes extracted from file "bee_tiles_work_02.bmp" using palette color map 0
_tile_palette_map    LONG
bee_tiles_wo_palette_map    LONG
              LONG $07_06_04_02 ' palette index 0
              LONG $9A_9A_9B_02 ' palette index 1
              LONG $6B_02_4B_02 ' palette index 2
              LONG $6A_0C_02_02 ' palette index 3
              LONG $9A_9A_9B_02 ' palette index 4
              LONG $07_7C_5B_02 ' palette index 5
              LONG $07_7C_5B_02 ' palette index 6
              LONG $07_7C_5B_02 ' palette index 7
              LONG $8B_9C_9B_9B ' palette index 8