
' Automated output from Bmp2Spin.exe file conversion tool Version 1.0 Nurve Networks LLC

' This getter function is used to retrieve the starting address of the tile bitmaps.
PUB tile_bitmaps
RETURN @_tile_bitmaps

' This getter function is used to retrieve the starting address of the tile palettes.
PUB tile_palette_map
RETURN @_tile_palette_map

DAT

_tile_bitmaps    LONG

' Extracted from file "caterpillar_tiles_work_02.bmp" at tile=(0, 0), size=(16, 16), palette index=(0)
caterpillar__tx0_ty0_bitmap    LONG
              LONG %%0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0
              LONG %%0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0
              LONG %%0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0
              LONG %%0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0
              LONG %%0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0
              LONG %%0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0
              LONG %%0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0
              LONG %%0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0
              LONG %%0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0
              LONG %%0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0
              LONG %%2_1_1_1_1_2_1_1_1_0_0_0_0_0_0_0
              LONG %%2_1_1_1_1_2_1_1_1_1_2_2_1_1_3_0
              LONG %%2_1_1_1_2_2_1_1_1_2_2_1_1_1_3_3
              LONG %%2_1_1_1_2_1_1_1_2_2_1_1_1_1_1_3
              LONG %%2_3_3_3_2_3_3_3_2_1_1_1_1_1_3_3
              LONG %%0_0_0_0_0_0_0_0_0_3_3_3_3_3_3_0

' Extracted from file "caterpillar_tiles_work_02.bmp" at tile=(0, 0), size=(16, 16), palette index=(0)
caterpillar__tx0_ty0_mask
              LONG %%0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0
              LONG %%0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0
              LONG %%0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0
              LONG %%0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0
              LONG %%0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0
              LONG %%0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0
              LONG %%0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0
              LONG %%0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0
              LONG %%0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0
              LONG %%0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0
              LONG %%3_3_3_3_3_3_3_3_3_0_0_0_0_0_0_0
              LONG %%3_3_3_3_3_3_3_3_3_3_3_3_3_3_3_0
              LONG %%3_3_3_3_3_3_3_3_3_3_3_3_3_3_3_3
              LONG %%3_3_3_3_3_3_3_3_3_3_3_3_3_3_3_3
              LONG %%3_3_3_3_3_3_3_3_3_3_3_3_3_3_3_3
              LONG %%0_0_0_0_0_0_0_0_0_3_3_3_3_3_3_0

' Extracted from file "caterpillar_tiles_work_02.bmp" at tile=(1, 0), size=(16, 16), palette index=(1)
caterpillar__tx1_ty0_bitmap    LONG
              LONG %%0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0
              LONG %%0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0
              LONG %%0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0
              LONG %%0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0
              LONG %%0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0
              LONG %%0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0
              LONG %%0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0
              LONG %%0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0
              LONG %%0_0_0_1_0_0_0_0_0_0_0_0_0_0_0_0
              LONG %%0_0_3_0_0_0_0_0_0_0_0_0_0_0_0_0
              LONG %%0_3_0_0_0_0_0_0_1_1_1_2_1_1_1_2
              LONG %%0_3_1_2_1_1_2_1_1_1_1_2_1_1_1_1
              LONG %%1_1_1_2_1_1_2_1_1_1_1_2_1_1_1_1
              LONG %%1_1_1_2_2_1_2_1_1_1_1_2_1_1_1_1
              LONG %%1_1_1_1_2_1_2_2_1_3_3_3_2_3_3_3
              LONG %%0_3_3_3_2_3_3_2_3_0_0_0_0_0_0_0

' Extracted from file "caterpillar_tiles_work_02.bmp" at tile=(1, 0), size=(16, 16), palette index=(1)
caterpillar__tx1_ty0_mask
              LONG %%0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0
              LONG %%0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0
              LONG %%0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0
              LONG %%0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0
              LONG %%0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0
              LONG %%0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0
              LONG %%0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0
              LONG %%0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0
              LONG %%0_0_0_3_0_0_0_0_0_0_0_0_0_0_0_0
              LONG %%0_0_3_0_0_0_0_0_0_0_0_0_0_0_0_0
              LONG %%0_3_0_0_0_0_0_0_3_3_3_3_3_3_3_3
              LONG %%0_3_3_3_3_3_3_3_3_3_3_3_3_3_3_3
              LONG %%3_3_3_3_3_3_3_3_3_3_3_3_3_3_3_3
              LONG %%3_3_3_3_3_3_3_3_3_3_3_3_3_3_3_3
              LONG %%3_3_3_3_3_3_3_3_3_3_3_3_3_3_3_3
              LONG %%0_3_3_3_3_3_3_3_3_0_0_0_0_0_0_0

' Extracted from file "caterpillar_tiles_work_02.bmp" at tile=(2, 0), size=(16, 16), palette index=(2)
caterpillar__tx2_ty0_bitmap    LONG
              LONG %%0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0
              LONG %%0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0
              LONG %%0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0
              LONG %%0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0
              LONG %%0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0
              LONG %%0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0
              LONG %%0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0
              LONG %%1_2_1_0_0_0_0_0_0_0_0_0_0_0_0_0
              LONG %%1_2_1_1_1_0_0_0_0_0_0_0_0_0_0_0
              LONG %%2_1_1_1_2_2_0_0_0_0_0_0_0_0_0_0
              LONG %%2_1_1_2_2_1_1_0_0_0_0_0_0_0_0_0
              LONG %%3_1_2_2_1_1_1_1_2_1_1_1_3_0_0_0
              LONG %%0_3_2_1_1_1_1_2_2_1_1_1_3_3_0_0
              LONG %%0_0_2_1_1_1_2_2_1_1_1_1_1_3_0_0
              LONG %%0_0_0_3_3_3_2_1_1_1_1_1_3_3_0_0
              LONG %%0_0_0_0_0_0_2_3_3_3_3_3_3_0_0_0

' Extracted from file "caterpillar_tiles_work_02.bmp" at tile=(2, 0), size=(16, 16), palette index=(2)
caterpillar__tx2_ty0_mask
              LONG %%0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0
              LONG %%0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0
              LONG %%0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0
              LONG %%0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0
              LONG %%0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0
              LONG %%0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0
              LONG %%0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0
              LONG %%3_3_3_0_0_0_0_0_0_0_0_0_0_0_0_0
              LONG %%3_3_3_3_3_0_0_0_0_0_0_0_0_0_0_0
              LONG %%3_3_3_3_3_3_0_0_0_0_0_0_0_0_0_0
              LONG %%3_3_3_3_3_3_3_0_0_0_0_0_0_0_0_0
              LONG %%3_3_3_3_3_3_3_3_3_3_3_3_3_0_0_0
              LONG %%0_3_3_3_3_3_3_3_3_3_3_3_3_3_0_0
              LONG %%0_0_3_3_3_3_3_3_3_3_3_3_3_3_0_0
              LONG %%0_0_0_3_3_3_3_3_3_3_3_3_3_3_0_0
              LONG %%0_0_0_0_0_0_3_3_3_3_3_3_3_0_0_0

' Extracted from file "caterpillar_tiles_work_02.bmp" at tile=(3, 0), size=(16, 16), palette index=(3)
caterpillar__tx3_ty0_bitmap    LONG
              LONG %%0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0
              LONG %%0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0
              LONG %%0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0
              LONG %%0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0
              LONG %%0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0
              LONG %%0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0
              LONG %%0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0
              LONG %%0_0_0_0_0_0_0_0_0_0_1_1_2_1_1_1
              LONG %%0_0_0_3_1_0_0_1_1_1_1_1_2_1_1_1
              LONG %%0_0_3_0_0_0_1_2_1_1_1_1_2_1_1_1
              LONG %%0_0_3_0_0_1_1_2_1_1_1_1_2_1_1_2
              LONG %%0_0_3_0_2_1_1_2_2_1_1_3_2_3_3_2
              LONG %%0_0_1_1_2_2_1_1_2_2_3_0_0_0_0_0
              LONG %%0_0_1_1_1_2_2_1_1_3_0_0_0_0_0_0
              LONG %%0_0_1_1_1_1_2_2_3_0_0_0_0_0_0_0
              LONG %%0_0_0_3_3_3_3_2_0_0_0_0_0_0_0_0

' Extracted from file "caterpillar_tiles_work_02.bmp" at tile=(3, 0), size=(16, 16), palette index=(3)
caterpillar__tx3_ty0_mask
              LONG %%0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0
              LONG %%0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0
              LONG %%0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0
              LONG %%0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0
              LONG %%0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0
              LONG %%0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0
              LONG %%0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0
              LONG %%0_0_0_0_0_0_0_0_0_0_3_3_3_3_3_3
              LONG %%0_0_0_3_3_0_0_3_3_3_3_3_3_3_3_3
              LONG %%0_0_3_0_0_0_3_3_3_3_3_3_3_3_3_3
              LONG %%0_0_3_0_0_3_3_3_3_3_3_3_3_3_3_3
              LONG %%0_0_3_0_3_3_3_3_3_3_3_3_3_3_3_3
              LONG %%0_0_3_3_3_3_3_3_3_3_3_0_0_0_0_0
              LONG %%0_0_3_3_3_3_3_3_3_3_0_0_0_0_0_0
              LONG %%0_0_3_3_3_3_3_3_3_0_0_0_0_0_0_0
              LONG %%0_0_0_3_3_3_3_3_0_0_0_0_0_0_0_0

' Extracted from file "caterpillar_tiles_work_02.bmp" at tile=(4, 0), size=(16, 16), palette index=(4)
caterpillar__tx4_ty0_bitmap    LONG
              LONG %%0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0
              LONG %%0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0
              LONG %%1_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0
              LONG %%1_1_1_0_0_0_0_0_0_0_0_0_0_0_0_0
              LONG %%1_1_2_1_0_0_0_0_0_0_0_0_0_0_0_0
              LONG %%1_2_1_1_1_0_0_0_0_0_0_0_0_0_0_0
              LONG %%1_2_1_1_1_0_0_0_0_0_0_0_0_0_0_0
              LONG %%2_1_1_1_1_1_0_0_0_0_0_0_0_0_0_0
              LONG %%2_1_1_1_2_2_0_0_0_0_0_0_0_0_0_0
              LONG %%3_1_1_2_1_1_1_0_0_0_0_0_0_0_0_0
              LONG %%0_3_2_2_1_1_2_2_0_0_0_0_0_0_0_0
              LONG %%0_2_2_1_1_1_2_1_1_1_1_1_3_0_0_0
              LONG %%0_0_3_1_1_2_1_1_1_1_1_1_3_3_0_0
              LONG %%0_0_0_3_1_2_1_1_1_1_1_1_1_3_0_0
              LONG %%0_0_0_0_2_2_1_1_1_1_1_1_3_3_0_0
              LONG %%0_0_0_0_0_0_3_3_3_3_3_3_3_0_0_0

' Extracted from file "caterpillar_tiles_work_02.bmp" at tile=(4, 0), size=(16, 16), palette index=(4)
caterpillar__tx4_ty0_mask
              LONG %%0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0
              LONG %%0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0
              LONG %%3_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0
              LONG %%3_3_3_0_0_0_0_0_0_0_0_0_0_0_0_0
              LONG %%3_3_3_3_0_0_0_0_0_0_0_0_0_0_0_0
              LONG %%3_3_3_3_3_0_0_0_0_0_0_0_0_0_0_0
              LONG %%3_3_3_3_3_0_0_0_0_0_0_0_0_0_0_0
              LONG %%3_3_3_3_3_3_0_0_0_0_0_0_0_0_0_0
              LONG %%3_3_3_3_3_3_0_0_0_0_0_0_0_0_0_0
              LONG %%3_3_3_3_3_3_3_0_0_0_0_0_0_0_0_0
              LONG %%0_3_3_3_3_3_3_3_0_0_0_0_0_0_0_0
              LONG %%0_3_3_3_3_3_3_3_3_3_3_3_3_0_0_0
              LONG %%0_0_3_3_3_3_3_3_3_3_3_3_3_3_0_0
              LONG %%0_0_0_3_3_3_3_3_3_3_3_3_3_3_0_0
              LONG %%0_0_0_0_3_3_3_3_3_3_3_3_3_3_0_0
              LONG %%0_0_0_0_0_0_3_3_3_3_3_3_3_0_0_0

' Extracted from file "caterpillar_tiles_work_02.bmp" at tile=(5, 0), size=(16, 16), palette index=(5)
caterpillar__tx5_ty0_bitmap    LONG
              LONG %%0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0
              LONG %%0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0
              LONG %%0_0_0_0_0_0_0_0_0_0_0_1_1_1_1_1
              LONG %%0_0_0_0_0_0_0_0_0_0_1_1_1_1_1_1
              LONG %%0_0_0_0_0_0_0_0_0_0_2_1_1_1_1_1
              LONG %%0_0_0_0_0_0_0_0_0_1_2_2_1_1_1_1
              LONG %%0_0_0_0_0_0_0_0_1_1_1_2_1_1_1_1
              LONG %%0_0_0_0_0_0_0_0_1_1_1_2_2_2_3_0
              LONG %%0_0_1_0_0_0_0_2_1_1_1_1_1_2_0_0
              LONG %%0_3_0_0_0_0_1_2_1_1_1_1_3_0_0_0
              LONG %%0_3_0_0_0_0_1_2_2_1_1_1_3_0_0_0
              LONG %%0_0_3_0_0_2_1_1_1_2_2_3_0_0_0_0
              LONG %%0_0_0_3_1_2_2_1_1_1_2_0_0_0_0_0
              LONG %%0_0_0_1_1_1_1_2_2_1_3_0_0_0_0_0
              LONG %%0_0_0_1_1_1_1_1_2_3_0_0_0_0_0_0
              LONG %%0_0_0_0_3_3_3_3_3_0_0_0_0_0_0_0

' Extracted from file "caterpillar_tiles_work_02.bmp" at tile=(5, 0), size=(16, 16), palette index=(5)
caterpillar__tx5_ty0_mask
              LONG %%0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0
              LONG %%0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0
              LONG %%0_0_0_0_0_0_0_0_0_0_0_3_3_3_3_3
              LONG %%0_0_0_0_0_0_0_0_0_0_3_3_3_3_3_3
              LONG %%0_0_0_0_0_0_0_0_0_0_3_3_3_3_3_3
              LONG %%0_0_0_0_0_0_0_0_0_3_3_3_3_3_3_3
              LONG %%0_0_0_0_0_0_0_0_3_3_3_3_3_3_3_3
              LONG %%0_0_0_0_0_0_0_0_3_3_3_3_3_3_3_0
              LONG %%0_0_3_0_0_0_0_3_3_3_3_3_3_3_0_0
              LONG %%0_3_0_0_0_0_3_3_3_3_3_3_3_0_0_0
              LONG %%0_3_0_0_0_0_3_3_3_3_3_3_3_0_0_0
              LONG %%0_0_3_0_0_3_3_3_3_3_3_3_0_0_0_0
              LONG %%0_0_0_3_3_3_3_3_3_3_3_0_0_0_0_0
              LONG %%0_0_0_3_3_3_3_3_3_3_3_0_0_0_0_0
              LONG %%0_0_0_3_3_3_3_3_3_3_0_0_0_0_0_0
              LONG %%0_0_0_0_3_3_3_3_3_0_0_0_0_0_0_0

' Extracted from file "caterpillar_tiles_work_02.bmp" at tile=(6, 0), size=(16, 16), palette index=(6)
caterpillar__tx6_ty0_bitmap    LONG
              LONG %%0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0
              LONG %%1_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0
              LONG %%1_1_0_0_0_0_0_0_0_0_0_0_0_0_0_0
              LONG %%1_1_0_0_0_0_0_0_0_0_0_0_0_0_0_0
              LONG %%1_1_0_0_0_0_0_0_0_0_0_0_0_0_0_0
              LONG %%1_1_0_0_0_0_0_0_0_0_0_0_0_0_0_0
              LONG %%1_1_0_0_0_0_0_0_0_0_0_0_0_0_0_0
              LONG %%1_2_1_0_0_0_0_0_0_0_0_0_0_0_0_0
              LONG %%2_2_1_0_0_0_0_0_0_0_0_0_0_0_0_0
              LONG %%1_1_1_1_0_0_0_0_0_0_0_0_0_0_0_0
              LONG %%1_1_1_2_0_0_0_0_0_0_0_0_0_0_0_0
              LONG %%1_1_2_2_1_1_1_1_3_0_0_0_0_0_0_0
              LONG %%1_2_2_1_1_1_1_1_3_3_0_0_0_0_0_0
              LONG %%2_2_1_1_1_1_1_1_1_3_0_0_0_0_0_0
              LONG %%2_1_1_1_1_1_1_1_3_3_0_0_0_0_0_0
              LONG %%0_1_1_1_1_1_1_1_3_0_0_0_0_0_0_0

' Extracted from file "caterpillar_tiles_work_02.bmp" at tile=(6, 0), size=(16, 16), palette index=(6)
caterpillar__tx6_ty0_mask
              LONG %%0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0
              LONG %%3_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0
              LONG %%3_3_0_0_0_0_0_0_0_0_0_0_0_0_0_0
              LONG %%3_3_0_0_0_0_0_0_0_0_0_0_0_0_0_0
              LONG %%3_3_0_0_0_0_0_0_0_0_0_0_0_0_0_0
              LONG %%3_3_0_0_0_0_0_0_0_0_0_0_0_0_0_0
              LONG %%3_3_0_0_0_0_0_0_0_0_0_0_0_0_0_0
              LONG %%3_3_3_0_0_0_0_0_0_0_0_0_0_0_0_0
              LONG %%3_3_3_0_0_0_0_0_0_0_0_0_0_0_0_0
              LONG %%3_3_3_3_0_0_0_0_0_0_0_0_0_0_0_0
              LONG %%3_3_3_3_0_0_0_0_0_0_0_0_0_0_0_0
              LONG %%3_3_3_3_3_3_3_3_3_0_0_0_0_0_0_0
              LONG %%3_3_3_3_3_3_3_3_3_3_0_0_0_0_0_0
              LONG %%3_3_3_3_3_3_3_3_3_3_0_0_0_0_0_0
              LONG %%3_3_3_3_3_3_3_3_3_3_0_0_0_0_0_0
              LONG %%0_3_3_3_3_3_3_3_3_0_0_0_0_0_0_0

' Extracted from file "caterpillar_tiles_work_02.bmp" at tile=(7, 0), size=(16, 16), palette index=(7)
caterpillar__tx7_ty0_bitmap    LONG
              LONG %%0_0_0_0_0_0_0_0_0_0_0_0_1_1_1_1
              LONG %%0_0_0_0_0_0_0_0_0_0_0_1_1_1_1_2
              LONG %%0_0_0_0_0_0_0_0_0_0_0_1_1_1_1_2
              LONG %%0_0_0_0_0_0_0_0_0_0_0_1_1_1_1_2
              LONG %%0_0_0_0_0_0_0_0_0_0_2_2_1_1_2_1
              LONG %%0_0_0_0_0_0_0_0_0_0_1_2_2_1_2_1
              LONG %%0_0_0_0_0_0_0_0_0_0_1_1_2_2_2_1
              LONG %%0_0_0_0_0_0_0_0_0_0_1_1_1_2_0_1
              LONG %%0_0_0_0_0_1_0_0_0_0_1_1_1_1_0_2
              LONG %%0_0_0_0_3_0_0_0_0_0_2_1_1_1_0_1
              LONG %%0_0_0_0_3_0_0_0_0_1_2_2_1_1_0_1
              LONG %%0_0_0_0_0_3_0_0_2_1_1_2_2_1_0_1
              LONG %%0_0_0_0_0_0_3_1_2_2_1_1_2_2_0_1
              LONG %%0_0_0_0_0_0_1_1_1_2_2_1_1_3_0_3
              LONG %%0_0_0_0_0_0_1_1_1_1_2_2_3_0_0_0
              LONG %%0_0_0_0_0_0_0_3_3_3_3_2_0_0_0_0

' Extracted from file "caterpillar_tiles_work_02.bmp" at tile=(7, 0), size=(16, 16), palette index=(7)
caterpillar__tx7_ty0_mask
              LONG %%0_0_0_0_0_0_0_0_0_0_0_0_3_3_3_3
              LONG %%0_0_0_0_0_0_0_0_0_0_0_3_3_3_3_3
              LONG %%0_0_0_0_0_0_0_0_0_0_0_3_3_3_3_3
              LONG %%0_0_0_0_0_0_0_0_0_0_0_3_3_3_3_3
              LONG %%0_0_0_0_0_0_0_0_0_0_3_3_3_3_3_3
              LONG %%0_0_0_0_0_0_0_0_0_0_3_3_3_3_3_3
              LONG %%0_0_0_0_0_0_0_0_0_0_3_3_3_3_3_3
              LONG %%0_0_0_0_0_0_0_0_0_0_3_3_3_3_0_3
              LONG %%0_0_0_0_0_3_0_0_0_0_3_3_3_3_0_3
              LONG %%0_0_0_0_3_0_0_0_0_0_3_3_3_3_0_3
              LONG %%0_0_0_0_3_0_0_0_0_3_3_3_3_3_0_3
              LONG %%0_0_0_0_0_3_0_0_3_3_3_3_3_3_0_3
              LONG %%0_0_0_0_0_0_3_3_3_3_3_3_3_3_0_3
              LONG %%0_0_0_0_0_0_3_3_3_3_3_3_3_3_0_3
              LONG %%0_0_0_0_0_0_3_3_3_3_3_3_3_0_0_0
              LONG %%0_0_0_0_0_0_0_3_3_3_3_3_0_0_0_0

' 8 palettes extracted from file "caterpillar_tiles_work_02.bmp" using palette color map 0
_tile_palette_map    LONG
caterpillar__palette_map    LONG
              LONG $FD_7C_1C_02 ' palette index 0
              LONG $FD_7C_1C_02 ' palette index 1
              LONG $FD_7C_1C_02 ' palette index 2
              LONG $FD_7C_1C_02 ' palette index 3
              LONG $FD_7C_1C_02 ' palette index 4
              LONG $FD_7C_1C_02 ' palette index 5
              LONG $0B_7C_1C_02 ' palette index 6
              LONG $FD_7C_1C_02 ' palette index 7