
' Automated output from Raw2Spin.exe file conversion tool Version 1.0 Nurve Networks LLC

' This getter function is used to retrieve the starting address of the sound sample.
PUB ns_hydra_sound
RETURN @_ns_hydra_sound

' This getter function is used to retrieve the ending address of the sound sample.
PUB ns_hydra_sound_end
RETURN @_ns_hydra_sound_end

DAT
' Data Type: RAW signed audio data
' Original filename - caterpillar_11_8.raw
' Size: 2532 Bytes
' Range: 0 -> $9E3

_ns_hydra_sound

        BYTE $00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00
        BYTE $00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$03 ,$09 ,$06 ,$00 ,$FA ,$00 ,$09 ,$00 ,$06 ,$00
        BYTE $00 ,$FA ,$FD ,$FD ,$00 ,$06 ,$03 ,$03 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$FD
        BYTE $00 ,$FA ,$00 ,$FA ,$00 ,$00 ,$03 ,$00 ,$00 ,$00 ,$03 ,$03 ,$06 ,$06 ,$03 ,$00
        BYTE $FD ,$F7 ,$FA ,$FA ,$00 ,$06 ,$10 ,$09 ,$00 ,$F0 ,$ED ,$EA ,$FA ,$06 ,$13 ,$1D
        BYTE $0D ,$00 ,$ED ,$ED ,$E3 ,$F3 ,$00 ,$10 ,$1D ,$16 ,$09 ,$F3 ,$E3 ,$E0 ,$EA ,$F3
        BYTE $06 ,$1A ,$27 ,$20 ,$0D ,$F0 ,$D9 ,$D3 ,$D9 ,$FA ,$09 ,$20 ,$20 ,$13 ,$FD ,$EA
        BYTE $EA ,$ED ,$FD ,$00 ,$03 ,$13 ,$0D ,$09 ,$F7 ,$E6 ,$EA ,$ED ,$00 ,$06 ,$16 ,$1A
        BYTE $13 ,$FA ,$E6 ,$DD ,$E6 ,$F0 ,$03 ,$13 ,$20 ,$1D ,$09 ,$ED ,$DD ,$D9 ,$E6 ,$FA
        BYTE $00 ,$13 ,$23 ,$27 ,$09 ,$F0 ,$C9 ,$D6 ,$DD ,$FD ,$10 ,$23 ,$2D ,$16 ,$FD ,$E0
        BYTE $CC ,$D9 ,$ED ,$06 ,$16 ,$23 ,$13 ,$06 ,$FA ,$E0 ,$E0 ,$E3 ,$03 ,$09 ,$20 ,$10
        BYTE $10 ,$FD ,$ED ,$E3 ,$DD ,$EA ,$FD ,$13 ,$2A ,$20 ,$09 ,$F7 ,$E0 ,$D3 ,$D9 ,$FD
        BYTE $1D ,$3A ,$2D ,$16 ,$ED ,$D0 ,$BF ,$D0 ,$F3 ,$16 ,$2A ,$3A ,$1D ,$00 ,$D9 ,$CC
        BYTE $CC ,$E6 ,$06 ,$20 ,$30 ,$1A ,$06 ,$E3 ,$D6 ,$D6 ,$E6 ,$03 ,$10 ,$20 ,$13 ,$06
        BYTE $F7 ,$E6 ,$DD ,$E0 ,$F7 ,$10 ,$27 ,$2A ,$13 ,$F7 ,$DD ,$D3 ,$D9 ,$F0 ,$09 ,$1D
        BYTE $23 ,$10 ,$06 ,$ED ,$E3 ,$D9 ,$F0 ,$FA ,$09 ,$13 ,$1A ,$0D ,$F7 ,$F0 ,$DD ,$E6
        BYTE $ED ,$10 ,$20 ,$27 ,$13 ,$F7 ,$E6 ,$D0 ,$D3 ,$ED ,$06 ,$20 ,$2A ,$16 ,$00 ,$E6
        BYTE $BC ,$E3 ,$DD ,$13 ,$06 ,$23 ,$1A ,$0D ,$F0 ,$E6 ,$D9 ,$DD ,$00 ,$00 ,$20 ,$16
        BYTE $0D ,$F7 ,$EA ,$D9 ,$EA ,$F0 ,$06 ,$16 ,$1A ,$1D ,$0D ,$00 ,$FD ,$F7 ,$FA ,$FD
        BYTE $F3 ,$09 ,$03 ,$06 ,$00 ,$EA ,$F3 ,$F3 ,$FD ,$10 ,$16 ,$1D ,$13 ,$FD ,$F3 ,$E0
        BYTE $ED ,$E6 ,$06 ,$13 ,$1D ,$1A ,$F7 ,$EA ,$D9 ,$F3 ,$F7 ,$23 ,$1D ,$23 ,$FD ,$F3
        BYTE $D9 ,$D3 ,$DD ,$ED ,$0D ,$2A ,$2D ,$27 ,$09 ,$F0 ,$D6 ,$DD ,$EA ,$0D ,$20 ,$2A
        BYTE $34 ,$1A ,$FA ,$E3 ,$D9 ,$F3 ,$F3 ,$10 ,$0D ,$23 ,$16 ,$03 ,$ED ,$D9 ,$E6 ,$ED
        BYTE $00 ,$1A ,$27 ,$23 ,$1A ,$00 ,$ED ,$E0 ,$D3 ,$F7 ,$00 ,$1A ,$23 ,$20 ,$03 ,$E3
        BYTE $D9 ,$EA ,$FA ,$09 ,$1A ,$23 ,$23 ,$1A ,$EA ,$DD ,$CC ,$E6 ,$00 ,$0D ,$27 ,$27
        BYTE $1D ,$03 ,$D9 ,$C9 ,$E0 ,$F3 ,$16 ,$16 ,$13 ,$09 ,$F3 ,$E6 ,$DD ,$EA ,$E3 ,$0D
        BYTE $09 ,$27 ,$03 ,$00 ,$E3 ,$DD ,$D3 ,$E3 ,$00 ,$16 ,$27 ,$23 ,$0D ,$F0 ,$E0 ,$DD
        BYTE $E3 ,$FA ,$10 ,$1D ,$20 ,$10 ,$F7 ,$E0 ,$CC ,$D6 ,$FD ,$1D ,$41 ,$30 ,$1D ,$FA
        BYTE $DD ,$BC ,$C6 ,$ED ,$16 ,$37 ,$44 ,$2A ,$13 ,$DD ,$C9 ,$C3 ,$EA ,$0D ,$41 ,$3D
        BYTE $27 ,$00 ,$E0 ,$CC ,$BF ,$D6 ,$EA ,$13 ,$2D ,$34 ,$2A ,$09 ,$ED ,$D0 ,$BC ,$D0
        BYTE $FA ,$13 ,$27 ,$30 ,$16 ,$FD ,$D6 ,$C3 ,$D9 ,$E6 ,$06 ,$09 ,$16 ,$13 ,$0D ,$F7
        BYTE $DD ,$D3 ,$D6 ,$ED ,$00 ,$16 ,$20 ,$16 ,$09 ,$F0 ,$DD ,$CC ,$E0 ,$F7 ,$13 ,$27
        BYTE $1A ,$0D ,$F0 ,$E3 ,$E3 ,$EA ,$0D ,$03 ,$10 ,$FD ,$13 ,$F0 ,$F3 ,$E0 ,$F3 ,$ED
        BYTE $00 ,$09 ,$03 ,$0D ,$00 ,$F3 ,$E3 ,$E6 ,$F3 ,$FD ,$03 ,$00 ,$03 ,$F3 ,$F3 ,$E6
        BYTE $E0 ,$D6 ,$EA ,$03 ,$13 ,$10 ,$16 ,$E6 ,$DD ,$C3 ,$C9 ,$F0 ,$03 ,$1A ,$1A ,$0D
        BYTE $00 ,$E6 ,$DD ,$D6 ,$DD ,$F7 ,$00 ,$16 ,$0D ,$06 ,$F7 ,$E0 ,$F0 ,$F3 ,$10 ,$09
        BYTE $0D ,$F3 ,$ED ,$E0 ,$FA ,$00 ,$13 ,$09 ,$10 ,$00 ,$03 ,$F3 ,$F3 ,$ED ,$F3 ,$09
        BYTE $10 ,$1D ,$10 ,$00 ,$FD ,$F3 ,$E6 ,$ED ,$00 ,$13 ,$1A ,$0D ,$06 ,$03 ,$00 ,$F7
        BYTE $FA ,$F7 ,$03 ,$00 ,$06 ,$FD ,$00 ,$F3 ,$F3 ,$EA ,$E6 ,$F0 ,$E6 ,$00 ,$00 ,$16
        BYTE $06 ,$06 ,$E6 ,$E0 ,$DD ,$ED ,$00 ,$00 ,$10 ,$0D ,$06 ,$FA ,$ED ,$EA ,$F0 ,$F7
        BYTE $00 ,$10 ,$16 ,$0D ,$FD ,$EA ,$E6 ,$E6 ,$F7 ,$00 ,$06 ,$1A ,$10 ,$10 ,$FA ,$F3
        BYTE $ED ,$ED ,$FD ,$00 ,$16 ,$13 ,$10 ,$FD ,$F0 ,$E0 ,$F0 ,$FA ,$09 ,$13 ,$0D ,$0D
        BYTE $FA ,$F0 ,$E0 ,$EA ,$DD ,$F7 ,$09 ,$16 ,$13 ,$09 ,$F0 ,$E0 ,$D6 ,$DD ,$ED ,$FD
        BYTE $00 ,$FD ,$00 ,$00 ,$F7 ,$F3 ,$E3 ,$E6 ,$E3 ,$F0 ,$F7 ,$00 ,$00 ,$00 ,$FA ,$F7
        BYTE $FA ,$F3 ,$F7 ,$ED ,$FA ,$FA ,$06 ,$06 ,$00 ,$F3 ,$F0 ,$F3 ,$FA ,$03 ,$00 ,$00
        BYTE $00 ,$00 ,$10 ,$06 ,$13 ,$00 ,$FA ,$ED ,$FA ,$FA ,$09 ,$06 ,$10 ,$10 ,$00 ,$03
        BYTE $FD ,$FD ,$FA ,$00 ,$FD ,$10 ,$09 ,$10 ,$0D ,$0D ,$0D ,$00 ,$00 ,$F7 ,$FA ,$F3
        BYTE $09 ,$09 ,$1D ,$0D ,$06 ,$F7 ,$ED ,$ED ,$F3 ,$06 ,$1A ,$2A ,$1D ,$10 ,$00 ,$F7
        BYTE $ED ,$FA ,$FD ,$0D ,$16 ,$27 ,$20 ,$09 ,$FD ,$EA ,$ED ,$F0 ,$0D ,$0D ,$10 ,$03
        BYTE $00 ,$09 ,$00 ,$09 ,$FA ,$00 ,$FD ,$06 ,$10 ,$00 ,$00 ,$F7 ,$00 ,$0D ,$09 ,$06
        BYTE $00 ,$FD ,$FA ,$F3 ,$FD ,$FD ,$00 ,$09 ,$09 ,$13 ,$09 ,$FA ,$E6 ,$D3 ,$E3 ,$F0
        BYTE $10 ,$16 ,$1A ,$03 ,$F3 ,$E0 ,$D6 ,$DD ,$E3 ,$F0 ,$FA ,$00 ,$03 ,$09 ,$03 ,$F7
        BYTE $D6 ,$C6 ,$CC ,$EA ,$FD ,$09 ,$10 ,$13 ,$03 ,$F3 ,$DD ,$C9 ,$C3 ,$C6 ,$D9 ,$F3
        BYTE $13 ,$27 ,$27 ,$10 ,$F3 ,$D9 ,$BC ,$BF ,$C9 ,$E6 ,$FD ,$13 ,$1A ,$1D ,$06 ,$F3
        BYTE $E0 ,$D0 ,$D6 ,$E0 ,$F3 ,$00 ,$09 ,$0D ,$13 ,$09 ,$FD ,$F0 ,$E6 ,$DD ,$E6 ,$E6
        BYTE $F7 ,$03 ,$16 ,$16 ,$10 ,$FD ,$E6 ,$D3 ,$CC ,$D6 ,$ED ,$0D ,$1D ,$30 ,$20 ,$0D
        BYTE $F0 ,$D3 ,$C3 ,$C9 ,$E0 ,$F7 ,$13 ,$23 ,$34 ,$27 ,$09 ,$E6 ,$C9 ,$BF ,$CC ,$EA
        BYTE $00 ,$13 ,$16 ,$16 ,$06 ,$00 ,$F7 ,$E3 ,$E0 ,$D9 ,$EA ,$00 ,$09 ,$16 ,$16 ,$09
        BYTE $FD ,$E6 ,$DD ,$D9 ,$E3 ,$00 ,$10 ,$20 ,$13 ,$0D ,$FD ,$F3 ,$ED ,$ED ,$F0 ,$F0
        BYTE $F7 ,$03 ,$0D ,$13 ,$09 ,$00 ,$EA ,$EA ,$E0 ,$ED ,$F0 ,$F7 ,$FA ,$FD ,$03 ,$09
        BYTE $09 ,$06 ,$FA ,$ED ,$D9 ,$DD ,$EA ,$FD ,$06 ,$0D ,$09 ,$00 ,$F7 ,$E3 ,$DD ,$D9
        BYTE $E6 ,$FD ,$06 ,$16 ,$16 ,$13 ,$00 ,$ED ,$DD ,$D9 ,$DD ,$ED ,$FD ,$06 ,$0D ,$09
        BYTE $10 ,$03 ,$F7 ,$F3 ,$E6 ,$EA ,$E6 ,$F7 ,$00 ,$0D ,$09 ,$00 ,$FD ,$F7 ,$F3 ,$F3
        BYTE $F3 ,$FD ,$FD ,$03 ,$00 ,$00 ,$F3 ,$F0 ,$EA ,$E6 ,$EA ,$EA ,$F0 ,$FA ,$09 ,$10
        BYTE $10 ,$03 ,$F0 ,$E6 ,$D9 ,$EA ,$ED ,$F7 ,$FA ,$03 ,$0D ,$09 ,$10 ,$03 ,$FA ,$ED
        BYTE $E3 ,$E0 ,$E6 ,$F7 ,$00 ,$13 ,$10 ,$09 ,$00 ,$FA ,$F0 ,$E3 ,$E6 ,$F0 ,$03 ,$10
        BYTE $1A ,$1D ,$0D ,$00 ,$E3 ,$D6 ,$D0 ,$EA ,$00 ,$1D ,$2D ,$30 ,$20 ,$03 ,$F3 ,$DD
        BYTE $D9 ,$D9 ,$EA ,$00 ,$20 ,$3A ,$41 ,$34 ,$10 ,$F7 ,$D9 ,$D0 ,$D6 ,$ED ,$0D ,$20
        BYTE $34 ,$2D ,$2D ,$1D ,$06 ,$ED ,$D3 ,$D0 ,$D6 ,$F3 ,$13 ,$30 ,$44 ,$34 ,$1A ,$FA
        BYTE $E6 ,$DD ,$E3 ,$F0 ,$00 ,$16 ,$2A ,$34 ,$27 ,$10 ,$F7 ,$E3 ,$DD ,$E6 ,$FA ,$09
        BYTE $20 ,$23 ,$1D ,$16 ,$03 ,$FD ,$FA ,$F3 ,$F0 ,$F0 ,$FA ,$09 ,$16 ,$27 ,$1A ,$10
        BYTE $FD ,$F3 ,$EA ,$F0 ,$00 ,$03 ,$10 ,$03 ,$0D ,$03 ,$09 ,$03 ,$FA ,$FA ,$ED ,$FD
        BYTE $FA ,$06 ,$06 ,$0D ,$09 ,$06 ,$06 ,$FD ,$00 ,$F3 ,$F7 ,$FA ,$00 ,$0D ,$10 ,$1A
        BYTE $10 ,$0D ,$03 ,$03 ,$00 ,$FA ,$FD ,$FD ,$00 ,$06 ,$06 ,$0D ,$03 ,$FD ,$F3 ,$F3
        BYTE $FA ,$00 ,$06 ,$06 ,$0D ,$00 ,$F7 ,$ED ,$E0 ,$E6 ,$EA ,$00 ,$06 ,$1A ,$10 ,$03
        BYTE $F3 ,$EA ,$EA ,$EA ,$EA ,$E6 ,$EA ,$F3 ,$FA ,$06 ,$10 ,$13 ,$06 ,$F7 ,$D9 ,$CC
        BYTE $CC ,$E6 ,$FA ,$10 ,$13 ,$10 ,$00 ,$F0 ,$E3 ,$D6 ,$DD ,$E3 ,$F7 ,$00 ,$06 ,$03
        BYTE $00 ,$FA ,$ED ,$EA ,$E3 ,$E3 ,$DD ,$E6 ,$F3 ,$00 ,$09 ,$0D ,$03 ,$FA ,$EA ,$D9
        BYTE $D9 ,$E0 ,$F0 ,$FD ,$06 ,$06 ,$09 ,$FD ,$F7 ,$ED ,$EA ,$E6 ,$ED ,$F3 ,$00 ,$03
        BYTE $09 ,$03 ,$00 ,$FD ,$F7 ,$F7 ,$F7 ,$FA ,$F7 ,$F3 ,$F0 ,$F3 ,$FD ,$03 ,$06 ,$00
        BYTE $F7 ,$E6 ,$E6 ,$E3 ,$ED ,$FA ,$00 ,$06 ,$06 ,$00 ,$F7 ,$F3 ,$ED ,$ED ,$F3 ,$F7
        BYTE $00 ,$00 ,$06 ,$00 ,$03 ,$00 ,$03 ,$00 ,$F7 ,$F7 ,$F7 ,$FD ,$03 ,$09 ,$10 ,$09
        BYTE $00 ,$F0 ,$ED ,$F3 ,$F7 ,$03 ,$06 ,$10 ,$0D ,$09 ,$00 ,$F0 ,$E3 ,$DD ,$E3 ,$F0
        BYTE $F7 ,$03 ,$03 ,$06 ,$FD ,$FA ,$F3 ,$EA ,$E6 ,$DD ,$ED ,$F3 ,$00 ,$00 ,$00 ,$00
        BYTE $FA ,$FA ,$F0 ,$F7 ,$F3 ,$F7 ,$F3 ,$ED ,$F3 ,$F7 ,$00 ,$03 ,$09 ,$00 ,$FD ,$F7
        BYTE $ED ,$EA ,$F3 ,$FA ,$06 ,$0D ,$10 ,$06 ,$00 ,$F3 ,$ED ,$ED ,$F3 ,$00 ,$09 ,$16
        BYTE $0D ,$06 ,$F7 ,$F0 ,$ED ,$F3 ,$FA ,$00 ,$00 ,$09 ,$09 ,$09 ,$0D ,$0D ,$00 ,$FA
        BYTE $ED ,$EA ,$F0 ,$FA ,$03 ,$09 ,$10 ,$0D ,$06 ,$00 ,$F3 ,$EA ,$E6 ,$EA ,$FA ,$0D
        BYTE $1A ,$1A ,$09 ,$F7 ,$E3 ,$D6 ,$D9 ,$EA ,$00 ,$0D ,$10 ,$10 ,$03 ,$F7 ,$ED ,$EA
        BYTE $E6 ,$F0 ,$00 ,$06 ,$13 ,$13 ,$0D ,$00 ,$FA ,$FA ,$FD ,$FD ,$00 ,$06 ,$10 ,$16
        BYTE $1A ,$13 ,$06 ,$FD ,$F7 ,$F7 ,$FA ,$06 ,$13 ,$1D ,$20 ,$1A ,$1A ,$09 ,$03 ,$FA
        BYTE $F7 ,$F7 ,$00 ,$0D ,$16 ,$1D ,$13 ,$09 ,$00 ,$FA ,$F7 ,$00 ,$09 ,$10 ,$10 ,$10
        BYTE $06 ,$00 ,$FD ,$FA ,$00 ,$09 ,$1D ,$27 ,$23 ,$10 ,$00 ,$F0 ,$F0 ,$FA ,$10 ,$1D
        BYTE $27 ,$23 ,$1A ,$06 ,$FD ,$FA ,$FD ,$03 ,$13 ,$1D ,$20 ,$20 ,$0D ,$FD ,$F3 ,$F7
        BYTE $06 ,$1A ,$2D ,$27 ,$1A ,$03 ,$F7 ,$F0 ,$FA ,$03 ,$10 ,$20 ,$20 ,$16 ,$0D ,$06
        BYTE $06 ,$06 ,$09 ,$0D ,$10 ,$10 ,$0D ,$0D ,$09 ,$06 ,$06 ,$0D ,$13 ,$13 ,$10 ,$09
        BYTE $03 ,$FD ,$00 ,$00 ,$13 ,$1D ,$1D ,$10 ,$00 ,$F3 ,$EA ,$ED ,$FD ,$10 ,$27 ,$2D
        BYTE $23 ,$09 ,$F3 ,$DD ,$D9 ,$E6 ,$03 ,$1D ,$2D ,$2D ,$1D ,$FD ,$EA ,$DD ,$EA ,$00
        BYTE $13 ,$20 ,$20 ,$0D ,$FA ,$E3 ,$E0 ,$F0 ,$0D ,$20 ,$2A ,$1A ,$00 ,$ED ,$E0 ,$E3
        BYTE $F3 ,$0D ,$23 ,$2A ,$1D ,$00 ,$E3 ,$D3 ,$D6 ,$ED ,$09 ,$27 ,$2D ,$1A ,$FA ,$D9
        BYTE $C9 ,$D6 ,$F7 ,$16 ,$27 ,$13 ,$00 ,$DD ,$D3 ,$DD ,$00 ,$1D ,$2D ,$1A ,$FA ,$D6
        BYTE $C3 ,$D9 ,$00 ,$27 ,$3D ,$37 ,$10 ,$E3 ,$BF ,$C3 ,$EA ,$1D ,$47 ,$4E ,$2D ,$F0
        BYTE $BC ,$B6 ,$D9 ,$13 ,$3A ,$47 ,$27 ,$F7 ,$CC ,$C6 ,$E3 ,$10 ,$3A ,$3D ,$20 ,$F0
        BYTE $C9 ,$C9 ,$E3 ,$0D ,$2D ,$34 ,$1A ,$ED ,$D0 ,$D0 ,$F0 ,$10 ,$2A ,$30 ,$16 ,$F7
        BYTE $D6 ,$D0 ,$E3 ,$06 ,$20 ,$27 ,$13 ,$FD ,$EA ,$E6 ,$F3 ,$00 ,$06 ,$03 ,$00 ,$FA
        BYTE $00 ,$03 ,$0D ,$09 ,$03 ,$FA ,$F3 ,$F0 ,$F3 ,$FD ,$03 ,$09 ,$06 ,$00 ,$00 ,$00
        BYTE $00 ,$FD ,$F7 ,$F0 ,$F3 ,$FD ,$00 ,$09 ,$06 ,$03 ,$00 ,$F7 ,$F0 ,$F0 ,$F7 ,$00
        BYTE $03 ,$06 ,$00 ,$FD ,$FD ,$00 ,$00 ,$FD ,$F7 ,$F3 ,$F0 ,$FA ,$03 ,$0D ,$0D ,$03
        BYTE $FA ,$F0 ,$ED ,$F7 ,$00 ,$0D ,$0D ,$06 ,$00 ,$FD ,$FA ,$FA ,$FD ,$00 ,$00 ,$09
        BYTE $09 ,$09 ,$06 ,$06 ,$03 ,$06 ,$00 ,$00 ,$FA ,$FD ,$00 ,$06 ,$10 ,$13 ,$10 ,$06
        BYTE $00 ,$F7 ,$F7 ,$FD ,$03 ,$09 ,$10 ,$0D ,$06 ,$00 ,$FA ,$F7 ,$00 ,$0D ,$1D ,$23
        BYTE $16 ,$00 ,$ED ,$E6 ,$F0 ,$06 ,$1A ,$27 ,$27 ,$16 ,$00 ,$F3 ,$F0 ,$FA ,$03 ,$13
        BYTE $1A ,$1D ,$1A ,$09 ,$FA ,$F3 ,$F3 ,$06 ,$1A ,$27 ,$23 ,$1A ,$03 ,$FA ,$F0 ,$F7
        BYTE $03 ,$10 ,$20 ,$20 ,$16 ,$0D ,$06 ,$06 ,$06 ,$09 ,$0D ,$10 ,$10 ,$0D ,$0D ,$09
        BYTE $06 ,$06 ,$0D ,$13 ,$13 ,$10 ,$09 ,$03 ,$FD ,$00 ,$00 ,$13 ,$1D ,$1D ,$10 ,$00
        BYTE $F3 ,$EA ,$ED ,$FD ,$10 ,$27 ,$2D ,$23 ,$09 ,$F3 ,$DD ,$D9 ,$E6 ,$03 ,$1D ,$2D
        BYTE $2D ,$1D ,$FD ,$EA ,$DD ,$EA ,$00 ,$13 ,$20 ,$20 ,$0D ,$FA ,$E3 ,$E0 ,$F0 ,$0D
        BYTE $20 ,$2A ,$1A ,$00 ,$ED ,$E0 ,$E3 ,$F3 ,$0D ,$23 ,$2A ,$1D ,$00 ,$E3 ,$D3 ,$D6
        BYTE $ED ,$09 ,$27 ,$2D ,$1A ,$FA ,$D9 ,$C9 ,$D6 ,$F7 ,$16 ,$27 ,$13 ,$00 ,$DD ,$D3
        BYTE $DD ,$00 ,$1D ,$2D ,$1A ,$FA ,$D6 ,$C3 ,$D9 ,$00 ,$27 ,$3D ,$37 ,$10 ,$E3 ,$BF
        BYTE $C3 ,$EA ,$1D ,$47 ,$4E ,$2D ,$F0 ,$BC ,$B6 ,$D9 ,$13 ,$3A ,$47 ,$27 ,$F7 ,$CC
        BYTE $C6 ,$E3 ,$10 ,$3A ,$3D ,$20 ,$F0 ,$C9 ,$C9 ,$E3 ,$0D ,$2D ,$34 ,$1A ,$ED ,$D0
        BYTE $D0 ,$F0 ,$10 ,$2D ,$30 ,$16 ,$F3 ,$D3 ,$CC ,$E3 ,$09 ,$23 ,$2A ,$13 ,$FD ,$E3
        BYTE $E6 ,$F3 ,$00 ,$09 ,$06 ,$FD ,$F7 ,$FD ,$03 ,$0D ,$09 ,$00 ,$F7 ,$F0 ,$F3 ,$F7
        BYTE $00 ,$06 ,$09 ,$03 ,$00 ,$FA ,$FD ,$00 ,$00 ,$FA ,$F7 ,$F7 ,$FD ,$00 ,$00 ,$00
        BYTE $00 ,$00 ,$00 ,$FD ,$FA ,$FD ,$FD ,$00 ,$00 ,$FA ,$F7 ,$00 ,$09 ,$10 ,$09 ,$FD
        BYTE $E6 ,$DD ,$E3 ,$FA ,$10 ,$16 ,$0D ,$FA ,$EA ,$E0 ,$ED ,$FD ,$09 ,$03 ,$F7 ,$F0
        BYTE $ED ,$FA ,$FD ,$00 ,$00 ,$00 ,$00 ,$F7 ,$F0 ,$F0 ,$F3 ,$FA ,$06 ,$09 ,$0D ,$00
        BYTE $ED ,$E6 ,$ED ,$00 ,$10 ,$1D ,$16 ,$06 ,$F7 ,$E3 ,$E3 ,$EA ,$00 ,$10 ,$1A ,$1A
        BYTE $09 ,$FA ,$E0 ,$DD ,$EA ,$06 ,$23 ,$2A ,$10 ,$E6 ,$C9 ,$C6 ,$E6 ,$0D ,$30 ,$34
        BYTE $16 ,$EA ,$C9 ,$D0 ,$EA ,$06 ,$10 ,$10 ,$09 ,$03 ,$FA ,$F0 ,$EA ,$ED ,$FA ,$00
        BYTE $03 ,$03 ,$06 ,$06 ,$00 ,$F0 ,$EA ,$F0 ,$00 ,$0D ,$0D ,$03 ,$FD ,$FD ,$00 ,$00
        BYTE $FA ,$FD ,$00 ,$09 ,$06 ,$FD ,$F3 ,$F3 ,$FD ,$06 ,$13 ,$09 ,$00 ,$FA ,$F7 ,$F7
        BYTE $F0 ,$F7 ,$00 ,$1D ,$23 ,$1D ,$03 ,$E6 ,$D9 ,$DD ,$F7 ,$0D ,$16 ,$16 ,$13 ,$10
        BYTE $00 ,$ED ,$E0 ,$E0 ,$F7 ,$10 ,$27 ,$20 ,$03 ,$EA ,$D9 ,$E6 ,$FD ,$16 ,$16 ,$09
        BYTE $F3 ,$E6 ,$EA ,$FD ,$09 ,$10 ,$09 ,$00 ,$F0 ,$E3 ,$D9 ,$E6 ,$00 ,$20 ,$30 ,$1A
        BYTE $F0 ,$CC ,$C3 ,$E0 ,$09 ,$30 ,$2D ,$10 ,$F0 ,$D3 ,$D9 ,$EA ,$03 ,$0D ,$0D ,$09
        BYTE $03 ,$00 ,$ED ,$EA ,$FA ,$03 ,$13 ,$06 ,$FA ,$ED ,$ED ,$F7 ,$00 ,$0D ,$0D ,$00
        BYTE $F3 ,$ED ,$F3 ,$FA ,$FD ,$03 ,$03 ,$03 ,$03 ,$FD ,$F0 ,$EA ,$F0 ,$FD ,$0D ,$0D
        BYTE $06 ,$FA ,$F3 ,$F3 ,$FD ,$FD ,$FD ,$00 ,$FD ,$03 ,$06 ,$03 ,$F7 ,$ED ,$F0 ,$FD
        BYTE $03 ,$09 ,$09 ,$00 ,$FA ,$F3 ,$ED ,$ED ,$FD ,$09 ,$13 ,$09 ,$00 ,$F0 ,$ED ,$ED
        BYTE $F7 ,$00 ,$09 ,$03 ,$FA ,$FA ,$00 ,$09 ,$03 ,$FA ,$E6 ,$F0 ,$00 ,$0D ,$0D ,$00
        BYTE $F7 ,$F3 ,$F3 ,$00 ,$06 ,$0D ,$03 ,$F7 ,$EA ,$ED ,$FD ,$06 ,$09 ,$03 ,$00 ,$FA
        BYTE $FA ,$F7 ,$F3 ,$F7 ,$FD ,$03 ,$09 ,$06 ,$00 ,$F3 ,$F0 ,$F3 ,$F7 ,$F7 ,$FA ,$00
        BYTE $06 ,$09 ,$00 ,$F3 ,$ED ,$F3 ,$FD ,$FD ,$00 ,$03 ,$0D ,$03 ,$F3 ,$EA ,$EA ,$FD
        BYTE $03 ,$06 ,$06 ,$06 ,$00 ,$FA ,$F3 ,$F0 ,$FA ,$03 ,$03 ,$00 ,$FD ,$03 ,$00 ,$FD
        BYTE $F0 ,$F3 ,$FD ,$06 ,$09 ,$09 ,$00 ,$F3 ,$EA ,$EA ,$FA ,$0D ,$1A ,$10 ,$F7 ,$E3
        BYTE $E3 ,$F3 ,$03 ,$0D ,$0D ,$03 ,$00 ,$F7 ,$F0 ,$F3 ,$FA ,$03 ,$0D ,$06 ,$00 ,$FA
        BYTE $F7 ,$FA ,$FD ,$03 ,$06 ,$00 ,$00 ,$FD ,$FA ,$F3 ,$FA ,$00 ,$09 ,$09 ,$03 ,$FA
        BYTE $F0 ,$F3 ,$00 ,$09 ,$0D ,$09 ,$00 ,$F3 ,$F0 ,$F7 ,$03 ,$06 ,$03 ,$00 ,$00 ,$00
        BYTE $FD ,$FA ,$F7 ,$00 ,$06 ,$09 ,$03 ,$FA ,$F3 ,$F3 ,$FA ,$00 ,$09 ,$09 ,$03 ,$F7
        BYTE $F3 ,$F7 ,$00 ,$00 ,$00 ,$FD ,$00 ,$03 ,$03 ,$00 ,$FA ,$F7 ,$FA ,$FD ,$00 ,$06
        BYTE $00 ,$FD ,$FA ,$00 ,$00 ,$FA ,$F7 ,$FA ,$03 ,$09 ,$00 ,$FA ,$F3 ,$F7 ,$FD ,$00
        BYTE $00 ,$00 ,$00 ,$FD ,$FA ,$FA ,$FD ,$00 ,$00 ,$FD ,$FD ,$00 ,$03 ,$03 ,$00 ,$FD
        BYTE $FA ,$FD ,$00 ,$00 ,$00 ,$03 ,$03 ,$00 ,$00 ,$F7 ,$F7 ,$00 ,$03 ,$06 ,$00 ,$00
        BYTE $00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00 ,$FD ,$FD ,$00 ,$03 ,$03 ,$00
        BYTE $FD ,$FD ,$FD ,$00 ,$FD ,$00 ,$03 ,$03 ,$00 ,$00 ,$00 ,$00 ,$FD ,$FA ,$FD ,$00
        BYTE $09 ,$06 ,$00 ,$FD ,$FA ,$FD ,$00 ,$00 ,$03 ,$03 ,$00 ,$00 ,$00 ,$00 ,$00 ,$00
        BYTE $00 ,$00 ,$00 ,$00

_ns_hydra_sound_end
