
' Automated output from Map2Spin.exe file conversion tool Version 1.0 Nurve Networks LLC

' NOTE: file manually augmented with sprite data by hand and getter function for sprite data added
' The tool chain sequence was: 
' Step 1: MAP2SPIN CATERPILLAR_DEMO_MAP_01.MAP ALIENPLANET_TILES_03.BMP -FX -TW20 -TH8 > CATERPILLAR_TILE_DATA.SPIN
' 
' Step 2: BMP2SPIN CATERPILLAR_TILES_WORK_02.BMP -FX -M -TW4 -TH1 -C4 > CATERPILLAR_BITMAP_DATA.SPIN
'
' Then the output from Step 2 was merged into the output from step 1 and with a couple name changes etc. saved back
' out as CATERPILLAR_TILE_DATA.SPIN, which is the file you are looking at now.


' This getter function is used to retrieve the starting address of the tile map(s).
PUB tile_maps
RETURN @_tile_maps

' This getter function is used to retrieve the starting address of the tile bitmaps.
PUB tile_bitmaps
RETURN @_tile_bitmaps

' This getter function is used to retrieve the starting address of the tile palettes.
PUB tile_palette_map
RETURN @_tile_palette_map

' This getter function is used to retrieve the starting address of the sprite bitmaps.
PUB sprite_bitmaps
RETURN @_sprite_bitmaps


DAT

_tile_maps    LONG

' Tilemap based on file "caterpillar_demo_map_01.map", dimensions 16x12
' 51 bitmap tiles extracted from bitmap tile set "alienplanet_tiles_03.bmp"
caterpillar__tilemap    WORD
              WORD      $00_00, $00_00, $00_00, $00_00, $00_00, $00_00, $00_00, $00_00, $00_00, $00_00, $00_00, $00_00, $00_00, $00_00, $00_00, $00_00 ' Row 0
              WORD      $00_00, $00_00, $00_00, $00_00, $00_00, $00_00, $00_00, $00_00, $00_00, $00_00, $00_00, $00_00, $00_00, $00_00, $00_00, $00_00 ' Row 1
              WORD      $00_00, $00_00, $00_00, $00_00, $00_00, $00_00, $00_00, $00_00, $00_00, $00_00, $00_00, $00_00, $00_00, $00_00, $00_00, $00_00 ' Row 2
              WORD      $00_00, $00_00, $00_00, $00_00, $00_00, $00_00, $00_00, $00_00, $00_00, $00_00, $00_00, $00_00, $00_00, $00_00, $00_00, $00_00 ' Row 3
              WORD      $00_00, $00_00, $00_00, $00_00, $00_00, $00_00, $00_00, $00_00, $00_00, $00_00, $00_00, $00_00, $00_00, $00_00, $00_00, $00_00 ' Row 4
              WORD      $00_00, $00_00, $00_00, $00_00, $00_00, $00_00, $00_00, $00_00, $00_00, $00_00, $00_00, $00_00, $00_00, $00_00, $00_00, $00_00 ' Row 5
              WORD      $00_00, $00_00, $00_00, $00_00, $00_00, $00_00, $00_00, $00_00, $00_00, $00_00, $00_00, $00_00, $00_00, $00_00, $00_00, $00_00 ' Row 6
              WORD      $00_00, $00_00, $00_00, $00_00, $00_00, $00_00, $00_00, $00_00, $00_00, $00_00, $00_00, $00_00, $00_00, $00_00, $00_00, $00_00 ' Row 7
              WORD      $09_09, $0A_0A, $0B_0B, $0C_0C, $0D_0D, $0E_0E, $0E_0E, $0F_0F, $0C_0C, $0E_0E, $0F_0F, $0E_0E, $0D_0D, $0C_0C, $0E_0E, $0D_0D ' Row 8
              WORD      $10_10, $11_11, $12_12, $13_13, $11_11, $14_14, $15_15, $16_16, $17_17, $16_16, $15_15, $17_17, $15_15, $18_18, $16_16, $19_19 ' Row 9
              WORD      $18_18, $1A_1A, $1B_1B, $1C_1C, $19_19, $19_19, $1D_1D, $1E_1E, $1F_1F, $20_20, $21_21, $17_17, $16_16, $22_22, $16_16, $22_22 ' Row 10
              WORD      $23_23, $24_24, $25_25, $26_26, $27_27, $28_28, $29_29, $2A_2A, $2B_2B, $2C_2C, $2D_2D, $2E_2E, $2F_2F, $30_30, $31_31, $32_32 ' Row 11

' old row 7 with test caterpillar tiles
'              WORD      $01_01, $02_02, $03_03, $04_04, $05_05, $06_06, $07_07, $08_08, $00_00, $00_00, $00_00, $00_00, $00_00, $00_00, $00_00, $00_00 ' Row 7


_tile_bitmaps    LONG

' Extracted from file "alienplanet_tiles_03.bmp" at tile=(0, 0), size=(16, 16), palette index=(0)
alienplanet__tx0_ty0_bitmap    LONG
              LONG %%0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0
              LONG %%0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0
              LONG %%0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0
              LONG %%0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0
              LONG %%0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0
              LONG %%0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0
              LONG %%0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0
              LONG %%0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0
              LONG %%0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0
              LONG %%0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0
              LONG %%0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0
              LONG %%0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0
              LONG %%0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0
              LONG %%0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0
              LONG %%0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0
              LONG %%0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0

' Extracted from file "alienplanet_tiles_03.bmp" at tile=(9, 7), size=(16, 16), palette index=(1)
alienplanet__tx9_ty7_bitmap    LONG
              LONG %%0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0
              LONG %%0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0
              LONG %%0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0
              LONG %%0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0
              LONG %%0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0
              LONG %%0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0
              LONG %%0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0
              LONG %%0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0
              LONG %%0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0
              LONG %%0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0
              LONG %%2_1_1_1_1_2_1_1_1_0_0_0_0_0_0_0
              LONG %%2_1_1_1_1_2_1_1_1_1_2_2_1_1_3_0
              LONG %%2_1_1_1_2_2_1_1_1_2_2_1_1_1_3_3
              LONG %%2_1_1_1_2_1_1_1_2_2_1_1_1_1_1_3
              LONG %%2_3_3_3_2_3_3_3_2_1_1_1_1_1_3_3
              LONG %%0_0_0_0_0_0_0_0_0_3_3_3_3_3_3_0

' Extracted from file "alienplanet_tiles_03.bmp" at tile=(10, 7), size=(16, 16), palette index=(2)
alienplanet__tx10_ty7_bitmap    LONG
              LONG %%0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0
              LONG %%0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0
              LONG %%0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0
              LONG %%0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0
              LONG %%0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0
              LONG %%0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0
              LONG %%0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0
              LONG %%0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0
              LONG %%0_0_0_1_0_0_0_0_0_0_0_0_0_0_0_0
              LONG %%0_0_3_0_0_0_0_0_0_0_0_0_0_0_0_0
              LONG %%0_3_0_0_0_0_0_0_1_1_1_2_1_1_1_2
              LONG %%0_3_1_2_1_1_2_1_1_1_1_2_1_1_1_1
              LONG %%1_1_1_2_1_1_2_1_1_1_1_2_1_1_1_1
              LONG %%1_1_1_2_2_1_2_1_1_1_1_2_1_1_1_1
              LONG %%1_1_1_1_2_1_2_2_1_3_3_3_2_3_3_3
              LONG %%0_3_3_3_2_3_3_2_3_0_0_0_0_0_0_0

' Extracted from file "alienplanet_tiles_03.bmp" at tile=(11, 7), size=(16, 16), palette index=(3)
alienplanet__tx11_ty7_bitmap    LONG
              LONG %%0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0
              LONG %%0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0
              LONG %%0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0
              LONG %%0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0
              LONG %%0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0
              LONG %%0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0
              LONG %%0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0
              LONG %%1_2_1_0_0_0_0_0_0_0_0_0_0_0_0_0
              LONG %%1_2_1_1_1_0_0_0_0_0_0_0_0_0_0_0
              LONG %%2_1_1_1_2_2_0_0_0_0_0_0_0_0_0_0
              LONG %%2_1_1_2_2_1_1_0_0_0_0_0_0_0_0_0
              LONG %%3_1_2_2_1_1_1_1_2_1_1_1_3_0_0_0
              LONG %%0_3_2_1_1_1_1_2_2_1_1_1_3_3_0_0
              LONG %%0_0_2_1_1_1_2_2_1_1_1_1_1_3_0_0
              LONG %%0_0_0_3_3_3_2_1_1_1_1_1_3_3_0_0
              LONG %%0_0_0_0_0_0_2_3_3_3_3_3_3_0_0_0

' Extracted from file "alienplanet_tiles_03.bmp" at tile=(12, 7), size=(16, 16), palette index=(4)
alienplanet__tx12_ty7_bitmap    LONG
              LONG %%0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0
              LONG %%0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0
              LONG %%0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0
              LONG %%0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0
              LONG %%0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0
              LONG %%0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0
              LONG %%0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0
              LONG %%0_0_0_0_0_0_0_0_0_0_1_1_2_1_1_1
              LONG %%0_0_0_3_1_0_0_1_1_1_1_1_2_1_1_1
              LONG %%0_0_3_0_0_0_1_2_1_1_1_1_2_1_1_1
              LONG %%0_0_3_0_0_1_1_2_1_1_1_1_2_1_1_2
              LONG %%0_0_3_0_2_1_1_2_2_1_1_3_2_3_3_2
              LONG %%0_0_1_1_2_2_1_1_2_2_3_0_0_0_0_0
              LONG %%0_0_1_1_1_2_2_1_1_3_0_0_0_0_0_0
              LONG %%0_0_1_1_1_1_2_2_3_0_0_0_0_0_0_0
              LONG %%0_0_0_3_3_3_3_2_0_0_0_0_0_0_0_0

' Extracted from file "alienplanet_tiles_03.bmp" at tile=(13, 7), size=(16, 16), palette index=(5)
alienplanet__tx13_ty7_bitmap    LONG
              LONG %%0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0
              LONG %%0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0
              LONG %%1_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0
              LONG %%1_1_1_0_0_0_0_0_0_0_0_0_0_0_0_0
              LONG %%1_1_2_1_0_0_0_0_0_0_0_0_0_0_0_0
              LONG %%1_2_1_1_1_0_0_0_0_0_0_0_0_0_0_0
              LONG %%1_2_1_1_1_0_0_0_0_0_0_0_0_0_0_0
              LONG %%2_1_1_1_1_1_0_0_0_0_0_0_0_0_0_0
              LONG %%2_1_1_1_2_2_0_0_0_0_0_0_0_0_0_0
              LONG %%3_1_1_2_1_1_1_0_0_0_0_0_0_0_0_0
              LONG %%0_3_2_2_1_1_2_2_0_0_0_0_0_0_0_0
              LONG %%0_2_2_1_1_1_2_1_1_1_1_1_3_0_0_0
              LONG %%0_0_3_1_1_2_1_1_1_1_1_1_3_3_0_0
              LONG %%0_0_0_3_1_2_1_1_1_1_1_1_1_3_0_0
              LONG %%0_0_0_0_2_2_1_1_1_1_1_1_3_3_0_0
              LONG %%0_0_0_0_0_0_3_3_3_3_3_3_3_0_0_0

' Extracted from file "alienplanet_tiles_03.bmp" at tile=(14, 7), size=(16, 16), palette index=(6)
alienplanet__tx14_ty7_bitmap    LONG
              LONG %%0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0
              LONG %%0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0
              LONG %%0_0_0_0_0_0_0_0_0_0_0_1_1_1_1_1
              LONG %%0_0_0_0_0_0_0_0_0_0_1_1_1_1_1_1
              LONG %%0_0_0_0_0_0_0_0_0_0_2_1_1_1_1_1
              LONG %%0_0_0_0_0_0_0_0_0_1_2_2_1_1_1_1
              LONG %%0_0_0_0_0_0_0_0_1_1_1_2_1_1_1_1
              LONG %%0_0_0_0_0_0_0_0_1_1_1_2_2_2_3_0
              LONG %%0_0_1_0_0_0_0_2_1_1_1_1_1_2_0_0
              LONG %%0_3_0_0_0_0_1_2_1_1_1_1_3_0_0_0
              LONG %%0_3_0_0_0_0_1_2_2_1_1_1_3_0_0_0
              LONG %%0_0_3_0_0_2_1_1_1_2_2_3_0_0_0_0
              LONG %%0_0_0_3_1_2_2_1_1_1_2_0_0_0_0_0
              LONG %%0_0_0_1_1_1_1_2_2_1_3_0_0_0_0_0
              LONG %%0_0_0_1_1_1_1_1_2_3_0_0_0_0_0_0
              LONG %%0_0_0_0_3_3_3_3_3_0_0_0_0_0_0_0

' Extracted from file "alienplanet_tiles_03.bmp" at tile=(15, 7), size=(16, 16), palette index=(7)
alienplanet__tx15_ty7_bitmap    LONG
              LONG %%0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0
              LONG %%1_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0
              LONG %%1_1_0_0_0_0_0_0_0_0_0_0_0_0_0_0
              LONG %%1_1_0_0_0_0_0_0_0_0_0_0_0_0_0_0
              LONG %%1_1_0_0_0_0_0_0_0_0_0_0_0_0_0_0
              LONG %%1_1_0_0_0_0_0_0_0_0_0_0_0_0_0_0
              LONG %%1_1_0_0_0_0_0_0_0_0_0_0_0_0_0_0
              LONG %%1_2_1_0_0_0_0_0_0_0_0_0_0_0_0_0
              LONG %%2_2_1_0_0_0_0_0_0_0_0_0_0_0_0_0
              LONG %%1_1_1_1_0_0_0_0_0_0_0_0_0_0_0_0
              LONG %%1_1_1_2_0_0_0_0_0_0_0_0_0_0_0_0
              LONG %%1_1_2_2_1_1_1_1_3_0_0_0_0_0_0_0
              LONG %%1_2_2_1_1_1_1_1_3_3_0_0_0_0_0_0
              LONG %%2_2_1_1_1_1_1_1_1_3_0_0_0_0_0_0
              LONG %%2_1_1_1_1_1_1_1_3_3_0_0_0_0_0_0
              LONG %%0_1_1_1_1_1_1_1_3_0_0_0_0_0_0_0

' Extracted from file "alienplanet_tiles_03.bmp" at tile=(16, 7), size=(16, 16), palette index=(8)
alienplanet__tx16_ty7_bitmap    LONG
              LONG %%0_0_0_0_0_0_0_0_0_0_0_0_1_1_1_1
              LONG %%0_0_0_0_0_0_0_0_0_0_0_1_1_1_1_2
              LONG %%0_0_0_0_0_0_0_0_0_0_0_1_1_1_1_2
              LONG %%0_0_0_0_0_0_0_0_0_0_0_1_1_1_1_2
              LONG %%0_0_0_0_0_0_0_0_0_0_2_2_1_1_2_1
              LONG %%0_0_0_0_0_0_0_0_0_0_1_2_2_1_2_1
              LONG %%0_0_0_0_0_0_0_0_0_0_1_1_2_2_2_1
              LONG %%0_0_0_0_0_0_0_0_0_0_1_1_1_2_0_1
              LONG %%0_0_0_0_0_1_0_0_0_0_1_1_1_1_0_2
              LONG %%0_0_0_0_3_0_0_0_0_0_2_1_1_1_0_1
              LONG %%0_0_0_0_3_0_0_0_0_1_2_2_1_1_0_1
              LONG %%0_0_0_0_0_3_0_0_2_1_1_2_2_1_0_1
              LONG %%0_0_0_0_0_0_3_1_2_2_1_1_2_2_0_1
              LONG %%0_0_0_0_0_0_1_1_1_2_2_1_1_3_0_3
              LONG %%0_0_0_0_0_0_1_1_1_1_2_2_3_0_0_0
              LONG %%0_0_0_0_0_0_0_3_3_3_3_2_0_0_0_0

' Extracted from file "alienplanet_tiles_03.bmp" at tile=(0, 3), size=(16, 16), palette index=(9)
alienplanet__tx0_ty3_bitmap    LONG
              LONG %%2_0_2_0_2_2_2_3_2_2_2_2_3_2_0_0
              LONG %%0_3_3_3_3_3_0_0_2_0_3_2_2_2_0_2
              LONG %%3_2_2_0_0_0_2_2_0_0_2_2_0_0_0_0
              LONG %%3_3_3_3_3_0_2_2_2_2_0_2_2_0_0_2
              LONG %%2_2_3_3_3_2_2_0_2_0_2_2_2_0_0_0
              LONG %%0_3_0_2_3_3_0_0_0_3_3_0_0_0_0_0
              LONG %%3_0_2_0_0_0_0_2_0_0_3_0_0_0_0_2
              LONG %%0_0_0_0_0_0_0_0_0_0_3_3_0_0_2_3
              LONG %%0_0_0_0_0_0_3_0_0_3_3_0_0_0_0_3
              LONG %%0_0_0_0_3_0_3_0_0_0_0_0_0_0_0_0
              LONG %%0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0
              LONG %%0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0
              LONG %%3_0_3_3_0_0_0_0_0_0_0_0_0_0_0_0
              LONG %%3_3_0_0_0_0_0_0_0_0_0_3_3_3_3_0
              LONG %%3_3_0_3_0_0_0_3_0_0_0_0_3_0_0_0
              LONG %%3_3_0_0_0_0_0_0_0_0_0_0_0_0_0_0

' Extracted from file "alienplanet_tiles_03.bmp" at tile=(1, 3), size=(16, 16), palette index=(10)
alienplanet__tx1_ty3_bitmap    LONG
              LONG %%0_0_3_3_3_0_0_0_0_0_3_3_0_2_2_0
              LONG %%0_3_3_3_2_3_3_3_0_2_3_2_2_3_0_2
              LONG %%0_0_0_3_3_0_2_2_0_3_0_3_0_3_3_3
              LONG %%0_0_3_3_0_2_2_2_0_2_2_3_2_0_3_2
              LONG %%0_0_3_3_3_2_2_2_2_0_3_3_2_2_2_2
              LONG %%0_0_0_0_2_3_2_2_0_0_0_0_2_3_2_0
              LONG %%0_0_0_0_2_0_2_3_0_0_2_0_0_0_2_2
              LONG %%3_0_2_2_2_2_0_0_0_2_2_3_0_3_2_0
              LONG %%3_2_2_2_2_0_2_2_0_0_0_0_0_0_0_0
              LONG %%0_0_0_0_0_0_0_2_0_0_0_2_0_0_0_0
              LONG %%0_0_0_0_0_0_0_0_0_0_0_2_0_0_0_0
              LONG %%0_0_0_0_0_2_0_2_0_2_0_0_2_0_2_0
              LONG %%0_0_0_0_0_0_2_0_0_0_0_0_2_2_0_0
              LONG %%2_2_2_2_0_0_2_0_2_0_2_0_0_0_0_0
              LONG %%0_0_2_0_0_0_0_0_0_0_2_0_2_0_0_2
              LONG %%0_0_0_0_0_0_0_0_0_0_0_2_2_0_2_0

' Extracted from file "alienplanet_tiles_03.bmp" at tile=(4, 3), size=(16, 16), palette index=(11)
alienplanet__tx4_ty3_bitmap    LONG
              LONG %%0_2_2_0_0_0_2_2_0_0_2_0_0_0_2_2
              LONG %%0_2_0_2_0_0_0_2_0_0_0_2_2_0_2_2
              LONG %%2_0_0_2_0_0_0_2_2_2_2_0_0_0_0_0
              LONG %%2_2_2_0_2_0_2_0_0_0_0_2_2_0_0_2
              LONG %%0_2_0_0_2_2_0_0_2_0_0_2_0_0_0_2
              LONG %%0_0_0_0_2_0_2_0_0_0_0_2_0_0_0_0
              LONG %%2_0_0_0_0_0_0_0_2_0_0_0_2_0_0_0
              LONG %%0_0_0_0_0_0_0_0_0_0_2_2_0_2_0_0
              LONG %%0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0
              LONG %%0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0
              LONG %%0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0
              LONG %%0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0
              LONG %%0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0
              LONG %%0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0
              LONG %%0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0
              LONG %%0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0

' Extracted from file "alienplanet_tiles_03.bmp" at tile=(6, 3), size=(16, 16), palette index=(12)
alienplanet__tx6_ty3_bitmap    LONG
              LONG %%2_2_0_0_2_3_0_0_0_0_2_2_2_2_0_0
              LONG %%0_0_3_2_3_0_3_2_2_0_2_2_2_3_2_2
              LONG %%0_0_0_2_2_2_2_0_0_0_0_0_2_2_0_3
              LONG %%2_3_0_0_0_0_0_2_2_0_0_2_2_0_3_3
              LONG %%0_0_3_0_2_0_3_2_0_0_0_2_2_2_3_3
              LONG %%2_0_0_0_0_0_3_2_0_0_0_0_0_3_2_3
              LONG %%0_0_3_0_2_0_0_0_2_0_0_0_0_3_0_3
              LONG %%0_3_3_3_3_0_2_2_3_2_0_0_3_3_3_0
              LONG %%0_0_3_3_0_0_0_0_3_0_0_0_0_3_0_3
              LONG %%0_0_0_3_3_3_3_0_0_0_0_0_0_0_0_0
              LONG %%0_3_3_3_0_0_0_0_0_0_0_0_0_0_0_0
              LONG %%0_3_3_0_0_3_3_0_0_0_0_0_0_0_3_0
              LONG %%0_0_3_0_0_0_0_0_0_0_0_0_0_0_0_3
              LONG %%0_0_0_0_0_0_3_0_0_3_3_3_3_0_0_3
              LONG %%0_0_0_0_0_0_0_0_0_0_0_3_0_0_0_0
              LONG %%0_0_0_0_0_0_3_0_0_0_0_0_0_0_0_0

' Extracted from file "alienplanet_tiles_03.bmp" at tile=(15, 3), size=(16, 16), palette index=(13)
alienplanet__tx15_ty3_bitmap    LONG
              LONG %%0_2_0_2_0_2_2_2_3_2_2_0_0_0_2_2
              LONG %%3_0_3_3_3_3_3_0_0_2_0_2_0_3_0_3
              LONG %%2_3_2_2_0_0_0_2_2_0_0_2_3_0_0_2
              LONG %%3_3_3_3_3_3_0_2_2_2_2_0_2_0_2_3
              LONG %%3_2_2_3_3_3_2_2_0_2_0_0_2_2_0_0
              LONG %%0_0_3_0_2_3_3_0_0_0_3_0_2_0_2_0
              LONG %%3_3_0_2_0_0_0_0_2_0_0_0_0_0_0_0
              LONG %%0_0_0_0_0_0_0_0_0_0_0_0_0_3_0_3
              LONG %%0_0_0_0_0_0_0_3_0_0_3_0_3_0_0_0
              LONG %%0_0_0_0_0_3_0_3_0_0_0_0_3_0_0_0
              LONG %%0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0
              LONG %%0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_3
              LONG %%0_3_0_3_3_0_0_0_0_0_0_0_0_0_0_0
              LONG %%0_3_3_0_0_0_0_0_0_0_0_0_0_0_0_0
              LONG %%3_3_3_0_3_0_0_0_3_0_0_0_3_0_0_0
              LONG %%0_3_3_0_0_0_0_0_0_0_0_0_0_0_0_0

' Extracted from file "alienplanet_tiles_03.bmp" at tile=(12, 3), size=(16, 16), palette index=(14)
alienplanet__tx12_ty3_bitmap    LONG
              LONG %%0_0_3_3_0_2_2_0_3_0_3_0_3_3_3_2
              LONG %%0_2_3_3_2_2_2_2_0_2_2_2_2_2_0_0
              LONG %%0_3_0_3_0_3_3_3_2_3_3_0_0_0_3_3
              LONG %%0_2_2_3_2_0_3_2_2_2_2_2_2_0_3_3
              LONG %%2_0_3_3_2_2_2_2_3_3_2_2_2_3_3_0
              LONG %%0_0_0_0_2_3_2_0_0_2_0_3_2_2_0_0
              LONG %%0_0_2_0_0_0_2_2_2_0_3_0_0_0_0_3
              LONG %%0_2_2_3_0_3_2_0_0_0_0_0_0_0_0_0
              LONG %%0_0_0_0_0_0_0_0_0_0_0_0_0_0_2_0
              LONG %%0_0_0_2_0_0_0_0_0_0_0_0_2_0_2_3
              LONG %%0_0_0_2_0_0_0_0_0_0_0_0_0_0_0_0
              LONG %%0_2_0_0_2_0_2_0_0_0_0_0_0_0_0_0
              LONG %%0_0_0_0_2_2_0_0_2_0_2_2_0_0_0_0
              LONG %%2_0_2_0_0_0_0_0_2_2_0_0_0_0_0_0
              LONG %%0_0_2_0_2_0_0_2_2_2_0_2_0_0_0_2
              LONG %%0_0_0_2_2_0_2_0_2_2_0_0_0_0_0_0

' Extracted from file "alienplanet_tiles_03.bmp" at tile=(18, 3), size=(16, 16), palette index=(15)
alienplanet__tx18_ty3_bitmap    LONG
              LONG %%0_2_0_2_0_2_2_2_3_2_2_0_0_0_2_2
              LONG %%3_0_3_3_3_3_3_0_0_2_0_2_0_3_0_3
              LONG %%2_3_2_2_0_0_0_2_2_0_0_2_3_0_0_0
              LONG %%3_3_3_3_3_3_0_2_2_2_2_0_2_0_2_3
              LONG %%3_2_2_3_3_3_2_2_0_2_0_0_2_2_0_3
              LONG %%0_0_3_0_2_3_3_0_0_0_3_0_2_0_2_2
              LONG %%3_3_0_2_0_0_0_0_2_0_0_0_0_0_0_0
              LONG %%0_0_0_0_0_0_0_0_0_0_0_0_0_3_0_0
              LONG %%0_0_0_0_0_0_0_3_0_0_3_0_3_0_0_0
              LONG %%0_0_0_0_0_3_0_3_0_0_0_0_3_0_0_0
              LONG %%0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0
              LONG %%0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0
              LONG %%0_3_0_3_3_0_0_0_0_0_0_0_0_0_0_3
              LONG %%0_3_3_0_0_0_0_0_0_0_0_0_0_0_0_0
              LONG %%3_3_3_0_3_0_0_0_3_0_0_0_0_0_0_3
              LONG %%0_3_3_0_0_0_0_0_0_0_0_0_0_0_0_0

' Extracted from file "alienplanet_tiles_03.bmp" at tile=(0, 4), size=(16, 16), palette index=(16)
alienplanet__tx0_ty4_bitmap    LONG
              LONG %%1_1_0_0_0_0_0_0_0_0_0_1_0_1_0_0
              LONG %%0_1_1_1_1_0_0_0_0_0_0_0_0_0_0_0
              LONG %%0_0_1_0_0_0_0_0_0_0_0_0_0_0_0_0
              LONG %%1_0_0_0_1_0_0_1_1_1_0_0_0_0_0_1
              LONG %%0_1_0_0_0_0_0_0_0_0_0_0_0_1_0_1
              LONG %%1_1_0_1_1_0_0_0_0_0_0_0_0_0_0_0
              LONG %%0_1_1_1_1_0_1_1_1_0_1_0_0_1_1_1
              LONG %%0_0_0_1_0_1_1_1_1_1_1_1_0_1_1_0
              LONG %%1_0_1_1_1_1_1_0_1_1_1_1_0_1_1_0
              LONG %%0_1_0_1_1_1_1_0_1_1_1_0_1_1_1_0
              LONG %%1_1_1_1_1_0_1_1_1_0_0_1_0_0_1_1
              LONG %%1_0_1_1_1_1_1_1_0_0_1_1_1_0_1_1
              LONG %%1_1_1_0_0_0_1_1_1_1_0_0_1_1_1_1
              LONG %%1_1_1_1_1_1_0_0_0_1_1_0_1_0_1_0
              LONG %%1_1_1_1_0_0_0_0_1_1_0_1_1_1_1_1
              LONG %%1_1_1_1_1_1_1_1_1_1_0_0_1_1_1_1

' Extracted from file "alienplanet_tiles_03.bmp" at tile=(7, 4), size=(16, 16), palette index=(17)
alienplanet__tx7_ty4_bitmap    LONG
              LONG %%0_1_1_1_1_0_0_0_0_0_0_0_0_0_0_1
              LONG %%0_0_0_0_1_1_1_1_0_0_0_0_0_1_0_0
              LONG %%0_0_0_0_0_1_0_0_0_0_0_0_0_0_0_0
              LONG %%0_0_1_1_0_0_0_1_0_0_1_1_1_0_0_0
              LONG %%0_1_0_0_1_0_0_0_0_0_0_0_0_0_0_0
              LONG %%1_0_0_1_1_0_1_1_0_0_0_0_0_0_0_0
              LONG %%0_1_1_0_1_1_1_1_0_1_1_1_0_1_1_0
              LONG %%1_1_1_0_0_0_1_0_1_1_1_1_1_1_0_0
              LONG %%1_1_1_1_0_1_1_1_1_1_0_1_1_1_1_1
              LONG %%1_0_1_0_1_0_1_1_1_1_0_1_1_1_1_0
              LONG %%1_1_1_1_1_1_1_1_0_1_1_1_0_0_1_1
              LONG %%1_0_0_1_0_1_1_1_1_1_1_0_0_0_0_1
              LONG %%1_1_1_1_1_1_0_0_0_1_1_1_1_1_1_1
              LONG %%1_1_1_1_1_1_1_1_1_0_0_0_1_1_0_1
              LONG %%1_1_0_1_1_1_1_0_0_0_0_1_1_1_1_0
              LONG %%0_1_1_1_0_0_1_1_0_1_1_1_1_1_1_1

' Extracted from file "alienplanet_tiles_03.bmp" at tile=(2, 4), size=(16, 16), palette index=(18)
alienplanet__tx2_ty4_bitmap    LONG
              LONG %%0_0_0_0_0_0_0_0_0_1_0_0_0_0_0_0
              LONG %%1_1_0_0_0_0_0_1_0_0_1_0_0_0_0_0
              LONG %%0_0_0_0_0_0_0_0_0_0_0_1_1_1_0_0
              LONG %%0_1_0_0_1_1_1_0_0_0_0_1_1_1_0_1
              LONG %%0_0_0_0_0_0_0_0_0_0_0_0_1_0_1_0
              LONG %%1_1_0_0_0_0_0_0_0_0_0_1_1_0_0_0
              LONG %%3_1_0_1_1_1_0_1_1_0_0_3_3_0_1_1
              LONG %%1_0_1_1_1_1_1_1_0_0_1_1_1_1_3_1
              LONG %%3_1_1_1_0_1_3_0_0_0_1_1_1_0_0_1
              LONG %%1_3_1_1_0_1_1_1_1_1_1_1_1_1_0_0
              LONG %%1_1_0_1_1_3_0_1_0_1_1_0_1_0_1_1
              LONG %%1_1_1_1_1_0_0_1_1_1_1_1_3_1_1_3
              LONG %%0_0_0_1_3_1_1_1_1_0_1_0_0_1_0_1
              LONG %%1_1_0_1_0_1_3_1_0_0_1_1_1_1_1_1
              LONG %%0_0_1_1_0_1_1_0_1_1_1_1_3_1_1_3
              LONG %%0_0_0_0_1_0_1_0_0_0_1_0_0_1_1_1

' Extracted from file "alienplanet_tiles_03.bmp" at tile=(5, 4), size=(16, 16), palette index=(19)
alienplanet__tx5_ty4_bitmap    LONG
              LONG %%0_0_1_1_0_0_0_1_1_1_1_0_0_0_0_0
              LONG %%1_0_0_0_1_0_0_0_0_0_1_1_1_1_0_0
              LONG %%1_0_0_0_0_0_0_0_0_0_0_1_0_0_0_0
              LONG %%1_0_1_0_0_0_0_0_1_1_0_0_0_1_0_0
              LONG %%1_1_1_1_1_0_0_0_0_0_0_1_0_0_0_0
              LONG %%0_0_0_0_0_0_0_0_0_0_1_0_0_1_0_0
              LONG %%1_1_1_1_1_0_0_0_0_1_0_1_0_1_0_1
              LONG %%0_1_1_1_0_0_1_0_1_0_0_0_1_0_1_1
              LONG %%1_1_0_1_1_1_1_1_1_1_0_1_0_1_1_1
              LONG %%1_0_1_1_1_1_0_1_1_1_1_1_0_1_1_1
              LONG %%0_0_1_1_1_1_1_0_1_1_0_1_1_1_0_1
              LONG %%0_1_0_1_1_1_1_0_1_1_1_1_1_1_1_1
              LONG %%1_0_0_1_0_1_1_0_1_0_1_1_1_0_0_1
              LONG %%0_0_0_0_1_1_1_1_0_1_1_0_1_1_1_0
              LONG %%0_0_1_0_1_0_0_1_0_1_1_1_1_0_0_0
              LONG %%1_1_1_0_0_1_0_0_0_1_1_1_1_1_0_1

' Extracted from file "alienplanet_tiles_03.bmp" at tile=(9, 4), size=(16, 16), palette index=(20)
alienplanet__tx9_ty4_bitmap    LONG
              LONG %%1_1_0_0_0_0_0_0_0_0_0_0_1_0_0_0
              LONG %%0_1_1_1_1_0_0_0_0_0_1_0_0_1_0_0
              LONG %%0_0_1_0_0_0_0_0_0_0_0_0_0_0_0_0
              LONG %%1_0_0_0_1_0_0_1_1_1_0_0_0_0_0_0
              LONG %%0_1_0_0_0_0_0_0_0_0_0_0_0_0_0_0
              LONG %%1_1_0_1_1_0_0_0_0_0_0_0_0_0_0_0
              LONG %%0_1_1_1_1_0_1_1_1_0_1_1_0_0_0_1
              LONG %%0_0_0_1_0_1_1_1_1_1_1_0_0_1_1_1
              LONG %%1_0_1_1_1_1_1_0_1_1_1_1_1_0_1_1
              LONG %%0_1_0_1_1_1_1_0_1_1_1_1_0_1_1_1
              LONG %%1_1_1_1_1_0_1_1_1_0_0_1_1_1_0_0
              LONG %%1_0_1_1_1_1_1_1_0_0_0_0_1_0_1_1
              LONG %%1_1_1_0_0_0_1_1_1_1_1_1_1_1_1_0
              LONG %%1_1_1_1_1_1_0_0_0_1_1_0_1_1_0_0
              LONG %%1_1_1_1_0_0_0_0_1_1_1_1_0_0_1_1
              LONG %%1_0_0_1_1_0_1_1_1_1_1_1_1_1_1_0

' Extracted from file "alienplanet_tiles_03.bmp" at tile=(12, 4), size=(16, 16), palette index=(21)
alienplanet__tx12_ty4_bitmap    LONG
              LONG %%0_1_1_0_0_0_1_1_1_1_0_0_0_0_0_0
              LONG %%0_0_0_1_0_0_0_0_0_1_1_1_1_0_0_0
              LONG %%0_0_0_0_0_0_0_0_0_0_1_0_0_0_0_0
              LONG %%0_1_0_0_0_0_0_1_1_0_0_0_1_0_0_1
              LONG %%0_0_0_0_0_0_1_0_0_1_0_0_0_0_0_0
              LONG %%0_0_0_0_0_1_0_0_1_1_0_1_1_0_0_0
              LONG %%1_1_0_0_1_0_1_1_0_1_1_1_1_0_1_1
              LONG %%1_1_0_0_0_1_1_1_0_0_0_1_0_1_1_1
              LONG %%1_1_1_1_1_1_1_1_1_0_1_1_1_1_1_0
              LONG %%1_1_1_0_1_1_0_1_0_1_0_1_1_1_1_0
              LONG %%1_0_1_1_1_1_1_1_1_1_1_1_1_0_1_1
              LONG %%1_0_1_1_0_1_0_0_1_0_1_1_1_1_1_1
              LONG %%0_1_1_0_0_1_1_1_1_1_1_0_0_0_1_1
              LONG %%1_1_1_0_1_1_1_1_1_1_1_1_1_1_0_0
              LONG %%0_0_0_1_0_1_1_0_1_1_1_1_0_0_0_0
              LONG %%1_0_0_1_1_0_1_1_1_0_0_1_1_0_1_1

' Extracted from file "alienplanet_tiles_03.bmp" at tile=(18, 5), size=(16, 16), palette index=(22)
alienplanet__tx18_ty5_bitmap    LONG
              LONG %%0_0_0_0_0_1_0_0_1_0_0_0_1_0_0_0
              LONG %%0_0_1_1_0_1_0_0_0_0_0_0_3_1_1_1
              LONG %%1_1_0_1_1_1_0_0_0_0_0_0_0_0_1_0
              LONG %%0_1_1_1_1_0_0_0_1_1_1_0_0_0_1_1
              LONG %%0_0_0_0_0_0_0_1_0_0_0_0_1_0_0_0
              LONG %%1_0_1_0_0_0_1_1_0_0_0_0_0_1_0_0
              LONG %%0_1_0_0_0_1_1_0_1_0_0_0_0_1_0_0
              LONG %%0_0_0_0_0_0_0_1_1_0_1_0_0_1_0_1
              LONG %%3_1_1_0_1_1_1_1_1_1_0_0_0_0_1_0
              LONG %%0_3_0_0_1_0_1_1_0_1_0_1_1_0_1_0
              LONG %%0_3_0_0_0_3_0_3_0_1_1_0_1_1_1_0
              LONG %%1_0_0_0_0_3_3_0_1_0_1_1_1_1_0_0
              LONG %%0_3_1_0_3_0_0_0_0_0_0_0_0_0_1_0
              LONG %%0_0_0_0_0_0_0_0_0_1_1_0_0_1_0_0
              LONG %%0_0_1_0_3_0_3_0_1_0_0_0_0_1_0_0
              LONG %%0_0_1_1_1_0_0_3_0_3_1_0_0_1_1_0

' Extracted from file "alienplanet_tiles_03.bmp" at tile=(17, 5), size=(16, 16), palette index=(23)
alienplanet__tx17_ty5_bitmap    LONG
              LONG %%0_0_0_1_0_0_1_0_1_0_1_0_3_0_0_1
              LONG %%0_1_0_0_0_0_0_3_0_0_0_0_0_1_0_0
              LONG %%0_1_0_0_1_0_1_1_0_1_0_0_0_0_0_0
              LONG %%1_0_0_1_1_0_0_0_0_0_0_1_1_1_0_3
              LONG %%0_0_1_1_0_0_0_0_1_0_0_0_0_0_1_0
              LONG %%1_0_0_0_3_1_1_0_0_0_0_1_1_0_1_0
              LONG %%0_0_0_0_1_1_1_1_0_1_1_0_1_1_1_0
              LONG %%0_0_0_3_0_0_0_0_0_0_1_1_1_1_0_0
              LONG %%0_1_0_1_1_0_0_1_0_0_0_0_0_0_1_0
              LONG %%0_0_0_1_0_0_0_0_1_1_1_0_0_1_0_0
              LONG %%0_0_0_0_0_0_3_0_0_0_0_0_0_1_0_0
              LONG %%0_1_1_1_1_0_0_3_0_3_1_0_0_1_1_0
              LONG %%0_1_1_0_1_0_0_3_1_0_0_0_0_0_0_1
              LONG %%0_0_1_1_0_0_0_1_0_0_0_0_0_0_0_0
              LONG %%1_0_0_0_0_0_0_0_0_1_0_0_1_0_0_0
              LONG %%0_0_3_1_1_0_0_0_0_0_0_0_0_0_0_0

' Extracted from file "alienplanet_tiles_03.bmp" at tile=(0, 5), size=(16, 16), palette index=(24)
alienplanet__tx0_ty5_bitmap    LONG
              LONG %%2_2_0_2_2_0_0_0_2_2_0_2_0_1_2_0
              LONG %%2_0_0_0_0_0_0_0_2_2_0_2_2_0_0_2
              LONG %%0_0_2_2_1_0_1_2_2_0_2_0_0_0_0_0
              LONG %%0_0_0_0_0_2_0_0_0_0_2_2_0_0_0_0
              LONG %%0_0_0_0_2_0_0_0_0_2_2_2_2_0_0_0
              LONG %%0_0_0_2_2_0_0_0_0_0_2_0_0_1_1_0
              LONG %%0_0_0_0_0_2_0_0_1_0_0_1_2_1_1_1
              LONG %%0_0_0_0_0_0_1_0_1_0_1_0_1_0_1_0
              LONG %%0_0_0_0_0_0_0_0_0_0_0_0_0_0_1_1
              LONG %%1_0_0_0_0_0_2_0_0_2_0_1_1_0_1_0
              LONG %%0_0_1_0_1_1_2_0_0_0_2_0_0_0_0_0
              LONG %%0_0_1_1_0_0_0_0_0_0_0_1_0_1_1_0
              LONG %%0_1_1_1_0_1_0_0_0_1_1_1_0_0_0_1
              LONG %%1_0_1_1_0_0_0_0_0_0_0_1_0_0_0_0
              LONG %%1_1_1_1_0_0_0_0_0_0_0_0_0_1_0_0
              LONG %%0_0_0_1_1_1_1_0_0_0_0_0_0_1_1_0

' Extracted from file "alienplanet_tiles_03.bmp" at tile=(5, 5), size=(16, 16), palette index=(25)
alienplanet__tx5_ty5_bitmap    LONG
              LONG %%0_1_0_0_0_0_0_0_1_3_3_0_1_0_0_0
              LONG %%0_0_0_1_1_0_1_1_0_0_0_0_3_1_1_1
              LONG %%1_0_1_0_0_0_0_3_0_0_0_0_0_0_1_0
              LONG %%0_0_0_0_1_1_3_0_0_1_0_1_0_3_0_1
              LONG %%0_1_0_0_0_0_1_0_0_0_0_0_1_3_0_0
              LONG %%1_1_0_0_0_0_0_1_0_0_1_0_0_0_1_0
              LONG %%1_0_1_0_0_0_0_1_0_0_0_0_0_0_0_0
              LONG %%0_1_1_0_1_0_0_1_0_1_0_0_0_1_1_0
              LONG %%1_1_1_1_0_0_0_0_1_0_0_1_0_3_3_1
              LONG %%1_1_0_1_0_1_1_0_1_0_0_0_0_1_1_1
              LONG %%0_3_0_1_1_0_1_1_1_0_0_0_0_0_1_0
              LONG %%3_0_1_0_1_1_1_1_0_0_0_1_1_3_0_1
              LONG %%0_0_0_0_0_0_0_0_1_0_0_1_1_0_1_0
              LONG %%0_0_0_1_1_0_0_1_0_0_0_0_1_0_0_0
              LONG %%3_0_1_0_0_0_0_1_0_0_1_0_0_0_0_1
              LONG %%0_3_0_3_1_0_0_1_1_0_0_0_3_0_1_0

' Extracted from file "alienplanet_tiles_03.bmp" at tile=(1, 5), size=(16, 16), palette index=(26)
alienplanet__tx1_ty5_bitmap    LONG
              LONG %%0_0_3_0_0_3_3_0_0_0_0_3_0_3_0_3
              LONG %%0_3_0_0_3_3_0_0_2_0_0_0_0_3_0_0
              LONG %%0_0_0_0_3_3_3_0_2_0_0_0_3_3_0_0
              LONG %%0_0_0_0_0_0_0_3_2_0_0_0_0_0_0_3
              LONG %%3_0_0_0_0_3_0_0_0_3_0_0_0_0_0_0
              LONG %%0_2_3_3_0_0_0_0_0_0_0_0_0_3_0_3
              LONG %%0_3_3_3_3_0_2_0_2_2_0_0_0_0_0_0
              LONG %%2_0_0_0_0_0_0_0_0_2_0_0_0_2_0_0
              LONG %%3_0_2_0_3_0_0_0_0_0_0_0_0_2_0_0
              LONG %%3_0_0_0_0_0_0_2_0_2_0_2_0_0_2_0
              LONG %%0_3_0_3_0_0_0_0_2_0_0_0_0_0_2_2
              LONG %%0_0_2_2_2_2_0_0_2_0_2_0_2_0_0_0
              LONG %%3_0_0_0_2_0_0_0_0_0_0_0_2_0_2_0
              LONG %%3_0_0_0_0_0_0_0_0_0_0_0_0_2_2_0
              LONG %%3_0_0_2_0_2_0_0_0_0_0_2_2_0_0_0
              LONG %%0_0_0_0_0_0_0_0_0_2_0_0_0_2_0_0

' Extracted from file "alienplanet_tiles_03.bmp" at tile=(4, 5), size=(16, 16), palette index=(27)
alienplanet__tx4_ty5_bitmap    LONG
              LONG %%0_0_0_1_0_0_1_0_1_0_1_0_3_0_0_1
              LONG %%0_1_0_0_0_0_0_3_0_0_0_0_0_1_0_0
              LONG %%0_1_0_0_1_0_1_1_0_1_0_0_0_0_0_0
              LONG %%1_0_0_1_1_0_0_0_0_0_0_1_1_1_0_3
              LONG %%1_0_0_0_0_1_0_0_1_0_1_0_0_1_3_3
              LONG %%0_3_1_1_0_0_0_0_1_0_1_1_1_0_0_0
              LONG %%0_1_1_1_1_0_1_0_0_3_0_0_3_0_0_0
              LONG %%3_0_0_0_0_0_0_0_0_0_0_0_1_0_0_0
              LONG %%1_1_0_0_1_0_0_0_0_1_0_1_1_1_0_1
              LONG %%1_0_0_0_0_1_1_1_0_0_1_0_0_1_1_0
              LONG %%0_0_0_3_0_0_0_0_0_1_0_0_1_1_0_0
              LONG %%1_0_1_1_1_0_0_0_0_0_0_0_1_1_1_0
              LONG %%1_1_1_1_0_0_0_1_1_0_0_0_0_0_0_1
              LONG %%0_0_0_0_1_0_0_1_1_1_0_0_0_1_0_0
              LONG %%1_0_0_1_0_0_0_0_1_0_1_0_0_0_0_0
              LONG %%0_0_0_1_0_0_1_0_0_0_0_0_0_0_3_1

' Extracted from file "alienplanet_tiles_03.bmp" at tile=(3, 5), size=(16, 16), palette index=(28)
alienplanet__tx3_ty5_bitmap    LONG
              LONG %%0_0_0_0_2_0_0_2_0_0_0_2_0_0_0_0
              LONG %%3_2_2_0_0_0_0_0_0_0_0_0_0_0_0_2
              LONG %%2_2_2_2_0_2_0_0_3_2_0_0_2_0_0_0
              LONG %%0_0_0_0_0_0_0_0_0_2_2_0_2_2_0_0
              LONG %%0_2_0_0_0_0_0_0_2_0_0_2_0_2_0_2
              LONG %%0_3_2_2_2_0_2_0_0_0_0_0_3_0_0_0
              LONG %%0_0_0_2_0_0_2_0_0_2_0_2_2_0_2_0
              LONG %%0_0_0_2_2_2_0_0_2_2_0_0_0_0_0_0
              LONG %%2_2_2_0_2_0_0_2_0_0_0_0_3_0_0_3
              LONG %%0_0_0_2_0_2_0_2_2_2_0_2_2_0_0_0
              LONG %%3_0_0_0_0_2_0_0_2_0_0_0_0_0_0_0
              LONG %%3_0_0_0_2_2_0_0_0_0_2_2_3_0_3_2
              LONG %%3_0_0_0_0_0_0_2_0_0_0_0_0_2_0_0
              LONG %%0_2_0_0_0_0_0_0_0_0_0_0_2_0_0_0
              LONG %%0_0_0_0_0_2_0_2_0_0_0_2_2_0_0_0
              LONG %%0_0_2_0_0_0_2_0_0_0_2_2_0_2_0_0

' Extracted from file "alienplanet_tiles_03.bmp" at tile=(8, 5), size=(16, 16), palette index=(29)
alienplanet__tx8_ty5_bitmap    LONG
              LONG %%0_1_0_0_0_0_0_0_0_0_0_0_1_0_0_0
              LONG %%0_0_0_1_1_0_0_0_0_0_0_0_0_0_0_0
              LONG %%0_0_1_1_1_1_0_1_0_0_0_1_0_0_1_0
              LONG %%0_0_0_0_0_0_0_0_0_0_0_1_1_0_1_1
              LONG %%0_0_0_1_0_0_0_1_0_0_0_0_0_0_1_0
              LONG %%0_1_1_0_0_0_0_0_1_1_1_0_1_0_0_0
              LONG %%0_0_0_0_0_0_0_0_0_1_0_0_1_0_0_1
              LONG %%1_0_0_0_1_0_1_0_0_0_1_1_0_0_1_1
              LONG %%0_0_1_1_0_0_1_0_0_0_0_0_0_0_1_0
              LONG %%1_0_1_1_1_1_0_1_3_3_3_3_0_1_0_1
              LONG %%0_1_1_0_1_0_3_3_3_3_3_0_3_0_0_0
              LONG %%0_0_0_0_0_3_3_3_3_3_3_3_3_0_3_0
              LONG %%1_0_0_1_0_3_3_3_3_3_3_3_3_3_0_0
              LONG %%0_0_0_0_1_3_3_3_3_3_3_3_3_3_0_3
              LONG %%0_0_0_0_1_0_3_3_3_3_3_3_3_3_3_1
              LONG %%1_1_0_0_1_0_1_0_0_0_0_0_1_1_0_0

' Extracted from file "alienplanet_tiles_03.bmp" at tile=(9, 5), size=(16, 16), palette index=(30)
alienplanet__tx9_ty5_bitmap    LONG
              LONG %%0_0_0_0_0_1_0_0_1_0_1_0_1_0_3_0
              LONG %%1_1_0_1_0_0_0_0_0_3_0_0_0_0_0_1
              LONG %%1_0_0_1_0_0_1_0_1_1_0_1_0_0_0_0
              LONG %%0_1_1_0_0_1_1_0_0_0_0_0_0_1_1_1
              LONG %%1_0_1_0_3_0_0_1_0_0_0_0_1_0_0_0
              LONG %%0_0_0_0_0_1_0_0_3_1_1_0_0_0_1_1
              LONG %%0_1_0_0_0_0_0_0_1_1_1_1_0_1_0_0
              LONG %%0_0_0_1_1_1_0_3_0_0_0_0_0_0_0_1
              LONG %%0_0_0_0_3_3_1_1_1_0_0_1_0_0_1_1
              LONG %%0_0_0_0_1_1_1_1_0_0_0_0_1_1_0_0
              LONG %%0_1_1_0_0_1_0_0_0_0_3_0_0_0_0_1
              LONG %%0_0_3_0_0_0_0_0_1_0_0_3_1_1_0_0
              LONG %%0_1_1_0_1_0_0_0_0_0_0_1_1_1_1_0
              LONG %%0_0_0_0_0_0_1_1_1_0_3_0_0_0_0_0
              LONG %%0_0_0_0_0_0_0_3_3_1_1_1_0_0_1_0
              LONG %%0_0_1_0_0_0_0_1_1_1_1_0_0_0_0_1

' Extracted from file "alienplanet_tiles_03.bmp" at tile=(11, 5), size=(16, 16), palette index=(31)
alienplanet__tx11_ty5_bitmap    LONG
              LONG %%0_0_1_0_0_1_0_1_0_1_0_3_0_0_1_0
              LONG %%1_0_0_0_0_0_3_0_0_0_0_0_1_0_0_3
              LONG %%1_0_0_1_0_1_1_0_1_0_0_0_0_0_0_1
              LONG %%0_0_1_1_0_0_0_0_0_0_1_1_1_0_3_0
              LONG %%0_0_0_0_1_0_0_0_0_1_1_0_0_1_0_0
              LONG %%3_1_1_0_0_0_0_3_0_0_0_1_1_1_1_1
              LONG %%1_1_1_1_0_1_0_0_0_0_1_0_0_0_0_3
              LONG %%0_0_0_0_0_0_3_1_1_0_0_0_1_0_0_1
              LONG %%1_0_0_1_0_0_1_1_1_1_0_1_1_0_0_0
              LONG %%0_0_0_0_1_1_0_0_0_0_0_0_0_0_0_0
              LONG %%0_0_3_0_0_0_1_0_0_1_0_0_0_0_0_0
              LONG %%0_0_1_1_1_1_0_0_0_0_1_1_0_1_0_0
              LONG %%1_0_0_1_0_0_0_0_3_0_0_0_0_0_0_3
              LONG %%1_1_0_1_0_1_1_0_1_0_0_0_0_0_3_0
              LONG %%0_3_0_1_1_0_1_1_1_0_0_0_0_3_0_0
              LONG %%3_0_1_0_1_1_1_1_0_0_0_1_1_3_0_3

' Extracted from file "alienplanet_tiles_03.bmp" at tile=(13, 5), size=(16, 16), palette index=(32)
alienplanet__tx13_ty5_bitmap    LONG
              LONG %%0_1_0_3_0_0_1_0_0_0_0_1_0_0_0_0
              LONG %%0_0_0_0_1_0_0_3_1_1_0_0_0_0_3_0
              LONG %%1_0_0_0_0_0_0_1_1_1_1_0_1_0_0_0
              LONG %%0_0_1_1_1_0_3_0_0_0_0_0_0_3_1_1
              LONG %%0_0_1_0_0_1_0_0_1_3_3_0_1_0_0_0
              LONG %%1_0_0_0_0_1_1_1_0_0_0_0_3_1_1_1
              LONG %%1_1_0_1_3_0_0_3_0_0_0_0_0_0_1_0
              LONG %%0_0_0_0_0_0_0_1_0_0_0_0_0_0_1_1
              LONG %%0_1_0_0_0_0_0_0_0_0_0_1_1_0_0_0
              LONG %%0_0_1_1_3_0_0_0_1_0_0_0_0_0_1_0
              LONG %%3_0_0_0_1_0_0_0_0_0_0_0_0_0_0_0
              LONG %%0_0_0_0_0_0_1_1_1_1_0_1_1_0_0_1
              LONG %%0_1_1_1_0_3_0_0_0_0_0_0_0_0_0_0
              LONG %%0_0_3_3_1_1_1_0_0_1_0_0_0_0_1_0
              LONG %%0_0_1_1_1_1_0_0_0_0_1_1_1_0_0_0
              LONG %%1_0_0_1_0_0_0_0_3_0_0_0_0_1_0_0

' Extracted from file "alienplanet_tiles_03.bmp" at tile=(14, 5), size=(16, 16), palette index=(33)
alienplanet__tx14_ty5_bitmap    LONG
              LONG %%3_3_0_1_0_0_0_0_0_0_1_0_0_1_0_1
              LONG %%0_0_0_3_1_1_1_0_1_0_0_0_0_0_3_0
              LONG %%0_0_0_0_0_1_0_0_1_0_0_1_0_1_1_0
              LONG %%0_0_0_0_0_1_1_1_0_0_1_1_0_0_0_0
              LONG %%0_1_0_0_1_0_1_0_1_0_3_0_0_1_0_0
              LONG %%0_0_0_0_0_3_0_0_0_0_0_1_0_0_3_1
              LONG %%0_0_1_0_1_1_0_1_0_0_0_0_0_0_1_1
              LONG %%0_1_1_0_0_0_0_0_0_1_1_1_0_3_0_0
              LONG %%0_1_0_0_0_0_0_0_0_0_3_3_1_1_1_0
              LONG %%1_0_1_0_0_1_0_0_0_0_1_1_1_1_0_0
              LONG %%1_0_0_1_0_0_0_1_1_0_0_1_0_0_0_0
              LONG %%0_0_0_0_1_0_0_1_0_0_1_0_1_1_0_1
              LONG %%0_0_0_0_1_1_1_0_0_1_1_0_0_0_0_0
              LONG %%0_1_1_0_0_0_0_0_0_1_0_0_0_0_0_0
              LONG %%0_0_0_0_1_0_1_1_1_0_1_0_0_1_0_0
              LONG %%0_0_0_0_0_0_0_1_1_0_0_1_0_0_0_1

' Extracted from file "alienplanet_tiles_03.bmp" at tile=(19, 5), size=(16, 16), palette index=(34)
alienplanet__tx19_ty5_bitmap    LONG
              LONG %%0_0_0_1_0_0_0_0_0_1_1_0_0_0_0_1
              LONG %%0_0_0_0_1_0_0_1_0_0_0_3_1_1_0_0
              LONG %%0_0_0_0_1_0_0_0_0_0_0_1_1_1_1_0
              LONG %%0_1_0_0_1_0_1_0_0_0_3_0_0_0_0_0
              LONG %%1_0_0_0_1_0_0_0_1_0_0_0_1_0_0_0
              LONG %%0_0_1_1_0_1_0_0_0_0_0_0_0_0_0_0
              LONG %%0_0_1_0_0_0_0_0_0_3_1_0_0_1_0_0
              LONG %%3_0_0_0_1_1_1_0_0_0_1_1_0_1_1_0
              LONG %%1_0_1_0_1_0_0_1_0_0_0_0_1_0_1_1
              LONG %%0_0_0_0_0_1_0_0_0_0_3_0_0_0_0_0
              LONG %%0_0_0_0_1_1_1_1_0_1_1_3_0_0_1_0
              LONG %%0_1_3_0_1_0_0_0_0_0_1_3_0_0_1_0
              LONG %%1_0_0_1_1_0_1_0_1_1_0_0_0_0_0_0
              LONG %%0_0_0_0_0_1_1_0_0_1_0_1_0_0_0_0
              LONG %%0_0_0_0_1_1_0_0_0_0_1_0_1_1_0_0
              LONG %%0_0_0_1_1_1_0_0_1_0_0_0_0_0_0_1

' Extracted from file "alienplanet_tiles_03.bmp" at tile=(0, 6), size=(16, 16), palette index=(35)
alienplanet__tx0_ty6_bitmap    LONG
              LONG %%0_0_0_0_3_0_0_1_0_0_0_0_0_0_0_0
              LONG %%1_1_0_1_0_0_1_1_1_1_1_1_0_0_0_0
              LONG %%0_0_0_1_1_1_1_0_0_1_1_1_0_0_0_0
              LONG %%0_0_0_1_0_1_0_0_1_0_0_1_1_0_0_0
              LONG %%0_1_0_0_0_1_1_1_0_0_0_0_0_0_0_0
              LONG %%1_1_0_0_0_1_0_0_0_0_0_0_0_0_0_0
              LONG %%0_0_0_0_0_0_0_0_0_1_0_0_0_0_0_0
              LONG %%0_0_0_1_0_1_0_1_0_0_1_0_1_0_0_0
              LONG %%0_0_0_0_1_0_0_0_0_0_1_1_0_0_1_0
              LONG %%1_1_0_0_1_0_1_0_1_0_0_0_0_0_1_1
              LONG %%1_0_0_0_0_0_0_0_1_0_1_0_0_1_1_1
              LONG %%0_0_0_0_0_0_0_0_0_1_1_0_1_0_1_1
              LONG %%0_1_0_0_0_0_0_1_1_0_0_0_1_1_1_1
              LONG %%0_0_0_0_0_1_0_0_0_1_0_0_0_0_0_1
              LONG %%0_0_0_0_0_1_0_0_0_0_0_0_0_0_0_0
              LONG %%0_0_0_0_0_1_0_1_0_0_0_0_0_1_1_0

' Extracted from file "alienplanet_tiles_03.bmp" at tile=(1, 6), size=(16, 16), palette index=(36)
alienplanet__tx1_ty6_bitmap    LONG
              LONG %%0_0_0_0_0_0_0_0_0_0_0_0_0_1_1_0
              LONG %%0_0_0_0_0_0_0_0_0_3_0_0_1_1_1_0
              LONG %%1_0_0_0_1_0_0_0_0_0_0_0_1_1_1_1
              LONG %%0_0_0_0_1_0_0_0_0_0_0_1_0_1_1_0
              LONG %%1_0_0_0_0_0_0_0_0_0_0_1_0_1_0_0
              LONG %%1_1_1_0_0_3_1_0_0_0_1_1_1_0_0_0
              LONG %%0_1_0_0_0_0_0_0_0_0_0_0_0_0_0_0
              LONG %%0_0_0_1_0_0_1_1_1_0_0_0_0_0_0_0
              LONG %%0_0_0_3_0_0_0_0_0_0_0_0_0_0_0_0
              LONG %%0_0_1_1_0_0_0_0_0_0_0_0_0_0_1_1
              LONG %%1_1_1_1_0_0_0_0_0_0_0_0_0_0_0_0
              LONG %%0_0_1_0_1_0_1_0_0_0_0_0_1_0_0_0
              LONG %%0_1_1_0_0_1_0_0_1_1_0_0_0_0_0_1
              LONG %%0_0_0_1_0_1_0_0_0_0_0_0_0_0_0_0
              LONG %%1_1_1_1_1_0_0_0_0_0_0_1_0_0_0_3
              LONG %%0_0_0_0_0_0_0_0_0_0_1_0_0_1_0_0

' Extracted from file "alienplanet_tiles_03.bmp" at tile=(2, 6), size=(16, 16), palette index=(37)
alienplanet__tx2_ty6_bitmap    LONG
              LONG %%0_0_0_1_1_0_1_0_1_0_1_0_1_1_0_0
              LONG %%0_1_1_1_1_0_0_1_1_0_0_1_1_1_0_1
              LONG %%0_0_1_1_1_0_1_0_0_1_0_1_1_0_1_0
              LONG %%0_0_0_0_0_1_0_1_0_3_0_0_0_0_1_0
              LONG %%0_0_0_0_0_1_0_1_0_1_1_0_1_1_1_0
              LONG %%0_0_0_1_1_0_1_1_0_0_1_0_0_0_1_1
              LONG %%0_0_0_0_0_0_0_0_0_0_1_1_1_0_0_0
              LONG %%0_3_0_0_0_0_0_0_0_0_0_0_0_0_0_0
              LONG %%0_0_3_0_0_0_0_0_0_0_0_0_0_0_0_0
              LONG %%0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0
              LONG %%0_1_0_0_0_0_0_0_1_0_1_0_0_0_0_0
              LONG %%0_0_0_0_0_0_0_0_0_1_0_0_1_1_0_0
              LONG %%0_0_0_0_0_0_1_0_0_1_0_0_0_0_0_0
              LONG %%0_0_0_0_1_0_0_1_0_1_1_1_0_0_0_1
              LONG %%0_0_0_0_0_0_0_0_1_0_1_1_0_0_1_0
              LONG %%0_1_1_1_0_0_0_0_0_0_0_0_3_0_0_1

' Extracted from file "alienplanet_tiles_03.bmp" at tile=(3, 6), size=(16, 16), palette index=(38)
alienplanet__tx3_ty6_bitmap    LONG
              LONG %%0_0_0_1_0_0_0_0_0_0_0_0_0_0_1_0
              LONG %%0_0_1_1_1_1_1_1_0_0_0_0_0_0_0_0
              LONG %%1_1_1_0_0_1_1_1_0_0_0_0_0_0_0_0
              LONG %%0_1_0_0_1_0_0_1_1_0_0_0_1_0_0_0
              LONG %%0_1_1_1_0_0_0_0_0_0_0_0_0_0_0_0
              LONG %%0_1_0_0_0_0_0_0_0_0_0_0_0_0_0_1
              LONG %%0_0_0_0_0_1_0_0_0_0_0_0_0_0_0_0
              LONG %%0_1_0_1_0_0_1_0_1_0_0_0_0_0_0_0
              LONG %%0_0_0_0_0_0_0_0_0_0_0_0_1_1_0_0
              LONG %%1_0_1_2_1_1_2_0_0_0_0_0_0_0_0_0
              LONG %%2_2_2_2_2_2_2_1_0_0_0_0_0_1_0_0
              LONG %%2_2_2_2_3_2_2_2_1_0_0_0_0_0_0_0
              LONG %%2_3_2_2_2_2_2_2_1_0_0_1_0_0_0_0
              LONG %%3_2_3_3_3_2_2_2_2_2_0_0_1_1_1_0
              LONG %%3_2_3_3_3_3_2_2_2_2_3_0_1_0_0_0
              LONG %%3_3_3_3_3_3_3_2_2_2_2_0_0_0_1_0

' Extracted from file "alienplanet_tiles_03.bmp" at tile=(4, 6), size=(16, 16), palette index=(39)
alienplanet__tx4_ty6_bitmap    LONG
              LONG %%0_0_0_0_0_0_0_0_0_1_1_0_0_0_0_0
              LONG %%0_0_0_0_0_0_0_0_1_1_1_0_1_1_0_1
              LONG %%1_0_0_0_0_0_0_0_1_1_1_1_0_0_0_1
              LONG %%1_0_0_0_0_0_0_1_0_1_1_0_0_0_0_1
              LONG %%0_0_0_0_0_0_0_1_0_1_0_0_0_1_0_0
              LONG %%0_0_1_0_0_0_1_1_1_0_0_0_1_1_0_0
              LONG %%0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0
              LONG %%0_0_1_1_1_0_0_0_0_0_0_0_0_0_0_1
              LONG %%0_0_0_0_0_0_0_0_1_0_0_1_1_1_0_0
              LONG %%0_0_0_0_0_0_0_1_0_0_0_0_1_0_1_0
              LONG %%0_0_0_0_0_0_0_0_1_1_0_1_1_0_2_2
              LONG %%1_0_1_0_0_0_0_0_0_0_0_0_2_2_2_0
              LONG %%0_1_0_0_1_1_0_0_1_0_2_2_2_2_2_2
              LONG %%0_1_0_0_0_0_0_0_0_2_2_2_2_2_2_2
              LONG %%1_0_0_0_0_0_0_0_1_2_2_2_2_2_2_2
              LONG %%0_0_0_0_0_0_1_0_2_2_2_2_2_2_2_2

' Extracted from file "alienplanet_tiles_03.bmp" at tile=(6, 6), size=(16, 16), palette index=(40)
alienplanet__tx6_ty6_bitmap    LONG
              LONG %%1_2_1_1_2_1_1_1_1_1_1_1_1_1_1_2
              LONG %%1_1_1_2_2_2_2_2_2_1_1_1_1_1_1_1
              LONG %%1_1_2_2_1_1_2_2_2_1_1_1_1_1_1_1
              LONG %%1_1_2_1_2_2_2_1_2_1_2_1_2_1_1_1
              LONG %%1_1_2_2_2_2_1_1_1_1_1_1_1_1_1_1
              LONG %%1_1_2_1_2_2_1_2_2_2_1_2_1_2_1_2
              LONG %%1_1_1_1_1_1_2_1_2_1_1_1_1_1_2_2
              LONG %%1_1_2_1_1_1_2_1_1_1_1_1_1_2_1_1
              LONG %%1_2_1_1_1_2_1_1_1_1_1_1_2_1_1_2
              LONG %%1_1_2_1_1_1_1_1_1_1_1_1_1_1_2_1
              LONG %%1_1_1_1_1_1_2_1_1_1_1_1_2_2_1_1
              LONG %%1_1_1_2_1_1_1_2_1_1_2_1_2_1_2_2
              LONG %%1_2_1_1_1_1_1_2_2_2_1_1_1_1_1_1
              LONG %%1_1_1_2_1_1_1_1_1_1_2_1_2_1_2_1
              LONG %%1_2_2_1_2_1_2_1_2_1_1_1_1_1_1_2
              LONG %%1_2_1_1_1_1_1_1_1_1_1_1_1_1_1_1

' Extracted from file "alienplanet_tiles_03.bmp" at tile=(8, 6), size=(16, 16), palette index=(41)
alienplanet__tx8_ty6_bitmap    LONG
              LONG %%0_0_0_0_0_0_0_0_0_0_0_0_1_1_0_0
              LONG %%0_0_0_0_0_0_0_0_3_0_0_1_1_1_0_1
              LONG %%0_0_0_1_0_0_0_0_0_0_0_1_1_1_1_0
              LONG %%0_0_0_1_0_0_0_0_0_0_1_0_1_1_0_0
              LONG %%0_0_0_0_0_0_0_0_0_0_1_0_1_0_0_0
              LONG %%1_1_0_0_3_1_0_0_0_1_1_1_0_0_0_1
              LONG %%1_0_0_3_0_0_0_0_0_0_1_0_0_0_0_0
              LONG %%3_0_0_0_3_0_0_0_0_0_1_0_0_1_0_0
              LONG %%0_1_1_1_1_1_0_0_0_0_0_0_1_0_0_0
              LONG %%1_0_0_0_0_0_0_0_0_0_0_1_0_0_0_0
              LONG %%1_1_1_1_1_0_0_0_0_0_0_0_0_0_0_0
              LONG %%0_0_1_1_1_0_0_0_0_0_0_0_0_0_0_0
              LONG %%0_1_0_0_1_1_0_0_0_1_0_0_0_0_0_0
              LONG %%1_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0
              LONG %%0_0_0_0_0_0_0_0_0_0_0_0_1_0_0_0
              LONG %%0_0_0_3_0_0_1_0_0_1_0_1_0_0_0_0

' Extracted from file "alienplanet_tiles_03.bmp" at tile=(10, 6), size=(16, 16), palette index=(42)
alienplanet__tx10_ty6_bitmap    LONG
              LONG %%1_0_1_1_0_0_1_1_0_0_0_0_0_0_0_0
              LONG %%0_0_0_0_0_0_0_1_1_1_1_1_0_0_0_0
              LONG %%0_1_0_0_0_0_0_0_0_1_1_1_0_0_0_0
              LONG %%1_1_1_0_1_1_0_1_1_1_0_1_0_1_0_1
              LONG %%0_1_1_0_1_0_0_1_1_0_0_0_0_0_0_0
              LONG %%1_1_0_0_0_0_1_1_1_0_1_1_1_0_1_0
              LONG %%1_1_0_0_0_0_0_1_0_0_0_0_0_0_1_1
              LONG %%1_0_1_0_0_1_0_0_0_0_0_0_0_0_0_0
              LONG %%3_0_0_1_0_1_1_0_0_1_0_1_1_1_1_1
              LONG %%1_1_0_0_0_0_0_3_0_0_1_0_0_0_0_0
              LONG %%1_1_0_1_1_0_1_0_0_1_1_1_1_1_1_0
              LONG %%1_1_1_0_0_0_1_1_1_1_0_0_1_1_1_0
              LONG %%1_1_0_0_0_0_1_0_1_0_0_1_0_0_1_1
              LONG %%1_0_0_0_1_0_0_0_1_1_1_0_0_0_0_0
              LONG %%0_0_0_1_1_0_0_0_1_0_0_0_0_0_0_0
              LONG %%1_1_0_0_0_0_0_0_0_0_0_0_0_3_0_0

' Extracted from file "alienplanet_tiles_03.bmp" at tile=(11, 6), size=(16, 16), palette index=(43)
alienplanet__tx11_ty6_bitmap    LONG
              LONG %%0_0_0_0_0_1_0_0_0_0_1_1_0_1_0_0
              LONG %%0_0_0_0_0_0_0_0_1_1_1_1_0_0_1_1
              LONG %%0_0_0_0_0_0_0_0_0_1_1_1_0_1_0_1
              LONG %%0_0_0_1_0_0_0_0_0_0_0_0_1_0_1_1
              LONG %%0_0_0_0_0_0_0_0_0_0_0_0_1_0_1_0
              LONG %%0_0_0_0_0_0_1_0_0_0_1_1_0_1_1_0
              LONG %%1_0_0_0_0_0_0_0_0_0_0_0_0_0_1_0
              LONG %%1_0_0_0_0_0_0_0_0_0_0_1_0_1_1_1
              LONG %%1_1_1_1_0_0_0_0_0_1_0_0_1_0_1_0
              LONG %%0_1_0_0_0_0_0_0_0_0_0_0_0_0_0_0
              LONG %%0_0_0_1_0_0_1_1_1_0_0_0_0_0_0_1
              LONG %%1_0_0_3_0_0_0_0_0_0_0_0_0_0_0_1
              LONG %%1_0_1_1_0_0_0_0_0_0_0_0_0_0_1_0
              LONG %%0_1_1_1_0_0_0_0_0_0_0_0_0_0_1_0
              LONG %%0_0_1_0_1_0_1_0_0_0_0_0_1_1_1_1
              LONG %%0_1_1_0_0_1_0_0_1_1_0_0_0_0_1_0

' Extracted from file "alienplanet_tiles_03.bmp" at tile=(12, 6), size=(16, 16), palette index=(44)
alienplanet__tx12_ty6_bitmap    LONG
              LONG %%1_1_0_0_0_0_0_0_0_0_1_0_0_0_0_0
              LONG %%1_1_0_1_1_0_1_0_0_1_1_1_1_1_1_0
              LONG %%1_1_1_0_0_0_1_1_1_1_0_0_1_1_1_0
              LONG %%1_1_0_0_0_0_1_0_1_0_0_1_0_0_1_1
              LONG %%1_0_0_0_1_0_0_0_1_1_1_0_0_0_0_0
              LONG %%0_0_0_1_1_0_0_0_1_0_0_0_0_0_0_0
              LONG %%0_0_0_0_0_0_0_0_0_0_1_1_0_1_0_1
              LONG %%0_0_1_0_0_0_0_0_1_1_0_0_0_1_1_1
              LONG %%0_0_0_0_0_0_1_0_0_0_1_0_0_0_0_0
              LONG %%3_0_0_0_0_0_1_0_0_0_0_0_0_0_0_0
              LONG %%3_1_0_0_0_0_1_0_1_0_0_0_0_0_1_1
              LONG %%3_3_1_0_0_0_1_0_0_0_0_0_0_1_0_0
              LONG %%3_3_1_0_0_1_0_0_0_0_0_0_1_0_0_1
              LONG %%3_3_3_3_0_0_0_0_0_0_0_0_0_0_1_0
              LONG %%3_3_3_3_3_0_1_0_0_0_0_0_1_1_0_0
              LONG %%3_3_3_3_3_0_0_1_0_0_1_0_1_0_1_1

' Extracted from file "alienplanet_tiles_03.bmp" at tile=(13, 6), size=(16, 16), palette index=(45)
alienplanet__tx13_ty6_bitmap    LONG
              LONG %%1_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0
              LONG %%1_0_1_0_0_0_0_0_0_0_0_0_0_0_0_1
              LONG %%0_1_0_1_0_0_0_1_0_0_0_0_0_0_0_1
              LONG %%0_1_0_0_0_0_0_1_0_0_0_0_0_0_1_0
              LONG %%1_1_0_1_0_0_0_0_0_0_0_0_0_0_1_0
              LONG %%0_1_1_1_1_1_0_0_0_1_0_0_0_1_1_1
              LONG %%0_1_0_0_1_0_0_0_0_0_0_0_0_0_0_0
              LONG %%1_0_0_1_1_0_1_1_0_0_0_0_0_0_0_0
              LONG %%0_0_1_0_0_1_1_1_0_0_0_0_0_0_0_0
              LONG %%1_1_0_0_0_0_1_0_1_0_1_0_1_3_1_1
              LONG %%1_0_1_1_0_1_1_0_2_3_3_3_3_3_3_3
              LONG %%0_0_0_0_0_0_2_2_3_3_3_3_3_3_2_3
              LONG %%1_0_1_0_2_3_2_3_3_2_3_2_3_3_3_3
              LONG %%0_0_0_3_3_2_2_2_2_2_2_3_2_2_2_3
              LONG %%0_0_1_2_2_2_2_2_2_2_2_3_2_2_2_2
              LONG %%1_0_3_2_2_2_2_2_2_2_2_2_2_2_2_2

' Extracted from file "alienplanet_tiles_03.bmp" at tile=(15, 6), size=(16, 16), palette index=(46)
alienplanet__tx15_ty6_bitmap    LONG
              LONG %%2_1_2_2_1_1_2_1_2_2_1_2_1_1_2_1
              LONG %%1_1_1_1_1_1_1_2_2_2_1_1_2_2_1_1
              LONG %%1_2_1_1_1_1_1_2_2_2_1_2_1_2_1_2
              LONG %%2_2_2_1_2_2_1_1_1_1_2_1_2_2_2_2
              LONG %%1_2_2_1_2_1_1_1_1_1_2_1_2_1_1_2
              LONG %%2_2_1_1_1_1_2_1_2_2_1_2_2_1_2_2
              LONG %%2_2_1_1_1_2_1_1_1_2_1_1_2_2_1_2
              LONG %%2_1_1_1_1_1_1_1_1_2_1_1_2_2_2_2
              LONG %%2_2_2_1_1_1_1_2_2_2_1_1_2_1_2_2
              LONG %%1_1_1_2_1_1_1_2_2_2_2_2_1_2_2_1
              LONG %%1_1_2_1_1_1_1_2_2_1_2_1_1_2_1_2
              LONG %%1_1_1_1_1_2_2_2_2_1_1_2_2_1_1_1
              LONG %%1_1_1_1_1_1_2_2_2_1_2_1_2_1_2_1
              LONG %%2_1_1_1_1_1_1_1_1_2_1_2_2_2_2_2
              LONG %%1_1_1_1_1_1_1_1_1_2_1_2_1_1_2_2
              LONG %%1_1_1_2_1_1_1_2_2_1_2_2_1_2_2_1

' Extracted from file "alienplanet_tiles_03.bmp" at tile=(16, 6), size=(16, 16), palette index=(47)
alienplanet__tx16_ty6_bitmap    LONG
              LONG %%0_0_0_0_0_1_0_0_0_0_1_1_0_1_0_0
              LONG %%0_0_0_0_0_0_0_0_1_1_1_1_0_0_1_1
              LONG %%0_0_0_0_0_0_0_0_0_1_1_1_0_1_0_1
              LONG %%0_0_0_1_0_0_0_0_0_0_0_0_1_0_1_1
              LONG %%0_0_0_0_0_0_0_0_0_0_0_0_1_0_1_0
              LONG %%0_0_0_0_0_0_1_0_0_0_1_1_0_1_1_0
              LONG %%0_0_1_1_1_0_1_0_1_0_0_0_0_1_0_1
              LONG %%0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_1
              LONG %%0_0_0_0_0_0_0_0_1_1_1_0_0_0_0_0
              LONG %%1_0_1_1_0_0_1_0_1_1_1_1_1_0_0_0
              LONG %%0_0_0_0_3_0_0_1_0_0_0_0_0_0_0_0
              LONG %%1_1_0_1_0_0_1_1_1_1_1_1_0_0_0_0
              LONG %%0_0_0_1_1_1_1_0_0_1_1_1_0_0_0_0
              LONG %%0_0_0_1_0_1_0_0_1_0_0_1_1_0_0_0
              LONG %%0_1_0_0_0_1_1_1_0_0_0_0_0_0_0_0
              LONG %%1_1_0_0_0_1_0_0_0_0_0_0_0_0_0_0

' Extracted from file "alienplanet_tiles_03.bmp" at tile=(17, 6), size=(16, 16), palette index=(48)
alienplanet__tx17_ty6_bitmap    LONG
              LONG %%1_1_0_0_0_0_0_3_0_0_1_0_0_0_0_0
              LONG %%1_1_0_1_1_0_1_0_0_1_1_1_1_1_1_0
              LONG %%1_1_1_0_0_0_1_1_1_1_0_0_1_1_1_0
              LONG %%1_1_0_0_0_0_1_0_1_0_0_1_0_0_1_1
              LONG %%1_0_0_0_1_0_0_0_1_1_1_0_0_0_0_0
              LONG %%0_0_0_1_1_0_0_0_1_0_0_0_0_0_0_0
              LONG %%0_0_0_1_0_0_0_0_1_0_1_0_1_0_0_0
              LONG %%0_0_0_0_1_1_0_1_1_0_0_1_0_0_1_1
              LONG %%0_0_0_0_0_0_0_0_0_1_0_1_0_0_0_0
              LONG %%1_0_1_0_1_0_0_0_0_0_0_1_0_3_0_0
              LONG %%0_0_0_0_0_0_0_0_0_0_0_0_0_1_1_0
              LONG %%0_0_0_0_0_0_0_0_0_3_0_0_1_1_1_0
              LONG %%1_0_0_0_1_0_0_0_0_0_0_0_1_1_1_1
              LONG %%0_0_0_0_1_0_0_0_0_0_0_1_0_1_1_0
              LONG %%1_0_0_0_0_0_0_0_0_0_0_1_0_1_0_0
              LONG %%1_1_1_0_0_3_1_0_0_0_1_1_1_0_0_0

' Extracted from file "alienplanet_tiles_03.bmp" at tile=(18, 6), size=(16, 16), palette index=(49)
alienplanet__tx18_ty6_bitmap    LONG
              LONG %%1_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0
              LONG %%1_0_1_0_0_0_0_0_0_0_0_0_3_0_0_1
              LONG %%0_1_0_1_0_0_0_1_0_0_0_0_0_0_0_1
              LONG %%0_1_0_0_0_0_0_1_0_0_0_0_0_0_1_0
              LONG %%1_1_0_1_0_0_0_0_0_0_0_0_0_0_1_0
              LONG %%0_1_1_1_1_1_0_0_3_1_0_0_0_1_1_1
              LONG %%0_0_0_0_1_1_0_0_0_1_0_0_1_1_1_0
              LONG %%0_0_0_1_0_0_1_0_0_3_0_0_0_0_0_0
              LONG %%0_0_1_0_0_1_1_0_1_1_0_0_0_0_0_0
              LONG %%0_0_0_0_1_0_0_1_1_1_0_0_1_1_1_0
              LONG %%0_0_0_1_0_0_0_0_1_0_1_0_1_1_0_0
              LONG %%0_0_0_0_0_0_0_1_1_0_0_1_1_1_0_1
              LONG %%0_0_0_0_0_0_0_0_0_1_0_1_1_0_1_0
              LONG %%1_0_0_0_0_0_0_1_0_3_0_0_0_0_1_0
              LONG %%0_0_0_0_0_0_0_0_0_1_1_0_1_1_1_0
              LONG %%0_1_0_1_0_0_0_0_0_0_1_0_0_0_1_1

' Extracted from file "alienplanet_tiles_03.bmp" at tile=(19, 6), size=(16, 16), palette index=(50)
alienplanet__tx19_ty6_bitmap    LONG
              LONG %%0_0_0_0_0_0_1_0_0_0_0_1_0_1_0_1
              LONG %%0_0_0_0_0_0_0_0_0_0_1_1_0_0_1_1
              LONG %%0_0_0_0_0_0_0_0_0_0_0_0_1_0_1_1
              LONG %%0_1_0_1_0_0_0_0_0_0_1_0_3_0_0_0
              LONG %%0_0_0_0_0_0_0_0_0_0_0_0_1_1_0_1
              LONG %%1_0_1_0_1_0_1_0_0_0_0_0_0_1_0_0
              LONG %%1_1_1_3_1_0_0_0_0_0_0_0_1_0_1_0
              LONG %%0_1_0_1_0_1_0_0_1_0_0_0_1_0_0_0
              LONG %%1_1_0_0_0_0_0_1_0_0_0_1_0_0_0_0
              LONG %%0_1_0_1_1_0_0_1_0_1_1_1_1_1_0_0
              LONG %%0_0_0_0_0_3_0_0_1_0_0_0_0_0_0_0
              LONG %%0_1_1_0_1_0_0_1_1_1_1_1_1_0_0_0
              LONG %%1_0_0_0_1_1_1_1_0_0_1_1_1_0_0_0
              LONG %%0_0_0_0_1_0_1_0_1_1_1_0_1_0_1_0
              LONG %%0_0_1_0_0_0_1_1_1_1_0_0_0_0_0_0
              LONG %%0_1_1_0_0_0_1_0_1_1_0_1_1_1_0_1




' Automated output from Bmp2Spin.exe file conversion tool Version 1.0 Nurve Networks LLC

_sprite_bitmaps    LONG

' Extracted from file "caterpillar_tiles_work_02.bmp" at tile=(0, 0), size=(16, 16), palette index=(0)
caterpillar__tx0_ty0_bitmap    LONG
              LONG %%0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0
              LONG %%0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0
              LONG %%0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0
              LONG %%0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0
              LONG %%0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0
              LONG %%0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0
              LONG %%0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0
              LONG %%0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0
              LONG %%0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0
              LONG %%0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0
              LONG %%2_1_1_1_1_2_1_1_1_0_0_0_0_0_0_0
              LONG %%2_1_1_1_1_2_1_1_1_1_2_2_1_1_3_0
              LONG %%2_1_1_1_2_2_1_1_1_2_2_1_1_1_3_3
              LONG %%2_1_1_1_2_1_1_1_2_2_1_1_1_1_1_3
              LONG %%2_3_3_3_2_3_3_3_2_1_1_1_1_1_3_3
              LONG %%0_0_0_0_0_0_0_0_0_3_3_3_3_3_3_0

' Extracted from file "caterpillar_tiles_work_02.bmp" at tile=(0, 0), size=(16, 16), palette index=(0)
caterpillar__tx0_ty0_mask
              LONG %%0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0
              LONG %%0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0
              LONG %%0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0
              LONG %%0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0
              LONG %%0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0
              LONG %%0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0
              LONG %%0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0
              LONG %%0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0
              LONG %%0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0
              LONG %%0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0
              LONG %%3_3_3_3_3_3_3_3_3_0_0_0_0_0_0_0
              LONG %%3_3_3_3_3_3_3_3_3_3_3_3_3_3_3_0
              LONG %%3_3_3_3_3_3_3_3_3_3_3_3_3_3_3_3
              LONG %%3_3_3_3_3_3_3_3_3_3_3_3_3_3_3_3
              LONG %%3_3_3_3_3_3_3_3_3_3_3_3_3_3_3_3
              LONG %%0_0_0_0_0_0_0_0_0_3_3_3_3_3_3_0

' Extracted from file "caterpillar_tiles_work_02.bmp" at tile=(1, 0), size=(16, 16), palette index=(1)
caterpillar__tx1_ty0_bitmap    LONG
              LONG %%0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0
              LONG %%0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0
              LONG %%0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0
              LONG %%0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0
              LONG %%0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0
              LONG %%0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0
              LONG %%0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0
              LONG %%0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0
              LONG %%0_0_0_1_0_0_0_0_0_0_0_0_0_0_0_0
              LONG %%0_0_3_0_0_0_0_0_0_0_0_0_0_0_0_0
              LONG %%0_3_0_0_0_0_0_0_1_1_1_2_1_1_1_2
              LONG %%0_3_1_2_1_1_2_1_1_1_1_2_1_1_1_1
              LONG %%1_1_1_2_1_1_2_1_1_1_1_2_1_1_1_1
              LONG %%1_1_1_2_2_1_2_1_1_1_1_2_1_1_1_1
              LONG %%1_1_1_1_2_1_2_2_1_3_3_3_2_3_3_3
              LONG %%0_3_3_3_2_3_3_2_3_0_0_0_0_0_0_0

' Extracted from file "caterpillar_tiles_work_02.bmp" at tile=(1, 0), size=(16, 16), palette index=(1)
caterpillar__tx1_ty0_mask
              LONG %%0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0
              LONG %%0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0
              LONG %%0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0
              LONG %%0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0
              LONG %%0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0
              LONG %%0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0
              LONG %%0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0
              LONG %%0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0
              LONG %%0_0_0_3_0_0_0_0_0_0_0_0_0_0_0_0
              LONG %%0_0_3_0_0_0_0_0_0_0_0_0_0_0_0_0
              LONG %%0_3_0_0_0_0_0_0_3_3_3_3_3_3_3_3
              LONG %%0_3_3_3_3_3_3_3_3_3_3_3_3_3_3_3
              LONG %%3_3_3_3_3_3_3_3_3_3_3_3_3_3_3_3
              LONG %%3_3_3_3_3_3_3_3_3_3_3_3_3_3_3_3
              LONG %%3_3_3_3_3_3_3_3_3_3_3_3_3_3_3_3
              LONG %%0_3_3_3_3_3_3_3_3_0_0_0_0_0_0_0

' Extracted from file "caterpillar_tiles_work_02.bmp" at tile=(2, 0), size=(16, 16), palette index=(2)
caterpillar__tx2_ty0_bitmap    LONG
              LONG %%0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0
              LONG %%0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0
              LONG %%0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0
              LONG %%0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0
              LONG %%0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0
              LONG %%0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0
              LONG %%0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0
              LONG %%1_2_1_0_0_0_0_0_0_0_0_0_0_0_0_0
              LONG %%1_2_1_1_1_0_0_0_0_0_0_0_0_0_0_0
              LONG %%2_1_1_1_2_2_0_0_0_0_0_0_0_0_0_0
              LONG %%2_1_1_2_2_1_1_0_0_0_0_0_0_0_0_0
              LONG %%3_1_2_2_1_1_1_1_2_1_1_1_3_0_0_0
              LONG %%0_3_2_1_1_1_1_2_2_1_1_1_3_3_0_0
              LONG %%0_0_2_1_1_1_2_2_1_1_1_1_1_3_0_0
              LONG %%0_0_0_3_3_3_2_1_1_1_1_1_3_3_0_0
              LONG %%0_0_0_0_0_0_2_3_3_3_3_3_3_0_0_0

' Extracted from file "caterpillar_tiles_work_02.bmp" at tile=(2, 0), size=(16, 16), palette index=(2)
caterpillar__tx2_ty0_mask
              LONG %%0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0
              LONG %%0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0
              LONG %%0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0
              LONG %%0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0
              LONG %%0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0
              LONG %%0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0
              LONG %%0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0
              LONG %%3_3_3_0_0_0_0_0_0_0_0_0_0_0_0_0
              LONG %%3_3_3_3_3_0_0_0_0_0_0_0_0_0_0_0
              LONG %%3_3_3_3_3_3_0_0_0_0_0_0_0_0_0_0
              LONG %%3_3_3_3_3_3_3_0_0_0_0_0_0_0_0_0
              LONG %%3_3_3_3_3_3_3_3_3_3_3_3_3_0_0_0
              LONG %%0_3_3_3_3_3_3_3_3_3_3_3_3_3_0_0
              LONG %%0_0_3_3_3_3_3_3_3_3_3_3_3_3_0_0
              LONG %%0_0_0_3_3_3_3_3_3_3_3_3_3_3_0_0
              LONG %%0_0_0_0_0_0_3_3_3_3_3_3_3_0_0_0

' Extracted from file "caterpillar_tiles_work_02.bmp" at tile=(3, 0), size=(16, 16), palette index=(3)
caterpillar__tx3_ty0_bitmap    LONG
              LONG %%0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0
              LONG %%0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0
              LONG %%0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0
              LONG %%0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0
              LONG %%0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0
              LONG %%0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0
              LONG %%0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0
              LONG %%0_0_0_0_0_0_0_0_0_0_1_1_2_1_1_1
              LONG %%0_0_0_3_1_0_0_1_1_1_1_1_2_1_1_1
              LONG %%0_0_3_0_0_0_1_2_1_1_1_1_2_1_1_1
              LONG %%0_0_3_0_0_1_1_2_1_1_1_1_2_1_1_2
              LONG %%0_0_3_0_2_1_1_2_2_1_1_3_2_3_3_2
              LONG %%0_0_1_1_2_2_1_1_2_2_3_0_0_0_0_0
              LONG %%0_0_1_1_1_2_2_1_1_3_0_0_0_0_0_0
              LONG %%0_0_1_1_1_1_2_2_3_0_0_0_0_0_0_0
              LONG %%0_0_0_3_3_3_3_2_0_0_0_0_0_0_0_0

' Extracted from file "caterpillar_tiles_work_02.bmp" at tile=(3, 0), size=(16, 16), palette index=(3)
caterpillar__tx3_ty0_mask
              LONG %%0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0
              LONG %%0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0
              LONG %%0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0
              LONG %%0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0
              LONG %%0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0
              LONG %%0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0
              LONG %%0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0
              LONG %%0_0_0_0_0_0_0_0_0_0_3_3_3_3_3_3
              LONG %%0_0_0_3_3_0_0_3_3_3_3_3_3_3_3_3
              LONG %%0_0_3_0_0_0_3_3_3_3_3_3_3_3_3_3
              LONG %%0_0_3_0_0_3_3_3_3_3_3_3_3_3_3_3
              LONG %%0_0_3_0_3_3_3_3_3_3_3_3_3_3_3_3
              LONG %%0_0_3_3_3_3_3_3_3_3_3_0_0_0_0_0
              LONG %%0_0_3_3_3_3_3_3_3_3_0_0_0_0_0_0
              LONG %%0_0_3_3_3_3_3_3_3_0_0_0_0_0_0_0
              LONG %%0_0_0_3_3_3_3_3_0_0_0_0_0_0_0_0

' Extracted from file "caterpillar_tiles_work_02.bmp" at tile=(4, 0), size=(16, 16), palette index=(4)
caterpillar__tx4_ty0_bitmap    LONG
              LONG %%0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0
              LONG %%0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0
              LONG %%1_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0
              LONG %%1_1_1_0_0_0_0_0_0_0_0_0_0_0_0_0
              LONG %%1_1_2_1_0_0_0_0_0_0_0_0_0_0_0_0
              LONG %%1_2_1_1_1_0_0_0_0_0_0_0_0_0_0_0
              LONG %%1_2_1_1_1_0_0_0_0_0_0_0_0_0_0_0
              LONG %%2_1_1_1_1_1_0_0_0_0_0_0_0_0_0_0
              LONG %%2_1_1_1_2_2_0_0_0_0_0_0_0_0_0_0
              LONG %%3_1_1_2_1_1_1_0_0_0_0_0_0_0_0_0
              LONG %%0_3_2_2_1_1_2_2_0_0_0_0_0_0_0_0
              LONG %%0_2_2_1_1_1_2_1_1_1_1_1_3_0_0_0
              LONG %%0_0_3_1_1_2_1_1_1_1_1_1_3_3_0_0
              LONG %%0_0_0_3_1_2_1_1_1_1_1_1_1_3_0_0
              LONG %%0_0_0_0_2_2_1_1_1_1_1_1_3_3_0_0
              LONG %%0_0_0_0_0_0_3_3_3_3_3_3_3_0_0_0

' Extracted from file "caterpillar_tiles_work_02.bmp" at tile=(4, 0), size=(16, 16), palette index=(4)
caterpillar__tx4_ty0_mask
              LONG %%0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0
              LONG %%0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0
              LONG %%3_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0
              LONG %%3_3_3_0_0_0_0_0_0_0_0_0_0_0_0_0
              LONG %%3_3_3_3_0_0_0_0_0_0_0_0_0_0_0_0
              LONG %%3_3_3_3_3_0_0_0_0_0_0_0_0_0_0_0
              LONG %%3_3_3_3_3_0_0_0_0_0_0_0_0_0_0_0
              LONG %%3_3_3_3_3_3_0_0_0_0_0_0_0_0_0_0
              LONG %%3_3_3_3_3_3_0_0_0_0_0_0_0_0_0_0
              LONG %%3_3_3_3_3_3_3_0_0_0_0_0_0_0_0_0
              LONG %%0_3_3_3_3_3_3_3_0_0_0_0_0_0_0_0
              LONG %%0_3_3_3_3_3_3_3_3_3_3_3_3_0_0_0
              LONG %%0_0_3_3_3_3_3_3_3_3_3_3_3_3_0_0
              LONG %%0_0_0_3_3_3_3_3_3_3_3_3_3_3_0_0
              LONG %%0_0_0_0_3_3_3_3_3_3_3_3_3_3_0_0
              LONG %%0_0_0_0_0_0_3_3_3_3_3_3_3_0_0_0

' Extracted from file "caterpillar_tiles_work_02.bmp" at tile=(5, 0), size=(16, 16), palette index=(5)
caterpillar__tx5_ty0_bitmap    LONG
              LONG %%0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0
              LONG %%0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0
              LONG %%0_0_0_0_0_0_0_0_0_0_0_1_1_1_1_1
              LONG %%0_0_0_0_0_0_0_0_0_0_1_1_1_1_1_1
              LONG %%0_0_0_0_0_0_0_0_0_0_2_1_1_1_1_1
              LONG %%0_0_0_0_0_0_0_0_0_1_2_2_1_1_1_1
              LONG %%0_0_0_0_0_0_0_0_1_1_1_2_1_1_1_1
              LONG %%0_0_0_0_0_0_0_0_1_1_1_2_2_2_3_0
              LONG %%0_0_1_0_0_0_0_2_1_1_1_1_1_2_0_0
              LONG %%0_3_0_0_0_0_1_2_1_1_1_1_3_0_0_0
              LONG %%0_3_0_0_0_0_1_2_2_1_1_1_3_0_0_0
              LONG %%0_0_3_0_0_2_1_1_1_2_2_3_0_0_0_0
              LONG %%0_0_0_3_1_2_2_1_1_1_2_0_0_0_0_0
              LONG %%0_0_0_1_1_1_1_2_2_1_3_0_0_0_0_0
              LONG %%0_0_0_1_1_1_1_1_2_3_0_0_0_0_0_0
              LONG %%0_0_0_0_3_3_3_3_3_0_0_0_0_0_0_0

' Extracted from file "caterpillar_tiles_work_02.bmp" at tile=(5, 0), size=(16, 16), palette index=(5)
caterpillar__tx5_ty0_mask
              LONG %%0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0
              LONG %%0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0
              LONG %%0_0_0_0_0_0_0_0_0_0_0_3_3_3_3_3
              LONG %%0_0_0_0_0_0_0_0_0_0_3_3_3_3_3_3
              LONG %%0_0_0_0_0_0_0_0_0_0_3_3_3_3_3_3
              LONG %%0_0_0_0_0_0_0_0_0_3_3_3_3_3_3_3
              LONG %%0_0_0_0_0_0_0_0_3_3_3_3_3_3_3_3
              LONG %%0_0_0_0_0_0_0_0_3_3_3_3_3_3_3_0
              LONG %%0_0_3_0_0_0_0_3_3_3_3_3_3_3_0_0
              LONG %%0_3_0_0_0_0_3_3_3_3_3_3_3_0_0_0
              LONG %%0_3_0_0_0_0_3_3_3_3_3_3_3_0_0_0
              LONG %%0_0_3_0_0_3_3_3_3_3_3_3_0_0_0_0
              LONG %%0_0_0_3_3_3_3_3_3_3_3_0_0_0_0_0
              LONG %%0_0_0_3_3_3_3_3_3_3_3_0_0_0_0_0
              LONG %%0_0_0_3_3_3_3_3_3_3_0_0_0_0_0_0
              LONG %%0_0_0_0_3_3_3_3_3_0_0_0_0_0_0_0

' Extracted from file "caterpillar_tiles_work_02.bmp" at tile=(6, 0), size=(16, 16), palette index=(6)
caterpillar__tx6_ty0_bitmap    LONG
              LONG %%0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0
              LONG %%1_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0
              LONG %%1_1_0_0_0_0_0_0_0_0_0_0_0_0_0_0
              LONG %%1_1_0_0_0_0_0_0_0_0_0_0_0_0_0_0
              LONG %%1_1_0_0_0_0_0_0_0_0_0_0_0_0_0_0
              LONG %%1_1_0_0_0_0_0_0_0_0_0_0_0_0_0_0
              LONG %%1_1_0_0_0_0_0_0_0_0_0_0_0_0_0_0
              LONG %%1_2_1_0_0_0_0_0_0_0_0_0_0_0_0_0
              LONG %%2_2_1_0_0_0_0_0_0_0_0_0_0_0_0_0
              LONG %%1_1_1_1_0_0_0_0_0_0_0_0_0_0_0_0
              LONG %%1_1_1_2_0_0_0_0_0_0_0_0_0_0_0_0
              LONG %%1_1_2_2_1_1_1_1_3_0_0_0_0_0_0_0
              LONG %%1_2_2_1_1_1_1_1_3_3_0_0_0_0_0_0
              LONG %%2_2_1_1_1_1_1_1_1_3_0_0_0_0_0_0
              LONG %%2_1_1_1_1_1_1_1_3_3_0_0_0_0_0_0
              LONG %%0_1_1_1_1_1_1_1_3_0_0_0_0_0_0_0

' Extracted from file "caterpillar_tiles_work_02.bmp" at tile=(6, 0), size=(16, 16), palette index=(6)
caterpillar__tx6_ty0_mask
              LONG %%0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0
              LONG %%3_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0
              LONG %%3_3_0_0_0_0_0_0_0_0_0_0_0_0_0_0
              LONG %%3_3_0_0_0_0_0_0_0_0_0_0_0_0_0_0
              LONG %%3_3_0_0_0_0_0_0_0_0_0_0_0_0_0_0
              LONG %%3_3_0_0_0_0_0_0_0_0_0_0_0_0_0_0
              LONG %%3_3_0_0_0_0_0_0_0_0_0_0_0_0_0_0
              LONG %%3_3_3_0_0_0_0_0_0_0_0_0_0_0_0_0
              LONG %%3_3_3_0_0_0_0_0_0_0_0_0_0_0_0_0
              LONG %%3_3_3_3_0_0_0_0_0_0_0_0_0_0_0_0
              LONG %%3_3_3_3_0_0_0_0_0_0_0_0_0_0_0_0
              LONG %%3_3_3_3_3_3_3_3_3_0_0_0_0_0_0_0
              LONG %%3_3_3_3_3_3_3_3_3_3_0_0_0_0_0_0
              LONG %%3_3_3_3_3_3_3_3_3_3_0_0_0_0_0_0
              LONG %%3_3_3_3_3_3_3_3_3_3_0_0_0_0_0_0
              LONG %%0_3_3_3_3_3_3_3_3_0_0_0_0_0_0_0

' Extracted from file "caterpillar_tiles_work_02.bmp" at tile=(7, 0), size=(16, 16), palette index=(7)
caterpillar__tx7_ty0_bitmap    LONG
              LONG %%0_0_0_0_0_0_0_0_0_0_0_0_1_1_1_1
              LONG %%0_0_0_0_0_0_0_0_0_0_0_1_1_1_1_2
              LONG %%0_0_0_0_0_0_0_0_0_0_0_1_1_1_1_2
              LONG %%0_0_0_0_0_0_0_0_0_0_0_1_1_1_1_2
              LONG %%0_0_0_0_0_0_0_0_0_0_2_2_1_1_2_1
              LONG %%0_0_0_0_0_0_0_0_0_0_1_2_2_1_2_1
              LONG %%0_0_0_0_0_0_0_0_0_0_1_1_2_2_2_1
              LONG %%0_0_0_0_0_0_0_0_0_0_1_1_1_2_0_1
              LONG %%0_0_0_0_0_1_0_0_0_0_1_1_1_1_0_2
              LONG %%0_0_0_0_3_0_0_0_0_0_2_1_1_1_0_1
              LONG %%0_0_0_0_3_0_0_0_0_1_2_2_1_1_0_1
              LONG %%0_0_0_0_0_3_0_0_2_1_1_2_2_1_0_1
              LONG %%0_0_0_0_0_0_3_1_2_2_1_1_2_2_0_1
              LONG %%0_0_0_0_0_0_1_1_1_2_2_1_1_3_0_3
              LONG %%0_0_0_0_0_0_1_1_1_1_2_2_3_0_0_0
              LONG %%0_0_0_0_0_0_0_3_3_3_3_2_0_0_0_0

' Extracted from file "caterpillar_tiles_work_02.bmp" at tile=(7, 0), size=(16, 16), palette index=(7)
caterpillar__tx7_ty0_mask
              LONG %%0_0_0_0_0_0_0_0_0_0_0_0_3_3_3_3
              LONG %%0_0_0_0_0_0_0_0_0_0_0_3_3_3_3_3
              LONG %%0_0_0_0_0_0_0_0_0_0_0_3_3_3_3_3
              LONG %%0_0_0_0_0_0_0_0_0_0_0_3_3_3_3_3
              LONG %%0_0_0_0_0_0_0_0_0_0_3_3_3_3_3_3
              LONG %%0_0_0_0_0_0_0_0_0_0_3_3_3_3_3_3
              LONG %%0_0_0_0_0_0_0_0_0_0_3_3_3_3_3_3
              LONG %%0_0_0_0_0_0_0_0_0_0_3_3_3_3_0_3
              LONG %%0_0_0_0_0_3_0_0_0_0_3_3_3_3_0_3
              LONG %%0_0_0_0_3_0_0_0_0_0_3_3_3_3_0_3
              LONG %%0_0_0_0_3_0_0_0_0_3_3_3_3_3_0_3
              LONG %%0_0_0_0_0_3_0_0_3_3_3_3_3_3_0_3
              LONG %%0_0_0_0_0_0_3_3_3_3_3_3_3_3_0_3
              LONG %%0_0_0_0_0_0_3_3_3_3_3_3_3_3_0_3
              LONG %%0_0_0_0_0_0_3_3_3_3_3_3_3_0_0_0
              LONG %%0_0_0_0_0_0_0_3_3_3_3_3_0_0_0_0


{
' 4 palettes extracted from file "caterpillar_tiles_work_02.bmp" using palette color map 0
_tile_palette_map    LONG
caterpillar__palette_map    LONG
              LONG $FD_7C_1C_02 ' palette index 0
              LONG $FD_7C_1C_02 ' palette index 1
              LONG $FD_7C_1C_02 ' palette index 2
              LONG $FD_7C_1C_02 ' palette index 3
}


' 51 palettes extracted from file "alienplanet_tiles_03.bmp" using palette color map 0
_tile_palette_map    LONG
alienplanet__palette_map    LONG
              LONG $FD_7C_1C_02 ' palette index 0
              LONG $FD_7C_1C_02 ' palette index 1
              LONG $FD_7C_1C_02 ' palette index 2
              LONG $FD_7C_1C_02 ' palette index 3
              LONG $FD_7C_1C_02 ' palette index 4
              LONG $FD_7C_1C_02 ' palette index 5
              LONG $FD_7C_1C_02 ' palette index 6
              LONG $0B_7C_1C_02 ' palette index 7
              LONG $FD_7C_1C_02 ' palette index 8
              LONG $8B_9C_9B_9B ' palette index 9
              LONG $9C_8B_9B_9B ' palette index 10
              LONG $9B_9C_9B_9B ' palette index 11
              LONG $8B_9C_9B_9B ' palette index 12
              LONG $8B_9C_9B_9B ' palette index 13
              LONG $9C_8B_9B_9B ' palette index 14
              LONG $8B_9C_9B_9B ' palette index 15
              LONG $9B_8B_8B_9B ' palette index 16
              LONG $9B_8B_8B_9B ' palette index 17
              LONG $9A_8B_8B_9B ' palette index 18
              LONG $9B_8B_8B_9B ' palette index 19
              LONG $9B_8B_8B_9B ' palette index 20
              LONG $9B_8B_8B_9B ' palette index 21
              LONG $9A_8B_9B_8B ' palette index 22
              LONG $9A_8B_9B_8B ' palette index 23
              LONG $8B_9B_9A_8B ' palette index 24
              LONG $9A_8B_9B_8B ' palette index 25
              LONG $9B_9A_8B_8B ' palette index 26
              LONG $9A_8B_9B_8B ' palette index 27
              LONG $9A_9B_8B_8B ' palette index 28
              LONG $05_8B_9B_8B ' palette index 29
              LONG $9A_8B_9B_8B ' palette index 30
              LONG $9A_8B_9B_8B ' palette index 31
              LONG $9A_8B_9B_8B ' palette index 32
              LONG $9A_8B_9B_8B ' palette index 33
              LONG $9A_8B_9B_8B ' palette index 34
              LONG $9B_8B_9A_8B ' palette index 35
              LONG $9B_8B_9A_8B ' palette index 36
              LONG $9B_8B_9A_8B ' palette index 37
              LONG $05_04_9A_8B ' palette index 38
              LONG $8B_05_9A_8B ' palette index 39
              LONG $8B_9A_8B_02 ' palette index 40
              LONG $9B_8B_9A_8B ' palette index 41
              LONG $9B_8B_9A_8B ' palette index 42
              LONG $9B_8B_9A_8B ' palette index 43
              LONG $04_8B_9A_8B ' palette index 44
              LONG $04_05_9A_8B ' palette index 45
              LONG $8B_9A_8B_02 ' palette index 46
              LONG $9B_8B_9A_8B ' palette index 47
              LONG $9B_8B_9A_8B ' palette index 48
              LONG $9B_8B_9A_8B ' palette index 49
              LONG $9B_8B_9A_8B ' palette index 50