; this is the map file. symbols are case sensitive.
; for use with the Hydra/Micro/Pico Compatible XGSBMP.
WIDTH 16
HEIGHT 32
VRAM_WIDTH 128
VRAM_HEIGHT 128
TILE_WIDTH 16
TILE_HEIGHT 16
DEFAULT (0,0)
DEFINE '.' (7,6)
DEFINE '!' (6,3)
DEFINE ':' (6,2)
DEFINE '/' (5,0)
DEFINE '-' (6,0)
DEFINE '\\' (7,0)
DEFINE '(' (5,1)
DEFINE '#' (6,1)
DEFINE ')' (7,1)
DEFINE 'Y' (4,0)
DEFINE 'y' (4,1)
DEFINE '?' (2,4)
DEFINE '{' (3,4)
DEFINE '=' (4,4)
DEFINE '}' (5,4)
START 		; next line starts
............!.Y.
..{===}.....!.y.
............!...
............!...
............!!!!
--\....??.......
##).............
##).............
##).../--\......
##)...(##)......
##)...(##)......
##)...(##)......
##)...(##)......
##)...(##)......
##)...(##)......
##)...(##)..Y...
............y...
................
...!!!....!!!...
...!!!....!!!...
.......??.......
...!!......!!...
....!!!..!!!....
......!!!!......
..???..???..???.
..?....?.?..?.?.
..?....?.?..???.
..?....?.?..?...
..???..???..?...
................
................
................