PUB data
RETURN @_cp_file_001_txt

DAT
' Data Type: RAW Data
' Size: 2057 Bytes
' Range: 0 -> 809
_cp_file_001_txt
                        byte    $54, $68, $65, $20, $66, $6f, $6c, $6c, $6f, $77, $69, $6e, $67, $20, $69, $73
                        byte    $20, $61, $20, $66, $69, $6c, $65, $20, $73, $74, $6f, $72, $65, $64, $20, $6f
                        byte    $6e, $20, $74, $68, $65, $20, $48, $79, $64, $72, $61, $2e, $2e, $2e, $0d, $0a
                        byte    $0d, $0a, $2d, $2d, $2d, $2d, $2d, $2d, $2d, $2d, $2d, $2d, $2d, $2d, $2d, $2d
                        byte    $2d, $2d, $2d, $2d, $2d, $2d, $2d, $2d, $2d, $2d, $2d, $2d, $2d, $2d, $0d, $0a
                        byte    $0d, $0a, $27, $20, $2f, $2f, $2f, $2f, $2f, $2f, $2f, $2f, $2f, $2f, $2f, $2f
                        byte    $2f, $2f, $2f, $2f, $2f, $2f, $2f, $2f, $2f, $2f, $2f, $2f, $2f, $2f, $2f, $2f
                        byte    $2f, $2f, $2f, $2f, $2f, $2f, $2f, $2f, $2f, $2f, $2f, $2f, $2f, $2f, $2f, $2f
                        byte    $2f, $2f, $2f, $2f, $2f, $2f, $2f, $2f, $2f, $2f, $2f, $2f, $2f, $2f, $2f, $2f
                        byte    $2f, $2f, $2f, $2f, $2f, $2f, $2f, $2f, $2f, $2f, $0d, $0a, $27, $20, $43, $4f
                        byte    $50, $49, $4f, $20, $44, $72, $69, $76, $65, $72, $20, $28, $69, $6f, $20, $65
                        byte    $6e, $67, $69, $6e, $65, $29, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20
                        byte    $20, $20, $20, $20, $0d, $0a, $27, $20, $41, $55, $54, $48, $4f, $52, $3a, $20
                        byte    $43, $6f, $6c, $69, $6e, $20, $50, $68, $69, $6c, $6c, $69, $70, $73, $0d, $0a
                        byte    $27, $20, $4c, $41, $53, $54, $20, $4d, $4f, $44, $49, $46, $49, $45, $44, $3a
                        byte    $20, $31, $2e, $32, $30, $2e, $30, $36, $0d, $0a, $27, $20, $56, $45, $52, $53
                        byte    $49, $4f, $4e, $20, $30, $2e, $31, $0d, $0a, $27, $20, $46, $75, $6c, $6c, $20
                        byte    $44, $75, $70, $6c, $65, $78, $20, $2d, $20, $53, $65, $74, $20, $66, $6f, $72
                        byte    $20, $31, $31, $35, $2c, $32, $30, $30, $20, $62, $70, $73, $20, $38, $2d, $4e
                        byte    $2d, $31, $20, $70, $72, $6f, $74, $6f, $63, $6f, $6c, $0d, $0a, $27, $0d, $0a
                        byte    $27, $20, $4d, $69, $6e, $69, $20, $54, $75, $74, $6f, $72, $69, $61, $6c, $0d
                        byte    $0a, $27, $20, $2d, $2d, $2d, $2d, $2d, $2d, $2d, $2d, $2d, $2d, $2d, $2d, $2d
                        byte    $0d, $0a, $27, $20, $31, $29, $20, $49, $6e, $73, $74, $61, $6e, $74, $69, $61
                        byte    $74, $65, $20, $74, $68, $65, $20, $63, $6f, $70, $69, $6f, $20, $6f, $62, $6a
                        byte    $65, $63, $74, $2e, $20, $28, $69, $2e, $65, $2e, $20, $69, $6e, $20, $4f, $42
                        byte    $4a, $20, $73, $65, $63, $74, $69, $6f, $6e, $20, $61, $64, $64, $20, $27, $20
                        byte    $63, $6f, $70, $69, $6f, $20, $3a, $20, $22, $63, $6f, $70, $69, $6f, $5f, $64
                        byte    $72, $76, $5f, $30, $30, $31, $2e, $73, $70, $69, $6e, $22, $20, $27, $29, $0d
                        byte    $0a, $27, $20, $32, $29, $20, $43, $61, $6c, $6c, $20, $74, $68, $65, $20, $73
                        byte    $74, $61, $72, $74, $28, $2e, $2e, $2e, $29, $20, $66, $75, $6e, $63, $74, $69
                        byte    $6f, $6e, $20, $70, $61, $73, $73, $69, $6e, $67, $20, $61, $20, $70, $6f, $69
                        byte    $6e, $74, $65, $72, $20, $74, $6f, $20, $38, $20, $4c, $4f, $4e, $47, $27, $73
                        byte    $20, $28, $64, $65, $66, $61, $75, $6c, $74, $6c, $79, $20, $73, $65, $74, $20
                        byte    $74, $6f, $20, $30, $29, $0d, $0a, $27, $20, $33, $29, $20, $43, $61, $6c, $6c
                        byte    $20, $74, $68, $65, $20, $72, $65, $63, $65, $69, $76, $65, $5f, $63, $69, $72
                        byte    $63, $75, $6c, $61, $72, $28, $2e, $2e, $2e, $29, $20, $66, $75, $6e, $63, $74
                        byte    $69, $6f, $6e, $20, $70, $61, $73, $73, $69, $6e, $67, $20, $61, $20, $70, $6f
                        byte    $69, $6e, $74, $65, $72, $20, $74, $6f, $20, $61, $20, $62, $75, $66, $66, $65
                        byte    $72, $2c, $20, $61, $6e, $64, $20, $74, $68, $65, $20, $73, $69, $7a, $65, $20
                        byte    $6f, $66, $20, $74, $68, $65, $20, $62, $75, $66, $66, $65, $72, $2e, $20, $65
                        byte    $2e, $67, $2e, $20, $31, $4b, $20, $42, $75, $66, $66, $65, $72, $2e, $0d, $0a
                        byte    $27, $20, $34, $29, $20, $43, $61, $6c, $6c, $20, $73, $65, $6e, $64, $28, $70
                        byte    $74, $72, $2c, $20, $73, $69, $7a, $65, $29, $20, $66, $75, $6e, $63, $74, $69
                        byte    $6f, $6e, $20, $74, $6f, $20, $73, $65, $6e, $64, $20, $70, $61, $63, $6b, $65
                        byte    $74, $73, $20, $6f, $66, $20, $61, $6e, $79, $20, $73, $69, $7a, $65, $20, $28
                        byte    $30, $2e, $2e, $2e, $4e, $29, $20, $61, $63, $72, $6f, $73, $73, $20, $74, $78
                        byte    $20, $70, $69, $6e, $2e, $0d, $0a, $27, $20, $52, $65, $74, $75, $72, $6e, $73
                        byte    $20, $74, $72, $75, $65, $3a, $20, $27, $70, $61, $63, $6b, $65, $74, $20, $68
                        byte    $61, $73, $20, $73, $75, $63, $63, $65, $73, $73, $66, $75, $6c, $6c, $79, $20
                        byte    $62, $65, $65, $6e, $20, $70, $6c, $61, $63, $65, $64, $20, $6f, $6e, $20, $74
                        byte    $68, $65, $20, $71, $75, $65, $75, $65, $2e, $27, $0d, $0a, $27, $20, $52, $65
                        byte    $74, $75, $72, $6e, $73, $20, $66, $61, $6c, $73, $65, $3a, $20, $27, $70, $61
                        byte    $63, $6b, $65, $74, $20, $68, $61, $73, $20, $66, $61, $69, $6c, $65, $64, $20
                        byte    $74, $6f, $20, $62, $65, $20, $70, $6c, $61, $63, $65, $64, $20, $6f, $6e, $20
                        byte    $74, $68, $65, $20, $71, $75, $65, $75, $65, $2e, $27, $0d, $0a, $27, $20, $35
                        byte    $29, $20, $43, $61, $6c, $6c, $20, $72, $65, $63, $65, $69, $76, $65, $5f, $71
                        byte    $75, $65, $75, $65, $28, $70, $74, $72, $2c, $20, $73, $69, $7a, $65, $29, $20
                        byte    $66, $75, $6e, $63, $74, $69, $6f, $6e, $20, $74, $6f, $20, $74, $61, $6b, $65
                        byte    $20, $70, $61, $63, $6b, $65, $74, $73, $20, $6f, $66, $66, $20, $74, $68, $65
                        byte    $20, $72, $65, $63, $65, $69, $76, $65, $20, $71, $75, $65, $75, $65, $0d, $0a
                        byte    $27, $20, $52, $65, $74, $75, $72, $6e, $73, $20, $62, $79, $74, $65, $73, $20
                        byte    $72, $65, $74, $72, $69, $65, $76, $65, $64, $20, $6f, $6e, $20, $73, $75, $63
                        byte    $63, $65, $73, $73, $2e, $0d, $0a, $27, $20, $52, $65, $74, $75, $72, $6e, $73
                        byte    $20, $66, $61, $6c, $73, $65, $3a, $20, $69, $66, $20, $6e, $6f, $74, $20, $65
                        byte    $6e, $6f, $75, $67, $68, $20, $62, $79, $74, $65, $73, $20, $6f, $6e, $20, $74
                        byte    $68, $65, $20, $71, $75, $65, $75, $65, $2e, $0d, $0a, $27, $20, $4e, $6f, $74
                        byte    $65, $3a, $20, $69, $66, $20, $27, $70, $74, $72, $27, $20, $70, $61, $72, $61
                        byte    $6d, $65, $74, $65, $72, $20, $69, $73, $20, $2d, $31, $20, $28, $24, $46, $46
                        byte    $46, $46, $46, $46, $46, $46, $29, $2c, $20, $72, $65, $74, $75, $72, $6e, $73
                        byte    $3a, $20, $62, $79, $74, $65, $73, $20, $6f, $6e, $20, $71, $75, $65, $75, $65
                        byte    $2e, $0d, $0a, $27, $20, $4e, $6f, $74, $65, $3a, $20, $69, $66, $20, $27, $73
                        byte    $69, $7a, $65, $27, $20, $70, $61, $72, $61, $6d, $65, $74, $65, $72, $20, $69
                        byte    $73, $20, $2d, $31, $20, $28, $24, $46, $46, $46, $46, $46, $46, $46, $46, $29
                        byte    $2c, $20, $72, $65, $74, $72, $69, $65, $76, $65, $73, $20, $61, $6c, $6c, $20
                        byte    $62, $79, $74, $65, $73, $20, $6f, $6e, $20, $71, $75, $65, $75, $65, $2e, $0d
                        byte    $0a, $27, $20, $4e, $6f, $74, $65, $3a, $20, $69, $66, $20, $27, $70, $74, $72
                        byte    $27, $20, $70, $61, $72, $61, $6d, $65, $74, $65, $72, $20, $69, $73, $20, $30
                        byte    $2e, $20, $66, $75, $6e, $63, $74, $69, $6f, $6e, $73, $20, $61, $73, $20, $6e
                        byte    $6f, $72, $6d, $61, $6c, $20, $65, $78, $63, $65, $70, $74, $20, $64, $6f, $65
                        byte    $73, $6e, $74, $20, $77, $72, $69, $74, $65, $20, $74, $6f, $20, $64, $65, $73
                        byte    $74, $69, $6e, $61, $74, $69, $6f, $6e, $2e, $0d, $0a, $27, $0d, $0a, $27, $20
                        byte    $54, $68, $65, $20, $72, $65, $63, $6f, $6d, $6d, $65, $6e, $64, $65, $64, $20
                        byte    $73, $74, $72, $61, $74, $65, $67, $79, $20, $77, $69, $74, $68, $20, $74, $68
                        byte    $65, $20, $73, $65, $6e, $64, $28, $2e, $2e, $29, $20, $66, $75, $6e, $63, $74
                        byte    $69, $6f, $6e, $20, $69, $73, $20, $74, $6f, $20, $73, $69, $6d, $70, $6c, $79
                        byte    $20, $73, $65, $6e, $64, $20, $70, $61, $63, $6b, $65, $74, $73, $20, $6f, $66
                        byte    $20, $64, $61, $74, $61, $20, $77, $68, $65, $6e, $65, $76, $65, $72, $20, $79
                        byte    $6f, $75, $20, $77, $69, $73, $68, $2e, $0d, $0a, $27, $20, $49, $66, $20, $74
                        byte    $68, $65, $20, $73, $65, $6e, $64, $20, $66, $75, $6e, $63, $74, $69, $6f, $6e
                        byte    $20, $72, $65, $74, $75, $72, $6e, $73, $20, $66, $61, $6c, $73, $65, $2c, $20
                        byte    $65, $69, $74, $68, $65, $72, $20, $63, $6f, $6e, $74, $69, $6e, $75, $6f, $75
                        byte    $73, $6c, $79, $20, $72, $65, $74, $72, $79, $2c, $20, $6f, $72, $20, $64, $6f
                        byte    $20, $73, $6f, $6d, $65, $20, $6d, $6f, $72, $65, $20, $70, $72, $6f, $63, $65
                        byte    $73, $73, $69, $6e, $67, $20, $28, $65, $2e, $67, $2e, $20, $61, $6e, $6f, $74
                        byte    $68, $65, $72, $20, $66, $72, $61, $6d, $65, $29, $2c, $0d, $0a, $27, $20, $61
                        byte    $6e, $64, $20, $74, $68, $65, $6e, $20, $72, $65, $74, $72, $79, $2e, $0d, $0a
                        byte    $27, $0d, $0a, $27, $20, $54, $68, $65, $20, $72, $65, $63, $6f, $6d, $6d, $65
                        byte    $6e, $64, $65, $64, $20, $73, $74, $72, $61, $74, $65, $67, $79, $20, $77, $69
                        byte    $74, $68, $20, $74, $68, $65, $20, $72, $65, $63, $65, $69, $76, $65, $5f, $71
                        byte    $75, $65, $75, $65, $28, $2e, $2e, $29, $20, $66, $75, $6e, $63, $74, $69, $6f
                        byte    $6e, $20, $69, $73, $20, $74, $6f, $20, $73, $69, $6d, $70, $6c, $79, $20, $63
                        byte    $61, $6c, $6c, $20, $74, $68, $65, $20, $66, $75, $6e, $63, $74, $69, $6f, $6e
                        byte    $20, $74, $6f, $20, $72, $65, $74, $72, $69, $65, $76, $65, $20, $61, $6e, $79
                        byte    $20, $73, $69, $7a, $65, $20, $70, $61, $63, $6b, $74, $73, $20, $6f, $66, $20
                        byte    $64, $61, $74, $61, $2e, $0d, $0a, $27, $0d, $0a, $27, $20, $54, $68, $65, $20
                        byte    $72, $65, $63, $65, $69, $76, $65, $5f, $71, $75, $65, $75, $65, $28, $2e, $2e
                        byte    $29, $20, $66, $75, $6e, $63, $74, $69, $6f, $6e, $20, $69, $73, $20, $74, $68
                        byte    $65, $72, $65, $20, $74, $6f, $20, $6d, $61, $6b, $65, $20, $74, $68, $65, $20
                        byte    $72, $65, $63, $65, $69, $76, $69, $6e, $67, $20, $6f, $66, $20, $70, $61, $63
                        byte    $6b, $65, $74, $73, $20, $6d, $75, $63, $68, $20, $65, $61, $73, $69, $65, $72
                        byte    $2e, $0d, $0a, $27, $20, $61, $20, $73, $65, $6e, $64, $5f, $71, $75, $65, $75
                        byte    $65, $28, $2e, $2e, $29, $20, $66, $75, $6e, $63, $74, $69, $6f, $6e, $20, $77
                        byte    $6f, $75, $6c, $64, $20, $61, $6c, $73, $6f, $20, $6d, $61, $6b, $65, $20, $74
                        byte    $68, $65, $20, $73, $65, $6e, $64, $69, $6e, $67, $20, $6f, $66, $20, $70, $61
                        byte    $63, $6b, $65, $74, $73, $20, $65, $61, $73, $69, $65, $72, $2c, $20, $62, $75
                        byte    $74, $20, $69, $73, $20, $6e, $6f, $74, $20, $73, $6f, $20, $65, $73, $73, $65
                        byte    $6e, $74, $69, $61, $6c, $2e, $0d, $0a, $27, $0d, $0a, $27, $20, $54, $68, $65
                        byte    $20, $72, $65, $63, $6f, $6d, $6d, $65, $6e, $64, $65, $64, $20, $73, $74, $72
                        byte    $61, $74, $65, $67, $79, $20, $77, $69, $74, $68, $20, $74, $68, $65, $20, $72
                        byte    $65, $63, $65, $69, $76, $65, $28, $2e, $2e, $29, $20, $66, $75, $6e, $63, $74
                        byte    $69, $6f, $6e, $20, $69, $73, $20, $74, $6f, $20, $63, $6f, $6e, $74, $69, $6e
                        byte    $75, $6f, $75, $73, $6c, $79, $20, $66, $65, $65, $64, $20, $69, $74, $20, $62
                        byte    $75, $66, $66, $65, $72, $73, $20, $6f, $66, $20, $61, $74, $6c, $65, $61, $73
                        byte    $74, $20, $6b, $6e, $6f, $77, $6e, $20, $73, $69, $7a, $65, $2e, $0d, $0a, $27
                        byte    $20, $4f, $74, $68, $65, $72, $77, $69, $73, $65, $20, $64, $61, $74, $61, $20
                        byte    $77, $69, $6c, $6c, $20, $62, $65, $20, $6c, $6f, $73, $74, $2e, $0d, $0a, $0d
                        byte    $0a, $0d, $0a, $2e, $2e, $2e, $0d, $0a, $0d, $0a, $49, $20, $74, $68, $69, $6e
                        byte    $6b, $20, $74, $68, $69, $73, $20, $69, $73, $20, $65, $6e, $6f, $75, $67, $68
                        byte    $20, $66, $6f, $72, $20, $6e, $6f, $77, $2e, $00