; HYDRAMAN Map
; this is the map file. symbols are case sensitive.
; for use with the Hydra/Micro/Pico Compatible XGSBMP.
WIDTH 16
HEIGHT 32
VRAM_WIDTH 128
VRAM_HEIGHT 128
TILE_WIDTH 16
TILE_HEIGHT 16
DEFAULT (0,0)
DEFINE '.' (0,0)
DEFINE '=' (1,0)
DEFINE '#' (2,0)
DEFINE 'X' (4,1)
DEFINE '\\' (5,1)
DEFINE '/' (6,1)
DEFINE '>' (7,1)
DEFINE '<' (0,1)
DEFINE '_' (1,1)
DEFINE '-' (2,1)
START 		; next line starts
...............
===============
...............
...............
...............
...............
X.XX.XXX\XX\/X\
XXX<X>X.XX_>X.X
X.X.X.XX>X.XX-X
...............
...............
...............
...............
===============
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
