
' Automated output from Map2Spin.exe file conversion tool Version 1.0 Nurve Networks LLC

' This getter function is used to retrieve the starting address of the tile map(s).
PUB tile_maps
RETURN @_tile_maps

' This getter function is used to retrieve the starting address of the tile bitmaps.
PUB tile_bitmaps
RETURN @_tile_bitmaps

' This getter function is used to retrieve the starting address of the tile palettes.
PUB tile_palette_map
RETURN @_tile_palette_map

DAT

_tile_maps    LONG

' Tilemap based on file "hydrasim_demo_map_01.map", dimensions 32x32
' 42 bitmap tiles extracted from bitmap tile set "hydrasim_tiles_work_02.bmp"
hydrasim_dem_tilemap    WORD
              WORD      $00_00, $00_00, $00_00, $00_00, $01_01, $02_02, $03_03, $04_04, $05_05, $00_00, $00_00, $00_00, $00_00, $00_00, $01_01, $02_02, $03_03, $06_06, $00_00, $00_00, $00_00, $00_00, $00_00, $00_00, $00_00, $00_00, $00_00, $00_00, $00_00, $00_00, $00_00, $00_00 ' Row 0
              WORD      $00_00, $00_00, $00_00, $00_00, $01_01, $02_02, $03_03, $07_07, $08_08, $00_00, $00_00, $00_00, $09_09, $00_00, $01_01, $02_02, $03_03, $04_04, $05_05, $00_00, $0A_0A, $0A_0A, $0A_0A, $0A_0A, $0A_0A, $0A_0A, $0A_0A, $0A_0A, $0A_0A, $04_04, $05_05, $00_00 ' Row 1
              WORD      $00_00, $0B_0B, $0B_0B, $0B_0B, $01_01, $02_02, $03_03, $06_06, $0B_0B, $0B_0B, $0B_0B, $0B_0B, $00_00, $0C_0C, $0D_0D, $02_02, $03_03, $07_07, $08_08, $00_00, $0A_0A, $0A_0A, $0E_0E, $0E_0E, $0E_0E, $0E_0E, $0E_0E, $0E_0E, $0F_0F, $07_07, $08_08, $00_00 ' Row 2
              WORD      $00_00, $0B_0B, $0B_0B, $0B_0B, $01_01, $02_02, $03_03, $06_06, $0B_0B, $0B_0B, $0B_0B, $0B_0B, $00_00, $10_10, $11_11, $02_02, $03_03, $04_04, $05_05, $00_00, $0A_0A, $0A_0A, $04_04, $05_05, $09_09, $00_00, $00_00, $00_00, $0A_0A, $04_04, $05_05, $00_00 ' Row 3
              WORD      $00_00, $00_00, $00_00, $00_00, $01_01, $02_02, $03_03, $06_06, $00_00, $00_00, $00_00, $00_00, $00_00, $00_00, $01_01, $12_12, $03_03, $07_07, $08_08, $00_00, $12_12, $0A_0A, $07_07, $08_08, $00_00, $00_00, $00_00, $00_00, $0A_0A, $07_07, $08_08, $00_00 ' Row 4
              WORD      $13_13, $13_13, $13_13, $13_13, $13_13, $13_13, $13_13, $13_13, $13_13, $13_13, $13_13, $13_13, $13_13, $13_13, $13_13, $14_14, $15_15, $13_13, $13_13, $13_13, $13_13, $13_13, $13_13, $13_13, $13_13, $13_13, $13_13, $13_13, $13_13, $13_13, $13_13, $13_13 ' Row 5
              WORD      $16_16, $16_16, $16_16, $16_16, $16_16, $16_16, $16_16, $16_16, $16_16, $16_16, $16_16, $16_16, $16_16, $16_16, $16_16, $17_17, $14_14, $16_16, $16_16, $16_16, $16_16, $16_16, $16_16, $16_16, $16_16, $16_16, $16_16, $16_16, $16_16, $16_16, $16_16, $16_16 ' Row 6
              WORD      $00_00, $00_00, $00_00, $00_00, $00_00, $00_00, $00_00, $00_00, $00_00, $00_00, $00_00, $00_00, $00_00, $00_00, $01_01, $02_02, $18_18, $06_06, $00_00, $0A_0A, $0A_0A, $00_00, $0C_0C, $0D_0D, $0A_0A, $0A_0A, $04_04, $05_05, $00_00, $00_00, $00_00, $00_00 ' Row 7
              WORD      $00_00, $00_00, $00_00, $00_00, $19_19, $0A_0A, $0A_0A, $0A_0A, $0A_0A, $0A_0A, $0A_0A, $0A_0A, $00_00, $00_00, $1A_1A, $02_02, $03_03, $06_06, $00_00, $0A_0A, $0A_0A, $00_00, $10_10, $11_11, $0A_0A, $1B_1B, $07_07, $08_08, $09_09, $00_00, $00_00, $00_00 ' Row 8
              WORD      $00_00, $00_00, $1C_1C, $1D_1D, $1E_1E, $1E_1E, $1E_1E, $1E_1E, $1E_1E, $1E_1E, $1E_1E, $1E_1E, $00_00, $00_00, $01_01, $02_02, $03_03, $04_04, $05_05, $0A_0A, $0A_0A, $00_00, $00_00, $01_01, $0A_0A, $0A_0A, $06_06, $00_00, $00_00, $00_00, $00_00, $00_00 ' Row 9
              WORD      $00_00, $00_00, $1F_1F, $20_20, $1E_1E, $1E_1E, $1E_1E, $1E_1E, $1E_1E, $1C_1C, $1D_1D, $0E_0E, $0E_0E, $15_15, $0A_0A, $02_02, $03_03, $07_07, $08_08, $1B_1B, $0A_0A, $00_00, $0C_0C, $0D_0D, $0A_0A, $0A_0A, $04_04, $05_05, $00_00, $00_00, $00_00, $00_00 ' Row 10
              WORD      $00_00, $00_00, $00_00, $00_00, $21_21, $0E_0E, $0E_0E, $0E_0E, $0E_0E, $1F_1F, $20_20, $0E_0E, $0E_0E, $0A_0A, $0A_0A, $02_02, $03_03, $22_22, $00_00, $0A_0A, $0A_0A, $00_00, $23_23, $11_11, $0A_0A, $0A_0A, $07_07, $08_08, $09_09, $00_00, $00_00, $00_00 ' Row 11
              WORD      $00_00, $00_00, $00_00, $00_00, $00_00, $12_12, $0A_0A, $00_00, $00_00, $00_00, $00_00, $00_00, $00_00, $00_00, $01_01, $02_02, $03_03, $06_06, $00_00, $0A_0A, $0A_0A, $00_00, $00_00, $01_01, $0A_0A, $0A_0A, $06_06, $00_00, $00_00, $00_00, $00_00, $00_00 ' Row 12
              WORD      $13_13, $13_13, $13_13, $13_13, $13_13, $13_13, $13_13, $13_13, $13_13, $13_13, $13_13, $13_13, $13_13, $13_13, $13_13, $13_13, $13_13, $13_13, $13_13, $13_13, $13_13, $13_13, $13_13, $13_13, $13_13, $13_13, $13_13, $13_13, $13_13, $13_13, $13_13, $13_13 ' Row 13
              WORD      $16_16, $16_16, $16_16, $16_16, $16_16, $16_16, $16_16, $16_16, $16_16, $16_16, $16_16, $16_16, $16_16, $16_16, $16_16, $16_16, $16_16, $16_16, $16_16, $16_16, $16_16, $16_16, $16_16, $16_16, $16_16, $16_16, $16_16, $16_16, $16_16, $16_16, $16_16, $16_16 ' Row 14
              WORD      $00_00, $00_00, $00_00, $00_00, $00_00, $00_00, $00_00, $00_00, $00_00, $00_00, $00_00, $00_00, $00_00, $00_00, $01_01, $02_02, $03_03, $06_06, $00_00, $00_00, $0E_0E, $00_00, $00_00, $00_00, $00_00, $00_00, $00_00, $00_00, $00_00, $00_00, $00_00, $00_00 ' Row 15
              WORD      $00_00, $00_00, $00_00, $00_00, $00_00, $00_00, $00_00, $00_00, $00_00, $00_00, $00_00, $00_00, $09_09, $09_09, $01_01, $02_02, $03_03, $06_06, $00_00, $00_00, $0E_0E, $00_00, $00_00, $00_00, $00_00, $00_00, $00_00, $00_00, $00_00, $00_00, $00_00, $00_00 ' Row 16
              WORD      $24_24, $24_24, $24_24, $0A_0A, $0A_0A, $0A_0A, $17_17, $0A_0A, $0A_0A, $0A_0A, $0A_0A, $00_00, $09_09, $09_09, $01_01, $02_02, $03_03, $06_06, $00_00, $00_00, $0E_0E, $00_00, $00_00, $00_00, $00_00, $00_00, $0A_0A, $25_25, $0A_0A, $0A_0A, $00_00, $00_00 ' Row 17
              WORD      $00_00, $0C_0C, $0D_0D, $0A_0A, $00_00, $00_00, $00_00, $00_00, $00_00, $01_01, $0A_0A, $00_00, $00_00, $0C_0C, $0D_0D, $02_02, $03_03, $04_04, $05_05, $00_00, $0E_0E, $0E_0E, $0E_0E, $04_04, $05_05, $00_00, $26_26, $0A_0A, $0A_0A, $0A_0A, $00_00, $00_00 ' Row 18
              WORD      $00_00, $10_10, $11_11, $0A_0A, $00_00, $00_00, $00_00, $09_09, $0C_0C, $0D_0D, $0A_0A, $0E_0E, $0E_0E, $23_23, $11_11, $02_02, $03_03, $07_07, $08_08, $00_00, $0E_0E, $0E_0E, $27_27, $07_07, $08_08, $00_00, $00_00, $00_00, $00_00, $00_00, $00_00, $00_00 ' Row 19
              WORD      $00_00, $0C_0C, $0D_0D, $0A_0A, $00_00, $00_00, $00_00, $00_00, $10_10, $11_11, $0A_0A, $00_00, $00_00, $00_00, $01_01, $02_02, $03_03, $04_04, $05_05, $00_00, $0E_0E, $0E_0E, $0E_0E, $06_06, $09_09, $09_09, $09_09, $00_00, $00_00, $00_00, $00_00, $00_00 ' Row 20
              WORD      $00_00, $10_10, $11_11, $0A_0A, $00_00, $00_00, $09_09, $09_09, $0C_0C, $0D_0D, $0A_0A, $0E_0E, $0E_0E, $0C_0C, $0D_0D, $02_02, $03_03, $07_07, $08_08, $00_00, $0E_0E, $0E_0E, $0E_0E, $06_06, $09_09, $09_09, $09_09, $00_00, $00_00, $00_00, $00_00, $00_00 ' Row 21
              WORD      $00_00, $00_00, $1A_1A, $0A_0A, $00_00, $00_00, $00_00, $00_00, $10_10, $11_11, $0A_0A, $00_00, $00_00, $10_10, $11_11, $02_02, $03_03, $22_22, $00_00, $00_00, $00_00, $00_00, $00_00, $00_00, $00_00, $00_00, $00_00, $00_00, $00_00, $00_00, $00_00, $00_00 ' Row 22
              WORD      $13_13, $13_13, $13_13, $13_13, $13_13, $13_13, $13_13, $13_13, $13_13, $13_13, $13_13, $13_13, $13_13, $13_13, $13_13, $13_13, $13_13, $13_13, $13_13, $13_13, $13_13, $13_13, $13_13, $13_13, $13_13, $13_13, $13_13, $13_13, $13_13, $13_13, $13_13, $13_13 ' Row 23
              WORD      $16_16, $16_16, $16_16, $16_16, $16_16, $16_16, $16_16, $16_16, $16_16, $16_16, $16_16, $16_16, $16_16, $16_16, $16_16, $16_16, $16_16, $16_16, $16_16, $16_16, $16_16, $16_16, $16_16, $16_16, $16_16, $16_16, $16_16, $16_16, $16_16, $16_16, $16_16, $16_16 ' Row 24
              WORD      $00_00, $00_00, $00_00, $0A_0A, $18_18, $00_00, $00_00, $00_00, $00_00, $00_00, $00_00, $00_00, $00_00, $00_00, $01_01, $02_02, $03_03, $06_06, $00_00, $00_00, $00_00, $0A_0A, $00_00, $00_00, $00_00, $00_00, $00_00, $00_00, $00_00, $00_00, $00_00, $00_00 ' Row 25
              WORD      $00_00, $00_00, $00_00, $0A_0A, $0A_0A, $00_00, $00_00, $00_00, $00_00, $00_00, $00_00, $00_00, $00_00, $00_00, $1A_1A, $02_02, $03_03, $04_04, $05_05, $00_00, $00_00, $0A_0A, $09_09, $09_09, $09_09, $09_09, $09_09, $0A_0A, $0A_0A, $0A_0A, $0A_0A, $0A_0A ' Row 26
              WORD      $1C_1C, $1D_1D, $1E_1E, $0A_0A, $0A_0A, $1E_1E, $1E_1E, $1E_1E, $1E_1E, $1E_1E, $00_00, $00_00, $00_00, $0C_0C, $0D_0D, $02_02, $03_03, $07_07, $08_08, $00_00, $00_00, $0A_0A, $09_09, $09_09, $09_09, $09_09, $09_09, $09_09, $0A_0A, $0A_0A, $26_26, $0A_0A ' Row 27
              WORD      $1F_1F, $20_20, $28_28, $0A_0A, $0A_0A, $0A_0A, $0A_0A, $0A_0A, $0A_0A, $0A_0A, $00_00, $00_00, $00_00, $10_10, $11_11, $02_02, $03_03, $06_06, $00_00, $00_00, $00_00, $26_26, $09_09, $09_09, $09_09, $09_09, $09_09, $09_09, $09_09, $0A_0A, $0A_0A, $0A_0A ' Row 28
              WORD      $0A_0A, $0A_0A, $0A_0A, $1E_1E, $1E_1E, $1C_1C, $1D_1D, $1E_1E, $1E_1E, $1E_1E, $00_00, $00_00, $00_00, $00_00, $01_01, $02_02, $03_03, $04_04, $05_05, $00_00, $00_00, $0A_0A, $0A_0A, $09_09, $09_09, $09_09, $09_09, $09_09, $09_09, $09_09, $0A_0A, $0A_0A ' Row 29
              WORD      $00_00, $0A_0A, $0A_0A, $0A_0A, $0A_0A, $1F_1F, $20_20, $29_29, $0A_0A, $0A_0A, $00_00, $00_00, $00_00, $0C_0C, $0D_0D, $02_02, $03_03, $07_07, $08_08, $00_00, $00_00, $00_00, $0A_0A, $09_09, $09_09, $09_09, $09_09, $09_09, $09_09, $09_09, $0A_0A, $0A_0A ' Row 30
              WORD      $00_00, $00_00, $0A_0A, $0A_0A, $0A_0A, $0A_0A, $0A_0A, $0A_0A, $0A_0A, $00_00, $00_00, $00_00, $00_00, $10_10, $11_11, $02_02, $03_03, $04_04, $05_05, $00_00, $00_00, $00_00, $0A_0A, $0A_0A, $0A_0A, $26_26, $0A_0A, $0A_0A, $0A_0A, $0A_0A, $0A_0A, $21_21 ' Row 31


_tile_bitmaps    LONG

' Extracted from file "hydrasim_tiles_work_02.bmp" at tile=(2, 1), size=(16, 16), palette index=(0)
hydrasim_til_tx2_ty1_bitmap    LONG
              LONG %%1_1_1_1_1_1_1_1_1_1_1_1_1_1_1_1
              LONG %%1_1_1_1_1_1_1_1_1_1_1_1_1_1_1_1
              LONG %%1_1_1_1_1_1_1_1_1_1_1_1_1_1_1_1
              LONG %%1_1_1_1_1_1_1_1_1_1_1_1_1_1_1_1
              LONG %%1_1_1_1_1_1_1_1_1_1_1_1_1_1_1_1
              LONG %%1_1_1_1_1_1_1_1_1_1_1_1_1_1_1_1
              LONG %%1_1_1_1_1_1_1_1_1_1_1_1_1_1_1_1
              LONG %%1_1_1_1_1_1_1_1_1_1_1_1_1_1_1_1
              LONG %%1_1_1_1_1_1_1_1_1_1_1_1_1_1_1_1
              LONG %%1_1_1_1_1_1_1_1_1_1_1_1_1_1_1_1
              LONG %%1_1_1_1_1_1_1_1_1_1_1_1_1_1_1_1
              LONG %%1_1_1_1_1_1_1_1_1_1_1_1_1_1_1_1
              LONG %%1_1_1_1_1_1_1_1_1_1_1_1_1_1_1_1
              LONG %%1_1_1_1_1_1_1_1_1_1_1_1_1_1_1_1
              LONG %%1_1_1_1_1_1_1_1_1_1_1_1_1_1_1_1
              LONG %%1_1_1_1_1_1_1_1_1_1_1_1_1_1_1_1

' Extracted from file "hydrasim_tiles_work_02.bmp" at tile=(1, 1), size=(16, 16), palette index=(1)
hydrasim_til_tx1_ty1_bitmap    LONG
              LONG %%2_2_2_2_2_0_0_0_0_0_0_0_0_0_0_0
              LONG %%2_2_2_2_2_0_0_0_0_0_0_0_0_0_0_0
              LONG %%2_2_2_2_2_0_0_0_0_0_0_0_0_0_0_0
              LONG %%2_2_2_2_2_0_0_0_0_0_0_0_0_0_0_0
              LONG %%2_2_2_2_2_0_0_0_0_0_0_0_0_0_0_0
              LONG %%2_2_2_2_2_0_0_0_0_0_0_0_0_0_0_0
              LONG %%2_2_2_2_2_0_0_0_0_0_0_0_0_0_0_0
              LONG %%2_2_2_2_2_0_0_0_0_0_0_0_0_0_0_0
              LONG %%2_2_2_2_2_0_0_0_0_0_0_0_0_0_0_0
              LONG %%2_2_2_2_2_0_0_0_0_0_0_0_0_0_0_0
              LONG %%2_2_2_2_2_0_0_0_0_0_0_0_0_0_0_0
              LONG %%2_2_2_2_2_0_0_0_0_0_0_0_0_0_0_0
              LONG %%2_2_2_2_2_0_0_0_0_0_0_0_0_0_0_0
              LONG %%2_2_2_2_2_0_0_0_0_0_0_0_0_0_0_0
              LONG %%2_2_2_2_2_0_0_0_0_0_0_0_0_0_0_0
              LONG %%2_2_2_2_2_0_0_0_0_0_0_0_0_0_0_0

' Extracted from file "hydrasim_tiles_work_02.bmp" at tile=(5, 0), size=(16, 16), palette index=(2)
hydrasim_til_tx5_ty0_bitmap    LONG
              LONG %%0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0
              LONG %%0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0
              LONG %%0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0
              LONG %%0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0
              LONG %%0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0
              LONG %%0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0
              LONG %%0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0
              LONG %%0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0
              LONG %%0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0
              LONG %%0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0
              LONG %%0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0
              LONG %%0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0
              LONG %%0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0
              LONG %%0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0
              LONG %%0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0
              LONG %%0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0

' Extracted from file "hydrasim_tiles_work_02.bmp" at tile=(6, 0), size=(16, 16), palette index=(3)
hydrasim_til_tx6_ty0_bitmap    LONG
              LONG %%0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0
              LONG %%0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0
              LONG %%0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0
              LONG %%0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0
              LONG %%0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0
              LONG %%0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0
              LONG %%0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0
              LONG %%0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0
              LONG %%0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0
              LONG %%0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0
              LONG %%0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0
              LONG %%0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0
              LONG %%0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0
              LONG %%0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0
              LONG %%0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0
              LONG %%0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0

' Extracted from file "hydrasim_tiles_work_02.bmp" at tile=(3, 1), size=(16, 16), palette index=(4)
hydrasim_til_tx3_ty1_bitmap    LONG
              LONG %%1_1_1_1_1_1_1_1_1_1_1_1_2_2_2_2
              LONG %%1_1_1_1_1_1_1_1_1_1_1_1_2_2_2_2
              LONG %%1_1_1_1_1_1_1_1_1_1_1_1_2_2_2_2
              LONG %%1_1_1_1_1_1_1_1_1_1_1_1_0_0_0_2
              LONG %%1_1_1_1_1_1_1_1_1_1_1_1_2_2_2_2
              LONG %%3_3_3_3_3_3_3_3_3_1_1_1_2_2_2_2
              LONG %%3_3_3_3_3_3_3_3_1_1_1_1_2_2_2_2
              LONG %%3_3_3_3_3_3_3_3_1_1_1_1_0_0_0_2
              LONG %%3_3_3_3_3_3_3_3_1_1_1_1_2_2_2_2
              LONG %%0_0_0_0_0_0_0_3_2_1_1_1_2_2_2_2
              LONG %%0_0_0_0_0_0_0_3_2_1_1_1_2_2_2_2
              LONG %%0_0_0_0_0_0_0_3_2_2_1_1_0_0_0_2
              LONG %%0_0_0_0_0_0_0_3_2_2_1_1_2_2_2_2
              LONG %%0_0_0_0_0_0_0_3_2_2_1_1_2_2_2_2
              LONG %%0_0_0_0_0_0_0_3_2_2_1_1_2_2_2_2
              LONG %%0_0_0_0_0_0_0_3_2_2_1_1_0_0_0_2

' Extracted from file "hydrasim_tiles_work_02.bmp" at tile=(4, 1), size=(16, 16), palette index=(5)
hydrasim_til_tx4_ty1_bitmap    LONG
              LONG %%2_2_2_2_2_2_2_2_2_2_2_2_2_2_2_2
              LONG %%2_2_2_2_2_2_2_2_2_2_2_2_2_2_2_2
              LONG %%2_2_2_2_2_2_2_2_2_2_2_2_2_2_2_2
              LONG %%2_2_2_2_2_2_2_2_2_2_2_2_2_2_2_2
              LONG %%2_2_2_2_2_2_2_2_2_2_2_2_2_2_2_2
              LONG %%2_2_2_2_1_1_1_1_1_1_1_1_1_1_1_1
              LONG %%2_2_1_1_1_1_1_1_1_1_1_1_1_1_1_1
              LONG %%2_1_1_1_1_1_1_1_1_1_1_1_1_1_1_1
              LONG %%2_1_1_1_1_1_1_1_1_1_1_1_1_1_1_1
              LONG %%2_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0
              LONG %%2_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0
              LONG %%2_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0
              LONG %%2_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0
              LONG %%2_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0
              LONG %%2_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0
              LONG %%2_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0

' Extracted from file "hydrasim_tiles_work_02.bmp" at tile=(0, 1), size=(16, 16), palette index=(6)
hydrasim_til_tx0_ty1_bitmap    LONG
              LONG %%0_0_0_0_0_0_0_0_0_0_0_0_2_2_2_2
              LONG %%0_0_0_0_0_0_0_0_0_0_0_0_2_2_2_2
              LONG %%0_0_0_0_0_0_0_0_0_0_0_0_2_2_2_2
              LONG %%0_0_0_0_0_0_0_0_0_0_0_0_2_2_2_2
              LONG %%0_0_0_0_0_0_0_0_0_0_0_0_2_2_2_2
              LONG %%0_0_0_0_0_0_0_0_0_0_0_0_2_2_2_2
              LONG %%0_0_0_0_0_0_0_0_0_0_0_0_2_2_2_2
              LONG %%0_0_0_0_0_0_0_0_0_0_0_0_2_2_2_2
              LONG %%0_0_0_0_0_0_0_0_0_0_0_0_2_2_2_2
              LONG %%0_0_0_0_0_0_0_0_0_0_0_0_2_2_2_2
              LONG %%0_0_0_0_0_0_0_0_0_0_0_0_2_2_2_2
              LONG %%0_0_0_0_0_0_0_0_0_0_0_0_2_2_2_2
              LONG %%0_0_0_0_0_0_0_0_0_0_0_0_2_2_2_2
              LONG %%0_0_0_0_0_0_0_0_0_0_0_0_2_2_2_2
              LONG %%0_0_0_0_0_0_0_0_0_0_0_0_2_2_2_2
              LONG %%0_0_0_0_0_0_0_0_0_0_0_0_2_2_2_2

' Extracted from file "hydrasim_tiles_work_02.bmp" at tile=(6, 1), size=(16, 16), palette index=(7)
hydrasim_til_tx6_ty1_bitmap    LONG
              LONG %%1_1_1_1_1_1_1_0_1_1_0_0_0_1_1_1
              LONG %%1_1_0_0_1_1_1_1_1_1_0_0_0_1_1_1
              LONG %%0_1_1_0_0_1_1_1_1_1_0_0_0_1_1_1
              LONG %%1_1_1_1_1_1_1_1_1_1_0_0_0_1_1_1
              LONG %%0_0_0_0_0_0_0_0_0_0_0_0_0_1_1_1
              LONG %%0_0_0_0_0_0_0_0_0_0_0_0_0_1_1_1
              LONG %%0_0_0_0_0_0_0_0_0_0_0_0_0_1_1_1
              LONG %%0_0_0_0_0_0_0_0_0_0_0_0_0_1_1_1
              LONG %%0_0_0_0_0_0_0_0_0_0_0_0_1_1_1_1
              LONG %%0_0_0_0_0_0_0_0_0_0_0_0_1_1_1_1
              LONG %%0_0_0_0_0_0_0_0_0_0_0_0_1_1_1_1
              LONG %%0_0_0_0_0_0_0_0_0_0_0_0_1_1_1_1
              LONG %%0_0_0_0_0_0_0_0_0_0_0_0_1_1_1_1
              LONG %%0_0_0_0_0_0_0_0_0_0_0_0_1_1_1_1
              LONG %%0_0_0_0_0_0_0_0_0_0_0_0_1_1_1_1
              LONG %%0_0_0_0_0_0_0_0_0_0_0_0_1_1_1_1

' Extracted from file "hydrasim_tiles_work_02.bmp" at tile=(5, 1), size=(16, 16), palette index=(8)
hydrasim_til_tx5_ty1_bitmap    LONG
              LONG %%0_3_3_3_3_3_3_3_3_3_3_3_3_3_3_3
              LONG %%0_0_0_0_3_3_3_3_3_3_3_3_3_0_0_3
              LONG %%0_0_0_0_0_3_3_3_3_3_3_3_3_3_0_0
              LONG %%0_0_0_0_0_0_3_3_3_3_3_3_3_3_3_3
              LONG %%0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0
              LONG %%0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0
              LONG %%0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0
              LONG %%0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0
              LONG %%0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0
              LONG %%0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0
              LONG %%0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0
              LONG %%0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0
              LONG %%0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0
              LONG %%0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0
              LONG %%0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0
              LONG %%0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0

' Extracted from file "hydrasim_tiles_work_02.bmp" at tile=(0, 6), size=(16, 16), palette index=(9)
hydrasim_til_tx0_ty6_bitmap    LONG
              LONG %%1_1_1_1_1_1_1_1_1_1_1_1_1_1_1_1
              LONG %%1_1_1_1_1_1_1_1_1_1_1_1_1_1_1_1
              LONG %%1_1_1_2_1_1_1_1_1_1_1_1_1_1_1_1
              LONG %%1_1_1_1_1_1_1_1_1_1_1_1_1_1_1_1
              LONG %%1_1_1_1_1_1_1_1_1_1_1_1_1_1_1_1
              LONG %%1_1_1_1_1_1_1_1_1_1_1_2_1_1_1_1
              LONG %%1_1_1_1_2_1_1_1_1_1_1_1_1_1_1_1
              LONG %%1_1_1_1_1_1_1_1_1_1_1_1_1_1_1_1
              LONG %%1_1_1_1_1_1_1_1_1_1_1_1_1_1_1_1
              LONG %%1_1_1_1_1_1_1_1_1_1_1_1_1_1_1_1
              LONG %%1_1_1_1_1_1_1_1_1_1_2_1_1_1_1_1
              LONG %%1_1_1_1_1_2_1_1_1_1_1_1_1_1_1_1
              LONG %%1_1_1_1_1_1_1_1_1_1_1_1_1_1_1_1
              LONG %%1_1_1_1_1_1_1_1_1_1_1_1_1_1_1_1
              LONG %%1_1_1_1_1_1_1_1_1_1_1_1_1_1_1_1
              LONG %%1_1_1_1_1_1_1_1_1_1_1_1_1_1_1_1

' Extracted from file "hydrasim_tiles_work_02.bmp" at tile=(3, 0), size=(16, 16), palette index=(10)
hydrasim_til_tx3_ty0_bitmap    LONG
              LONG %%0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0
              LONG %%0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0
              LONG %%0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0
              LONG %%0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0
              LONG %%0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0
              LONG %%0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0
              LONG %%0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0
              LONG %%0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0
              LONG %%0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0
              LONG %%0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0
              LONG %%0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0
              LONG %%0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0
              LONG %%0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0
              LONG %%0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0
              LONG %%0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0
              LONG %%0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0

' Extracted from file "hydrasim_tiles_work_02.bmp" at tile=(1, 6), size=(16, 16), palette index=(11)
hydrasim_til_tx1_ty6_bitmap    LONG
              LONG %%1_1_1_1_1_1_1_1_1_1_1_1_1_1_1_1
              LONG %%1_1_1_1_1_1_1_1_1_1_1_1_1_1_2_1
              LONG %%1_1_1_2_1_1_1_1_1_1_1_1_1_1_1_1
              LONG %%1_1_1_1_1_1_1_1_1_1_1_1_1_1_1_1
              LONG %%1_1_1_1_1_1_1_1_2_1_1_1_1_1_1_1
              LONG %%1_1_1_1_1_1_1_1_1_1_1_2_1_1_1_1
              LONG %%1_1_1_1_2_1_1_1_1_1_1_1_1_1_1_1
              LONG %%1_1_1_1_1_1_1_1_1_1_1_1_1_1_1_1
              LONG %%1_1_1_1_1_1_1_1_1_1_1_1_1_1_1_1
              LONG %%1_1_1_1_1_1_1_1_1_1_1_1_1_1_1_1
              LONG %%1_1_1_1_1_1_1_1_1_1_2_1_1_1_1_1
              LONG %%1_1_1_1_1_2_1_1_1_1_1_1_2_1_1_1
              LONG %%1_1_1_1_1_1_1_1_1_1_1_1_1_1_1_1
              LONG %%1_1_1_1_1_1_1_1_1_1_1_1_1_1_1_1
              LONG %%1_1_1_1_1_1_1_1_1_1_1_1_1_1_1_1
              LONG %%1_1_1_1_1_1_1_1_1_1_1_1_1_1_1_1

' Extracted from file "hydrasim_tiles_work_02.bmp" at tile=(7, 1), size=(16, 16), palette index=(12)
hydrasim_til_tx7_ty1_bitmap    LONG
              LONG %%1_1_1_1_1_1_1_1_1_1_1_1_1_1_1_1
              LONG %%1_1_1_1_1_1_1_1_1_1_1_1_1_1_1_1
              LONG %%1_1_1_1_1_1_1_1_1_1_1_1_1_1_1_1
              LONG %%1_1_1_1_1_1_1_1_1_1_1_1_1_1_1_1
              LONG %%1_1_1_1_1_1_1_1_1_1_1_1_1_1_1_1
              LONG %%2_2_2_2_2_2_2_2_2_2_2_2_1_1_1_1
              LONG %%2_2_2_2_2_2_2_2_2_2_2_1_1_1_1_1
              LONG %%2_2_2_2_2_2_2_2_2_2_2_1_1_1_1_1
              LONG %%2_2_2_2_2_2_2_2_2_2_2_1_1_1_1_1
              LONG %%0_0_0_0_0_0_0_0_0_0_2_0_1_1_1_1
              LONG %%0_0_0_0_0_0_0_0_0_0_2_0_1_1_1_1
              LONG %%0_0_0_0_0_0_0_0_0_0_2_0_0_1_1_1
              LONG %%0_0_0_0_0_0_0_0_0_0_2_0_0_1_1_1
              LONG %%0_0_0_0_0_0_0_0_0_0_2_0_0_1_1_1
              LONG %%0_0_0_0_0_0_0_0_0_0_2_0_0_1_1_1
              LONG %%0_0_0_0_0_0_0_0_0_0_2_0_0_1_1_1

' Extracted from file "hydrasim_tiles_work_02.bmp" at tile=(8, 1), size=(16, 16), palette index=(13)
hydrasim_til_tx8_ty1_bitmap    LONG
              LONG %%1_1_1_1_1_3_3_3_3_3_3_3_3_3_3_3
              LONG %%1_1_1_1_1_3_3_3_3_3_3_3_3_3_3_3
              LONG %%1_1_1_1_1_3_3_3_3_3_3_3_3_3_3_3
              LONG %%1_0_0_0_0_3_3_3_3_3_3_3_3_3_3_3
              LONG %%1_1_1_1_1_3_3_3_3_3_3_3_3_3_3_3
              LONG %%1_1_1_1_1_3_3_3_2_2_2_2_2_2_2_2
              LONG %%1_1_1_1_1_3_2_2_2_2_2_2_2_2_2_2
              LONG %%1_0_0_0_0_2_2_2_2_2_2_2_2_2_2_2
              LONG %%1_1_1_1_1_2_2_2_2_2_2_2_2_2_2_2
              LONG %%1_1_1_1_1_0_0_0_0_0_0_0_0_0_0_0
              LONG %%1_1_1_1_1_0_0_0_0_0_0_0_0_0_0_0
              LONG %%1_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0
              LONG %%1_1_1_1_1_0_0_0_0_0_0_0_0_0_0_0
              LONG %%1_1_1_1_1_0_0_0_0_0_0_0_0_0_0_0
              LONG %%1_1_1_1_1_0_0_0_0_0_0_0_0_0_0_0
              LONG %%1_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0

' Extracted from file "hydrasim_tiles_work_02.bmp" at tile=(2, 0), size=(16, 16), palette index=(14)
hydrasim_til_tx2_ty0_bitmap    LONG
              LONG %%0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0
              LONG %%0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0
              LONG %%0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0
              LONG %%0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0
              LONG %%0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0
              LONG %%0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0
              LONG %%0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0
              LONG %%0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0
              LONG %%0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0
              LONG %%0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0
              LONG %%0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0
              LONG %%0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0
              LONG %%0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0
              LONG %%0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0
              LONG %%0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0
              LONG %%0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0

' Extracted from file "hydrasim_tiles_work_02.bmp" at tile=(4, 3), size=(16, 16), palette index=(15)
hydrasim_til_tx4_ty3_bitmap    LONG
              LONG %%0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0
              LONG %%0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0
              LONG %%0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0
              LONG %%0_0_0_0_1_0_1_1_1_1_0_1_0_0_0_0
              LONG %%0_0_0_3_1_1_1_1_1_1_1_1_3_0_0_0
              LONG %%0_0_0_3_1_3_3_3_3_3_3_1_3_0_0_0
              LONG %%0_0_0_3_2_3_3_3_3_3_3_2_3_0_0_0
              LONG %%0_0_0_0_1_2_2_2_2_2_2_1_0_0_0_0
              LONG %%0_0_0_0_1_2_2_2_2_2_2_1_0_0_0_0
              LONG %%0_0_0_3_1_2_2_2_2_2_2_1_3_0_0_0
              LONG %%0_0_0_3_2_3_3_3_3_3_3_2_3_0_0_0
              LONG %%0_0_0_3_1_1_1_1_1_1_1_1_3_0_0_0
              LONG %%0_0_0_0_1_1_1_1_1_1_1_1_0_0_0_0
              LONG %%0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0
              LONG %%0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0
              LONG %%0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0

' Extracted from file "hydrasim_tiles_work_02.bmp" at tile=(10, 1), size=(16, 16), palette index=(16)
hydrasim_til_tx10_ty1_bitmap    LONG
              LONG %%0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0
              LONG %%0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0
              LONG %%0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0
              LONG %%0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0
              LONG %%0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0
              LONG %%0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0
              LONG %%0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0
              LONG %%0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0
              LONG %%0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0
              LONG %%0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0
              LONG %%0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0
              LONG %%0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0
              LONG %%0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0
              LONG %%0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0
              LONG %%0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0
              LONG %%0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0

' Extracted from file "hydrasim_tiles_work_02.bmp" at tile=(9, 1), size=(16, 16), palette index=(17)
hydrasim_til_tx9_ty1_bitmap    LONG
              LONG %%3_1_1_1_1_1_1_1_1_1_1_1_1_1_1_1
              LONG %%3_1_1_1_1_0_0_0_3_3_3_3_3_3_3_3
              LONG %%3_1_1_1_1_0_0_0_0_3_3_3_3_3_3_3
              LONG %%3_3_3_3_3_0_0_0_0_0_3_3_3_3_3_3
              LONG %%3_1_1_1_1_0_0_0_0_0_0_0_0_0_0_0
              LONG %%3_1_1_1_1_0_0_0_0_0_0_0_0_0_0_0
              LONG %%3_1_1_1_1_0_0_0_0_0_0_0_0_0_0_0
              LONG %%3_3_3_3_3_0_0_0_0_0_0_0_0_0_0_0
              LONG %%3_1_1_1_1_0_0_0_0_0_0_0_0_0_0_0
              LONG %%3_1_1_1_1_0_0_0_0_0_0_0_0_0_0_0
              LONG %%3_1_1_1_1_0_0_0_0_0_0_0_0_0_0_0
              LONG %%3_3_3_3_3_0_0_0_0_0_0_0_0_0_0_0
              LONG %%3_1_1_1_1_0_0_0_0_0_0_0_0_0_0_0
              LONG %%3_1_1_1_1_0_0_0_0_0_0_0_0_0_0_0
              LONG %%3_1_1_1_1_0_0_0_0_0_0_0_0_0_0_0
              LONG %%3_3_3_3_3_0_0_0_0_0_0_0_0_0_0_0

' Extracted from file "hydrasim_tiles_work_02.bmp" at tile=(9, 0), size=(16, 16), palette index=(18)
hydrasim_til_tx9_ty0_bitmap    LONG
              LONG %%0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0
              LONG %%0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0
              LONG %%0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0
              LONG %%0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0
              LONG %%0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0
              LONG %%0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0
              LONG %%0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0
              LONG %%0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0
              LONG %%0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0
              LONG %%0_2_2_2_0_0_2_0_0_2_2_2_0_2_0_0
              LONG %%0_0_0_2_0_0_2_0_0_2_0_2_0_2_0_0
              LONG %%0_2_2_2_0_0_2_0_0_2_0_2_0_2_2_2
              LONG %%0_2_0_0_0_0_2_0_0_2_0_2_0_2_0_2
              LONG %%0_2_2_2_0_2_2_2_0_2_2_2_0_2_2_2
              LONG %%0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0
              LONG %%2_2_2_2_2_2_2_2_2_2_2_2_2_2_2_2

' Extracted from file "hydrasim_tiles_work_02.bmp" at tile=(7, 0), size=(16, 16), palette index=(19)
hydrasim_til_tx7_ty0_bitmap    LONG
              LONG %%0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0
              LONG %%0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0
              LONG %%0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0
              LONG %%0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0
              LONG %%0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0
              LONG %%0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0
              LONG %%0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0
              LONG %%0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0
              LONG %%0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0
              LONG %%0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0
              LONG %%0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0
              LONG %%0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0
              LONG %%0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0
              LONG %%0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0
              LONG %%0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0
              LONG %%0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0

' Extracted from file "hydrasim_tiles_work_02.bmp" at tile=(4, 0), size=(16, 16), palette index=(20)
hydrasim_til_tx4_ty0_bitmap    LONG
              LONG %%0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0
              LONG %%0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0
              LONG %%0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0
              LONG %%0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0
              LONG %%0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0
              LONG %%0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0
              LONG %%0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0
              LONG %%0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0
              LONG %%0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0
              LONG %%0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0
              LONG %%0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0
              LONG %%0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0
              LONG %%0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0
              LONG %%0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0
              LONG %%0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0
              LONG %%0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0

' Extracted from file "hydrasim_tiles_work_02.bmp" at tile=(2, 3), size=(16, 16), palette index=(21)
hydrasim_til_tx2_ty3_bitmap    LONG
              LONG %%0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0
              LONG %%0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0
              LONG %%0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0
              LONG %%0_0_0_0_3_3_3_0_0_3_3_3_0_0_0_0
              LONG %%0_0_0_1_1_1_1_1_1_1_1_1_1_0_0_0
              LONG %%0_0_0_1_1_3_1_1_1_3_3_1_0_0_0_0
              LONG %%0_0_0_1_1_3_1_1_1_3_3_1_1_0_0_0
              LONG %%0_0_0_1_1_3_1_1_1_3_3_1_1_0_0_0
              LONG %%0_0_0_1_1_3_1_1_1_3_3_1_1_0_0_0
              LONG %%0_0_0_1_1_3_1_1_1_3_3_1_0_0_0_0
              LONG %%0_0_0_1_1_1_1_1_1_1_1_1_1_0_0_0
              LONG %%0_0_0_0_3_3_3_0_0_3_3_3_0_0_0_0
              LONG %%0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0
              LONG %%0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0
              LONG %%0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0
              LONG %%0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0

' Extracted from file "hydrasim_tiles_work_02.bmp" at tile=(8, 0), size=(16, 16), palette index=(22)
hydrasim_til_tx8_ty0_bitmap    LONG
              LONG %%0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0
              LONG %%0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0
              LONG %%0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0
              LONG %%0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0
              LONG %%0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0
              LONG %%0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0
              LONG %%0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0
              LONG %%0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0
              LONG %%0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0
              LONG %%0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0
              LONG %%0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0
              LONG %%0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0
              LONG %%0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0
              LONG %%0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0
              LONG %%0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0
              LONG %%0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0

' Extracted from file "hydrasim_tiles_work_02.bmp" at tile=(7, 3), size=(16, 16), palette index=(23)
hydrasim_til_tx7_ty3_bitmap    LONG
              LONG %%0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0
              LONG %%0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0
              LONG %%0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0
              LONG %%0_0_0_0_3_3_3_0_0_3_3_3_0_0_0_0
              LONG %%0_0_0_1_1_1_2_1_1_1_2_1_1_0_0_0
              LONG %%0_0_0_0_1_3_3_2_2_2_3_1_1_0_0_0
              LONG %%0_0_0_1_1_3_3_2_2_2_3_1_1_0_0_0
              LONG %%0_0_0_1_1_3_3_2_2_2_3_1_1_0_0_0
              LONG %%0_0_0_1_1_3_3_2_2_2_3_1_1_0_0_0
              LONG %%0_0_0_0_1_3_3_2_2_2_3_1_1_0_0_0
              LONG %%0_0_0_1_1_1_2_1_1_1_2_1_1_0_0_0
              LONG %%0_0_0_0_3_3_3_0_0_3_3_3_0_0_0_0
              LONG %%0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0
              LONG %%0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0
              LONG %%0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0
              LONG %%0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0

' Extracted from file "hydrasim_tiles_work_02.bmp" at tile=(10, 0), size=(16, 16), palette index=(24)
hydrasim_til_tx10_ty0_bitmap    LONG
              LONG %%1_1_1_1_1_1_1_1_1_1_1_1_1_1_1_1
              LONG %%0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0
              LONG %%1_1_1_0_1_1_1_0_1_1_1_0_1_1_1_0
              LONG %%1_0_1_0_1_0_1_0_0_1_0_0_0_0_1_0
              LONG %%1_1_1_0_1_0_1_0_0_1_0_0_1_1_1_0
              LONG %%0_0_1_0_1_0_1_0_0_1_0_0_1_0_0_0
              LONG %%0_0_1_0_1_1_1_0_0_1_0_0_1_1_1_0
              LONG %%0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0
              LONG %%0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0
              LONG %%0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0
              LONG %%0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0
              LONG %%0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0
              LONG %%0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0
              LONG %%0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0
              LONG %%0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0
              LONG %%0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0

' Extracted from file "hydrasim_tiles_work_02.bmp" at tile=(14, 3), size=(16, 16), palette index=(25)
hydrasim_til_tx14_ty3_bitmap    LONG
              LONG %%0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0
              LONG %%0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0
              LONG %%0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0
              LONG %%0_0_0_0_3_3_3_0_0_3_3_3_0_0_0_0
              LONG %%0_0_0_1_1_2_0_0_0_2_1_1_1_0_0_0
              LONG %%0_0_0_1_1_1_2_1_2_1_1_1_2_0_0_0
              LONG %%0_0_0_1_1_1_2_1_2_1_1_1_1_0_0_0
              LONG %%0_0_0_1_1_1_2_2_2_1_1_1_1_0_0_0
              LONG %%0_0_0_1_1_1_2_1_2_1_1_1_1_0_0_0
              LONG %%0_0_0_1_1_1_2_1_2_1_1_1_2_0_0_0
              LONG %%0_0_0_1_1_2_0_0_0_2_1_1_1_0_0_0
              LONG %%0_0_0_0_3_3_3_0_0_3_3_3_0_0_0_0
              LONG %%0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0
              LONG %%0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0
              LONG %%0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0
              LONG %%0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0

' Extracted from file "hydrasim_tiles_work_02.bmp" at tile=(15, 1), size=(16, 16), palette index=(26)
hydrasim_til_tx15_ty1_bitmap    LONG
              LONG %%2_2_2_2_2_0_0_0_0_0_0_0_0_0_0_0
              LONG %%2_2_2_2_2_0_0_0_0_0_0_0_0_0_0_0
              LONG %%2_2_2_2_2_0_0_0_0_0_0_0_0_0_0_0
              LONG %%2_2_2_2_2_0_0_0_0_0_0_0_0_0_0_0
              LONG %%2_2_2_2_2_2_2_0_0_0_0_0_0_0_0_0
              LONG %%2_2_2_0_2_2_2_2_0_0_0_0_0_0_0_0
              LONG %%2_2_2_0_0_2_2_0_0_0_0_0_0_0_0_0
              LONG %%2_2_2_2_2_2_2_0_2_0_0_0_0_0_0_0
              LONG %%2_2_2_2_2_0_2_0_0_0_0_0_0_0_0_0
              LONG %%2_2_2_2_2_0_2_0_0_0_0_0_0_0_0_0
              LONG %%2_2_2_2_2_0_0_0_0_0_0_0_0_0_0_0
              LONG %%2_2_2_2_2_0_0_0_0_0_0_0_0_0_0_0
              LONG %%2_2_2_2_2_0_0_0_0_0_0_0_0_0_0_0
              LONG %%2_2_2_2_2_0_0_0_0_0_0_0_0_0_0_0
              LONG %%2_2_2_2_2_0_0_0_0_0_0_0_0_0_0_0
              LONG %%2_2_2_2_2_0_0_0_0_0_0_0_0_0_0_0

' Extracted from file "hydrasim_tiles_work_02.bmp" at tile=(12, 3), size=(16, 16), palette index=(27)
hydrasim_til_tx12_ty3_bitmap    LONG
              LONG %%0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0
              LONG %%0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0
              LONG %%0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0
              LONG %%0_0_0_0_1_2_1_1_1_1_2_1_0_0_0_0
              LONG %%0_0_0_3_1_1_1_1_1_1_1_1_3_0_0_0
              LONG %%0_0_0_3_1_1_1_1_1_1_1_1_3_0_0_0
              LONG %%0_0_0_3_2_1_1_1_1_1_1_2_3_0_0_0
              LONG %%0_0_0_0_0_2_2_2_2_2_2_0_0_0_0_0
              LONG %%0_0_0_0_0_1_1_2_2_1_1_0_0_0_0_0
              LONG %%0_0_0_3_0_2_2_2_2_2_2_0_3_0_0_0
              LONG %%0_0_0_3_2_1_1_1_1_1_1_2_3_0_0_0
              LONG %%0_0_0_3_1_1_1_1_1_1_1_1_3_0_0_0
              LONG %%0_0_0_0_1_1_1_1_1_1_1_1_0_0_0_0
              LONG %%0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0
              LONG %%0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0
              LONG %%0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0

' Extracted from file "hydrasim_tiles_work_02.bmp" at tile=(14, 0), size=(16, 16), palette index=(28)
hydrasim_til_tx14_ty0_bitmap    LONG
              LONG %%2_2_2_0_2_2_2_2_2_2_2_2_2_2_2_2
              LONG %%2_2_2_0_2_2_2_2_2_2_2_2_2_2_2_2
              LONG %%2_2_2_0_2_2_2_2_2_2_2_2_2_2_2_2
              LONG %%2_2_2_0_2_2_2_2_2_2_2_2_2_2_2_2
              LONG %%2_2_2_0_0_2_2_2_2_2_2_2_2_2_2_2
              LONG %%2_0_0_0_0_0_0_2_2_2_2_2_2_2_2_2
              LONG %%0_0_0_0_0_0_0_0_0_2_2_2_2_2_2_2
              LONG %%0_0_0_0_0_0_0_0_0_0_0_2_2_2_2_2
              LONG %%0_0_0_0_0_0_0_0_0_0_0_0_0_2_2_2
              LONG %%0_0_0_0_0_0_0_0_0_0_0_0_0_0_2_2
              LONG %%0_0_0_0_0_0_0_0_0_0_0_0_0_2_2_2
              LONG %%0_0_0_0_0_0_0_0_0_0_0_0_2_2_2_2
              LONG %%0_0_0_0_0_0_0_0_0_0_0_2_0_2_2_2
              LONG %%0_0_0_0_0_0_0_0_0_0_2_0_0_2_2_2
              LONG %%0_0_0_0_0_0_0_0_0_2_0_0_2_2_2_2
              LONG %%2_2_0_0_0_0_0_0_2_0_0_2_2_2_2_2

' Extracted from file "hydrasim_tiles_work_02.bmp" at tile=(15, 0), size=(16, 16), palette index=(29)
hydrasim_til_tx15_ty0_bitmap    LONG
              LONG %%0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0
              LONG %%0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0
              LONG %%0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0
              LONG %%0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0
              LONG %%0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0
              LONG %%0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0
              LONG %%0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0
              LONG %%0_0_0_0_0_0_0_0_0_0_0_0_0_0_3_3
              LONG %%0_0_0_0_0_0_0_0_0_0_0_0_0_3_3_3
              LONG %%0_0_0_0_0_0_0_0_0_0_0_3_3_3_3_3
              LONG %%0_0_0_0_0_0_0_0_0_0_3_3_3_3_3_3
              LONG %%0_0_0_0_0_0_0_0_3_3_3_3_3_3_3_3
              LONG %%0_0_0_0_0_0_0_3_3_3_3_3_3_3_3_3
              LONG %%0_0_0_0_0_0_0_0_0_0_0_3_3_3_3_3
              LONG %%0_0_0_0_0_0_0_0_0_0_0_0_0_0_3_3
              LONG %%0_0_0_0_0_0_0_0_0_3_3_3_3_3_0_0

' Extracted from file "hydrasim_tiles_work_02.bmp" at tile=(12, 0), size=(16, 16), palette index=(30)
hydrasim_til_tx12_ty0_bitmap    LONG
              LONG %%0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0
              LONG %%0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0
              LONG %%0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0
              LONG %%0_0_0_3_0_0_0_0_0_3_0_0_0_0_0_3
              LONG %%0_0_0_3_0_0_0_0_0_3_0_0_0_0_0_3
              LONG %%0_0_0_3_0_0_0_0_0_3_0_0_0_0_0_3
              LONG %%0_0_3_0_0_0_0_0_3_0_0_0_0_0_3_0
              LONG %%0_0_3_0_0_0_0_0_3_0_0_0_0_0_3_0
              LONG %%0_0_3_0_0_0_0_0_3_0_0_0_0_0_3_0
              LONG %%0_0_3_0_0_0_0_0_3_0_0_0_0_0_3_0
              LONG %%0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0
              LONG %%0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0
              LONG %%0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0
              LONG %%0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0
              LONG %%0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0
              LONG %%0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0

' Extracted from file "hydrasim_tiles_work_02.bmp" at tile=(17, 0), size=(16, 16), palette index=(31)
hydrasim_til_tx17_ty0_bitmap    LONG
              LONG %%2_2_0_0_0_0_0_3_2_2_0_3_3_0_0_0
              LONG %%2_2_2_2_2_2_2_2_2_0_0_3_3_0_0_0
              LONG %%3_2_2_2_2_2_2_2_0_0_3_3_3_0_0_0
              LONG %%0_3_3_3_3_3_3_3_3_3_3_3_2_0_0_0
              LONG %%0_0_3_3_3_3_3_3_3_3_3_2_2_2_0_0
              LONG %%0_0_3_3_3_3_3_3_3_3_2_2_2_2_0_0
              LONG %%0_0_3_3_3_3_3_3_3_2_2_2_2_0_0_0
              LONG %%0_0_3_3_3_3_3_3_2_2_2_2_0_0_0_0
              LONG %%2_2_2_3_3_3_3_2_2_2_2_0_0_0_0_0
              LONG %%2_2_2_2_2_2_2_2_2_2_0_0_0_0_0_0
              LONG %%0_2_2_2_2_2_2_2_2_0_0_0_0_0_0_0
              LONG %%2_0_0_2_2_2_2_2_0_0_0_0_0_0_0_0
              LONG %%2_0_0_0_2_2_2_2_0_0_0_0_0_0_0_0
              LONG %%2_0_0_0_0_2_2_0_0_0_0_0_0_0_0_0
              LONG %%0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0
              LONG %%0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0

' Extracted from file "hydrasim_tiles_work_02.bmp" at tile=(16, 0), size=(16, 16), palette index=(32)
hydrasim_til_tx16_ty0_bitmap    LONG
              LONG %%0_0_0_0_0_0_0_0_0_3_3_3_3_3_3_3
              LONG %%0_0_0_0_0_0_0_0_0_2_2_2_2_2_3_3
              LONG %%0_0_0_0_0_0_0_0_2_2_2_2_2_2_2_2
              LONG %%0_0_0_0_0_0_0_0_2_2_2_2_2_2_0_0
              LONG %%0_0_0_0_0_0_0_0_2_2_2_2_2_2_0_0
              LONG %%0_0_0_0_0_0_0_0_2_2_2_2_2_2_0_0
              LONG %%0_0_0_0_0_0_0_0_3_3_3_2_2_2_0_0
              LONG %%0_0_0_0_0_0_0_0_0_3_3_3_3_3_3_0
              LONG %%0_0_0_0_0_3_3_3_3_3_3_3_3_3_3_3
              LONG %%0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_3
              LONG %%0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0
              LONG %%0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0
              LONG %%0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0
              LONG %%0_0_0_0_0_3_3_3_3_3_3_3_3_3_3_3
              LONG %%0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0
              LONG %%0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0

' Extracted from file "hydrasim_tiles_work_02.bmp" at tile=(13, 0), size=(16, 16), palette index=(33)
hydrasim_til_tx13_ty0_bitmap    LONG
              LONG %%2_2_2_2_2_2_2_2_2_2_2_2_2_2_2_2
              LONG %%2_2_2_2_2_2_2_2_2_2_2_2_2_2_2_2
              LONG %%2_2_2_2_2_2_2_2_2_2_2_2_2_2_2_2
              LONG %%2_2_2_2_2_2_2_2_2_2_2_2_2_2_2_2
              LONG %%2_2_0_0_0_0_0_0_0_0_0_0_0_2_2_2
              LONG %%2_2_0_0_0_0_0_0_0_0_0_0_0_2_2_2
              LONG %%2_2_0_0_0_0_0_0_0_0_0_0_0_2_2_2
              LONG %%2_2_0_0_0_0_0_0_0_0_0_0_0_0_2_2
              LONG %%2_2_0_0_0_0_0_0_0_0_0_0_0_0_0_2
              LONG %%2_2_0_0_0_0_0_0_0_0_0_0_0_0_0_2
              LONG %%2_2_0_0_0_0_0_0_0_0_0_0_0_0_0_2
              LONG %%2_2_0_0_0_0_0_0_0_0_0_0_0_0_0_2
              LONG %%2_2_2_0_0_0_0_0_0_0_0_0_0_0_0_2
              LONG %%2_2_2_0_0_0_0_0_0_0_0_0_0_0_0_2
              LONG %%2_2_2_2_0_0_0_0_0_0_0_0_0_0_0_2
              LONG %%2_2_2_2_2_2_2_2_2_2_2_2_2_2_2_2

' Extracted from file "hydrasim_tiles_work_02.bmp" at tile=(14, 1), size=(16, 16), palette index=(34)
hydrasim_til_tx14_ty1_bitmap    LONG
              LONG %%0_0_0_0_0_0_0_0_0_0_0_0_2_2_2_2
              LONG %%0_0_0_0_0_0_0_0_0_0_0_0_2_2_2_2
              LONG %%0_0_0_0_0_0_0_0_0_0_0_0_2_2_2_2
              LONG %%0_0_0_0_0_0_0_0_0_0_0_0_2_2_2_2
              LONG %%0_0_0_0_0_0_0_0_0_0_0_0_2_2_2_2
              LONG %%0_0_0_0_0_0_0_0_0_0_0_0_2_2_2_2
              LONG %%0_0_0_0_0_0_0_0_0_0_0_0_2_2_2_2
              LONG %%0_0_0_0_0_0_0_0_0_2_2_0_2_2_2_2
              LONG %%0_0_0_0_0_0_0_0_2_2_2_2_0_2_2_2
              LONG %%0_0_0_0_0_0_0_0_0_2_2_0_0_2_2_2
              LONG %%0_0_0_0_0_0_0_2_0_2_2_0_2_2_2_2
              LONG %%0_0_0_0_0_0_0_0_0_0_2_0_2_2_2_2
              LONG %%0_0_0_0_0_0_0_0_0_0_2_0_2_2_2_2
              LONG %%0_0_0_0_0_0_0_0_0_0_0_0_2_2_2_2
              LONG %%0_0_0_0_0_0_0_0_0_0_0_0_2_2_2_2
              LONG %%0_0_0_0_0_0_0_0_0_0_0_0_2_2_2_2

' Extracted from file "hydrasim_tiles_work_02.bmp" at tile=(17, 1), size=(16, 16), palette index=(35)
hydrasim_til_tx17_ty1_bitmap    LONG
              LONG %%2_2_2_2_2_2_2_2_2_2_0_2_2_0_0_0
              LONG %%2_0_0_2_2_0_0_2_2_2_2_2_2_0_0_0
              LONG %%2_2_0_0_2_2_0_0_2_2_2_2_2_0_0_0
              LONG %%2_2_2_2_2_2_2_2_2_2_2_2_2_0_0_0
              LONG %%0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0
              LONG %%0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0
              LONG %%0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0
              LONG %%0_0_0_0_0_0_2_2_0_0_0_0_0_0_0_0
              LONG %%0_0_0_0_0_2_2_2_2_0_0_0_0_0_0_0
              LONG %%0_0_0_0_0_0_2_2_0_0_0_0_0_0_0_0
              LONG %%0_0_0_0_2_0_2_2_0_2_0_0_0_0_0_0
              LONG %%0_0_0_0_0_0_0_2_0_0_0_0_0_0_0_0
              LONG %%0_0_0_0_0_0_0_2_0_0_0_0_0_0_0_0
              LONG %%0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0
              LONG %%0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0
              LONG %%0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0

' Extracted from file "hydrasim_tiles_work_02.bmp" at tile=(1, 0), size=(16, 16), palette index=(36)
hydrasim_til_tx1_ty0_bitmap    LONG
              LONG %%0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0
              LONG %%0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0
              LONG %%0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0
              LONG %%0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0
              LONG %%0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0
              LONG %%0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0
              LONG %%0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0
              LONG %%0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0
              LONG %%0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0
              LONG %%0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0
              LONG %%0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0
              LONG %%0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0
              LONG %%0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0
              LONG %%0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0
              LONG %%0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0
              LONG %%0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0

' Extracted from file "hydrasim_tiles_work_02.bmp" at tile=(4, 2), size=(16, 16), palette index=(37)
hydrasim_til_tx4_ty2_bitmap    LONG
              LONG %%0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0
              LONG %%0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0
              LONG %%0_0_0_0_0_0_0_0_0_0_0_1_1_1_0_0
              LONG %%0_0_0_0_0_0_0_0_0_0_0_1_1_1_0_0
              LONG %%0_0_0_0_1_1_0_0_0_0_0_1_1_2_0_0
              LONG %%0_3_2_0_1_1_0_0_0_0_0_0_0_2_0_0
              LONG %%0_3_2_0_0_1_3_3_2_2_2_1_1_2_0_0
              LONG %%0_3_3_3_3_3_3_2_2_2_2_1_1_2_0_0
              LONG %%0_3_3_3_3_3_2_2_2_2_2_1_1_2_0_0
              LONG %%0_3_3_3_3_3_3_2_2_2_2_1_1_2_0_0
              LONG %%0_3_2_0_0_1_3_3_2_2_2_1_1_2_0_0
              LONG %%0_3_2_0_1_1_0_0_0_0_0_0_0_2_0_0
              LONG %%0_0_0_0_1_1_0_0_0_0_0_1_1_2_0_0
              LONG %%0_0_0_0_0_0_0_0_0_0_0_1_1_1_0_0
              LONG %%0_0_0_0_0_0_0_0_0_0_0_1_1_1_0_0
              LONG %%0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0

' Extracted from file "hydrasim_tiles_work_02.bmp" at tile=(16, 1), size=(16, 16), palette index=(38)
hydrasim_til_tx16_ty1_bitmap    LONG
              LONG %%0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0
              LONG %%0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0
              LONG %%0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0
              LONG %%0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0
              LONG %%0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0
              LONG %%0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0
              LONG %%0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0
              LONG %%0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0
              LONG %%0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0
              LONG %%0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0
              LONG %%0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0
              LONG %%0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0
              LONG %%0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0
              LONG %%0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0
              LONG %%0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0
              LONG %%0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0

' Extracted from file "hydrasim_tiles_work_02.bmp" at tile=(9, 3), size=(16, 16), palette index=(39)
hydrasim_til_tx9_ty3_bitmap    LONG
              LONG %%0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0
              LONG %%0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0
              LONG %%0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0
              LONG %%0_0_0_0_1_1_1_1_1_1_1_1_0_0_0_0
              LONG %%0_0_0_3_1_1_1_1_1_1_1_1_3_0_0_0
              LONG %%0_0_0_3_2_3_3_3_3_3_3_2_3_0_0_0
              LONG %%0_0_0_3_1_2_2_2_2_2_2_1_3_0_0_0
              LONG %%0_0_0_0_1_2_2_2_2_2_2_1_0_0_0_0
              LONG %%0_0_0_0_1_2_2_2_2_2_2_1_0_0_0_0
              LONG %%0_0_0_3_2_3_3_3_3_3_3_2_3_0_0_0
              LONG %%0_0_0_3_1_3_3_3_3_3_3_1_3_0_0_0
              LONG %%0_0_0_3_1_1_1_1_1_1_1_1_3_0_0_0
              LONG %%0_0_0_0_1_2_1_1_1_1_2_1_0_0_0_0
              LONG %%0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0
              LONG %%0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0
              LONG %%0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0

' Extracted from file "hydrasim_tiles_work_02.bmp" at tile=(11, 3), size=(16, 16), palette index=(40)
hydrasim_til_tx11_ty3_bitmap    LONG
              LONG %%0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0
              LONG %%0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0
              LONG %%0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0
              LONG %%0_0_0_0_3_3_3_0_0_3_3_3_0_0_0_0
              LONG %%0_0_0_1_1_1_2_1_1_1_2_1_1_0_0_0
              LONG %%0_0_0_2_1_3_3_2_2_2_3_1_1_0_0_0
              LONG %%0_0_0_1_1_3_3_2_2_2_3_1_1_0_0_0
              LONG %%0_0_0_1_1_3_3_2_2_2_3_1_1_0_0_0
              LONG %%0_0_0_1_1_3_3_2_2_2_3_1_1_0_0_0
              LONG %%0_0_0_2_1_3_3_2_2_2_3_1_1_0_0_0
              LONG %%0_0_0_1_1_1_2_1_1_1_2_1_1_0_0_0
              LONG %%0_0_0_0_3_3_3_0_0_3_3_3_0_0_0_0
              LONG %%0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0
              LONG %%0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0
              LONG %%0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0
              LONG %%0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0

' Extracted from file "hydrasim_tiles_work_02.bmp" at tile=(6, 3), size=(16, 16), palette index=(41)
hydrasim_til_tx6_ty3_bitmap    LONG
              LONG %%0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0
              LONG %%0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0
              LONG %%0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0
              LONG %%0_0_0_0_3_3_3_0_0_3_3_3_0_0_0_0
              LONG %%0_0_0_1_1_2_1_1_1_2_1_1_1_0_0_0
              LONG %%0_0_0_1_1_3_2_2_2_3_3_1_0_0_0_0
              LONG %%0_0_0_1_1_3_2_2_2_3_3_1_1_0_0_0
              LONG %%0_0_0_1_1_3_2_2_2_3_3_1_1_0_0_0
              LONG %%0_0_0_1_1_3_2_2_2_3_3_1_1_0_0_0
              LONG %%0_0_0_1_1_3_2_2_2_3_3_1_0_0_0_0
              LONG %%0_0_0_1_1_2_1_1_1_2_1_1_1_0_0_0
              LONG %%0_0_0_0_3_3_3_0_0_3_3_3_0_0_0_0
              LONG %%0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0
              LONG %%0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0
              LONG %%0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0
              LONG %%0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0

' 42 palettes extracted from file "hydrasim_tiles_work_02.bmp" using palette color map 0
_tile_palette_map    LONG
hydrasim_til_palette_map    LONG
              LONG $9B_9B_9B_02 ' palette index 0
              LONG $9B_06_9B_9B ' palette index 1
              LONG $05_05_05_05 ' palette index 2
              LONG $05_05_05_05 ' palette index 3
              LONG $5C_06_9B_4C ' palette index 4
              LONG $9B_9B_5C_4C ' palette index 5
              LONG $9B_06_9B_9B ' palette index 6
              LONG $9B_9B_06_9B ' palette index 7
              LONG $AD_9B_9B_9B ' palette index 8
              LONG $07_DC_DB_02 ' palette index 9
              LONG $05_05_05_05 ' palette index 10
              LONG $07_5B_5A_02 ' palette index 11
              LONG $9B_5C_9B_4C ' palette index 12
              LONG $9B_5C_06_4C ' palette index 13
              LONG $05_05_05_05 ' palette index 14
              LONG $04_9C_9B_05 ' palette index 15
              LONG $9B_9B_9B_9B ' palette index 16
              LONG $AD_9B_06_9B ' palette index 17
              LONG $05_07_05_05 ' palette index 18
              LONG $05_05_05_05 ' palette index 19
              LONG $05_05_05_05 ' palette index 20
              LONG $04_4B_4B_05 ' palette index 21
              LONG $05_05_05_05 ' palette index 22
              LONG $04_9C_9B_05 ' palette index 23
              LONG $05_05_07_05 ' palette index 24
              LONG $04_07_03_05 ' palette index 25
              LONG $9B_06_9B_9B ' palette index 26
              LONG $04_07_03_05 ' palette index 27
              LONG $05_05_4B_4B ' palette index 28
              LONG $4B_05_05_05 ' palette index 29
              LONG $07_05_05_05 ' palette index 30
              LONG $6D_04_05_05 ' palette index 31
              LONG $04_4C_05_05 ' palette index 32
              LONG $05_05_9B_9B ' palette index 33
              LONG $9B_06_9B_9B ' palette index 34
              LONG $9B_AD_9B_9B ' palette index 35
              LONG $05_05_05_05 ' palette index 36
              LONG $CA_EC_03_05 ' palette index 37
              LONG $05_05_05_05 ' palette index 38
              LONG $04_CE_BD_05 ' palette index 39
              LONG $04_CE_BD_05 ' palette index 40
              LONG $04_9C_9B_05 ' palette index 41