
' Automated output from Map2Spin.exe file conversion tool Version 1.0 Nurve Networks LLC
' MANUALLY modified by copying tiles for red/yellow robots and adding masks to them to
' support sprite engine then adding getter function

' This getter function is used to retrieve the starting address of the tile map(s).
PUB tile_maps
RETURN @_tile_maps

' This getter function is used to retrieve the starting address of the tile bitmaps.
PUB tile_bitmaps
RETURN @_tile_bitmaps

' This getter function is used to retrieve the starting address of the tile palettes.
PUB tile_palette_map
RETURN @_tile_palette_map

' This getter function is used to retrieve the starting address of the sprite bitmaps
PUB sprite_bitmaps
RETURN @_sprite_bitmaps



DAT

_tile_maps    LONG

' Tilemap based on file "invaders_demo_map_02.map", dimensions 32x12
' 72 bitmap tiles extracted from bitmap tile set "mech_tiles_work_01.bmp"
invaders_dem_tilemap    WORD
              WORD      $00_00, $01_01, $01_01, $01_01, $01_01, $01_01, $01_01, $01_01, $01_01, $00_00, $01_01, $01_01, $01_01, $01_01, $01_01, $01_01, $01_01, $01_01, $01_01, $01_01, $01_01, $01_01, $01_01, $01_01, $01_01, $02_02, $03_03, $04_04, $00_00, $05_05, $06_06, $07_07 ' Row 0
              WORD      $00_00, $01_01, $01_01, $01_01, $01_01, $01_01, $01_01, $01_01, $01_01, $00_00, $01_01, $01_01, $01_01, $01_01, $01_01, $01_01, $01_01, $01_01, $01_01, $01_01, $01_01, $01_01, $01_01, $01_01, $08_08, $09_09, $0A_0A, $0B_0B, $0C_0C, $0D_0D, $0E_0E, $0F_0F ' Row 1
              WORD      $00_00, $01_01, $01_01, $01_01, $01_01, $01_01, $01_01, $01_01, $01_01, $00_00, $01_01, $01_01, $01_01, $01_01, $01_01, $01_01, $01_01, $01_01, $01_01, $01_01, $01_01, $01_01, $01_01, $01_01, $10_10, $11_11, $12_12, $13_13, $14_14, $15_15, $16_16, $17_17 ' Row 2
              WORD      $00_00, $01_01, $01_01, $01_01, $01_01, $01_01, $01_01, $01_01, $01_01, $00_00, $01_01, $01_01, $01_01, $01_01, $01_01, $01_01, $01_01, $01_01, $01_01, $01_01, $01_01, $01_01, $01_01, $01_01, $18_18, $19_19, $1A_1A, $1B_1B, $1C_1C, $1D_1D, $1E_1E, $1F_1F ' Row 3
              WORD      $00_00, $01_01, $01_01, $01_01, $01_01, $01_01, $01_01, $01_01, $01_01, $00_00, $01_01, $01_01, $01_01, $01_01, $01_01, $01_01, $01_01, $01_01, $01_01, $01_01, $01_01, $01_01, $01_01, $01_01, $20_20, $21_21, $22_22, $23_23, $24_24, $25_25, $26_26, $27_27 ' Row 4
              WORD      $00_00, $01_01, $01_01, $01_01, $01_01, $01_01, $01_01, $01_01, $01_01, $00_00, $01_01, $01_01, $01_01, $01_01, $01_01, $01_01, $01_01, $01_01, $01_01, $01_01, $01_01, $01_01, $01_01, $01_01, $28_28, $29_29, $2A_2A, $2B_2B, $2C_2C, $2D_2D, $2E_2E, $2F_2F ' Row 5
              WORD      $00_00, $01_01, $01_01, $01_01, $01_01, $01_01, $01_01, $01_01, $01_01, $00_00, $01_01, $01_01, $01_01, $01_01, $01_01, $01_01, $01_01, $01_01, $01_01, $01_01, $01_01, $01_01, $01_01, $01_01, $30_30, $31_31, $32_32, $33_33, $34_34, $35_35, $36_36, $37_37 ' Row 6
              WORD      $00_00, $01_01, $01_01, $01_01, $01_01, $01_01, $01_01, $01_01, $01_01, $00_00, $01_01, $01_01, $01_01, $01_01, $01_01, $01_01, $01_01, $01_01, $01_01, $01_01, $01_01, $01_01, $01_01, $01_01, $38_38, $39_39, $3A_3A, $3B_3B, $3C_3C, $3D_3D, $3E_3E, $3F_3F ' Row 7
              WORD      $00_00, $01_01, $01_01, $01_01, $01_01, $01_01, $01_01, $01_01, $01_01, $00_00, $01_01, $01_01, $01_01, $01_01, $01_01, $01_01, $01_01, $01_01, $01_01, $01_01, $01_01, $01_01, $01_01, $01_01, $40_40, $41_41, $42_42, $43_43, $44_44, $45_45, $46_46, $47_47 ' Row 8
              WORD      $00_00, $01_01, $01_01, $01_01, $01_01, $01_01, $01_01, $01_01, $01_01, $00_00, $01_01, $01_01, $01_01, $01_01, $01_01, $01_01, $01_01, $01_01, $01_01, $01_01, $01_01, $01_01, $01_01, $01_01, $01_01, $01_01, $01_01, $01_01, $01_01, $01_01, $01_01, $01_01 ' Row 9
              WORD      $00_00, $01_01, $01_01, $01_01, $01_01, $01_01, $01_01, $01_01, $01_01, $00_00, $01_01, $01_01, $01_01, $01_01, $01_01, $01_01, $01_01, $01_01, $01_01, $01_01, $01_01, $01_01, $01_01, $01_01, $01_01, $01_01, $01_01, $01_01, $01_01, $01_01, $01_01, $01_01 ' Row 10
              WORD      $06_06, $01_01, $01_01, $01_01, $01_01, $01_01, $01_01, $01_01, $01_01, $06_06, $01_01, $01_01, $01_01, $01_01, $01_01, $01_01, $01_01, $01_01, $01_01, $01_01, $01_01, $01_01, $01_01, $01_01, $01_01, $01_01, $01_01, $01_01, $01_01, $01_01, $01_01, $01_01 ' Row 11


_tile_bitmaps    LONG

' Extracted from file "mech_tiles_work_01.bmp" at tile=(4, 0), size=(16, 16), palette index=(0)
mech_tiles_w_tx4_ty0_bitmap    LONG
              LONG %%3_2_1_0_0_0_0_0_0_0_0_0_0_3_2_1
              LONG %%3_2_1_0_0_0_0_0_0_0_0_0_0_3_2_1
              LONG %%3_2_1_0_0_0_0_0_0_0_0_0_0_3_2_1
              LONG %%3_2_1_0_0_0_0_0_0_0_0_0_0_3_2_1
              LONG %%3_2_1_0_0_0_0_0_0_0_0_0_0_3_2_1
              LONG %%3_2_1_0_0_0_0_0_0_0_0_0_0_3_2_1
              LONG %%3_2_1_3_3_3_3_3_3_3_3_3_3_3_2_1
              LONG %%3_2_1_2_2_2_2_2_2_2_2_2_2_3_2_1
              LONG %%3_2_1_1_1_1_1_1_1_1_1_1_1_3_2_1
              LONG %%3_2_1_0_0_0_0_0_0_0_0_0_0_3_2_1
              LONG %%3_2_1_0_0_0_0_0_0_0_0_0_0_3_2_1
              LONG %%3_2_1_0_0_0_0_0_0_0_0_0_0_3_2_1
              LONG %%3_2_1_0_0_0_0_0_0_0_0_0_0_3_2_1
              LONG %%3_2_1_0_0_0_0_0_0_0_0_0_0_3_2_1
              LONG %%3_2_1_0_0_0_0_0_0_0_0_0_0_3_2_1
              LONG %%3_2_1_0_0_0_0_0_0_0_0_0_0_3_2_1

' Extracted from file "mech_tiles_work_01.bmp" at tile=(0, 0), size=(16, 16), palette index=(1)
mech_tiles_w_tx0_ty0_bitmap    LONG
              LONG %%0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0
              LONG %%0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0
              LONG %%0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0
              LONG %%0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0
              LONG %%0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0
              LONG %%0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0
              LONG %%0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0
              LONG %%0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0
              LONG %%0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0
              LONG %%0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0
              LONG %%0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0
              LONG %%0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0
              LONG %%0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0
              LONG %%0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0
              LONG %%0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0
              LONG %%0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0

' Extracted from file "mech_tiles_work_01.bmp" at tile=(1, 0), size=(16, 16), palette index=(2)
mech_tiles_w_tx1_ty0_bitmap    LONG
              LONG %%0_0_0_0_1_1_1_1_1_1_1_1_1_1_1_1
              LONG %%0_0_0_0_1_1_1_1_1_1_1_1_1_1_1_1
              LONG %%0_0_2_2_1_1_1_1_1_1_1_1_1_1_1_1
              LONG %%0_0_2_2_1_1_1_1_1_1_1_1_1_1_1_1
              LONG %%0_0_2_2_1_1_1_1_1_1_1_1_1_1_1_1
              LONG %%0_0_2_2_1_1_1_1_1_1_1_1_1_1_1_1
              LONG %%0_0_2_2_1_1_1_1_1_1_1_1_1_1_1_1
              LONG %%0_0_2_2_1_1_1_1_1_1_1_1_1_1_1_1
              LONG %%0_0_2_2_1_1_1_1_1_1_1_1_1_1_1_1
              LONG %%0_0_2_2_1_1_1_1_1_1_1_1_1_1_1_1
              LONG %%0_0_2_2_1_1_1_1_1_1_1_1_1_1_1_1
              LONG %%0_0_2_2_1_1_1_1_1_1_1_1_1_1_1_1
              LONG %%0_0_2_2_2_2_2_2_2_2_2_2_2_2_0_0
              LONG %%0_0_2_2_2_2_2_2_2_2_2_2_2_2_0_0
              LONG %%0_0_2_2_0_0_2_2_0_0_2_2_0_0_2_2
              LONG %%0_0_2_2_0_0_2_2_0_0_2_2_0_0_2_2

' Extracted from file "mech_tiles_work_01.bmp" at tile=(2, 0), size=(16, 16), palette index=(3)
mech_tiles_w_tx2_ty0_bitmap    LONG
              LONG %%0_0_2_2_1_1_1_1_1_1_1_1_1_1_1_1
              LONG %%0_0_2_2_1_1_1_1_1_1_1_1_1_1_1_1
              LONG %%0_0_2_2_1_1_1_1_1_1_1_1_1_1_1_1
              LONG %%0_0_2_2_1_1_1_1_1_1_1_1_1_1_1_1
              LONG %%0_0_2_2_1_1_1_1_1_1_1_1_1_1_1_1
              LONG %%0_0_2_2_1_1_1_1_1_1_1_1_1_1_1_1
              LONG %%0_0_2_2_1_1_1_1_1_1_1_1_1_1_1_1
              LONG %%0_0_2_2_1_1_1_1_1_1_1_1_1_1_1_1
              LONG %%0_0_2_2_1_1_1_1_1_1_1_1_1_1_1_1
              LONG %%0_0_2_2_1_1_1_1_1_1_1_1_1_1_1_1
              LONG %%0_0_2_2_1_1_1_1_1_1_1_1_1_1_1_1
              LONG %%0_0_2_2_1_1_1_1_1_1_1_1_1_1_1_1
              LONG %%0_0_2_2_2_2_2_2_2_2_2_2_2_2_2_2
              LONG %%0_0_2_2_2_2_2_2_2_2_2_2_2_2_2_2
              LONG %%0_0_2_2_0_0_2_2_0_0_2_2_0_0_2_2
              LONG %%0_0_2_2_0_0_2_2_0_0_2_2_0_0_2_2

' Extracted from file "mech_tiles_work_01.bmp" at tile=(3, 0), size=(16, 16), palette index=(4)
mech_tiles_w_tx3_ty0_bitmap    LONG
              LONG %%0_0_2_2_1_1_1_1_1_1_1_1_1_1_1_1
              LONG %%0_0_2_2_1_1_1_1_1_1_1_1_1_1_1_1
              LONG %%0_0_2_2_1_1_1_1_1_1_1_1_1_1_1_1
              LONG %%0_0_2_2_1_1_1_1_1_1_1_1_1_1_1_1
              LONG %%0_0_2_2_1_1_1_1_1_1_1_1_1_1_1_1
              LONG %%0_0_2_2_1_1_1_1_1_1_1_1_1_1_1_1
              LONG %%0_0_2_2_1_1_1_1_1_1_1_1_1_1_1_1
              LONG %%0_0_2_2_1_1_1_1_1_1_1_1_1_1_1_1
              LONG %%0_0_2_2_1_1_1_1_1_1_1_1_1_1_1_1
              LONG %%0_0_2_2_1_1_1_1_1_1_1_1_1_1_1_1
              LONG %%0_0_2_2_1_1_1_1_1_1_1_1_1_1_1_1
              LONG %%0_0_2_2_1_1_1_1_1_1_1_1_1_1_1_1
              LONG %%0_0_2_2_2_2_2_2_2_2_2_2_2_2_2_2
              LONG %%0_0_2_2_2_2_2_2_2_2_2_2_2_2_2_2
              LONG %%0_0_2_2_0_0_2_2_0_0_2_2_0_0_2_2
              LONG %%0_0_2_2_0_0_2_2_0_0_2_2_0_0_2_2

' Extracted from file "mech_tiles_work_01.bmp" at tile=(5, 0), size=(16, 16), palette index=(5)
mech_tiles_w_tx5_ty0_bitmap    LONG
              LONG %%3_2_1_3_3_3_3_3_3_3_3_3_3_3_2_1
              LONG %%3_2_1_2_2_2_2_2_2_2_2_2_2_3_2_1
              LONG %%3_2_1_1_1_1_1_1_1_1_1_1_1_3_2_1
              LONG %%3_2_1_0_0_0_0_0_0_0_0_0_0_3_2_1
              LONG %%3_2_1_0_0_0_0_0_0_0_0_0_0_3_2_1
              LONG %%3_2_1_0_0_0_0_0_0_0_0_0_0_3_2_1
              LONG %%3_2_1_0_0_0_0_0_0_0_0_0_0_3_2_1
              LONG %%3_2_1_0_0_0_0_0_0_0_0_0_0_3_2_1
              LONG %%3_2_1_0_0_0_0_0_0_0_0_0_0_3_2_1
              LONG %%3_2_1_0_0_0_0_0_0_0_0_0_0_3_2_1
              LONG %%3_2_1_0_0_0_0_0_0_0_0_0_0_3_2_1
              LONG %%3_2_1_0_0_0_0_0_0_0_0_0_0_3_2_1
              LONG %%3_2_1_0_0_0_0_0_0_0_0_0_0_3_2_1
              LONG %%3_2_1_3_3_3_3_3_3_3_3_3_3_3_2_1
              LONG %%3_2_1_2_2_2_2_2_2_2_2_2_2_3_2_1
              LONG %%3_2_1_1_1_1_1_1_1_1_1_1_1_3_2_1

' Extracted from file "mech_tiles_work_01.bmp" at tile=(6, 0), size=(16, 16), palette index=(6)
mech_tiles_w_tx6_ty0_bitmap    LONG
              LONG %%0_2_1_0_0_0_0_0_0_0_0_0_0_1_2_1
              LONG %%0_2_1_0_0_0_0_0_0_0_0_0_0_1_2_1
              LONG %%0_2_1_0_0_0_0_0_0_0_0_0_0_1_2_1
              LONG %%0_2_1_0_0_0_0_0_0_0_0_0_0_1_2_1
              LONG %%0_2_1_0_1_1_1_1_1_1_1_1_0_1_2_1
              LONG %%0_2_1_0_1_0_0_0_0_0_0_2_0_1_2_1
              LONG %%0_2_1_0_1_0_0_2_2_0_0_2_0_1_2_1
              LONG %%0_2_1_0_1_0_0_2_2_0_0_2_0_1_2_1
              LONG %%0_2_1_0_1_0_0_2_2_0_0_2_0_1_2_1
              LONG %%0_2_1_0_1_0_0_0_0_0_0_2_0_1_2_1
              LONG %%0_2_1_0_1_0_0_0_0_0_0_2_0_1_2_1
              LONG %%0_2_1_0_1_2_2_2_2_2_2_2_0_1_2_1
              LONG %%0_2_1_0_0_0_0_0_0_0_0_0_0_1_2_1
              LONG %%0_2_1_0_0_0_0_0_0_0_0_0_0_1_2_1
              LONG %%0_2_1_0_3_0_0_3_0_0_3_0_0_1_2_1
              LONG %%0_2_1_0_0_0_0_0_0_0_0_0_0_1_2_1

' Extracted from file "mech_tiles_work_01.bmp" at tile=(7, 0), size=(16, 16), palette index=(7)
mech_tiles_w_tx7_ty0_bitmap    LONG
              LONG %%0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0
              LONG %%0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0
              LONG %%0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0
              LONG %%0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0
              LONG %%0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0
              LONG %%0_2_0_2_0_2_0_0_0_0_2_0_2_0_2_0
              LONG %%0_2_1_2_1_2_1_1_1_1_2_1_2_1_2_0
              LONG %%0_2_1_2_1_2_1_1_1_1_2_1_2_1_2_0
              LONG %%3_2_1_2_1_2_1_1_1_1_2_1_2_1_2_1
              LONG %%3_2_1_2_1_2_1_1_1_1_2_1_2_1_2_1
              LONG %%3_0_1_0_1_0_1_1_1_1_0_1_0_1_0_1
              LONG %%1_1_1_1_1_1_1_1_1_1_1_1_1_1_1_2
              LONG %%1_1_1_1_1_1_1_1_1_1_1_1_1_1_1_2
              LONG %%1_1_1_1_1_1_1_1_1_1_1_1_1_1_1_2
              LONG %%1_1_1_1_1_1_1_1_1_1_1_1_1_1_1_2
              LONG %%2_2_2_2_2_2_2_2_2_2_2_2_2_2_2_2

' Extracted from file "mech_tiles_work_01.bmp" at tile=(0, 1), size=(16, 16), palette index=(8)
mech_tiles_w_tx0_ty1_bitmap    LONG
              LONG %%0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0
              LONG %%0_0_0_0_0_2_0_0_0_0_2_0_0_0_0_0
              LONG %%0_0_0_0_0_2_1_1_1_1_2_0_0_0_0_0
              LONG %%0_0_0_0_0_2_3_3_3_3_2_0_0_0_0_0
              LONG %%0_0_0_0_0_0_2_1_1_2_0_0_0_0_0_0
              LONG %%0_0_0_0_2_2_2_1_1_2_2_1_0_0_0_0
              LONG %%1_1_1_2_1_1_1_1_1_1_1_1_2_1_1_1
              LONG %%1_2_1_2_0_1_2_1_1_2_1_0_2_1_2_1
              LONG %%0_1_1_0_0_0_1_2_2_1_0_0_0_1_1_0
              LONG %%0_0_0_0_0_2_1_1_1_1_2_0_0_0_0_0
              LONG %%0_0_0_0_2_0_2_2_2_2_0_2_0_0_0_0
              LONG %%0_0_0_0_2_1_1_0_0_1_1_2_0_0_0_0
              LONG %%0_0_0_0_2_1_1_0_0_1_1_2_0_0_0_0
              LONG %%0_0_0_0_2_2_2_0_0_2_2_2_0_0_0_0
              LONG %%0_0_0_0_2_1_1_0_0_1_1_2_0_0_0_0
              LONG %%0_0_0_0_0_2_1_0_0_1_2_0_0_0_0_0

' Extracted from file "mech_tiles_work_01.bmp" at tile=(1, 1), size=(16, 16), palette index=(9)
mech_tiles_w_tx1_ty1_bitmap    LONG
              LONG %%0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0
              LONG %%0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0
              LONG %%0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0
              LONG %%0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0
              LONG %%0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0
              LONG %%0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0
              LONG %%0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0
              LONG %%0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0
              LONG %%0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0
              LONG %%0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0
              LONG %%0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0
              LONG %%0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0
              LONG %%0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0
              LONG %%0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0
              LONG %%0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0
              LONG %%0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0

' Extracted from file "mech_tiles_work_01.bmp" at tile=(2, 1), size=(16, 16), palette index=(10)
mech_tiles_w_tx2_ty1_bitmap    LONG
              LONG %%0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0
              LONG %%0_2_0_0_0_0_2_0_0_0_0_0_0_0_0_0
              LONG %%0_2_1_1_1_1_2_0_0_0_0_0_0_0_0_0
              LONG %%0_2_3_3_3_3_2_0_0_0_0_0_0_0_0_0
              LONG %%0_0_2_1_1_2_0_0_0_0_0_0_0_0_0_0
              LONG %%2_2_2_1_1_2_2_1_0_0_0_0_0_0_0_0
              LONG %%1_1_1_1_1_1_1_1_2_1_1_1_0_0_0_0
              LONG %%0_1_2_1_1_2_1_0_2_1_2_1_0_0_0_0
              LONG %%0_0_1_2_2_1_0_0_0_1_1_0_0_0_0_0
              LONG %%0_2_1_1_1_1_2_0_0_0_0_0_0_0_0_0
              LONG %%2_0_2_2_2_2_0_2_0_0_0_0_0_0_0_0
              LONG %%2_1_1_0_0_1_1_2_0_0_0_0_0_0_0_0
              LONG %%2_1_1_0_0_1_1_2_0_0_0_0_0_0_0_0
              LONG %%2_2_2_0_0_2_2_2_0_0_0_0_0_0_0_0
              LONG %%2_1_1_0_0_1_1_2_0_0_0_0_0_0_0_0
              LONG %%0_2_1_0_0_1_2_0_0_0_0_0_0_0_0_0

' Extracted from file "mech_tiles_work_01.bmp" at tile=(3, 1), size=(16, 16), palette index=(11)
mech_tiles_w_tx3_ty1_bitmap    LONG
              LONG %%0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0
              LONG %%0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0
              LONG %%0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0
              LONG %%0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0
              LONG %%0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0
              LONG %%0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0
              LONG %%0_0_0_0_0_0_0_0_0_0_0_0_1_1_1_2
              LONG %%0_0_0_0_0_0_0_0_0_0_0_0_1_2_1_2
              LONG %%0_0_0_0_0_0_0_0_0_0_0_0_0_1_1_0
              LONG %%0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0
              LONG %%0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0
              LONG %%0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0
              LONG %%0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0
              LONG %%0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0
              LONG %%0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0
              LONG %%0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0

' Extracted from file "mech_tiles_work_01.bmp" at tile=(4, 1), size=(16, 16), palette index=(12)
mech_tiles_w_tx4_ty1_bitmap    LONG
              LONG %%0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0
              LONG %%0_0_2_0_0_0_0_0_0_0_0_0_0_0_0_0
              LONG %%1_1_2_0_0_0_0_0_0_0_0_0_0_0_0_0
              LONG %%3_3_2_0_0_0_0_0_0_0_0_0_0_0_0_0
              LONG %%1_2_0_0_0_0_0_0_0_0_0_0_0_0_0_0
              LONG %%1_2_2_1_0_0_0_0_0_0_0_0_0_0_0_0
              LONG %%1_1_1_1_2_1_1_1_0_0_0_0_0_0_0_0
              LONG %%1_2_1_0_2_1_2_1_0_0_0_0_0_0_0_0
              LONG %%2_1_0_0_0_1_1_0_0_0_0_0_0_0_0_0
              LONG %%1_1_2_0_0_0_0_0_0_0_0_0_0_0_0_0
              LONG %%2_2_0_2_0_0_0_0_0_0_0_0_0_0_0_0
              LONG %%0_1_1_2_0_0_0_0_0_0_0_0_0_0_0_0
              LONG %%0_1_1_2_0_0_0_0_0_0_0_0_0_0_0_0
              LONG %%0_2_2_2_0_0_0_0_0_0_0_0_0_0_0_0
              LONG %%0_1_1_2_0_0_0_0_0_0_0_0_0_0_0_0
              LONG %%0_1_2_0_0_0_0_0_0_0_0_0_0_0_0_0

' Extracted from file "mech_tiles_work_01.bmp" at tile=(5, 1), size=(16, 16), palette index=(13)
mech_tiles_w_tx5_ty1_bitmap    LONG
              LONG %%0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0
              LONG %%0_0_0_0_0_0_0_0_0_0_0_0_0_2_0_0
              LONG %%0_0_0_0_0_0_0_0_0_0_0_0_0_2_1_1
              LONG %%0_0_0_0_0_0_0_0_0_0_0_0_0_2_3_3
              LONG %%0_0_0_0_0_0_0_0_0_0_0_0_0_0_2_1
              LONG %%0_0_0_0_0_0_0_0_0_0_0_0_2_2_2_1
              LONG %%0_0_0_0_0_0_0_0_1_1_1_2_1_1_1_1
              LONG %%0_0_0_0_0_0_0_0_1_2_1_2_0_1_2_1
              LONG %%0_0_0_0_0_0_0_0_0_1_1_0_0_0_1_2
              LONG %%0_0_0_0_0_0_0_0_0_0_0_0_0_2_1_1
              LONG %%0_0_0_0_0_0_0_0_0_0_0_0_2_0_2_2
              LONG %%0_0_0_0_0_0_0_0_0_0_0_0_2_1_1_0
              LONG %%0_0_0_0_0_0_0_0_0_0_0_0_2_1_1_0
              LONG %%0_0_0_0_0_0_0_0_0_0_0_0_2_2_2_0
              LONG %%0_0_0_0_0_0_0_0_0_0_0_0_2_1_1_0
              LONG %%0_0_0_0_0_0_0_0_0_0_0_0_0_2_1_0

' Extracted from file "mech_tiles_work_01.bmp" at tile=(6, 1), size=(16, 16), palette index=(14)
mech_tiles_w_tx6_ty1_bitmap    LONG
              LONG %%0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0
              LONG %%0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0
              LONG %%0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0
              LONG %%0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0
              LONG %%0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0
              LONG %%0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0
              LONG %%2_1_1_1_0_0_0_0_0_0_0_0_0_0_0_0
              LONG %%2_1_2_1_0_0_0_0_0_0_0_0_0_0_0_0
              LONG %%0_1_1_0_0_0_0_0_0_0_0_0_0_0_0_0
              LONG %%0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0
              LONG %%0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0
              LONG %%0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0
              LONG %%0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0
              LONG %%0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0
              LONG %%0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0
              LONG %%0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0

' Extracted from file "mech_tiles_work_01.bmp" at tile=(7, 1), size=(16, 16), palette index=(15)
mech_tiles_w_tx7_ty1_bitmap    LONG
              LONG %%0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0
              LONG %%0_0_0_0_0_0_0_0_0_2_0_0_0_0_2_0
              LONG %%0_0_0_0_0_0_0_0_0_2_1_1_1_1_2_0
              LONG %%0_0_0_0_0_0_0_0_0_2_3_3_3_3_2_0
              LONG %%0_0_0_0_0_0_0_0_0_0_2_1_1_2_0_0
              LONG %%0_0_0_0_0_0_0_0_2_2_2_1_1_2_2_1
              LONG %%0_0_0_0_1_1_1_2_1_1_1_1_1_1_1_1
              LONG %%0_0_0_0_1_2_1_2_0_1_2_1_1_2_1_0
              LONG %%0_0_0_0_0_1_1_0_0_0_1_2_2_1_0_0
              LONG %%0_0_0_0_0_0_0_0_0_2_1_1_1_1_2_0
              LONG %%0_0_0_0_0_0_0_0_2_0_2_2_2_2_0_2
              LONG %%0_0_0_0_0_0_0_0_2_1_1_0_0_1_1_2
              LONG %%0_0_0_0_0_0_0_0_2_1_1_0_0_1_1_2
              LONG %%0_0_0_0_0_0_0_0_2_2_2_0_0_2_2_2
              LONG %%0_0_0_0_0_0_0_0_2_1_1_0_0_1_1_2
              LONG %%0_0_0_0_0_0_0_0_0_2_1_0_0_1_2_0

' Extracted from file "mech_tiles_work_01.bmp" at tile=(0, 2), size=(16, 16), palette index=(16)
mech_tiles_w_tx0_ty2_bitmap    LONG
              LONG %%0_0_0_0_0_2_0_0_0_0_2_0_0_0_0_0
              LONG %%0_0_0_0_0_2_1_1_1_1_2_0_0_0_0_0
              LONG %%0_0_0_0_0_2_3_3_3_3_2_0_0_0_0_0
              LONG %%0_0_0_0_0_0_0_1_1_0_0_0_0_0_0_0
              LONG %%0_0_0_0_2_2_2_2_2_2_2_2_0_0_0_0
              LONG %%0_1_1_0_2_2_2_1_1_2_2_1_0_1_1_0
              LONG %%1_1_1_2_1_1_1_1_1_1_1_1_2_1_1_1
              LONG %%1_1_1_2_0_1_2_1_1_2_1_0_2_1_1_1
              LONG %%0_1_1_0_0_0_1_2_2_1_0_0_0_1_1_0
              LONG %%0_1_1_0_0_2_1_1_1_1_2_0_0_1_1_0
              LONG %%0_0_1_0_2_0_2_2_2_2_0_2_0_1_0_0
              LONG %%0_1_1_1_2_1_1_0_0_1_1_2_1_1_1_0
              LONG %%0_1_0_0_2_1_1_0_0_1_1_2_0_0_1_0
              LONG %%0_0_0_0_2_2_2_0_0_2_2_2_0_0_0_0
              LONG %%0_0_0_0_2_1_1_0_0_1_1_2_0_0_0_0
              LONG %%0_0_0_0_0_2_1_0_0_1_2_0_0_0_0_0

' Extracted from file "mech_tiles_work_01.bmp" at tile=(1, 2), size=(16, 16), palette index=(17)
mech_tiles_w_tx1_ty2_bitmap    LONG
              LONG %%0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0
              LONG %%0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0
              LONG %%0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0
              LONG %%0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0
              LONG %%0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0
              LONG %%0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0
              LONG %%0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0
              LONG %%0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0
              LONG %%0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0
              LONG %%0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0
              LONG %%0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0
              LONG %%0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0
              LONG %%0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0
              LONG %%0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0
              LONG %%0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0
              LONG %%0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0

' Extracted from file "mech_tiles_work_01.bmp" at tile=(2, 2), size=(16, 16), palette index=(18)
mech_tiles_w_tx2_ty2_bitmap    LONG
              LONG %%0_2_0_0_0_0_2_0_0_0_0_0_0_0_0_0
              LONG %%0_2_1_1_1_1_2_0_0_0_0_0_0_0_0_0
              LONG %%0_2_3_3_3_3_2_0_0_0_0_0_0_0_0_0
              LONG %%0_0_0_1_1_0_0_0_0_0_0_0_0_0_0_0
              LONG %%2_2_2_2_2_2_2_2_0_0_0_0_0_0_0_0
              LONG %%2_2_2_1_1_2_2_1_0_1_1_0_0_0_0_0
              LONG %%1_1_1_1_1_1_1_1_2_1_1_1_0_0_0_0
              LONG %%0_1_2_1_1_2_1_0_2_1_1_1_0_0_0_0
              LONG %%0_0_1_2_2_1_0_0_0_1_1_0_0_0_0_0
              LONG %%0_2_1_1_1_1_2_0_0_1_1_0_0_0_0_0
              LONG %%2_0_2_2_2_2_0_2_0_1_0_0_0_0_0_0
              LONG %%2_1_1_0_0_1_1_2_1_1_1_0_0_0_0_0
              LONG %%2_1_1_0_0_1_1_2_0_0_1_0_0_0_0_0
              LONG %%2_2_2_0_0_2_2_2_0_0_0_0_0_0_0_0
              LONG %%2_1_1_0_0_1_1_2_0_0_0_0_0_0_0_0
              LONG %%0_2_1_0_0_1_2_0_0_0_0_0_0_0_0_0

' Extracted from file "mech_tiles_work_01.bmp" at tile=(3, 2), size=(16, 16), palette index=(19)
mech_tiles_w_tx3_ty2_bitmap    LONG
              LONG %%0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0
              LONG %%0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0
              LONG %%0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0
              LONG %%0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0
              LONG %%0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0
              LONG %%0_0_0_0_0_0_0_0_0_0_0_0_0_1_1_0
              LONG %%0_0_0_0_0_0_0_0_0_0_0_0_1_1_1_2
              LONG %%0_0_0_0_0_0_0_0_0_0_0_0_1_1_1_2
              LONG %%0_0_0_0_0_0_0_0_0_0_0_0_0_1_1_0
              LONG %%0_0_0_0_0_0_0_0_0_0_0_0_0_1_1_0
              LONG %%0_0_0_0_0_0_0_0_0_0_0_0_0_0_1_0
              LONG %%0_0_0_0_0_0_0_0_0_0_0_0_0_1_1_1
              LONG %%0_0_0_0_0_0_0_0_0_0_0_0_0_1_0_0
              LONG %%0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0
              LONG %%0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0
              LONG %%0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0

' Extracted from file "mech_tiles_work_01.bmp" at tile=(4, 2), size=(16, 16), palette index=(20)
mech_tiles_w_tx4_ty2_bitmap    LONG
              LONG %%0_0_2_0_0_0_0_0_0_0_0_0_0_0_0_0
              LONG %%1_1_2_0_0_0_0_0_0_0_0_0_0_0_0_0
              LONG %%3_3_2_0_0_0_0_0_0_0_0_0_0_0_0_0
              LONG %%1_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0
              LONG %%2_2_2_2_0_0_0_0_0_0_0_0_0_0_0_0
              LONG %%1_2_2_1_0_1_1_0_0_0_0_0_0_0_0_0
              LONG %%1_1_1_1_2_1_1_1_0_0_0_0_0_0_0_0
              LONG %%1_2_1_0_2_1_1_1_0_0_0_0_0_0_0_0
              LONG %%2_1_0_0_0_1_1_0_0_0_0_0_0_0_0_0
              LONG %%1_1_2_0_0_1_1_0_0_0_0_0_0_0_0_0
              LONG %%2_2_0_2_0_1_0_0_0_0_0_0_0_0_0_0
              LONG %%0_1_1_2_1_1_1_0_0_0_0_0_0_0_0_0
              LONG %%0_1_1_2_0_0_1_0_0_0_0_0_0_0_0_0
              LONG %%0_2_2_2_0_0_0_0_0_0_0_0_0_0_0_0
              LONG %%0_1_1_2_0_0_0_0_0_0_0_0_0_0_0_0
              LONG %%0_1_2_0_0_0_0_0_0_0_0_0_0_0_0_0

' Extracted from file "mech_tiles_work_01.bmp" at tile=(5, 2), size=(16, 16), palette index=(21)
mech_tiles_w_tx5_ty2_bitmap    LONG
              LONG %%0_0_0_0_0_0_0_0_0_0_0_0_0_2_0_0
              LONG %%0_0_0_0_0_0_0_0_0_0_0_0_0_2_1_1
              LONG %%0_0_0_0_0_0_0_0_0_0_0_0_0_2_3_3
              LONG %%0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_1
              LONG %%0_0_0_0_0_0_0_0_0_0_0_0_2_2_2_2
              LONG %%0_0_0_0_0_0_0_0_0_1_1_0_2_2_2_1
              LONG %%0_0_0_0_0_0_0_0_1_1_1_2_1_1_1_1
              LONG %%0_0_0_0_0_0_0_0_1_1_1_2_0_1_2_1
              LONG %%0_0_0_0_0_0_0_0_0_1_1_0_0_0_1_2
              LONG %%0_0_0_0_0_0_0_0_0_1_1_0_0_2_1_1
              LONG %%0_0_0_0_0_0_0_0_0_0_1_0_2_0_2_2
              LONG %%0_0_0_0_0_0_0_0_0_1_1_1_2_1_1_0
              LONG %%0_0_0_0_0_0_0_0_0_1_0_0_2_1_1_0
              LONG %%0_0_0_0_0_0_0_0_0_0_0_0_2_2_2_0
              LONG %%0_0_0_0_0_0_0_0_0_0_0_0_2_1_1_0
              LONG %%0_0_0_0_0_0_0_0_0_0_0_0_0_2_1_0

' Extracted from file "mech_tiles_work_01.bmp" at tile=(6, 2), size=(16, 16), palette index=(22)
mech_tiles_w_tx6_ty2_bitmap    LONG
              LONG %%0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0
              LONG %%0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0
              LONG %%0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0
              LONG %%0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0
              LONG %%0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0
              LONG %%0_1_1_0_0_0_0_0_0_0_0_0_0_0_0_0
              LONG %%2_1_1_1_0_0_0_0_0_0_0_0_0_0_0_0
              LONG %%2_1_1_1_0_0_0_0_0_0_0_0_0_0_0_0
              LONG %%0_1_1_0_0_0_0_0_0_0_0_0_0_0_0_0
              LONG %%0_1_1_0_0_0_0_0_0_0_0_0_0_0_0_0
              LONG %%0_1_0_0_0_0_0_0_0_0_0_0_0_0_0_0
              LONG %%1_1_1_0_0_0_0_0_0_0_0_0_0_0_0_0
              LONG %%0_0_1_0_0_0_0_0_0_0_0_0_0_0_0_0
              LONG %%0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0
              LONG %%0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0
              LONG %%0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0

' Extracted from file "mech_tiles_work_01.bmp" at tile=(7, 2), size=(16, 16), palette index=(23)
mech_tiles_w_tx7_ty2_bitmap    LONG
              LONG %%0_0_0_0_0_0_0_0_0_2_0_0_0_0_2_0
              LONG %%0_0_0_0_0_0_0_0_0_2_1_1_1_1_2_0
              LONG %%0_0_0_0_0_0_0_0_0_2_3_3_3_3_2_0
              LONG %%0_0_0_0_0_0_0_0_0_0_0_1_1_0_0_0
              LONG %%0_0_0_0_0_0_0_0_2_2_2_2_2_2_2_2
              LONG %%0_0_0_0_0_1_1_0_2_2_2_1_1_2_2_1
              LONG %%0_0_0_0_1_1_1_2_1_1_1_1_1_1_1_1
              LONG %%0_0_0_0_1_1_1_2_0_1_2_1_1_2_1_0
              LONG %%0_0_0_0_0_1_1_0_0_0_1_2_2_1_0_0
              LONG %%0_0_0_0_0_1_1_0_0_2_1_1_1_1_2_0
              LONG %%0_0_0_0_0_0_1_0_2_0_2_2_2_2_0_2
              LONG %%0_0_0_0_0_1_1_1_2_1_1_0_0_1_1_2
              LONG %%0_0_0_0_0_1_0_0_2_1_1_0_0_1_1_2
              LONG %%0_0_0_0_0_0_0_0_2_2_2_0_0_2_2_2
              LONG %%0_0_0_0_0_0_0_0_2_1_1_0_0_1_1_2
              LONG %%0_0_0_0_0_0_0_0_0_2_1_0_0_1_2_0

' Extracted from file "mech_tiles_work_01.bmp" at tile=(0, 3), size=(16, 16), palette index=(24)
mech_tiles_w_tx0_ty3_bitmap    LONG
              LONG %%0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0
              LONG %%0_0_0_0_0_0_1_1_1_1_0_0_0_0_0_0
              LONG %%0_0_0_0_0_1_3_3_3_3_1_0_0_0_0_0
              LONG %%0_1_1_1_1_3_3_3_3_3_3_1_1_1_1_0
              LONG %%0_2_2_2_2_1_3_3_3_3_1_2_2_2_2_0
              LONG %%1_0_2_2_1_1_1_1_1_1_1_1_2_2_0_1
              LONG %%1_1_1_2_0_1_1_1_1_1_1_0_2_1_1_1
              LONG %%1_2_1_0_0_1_1_2_2_1_1_0_0_1_2_1
              LONG %%0_2_0_0_0_0_1_2_2_1_0_0_0_0_2_0
              LONG %%0_0_0_0_0_0_1_1_1_1_0_0_0_0_0_0
              LONG %%0_0_0_0_0_1_2_2_2_2_1_0_0_0_0_0
              LONG %%0_0_0_0_1_2_2_0_0_2_2_1_0_0_0_0
              LONG %%0_0_0_0_1_2_2_0_0_2_2_1_0_0_0_0
              LONG %%0_0_0_0_2_1_1_0_0_1_1_2_0_0_0_0
              LONG %%0_0_0_0_2_2_0_0_0_0_2_2_0_0_0_0
              LONG %%0_0_0_0_2_2_0_0_0_0_2_2_0_0_0_0

' Extracted from file "mech_tiles_work_01.bmp" at tile=(1, 3), size=(16, 16), palette index=(25)
mech_tiles_w_tx1_ty3_bitmap    LONG
              LONG %%0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0
              LONG %%0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0
              LONG %%0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0
              LONG %%0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0
              LONG %%0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0
              LONG %%0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0
              LONG %%0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0
              LONG %%0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0
              LONG %%0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0
              LONG %%0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0
              LONG %%0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0
              LONG %%0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0
              LONG %%0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0
              LONG %%0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0
              LONG %%0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0
              LONG %%0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0

' Extracted from file "mech_tiles_work_01.bmp" at tile=(2, 3), size=(16, 16), palette index=(26)
mech_tiles_w_tx2_ty3_bitmap    LONG
              LONG %%0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0
              LONG %%0_0_1_1_1_1_0_0_0_0_0_0_0_0_0_0
              LONG %%0_1_3_3_3_3_1_0_0_0_0_0_0_0_0_0
              LONG %%1_3_3_3_3_3_3_1_1_1_1_0_0_0_0_0
              LONG %%2_1_3_3_3_3_1_2_2_2_2_0_0_0_0_0
              LONG %%1_1_1_1_1_1_1_1_2_2_0_1_0_0_0_0
              LONG %%0_1_1_1_1_1_1_0_2_1_1_1_0_0_0_0
              LONG %%0_1_1_2_2_1_1_0_0_1_2_1_0_0_0_0
              LONG %%0_0_1_2_2_1_0_0_0_0_2_0_0_0_0_0
              LONG %%0_0_1_1_1_1_0_0_0_0_0_0_0_0_0_0
              LONG %%0_1_2_2_2_2_1_0_0_0_0_0_0_0_0_0
              LONG %%1_2_2_0_0_2_2_1_0_0_0_0_0_0_0_0
              LONG %%1_2_2_0_0_2_2_1_0_0_0_0_0_0_0_0
              LONG %%2_1_1_0_0_1_1_2_0_0_0_0_0_0_0_0
              LONG %%2_2_0_0_0_0_2_2_0_0_0_0_0_0_0_0
              LONG %%2_2_0_0_0_0_2_2_0_0_0_0_0_0_0_0

' Extracted from file "mech_tiles_work_01.bmp" at tile=(3, 3), size=(16, 16), palette index=(27)
mech_tiles_w_tx3_ty3_bitmap    LONG
              LONG %%0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0
              LONG %%0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0
              LONG %%0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0
              LONG %%0_0_0_0_0_0_0_0_0_0_0_0_0_1_1_1
              LONG %%0_0_0_0_0_0_0_0_0_0_0_0_0_2_2_2
              LONG %%0_0_0_0_0_0_0_0_0_0_0_0_1_0_2_2
              LONG %%0_0_0_0_0_0_0_0_0_0_0_0_1_1_1_2
              LONG %%0_0_0_0_0_0_0_0_0_0_0_0_1_2_1_0
              LONG %%0_0_0_0_0_0_0_0_0_0_0_0_0_2_0_0
              LONG %%0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0
              LONG %%0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0
              LONG %%0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0
              LONG %%0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0
              LONG %%0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0
              LONG %%0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0
              LONG %%0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0

' Extracted from file "mech_tiles_work_01.bmp" at tile=(4, 3), size=(16, 16), palette index=(28)
mech_tiles_w_tx4_ty3_bitmap    LONG
              LONG %%0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0
              LONG %%1_1_0_0_0_0_0_0_0_0_0_0_0_0_0_0
              LONG %%3_3_1_0_0_0_0_0_0_0_0_0_0_0_0_0
              LONG %%3_3_3_1_1_1_1_0_0_0_0_0_0_0_0_0
              LONG %%3_3_1_2_2_2_2_0_0_0_0_0_0_0_0_0
              LONG %%1_1_1_1_2_2_0_1_0_0_0_0_0_0_0_0
              LONG %%1_1_1_0_2_1_1_1_0_0_0_0_0_0_0_0
              LONG %%2_1_1_0_0_1_2_1_0_0_0_0_0_0_0_0
              LONG %%2_1_0_0_0_0_2_0_0_0_0_0_0_0_0_0
              LONG %%1_1_0_0_0_0_0_0_0_0_0_0_0_0_0_0
              LONG %%2_2_1_0_0_0_0_0_0_0_0_0_0_0_0_0
              LONG %%0_2_2_1_0_0_0_0_0_0_0_0_0_0_0_0
              LONG %%0_2_2_1_0_0_0_0_0_0_0_0_0_0_0_0
              LONG %%0_1_1_2_0_0_0_0_0_0_0_0_0_0_0_0
              LONG %%0_0_2_2_0_0_0_0_0_0_0_0_0_0_0_0
              LONG %%0_0_2_2_0_0_0_0_0_0_0_0_0_0_0_0

' Extracted from file "mech_tiles_work_01.bmp" at tile=(5, 3), size=(16, 16), palette index=(29)
mech_tiles_w_tx5_ty3_bitmap    LONG
              LONG %%0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0
              LONG %%0_0_0_0_0_0_0_0_0_0_0_0_0_0_1_1
              LONG %%0_0_0_0_0_0_0_0_0_0_0_0_0_1_3_3
              LONG %%0_0_0_0_0_0_0_0_0_1_1_1_1_3_3_3
              LONG %%0_0_0_0_0_0_0_0_0_2_2_2_2_1_3_3
              LONG %%0_0_0_0_0_0_0_0_1_0_2_2_1_1_1_1
              LONG %%0_0_0_0_0_0_0_0_1_1_1_2_0_1_1_1
              LONG %%0_0_0_0_0_0_0_0_1_2_1_0_0_1_1_2
              LONG %%0_0_0_0_0_0_0_0_0_2_0_0_0_0_1_2
              LONG %%0_0_0_0_0_0_0_0_0_0_0_0_0_0_1_1
              LONG %%0_0_0_0_0_0_0_0_0_0_0_0_0_1_2_2
              LONG %%0_0_0_0_0_0_0_0_0_0_0_0_1_2_2_0
              LONG %%0_0_0_0_0_0_0_0_0_0_0_0_1_2_2_0
              LONG %%0_0_0_0_0_0_0_0_0_0_0_0_2_1_1_0
              LONG %%0_0_0_0_0_0_0_0_0_0_0_0_2_2_0_0
              LONG %%0_0_0_0_0_0_0_0_0_0_0_0_2_2_0_0

' Extracted from file "mech_tiles_work_01.bmp" at tile=(6, 3), size=(16, 16), palette index=(30)
mech_tiles_w_tx6_ty3_bitmap    LONG
              LONG %%0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0
              LONG %%0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0
              LONG %%0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0
              LONG %%1_1_1_0_0_0_0_0_0_0_0_0_0_0_0_0
              LONG %%2_2_2_0_0_0_0_0_0_0_0_0_0_0_0_0
              LONG %%2_2_0_1_0_0_0_0_0_0_0_0_0_0_0_0
              LONG %%2_1_1_1_0_0_0_0_0_0_0_0_0_0_0_0
              LONG %%0_1_2_1_0_0_0_0_0_0_0_0_0_0_0_0
              LONG %%0_0_2_0_0_0_0_0_0_0_0_0_0_0_0_0
              LONG %%0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0
              LONG %%0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0
              LONG %%0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0
              LONG %%0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0
              LONG %%0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0
              LONG %%0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0
              LONG %%0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0

' Extracted from file "mech_tiles_work_01.bmp" at tile=(7, 3), size=(16, 16), palette index=(31)
mech_tiles_w_tx7_ty3_bitmap    LONG
              LONG %%0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0
              LONG %%0_0_0_0_0_0_0_0_0_0_1_1_1_1_0_0
              LONG %%0_0_0_0_0_0_0_0_0_1_3_3_3_3_1_0
              LONG %%0_0_0_0_0_1_1_1_1_3_3_3_3_3_3_1
              LONG %%0_0_0_0_0_2_2_2_2_1_3_3_3_3_1_2
              LONG %%0_0_0_0_1_0_2_2_1_1_1_1_1_1_1_1
              LONG %%0_0_0_0_1_1_1_2_0_1_1_1_1_1_1_0
              LONG %%0_0_0_0_1_2_1_0_0_1_1_2_2_1_1_0
              LONG %%0_0_0_0_0_2_0_0_0_0_1_2_2_1_0_0
              LONG %%0_0_0_0_0_0_0_0_0_0_1_1_1_1_0_0
              LONG %%0_0_0_0_0_0_0_0_0_1_2_2_2_2_1_0
              LONG %%0_0_0_0_0_0_0_0_1_2_2_0_0_2_2_1
              LONG %%0_0_0_0_0_0_0_0_1_2_2_0_0_2_2_1
              LONG %%0_0_0_0_0_0_0_0_2_1_1_0_0_1_1_2
              LONG %%0_0_0_0_0_0_0_0_2_2_0_0_0_0_2_2
              LONG %%0_0_0_0_0_0_0_0_2_2_0_0_0_0_2_2

' Extracted from file "mech_tiles_work_01.bmp" at tile=(0, 4), size=(16, 16), palette index=(32)
mech_tiles_w_tx0_ty4_bitmap    LONG
              LONG %%0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0
              LONG %%0_0_0_0_0_0_1_1_1_1_0_0_0_0_0_0
              LONG %%0_0_0_0_0_1_3_3_3_3_1_0_0_0_0_0
              LONG %%0_1_1_1_1_3_3_3_3_3_3_1_1_1_1_0
              LONG %%0_2_2_2_2_1_3_3_3_3_1_2_2_2_2_0
              LONG %%0_0_2_2_1_1_1_1_1_1_1_1_2_2_0_0
              LONG %%1_1_1_2_0_1_1_1_1_1_1_0_2_1_1_1
              LONG %%1_1_1_2_0_1_1_2_2_1_1_0_2_1_1_1
              LONG %%0_1_1_2_0_0_1_2_2_1_0_0_2_1_1_0
              LONG %%0_1_1_2_0_0_1_1_1_1_0_0_2_1_1_0
              LONG %%0_0_1_0_0_1_2_2_2_2_1_0_0_1_0_0
              LONG %%0_0_1_0_1_2_2_0_0_2_2_1_0_1_0_0
              LONG %%0_0_0_0_1_2_2_0_0_2_2_1_0_0_0_0
              LONG %%0_0_2_2_1_1_1_0_0_1_1_1_2_2_0_0
              LONG %%0_0_2_2_1_2_0_0_0_0_2_1_2_2_0_0
              LONG %%0_0_0_2_1_2_0_0_0_0_2_1_2_0_0_0

' Extracted from file "mech_tiles_work_01.bmp" at tile=(1, 4), size=(16, 16), palette index=(33)
mech_tiles_w_tx1_ty4_bitmap    LONG
              LONG %%0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0
              LONG %%0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0
              LONG %%0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0
              LONG %%0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0
              LONG %%0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0
              LONG %%0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0
              LONG %%0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0
              LONG %%0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0
              LONG %%0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0
              LONG %%0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0
              LONG %%0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0
              LONG %%0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0
              LONG %%0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0
              LONG %%0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0
              LONG %%0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0
              LONG %%0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0

' Extracted from file "mech_tiles_work_01.bmp" at tile=(2, 4), size=(16, 16), palette index=(34)
mech_tiles_w_tx2_ty4_bitmap    LONG
              LONG %%0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0
              LONG %%0_0_1_1_1_1_0_0_0_0_0_0_0_0_0_0
              LONG %%0_1_3_3_3_3_1_0_0_0_0_0_0_0_0_0
              LONG %%1_3_3_3_3_3_3_1_1_1_1_0_0_0_0_0
              LONG %%2_1_3_3_3_3_1_2_2_2_2_0_0_0_0_0
              LONG %%1_1_1_1_1_1_1_1_2_2_0_0_0_0_0_0
              LONG %%0_1_1_1_1_1_1_0_2_1_1_1_0_0_0_0
              LONG %%0_1_1_2_2_1_1_0_2_1_1_1_0_0_0_0
              LONG %%0_0_1_2_2_1_0_0_2_1_1_0_0_0_0_0
              LONG %%0_0_1_1_1_1_0_0_2_1_1_0_0_0_0_0
              LONG %%0_1_2_2_2_2_1_0_0_1_0_0_0_0_0_0
              LONG %%1_2_2_0_0_2_2_1_0_1_0_0_0_0_0_0
              LONG %%1_2_2_0_0_2_2_1_0_0_0_0_0_0_0_0
              LONG %%1_1_1_0_0_1_1_1_2_2_0_0_0_0_0_0
              LONG %%1_2_0_0_0_0_2_1_2_2_0_0_0_0_0_0
              LONG %%1_2_0_0_0_0_2_1_2_0_0_0_0_0_0_0

' Extracted from file "mech_tiles_work_01.bmp" at tile=(3, 4), size=(16, 16), palette index=(35)
mech_tiles_w_tx3_ty4_bitmap    LONG
              LONG %%0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0
              LONG %%0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0
              LONG %%0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0
              LONG %%0_0_0_0_0_0_0_0_0_0_0_0_0_1_1_1
              LONG %%0_0_0_0_0_0_0_0_0_0_0_0_0_2_2_2
              LONG %%0_0_0_0_0_0_0_0_0_0_0_0_0_0_2_2
              LONG %%0_0_0_0_0_0_0_0_0_0_0_0_1_1_1_2
              LONG %%0_0_0_0_0_0_0_0_0_0_0_0_1_1_1_2
              LONG %%0_0_0_0_0_0_0_0_0_0_0_0_0_1_1_2
              LONG %%0_0_0_0_0_0_0_0_0_0_0_0_0_1_1_2
              LONG %%0_0_0_0_0_0_0_0_0_0_0_0_0_0_1_0
              LONG %%0_0_0_0_0_0_0_0_0_0_0_0_0_0_1_0
              LONG %%0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0
              LONG %%0_0_0_0_0_0_0_0_0_0_0_0_0_0_2_2
              LONG %%0_0_0_0_0_0_0_0_0_0_0_0_0_0_2_2
              LONG %%0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_2

' Extracted from file "mech_tiles_work_01.bmp" at tile=(4, 4), size=(16, 16), palette index=(36)
mech_tiles_w_tx4_ty4_bitmap    LONG
              LONG %%0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0
              LONG %%1_1_0_0_0_0_0_0_0_0_0_0_0_0_0_0
              LONG %%3_3_1_0_0_0_0_0_0_0_0_0_0_0_0_0
              LONG %%3_3_3_1_1_1_1_0_0_0_0_0_0_0_0_0
              LONG %%3_3_1_2_2_2_2_0_0_0_0_0_0_0_0_0
              LONG %%1_1_1_1_2_2_0_0_0_0_0_0_0_0_0_0
              LONG %%1_1_1_0_2_1_1_1_0_0_0_0_0_0_0_0
              LONG %%2_1_1_0_2_1_1_1_0_0_0_0_0_0_0_0
              LONG %%2_1_0_0_2_1_1_0_0_0_0_0_0_0_0_0
              LONG %%1_1_0_0_2_1_1_0_0_0_0_0_0_0_0_0
              LONG %%2_2_1_0_0_1_0_0_0_0_0_0_0_0_0_0
              LONG %%0_2_2_1_0_1_0_0_0_0_0_0_0_0_0_0
              LONG %%0_2_2_1_0_0_0_0_0_0_0_0_0_0_0_0
              LONG %%0_1_1_1_2_2_0_0_0_0_0_0_0_0_0_0
              LONG %%0_0_2_1_2_2_0_0_0_0_0_0_0_0_0_0
              LONG %%0_0_2_1_2_0_0_0_0_0_0_0_0_0_0_0

' Extracted from file "mech_tiles_work_01.bmp" at tile=(5, 4), size=(16, 16), palette index=(37)
mech_tiles_w_tx5_ty4_bitmap    LONG
              LONG %%0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0
              LONG %%0_0_0_0_0_0_0_0_0_0_0_0_0_0_1_1
              LONG %%0_0_0_0_0_0_0_0_0_0_0_0_0_1_3_3
              LONG %%0_0_0_0_0_0_0_0_0_1_1_1_1_3_3_3
              LONG %%0_0_0_0_0_0_0_0_0_2_2_2_2_1_3_3
              LONG %%0_0_0_0_0_0_0_0_0_0_2_2_1_1_1_1
              LONG %%0_0_0_0_0_0_0_0_1_1_1_2_0_1_1_1
              LONG %%0_0_0_0_0_0_0_0_1_1_1_2_0_1_1_2
              LONG %%0_0_0_0_0_0_0_0_0_1_1_2_0_0_1_2
              LONG %%0_0_0_0_0_0_0_0_0_1_1_2_0_0_1_1
              LONG %%0_0_0_0_0_0_0_0_0_0_1_0_0_1_2_2
              LONG %%0_0_0_0_0_0_0_0_0_0_1_0_1_2_2_0
              LONG %%0_0_0_0_0_0_0_0_0_0_0_0_1_2_2_0
              LONG %%0_0_0_0_0_0_0_0_0_0_2_2_1_1_1_0
              LONG %%0_0_0_0_0_0_0_0_0_0_2_2_1_2_0_0
              LONG %%0_0_0_0_0_0_0_0_0_0_0_2_1_2_0_0

' Extracted from file "mech_tiles_work_01.bmp" at tile=(6, 4), size=(16, 16), palette index=(38)
mech_tiles_w_tx6_ty4_bitmap    LONG
              LONG %%0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0
              LONG %%0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0
              LONG %%0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0
              LONG %%1_1_1_0_0_0_0_0_0_0_0_0_0_0_0_0
              LONG %%2_2_2_0_0_0_0_0_0_0_0_0_0_0_0_0
              LONG %%2_2_0_0_0_0_0_0_0_0_0_0_0_0_0_0
              LONG %%2_1_1_1_0_0_0_0_0_0_0_0_0_0_0_0
              LONG %%2_1_1_1_0_0_0_0_0_0_0_0_0_0_0_0
              LONG %%2_1_1_0_0_0_0_0_0_0_0_0_0_0_0_0
              LONG %%2_1_1_0_0_0_0_0_0_0_0_0_0_0_0_0
              LONG %%0_1_0_0_0_0_0_0_0_0_0_0_0_0_0_0
              LONG %%0_1_0_0_0_0_0_0_0_0_0_0_0_0_0_0
              LONG %%0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0
              LONG %%2_2_0_0_0_0_0_0_0_0_0_0_0_0_0_0
              LONG %%2_2_0_0_0_0_0_0_0_0_0_0_0_0_0_0
              LONG %%2_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0

' Extracted from file "mech_tiles_work_01.bmp" at tile=(7, 4), size=(16, 16), palette index=(39)
mech_tiles_w_tx7_ty4_bitmap    LONG
              LONG %%0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0
              LONG %%0_0_0_0_0_0_0_0_0_0_1_1_1_1_0_0
              LONG %%0_0_0_0_0_0_0_0_0_1_3_3_3_3_1_0
              LONG %%0_0_0_0_0_1_1_1_1_3_3_3_3_3_3_1
              LONG %%0_0_0_0_0_2_2_2_2_1_3_3_3_3_1_2
              LONG %%0_0_0_0_0_0_2_2_1_1_1_1_1_1_1_1
              LONG %%0_0_0_0_1_1_1_2_0_1_1_1_1_1_1_0
              LONG %%0_0_0_0_1_1_1_2_0_1_1_2_2_1_1_0
              LONG %%0_0_0_0_0_1_1_2_0_0_1_2_2_1_0_0
              LONG %%0_0_0_0_0_1_1_2_0_0_1_1_1_1_0_0
              LONG %%0_0_0_0_0_0_1_0_0_1_2_2_2_2_1_0
              LONG %%0_0_0_0_0_0_1_0_1_2_2_0_0_2_2_1
              LONG %%0_0_0_0_0_0_0_0_1_2_2_0_0_2_2_1
              LONG %%0_0_0_0_0_0_2_2_1_1_1_0_0_1_1_1
              LONG %%0_0_0_0_0_0_2_2_1_2_0_0_0_0_2_1
              LONG %%0_0_0_0_0_0_0_2_1_2_0_0_0_0_2_1

' Extracted from file "mech_tiles_work_01.bmp" at tile=(0, 5), size=(16, 16), palette index=(40)
mech_tiles_w_tx0_ty5_bitmap    LONG
              LONG %%0_0_0_0_0_1_1_0_0_1_1_0_0_0_0_0
              LONG %%1_1_0_1_2_3_1_1_1_1_3_2_1_0_1_1
              LONG %%1_1_0_1_3_3_2_3_3_3_3_3_1_0_1_1
              LONG %%1_1_1_0_0_1_3_3_3_3_1_0_0_1_1_1
              LONG %%0_2_2_2_1_1_1_1_1_1_1_1_2_2_2_0
              LONG %%1_1_1_2_1_1_1_1_1_1_1_1_2_1_1_1
              LONG %%1_2_1_0_0_1_2_2_2_2_1_0_0_1_2_1
              LONG %%1_0_1_0_0_0_2_2_2_2_0_0_0_1_0_1
              LONG %%1_0_0_0_0_1_1_1_1_1_1_0_0_0_0_1
              LONG %%1_1_0_0_0_1_1_0_0_1_1_0_0_0_0_1
              LONG %%0_2_0_0_1_1_0_0_0_0_1_1_0_0_2_0
              LONG %%0_2_0_1_1_1_0_0_0_0_1_1_1_0_2_0
              LONG %%0_0_0_1_2_1_0_0_0_0_1_2_1_0_0_0
              LONG %%0_0_0_0_1_2_0_0_0_0_2_1_0_0_0_0
              LONG %%0_0_0_0_1_1_0_0_0_0_1_1_0_0_0_0
              LONG %%0_0_0_2_0_1_0_0_0_0_1_0_2_0_0_0

' Extracted from file "mech_tiles_work_01.bmp" at tile=(1, 5), size=(16, 16), palette index=(41)
mech_tiles_w_tx1_ty5_bitmap    LONG
              LONG %%0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0
              LONG %%0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0
              LONG %%0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0
              LONG %%0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0
              LONG %%0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0
              LONG %%0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0
              LONG %%0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0
              LONG %%0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0
              LONG %%0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0
              LONG %%0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0
              LONG %%0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0
              LONG %%0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0
              LONG %%0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0
              LONG %%0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0
              LONG %%0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0
              LONG %%0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0

' Extracted from file "mech_tiles_work_01.bmp" at tile=(2, 5), size=(16, 16), palette index=(42)
mech_tiles_w_tx2_ty5_bitmap    LONG
              LONG %%0_1_1_0_0_1_1_0_0_0_0_0_0_0_0_0
              LONG %%2_3_1_1_1_1_3_2_1_0_1_1_0_0_0_0
              LONG %%3_3_2_3_3_3_3_3_1_0_1_1_0_0_0_0
              LONG %%0_1_3_3_3_3_1_0_0_1_1_1_0_0_0_0
              LONG %%1_1_1_1_1_1_1_1_2_2_2_0_0_0_0_0
              LONG %%1_1_1_1_1_1_1_1_2_1_1_1_0_0_0_0
              LONG %%0_1_2_2_2_2_1_0_0_1_2_1_0_0_0_0
              LONG %%0_0_2_2_2_2_0_0_0_1_0_1_0_0_0_0
              LONG %%0_1_1_1_1_1_1_0_0_0_0_1_0_0_0_0
              LONG %%0_1_1_0_0_1_1_0_0_0_0_1_0_0_0_0
              LONG %%1_1_0_0_0_0_1_1_0_0_2_0_0_0_0_0
              LONG %%1_1_0_0_0_0_1_1_1_0_2_0_0_0_0_0
              LONG %%2_1_0_0_0_0_1_2_1_0_0_0_0_0_0_0
              LONG %%1_2_0_0_0_0_2_1_0_0_0_0_0_0_0_0
              LONG %%1_1_0_0_0_0_1_1_0_0_0_0_0_0_0_0
              LONG %%0_1_0_0_0_0_1_0_2_0_0_0_0_0_0_0

' Extracted from file "mech_tiles_work_01.bmp" at tile=(3, 5), size=(16, 16), palette index=(43)
mech_tiles_w_tx3_ty5_bitmap    LONG
              LONG %%0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0
              LONG %%0_0_0_0_0_0_0_0_0_0_0_0_1_1_0_1
              LONG %%0_0_0_0_0_0_0_0_0_0_0_0_1_1_0_1
              LONG %%0_0_0_0_0_0_0_0_0_0_0_0_1_1_1_0
              LONG %%0_0_0_0_0_0_0_0_0_0_0_0_0_2_2_2
              LONG %%0_0_0_0_0_0_0_0_0_0_0_0_1_1_1_2
              LONG %%0_0_0_0_0_0_0_0_0_0_0_0_1_2_1_0
              LONG %%0_0_0_0_0_0_0_0_0_0_0_0_1_0_1_0
              LONG %%0_0_0_0_0_0_0_0_0_0_0_0_1_0_0_0
              LONG %%0_0_0_0_0_0_0_0_0_0_0_0_1_1_0_0
              LONG %%0_0_0_0_0_0_0_0_0_0_0_0_0_2_0_0
              LONG %%0_0_0_0_0_0_0_0_0_0_0_0_0_2_0_1
              LONG %%0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_1
              LONG %%0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0
              LONG %%0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0
              LONG %%0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_2

' Extracted from file "mech_tiles_work_01.bmp" at tile=(4, 5), size=(16, 16), palette index=(44)
mech_tiles_w_tx4_ty5_bitmap    LONG
              LONG %%0_1_1_0_0_0_0_0_0_0_0_0_0_0_0_0
              LONG %%1_1_3_2_1_0_1_1_0_0_0_0_0_0_0_0
              LONG %%3_3_3_3_1_0_1_1_0_0_0_0_0_0_0_0
              LONG %%3_3_1_0_0_1_1_1_0_0_0_0_0_0_0_0
              LONG %%1_1_1_1_2_2_2_0_0_0_0_0_0_0_0_0
              LONG %%1_1_1_1_2_1_1_1_0_0_0_0_0_0_0_0
              LONG %%2_2_1_0_0_1_2_1_0_0_0_0_0_0_0_0
              LONG %%2_2_0_0_0_1_0_1_0_0_0_0_0_0_0_0
              LONG %%1_1_1_0_0_0_0_1_0_0_0_0_0_0_0_0
              LONG %%0_1_1_0_0_0_0_1_0_0_0_0_0_0_0_0
              LONG %%0_0_1_1_0_0_2_0_0_0_0_0_0_0_0_0
              LONG %%0_0_1_1_1_0_2_0_0_0_0_0_0_0_0_0
              LONG %%0_0_1_2_1_0_0_0_0_0_0_0_0_0_0_0
              LONG %%0_0_2_1_0_0_0_0_0_0_0_0_0_0_0_0
              LONG %%0_0_1_1_0_0_0_0_0_0_0_0_0_0_0_0
              LONG %%0_0_1_0_2_0_0_0_0_0_0_0_0_0_0_0

' Extracted from file "mech_tiles_work_01.bmp" at tile=(5, 5), size=(16, 16), palette index=(45)
mech_tiles_w_tx5_ty5_bitmap    LONG
              LONG %%0_0_0_0_0_0_0_0_0_0_0_0_0_1_1_0
              LONG %%0_0_0_0_0_0_0_0_1_1_0_1_2_3_1_1
              LONG %%0_0_0_0_0_0_0_0_1_1_0_1_3_3_2_3
              LONG %%0_0_0_0_0_0_0_0_1_1_1_0_0_1_3_3
              LONG %%0_0_0_0_0_0_0_0_0_2_2_2_1_1_1_1
              LONG %%0_0_0_0_0_0_0_0_1_1_1_2_1_1_1_1
              LONG %%0_0_0_0_0_0_0_0_1_2_1_0_0_1_2_2
              LONG %%0_0_0_0_0_0_0_0_1_0_1_0_0_0_2_2
              LONG %%0_0_0_0_0_0_0_0_1_0_0_0_0_1_1_1
              LONG %%0_0_0_0_0_0_0_0_1_1_0_0_0_1_1_0
              LONG %%0_0_0_0_0_0_0_0_0_2_0_0_1_1_0_0
              LONG %%0_0_0_0_0_0_0_0_0_2_0_1_1_1_0_0
              LONG %%0_0_0_0_0_0_0_0_0_0_0_1_2_1_0_0
              LONG %%0_0_0_0_0_0_0_0_0_0_0_0_1_2_0_0
              LONG %%0_0_0_0_0_0_0_0_0_0_0_0_1_1_0_0
              LONG %%0_0_0_0_0_0_0_0_0_0_0_2_0_1_0_0

' Extracted from file "mech_tiles_work_01.bmp" at tile=(6, 5), size=(16, 16), palette index=(46)
mech_tiles_w_tx6_ty5_bitmap    LONG
              LONG %%0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0
              LONG %%1_0_1_1_0_0_0_0_0_0_0_0_0_0_0_0
              LONG %%1_0_1_1_0_0_0_0_0_0_0_0_0_0_0_0
              LONG %%0_1_1_1_0_0_0_0_0_0_0_0_0_0_0_0
              LONG %%2_2_2_0_0_0_0_0_0_0_0_0_0_0_0_0
              LONG %%2_1_1_1_0_0_0_0_0_0_0_0_0_0_0_0
              LONG %%0_1_2_1_0_0_0_0_0_0_0_0_0_0_0_0
              LONG %%0_1_0_1_0_0_0_0_0_0_0_0_0_0_0_0
              LONG %%0_0_0_1_0_0_0_0_0_0_0_0_0_0_0_0
              LONG %%0_0_0_1_0_0_0_0_0_0_0_0_0_0_0_0
              LONG %%0_0_2_0_0_0_0_0_0_0_0_0_0_0_0_0
              LONG %%1_0_2_0_0_0_0_0_0_0_0_0_0_0_0_0
              LONG %%1_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0
              LONG %%0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0
              LONG %%0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0
              LONG %%2_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0

' Extracted from file "mech_tiles_work_01.bmp" at tile=(7, 5), size=(16, 16), palette index=(47)
mech_tiles_w_tx7_ty5_bitmap    LONG
              LONG %%0_0_0_0_0_0_0_0_0_1_1_0_0_1_1_0
              LONG %%0_0_0_0_1_1_0_1_2_3_1_1_1_1_3_2
              LONG %%0_0_0_0_1_1_0_1_3_3_2_3_3_3_3_3
              LONG %%0_0_0_0_1_1_1_0_0_1_3_3_3_3_1_0
              LONG %%0_0_0_0_0_2_2_2_1_1_1_1_1_1_1_1
              LONG %%0_0_0_0_1_1_1_2_1_1_1_1_1_1_1_1
              LONG %%0_0_0_0_1_2_1_0_0_1_2_2_2_2_1_0
              LONG %%0_0_0_0_1_0_1_0_0_0_2_2_2_2_0_0
              LONG %%0_0_0_0_1_0_0_0_0_1_1_1_1_1_1_0
              LONG %%0_0_0_0_1_1_0_0_0_1_1_0_0_1_1_0
              LONG %%0_0_0_0_0_2_0_0_1_1_0_0_0_0_1_1
              LONG %%0_0_0_0_0_2_0_1_1_1_0_0_0_0_1_1
              LONG %%0_0_0_0_0_0_0_1_2_1_0_0_0_0_1_2
              LONG %%0_0_0_0_0_0_0_0_1_2_0_0_0_0_2_1
              LONG %%0_0_0_0_0_0_0_0_1_1_0_0_0_0_1_1
              LONG %%0_0_0_0_0_0_0_2_0_1_0_0_0_0_1_0

' Extracted from file "mech_tiles_work_01.bmp" at tile=(0, 6), size=(16, 16), palette index=(48)
mech_tiles_w_tx0_ty6_bitmap    LONG
              LONG %%0_2_0_0_0_1_1_0_0_1_1_0_0_0_2_0
              LONG %%0_2_0_1_2_3_1_1_1_1_3_2_1_0_2_0
              LONG %%1_1_0_1_3_3_3_3_3_2_3_3_1_0_0_1
              LONG %%1_0_0_0_0_1_3_3_3_3_1_0_0_0_0_1
              LONG %%1_0_1_2_1_1_1_1_1_1_1_1_2_1_0_1
              LONG %%1_2_1_2_1_1_1_1_1_1_1_1_2_1_2_1
              LONG %%1_1_1_0_0_1_2_2_2_2_1_0_0_1_1_1
              LONG %%0_2_2_0_0_0_2_2_2_2_0_0_0_2_2_0
              LONG %%1_1_1_0_0_1_1_1_1_1_1_0_0_1_1_1
              LONG %%1_1_0_0_0_1_1_0_0_1_1_0_0_0_1_1
              LONG %%1_1_0_0_1_1_0_0_0_0_1_1_0_0_1_1
              LONG %%0_0_0_1_1_1_0_0_0_0_1_1_1_0_0_0
              LONG %%0_0_0_1_2_1_0_0_0_0_1_2_1_0_0_0
              LONG %%0_0_0_0_1_2_0_0_0_0_2_1_0_0_0_0
              LONG %%0_0_0_0_1_1_0_0_0_0_1_1_0_0_0_0
              LONG %%0_0_0_2_0_1_0_0_0_0_1_0_2_0_0_0

' Extracted from file "mech_tiles_work_01.bmp" at tile=(1, 6), size=(16, 16), palette index=(49)
mech_tiles_w_tx1_ty6_bitmap    LONG
              LONG %%0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0
              LONG %%0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0
              LONG %%0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0
              LONG %%0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0
              LONG %%0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0
              LONG %%0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0
              LONG %%0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0
              LONG %%0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0
              LONG %%0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0
              LONG %%0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0
              LONG %%0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0
              LONG %%0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0
              LONG %%0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0
              LONG %%0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0
              LONG %%0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0
              LONG %%0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0

' Extracted from file "mech_tiles_work_01.bmp" at tile=(2, 6), size=(16, 16), palette index=(50)
mech_tiles_w_tx2_ty6_bitmap    LONG
              LONG %%0_1_1_0_0_1_1_0_0_0_2_0_0_0_0_0
              LONG %%2_3_1_1_1_1_3_2_1_0_2_0_0_0_0_0
              LONG %%3_3_3_3_3_2_3_3_1_0_0_1_0_0_0_0
              LONG %%0_1_3_3_3_3_1_0_0_0_0_1_0_0_0_0
              LONG %%1_1_1_1_1_1_1_1_2_1_0_1_0_0_0_0
              LONG %%1_1_1_1_1_1_1_1_2_1_2_1_0_0_0_0
              LONG %%0_1_2_2_2_2_1_0_0_1_1_1_0_0_0_0
              LONG %%0_0_2_2_2_2_0_0_0_2_2_0_0_0_0_0
              LONG %%0_1_1_1_1_1_1_0_0_1_1_1_0_0_0_0
              LONG %%0_1_1_0_0_1_1_0_0_0_1_1_0_0_0_0
              LONG %%1_1_0_0_0_0_1_1_0_0_1_1_0_0_0_0
              LONG %%1_1_0_0_0_0_1_1_1_0_0_0_0_0_0_0
              LONG %%2_1_0_0_0_0_1_2_1_0_0_0_0_0_0_0
              LONG %%1_2_0_0_0_0_2_1_0_0_0_0_0_0_0_0
              LONG %%1_1_0_0_0_0_1_1_0_0_0_0_0_0_0_0
              LONG %%0_1_0_0_0_0_1_0_2_0_0_0_0_0_0_0

' Extracted from file "mech_tiles_work_01.bmp" at tile=(3, 6), size=(16, 16), palette index=(51)
mech_tiles_w_tx3_ty6_bitmap    LONG
              LONG %%0_0_0_0_0_0_0_0_0_0_0_0_0_2_0_0
              LONG %%0_0_0_0_0_0_0_0_0_0_0_0_0_2_0_1
              LONG %%0_0_0_0_0_0_0_0_0_0_0_0_1_1_0_1
              LONG %%0_0_0_0_0_0_0_0_0_0_0_0_1_0_0_0
              LONG %%0_0_0_0_0_0_0_0_0_0_0_0_1_0_1_2
              LONG %%0_0_0_0_0_0_0_0_0_0_0_0_1_2_1_2
              LONG %%0_0_0_0_0_0_0_0_0_0_0_0_1_1_1_0
              LONG %%0_0_0_0_0_0_0_0_0_0_0_0_0_2_2_0
              LONG %%0_0_0_0_0_0_0_0_0_0_0_0_1_1_1_0
              LONG %%0_0_0_0_0_0_0_0_0_0_0_0_1_1_0_0
              LONG %%0_0_0_0_0_0_0_0_0_0_0_0_1_1_0_0
              LONG %%0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_1
              LONG %%0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_1
              LONG %%0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0
              LONG %%0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0
              LONG %%0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_2

' Extracted from file "mech_tiles_work_01.bmp" at tile=(4, 6), size=(16, 16), palette index=(52)
mech_tiles_w_tx4_ty6_bitmap    LONG
              LONG %%0_1_1_0_0_0_2_0_0_0_0_0_0_0_0_0
              LONG %%1_1_3_2_1_0_2_0_0_0_0_0_0_0_0_0
              LONG %%3_2_3_3_1_0_0_1_0_0_0_0_0_0_0_0
              LONG %%3_3_1_0_0_0_0_1_0_0_0_0_0_0_0_0
              LONG %%1_1_1_1_2_1_0_1_0_0_0_0_0_0_0_0
              LONG %%1_1_1_1_2_1_2_1_0_0_0_0_0_0_0_0
              LONG %%2_2_1_0_0_1_1_1_0_0_0_0_0_0_0_0
              LONG %%2_2_0_0_0_2_2_0_0_0_0_0_0_0_0_0
              LONG %%1_1_1_0_0_1_1_1_0_0_0_0_0_0_0_0
              LONG %%0_1_1_0_0_0_1_1_0_0_0_0_0_0_0_0
              LONG %%0_0_1_1_0_0_1_1_0_0_0_0_0_0_0_0
              LONG %%0_0_1_1_1_0_0_0_0_0_0_0_0_0_0_0
              LONG %%0_0_1_2_1_0_0_0_0_0_0_0_0_0_0_0
              LONG %%0_0_2_1_0_0_0_0_0_0_0_0_0_0_0_0
              LONG %%0_0_1_1_0_0_0_0_0_0_0_0_0_0_0_0
              LONG %%0_0_1_0_2_0_0_0_0_0_0_0_0_0_0_0

' Extracted from file "mech_tiles_work_01.bmp" at tile=(5, 6), size=(16, 16), palette index=(53)
mech_tiles_w_tx5_ty6_bitmap    LONG
              LONG %%0_0_0_0_0_0_0_0_0_2_0_0_0_1_1_0
              LONG %%0_0_0_0_0_0_0_0_0_2_0_1_2_3_1_1
              LONG %%0_0_0_0_0_0_0_0_1_1_0_1_3_3_3_3
              LONG %%0_0_0_0_0_0_0_0_1_0_0_0_0_1_3_3
              LONG %%0_0_0_0_0_0_0_0_1_0_1_2_1_1_1_1
              LONG %%0_0_0_0_0_0_0_0_1_2_1_2_1_1_1_1
              LONG %%0_0_0_0_0_0_0_0_1_1_1_0_0_1_2_2
              LONG %%0_0_0_0_0_0_0_0_0_2_2_0_0_0_2_2
              LONG %%0_0_0_0_0_0_0_0_1_1_1_0_0_1_1_1
              LONG %%0_0_0_0_0_0_0_0_1_1_0_0_0_1_1_0
              LONG %%0_0_0_0_0_0_0_0_1_1_0_0_1_1_0_0
              LONG %%0_0_0_0_0_0_0_0_0_0_0_1_1_1_0_0
              LONG %%0_0_0_0_0_0_0_0_0_0_0_1_2_1_0_0
              LONG %%0_0_0_0_0_0_0_0_0_0_0_0_1_2_0_0
              LONG %%0_0_0_0_0_0_0_0_0_0_0_0_1_1_0_0
              LONG %%0_0_0_0_0_0_0_0_0_0_0_2_0_1_0_0

' Extracted from file "mech_tiles_work_01.bmp" at tile=(6, 6), size=(16, 16), palette index=(54)
mech_tiles_w_tx6_ty6_bitmap    LONG
              LONG %%0_0_2_0_0_0_0_0_0_0_0_0_0_0_0_0
              LONG %%1_0_2_0_0_0_0_0_0_0_0_0_0_0_0_0
              LONG %%1_0_0_1_0_0_0_0_0_0_0_0_0_0_0_0
              LONG %%0_0_0_1_0_0_0_0_0_0_0_0_0_0_0_0
              LONG %%2_1_0_1_0_0_0_0_0_0_0_0_0_0_0_0
              LONG %%2_1_2_1_0_0_0_0_0_0_0_0_0_0_0_0
              LONG %%0_1_1_1_0_0_0_0_0_0_0_0_0_0_0_0
              LONG %%0_2_2_0_0_0_0_0_0_0_0_0_0_0_0_0
              LONG %%0_1_1_1_0_0_0_0_0_0_0_0_0_0_0_0
              LONG %%0_0_1_1_0_0_0_0_0_0_0_0_0_0_0_0
              LONG %%0_0_1_1_0_0_0_0_0_0_0_0_0_0_0_0
              LONG %%1_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0
              LONG %%1_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0
              LONG %%0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0
              LONG %%0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0
              LONG %%2_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0

' Extracted from file "mech_tiles_work_01.bmp" at tile=(7, 6), size=(16, 16), palette index=(55)
mech_tiles_w_tx7_ty6_bitmap    LONG
              LONG %%0_0_0_0_0_2_0_0_0_1_1_0_0_1_1_0
              LONG %%0_0_0_0_0_2_0_1_2_3_1_1_1_1_3_2
              LONG %%0_0_0_0_1_1_0_1_3_3_3_3_3_2_3_3
              LONG %%0_0_0_0_1_0_0_0_0_1_3_3_3_3_1_0
              LONG %%0_0_0_0_1_0_1_2_1_1_1_1_1_1_1_1
              LONG %%0_0_0_0_1_2_1_2_1_1_1_1_1_1_1_1
              LONG %%0_0_0_0_1_1_1_0_0_1_2_2_2_2_1_0
              LONG %%0_0_0_0_0_2_2_0_0_0_2_2_2_2_0_0
              LONG %%0_0_0_0_1_1_1_0_0_1_1_1_1_1_1_0
              LONG %%0_0_0_0_1_1_0_0_0_1_1_0_0_1_1_0
              LONG %%0_0_0_0_1_1_0_0_1_1_0_0_0_0_1_1
              LONG %%0_0_0_0_0_0_0_1_1_1_0_0_0_0_1_1
              LONG %%0_0_0_0_0_0_0_1_2_1_0_0_0_0_1_2
              LONG %%0_0_0_0_0_0_0_0_1_2_0_0_0_0_2_1
              LONG %%0_0_0_0_0_0_0_0_1_1_0_0_0_0_1_1
              LONG %%0_0_0_0_0_0_0_2_0_1_0_0_0_0_1_0

' Extracted from file "mech_tiles_work_01.bmp" at tile=(0, 7), size=(16, 16), palette index=(56)
mech_tiles_w_tx0_ty7_bitmap    LONG
              LONG %%0_0_0_0_0_0_0_2_2_0_0_0_0_0_0_0
              LONG %%0_0_0_0_0_0_0_2_2_0_0_0_0_0_0_0
              LONG %%0_0_0_0_0_0_1_2_2_1_0_0_0_0_0_0
              LONG %%0_0_0_0_0_0_0_2_2_0_0_0_0_0_0_0
              LONG %%0_0_3_0_0_0_1_1_2_1_0_0_0_3_0_0
              LONG %%0_0_2_0_0_0_0_1_1_0_0_0_0_2_0_0
              LONG %%0_0_2_2_0_0_1_1_1_1_0_0_2_2_0_0
              LONG %%0_0_2_0_0_0_0_1_1_0_0_0_0_2_0_0
              LONG %%0_0_2_0_0_0_1_1_1_1_0_0_0_2_0_0
              LONG %%0_1_1_1_0_1_2_2_2_2_1_0_1_1_1_0
              LONG %%0_1_2_2_2_1_1_2_2_1_1_2_2_2_1_0
              LONG %%2_2_2_2_2_0_1_2_2_1_0_2_2_2_2_2
              LONG %%1_1_2_2_1_1_1_0_0_1_1_1_2_2_1_1
              LONG %%1_1_1_1_1_1_1_1_1_1_1_1_1_1_1_1
              LONG %%0_1_1_1_0_0_3_3_3_3_0_0_1_1_1_0
              LONG %%0_0_1_1_0_0_0_3_3_0_0_0_1_1_0_0

' Extracted from file "mech_tiles_work_01.bmp" at tile=(1, 7), size=(16, 16), palette index=(57)
mech_tiles_w_tx1_ty7_bitmap    LONG
              LONG %%0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0
              LONG %%0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0
              LONG %%0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0
              LONG %%0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0
              LONG %%0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0
              LONG %%0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0
              LONG %%0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0
              LONG %%0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0
              LONG %%0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0
              LONG %%0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0
              LONG %%0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0
              LONG %%0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0
              LONG %%0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0
              LONG %%0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0
              LONG %%0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0
              LONG %%0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0

' Extracted from file "mech_tiles_work_01.bmp" at tile=(2, 7), size=(16, 16), palette index=(58)
mech_tiles_w_tx2_ty7_bitmap    LONG
              LONG %%0_0_0_2_2_0_0_0_0_0_0_0_0_0_0_0
              LONG %%0_0_0_2_2_0_0_0_0_0_0_0_0_0_0_0
              LONG %%0_0_1_2_2_1_0_0_0_0_0_0_0_0_0_0
              LONG %%0_0_0_2_2_0_0_0_0_0_0_0_0_0_0_0
              LONG %%0_0_1_1_2_1_0_0_0_3_0_0_0_0_0_0
              LONG %%0_0_0_1_1_0_0_0_0_2_0_0_0_0_0_0
              LONG %%0_0_1_1_1_1_0_0_2_2_0_0_0_0_0_0
              LONG %%0_0_0_1_1_0_0_0_0_2_0_0_0_0_0_0
              LONG %%0_0_1_1_1_1_0_0_0_2_0_0_0_0_0_0
              LONG %%0_1_2_2_2_2_1_0_1_1_1_0_0_0_0_0
              LONG %%2_1_1_2_2_1_1_2_2_2_1_0_0_0_0_0
              LONG %%2_0_1_2_2_1_0_2_2_2_2_2_0_0_0_0
              LONG %%1_1_1_0_0_1_1_1_2_2_1_1_0_0_0_0
              LONG %%1_1_1_1_1_1_1_1_1_1_1_1_0_0_0_0
              LONG %%0_0_3_3_3_3_0_0_1_1_1_0_0_0_0_0
              LONG %%0_0_0_3_3_0_0_0_1_1_0_0_0_0_0_0

' Extracted from file "mech_tiles_work_01.bmp" at tile=(3, 7), size=(16, 16), palette index=(59)
mech_tiles_w_tx3_ty7_bitmap    LONG
              LONG %%0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0
              LONG %%0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0
              LONG %%0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0
              LONG %%0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0
              LONG %%0_0_0_0_0_0_0_0_0_0_0_0_0_0_3_0
              LONG %%0_0_0_0_0_0_0_0_0_0_0_0_0_0_2_0
              LONG %%0_0_0_0_0_0_0_0_0_0_0_0_0_0_2_2
              LONG %%0_0_0_0_0_0_0_0_0_0_0_0_0_0_2_0
              LONG %%0_0_0_0_0_0_0_0_0_0_0_0_0_0_2_0
              LONG %%0_0_0_0_0_0_0_0_0_0_0_0_0_1_1_1
              LONG %%0_0_0_0_0_0_0_0_0_0_0_0_0_1_2_2
              LONG %%0_0_0_0_0_0_0_0_0_0_0_0_2_2_2_2
              LONG %%0_0_0_0_0_0_0_0_0_0_0_0_1_1_2_2
              LONG %%0_0_0_0_0_0_0_0_0_0_0_0_1_1_1_1
              LONG %%0_0_0_0_0_0_0_0_0_0_0_0_0_1_1_1
              LONG %%0_0_0_0_0_0_0_0_0_0_0_0_0_0_1_1

' Extracted from file "mech_tiles_work_01.bmp" at tile=(4, 7), size=(16, 16), palette index=(60)
mech_tiles_w_tx4_ty7_bitmap    LONG
              LONG %%2_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0
              LONG %%2_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0
              LONG %%2_1_0_0_0_0_0_0_0_0_0_0_0_0_0_0
              LONG %%2_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0
              LONG %%2_1_0_0_0_3_0_0_0_0_0_0_0_0_0_0
              LONG %%1_0_0_0_0_2_0_0_0_0_0_0_0_0_0_0
              LONG %%1_1_0_0_2_2_0_0_0_0_0_0_0_0_0_0
              LONG %%1_0_0_0_0_2_0_0_0_0_0_0_0_0_0_0
              LONG %%1_1_0_0_0_2_0_0_0_0_0_0_0_0_0_0
              LONG %%2_2_1_0_1_1_1_0_0_0_0_0_0_0_0_0
              LONG %%2_1_1_2_2_2_1_0_0_0_0_0_0_0_0_0
              LONG %%2_1_0_2_2_2_2_2_0_0_0_0_0_0_0_0
              LONG %%0_1_1_1_2_2_1_1_0_0_0_0_0_0_0_0
              LONG %%1_1_1_1_1_1_1_1_0_0_0_0_0_0_0_0
              LONG %%3_3_0_0_1_1_1_0_0_0_0_0_0_0_0_0
              LONG %%3_0_0_0_1_1_0_0_0_0_0_0_0_0_0_0

' Extracted from file "mech_tiles_work_01.bmp" at tile=(5, 7), size=(16, 16), palette index=(61)
mech_tiles_w_tx5_ty7_bitmap    LONG
              LONG %%0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_2
              LONG %%0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_2
              LONG %%0_0_0_0_0_0_0_0_0_0_0_0_0_0_1_2
              LONG %%0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_2
              LONG %%0_0_0_0_0_0_0_0_0_0_3_0_0_0_1_1
              LONG %%0_0_0_0_0_0_0_0_0_0_2_0_0_0_0_1
              LONG %%0_0_0_0_0_0_0_0_0_0_2_2_0_0_1_1
              LONG %%0_0_0_0_0_0_0_0_0_0_2_0_0_0_0_1
              LONG %%0_0_0_0_0_0_0_0_0_0_2_0_0_0_1_1
              LONG %%0_0_0_0_0_0_0_0_0_1_1_1_0_1_2_2
              LONG %%0_0_0_0_0_0_0_0_0_1_2_2_2_1_1_2
              LONG %%0_0_0_0_0_0_0_0_2_2_2_2_2_0_1_2
              LONG %%0_0_0_0_0_0_0_0_1_1_2_2_1_1_1_0
              LONG %%0_0_0_0_0_0_0_0_1_1_1_1_1_1_1_1
              LONG %%0_0_0_0_0_0_0_0_0_1_1_1_0_0_3_3
              LONG %%0_0_0_0_0_0_0_0_0_0_1_1_0_0_0_3

' Extracted from file "mech_tiles_work_01.bmp" at tile=(6, 7), size=(16, 16), palette index=(62)
mech_tiles_w_tx6_ty7_bitmap    LONG
              LONG %%0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0
              LONG %%0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0
              LONG %%0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0
              LONG %%0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0
              LONG %%0_3_0_0_0_0_0_0_0_0_0_0_0_0_0_0
              LONG %%0_2_0_0_0_0_0_0_0_0_0_0_0_0_0_0
              LONG %%2_2_0_0_0_0_0_0_0_0_0_0_0_0_0_0
              LONG %%0_2_0_0_0_0_0_0_0_0_0_0_0_0_0_0
              LONG %%0_2_0_0_0_0_0_0_0_0_0_0_0_0_0_0
              LONG %%1_1_1_0_0_0_0_0_0_0_0_0_0_0_0_0
              LONG %%2_2_1_0_0_0_0_0_0_0_0_0_0_0_0_0
              LONG %%2_2_2_2_0_0_0_0_0_0_0_0_0_0_0_0
              LONG %%2_2_1_1_0_0_0_0_0_0_0_0_0_0_0_0
              LONG %%1_1_1_1_0_0_0_0_0_0_0_0_0_0_0_0
              LONG %%1_1_1_0_0_0_0_0_0_0_0_0_0_0_0_0
              LONG %%1_1_0_0_0_0_0_0_0_0_0_0_0_0_0_0

' Extracted from file "mech_tiles_work_01.bmp" at tile=(7, 7), size=(16, 16), palette index=(63)
mech_tiles_w_tx7_ty7_bitmap    LONG
              LONG %%0_0_0_0_0_0_0_0_0_0_0_2_2_0_0_0
              LONG %%0_0_0_0_0_0_0_0_0_0_0_2_2_0_0_0
              LONG %%0_0_0_0_0_0_0_0_0_0_1_2_2_1_0_0
              LONG %%0_0_0_0_0_0_0_0_0_0_0_2_2_0_0_0
              LONG %%0_0_0_0_0_0_3_0_0_0_1_1_2_1_0_0
              LONG %%0_0_0_0_0_0_2_0_0_0_0_1_1_0_0_0
              LONG %%0_0_0_0_0_0_2_2_0_0_1_1_1_1_0_0
              LONG %%0_0_0_0_0_0_2_0_0_0_0_1_1_0_0_0
              LONG %%0_0_0_0_0_0_2_0_0_0_1_1_1_1_0_0
              LONG %%0_0_0_0_0_1_1_1_0_1_2_2_2_2_1_0
              LONG %%0_0_0_0_0_1_2_2_2_1_1_2_2_1_1_2
              LONG %%0_0_0_0_2_2_2_2_2_0_1_2_2_1_0_2
              LONG %%0_0_0_0_1_1_2_2_1_1_1_0_0_1_1_1
              LONG %%0_0_0_0_1_1_1_1_1_1_1_1_1_1_1_1
              LONG %%0_0_0_0_0_1_1_1_0_0_3_3_3_3_0_0
              LONG %%0_0_0_0_0_0_1_1_0_0_0_3_3_0_0_0

' Extracted from file "mech_tiles_work_01.bmp" at tile=(0, 8), size=(16, 16), palette index=(64)
mech_tiles_w_tx0_ty8_bitmap    LONG
              LONG %%0_0_0_0_0_0_0_2_2_0_0_0_0_0_0_0
              LONG %%0_0_0_0_0_0_0_2_2_0_0_0_0_0_0_0
              LONG %%0_0_0_0_0_0_1_2_2_1_0_0_0_0_0_0
              LONG %%0_0_0_0_0_0_0_2_2_0_0_0_0_0_0_0
              LONG %%0_0_3_0_0_0_1_1_2_1_0_0_0_3_0_0
              LONG %%0_0_2_0_0_0_0_1_1_0_0_0_0_2_0_0
              LONG %%0_0_2_2_0_0_1_1_1_1_0_0_2_2_0_0
              LONG %%0_0_2_0_0_0_0_1_1_0_0_0_0_2_0_0
              LONG %%0_0_2_0_0_0_1_1_1_1_0_0_0_2_0_0
              LONG %%0_1_1_1_0_1_2_2_2_2_1_0_1_1_1_0
              LONG %%0_1_2_2_2_1_1_2_2_1_1_2_2_2_1_0
              LONG %%2_2_2_2_2_0_1_2_2_1_0_2_2_2_2_2
              LONG %%1_1_2_2_1_1_1_0_0_1_1_1_2_2_1_1
              LONG %%1_1_1_1_1_1_0_1_1_0_1_1_1_1_1_1
              LONG %%0_1_1_1_0_0_0_0_0_0_0_0_1_1_1_0
              LONG %%0_0_1_1_0_0_0_0_0_0_0_0_1_1_0_0

' Extracted from file "mech_tiles_work_01.bmp" at tile=(1, 8), size=(16, 16), palette index=(65)
mech_tiles_w_tx1_ty8_bitmap    LONG
              LONG %%0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0
              LONG %%0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0
              LONG %%0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0
              LONG %%0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0
              LONG %%0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0
              LONG %%0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0
              LONG %%0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0
              LONG %%0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0
              LONG %%0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0
              LONG %%0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0
              LONG %%0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0
              LONG %%0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0
              LONG %%0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0
              LONG %%0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0
              LONG %%0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0
              LONG %%0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0

' Extracted from file "mech_tiles_work_01.bmp" at tile=(2, 8), size=(16, 16), palette index=(66)
mech_tiles_w_tx2_ty8_bitmap    LONG
              LONG %%0_0_0_2_2_0_0_0_0_0_0_0_0_0_0_0
              LONG %%0_0_0_2_2_0_0_0_0_0_0_0_0_0_0_0
              LONG %%0_0_1_2_2_1_0_0_0_0_0_0_0_0_0_0
              LONG %%0_0_0_2_2_0_0_0_0_0_0_0_0_0_0_0
              LONG %%0_0_1_1_2_1_0_0_0_3_0_0_0_0_0_0
              LONG %%0_0_0_1_1_0_0_0_0_2_0_0_0_0_0_0
              LONG %%0_0_1_1_1_1_0_0_2_2_0_0_0_0_0_0
              LONG %%0_0_0_1_1_0_0_0_0_2_0_0_0_0_0_0
              LONG %%0_0_1_1_1_1_0_0_0_2_0_0_0_0_0_0
              LONG %%0_1_2_2_2_2_1_0_1_1_1_0_0_0_0_0
              LONG %%2_1_1_2_2_1_1_2_2_2_1_0_0_0_0_0
              LONG %%2_0_1_2_2_1_0_2_2_2_2_2_0_0_0_0
              LONG %%1_1_1_0_0_1_1_1_2_2_1_1_0_0_0_0
              LONG %%1_1_0_1_1_0_1_1_1_1_1_1_0_0_0_0
              LONG %%0_0_0_0_0_0_0_0_1_1_1_0_0_0_0_0
              LONG %%0_0_0_0_0_0_0_0_1_1_0_0_0_0_0_0

' Extracted from file "mech_tiles_work_01.bmp" at tile=(3, 8), size=(16, 16), palette index=(67)
mech_tiles_w_tx3_ty8_bitmap    LONG
              LONG %%0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0
              LONG %%0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0
              LONG %%0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0
              LONG %%0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0
              LONG %%0_0_0_0_0_0_0_0_0_0_0_0_0_0_3_0
              LONG %%0_0_0_0_0_0_0_0_0_0_0_0_0_0_2_0
              LONG %%0_0_0_0_0_0_0_0_0_0_0_0_0_0_2_2
              LONG %%0_0_0_0_0_0_0_0_0_0_0_0_0_0_2_0
              LONG %%0_0_0_0_0_0_0_0_0_0_0_0_0_0_2_0
              LONG %%0_0_0_0_0_0_0_0_0_0_0_0_0_1_1_1
              LONG %%0_0_0_0_0_0_0_0_0_0_0_0_0_1_2_2
              LONG %%0_0_0_0_0_0_0_0_0_0_0_0_2_2_2_2
              LONG %%0_0_0_0_0_0_0_0_0_0_0_0_1_1_2_2
              LONG %%0_0_0_0_0_0_0_0_0_0_0_0_1_1_1_1
              LONG %%0_0_0_0_0_0_0_0_0_0_0_0_0_1_1_1
              LONG %%0_0_0_0_0_0_0_0_0_0_0_0_0_0_1_1

' Extracted from file "mech_tiles_work_01.bmp" at tile=(4, 8), size=(16, 16), palette index=(68)
mech_tiles_w_tx4_ty8_bitmap    LONG
              LONG %%2_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0
              LONG %%2_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0
              LONG %%2_1_0_0_0_0_0_0_0_0_0_0_0_0_0_0
              LONG %%2_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0
              LONG %%2_1_0_0_0_3_0_0_0_0_0_0_0_0_0_0
              LONG %%1_0_0_0_0_2_0_0_0_0_0_0_0_0_0_0
              LONG %%1_1_0_0_2_2_0_0_0_0_0_0_0_0_0_0
              LONG %%1_0_0_0_0_2_0_0_0_0_0_0_0_0_0_0
              LONG %%1_1_0_0_0_2_0_0_0_0_0_0_0_0_0_0
              LONG %%2_2_1_0_1_1_1_0_0_0_0_0_0_0_0_0
              LONG %%2_1_1_2_2_2_1_0_0_0_0_0_0_0_0_0
              LONG %%2_1_0_2_2_2_2_2_0_0_0_0_0_0_0_0
              LONG %%0_1_1_1_2_2_1_1_0_0_0_0_0_0_0_0
              LONG %%1_0_1_1_1_1_1_1_0_0_0_0_0_0_0_0
              LONG %%0_0_0_0_1_1_1_0_0_0_0_0_0_0_0_0
              LONG %%0_0_0_0_1_1_0_0_0_0_0_0_0_0_0_0

' Extracted from file "mech_tiles_work_01.bmp" at tile=(5, 8), size=(16, 16), palette index=(69)
mech_tiles_w_tx5_ty8_bitmap    LONG
              LONG %%0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_2
              LONG %%0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_2
              LONG %%0_0_0_0_0_0_0_0_0_0_0_0_0_0_1_2
              LONG %%0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_2
              LONG %%0_0_0_0_0_0_0_0_0_0_3_0_0_0_1_1
              LONG %%0_0_0_0_0_0_0_0_0_0_2_0_0_0_0_1
              LONG %%0_0_0_0_0_0_0_0_0_0_2_2_0_0_1_1
              LONG %%0_0_0_0_0_0_0_0_0_0_2_0_0_0_0_1
              LONG %%0_0_0_0_0_0_0_0_0_0_2_0_0_0_1_1
              LONG %%0_0_0_0_0_0_0_0_0_1_1_1_0_1_2_2
              LONG %%0_0_0_0_0_0_0_0_0_1_2_2_2_1_1_2
              LONG %%0_0_0_0_0_0_0_0_2_2_2_2_2_0_1_2
              LONG %%0_0_0_0_0_0_0_0_1_1_2_2_1_1_1_0
              LONG %%0_0_0_0_0_0_0_0_1_1_1_1_1_1_0_1
              LONG %%0_0_0_0_0_0_0_0_0_1_1_1_0_0_0_0
              LONG %%0_0_0_0_0_0_0_0_0_0_1_1_0_0_0_0

' Extracted from file "mech_tiles_work_01.bmp" at tile=(6, 8), size=(16, 16), palette index=(70)
mech_tiles_w_tx6_ty8_bitmap    LONG
              LONG %%0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0
              LONG %%0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0
              LONG %%0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0
              LONG %%0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0
              LONG %%0_3_0_0_0_0_0_0_0_0_0_0_0_0_0_0
              LONG %%0_2_0_0_0_0_0_0_0_0_0_0_0_0_0_0
              LONG %%2_2_0_0_0_0_0_0_0_0_0_0_0_0_0_0
              LONG %%0_2_0_0_0_0_0_0_0_0_0_0_0_0_0_0
              LONG %%0_2_0_0_0_0_0_0_0_0_0_0_0_0_0_0
              LONG %%1_1_1_0_0_0_0_0_0_0_0_0_0_0_0_0
              LONG %%2_2_1_0_0_0_0_0_0_0_0_0_0_0_0_0
              LONG %%2_2_2_2_0_0_0_0_0_0_0_0_0_0_0_0
              LONG %%2_2_1_1_0_0_0_0_0_0_0_0_0_0_0_0
              LONG %%1_1_1_1_0_0_0_0_0_0_0_0_0_0_0_0
              LONG %%1_1_1_0_0_0_0_0_0_0_0_0_0_0_0_0
              LONG %%1_1_0_0_0_0_0_0_0_0_0_0_0_0_0_0

' Extracted from file "mech_tiles_work_01.bmp" at tile=(7, 8), size=(16, 16), palette index=(71)
mech_tiles_w_tx7_ty8_bitmap    LONG
              LONG %%0_0_0_0_0_0_0_0_0_0_0_2_2_0_0_0
              LONG %%0_0_0_0_0_0_0_0_0_0_0_2_2_0_0_0
              LONG %%0_0_0_0_0_0_0_0_0_0_1_2_2_1_0_0
              LONG %%0_0_0_0_0_0_0_0_0_0_0_2_2_0_0_0
              LONG %%0_0_0_0_0_0_3_0_0_0_1_1_2_1_0_0
              LONG %%0_0_0_0_0_0_2_0_0_0_0_1_1_0_0_0
              LONG %%0_0_0_0_0_0_2_2_0_0_1_1_1_1_0_0
              LONG %%0_0_0_0_0_0_2_0_0_0_0_1_1_0_0_0
              LONG %%0_0_0_0_0_0_2_0_0_0_1_1_1_1_0_0
              LONG %%0_0_0_0_0_1_1_1_0_1_2_2_2_2_1_0
              LONG %%0_0_0_0_0_1_2_2_2_1_1_2_2_1_1_2
              LONG %%0_0_0_0_2_2_2_2_2_0_1_2_2_1_0_2
              LONG %%0_0_0_0_1_1_2_2_1_1_1_0_0_1_1_1
              LONG %%0_0_0_0_1_1_1_1_1_1_0_1_1_0_1_1
              LONG %%0_0_0_0_0_1_1_1_0_0_0_0_0_0_0_0
              LONG %%0_0_0_0_0_0_1_1_0_0_0_0_0_0_0_0



' manually added section
_sprite_bitmaps LONG

' Extracted from file "mech_tiles_work_01.bmp" at tile=(0, 1), size=(16, 16), palette index=(8)
smech_tiles_w_tx0_ty1_bitmap    LONG
              LONG %%0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0
              LONG %%0_0_0_0_0_2_0_0_0_0_2_0_0_0_0_0
              LONG %%0_0_0_0_0_2_1_1_1_1_2_0_0_0_0_0
              LONG %%0_0_0_0_0_2_3_3_3_3_2_0_0_0_0_0
              LONG %%0_0_0_0_0_0_2_1_1_2_0_0_0_0_0_0
              LONG %%0_0_0_0_2_2_2_1_1_2_2_1_0_0_0_0
              LONG %%1_1_1_2_1_1_1_1_1_1_1_1_2_1_1_1
              LONG %%1_2_1_2_0_1_2_1_1_2_1_0_2_1_2_1
              LONG %%0_1_1_0_0_0_1_2_2_1_0_0_0_1_1_0
              LONG %%0_0_0_0_0_2_1_1_1_1_2_0_0_0_0_0
              LONG %%0_0_0_0_2_0_2_2_2_2_0_2_0_0_0_0
              LONG %%0_0_0_0_2_1_1_0_0_1_1_2_0_0_0_0
              LONG %%0_0_0_0_2_1_1_0_0_1_1_2_0_0_0_0
              LONG %%0_0_0_0_2_2_2_0_0_2_2_2_0_0_0_0
              LONG %%0_0_0_0_2_1_1_0_0_1_1_2_0_0_0_0
              LONG %%0_0_0_0_0_2_1_0_0_1_2_0_0_0_0_0


' Extracted from file "mech_tiles_work_01.bmp" at tile=(0, 1), size=(16, 16), palette index=(8)
smech_tiles_w_tx0_ty1_mask    LONG
              LONG %%0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0
              LONG %%0_0_0_0_0_3_0_0_0_0_3_0_0_0_0_0
              LONG %%0_0_0_0_0_3_3_3_3_3_3_0_0_0_0_0
              LONG %%0_0_0_0_0_3_3_3_3_3_3_0_0_0_0_0
              LONG %%0_0_0_0_0_0_3_3_3_3_0_0_0_0_0_0
              LONG %%0_0_0_0_3_3_3_3_3_3_3_3_0_0_0_0
              LONG %%3_3_3_3_3_3_3_3_3_3_3_3_3_3_3_3
              LONG %%3_3_3_3_0_3_3_3_3_3_3_0_3_3_3_3
              LONG %%0_3_3_0_0_0_3_3_3_3_0_0_0_3_3_0
              LONG %%0_0_0_0_0_3_3_3_3_3_3_0_0_0_0_0
              LONG %%0_0_0_0_3_0_3_3_3_3_0_3_0_0_0_0
              LONG %%0_0_0_0_3_3_3_0_0_3_3_3_0_0_0_0
              LONG %%0_0_0_0_3_3_3_0_0_3_3_3_0_0_0_0
              LONG %%0_0_0_0_3_3_3_0_0_3_3_3_0_0_0_0
              LONG %%0_0_0_0_3_3_3_0_0_3_3_3_0_0_0_0
              LONG %%0_0_0_0_0_3_3_0_0_3_3_0_0_0_0_0


' Extracted from file "mech_tiles_work_01.bmp" at tile=(0, 2), size=(16, 16), palette index=(16)
smech_tiles_w_tx0_ty2_bitmap    LONG
              LONG %%0_0_0_0_0_2_0_0_0_0_2_0_0_0_0_0
              LONG %%0_0_0_0_0_2_1_1_1_1_2_0_0_0_0_0
              LONG %%0_0_0_0_0_2_3_3_3_3_2_0_0_0_0_0
              LONG %%0_0_0_0_0_0_0_1_1_0_0_0_0_0_0_0
              LONG %%0_0_0_0_2_2_2_2_2_2_2_2_0_0_0_0
              LONG %%0_1_1_0_2_2_2_1_1_2_2_1_0_1_1_0
              LONG %%1_1_1_2_1_1_1_1_1_1_1_1_2_1_1_1
              LONG %%1_1_1_2_0_1_2_1_1_2_1_0_2_1_1_1
              LONG %%0_1_1_0_0_0_1_2_2_1_0_0_0_1_1_0
              LONG %%0_1_1_0_0_2_1_1_1_1_2_0_0_1_1_0
              LONG %%0_0_1_0_2_0_2_2_2_2_0_2_0_1_0_0
              LONG %%0_1_1_1_2_1_1_0_0_1_1_2_1_1_1_0
              LONG %%0_1_0_0_2_1_1_0_0_1_1_2_0_0_1_0
              LONG %%0_0_0_0_2_2_2_0_0_2_2_2_0_0_0_0
              LONG %%0_0_0_0_2_1_1_0_0_1_1_2_0_0_0_0
              LONG %%0_0_0_0_0_2_1_0_0_1_2_0_0_0_0_0


' Extracted from file "mech_tiles_work_01.bmp" at tile=(0, 2), size=(16, 16), palette index=(16)
smech_tiles_w_tx0_ty2_mask    LONG
              LONG %%0_0_0_0_0_3_0_0_0_0_3_0_0_0_0_0
              LONG %%0_0_0_0_0_3_3_3_3_3_3_0_0_0_0_0
              LONG %%0_0_0_0_0_3_3_3_3_3_3_0_0_0_0_0
              LONG %%0_0_0_0_0_0_0_3_3_0_0_0_0_0_0_0
              LONG %%0_0_0_0_3_3_3_3_3_3_3_3_0_0_0_0
              LONG %%0_3_3_0_3_3_3_3_3_3_3_3_0_3_3_0
              LONG %%3_3_3_3_3_3_3_3_3_3_3_3_3_3_3_3
              LONG %%3_3_3_3_0_3_3_3_3_3_3_0_3_3_3_3
              LONG %%0_3_3_0_0_0_3_3_3_3_0_0_0_3_3_0
              LONG %%0_3_3_0_0_3_3_3_3_3_3_0_0_3_3_0
              LONG %%0_0_3_0_3_0_3_3_3_3_0_3_0_3_0_0
              LONG %%0_3_3_3_3_3_3_0_0_3_3_3_3_3_3_0
              LONG %%0_3_0_0_3_3_3_0_0_3_3_3_0_0_3_0
              LONG %%0_0_0_0_3_3_3_0_0_3_3_3_0_0_0_0
              LONG %%0_0_0_0_3_3_3_0_0_3_3_3_0_0_0_0
              LONG %%0_0_0_0_0_3_3_0_0_3_3_0_0_0_0_0

' Extracted from file "mech_tiles_work_01.bmp" at tile=(0, 3), size=(16, 16), palette index=(24)
smech_tiles_w_tx0_ty3_bitmap    LONG
              LONG %%0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0
              LONG %%0_0_0_0_0_0_1_1_1_1_0_0_0_0_0_0
              LONG %%0_0_0_0_0_1_3_3_3_3_1_0_0_0_0_0
              LONG %%0_1_1_1_1_3_3_3_3_3_3_1_1_1_1_0
              LONG %%0_2_2_2_2_1_3_3_3_3_1_2_2_2_2_0
              LONG %%1_0_2_2_1_1_1_1_1_1_1_1_2_2_0_1
              LONG %%1_1_1_2_0_1_1_1_1_1_1_0_2_1_1_1
              LONG %%1_2_1_0_0_1_1_2_2_1_1_0_0_1_2_1
              LONG %%0_2_0_0_0_0_1_2_2_1_0_0_0_0_2_0
              LONG %%0_0_0_0_0_0_1_1_1_1_0_0_0_0_0_0
              LONG %%0_0_0_0_0_1_2_2_2_2_1_0_0_0_0_0
              LONG %%0_0_0_0_1_2_2_0_0_2_2_1_0_0_0_0
              LONG %%0_0_0_0_1_2_2_0_0_2_2_1_0_0_0_0
              LONG %%0_0_0_0_2_1_1_0_0_1_1_2_0_0_0_0
              LONG %%0_0_0_0_2_2_0_0_0_0_2_2_0_0_0_0
              LONG %%0_0_0_0_2_2_0_0_0_0_2_2_0_0_0_0

' Extracted from file "mech_tiles_work_01.bmp" at tile=(0, 3), size=(16, 16), palette index=(24)
smech_tiles_w_tx0_ty3_mask    LONG
              LONG %%0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0
              LONG %%0_0_0_0_0_0_3_3_3_3_0_0_0_0_0_0
              LONG %%0_0_0_0_0_3_3_3_3_3_3_0_0_0_0_0
              LONG %%0_3_3_3_3_3_3_3_3_3_3_3_3_3_3_0
              LONG %%0_3_3_3_3_3_3_3_3_3_3_3_3_3_3_0
              LONG %%3_0_3_3_3_3_3_3_3_3_3_3_3_3_0_1
              LONG %%3_3_3_3_0_3_3_3_3_3_3_0_3_3_3_3
              LONG %%3_3_3_0_0_3_3_3_3_3_3_0_0_3_3_3
              LONG %%0_3_0_0_0_0_3_3_3_3_0_0_0_0_3_0
              LONG %%0_0_0_0_0_0_3_3_3_3_0_0_0_0_0_0
              LONG %%0_0_0_0_0_3_3_3_3_3_3_0_0_0_0_0
              LONG %%0_0_0_0_3_3_3_0_0_3_3_3_0_0_0_0
              LONG %%0_0_0_0_3_3_3_0_0_3_3_3_0_0_0_0
              LONG %%0_0_0_0_3_3_3_0_0_3_3_3_0_0_0_0
              LONG %%0_0_0_0_3_3_0_0_0_0_3_3_0_0_0_0
              LONG %%0_0_0_0_3_3_0_0_0_0_3_3_0_0_0_0

' Extracted from file "mech_tiles_work_01.bmp" at tile=(0, 4), size=(16, 16), palette index=(32)
smech_tiles_w_tx0_ty4_bitmap    LONG
              LONG %%0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0
              LONG %%0_0_0_0_0_0_1_1_1_1_0_0_0_0_0_0
              LONG %%0_0_0_0_0_1_3_3_3_3_1_0_0_0_0_0
              LONG %%0_1_1_1_1_3_3_3_3_3_3_1_1_1_1_0
              LONG %%0_2_2_2_2_1_3_3_3_3_1_2_2_2_2_0
              LONG %%0_0_2_2_1_1_1_1_1_1_1_1_2_2_0_0
              LONG %%1_1_1_2_0_1_1_1_1_1_1_0_2_1_1_1
              LONG %%1_1_1_2_0_1_1_2_2_1_1_0_2_1_1_1
              LONG %%0_1_1_2_0_0_1_2_2_1_0_0_2_1_1_0
              LONG %%0_1_1_2_0_0_1_1_1_1_0_0_2_1_1_0
              LONG %%0_0_1_0_0_1_2_2_2_2_1_0_0_1_0_0
              LONG %%0_0_1_0_1_2_2_0_0_2_2_1_0_1_0_0
              LONG %%0_0_0_0_1_2_2_0_0_2_2_1_0_0_0_0
              LONG %%0_0_2_2_1_1_1_0_0_1_1_1_2_2_0_0
              LONG %%0_0_2_2_1_2_0_0_0_0_2_1_2_2_0_0
              LONG %%0_0_0_2_1_2_0_0_0_0_2_1_2_0_0_0


' Extracted from file "mech_tiles_work_01.bmp" at tile=(0, 4), size=(16, 16), palette index=(32)
smech_tiles_w_tx0_ty4_mask    LONG
              LONG %%0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0
              LONG %%0_0_0_0_0_0_3_3_3_3_0_0_0_0_0_0
              LONG %%0_0_0_0_0_3_3_3_3_3_3_0_0_0_0_0
              LONG %%0_3_3_3_3_3_3_3_3_3_3_3_3_3_3_0
              LONG %%0_3_3_3_3_3_3_3_3_3_3_3_3_3_3_0
              LONG %%0_0_3_3_3_3_3_3_3_3_3_3_3_3_0_0
              LONG %%3_3_3_3_0_3_3_3_3_3_3_0_3_3_3_3
              LONG %%3_3_3_3_0_3_3_3_3_3_3_0_3_3_3_3
              LONG %%0_3_3_3_0_0_3_3_3_3_0_0_3_3_3_0
              LONG %%0_3_3_3_0_0_3_3_3_3_0_0_3_3_3_0
              LONG %%0_0_3_0_0_3_3_3_3_3_3_0_0_3_0_0
              LONG %%0_0_1_0_3_3_3_0_0_3_3_3_0_3_0_0
              LONG %%0_0_0_0_3_3_3_0_0_3_3_3_0_0_0_0
              LONG %%0_0_3_3_3_3_3_0_0_3_3_3_3_3_0_0
              LONG %%0_0_3_3_3_3_0_0_0_0_3_3_3_3_0_0
              LONG %%0_0_0_3_3_3_0_0_0_0_3_3_3_0_0_0



' 72 palettes extracted from file "mech_tiles_work_01.bmp" using palette color map 0
_tile_palette_map    LONG
mech_tiles_w_palette_map    LONG
              LONG $04_07_03_02 ' palette index 0
              LONG $EB_4A_4B_02 ' palette index 24 ' replaced -> LONG $07_06_04_02 ' palette index 1, make everything red
              LONG $04_04_05_02 ' palette index 2  ' all empty tiles will have the colors for the "red robot"
              LONG $04_04_05_02 ' palette index 3
              LONG $04_04_05_02 ' palette index 4
              LONG $04_07_03_02 ' palette index 5
              LONG $9C_07_03_04 ' palette index 6
              LONG $07_03_04_02 ' palette index 7
              LONG $EB_04_7C_02 ' palette index 8
              LONG $07_06_04_02 ' palette index 9
              LONG $EB_04_7C_02 ' palette index 10
              LONG $07_04_7C_02 ' palette index 11
              LONG $EB_04_7C_02 ' palette index 12
              LONG $EB_04_7C_02 ' palette index 13
              LONG $07_04_7C_02 ' palette index 14
              LONG $EB_04_7C_02 ' palette index 15
              LONG $EB_04_7C_02 ' palette index 16
              LONG $07_06_04_02 ' palette index 17
              LONG $EB_04_7C_02 ' palette index 18
              LONG $07_04_7C_02 ' palette index 19
              LONG $EB_04_7C_02 ' palette index 20
              LONG $EB_04_7C_02 ' palette index 21
              LONG $07_04_7C_02 ' palette index 22
              LONG $EB_04_7C_02 ' palette index 23
              LONG $EB_4A_4B_02 ' palette index 24
              LONG $07_06_04_02 ' palette index 25
              LONG $EB_4A_4B_02 ' palette index 26
              LONG $07_4A_4B_02 ' palette index 27
              LONG $EB_4A_4B_02 ' palette index 28
              LONG $EB_4A_4B_02 ' palette index 29
              LONG $07_4A_4B_02 ' palette index 30
              LONG $EB_4A_4B_02 ' palette index 31
              LONG $EB_4A_4B_02 ' palette index 32
              LONG $07_06_04_02 ' palette index 33
              LONG $EB_4A_4B_02 ' palette index 34
              LONG $07_4A_4B_02 ' palette index 35
              LONG $EB_4A_4B_02 ' palette index 36
              LONG $EB_4A_4B_02 ' palette index 37
              LONG $07_4A_4B_02 ' palette index 38
              LONG $EB_4A_4B_02 ' palette index 39
              LONG $EB_9E_9C_02 ' palette index 40
              LONG $07_06_04_02 ' palette index 41
              LONG $EB_9E_9C_02 ' palette index 42
              LONG $07_9E_9C_02 ' palette index 43
              LONG $EB_9E_9C_02 ' palette index 44
              LONG $EB_9E_9C_02 ' palette index 45
              LONG $07_9E_9C_02 ' palette index 46
              LONG $EB_9E_9C_02 ' palette index 47
              LONG $EB_9E_9C_02 ' palette index 48
              LONG $07_06_04_02 ' palette index 49
              LONG $EB_9E_9C_02 ' palette index 50
              LONG $07_9E_9C_02 ' palette index 51
              LONG $EB_9E_9C_02 ' palette index 52
              LONG $EB_9E_9C_02 ' palette index 53
              LONG $07_9E_9C_02 ' palette index 54
              LONG $EB_9E_9C_02 ' palette index 55
              LONG $9C_03_05_02 ' palette index 56
              LONG $07_06_04_02 ' palette index 57
              LONG $9C_03_05_02 ' palette index 58
              LONG $9C_03_05_02 ' palette index 59
              LONG $9C_03_05_02 ' palette index 60
              LONG $9C_03_05_02 ' palette index 61
              LONG $9C_03_05_02 ' palette index 62
              LONG $9C_03_05_02 ' palette index 63
              LONG $9C_03_05_02 ' palette index 64
              LONG $07_06_04_02 ' palette index 65
              LONG $9C_03_05_02 ' palette index 66
              LONG $9C_03_05_02 ' palette index 67
              LONG $9C_03_05_02 ' palette index 68
              LONG $9C_03_05_02 ' palette index 69
              LONG $9C_03_05_02 ' palette index 70
              LONG $9C_03_05_02 ' palette index 71