
' Automated output from Map2Spin.exe file conversion tool Version 1.0 Nurve Networks LLC

' This getter function is used to retrieve the starting address of the tile map(s).
PUB tile_maps
RETURN @_tile_maps

' This getter function is used to retrieve the starting address of the tile bitmaps.
PUB tile_bitmaps
RETURN @_tile_bitmaps

' This getter function is used to retrieve the starting address of the tile palettes.
PUB tile_palette_map
RETURN @_tile_palette_map

DAT

_tile_maps    LONG

' Tilemap based on file "pitfall_demo_map_05.map", dimensions 64x24
' 66 bitmap tiles extracted from bitmap tile set "pitfall_tiles_work_04.bmp"
pitfall_demo_tilemap    WORD
              WORD      $00_00, $01_01, $02_02, $03_03, $04_04, $00_00, $00_00, $00_00, $00_00, $00_00, $00_00, $00_00, $00_00, $00_00, $00_00, $00_00, $00_00, $00_00, $00_00, $00_00, $00_00, $00_00, $00_00, $00_00, $00_00, $00_00, $00_00, $00_00, $00_00, $00_00, $00_00, $00_00, $00_00, $00_00, $00_00, $00_00, $00_00, $00_00, $00_00, $00_00, $00_00, $00_00, $00_00, $00_00, $00_00, $00_00, $00_00, $00_00, $00_00, $00_00, $00_00, $00_00, $00_00, $00_00, $00_00, $00_00, $00_00, $00_00, $00_00, $00_00, $01_01, $05_05, $01_01, $00_00 ' Row 0
              WORD      $06_06, $07_07, $05_05, $08_08, $05_05, $05_05, $00_00, $00_00, $00_00, $00_00, $00_00, $00_00, $00_00, $00_00, $00_00, $00_00, $00_00, $00_00, $00_00, $00_00, $00_00, $00_00, $00_00, $00_00, $00_00, $00_00, $00_00, $00_00, $00_00, $00_00, $00_00, $00_00, $00_00, $00_00, $00_00, $00_00, $00_00, $00_00, $00_00, $00_00, $00_00, $00_00, $00_00, $00_00, $00_00, $00_00, $00_00, $00_00, $00_00, $00_00, $00_00, $00_00, $00_00, $00_00, $00_00, $00_00, $00_00, $00_00, $00_00, $00_00, $00_00, $00_00, $00_00, $00_00 ' Row 1
              WORD      $09_09, $0A_0A, $0B_0B, $0C_0C, $0D_0D, $0E_0E, $0F_0F, $10_10, $11_11, $11_11, $12_12, $13_13, $14_14, $15_15, $16_16, $17_17, $0B_0B, $0C_0C, $0D_0D, $0E_0E, $0F_0F, $10_10, $11_11, $12_12, $13_13, $14_14, $15_15, $16_16, $17_17, $11_11, $12_12, $13_13, $14_14, $15_15, $16_16, $17_17, $09_09, $0A_0A, $0B_0B, $0C_0C, $0D_0D, $0E_0E, $0F_0F, $10_10, $11_11, $12_12, $13_13, $14_14, $15_15, $16_16, $17_17, $0B_0B, $0C_0C, $0D_0D, $0E_0E, $0F_0F, $10_10, $11_11, $12_12, $13_13, $14_14, $15_15, $16_16, $17_17 ' Row 2
              WORD      $18_18, $19_19, $1A_1A, $1A_1A, $1B_1B, $1A_1A, $1A_1A, $1A_1A, $1A_1A, $1A_1A, $1A_1A, $1C_1C, $1A_1A, $1A_1A, $1D_1D, $1A_1A, $1A_1A, $1A_1A, $1B_1B, $1A_1A, $1A_1A, $1A_1A, $1A_1A, $1A_1A, $1C_1C, $1A_1A, $1A_1A, $1D_1D, $1A_1A, $1A_1A, $1A_1A, $1C_1C, $1A_1A, $1A_1A, $1D_1D, $1A_1A, $18_18, $19_19, $1A_1A, $1A_1A, $1B_1B, $1A_1A, $1A_1A, $1A_1A, $1A_1A, $1A_1A, $1C_1C, $1A_1A, $1A_1A, $1D_1D, $1A_1A, $1A_1A, $1A_1A, $1B_1B, $1A_1A, $1A_1A, $1A_1A, $1A_1A, $1A_1A, $1C_1C, $1A_1A, $1A_1A, $1D_1D, $1A_1A ' Row 3
              WORD      $1E_1E, $1F_1F, $1A_1A, $1A_1A, $20_20, $1A_1A, $1A_1A, $1A_1A, $1A_1A, $1A_1A, $1A_1A, $21_21, $1A_1A, $1A_1A, $22_22, $1A_1A, $1A_1A, $1A_1A, $20_20, $1A_1A, $1A_1A, $1A_1A, $1A_1A, $1A_1A, $21_21, $1A_1A, $1A_1A, $22_22, $1A_1A, $1A_1A, $1A_1A, $21_21, $1A_1A, $1A_1A, $22_22, $1A_1A, $1E_1E, $1F_1F, $1A_1A, $1A_1A, $20_20, $1A_1A, $1A_1A, $1A_1A, $1A_1A, $1A_1A, $21_21, $1A_1A, $1A_1A, $22_22, $1A_1A, $1A_1A, $1A_1A, $20_20, $1A_1A, $1A_1A, $1A_1A, $1A_1A, $1A_1A, $21_21, $1A_1A, $1A_1A, $22_22, $1A_1A ' Row 4
              WORD      $23_23, $23_23, $23_23, $23_23, $23_23, $23_23, $23_23, $23_23, $23_23, $23_23, $24_24, $23_23, $23_23, $23_23, $23_23, $25_25, $25_25, $25_25, $23_23, $23_23, $23_23, $23_23, $23_23, $23_23, $23_23, $26_26, $27_27, $28_28, $29_29, $2A_2A, $2B_2B, $2C_2C, $23_23, $23_23, $23_23, $23_23, $2D_2D, $23_23, $23_23, $23_23, $23_23, $23_23, $23_23, $23_23, $23_23, $23_23, $2E_2E, $23_23, $23_23, $23_23, $23_23, $23_23, $2F_2F, $30_30, $31_31, $32_32, $33_33, $23_23, $23_23, $23_23, $23_23, $23_23, $23_23, $23_23 ' Row 5
              WORD      $23_23, $23_23, $23_23, $23_23, $23_23, $23_23, $23_23, $23_23, $23_23, $23_23, $23_23, $23_23, $23_23, $23_23, $23_23, $23_23, $23_23, $23_23, $23_23, $23_23, $23_23, $23_23, $23_23, $23_23, $23_23, $23_23, $23_23, $23_23, $23_23, $23_23, $23_23, $23_23, $23_23, $23_23, $23_23, $23_23, $23_23, $23_23, $23_23, $23_23, $23_23, $23_23, $34_34, $23_23, $23_23, $23_23, $23_23, $23_23, $23_23, $23_23, $23_23, $23_23, $23_23, $23_23, $23_23, $23_23, $23_23, $23_23, $23_23, $23_23, $23_23, $23_23, $23_23, $23_23 ' Row 6
              WORD      $35_35, $36_36, $36_36, $36_36, $36_36, $36_36, $36_36, $36_36, $36_36, $36_36, $36_36, $36_36, $36_36, $36_36, $36_36, $36_36, $36_36, $36_36, $36_36, $36_36, $35_35, $36_36, $36_36, $36_36, $36_36, $36_36, $36_36, $36_36, $36_36, $36_36, $36_36, $36_36, $36_36, $36_36, $36_36, $36_36, $36_36, $36_36, $36_36, $36_36, $36_36, $36_36, $37_37, $36_36, $36_36, $36_36, $36_36, $36_36, $36_36, $36_36, $36_36, $36_36, $36_36, $36_36, $36_36, $36_36, $36_36, $36_36, $36_36, $36_36, $36_36, $36_36, $36_36, $35_35 ' Row 7
              WORD      $35_35, $36_36, $36_36, $36_36, $36_36, $36_36, $36_36, $36_36, $36_36, $36_36, $36_36, $36_36, $36_36, $36_36, $36_36, $36_36, $36_36, $36_36, $36_36, $36_36, $35_35, $36_36, $36_36, $36_36, $36_36, $36_36, $36_36, $36_36, $36_36, $36_36, $36_36, $36_36, $36_36, $36_36, $36_36, $36_36, $36_36, $36_36, $36_36, $36_36, $36_36, $36_36, $38_38, $36_36, $36_36, $36_36, $36_36, $36_36, $36_36, $36_36, $36_36, $36_36, $36_36, $36_36, $36_36, $36_36, $36_36, $36_36, $36_36, $36_36, $36_36, $36_36, $36_36, $35_35 ' Row 8
              WORD      $35_35, $36_36, $36_36, $36_36, $36_36, $36_36, $36_36, $39_39, $36_36, $36_36, $36_36, $36_36, $36_36, $36_36, $36_36, $36_36, $36_36, $36_36, $36_36, $36_36, $35_35, $36_36, $36_36, $36_36, $36_36, $36_36, $36_36, $36_36, $36_36, $36_36, $39_39, $36_36, $36_36, $36_36, $36_36, $36_36, $36_36, $36_36, $36_36, $36_36, $36_36, $36_36, $3A_3A, $36_36, $36_36, $36_36, $36_36, $36_36, $39_39, $36_36, $36_36, $36_36, $36_36, $36_36, $36_36, $36_36, $36_36, $36_36, $36_36, $36_36, $36_36, $36_36, $36_36, $35_35 ' Row 9
              WORD      $3B_3B, $3B_3B, $3B_3B, $3B_3B, $3B_3B, $3B_3B, $3B_3B, $3B_3B, $3B_3B, $3B_3B, $3B_3B, $3B_3B, $3B_3B, $3B_3B, $3B_3B, $3B_3B, $3B_3B, $3C_3C, $3B_3B, $3B_3B, $3B_3B, $3B_3B, $3B_3B, $3B_3B, $3B_3B, $3C_3C, $3B_3B, $3B_3B, $3B_3B, $3B_3B, $3B_3B, $3B_3B, $3B_3B, $3B_3B, $3B_3B, $3B_3B, $3B_3B, $3B_3B, $3B_3B, $3B_3B, $3B_3B, $3B_3B, $3B_3B, $3B_3B, $3B_3B, $3B_3B, $3B_3B, $3B_3B, $3B_3B, $3B_3B, $3B_3B, $3B_3B, $3B_3B, $3C_3C, $3B_3B, $3B_3B, $3B_3B, $3B_3B, $3B_3B, $3B_3B, $3B_3B, $3B_3B, $3B_3B, $3B_3B ' Row 10
              WORD      $35_35, $36_36, $36_36, $36_36, $36_36, $36_36, $36_36, $36_36, $36_36, $36_36, $36_36, $36_36, $36_36, $36_36, $36_36, $36_36, $36_36, $37_37, $36_36, $36_36, $36_36, $36_36, $36_36, $36_36, $36_36, $37_37, $36_36, $36_36, $36_36, $36_36, $36_36, $36_36, $36_36, $36_36, $36_36, $36_36, $36_36, $36_36, $36_36, $36_36, $35_35, $36_36, $36_36, $36_36, $36_36, $36_36, $36_36, $36_36, $36_36, $36_36, $36_36, $36_36, $36_36, $36_36, $36_36, $36_36, $36_36, $36_36, $36_36, $36_36, $36_36, $36_36, $36_36, $35_35 ' Row 11
              WORD      $35_35, $36_36, $36_36, $36_36, $36_36, $36_36, $36_36, $36_36, $36_36, $36_36, $36_36, $36_36, $36_36, $36_36, $36_36, $36_36, $36_36, $38_38, $36_36, $36_36, $36_36, $36_36, $36_36, $36_36, $36_36, $38_38, $36_36, $36_36, $36_36, $36_36, $36_36, $36_36, $36_36, $36_36, $36_36, $36_36, $36_36, $36_36, $36_36, $36_36, $35_35, $36_36, $36_36, $36_36, $36_36, $36_36, $36_36, $36_36, $36_36, $36_36, $36_36, $36_36, $36_36, $36_36, $36_36, $36_36, $36_36, $36_36, $36_36, $36_36, $36_36, $36_36, $36_36, $35_35 ' Row 12
              WORD      $35_35, $36_36, $36_36, $36_36, $36_36, $36_36, $36_36, $36_36, $36_36, $36_36, $36_36, $36_36, $36_36, $36_36, $3D_3D, $36_36, $36_36, $3A_3A, $36_36, $36_36, $36_36, $36_36, $36_36, $36_36, $36_36, $3A_3A, $36_36, $3E_3E, $36_36, $3F_3F, $3F_3F, $3F_3F, $36_36, $36_36, $36_36, $36_36, $36_36, $36_36, $36_36, $36_36, $35_35, $36_36, $36_36, $36_36, $36_36, $36_36, $36_36, $36_36, $36_36, $36_36, $36_36, $36_36, $36_36, $36_36, $36_36, $36_36, $36_36, $36_36, $36_36, $3D_3D, $36_36, $36_36, $36_36, $35_35 ' Row 13
              WORD      $3B_3B, $3B_3B, $3B_3B, $3B_3B, $3B_3B, $3B_3B, $3C_3C, $3B_3B, $3B_3B, $3B_3B, $3B_3B, $3B_3B, $3B_3B, $3B_3B, $3B_3B, $3B_3B, $3B_3B, $3B_3B, $3B_3B, $3B_3B, $3B_3B, $3B_3B, $3B_3B, $3B_3B, $3B_3B, $3B_3B, $3B_3B, $3B_3B, $3B_3B, $3B_3B, $3B_3B, $3B_3B, $3B_3B, $3B_3B, $3B_3B, $3B_3B, $3B_3B, $3B_3B, $3B_3B, $3B_3B, $3B_3B, $3B_3B, $3B_3B, $3B_3B, $3B_3B, $3B_3B, $3B_3B, $3B_3B, $3B_3B, $3B_3B, $3B_3B, $3B_3B, $3B_3B, $3C_3C, $3B_3B, $3B_3B, $3B_3B, $3B_3B, $3B_3B, $3B_3B, $3B_3B, $3B_3B, $3B_3B, $3B_3B ' Row 14
              WORD      $35_35, $36_36, $36_36, $36_36, $36_36, $36_36, $37_37, $36_36, $36_36, $36_36, $36_36, $36_36, $36_36, $36_36, $36_36, $36_36, $36_36, $36_36, $36_36, $36_36, $36_36, $36_36, $36_36, $36_36, $36_36, $36_36, $36_36, $36_36, $36_36, $36_36, $36_36, $36_36, $36_36, $36_36, $36_36, $36_36, $36_36, $36_36, $36_36, $36_36, $36_36, $36_36, $36_36, $36_36, $36_36, $36_36, $36_36, $36_36, $36_36, $36_36, $36_36, $35_35, $36_36, $36_36, $36_36, $36_36, $36_36, $36_36, $36_36, $36_36, $36_36, $36_36, $36_36, $35_35 ' Row 15
              WORD      $35_35, $36_36, $36_36, $36_36, $36_36, $36_36, $38_38, $36_36, $36_36, $36_36, $36_36, $36_36, $36_36, $36_36, $36_36, $36_36, $36_36, $36_36, $36_36, $36_36, $36_36, $36_36, $36_36, $36_36, $36_36, $36_36, $36_36, $36_36, $36_36, $36_36, $36_36, $36_36, $36_36, $36_36, $36_36, $36_36, $36_36, $36_36, $36_36, $36_36, $36_36, $36_36, $36_36, $36_36, $36_36, $36_36, $36_36, $36_36, $36_36, $36_36, $36_36, $35_35, $36_36, $36_36, $36_36, $36_36, $36_36, $36_36, $36_36, $36_36, $36_36, $36_36, $36_36, $35_35 ' Row 16
              WORD      $35_35, $36_36, $40_40, $36_36, $36_36, $36_36, $3A_3A, $36_36, $36_36, $36_36, $36_36, $36_36, $3F_3F, $3F_3F, $3F_3F, $36_36, $36_36, $36_36, $36_36, $36_36, $36_36, $36_36, $36_36, $40_40, $36_36, $36_36, $36_36, $36_36, $36_36, $36_36, $36_36, $36_36, $36_36, $36_36, $36_36, $36_36, $40_40, $36_36, $36_36, $36_36, $36_36, $36_36, $36_36, $36_36, $36_36, $36_36, $36_36, $36_36, $39_39, $36_36, $36_36, $35_35, $36_36, $36_36, $36_36, $36_36, $36_36, $36_36, $36_36, $36_36, $36_36, $36_36, $36_36, $35_35 ' Row 17
              WORD      $3B_3B, $3B_3B, $3B_3B, $3B_3B, $3B_3B, $3B_3B, $3B_3B, $3B_3B, $3B_3B, $3B_3B, $3B_3B, $3B_3B, $3B_3B, $3B_3B, $3B_3B, $3B_3B, $3B_3B, $3B_3B, $3B_3B, $3C_3C, $3B_3B, $3B_3B, $3B_3B, $3B_3B, $3B_3B, $3C_3C, $3B_3B, $3B_3B, $3B_3B, $3B_3B, $3B_3B, $3B_3B, $3B_3B, $3B_3B, $3B_3B, $3B_3B, $3B_3B, $3B_3B, $3B_3B, $3B_3B, $3B_3B, $3B_3B, $3B_3B, $3B_3B, $3B_3B, $3B_3B, $3B_3B, $3C_3C, $3B_3B, $3B_3B, $3B_3B, $3B_3B, $3B_3B, $3C_3C, $3B_3B, $3B_3B, $3B_3B, $3B_3B, $3B_3B, $3B_3B, $3B_3B, $3B_3B, $3B_3B, $3B_3B ' Row 18
              WORD      $35_35, $36_36, $36_36, $36_36, $36_36, $36_36, $35_35, $36_36, $36_36, $36_36, $36_36, $36_36, $36_36, $36_36, $36_36, $36_36, $36_36, $36_36, $36_36, $37_37, $36_36, $36_36, $36_36, $36_36, $36_36, $37_37, $36_36, $36_36, $36_36, $36_36, $36_36, $36_36, $36_36, $36_36, $36_36, $36_36, $36_36, $36_36, $36_36, $36_36, $36_36, $36_36, $35_35, $36_36, $36_36, $36_36, $36_36, $37_37, $36_36, $36_36, $36_36, $36_36, $36_36, $36_36, $36_36, $36_36, $36_36, $36_36, $36_36, $36_36, $36_36, $36_36, $36_36, $35_35 ' Row 19
              WORD      $35_35, $39_39, $36_36, $36_36, $36_36, $36_36, $35_35, $36_36, $36_36, $36_36, $36_36, $36_36, $36_36, $36_36, $36_36, $36_36, $36_36, $36_36, $36_36, $38_38, $36_36, $36_36, $36_36, $36_36, $36_36, $38_38, $36_36, $36_36, $36_36, $36_36, $36_36, $36_36, $36_36, $36_36, $36_36, $36_36, $36_36, $36_36, $36_36, $36_36, $36_36, $36_36, $35_35, $36_36, $36_36, $36_36, $36_36, $38_38, $36_36, $36_36, $36_36, $36_36, $36_36, $36_36, $36_36, $36_36, $36_36, $36_36, $36_36, $36_36, $36_36, $36_36, $36_36, $35_35 ' Row 20
              WORD      $35_35, $3B_3B, $3B_3B, $36_36, $36_36, $36_36, $35_35, $36_36, $36_36, $36_36, $36_36, $36_36, $36_36, $36_36, $36_36, $36_36, $36_36, $36_36, $36_36, $3A_3A, $36_36, $36_36, $40_40, $36_36, $36_36, $3A_3A, $36_36, $36_36, $36_36, $36_36, $36_36, $36_36, $36_36, $36_36, $36_36, $36_36, $36_36, $36_36, $36_36, $36_36, $36_36, $36_36, $35_35, $36_36, $36_36, $3D_3D, $36_36, $3A_3A, $36_36, $36_36, $36_36, $36_36, $36_36, $36_36, $36_36, $36_36, $36_36, $36_36, $36_36, $36_36, $36_36, $36_36, $36_36, $35_35 ' Row 21
              WORD      $35_35, $41_41, $41_41, $41_41, $41_41, $41_41, $41_41, $41_41, $41_41, $41_41, $41_41, $41_41, $41_41, $41_41, $41_41, $41_41, $41_41, $41_41, $41_41, $3B_3B, $3B_3B, $3B_3B, $3B_3B, $3B_3B, $3B_3B, $3B_3B, $41_41, $41_41, $41_41, $41_41, $41_41, $41_41, $41_41, $41_41, $41_41, $41_41, $41_41, $41_41, $41_41, $41_41, $41_41, $41_41, $3B_3B, $3B_3B, $3B_3B, $3B_3B, $3B_3B, $3B_3B, $41_41, $41_41, $41_41, $41_41, $41_41, $41_41, $41_41, $41_41, $41_41, $41_41, $41_41, $41_41, $41_41, $41_41, $41_41, $35_35 ' Row 22
              WORD      $35_35, $41_41, $41_41, $41_41, $41_41, $41_41, $41_41, $41_41, $41_41, $41_41, $41_41, $41_41, $41_41, $41_41, $41_41, $41_41, $41_41, $41_41, $41_41, $41_41, $41_41, $41_41, $41_41, $41_41, $41_41, $41_41, $41_41, $41_41, $41_41, $41_41, $41_41, $41_41, $41_41, $41_41, $41_41, $41_41, $41_41, $41_41, $41_41, $41_41, $41_41, $41_41, $41_41, $41_41, $41_41, $41_41, $41_41, $41_41, $41_41, $41_41, $41_41, $41_41, $41_41, $41_41, $41_41, $41_41, $41_41, $41_41, $41_41, $41_41, $41_41, $41_41, $41_41, $35_35 ' Row 23


_tile_bitmaps    LONG

' Extracted from file "pitfall_tiles_work_04.bmp" at tile=(9, 2), size=(16, 16), palette index=(0)
pitfall_tile_tx9_ty2_bitmap    LONG
              LONG %%1_1_1_1_1_1_1_1_1_1_1_1_1_1_1_1
              LONG %%1_1_1_1_1_1_1_1_1_1_1_1_1_1_1_1
              LONG %%1_1_1_1_1_1_1_1_1_1_1_1_1_1_1_1
              LONG %%1_1_1_1_1_1_1_1_1_1_1_1_1_1_1_1
              LONG %%1_1_1_1_1_1_1_1_1_1_1_1_1_1_1_1
              LONG %%1_1_1_1_1_1_1_1_1_1_1_1_1_1_1_1
              LONG %%1_1_1_1_1_1_1_1_1_1_1_1_1_1_1_1
              LONG %%1_1_1_1_1_1_1_1_1_1_1_1_1_1_1_1
              LONG %%1_1_1_1_1_1_1_1_1_1_1_1_1_1_1_1
              LONG %%1_1_1_1_1_1_1_1_1_1_1_1_1_1_1_1
              LONG %%1_1_1_1_1_1_1_1_1_1_1_1_1_1_1_1
              LONG %%1_1_1_1_1_1_1_1_1_1_1_1_1_1_1_1
              LONG %%1_1_1_1_1_1_1_1_1_1_1_1_1_1_1_1
              LONG %%1_1_1_1_1_1_1_1_1_1_1_1_1_1_1_1
              LONG %%1_1_1_1_1_1_1_1_1_1_1_1_1_1_1_1
              LONG %%1_1_1_1_1_1_1_1_1_1_1_1_1_1_1_1

' Extracted from file "pitfall_tiles_work_04.bmp" at tile=(1, 8), size=(16, 16), palette index=(1)
pitfall_tile_tx1_ty8_bitmap    LONG
              LONG %%1_1_1_1_1_1_1_1_1_1_1_1_1_1_1_1
              LONG %%1_1_1_1_1_1_1_1_1_1_1_1_1_1_1_1
              LONG %%1_1_1_1_1_1_1_1_1_1_1_1_1_1_1_1
              LONG %%1_1_1_1_1_1_1_1_1_1_1_1_1_1_1_1
              LONG %%1_1_1_1_1_1_1_1_1_1_1_1_1_1_1_1
              LONG %%1_1_1_1_1_1_1_1_1_1_1_1_1_1_1_1
              LONG %%1_1_1_1_1_1_1_1_1_1_1_1_1_1_1_1
              LONG %%1_1_1_1_1_1_2_2_2_2_1_1_1_1_1_1
              LONG %%1_1_1_1_1_1_2_2_2_2_2_1_1_1_1_1
              LONG %%1_1_1_1_1_1_2_2_2_2_1_1_1_1_1_1
              LONG %%1_1_1_1_1_1_2_2_2_2_1_1_1_1_1_1
              LONG %%1_1_1_1_1_1_2_2_2_2_1_1_1_1_1_1
              LONG %%1_1_1_1_1_1_2_2_2_2_1_1_1_1_1_1
              LONG %%1_1_1_1_1_1_2_2_2_2_1_1_1_1_1_1
              LONG %%1_1_1_1_1_2_2_2_2_2_2_1_1_1_1_1
              LONG %%1_1_1_1_1_1_1_1_1_1_1_1_1_1_1_1

' Extracted from file "pitfall_tiles_work_04.bmp" at tile=(9, 8), size=(16, 16), palette index=(2)
pitfall_tile_tx9_ty8_bitmap    LONG
              LONG %%1_1_1_1_1_1_1_1_1_1_1_1_1_1_1_1
              LONG %%1_1_1_1_1_1_1_1_1_1_1_1_1_1_1_1
              LONG %%1_1_1_1_1_1_1_1_1_1_1_1_1_1_1_1
              LONG %%1_1_1_1_1_1_1_1_1_1_1_1_1_1_1_1
              LONG %%1_1_1_1_1_1_1_1_1_1_1_1_1_1_1_1
              LONG %%1_1_1_1_1_1_1_1_1_1_1_1_1_1_1_1
              LONG %%1_1_1_1_1_1_1_1_1_1_1_1_1_1_1_1
              LONG %%1_1_1_1_1_2_2_2_2_2_2_1_1_1_1_1
              LONG %%1_1_1_2_2_2_1_1_1_1_2_2_3_1_1_1
              LONG %%1_1_1_2_2_2_1_1_1_1_2_2_2_1_1_1
              LONG %%1_1_1_2_2_2_1_1_1_1_2_2_2_1_1_1
              LONG %%1_1_1_2_2_2_2_2_2_2_2_1_1_1_1_1
              LONG %%1_1_1_2_2_2_1_1_1_1_1_1_1_1_1_1
              LONG %%1_1_1_2_2_2_1_1_1_1_1_2_2_1_1_1
              LONG %%1_1_1_1_1_2_2_2_2_2_2_1_1_1_1_1
              LONG %%1_1_1_1_1_1_1_1_1_1_1_1_1_1_1_1

' Extracted from file "pitfall_tiles_work_04.bmp" at tile=(6, 8), size=(16, 16), palette index=(3)
pitfall_tile_tx6_ty8_bitmap    LONG
              LONG %%0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0
              LONG %%0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0
              LONG %%0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0
              LONG %%0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0
              LONG %%0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0
              LONG %%0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0
              LONG %%0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0
              LONG %%0_0_0_0_0_1_1_1_1_1_1_0_0_0_0_0
              LONG %%0_0_0_3_1_0_0_0_0_0_1_1_1_0_0_0
              LONG %%0_0_0_0_0_0_0_0_0_0_1_1_1_0_0_0
              LONG %%0_0_0_0_0_1_1_1_1_1_1_1_1_0_0_0
              LONG %%0_0_0_1_1_1_0_0_0_0_1_1_1_0_0_0
              LONG %%0_0_0_1_1_1_0_0_0_0_1_1_1_0_0_0
              LONG %%0_0_0_1_1_1_0_0_0_0_1_1_1_0_0_0
              LONG %%0_0_0_0_0_1_1_1_1_1_1_0_0_0_0_0
              LONG %%0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0

' Extracted from file "pitfall_tiles_work_04.bmp" at tile=(7, 8), size=(16, 16), palette index=(4)
pitfall_tile_tx7_ty8_bitmap    LONG
              LONG %%1_1_1_1_1_1_1_1_1_1_1_1_1_1_1_1
              LONG %%1_1_1_1_1_1_1_1_1_1_1_1_1_1_1_1
              LONG %%1_1_1_1_1_1_1_1_1_1_1_1_1_1_1_1
              LONG %%1_1_1_1_1_1_1_1_1_1_1_1_1_1_1_1
              LONG %%1_1_1_1_1_1_1_1_1_1_1_1_1_1_1_1
              LONG %%1_1_1_1_1_1_1_1_1_1_1_1_1_1_1_1
              LONG %%1_1_1_1_1_1_1_1_1_1_1_1_1_1_1_1
              LONG %%1_1_1_2_2_2_2_2_2_2_2_2_1_1_1_1
              LONG %%1_1_1_2_2_1_1_1_1_1_1_2_1_1_1_1
              LONG %%1_1_1_1_2_2_1_1_1_1_1_1_1_1_1_1
              LONG %%1_1_1_1_1_2_2_2_1_1_1_1_1_1_1_1
              LONG %%1_1_1_1_1_1_2_2_2_1_1_1_1_1_1_1
              LONG %%1_1_1_1_1_1_2_2_2_1_1_1_1_1_1_1
              LONG %%1_1_1_1_1_1_2_2_2_1_1_1_1_1_1_1
              LONG %%1_1_1_1_1_1_2_2_2_1_1_1_1_1_1_1
              LONG %%1_1_1_1_1_1_1_1_1_1_1_1_1_1_1_1

' Extracted from file "pitfall_tiles_work_04.bmp" at tile=(0, 8), size=(16, 16), palette index=(5)
pitfall_tile_tx0_ty8_bitmap    LONG
              LONG %%1_1_1_1_1_1_1_1_1_1_1_1_1_1_1_1
              LONG %%1_1_1_1_1_1_1_1_1_1_1_1_1_1_1_1
              LONG %%1_1_1_1_1_1_1_1_1_1_1_1_1_1_1_1
              LONG %%1_1_1_1_1_1_1_1_1_1_1_1_1_1_1_1
              LONG %%1_1_1_1_1_1_1_1_1_1_1_1_1_1_1_1
              LONG %%1_1_1_1_1_1_1_1_1_1_1_1_1_1_1_1
              LONG %%1_1_1_1_1_1_1_1_1_1_1_1_1_1_1_1
              LONG %%1_1_1_1_1_2_2_2_2_2_2_1_1_1_1_1
              LONG %%1_1_1_2_2_2_1_1_1_1_2_2_2_1_1_1
              LONG %%1_1_1_2_2_2_1_1_1_1_2_2_2_1_1_1
              LONG %%1_1_1_2_2_2_1_1_1_1_2_2_2_1_1_1
              LONG %%1_1_1_2_2_2_1_1_1_1_2_2_2_1_1_1
              LONG %%1_1_1_2_2_2_1_1_1_1_2_2_2_1_1_1
              LONG %%1_1_1_2_2_2_1_1_1_1_2_2_2_1_1_1
              LONG %%1_1_1_1_1_2_2_2_2_2_2_1_1_1_1_1
              LONG %%1_1_1_1_1_1_1_1_1_1_1_1_1_1_1_1

' Extracted from file "pitfall_tiles_work_04.bmp" at tile=(13, 8), size=(16, 16), palette index=(6)
pitfall_tile_tx13_ty8_bitmap    LONG
              LONG %%1_1_1_1_1_1_1_1_1_1_1_1_1_1_1_1
              LONG %%1_1_1_1_1_1_1_1_1_1_1_1_1_1_1_1
              LONG %%1_1_1_1_1_1_1_1_1_1_1_1_1_1_1_1
              LONG %%1_1_1_1_1_1_1_1_1_1_1_1_1_1_1_1
              LONG %%1_1_1_1_1_1_1_1_1_1_1_1_1_1_1_1
              LONG %%1_1_1_1_1_1_1_1_1_1_1_1_1_1_1_1
              LONG %%1_1_1_1_1_1_1_1_1_1_1_1_1_1_1_1
              LONG %%1_1_1_1_1_1_2_1_2_1_2_1_1_1_1_1
              LONG %%1_1_1_1_1_1_2_1_2_1_2_1_1_1_1_1
              LONG %%1_1_1_1_1_1_2_1_2_1_2_1_1_1_1_1
              LONG %%1_1_1_1_1_1_2_1_2_1_2_1_1_1_1_1
              LONG %%1_1_1_1_1_1_2_1_2_1_2_1_1_1_1_1
              LONG %%1_1_1_1_1_1_2_1_2_1_2_1_1_1_1_1
              LONG %%1_1_1_1_1_1_2_1_2_1_2_1_1_1_1_1
              LONG %%1_1_1_1_1_1_2_1_2_1_2_1_1_1_1_1
              LONG %%1_1_1_1_1_1_1_1_1_1_1_1_1_1_1_1

' Extracted from file "pitfall_tiles_work_04.bmp" at tile=(2, 8), size=(16, 16), palette index=(7)
pitfall_tile_tx2_ty8_bitmap    LONG
              LONG %%1_1_1_1_1_1_1_1_1_1_1_1_1_1_1_1
              LONG %%1_1_1_1_1_1_1_1_1_1_1_1_1_1_1_1
              LONG %%1_1_1_1_1_1_1_1_1_1_1_1_1_1_1_1
              LONG %%1_1_1_1_1_1_1_1_1_1_1_1_1_1_1_1
              LONG %%1_1_1_1_1_1_1_1_1_1_1_1_1_1_1_1
              LONG %%1_1_1_1_1_1_1_1_1_1_1_1_1_1_1_1
              LONG %%1_1_1_1_1_1_1_1_1_1_1_1_1_1_1_1
              LONG %%1_1_1_1_1_2_2_2_2_2_2_1_1_1_1_1
              LONG %%1_1_1_2_2_2_1_1_1_1_1_2_2_1_1_1
              LONG %%1_1_1_2_2_2_1_1_1_1_1_1_1_1_1_1
              LONG %%1_1_1_2_2_2_1_1_1_1_1_1_1_1_1_1
              LONG %%1_1_1_1_1_2_2_2_2_2_2_1_1_1_1_1
              LONG %%1_1_1_1_1_1_1_1_1_1_2_2_2_1_1_1
              LONG %%1_1_1_1_1_1_1_1_1_1_2_2_2_1_1_1
              LONG %%1_1_1_2_2_2_2_2_2_2_2_2_2_1_1_1
              LONG %%1_1_1_1_1_1_1_1_1_1_1_1_1_1_1_1

' Extracted from file "pitfall_tiles_work_04.bmp" at tile=(10, 8), size=(16, 16), palette index=(8)
pitfall_tile_tx10_ty8_bitmap    LONG
              LONG %%1_1_1_1_1_1_1_1_1_1_1_1_1_1_1_1
              LONG %%1_1_1_1_1_1_1_1_1_1_1_1_1_1_1_1
              LONG %%1_1_1_1_1_1_1_1_1_1_1_1_1_1_1_1
              LONG %%1_1_1_1_1_1_1_1_1_1_1_1_1_1_1_1
              LONG %%1_1_1_1_1_1_1_1_1_1_1_1_1_1_1_1
              LONG %%1_1_1_1_1_1_1_1_1_1_1_1_1_1_1_1
              LONG %%1_1_1_1_1_1_1_1_1_1_1_1_1_1_1_1
              LONG %%1_1_1_1_1_1_1_1_1_1_1_1_1_1_1_1
              LONG %%1_1_1_1_1_1_2_2_2_2_1_1_1_1_1_1
              LONG %%1_1_1_1_1_1_2_2_2_2_1_1_1_1_1_1
              LONG %%1_1_1_1_1_1_1_1_1_1_1_1_1_1_1_1
              LONG %%1_1_1_1_1_1_1_1_1_1_1_1_1_1_1_1
              LONG %%1_1_1_1_1_1_2_2_2_2_1_1_1_1_1_1
              LONG %%1_1_1_1_1_1_2_2_2_2_1_1_1_1_1_1
              LONG %%1_1_1_1_1_1_1_1_1_1_1_1_1_1_1_1
              LONG %%1_1_1_1_1_1_1_1_1_1_1_1_1_1_1_1

' Extracted from file "pitfall_tiles_work_04.bmp" at tile=(0, 1), size=(16, 16), palette index=(9)
pitfall_tile_tx0_ty1_bitmap    LONG
              LONG %%1_1_1_1_1_1_1_1_1_1_1_1_1_1_1_1
              LONG %%1_1_1_1_1_1_1_1_1_1_1_1_1_1_1_1
              LONG %%1_1_1_1_1_1_1_1_1_1_1_1_1_1_1_1
              LONG %%1_1_1_1_1_1_1_1_1_0_0_0_0_0_0_0
              LONG %%1_1_1_1_1_1_1_1_1_0_0_0_0_0_0_0
              LONG %%2_0_0_2_2_2_0_0_0_0_0_0_0_0_0_0
              LONG %%2_2_2_2_0_0_0_0_0_0_0_0_0_0_0_0
              LONG %%2_2_2_0_0_0_0_0_0_0_0_0_0_0_0_0
              LONG %%2_2_2_0_0_0_0_0_0_0_0_0_0_0_0_0
              LONG %%2_2_2_0_0_0_0_0_0_0_0_0_0_0_0_0
              LONG %%2_2_2_0_0_0_0_0_0_0_0_0_0_0_0_0
              LONG %%2_2_3_0_0_0_0_0_0_0_0_0_0_0_0_0
              LONG %%2_2_2_0_0_0_0_0_0_0_0_0_0_0_0_0
              LONG %%2_2_2_0_0_0_0_0_0_0_0_0_0_0_0_0
              LONG %%2_2_2_0_0_0_0_0_0_0_0_0_0_0_0_0
              LONG %%2_2_2_0_0_0_0_0_0_0_0_0_0_0_0_0

' Extracted from file "pitfall_tiles_work_04.bmp" at tile=(1, 1), size=(16, 16), palette index=(10)
pitfall_tile_tx1_ty1_bitmap    LONG
              LONG %%2_2_2_2_2_2_2_2_2_2_2_2_2_2_2_2
              LONG %%0_0_0_0_0_0_2_2_2_2_2_2_2_2_2_2
              LONG %%0_0_0_0_0_0_2_2_2_2_2_2_2_2_2_2
              LONG %%0_0_0_0_0_0_0_0_0_1_0_0_2_2_2_2
              LONG %%0_0_0_0_0_0_0_0_0_1_0_0_2_2_2_2
              LONG %%0_0_0_0_0_0_0_0_0_1_1_1_0_0_1_1
              LONG %%0_0_0_0_0_0_0_0_0_0_1_1_1_1_1_1
              LONG %%0_0_0_0_0_0_0_0_0_0_0_0_1_1_3_1
              LONG %%0_0_0_0_0_0_0_0_0_0_0_0_1_1_1_1
              LONG %%0_0_0_0_0_0_0_0_0_0_0_0_1_1_1_1
              LONG %%0_0_0_0_0_0_0_0_0_0_0_0_1_1_1_1
              LONG %%0_0_0_0_0_0_0_0_0_0_0_0_1_1_1_1
              LONG %%0_0_0_0_0_0_0_0_0_0_0_0_1_1_1_1
              LONG %%0_0_0_0_0_0_0_0_0_0_0_0_1_1_1_1
              LONG %%0_0_0_0_0_0_0_0_0_0_0_0_1_1_1_1
              LONG %%0_0_0_0_0_0_0_0_0_0_0_0_1_1_1_1

' Extracted from file "pitfall_tiles_work_04.bmp" at tile=(2, 1), size=(16, 16), palette index=(11)
pitfall_tile_tx2_ty1_bitmap    LONG
              LONG %%2_2_2_2_2_2_2_2_2_2_2_2_2_2_2_2
              LONG %%2_2_2_2_2_2_2_2_2_1_1_1_1_1_1_1
              LONG %%2_2_2_2_2_2_2_2_2_1_1_1_1_1_1_1
              LONG %%1_1_1_1_1_1_1_1_1_1_1_1_1_1_1_1
              LONG %%1_1_1_1_1_1_1_1_1_1_1_1_1_1_1_1
              LONG %%1_1_1_1_1_1_1_1_1_1_1_1_1_1_1_1
              LONG %%1_1_1_1_1_1_1_1_1_1_1_1_1_1_1_1
              LONG %%1_1_1_1_1_1_1_1_1_1_1_1_1_1_1_1
              LONG %%1_1_1_1_1_1_1_1_1_1_1_1_1_1_1_1
              LONG %%1_1_1_1_1_1_1_1_1_1_1_1_1_1_1_1
              LONG %%1_1_1_1_1_1_1_1_1_1_1_1_1_1_1_1
              LONG %%1_1_1_1_1_1_1_1_1_1_1_1_1_1_1_1
              LONG %%1_1_1_1_1_1_1_1_1_1_1_1_1_1_1_1
              LONG %%1_1_1_1_1_1_1_1_1_1_1_1_1_1_1_1
              LONG %%1_1_1_1_1_1_1_1_1_1_1_1_1_1_1_1
              LONG %%1_1_1_1_1_1_1_1_1_1_1_1_1_1_1_1

' Extracted from file "pitfall_tiles_work_04.bmp" at tile=(3, 1), size=(16, 16), palette index=(12)
pitfall_tile_tx3_ty1_bitmap    LONG
              LONG %%2_2_2_2_2_2_2_2_2_2_2_2_2_2_2_2
              LONG %%2_2_2_2_2_2_2_2_2_2_2_2_2_2_2_2
              LONG %%2_2_2_2_2_2_2_2_2_2_2_2_2_2_2_2
              LONG %%2_2_2_2_2_2_2_2_2_2_2_2_1_1_1_1
              LONG %%2_2_2_2_2_2_2_2_2_2_2_2_1_1_1_1
              LONG %%2_2_2_2_2_1_1_1_1_1_1_1_1_1_1_1
              LONG %%2_2_2_2_2_1_1_1_1_1_1_1_1_1_1_1
              LONG %%1_1_1_1_1_1_1_1_1_1_1_1_1_1_1_1
              LONG %%1_1_1_1_1_1_1_1_1_1_1_1_1_1_1_1
              LONG %%1_1_1_1_1_1_1_1_1_1_1_1_1_1_1_1
              LONG %%1_1_1_1_1_1_1_1_1_1_1_1_1_1_1_1
              LONG %%1_1_1_1_1_1_1_1_1_1_1_1_1_1_1_1
              LONG %%1_1_1_1_1_1_1_1_1_1_1_1_1_1_1_1
              LONG %%1_1_1_1_1_1_1_1_1_1_1_1_1_1_1_1
              LONG %%1_1_1_1_1_1_1_1_1_1_1_1_1_1_1_1
              LONG %%1_1_1_1_1_1_1_1_1_1_1_1_1_1_1_1

' Extracted from file "pitfall_tiles_work_04.bmp" at tile=(4, 1), size=(16, 16), palette index=(13)
pitfall_tile_tx4_ty1_bitmap    LONG
              LONG %%1_1_1_1_1_1_1_1_1_1_1_1_1_1_1_1
              LONG %%1_1_1_1_1_1_1_1_1_1_1_1_1_1_1_1
              LONG %%1_1_1_1_1_1_1_1_1_1_1_1_1_1_1_1
              LONG %%0_0_1_1_1_1_1_1_1_1_1_1_1_1_1_1
              LONG %%0_0_1_1_1_1_1_1_1_1_1_1_1_1_1_1
              LONG %%0_0_0_0_0_2_2_2_1_1_1_1_1_1_1_1
              LONG %%0_0_0_0_0_0_3_2_1_1_1_1_1_1_1_1
              LONG %%0_0_0_0_0_0_0_0_2_2_3_2_2_2_2_0
              LONG %%0_0_0_0_0_0_0_0_2_2_2_2_2_2_2_0
              LONG %%0_0_0_0_0_0_0_0_2_2_2_2_2_2_2_0
              LONG %%0_0_0_0_0_0_0_0_2_2_2_2_2_2_2_0
              LONG %%0_0_0_0_0_0_0_0_2_2_2_2_2_2_3_0
              LONG %%0_0_0_0_0_0_0_0_2_2_2_2_2_2_2_0
              LONG %%0_0_0_0_0_0_0_0_2_2_2_2_2_2_2_0
              LONG %%0_0_0_0_0_0_0_0_2_2_2_2_2_2_2_0
              LONG %%0_0_0_0_0_0_0_0_2_2_2_2_2_2_2_0

' Extracted from file "pitfall_tiles_work_04.bmp" at tile=(5, 1), size=(16, 16), palette index=(14)
pitfall_tile_tx5_ty1_bitmap    LONG
              LONG %%2_2_2_2_2_2_2_2_2_2_2_2_2_2_2_2
              LONG %%1_1_1_1_1_2_2_2_2_2_2_2_2_2_2_2
              LONG %%1_1_1_1_1_2_2_2_2_2_2_2_2_2_2_2
              LONG %%1_1_1_1_1_1_1_1_1_1_1_1_1_1_1_1
              LONG %%1_1_1_1_1_1_1_1_1_1_1_1_1_1_1_1
              LONG %%1_1_1_1_1_1_1_1_1_1_1_1_1_1_1_1
              LONG %%1_1_1_1_1_1_1_1_1_1_1_1_1_1_1_1
              LONG %%1_1_1_1_1_1_1_1_1_1_1_1_1_1_1_1
              LONG %%1_1_1_1_1_1_1_1_1_1_1_1_1_1_1_1
              LONG %%1_1_1_1_1_1_1_1_1_1_1_1_1_1_1_1
              LONG %%1_1_1_1_1_1_1_1_1_1_1_1_1_1_1_1
              LONG %%1_1_1_1_1_1_1_1_1_1_1_1_1_1_1_1
              LONG %%1_1_1_1_1_1_1_1_1_1_1_1_1_1_1_1
              LONG %%1_1_1_1_1_1_1_1_1_1_1_1_1_1_1_1
              LONG %%1_1_1_1_1_1_1_1_1_1_1_1_1_1_1_1
              LONG %%1_1_1_1_1_1_1_1_1_1_1_1_1_1_1_1

' Extracted from file "pitfall_tiles_work_04.bmp" at tile=(6, 1), size=(16, 16), palette index=(15)
pitfall_tile_tx6_ty1_bitmap    LONG
              LONG %%2_2_2_2_2_2_2_2_2_2_2_2_2_2_2_2
              LONG %%2_2_2_2_2_2_2_2_1_1_1_1_1_1_1_1
              LONG %%2_2_2_2_2_2_2_2_1_1_1_1_1_1_1_1
              LONG %%2_1_1_1_1_1_1_1_1_1_1_1_1_1_1_1
              LONG %%2_1_1_1_1_1_1_1_1_1_1_1_1_1_1_1
              LONG %%1_1_1_1_1_1_1_1_1_1_1_1_1_1_1_1
              LONG %%1_1_1_1_1_1_1_1_1_1_1_1_1_1_1_1
              LONG %%1_1_1_1_1_1_1_1_1_1_1_1_1_1_1_1
              LONG %%1_1_1_1_1_1_1_1_1_1_1_1_1_1_1_1
              LONG %%1_1_1_1_1_1_1_1_1_1_1_1_1_1_1_1
              LONG %%1_1_1_1_1_1_1_1_1_1_1_1_1_1_1_1
              LONG %%1_1_1_1_1_1_1_1_1_1_1_1_1_1_1_1
              LONG %%1_1_1_1_1_1_1_1_1_1_1_1_1_1_1_1
              LONG %%1_1_1_1_1_1_1_1_1_1_1_1_1_1_1_1
              LONG %%1_1_1_1_1_1_1_1_1_1_1_1_1_1_1_1
              LONG %%1_1_1_1_1_1_1_1_1_1_1_1_1_1_1_1

' Extracted from file "pitfall_tiles_work_04.bmp" at tile=(7, 1), size=(16, 16), palette index=(16)
pitfall_tile_tx7_ty1_bitmap    LONG
              LONG %%2_2_2_2_2_2_2_2_2_2_2_2_2_2_2_2
              LONG %%2_2_2_2_2_2_2_2_2_2_2_2_2_2_2_2
              LONG %%2_2_2_2_2_2_2_2_2_2_2_2_2_2_2_2
              LONG %%1_1_1_1_2_2_2_2_2_2_2_2_2_2_2_2
              LONG %%1_1_1_1_2_2_2_2_2_2_2_2_2_2_2_2
              LONG %%1_1_1_1_1_1_1_1_1_1_1_1_1_1_1_1
              LONG %%1_1_1_1_1_1_1_1_1_1_1_1_1_1_1_1
              LONG %%1_1_1_1_1_1_1_1_1_1_1_1_1_1_1_1
              LONG %%1_1_1_1_1_1_1_1_1_1_1_1_1_1_1_1
              LONG %%1_1_1_1_1_1_1_1_1_1_1_1_1_1_1_1
              LONG %%1_1_1_1_1_1_1_1_1_1_1_1_1_1_1_1
              LONG %%1_1_1_1_1_1_1_1_1_1_1_1_1_1_1_1
              LONG %%1_1_1_1_1_1_1_1_1_1_1_1_1_1_1_1
              LONG %%1_1_1_1_1_1_1_1_1_1_1_1_1_1_1_1
              LONG %%1_1_1_1_1_1_1_1_1_1_1_1_1_1_1_1
              LONG %%1_1_1_1_1_1_1_1_1_1_1_1_1_1_1_1

' Extracted from file "pitfall_tiles_work_04.bmp" at tile=(8, 1), size=(16, 16), palette index=(17)
pitfall_tile_tx8_ty1_bitmap    LONG
              LONG %%2_2_2_2_2_2_2_2_2_2_2_2_2_2_2_2
              LONG %%2_1_1_1_1_1_1_1_1_1_1_1_2_2_2_2
              LONG %%2_1_1_1_1_1_1_1_1_1_1_1_2_2_2_2
              LONG %%1_1_1_1_1_1_1_1_1_1_1_1_1_1_1_1
              LONG %%1_1_1_1_1_1_1_1_1_1_1_1_1_1_1_1
              LONG %%1_1_1_1_1_1_1_1_1_1_1_1_1_1_1_1
              LONG %%1_1_1_1_1_1_1_1_1_1_1_1_1_1_1_1
              LONG %%1_1_1_1_1_1_1_1_1_1_1_1_1_1_1_1
              LONG %%1_1_1_1_1_1_1_1_1_1_1_1_1_1_1_1
              LONG %%1_1_1_1_1_1_1_1_1_1_1_1_1_1_1_1
              LONG %%1_1_1_1_1_1_1_1_1_1_1_1_1_1_1_1
              LONG %%1_1_1_1_1_1_1_1_1_1_1_1_1_1_1_1
              LONG %%1_1_1_1_1_1_1_1_1_1_1_1_1_1_1_1
              LONG %%1_1_1_1_1_1_1_1_1_1_1_1_1_1_1_1
              LONG %%1_1_1_1_1_1_1_1_1_1_1_1_1_1_1_1
              LONG %%1_1_1_1_1_1_1_1_1_1_1_1_1_1_1_1

' Extracted from file "pitfall_tiles_work_04.bmp" at tile=(9, 1), size=(16, 16), palette index=(18)
pitfall_tile_tx9_ty1_bitmap    LONG
              LONG %%2_2_2_2_2_2_2_2_2_2_2_2_2_2_2_2
              LONG %%2_2_2_2_2_2_2_2_2_2_2_2_2_2_2_2
              LONG %%2_2_2_2_2_2_2_2_2_2_2_2_2_2_2_2
              LONG %%2_2_2_2_1_1_1_1_1_1_1_1_1_1_1_1
              LONG %%2_2_2_2_1_1_1_1_1_1_1_1_1_1_1_1
              LONG %%1_1_1_1_1_1_1_1_1_1_1_1_1_1_1_1
              LONG %%1_1_1_1_1_1_1_1_1_1_1_1_1_1_1_1
              LONG %%1_1_1_1_1_1_1_1_1_1_1_1_1_1_1_1
              LONG %%1_1_1_1_1_1_1_1_1_1_1_1_1_1_1_1
              LONG %%1_1_1_1_1_1_1_1_1_1_1_1_1_1_1_1
              LONG %%1_1_1_1_1_1_1_1_1_1_1_1_1_1_1_1
              LONG %%1_1_1_1_1_1_1_1_1_1_1_1_1_1_1_1
              LONG %%1_1_1_1_1_1_1_1_1_1_1_1_1_1_1_1
              LONG %%1_1_1_1_1_1_1_1_1_1_1_1_1_1_1_1
              LONG %%1_1_1_1_1_1_1_1_1_1_1_1_1_1_1_1
              LONG %%1_1_1_1_1_1_1_1_1_1_1_1_1_1_1_1

' Extracted from file "pitfall_tiles_work_04.bmp" at tile=(10, 1), size=(16, 16), palette index=(19)
pitfall_tile_tx10_ty1_bitmap    LONG
              LONG %%0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0
              LONG %%0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0
              LONG %%0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0
              LONG %%0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0
              LONG %%0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0
              LONG %%0_0_0_0_0_0_0_0_0_0_0_0_0_2_2_2
              LONG %%0_0_0_0_0_2_2_2_2_2_2_2_2_2_2_1
              LONG %%1_1_1_1_1_1_1_2_2_2_2_3_2_1_1_1
              LONG %%1_1_1_1_1_1_1_2_2_2_2_2_2_1_1_1
              LONG %%1_1_1_1_1_1_1_2_2_2_2_2_2_1_1_1
              LONG %%1_1_1_1_1_1_1_2_2_2_2_2_2_1_1_1
              LONG %%1_1_1_1_1_1_1_2_2_2_2_2_2_1_1_1
              LONG %%1_1_1_1_1_1_1_2_2_2_2_2_2_1_1_1
              LONG %%1_1_1_1_1_1_1_2_2_2_3_2_2_1_1_1
              LONG %%1_1_1_1_1_1_1_2_2_2_2_2_2_1_1_1
              LONG %%1_1_1_1_1_1_1_2_2_2_2_2_2_1_1_1

' Extracted from file "pitfall_tiles_work_04.bmp" at tile=(11, 1), size=(16, 16), palette index=(20)
pitfall_tile_tx11_ty1_bitmap    LONG
              LONG %%2_2_2_2_2_2_2_2_2_2_2_2_2_2_2_2
              LONG %%2_2_2_2_2_2_2_2_2_2_2_2_2_2_2_2
              LONG %%2_2_2_2_2_2_2_2_2_2_2_2_2_2_2_2
              LONG %%1_1_1_1_1_1_1_1_1_1_2_2_2_2_2_2
              LONG %%1_1_1_1_1_1_1_1_1_1_2_2_2_2_2_2
              LONG %%1_1_1_1_1_1_1_1_1_1_1_1_1_1_1_1
              LONG %%1_1_1_1_1_1_1_1_1_1_1_1_1_1_1_1
              LONG %%1_1_1_1_1_1_1_1_1_1_1_1_1_1_1_1
              LONG %%1_1_1_1_1_1_1_1_1_1_1_1_1_1_1_1
              LONG %%1_1_1_1_1_1_1_1_1_1_1_1_1_1_1_1
              LONG %%1_1_1_1_1_1_1_1_1_1_1_1_1_1_1_1
              LONG %%1_1_1_1_1_1_1_1_1_1_1_1_1_1_1_1
              LONG %%1_1_1_1_1_1_1_1_1_1_1_1_1_1_1_1
              LONG %%1_1_1_1_1_1_1_1_1_1_1_1_1_1_1_1
              LONG %%1_1_1_1_1_1_1_1_1_1_1_1_1_1_1_1
              LONG %%1_1_1_1_1_1_1_1_1_1_1_1_1_1_1_1

' Extracted from file "pitfall_tiles_work_04.bmp" at tile=(12, 1), size=(16, 16), palette index=(21)
pitfall_tile_tx12_ty1_bitmap    LONG
              LONG %%2_2_2_2_2_2_2_2_2_2_2_2_2_2_2_2
              LONG %%1_1_1_1_1_1_1_1_1_1_1_1_1_2_2_2
              LONG %%1_1_1_1_1_1_1_1_1_1_1_1_1_2_2_2
              LONG %%1_1_1_1_1_1_1_1_1_1_1_1_1_1_1_1
              LONG %%1_1_1_1_1_1_1_1_1_1_1_1_1_1_1_1
              LONG %%1_1_1_1_1_1_1_1_1_1_1_1_1_1_1_1
              LONG %%1_1_1_1_1_1_1_1_1_1_1_1_1_1_1_1
              LONG %%1_1_1_1_1_1_1_1_1_1_1_1_1_1_1_1
              LONG %%1_1_1_1_1_1_1_1_1_1_1_1_1_1_1_1
              LONG %%1_1_1_1_1_1_1_1_1_1_1_1_1_1_1_1
              LONG %%1_1_1_1_1_1_1_1_1_1_1_1_1_1_1_1
              LONG %%1_1_1_1_1_1_1_1_1_1_1_1_1_1_1_1
              LONG %%1_1_1_1_1_1_1_1_1_1_1_1_1_1_1_1
              LONG %%1_1_1_1_1_1_1_1_1_1_1_1_1_1_1_1
              LONG %%1_1_1_1_1_1_1_1_1_1_1_1_1_1_1_1
              LONG %%1_1_1_1_1_1_1_1_1_1_1_1_1_1_1_1

' Extracted from file "pitfall_tiles_work_04.bmp" at tile=(13, 1), size=(16, 16), palette index=(22)
pitfall_tile_tx13_ty1_bitmap    LONG
              LONG %%2_2_2_2_2_2_2_2_2_2_2_2_2_2_2_2
              LONG %%2_2_2_2_2_2_2_2_2_2_2_2_2_2_2_2
              LONG %%2_2_2_2_2_2_2_2_2_2_2_2_2_2_2_2
              LONG %%2_2_2_2_2_2_2_2_2_0_0_1_0_0_0_0
              LONG %%2_2_2_2_2_2_2_2_2_0_0_1_0_0_0_0
              LONG %%1_1_1_0_1_1_1_0_0_1_1_1_0_0_0_0
              LONG %%0_1_1_1_1_1_1_1_1_1_1_0_0_0_0_0
              LONG %%0_0_0_1_1_1_1_1_1_0_0_0_0_0_0_0
              LONG %%0_0_0_1_1_1_1_1_1_0_0_0_0_0_0_0
              LONG %%0_0_0_1_1_1_1_1_1_0_0_0_0_0_0_0
              LONG %%0_0_0_1_1_1_1_1_1_0_0_0_0_0_0_0
              LONG %%0_0_0_1_1_1_1_1_1_0_0_0_0_0_0_0
              LONG %%0_0_0_1_1_1_1_1_1_0_0_0_0_0_0_0
              LONG %%0_0_0_1_1_1_1_1_1_0_0_0_0_0_0_0
              LONG %%0_0_0_1_1_1_3_1_1_0_0_0_0_0_0_0
              LONG %%0_0_0_1_1_1_1_1_1_0_0_0_0_0_0_0

' Extracted from file "pitfall_tiles_work_04.bmp" at tile=(14, 1), size=(16, 16), palette index=(23)
pitfall_tile_tx14_ty1_bitmap    LONG
              LONG %%2_2_2_2_2_2_2_2_2_2_2_2_2_2_2_2
              LONG %%1_1_1_1_1_1_2_2_2_2_2_2_2_2_2_2
              LONG %%1_1_1_1_1_1_2_2_2_2_2_2_2_2_2_2
              LONG %%1_1_1_1_1_1_1_1_1_1_1_1_2_2_2_2
              LONG %%1_1_1_1_1_1_1_1_1_1_1_1_2_2_2_2
              LONG %%1_1_1_1_1_1_1_1_1_1_1_1_1_1_1_3
              LONG %%1_1_1_1_1_1_1_1_1_1_1_1_1_1_1_1
              LONG %%1_1_1_1_1_1_1_1_1_1_1_1_1_1_1_1
              LONG %%1_1_1_1_1_1_1_1_1_1_1_1_1_1_1_1
              LONG %%1_1_1_1_1_1_1_1_1_1_1_1_1_1_1_1
              LONG %%1_1_1_1_1_1_1_1_1_1_1_1_1_1_1_1
              LONG %%1_1_1_1_1_1_1_1_1_1_1_1_1_1_1_1
              LONG %%1_1_1_1_1_1_1_1_1_1_1_1_1_1_1_1
              LONG %%1_1_1_1_1_1_1_1_1_1_1_1_1_1_1_1
              LONG %%1_1_1_1_1_1_1_1_1_1_1_1_1_1_1_1
              LONG %%1_1_1_1_1_1_1_1_1_1_1_1_1_1_1_1

' Extracted from file "pitfall_tiles_work_04.bmp" at tile=(0, 2), size=(16, 16), palette index=(24)
pitfall_tile_tx0_ty2_bitmap    LONG
              LONG %%2_2_0_1_1_1_1_1_1_1_1_1_1_1_1_1
              LONG %%2_2_2_1_1_1_1_1_1_1_1_1_1_1_1_1
              LONG %%2_2_0_1_1_1_1_1_1_1_1_1_1_1_1_1
              LONG %%2_2_2_1_1_1_1_1_1_1_1_1_1_1_1_1
              LONG %%2_2_2_1_1_1_1_1_1_1_1_1_1_1_1_1
              LONG %%2_2_2_1_1_1_1_1_1_1_1_1_1_1_1_1
              LONG %%2_2_2_1_1_1_1_1_1_1_1_1_1_1_1_1
              LONG %%2_2_2_1_1_1_1_1_1_1_1_1_1_1_1_1
              LONG %%2_2_2_1_1_1_1_1_1_1_1_1_1_1_1_1
              LONG %%2_2_2_1_1_1_1_1_1_1_1_1_1_1_1_1
              LONG %%2_2_0_1_1_1_1_1_1_1_1_1_1_1_1_1
              LONG %%2_2_0_1_1_1_1_1_1_1_1_1_1_1_1_1
              LONG %%2_2_2_1_1_1_1_1_1_1_1_1_1_1_1_1
              LONG %%2_2_2_1_1_1_1_1_1_1_1_1_1_1_1_1
              LONG %%2_2_2_1_1_1_1_1_1_1_1_1_1_1_1_1
              LONG %%2_2_2_1_1_1_1_1_1_1_1_1_1_1_1_1

' Extracted from file "pitfall_tiles_work_04.bmp" at tile=(1, 2), size=(16, 16), palette index=(25)
pitfall_tile_tx1_ty2_bitmap    LONG
              LONG %%1_1_1_1_1_1_1_1_1_1_1_1_0_2_2_2
              LONG %%1_1_1_1_1_1_1_1_1_1_1_1_2_2_2_2
              LONG %%1_1_1_1_1_1_1_1_1_1_1_1_2_2_2_2
              LONG %%1_1_1_1_1_1_1_1_1_1_1_1_2_2_2_2
              LONG %%1_1_1_1_1_1_1_1_1_1_1_1_2_2_2_2
              LONG %%1_1_1_1_1_1_1_1_1_1_1_1_2_2_2_2
              LONG %%1_1_1_1_1_1_1_1_1_1_1_1_2_2_0_2
              LONG %%1_1_1_1_1_1_1_1_1_1_1_1_2_2_2_2
              LONG %%1_1_1_1_1_1_1_1_1_1_1_1_2_2_2_2
              LONG %%1_1_1_1_1_1_1_1_1_1_1_1_2_2_2_2
              LONG %%1_1_1_1_1_1_1_1_1_1_1_1_2_2_2_2
              LONG %%1_1_1_1_1_1_1_1_1_1_1_1_2_2_2_2
              LONG %%1_1_1_1_1_1_1_1_1_1_1_1_2_2_2_2
              LONG %%1_1_1_1_1_1_1_1_1_1_1_1_2_2_2_2
              LONG %%1_1_1_1_1_1_1_1_1_1_1_1_2_2_2_0
              LONG %%1_1_1_1_1_1_1_1_1_1_1_1_2_2_0_2

' Extracted from file "pitfall_tiles_work_04.bmp" at tile=(8, 2), size=(16, 16), palette index=(26)
pitfall_tile_tx8_ty2_bitmap    LONG
              LONG %%1_1_1_1_1_1_1_1_1_1_1_1_1_1_1_1
              LONG %%1_1_1_1_1_1_1_1_1_1_1_1_1_1_1_1
              LONG %%1_1_1_1_1_1_1_1_1_1_1_1_1_1_1_1
              LONG %%1_1_1_1_1_1_1_1_1_1_1_1_1_1_1_1
              LONG %%1_1_1_1_1_1_1_1_1_1_1_1_1_1_1_1
              LONG %%1_1_1_1_1_1_1_1_1_1_1_1_1_1_1_1
              LONG %%1_1_1_1_1_1_1_1_1_1_1_1_1_1_1_1
              LONG %%1_1_1_1_1_1_1_1_1_1_1_1_1_1_1_1
              LONG %%1_1_1_1_1_1_1_1_1_1_1_1_1_1_1_1
              LONG %%1_1_1_1_1_1_1_1_1_1_1_1_1_1_1_1
              LONG %%1_1_1_1_1_1_1_1_1_1_1_1_1_1_1_1
              LONG %%1_1_1_1_1_1_1_1_1_1_1_1_1_1_1_1
              LONG %%1_1_1_1_1_1_1_1_1_1_1_1_1_1_1_1
              LONG %%1_1_1_1_1_1_1_1_1_1_1_1_1_1_1_1
              LONG %%1_1_1_1_1_1_1_1_1_1_1_1_1_1_1_1
              LONG %%1_1_1_1_1_1_1_1_1_1_1_1_1_1_1_1

' Extracted from file "pitfall_tiles_work_04.bmp" at tile=(4, 2), size=(16, 16), palette index=(27)
pitfall_tile_tx4_ty2_bitmap    LONG
              LONG %%1_1_1_1_1_1_1_1_0_2_2_2_2_2_0_1
              LONG %%1_1_1_1_1_1_1_1_2_2_2_2_2_2_2_1
              LONG %%1_1_1_1_1_1_1_1_2_2_2_2_2_2_0_1
              LONG %%1_1_1_1_1_1_1_1_2_2_2_2_2_2_2_1
              LONG %%1_1_1_1_1_1_1_1_2_2_2_2_2_2_2_1
              LONG %%1_1_1_1_1_1_1_1_2_2_2_2_2_2_2_1
              LONG %%1_1_1_1_1_1_1_1_2_2_0_2_2_2_2_1
              LONG %%1_1_1_1_1_1_1_1_2_2_2_2_2_2_2_1
              LONG %%1_1_1_1_1_1_1_1_2_2_2_2_2_2_2_1
              LONG %%1_1_1_1_1_1_1_1_2_2_2_2_2_2_2_1
              LONG %%1_1_1_1_1_1_1_1_2_2_2_2_2_2_0_1
              LONG %%1_1_1_1_1_1_1_1_2_2_2_2_2_2_0_1
              LONG %%1_1_1_1_1_1_1_1_2_2_2_2_2_2_2_1
              LONG %%1_1_1_1_1_1_1_1_2_2_2_2_2_2_2_1
              LONG %%1_1_1_1_1_1_1_1_2_2_2_0_2_2_2_1
              LONG %%1_1_1_1_1_1_1_1_2_2_0_2_2_2_2_1

' Extracted from file "pitfall_tiles_work_04.bmp" at tile=(10, 2), size=(16, 16), palette index=(28)
pitfall_tile_tx10_ty2_bitmap    LONG
              LONG %%1_1_1_1_1_1_1_2_2_2_2_2_2_1_1_1
              LONG %%1_1_1_1_1_1_1_2_2_2_2_2_2_1_1_1
              LONG %%1_1_1_1_1_1_1_2_2_2_2_2_2_1_1_1
              LONG %%1_1_1_1_1_1_1_2_2_2_2_2_2_1_1_1
              LONG %%1_1_1_1_1_1_1_2_2_2_2_2_2_1_1_1
              LONG %%1_1_1_1_1_1_1_0_2_2_2_2_2_1_1_1
              LONG %%1_1_1_1_1_1_1_2_2_2_2_0_2_1_1_1
              LONG %%1_1_1_1_1_1_1_0_2_2_2_2_2_1_1_1
              LONG %%1_1_1_1_1_1_1_2_2_2_2_2_2_1_1_1
              LONG %%1_1_1_1_1_1_1_2_2_2_2_2_2_1_1_1
              LONG %%1_1_1_1_1_1_1_2_2_2_2_2_2_1_1_1
              LONG %%1_1_1_1_1_1_1_2_2_2_2_2_2_1_1_1
              LONG %%1_1_1_1_1_1_1_2_2_2_2_2_2_1_1_1
              LONG %%1_1_1_1_1_1_1_2_2_2_2_2_2_1_1_1
              LONG %%1_1_1_1_1_1_1_2_2_2_2_2_2_1_1_1
              LONG %%1_1_1_1_1_1_1_2_2_2_2_2_2_1_1_1

' Extracted from file "pitfall_tiles_work_04.bmp" at tile=(13, 2), size=(16, 16), palette index=(29)
pitfall_tile_tx13_ty2_bitmap    LONG
              LONG %%1_1_1_2_2_2_2_2_2_1_1_1_1_1_1_1
              LONG %%1_1_1_2_2_2_0_2_2_1_1_1_1_1_1_1
              LONG %%1_1_1_2_2_2_2_2_2_1_1_1_1_1_1_1
              LONG %%1_1_1_2_2_2_2_2_2_1_1_1_1_1_1_1
              LONG %%1_1_1_2_2_2_2_2_2_1_1_1_1_1_1_1
              LONG %%1_1_1_2_2_2_2_2_0_1_1_1_1_1_1_1
              LONG %%1_1_1_2_2_2_2_0_2_1_1_1_1_1_1_1
              LONG %%1_1_1_2_2_2_2_2_2_1_1_1_1_1_1_1
              LONG %%1_1_1_2_2_2_2_2_2_1_1_1_1_1_1_1
              LONG %%1_1_1_2_2_2_2_2_2_1_1_1_1_1_1_1
              LONG %%1_1_1_2_2_2_2_2_2_1_1_1_1_1_1_1
              LONG %%1_1_1_2_2_2_2_2_2_1_1_1_1_1_1_1
              LONG %%1_1_1_2_2_2_2_2_2_1_1_1_1_1_1_1
              LONG %%1_1_1_2_2_2_2_2_2_1_1_1_1_1_1_1
              LONG %%1_1_1_2_2_2_2_2_0_1_1_1_1_1_1_1
              LONG %%1_1_1_2_2_2_2_2_2_1_1_1_1_1_1_1

' Extracted from file "pitfall_tiles_work_04.bmp" at tile=(0, 3), size=(16, 16), palette index=(30)
pitfall_tile_tx0_ty3_bitmap    LONG
              LONG %%2_2_2_1_1_1_1_1_1_1_1_1_1_1_1_1
              LONG %%0_2_0_1_1_1_1_1_1_1_1_1_1_1_1_1
              LONG %%2_2_2_1_1_1_1_1_1_1_1_1_1_1_1_1
              LONG %%2_2_2_1_1_1_1_1_1_1_1_1_1_1_1_1
              LONG %%2_0_2_1_1_1_1_1_1_1_1_1_1_1_1_1
              LONG %%2_2_2_1_1_1_1_1_1_1_1_1_1_1_1_1
              LONG %%2_2_2_1_1_1_1_1_1_1_1_1_1_1_1_1
              LONG %%2_2_0_1_1_1_1_1_1_1_1_1_1_1_1_1
              LONG %%2_2_2_1_1_1_1_1_1_1_1_1_1_1_1_1
              LONG %%2_2_2_1_1_1_1_1_1_1_1_1_1_1_1_1
              LONG %%2_0_2_1_1_1_1_1_1_1_1_1_1_1_1_1
              LONG %%2_2_2_1_1_1_1_1_1_1_1_1_1_1_1_1
              LONG %%2_0_2_1_1_1_1_1_1_1_1_1_1_1_1_1
              LONG %%2_2_2_1_1_1_1_1_1_1_1_1_1_1_1_1
              LONG %%2_0_2_1_1_1_1_1_1_1_1_1_1_1_1_1
              LONG %%2_2_2_1_1_1_1_1_1_1_1_1_1_1_1_1

' Extracted from file "pitfall_tiles_work_04.bmp" at tile=(1, 3), size=(16, 16), palette index=(31)
pitfall_tile_tx1_ty3_bitmap    LONG
              LONG %%1_1_1_1_1_1_1_1_1_1_1_1_2_2_2_2
              LONG %%1_1_1_1_1_1_1_1_1_1_1_1_2_2_2_2
              LONG %%1_1_1_1_1_1_1_1_1_1_1_1_2_2_2_2
              LONG %%1_1_1_1_1_1_1_1_1_1_1_1_2_0_2_2
              LONG %%1_1_1_1_1_1_1_1_1_1_1_1_2_2_0_2
              LONG %%1_1_1_1_1_1_1_1_1_1_1_1_2_0_2_2
              LONG %%1_1_1_1_1_1_1_1_1_1_1_1_2_2_2_2
              LONG %%1_1_1_1_1_1_1_1_1_1_1_1_2_2_2_2
              LONG %%1_1_1_1_1_1_1_1_1_1_1_1_2_2_2_2
              LONG %%1_1_1_1_1_1_1_1_1_1_1_1_2_2_2_2
              LONG %%1_1_1_1_1_1_1_1_1_1_1_1_2_2_2_2
              LONG %%1_1_1_1_1_1_1_1_1_1_1_1_2_2_2_2
              LONG %%1_1_1_1_1_1_1_1_1_1_1_1_2_2_2_2
              LONG %%1_1_1_1_1_1_1_1_1_1_1_1_2_0_2_2
              LONG %%1_1_1_1_1_1_1_1_1_1_1_1_0_2_2_2
              LONG %%1_1_1_1_1_1_1_1_1_1_1_1_2_2_2_2

' Extracted from file "pitfall_tiles_work_04.bmp" at tile=(4, 3), size=(16, 16), palette index=(32)
pitfall_tile_tx4_ty3_bitmap    LONG
              LONG %%1_1_1_1_1_1_1_1_2_2_2_2_2_2_2_1
              LONG %%1_1_1_1_1_1_1_1_2_2_2_2_0_2_0_1
              LONG %%1_1_1_1_1_1_1_1_2_2_2_2_2_2_2_1
              LONG %%1_1_1_1_1_1_1_1_2_0_2_2_2_2_2_1
              LONG %%1_1_1_1_1_1_1_1_2_2_0_2_2_0_2_1
              LONG %%1_1_1_1_1_1_1_1_2_0_2_2_2_2_2_1
              LONG %%1_1_1_1_1_1_1_1_2_2_2_2_2_2_2_1
              LONG %%1_1_1_1_1_1_1_1_2_2_2_2_2_2_0_1
              LONG %%1_1_1_1_1_1_1_1_2_2_2_2_2_2_2_1
              LONG %%1_1_1_1_1_1_1_1_2_2_2_2_2_2_2_1
              LONG %%1_1_1_1_1_1_1_1_2_2_2_2_2_0_2_1
              LONG %%1_1_1_1_1_1_1_1_2_2_2_2_2_2_2_1
              LONG %%1_1_1_1_1_1_1_1_2_2_2_2_2_0_2_1
              LONG %%1_1_1_1_1_1_1_1_2_0_2_2_2_2_2_1
              LONG %%1_1_1_1_1_1_1_1_0_2_2_2_2_0_2_1
              LONG %%1_1_1_1_1_1_1_1_2_2_2_2_2_2_2_1

' Extracted from file "pitfall_tiles_work_04.bmp" at tile=(10, 3), size=(16, 16), palette index=(33)
pitfall_tile_tx10_ty3_bitmap    LONG
              LONG %%1_1_1_1_1_1_1_2_2_2_2_2_2_1_1_1
              LONG %%1_1_1_1_1_1_1_2_2_2_2_0_2_1_1_1
              LONG %%1_1_1_1_1_1_1_2_2_2_2_2_2_1_1_1
              LONG %%1_1_1_1_1_1_1_2_2_2_2_2_2_1_1_1
              LONG %%1_1_1_1_1_1_1_0_2_2_2_2_2_1_1_1
              LONG %%1_1_1_1_1_1_1_2_2_2_2_2_2_1_1_1
              LONG %%1_1_1_1_1_1_1_0_2_2_2_0_2_1_1_1
              LONG %%1_1_1_1_1_1_1_2_2_2_2_2_2_1_1_1
              LONG %%1_1_1_1_1_1_1_2_2_2_2_2_2_1_1_1
              LONG %%1_1_1_1_1_1_1_2_2_2_2_2_2_1_1_1
              LONG %%1_1_1_1_1_1_1_2_2_2_2_2_2_1_1_1
              LONG %%1_1_1_1_1_1_1_2_2_2_2_2_2_1_1_1
              LONG %%1_1_1_1_1_1_1_2_2_0_2_2_2_1_1_1
              LONG %%1_1_1_1_1_1_1_2_2_2_2_2_2_1_1_1
              LONG %%1_1_1_1_1_1_1_2_2_2_2_2_2_1_1_1
              LONG %%1_1_1_1_1_1_1_2_2_0_2_2_2_1_1_1

' Extracted from file "pitfall_tiles_work_04.bmp" at tile=(13, 3), size=(16, 16), palette index=(34)
pitfall_tile_tx13_ty3_bitmap    LONG
              LONG %%1_1_1_2_2_2_2_2_2_1_1_1_1_1_1_1
              LONG %%1_1_1_2_2_2_2_2_2_1_1_1_1_1_1_1
              LONG %%1_1_1_2_2_2_2_2_2_1_1_1_1_1_1_1
              LONG %%1_1_1_2_2_2_2_2_2_1_1_1_1_1_1_1
              LONG %%1_1_1_2_2_2_2_2_2_1_1_1_1_1_1_1
              LONG %%1_1_1_2_2_2_2_2_2_1_1_1_1_1_1_1
              LONG %%1_1_1_2_2_2_0_2_2_1_1_1_1_1_1_1
              LONG %%1_1_1_2_2_0_2_2_2_1_1_1_1_1_1_1
              LONG %%1_1_1_2_2_2_2_2_2_1_1_1_1_1_1_1
              LONG %%1_1_1_2_2_2_2_2_2_1_1_1_1_1_1_1
              LONG %%1_1_1_2_2_2_2_2_2_1_1_1_1_1_1_1
              LONG %%1_1_1_2_2_2_2_2_2_1_1_1_1_1_1_1
              LONG %%1_1_1_2_2_2_0_2_2_1_1_1_1_1_1_1
              LONG %%1_1_1_2_2_2_2_2_2_1_1_1_1_1_1_1
              LONG %%1_1_1_2_2_2_2_2_2_1_1_1_1_1_1_1
              LONG %%1_1_1_2_2_2_2_2_2_1_1_1_1_1_1_1

' Extracted from file "pitfall_tiles_work_04.bmp" at tile=(2, 2), size=(16, 16), palette index=(35)
pitfall_tile_tx2_ty2_bitmap    LONG
              LONG %%1_1_1_1_1_1_1_1_1_1_1_1_1_1_1_1
              LONG %%1_1_1_1_1_1_1_1_1_1_1_1_1_1_1_1
              LONG %%1_1_1_1_1_1_1_1_1_1_1_1_1_1_1_1
              LONG %%1_1_1_1_1_1_1_1_1_1_1_1_1_1_1_1
              LONG %%1_1_1_1_1_1_1_1_1_1_1_1_1_1_1_1
              LONG %%1_1_1_1_1_1_1_1_1_1_1_1_1_1_1_1
              LONG %%1_1_1_1_1_1_1_1_1_1_1_1_1_1_1_1
              LONG %%1_1_1_1_1_1_1_1_1_1_1_1_1_1_1_1
              LONG %%1_1_1_1_1_1_1_1_1_1_1_1_1_1_1_1
              LONG %%1_1_1_1_1_1_1_1_1_1_1_1_1_1_1_1
              LONG %%1_1_1_1_1_1_1_1_1_1_1_1_1_1_1_1
              LONG %%1_1_1_1_1_1_1_1_1_1_1_1_1_1_1_1
              LONG %%1_1_1_1_1_1_1_1_1_1_1_1_1_1_1_1
              LONG %%1_1_1_1_1_1_1_1_1_1_1_1_1_1_1_1
              LONG %%1_1_1_1_1_1_1_1_1_1_1_1_1_1_1_1
              LONG %%1_1_1_1_1_1_1_1_1_1_1_1_1_1_1_1

' Extracted from file "pitfall_tiles_work_04.bmp" at tile=(5, 0), size=(16, 16), palette index=(36)
pitfall_tile_tx5_ty0_bitmap    LONG
              LONG %%1_1_1_1_1_1_1_1_1_1_1_1_1_1_1_1
              LONG %%1_1_1_1_1_1_1_1_1_1_1_1_1_1_1_1
              LONG %%1_1_1_1_1_1_1_1_1_1_1_1_1_1_1_1
              LONG %%1_1_1_1_1_1_1_1_1_1_1_1_1_1_1_1
              LONG %%1_1_1_1_1_1_1_1_1_1_1_1_1_1_1_1
              LONG %%1_1_1_1_1_1_1_1_2_2_2_2_1_1_1_1
              LONG %%1_1_1_1_1_1_2_2_2_1_1_2_2_2_1_1
              LONG %%1_1_1_1_1_1_2_2_1_1_1_1_2_2_1_1
              LONG %%1_1_1_1_1_1_1_1_2_1_1_1_2_2_1_1
              LONG %%1_1_1_2_1_1_1_1_1_1_1_1_2_2_1_1
              LONG %%1_1_1_2_2_2_1_1_1_1_1_2_2_2_1_1
              LONG %%1_1_1_1_1_1_2_2_2_2_2_2_2_2_1_1
              LONG %%1_1_1_1_1_1_2_2_2_2_2_2_1_1_1_1
              LONG %%1_2_2_1_2_2_2_2_2_2_2_1_1_1_1_1
              LONG %%1_1_1_2_1_1_1_1_2_2_2_1_1_1_1_1
              LONG %%1_2_2_1_2_2_1_1_1_1_1_1_2_2_1_1

' Extracted from file "pitfall_tiles_work_04.bmp" at tile=(10, 0), size=(16, 16), palette index=(37)
pitfall_tile_tx10_ty0_bitmap    LONG
              LONG %%1_1_1_1_1_1_1_1_1_1_1_1_1_1_1_1
              LONG %%1_1_1_1_1_1_1_1_1_1_1_1_1_1_1_1
              LONG %%1_1_1_1_1_1_1_2_2_2_1_1_1_1_1_1
              LONG %%1_1_1_1_1_2_2_2_2_2_2_2_1_1_1_1
              LONG %%1_1_1_2_2_2_2_2_2_2_2_2_2_1_1_1
              LONG %%1_1_1_2_2_2_2_1_2_2_2_1_2_1_1_1
              LONG %%1_1_1_2_2_2_2_2_2_2_2_2_2_1_1_1
              LONG %%1_1_1_2_2_2_2_2_2_2_2_2_2_1_1_1
              LONG %%1_1_1_2_2_2_2_2_2_2_2_1_2_1_1_1
              LONG %%1_1_1_2_2_2_2_1_1_1_2_2_2_1_1_1
              LONG %%1_1_1_2_2_2_1_2_2_2_1_2_2_1_1_1
              LONG %%1_1_1_2_2_2_1_2_2_2_1_2_2_1_1_1
              LONG %%1_1_1_2_2_2_1_2_2_1_1_2_2_1_1_1
              LONG %%1_1_1_1_1_2_2_1_1_2_2_2_1_1_1_1
              LONG %%1_1_1_1_1_1_2_2_2_2_1_1_1_1_1_1
              LONG %%1_1_1_1_1_1_1_1_1_1_1_1_1_1_1_1

' Extracted from file "pitfall_tiles_work_04.bmp" at tile=(7, 4), size=(16, 16), palette index=(38)
pitfall_tile_tx7_ty4_bitmap    LONG
              LONG %%1_1_1_1_1_1_1_1_1_1_1_1_1_1_1_1
              LONG %%1_1_1_1_1_1_1_1_1_1_1_1_1_1_1_1
              LONG %%1_1_1_1_1_1_1_1_1_1_1_1_1_1_1_1
              LONG %%1_1_1_1_1_1_1_1_1_1_1_1_1_1_1_1
              LONG %%1_1_1_1_1_1_1_1_1_1_1_1_1_1_1_1
              LONG %%2_2_2_1_1_1_1_1_1_1_1_1_1_1_1_1
              LONG %%2_2_2_2_2_2_2_2_2_1_1_1_1_1_1_1
              LONG %%2_2_2_2_2_2_2_2_2_2_2_2_2_2_2_2
              LONG %%2_2_2_2_2_2_2_2_2_1_1_1_1_1_1_1
              LONG %%2_2_2_1_1_1_1_1_1_1_1_1_1_1_1_1
              LONG %%1_1_1_1_1_1_1_1_1_1_1_1_1_1_1_1
              LONG %%1_1_1_1_1_1_1_1_1_1_1_1_1_1_1_1
              LONG %%1_1_1_1_1_1_1_1_1_1_1_1_1_1_1_1
              LONG %%1_1_1_1_1_1_1_1_1_1_1_1_1_1_1_1
              LONG %%1_1_1_1_1_1_1_1_1_1_1_1_1_1_1_1
              LONG %%1_1_1_1_1_1_1_1_1_1_1_1_1_1_1_1

' Extracted from file "pitfall_tiles_work_04.bmp" at tile=(8, 4), size=(16, 16), palette index=(39)
pitfall_tile_tx8_ty4_bitmap    LONG
              LONG %%1_1_1_1_1_1_1_1_1_1_1_1_1_1_1_1
              LONG %%1_1_1_1_1_1_1_1_1_1_1_1_1_1_1_1
              LONG %%1_1_1_1_1_1_1_1_1_1_1_1_1_1_1_1
              LONG %%1_1_1_1_1_1_1_1_1_1_1_1_1_1_1_1
              LONG %%2_2_2_2_2_2_1_1_1_1_1_1_1_1_1_1
              LONG %%2_2_2_2_2_2_2_2_2_2_2_2_2_2_2_2
              LONG %%2_2_2_2_2_2_2_2_2_2_2_2_2_2_2_2
              LONG %%2_2_2_2_2_2_2_2_2_2_2_2_2_2_2_2
              LONG %%2_2_2_2_2_2_2_2_2_2_2_2_2_2_2_2
              LONG %%2_2_2_2_2_2_2_2_2_2_2_2_2_2_2_2
              LONG %%2_2_2_2_2_2_1_1_1_1_1_1_1_1_1_1
              LONG %%1_1_1_1_1_1_1_1_1_1_1_1_1_1_1_1
              LONG %%1_1_1_1_1_1_1_1_1_1_1_1_1_1_1_1
              LONG %%1_1_1_1_1_1_1_1_1_1_1_1_1_1_1_1
              LONG %%1_1_1_1_1_1_1_1_1_1_1_1_1_1_1_1
              LONG %%1_1_1_1_1_1_1_1_1_1_1_1_1_1_1_1

' Extracted from file "pitfall_tiles_work_04.bmp" at tile=(9, 4), size=(16, 16), palette index=(40)
pitfall_tile_tx9_ty4_bitmap    LONG
              LONG %%1_1_1_1_1_1_1_1_1_1_1_1_1_1_1_1
              LONG %%1_1_1_1_1_1_1_1_1_1_1_1_1_1_1_1
              LONG %%1_1_1_1_1_1_1_1_1_1_1_1_1_1_1_1
              LONG %%2_2_1_1_1_1_1_1_1_1_1_1_1_1_1_1
              LONG %%2_2_2_2_2_2_2_2_2_2_2_2_2_2_2_2
              LONG %%2_2_2_2_2_2_2_2_2_2_2_2_2_2_2_2
              LONG %%2_2_2_2_2_2_2_2_2_2_2_2_2_2_2_2
              LONG %%2_2_2_2_2_2_2_2_2_2_2_2_2_2_2_2
              LONG %%2_2_2_2_2_2_2_2_2_2_2_2_2_2_2_2
              LONG %%2_2_2_2_2_2_2_2_2_2_2_2_2_2_2_2
              LONG %%2_2_2_2_2_2_2_2_2_2_2_2_2_2_2_2
              LONG %%2_2_1_1_1_1_1_1_1_1_1_1_1_1_1_1
              LONG %%1_1_1_1_1_1_1_1_1_1_1_1_1_1_1_1
              LONG %%1_1_1_1_1_1_1_1_1_1_1_1_1_1_1_1
              LONG %%1_1_1_1_1_1_1_1_1_1_1_1_1_1_1_1
              LONG %%1_1_1_1_1_1_1_1_1_1_1_1_1_1_1_1

' Extracted from file "pitfall_tiles_work_04.bmp" at tile=(10, 4), size=(16, 16), palette index=(41)
pitfall_tile_tx10_ty4_bitmap    LONG
              LONG %%2_2_2_2_2_2_2_2_2_2_2_2_2_2_2_2
              LONG %%2_2_2_2_2_2_2_2_2_2_2_2_2_2_2_2
              LONG %%2_2_2_2_2_2_2_2_2_2_2_2_2_2_2_2
              LONG %%1_1_1_1_1_1_1_1_1_1_1_1_1_1_1_1
              LONG %%1_1_1_1_1_1_1_1_1_1_1_1_1_1_1_1
              LONG %%1_1_1_1_1_1_1_1_1_1_1_1_1_1_1_1
              LONG %%1_1_1_1_1_1_1_1_1_1_1_1_1_1_1_1
              LONG %%1_1_1_1_1_1_1_1_1_1_1_1_1_1_1_1
              LONG %%1_1_1_1_1_1_1_1_1_1_1_1_1_1_1_1
              LONG %%1_1_1_1_1_1_1_1_1_1_1_1_1_1_1_1
              LONG %%1_1_1_1_1_1_1_1_1_1_1_1_1_1_1_1
              LONG %%1_1_1_1_1_1_1_1_1_1_1_1_1_1_1_1
              LONG %%2_2_2_2_2_2_2_2_2_2_2_2_2_2_2_2
              LONG %%2_2_2_2_2_2_2_2_2_2_2_2_2_2_2_2
              LONG %%2_2_2_2_2_2_2_2_2_2_2_2_2_2_2_2
              LONG %%2_2_2_2_2_2_2_2_2_2_2_2_2_2_2_2

' Extracted from file "pitfall_tiles_work_04.bmp" at tile=(11, 4), size=(16, 16), palette index=(42)
pitfall_tile_tx11_ty4_bitmap    LONG
              LONG %%1_1_1_1_1_1_1_1_1_1_1_1_1_1_1_1
              LONG %%1_1_1_1_1_1_1_1_1_1_1_1_1_1_1_1
              LONG %%1_1_1_1_1_1_1_1_1_1_1_1_1_1_1_1
              LONG %%1_1_1_1_1_1_1_1_1_1_1_1_1_1_2_2
              LONG %%2_2_2_2_2_2_2_2_2_2_2_2_2_2_2_2
              LONG %%2_2_2_2_2_2_2_2_2_2_2_2_2_2_2_2
              LONG %%2_2_2_2_2_2_2_2_2_2_2_2_2_2_2_2
              LONG %%2_2_2_2_2_2_2_2_2_2_2_2_2_2_2_2
              LONG %%2_2_2_2_2_2_2_2_2_2_2_2_2_2_2_2
              LONG %%2_2_2_2_2_2_2_2_2_2_2_2_2_2_2_2
              LONG %%2_2_2_2_2_2_2_2_2_2_2_2_2_2_2_2
              LONG %%1_1_1_1_1_1_1_1_1_1_1_1_1_1_2_2
              LONG %%1_1_1_1_1_1_1_1_1_1_1_1_1_1_1_1
              LONG %%1_1_1_1_1_1_1_1_1_1_1_1_1_1_1_1
              LONG %%1_1_1_1_1_1_1_1_1_1_1_1_1_1_1_1
              LONG %%1_1_1_1_1_1_1_1_1_1_1_1_1_1_1_1

' Extracted from file "pitfall_tiles_work_04.bmp" at tile=(12, 4), size=(16, 16), palette index=(43)
pitfall_tile_tx12_ty4_bitmap    LONG
              LONG %%1_1_1_1_1_1_1_1_1_1_1_1_1_1_1_1
              LONG %%1_1_1_1_1_1_1_1_1_1_1_1_1_1_1_1
              LONG %%1_1_1_1_1_1_1_1_1_1_1_1_1_1_1_1
              LONG %%1_1_1_1_1_1_1_1_1_1_1_1_1_1_1_1
              LONG %%1_1_1_1_1_1_1_1_1_1_2_2_2_2_2_2
              LONG %%2_2_2_2_2_2_2_2_2_2_2_2_2_2_2_2
              LONG %%2_2_2_2_2_2_2_2_2_2_2_2_2_2_2_2
              LONG %%2_2_2_2_2_2_2_2_2_2_2_2_2_2_2_2
              LONG %%2_2_2_2_2_2_2_2_2_2_2_2_2_2_2_2
              LONG %%2_2_2_2_2_2_2_2_2_2_2_2_2_2_2_2
              LONG %%1_1_1_1_1_1_1_1_1_1_2_2_2_2_2_2
              LONG %%1_1_1_1_1_1_1_1_1_1_1_1_1_1_1_1
              LONG %%1_1_1_1_1_1_1_1_1_1_1_1_1_1_1_1
              LONG %%1_1_1_1_1_1_1_1_1_1_1_1_1_1_1_1
              LONG %%1_1_1_1_1_1_1_1_1_1_1_1_1_1_1_1
              LONG %%1_1_1_1_1_1_1_1_1_1_1_1_1_1_1_1

' Extracted from file "pitfall_tiles_work_04.bmp" at tile=(13, 4), size=(16, 16), palette index=(44)
pitfall_tile_tx13_ty4_bitmap    LONG
              LONG %%1_1_1_1_1_1_1_1_1_1_1_1_1_1_1_1
              LONG %%1_1_1_1_1_1_1_1_1_1_1_1_1_1_1_1
              LONG %%1_1_1_1_1_1_1_1_1_1_1_1_1_1_1_1
              LONG %%1_1_1_1_1_1_1_1_1_1_1_1_1_1_1_1
              LONG %%1_1_1_1_1_1_1_1_1_1_1_1_1_1_1_1
              LONG %%1_1_1_1_1_1_1_1_1_1_1_1_1_2_2_2
              LONG %%1_1_1_1_1_1_1_2_2_2_2_2_2_2_2_2
              LONG %%2_2_2_2_2_2_2_2_2_2_2_2_2_2_2_2
              LONG %%1_1_1_1_1_1_1_2_2_2_2_2_2_2_2_2
              LONG %%1_1_1_1_1_1_1_1_1_1_1_1_1_2_2_2
              LONG %%1_1_1_1_1_1_1_1_1_1_1_1_1_1_1_1
              LONG %%1_1_1_1_1_1_1_1_1_1_1_1_1_1_1_1
              LONG %%1_1_1_1_1_1_1_1_1_1_1_1_1_1_1_1
              LONG %%1_1_1_1_1_1_1_1_1_1_1_1_1_1_1_1
              LONG %%1_1_1_1_1_1_1_1_1_1_1_1_1_1_1_1
              LONG %%1_1_1_1_1_1_1_1_1_1_1_1_1_1_1_1

' Extracted from file "pitfall_tiles_work_04.bmp" at tile=(8, 0), size=(16, 16), palette index=(45)
pitfall_tile_tx8_ty0_bitmap    LONG
              LONG %%1_1_1_1_1_1_1_1_1_1_1_1_1_1_1_1
              LONG %%1_1_1_1_1_1_1_1_1_1_1_1_1_1_1_1
              LONG %%1_1_1_1_1_1_1_1_1_1_1_1_1_1_1_1
              LONG %%1_1_1_1_1_1_1_1_1_1_1_1_1_1_1_1
              LONG %%1_1_1_1_1_1_1_1_1_1_1_1_1_1_1_1
              LONG %%1_1_1_1_2_2_2_2_1_1_1_1_1_1_1_1
              LONG %%1_1_2_2_2_1_1_2_2_2_1_1_1_1_1_1
              LONG %%1_1_2_2_1_1_1_1_2_2_1_1_1_1_1_1
              LONG %%1_1_2_2_1_1_1_2_1_1_1_1_1_1_1_1
              LONG %%1_1_2_2_1_1_1_1_1_1_1_1_2_1_1_1
              LONG %%1_1_2_2_2_1_1_1_1_1_2_2_2_1_1_1
              LONG %%1_1_2_2_2_2_2_2_2_2_1_1_1_1_1_1
              LONG %%1_1_1_1_2_2_2_2_2_2_1_1_1_1_1_1
              LONG %%1_1_1_1_1_2_2_2_2_2_2_2_1_2_2_1
              LONG %%1_1_1_1_1_2_2_2_1_1_1_1_2_1_1_1
              LONG %%1_1_2_2_1_1_1_1_1_1_2_2_1_2_2_1

' Extracted from file "pitfall_tiles_work_04.bmp" at tile=(6, 0), size=(16, 16), palette index=(46)
pitfall_tile_tx6_ty0_bitmap    LONG
              LONG %%1_1_1_1_1_1_1_1_1_1_1_1_1_1_1_1
              LONG %%1_1_1_1_1_1_1_1_1_1_1_1_1_1_1_1
              LONG %%1_1_1_1_1_1_1_1_1_1_1_1_1_1_1_1
              LONG %%1_1_1_1_1_1_1_1_1_1_1_1_1_1_1_1
              LONG %%1_1_1_1_1_1_1_1_1_1_1_1_1_1_1_1
              LONG %%1_1_1_1_1_1_1_1_1_1_1_1_1_1_1_1
              LONG %%1_1_1_1_1_1_1_2_2_2_2_1_1_1_1_1
              LONG %%1_1_1_1_1_1_2_2_1_1_2_2_2_1_1_1
              LONG %%1_1_1_1_1_1_2_2_2_1_1_1_2_2_1_1
              LONG %%1_1_1_1_1_1_1_2_2_2_1_1_2_2_1_1
              LONG %%1_1_1_2_2_1_1_1_1_1_1_2_2_2_1_1
              LONG %%1_1_1_1_1_2_2_2_2_2_2_2_2_1_1_1
              LONG %%1_1_1_1_1_1_2_2_2_2_2_2_1_1_1_1
              LONG %%1_1_1_1_2_2_2_2_2_2_2_1_1_1_1_1
              LONG %%1_1_1_2_2_1_1_1_2_2_1_1_1_1_1_1
              LONG %%1_1_2_2_1_2_2_1_1_1_2_2_1_1_1_1

' Extracted from file "pitfall_tiles_work_04.bmp" at tile=(1, 5), size=(16, 16), palette index=(47)
pitfall_tile_tx1_ty5_bitmap    LONG
              LONG %%1_1_1_1_1_1_1_1_1_1_1_1_1_1_1_1
              LONG %%1_1_1_1_1_1_1_1_1_1_1_1_1_1_1_1
              LONG %%1_1_1_1_1_1_1_1_1_1_1_1_1_1_1_1
              LONG %%1_1_1_1_1_1_1_1_1_1_1_1_1_1_1_1
              LONG %%1_1_1_1_1_1_1_1_1_1_1_1_1_1_1_1
              LONG %%0_0_0_1_1_1_1_1_1_1_1_1_1_1_1_1
              LONG %%0_0_0_0_0_0_0_0_0_1_1_1_1_1_1_1
              LONG %%0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0
              LONG %%0_0_0_0_0_0_0_0_0_1_1_1_1_1_1_1
              LONG %%0_0_0_1_1_1_1_1_1_1_1_1_1_1_1_1
              LONG %%1_1_1_1_1_1_1_1_1_1_1_1_1_1_1_1
              LONG %%1_1_1_1_1_1_1_1_1_1_1_1_1_1_1_1
              LONG %%1_1_1_1_1_1_1_1_1_1_1_1_1_1_1_1
              LONG %%1_1_1_1_1_1_1_1_1_1_1_1_1_1_1_1
              LONG %%1_1_1_1_1_1_1_1_1_1_1_1_1_1_1_1
              LONG %%1_1_1_1_1_1_1_1_1_1_1_1_1_1_1_1

' Extracted from file "pitfall_tiles_work_04.bmp" at tile=(2, 5), size=(16, 16), palette index=(48)
pitfall_tile_tx2_ty5_bitmap    LONG
              LONG %%1_1_1_1_1_1_1_1_1_1_1_1_1_1_1_1
              LONG %%1_1_1_1_1_1_1_1_1_1_1_1_1_1_1_1
              LONG %%1_1_1_1_1_1_1_1_1_1_1_1_1_1_1_1
              LONG %%1_1_1_1_1_1_1_1_1_1_1_1_1_1_1_1
              LONG %%0_0_0_0_0_0_0_0_0_0_0_1_1_1_1_1
              LONG %%0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0
              LONG %%0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0
              LONG %%0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0
              LONG %%0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0
              LONG %%0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0
              LONG %%0_0_0_0_0_0_0_0_0_0_0_1_1_1_1_1
              LONG %%1_1_1_1_1_1_1_1_1_1_1_1_1_1_1_1
              LONG %%1_1_1_1_1_1_1_1_1_1_1_1_1_1_1_1
              LONG %%1_1_1_1_1_1_1_1_1_1_1_1_1_1_1_1
              LONG %%1_1_1_1_1_1_1_1_1_1_1_1_1_1_1_1
              LONG %%1_1_1_1_1_1_1_1_1_1_1_1_1_1_1_1

' Extracted from file "pitfall_tiles_work_04.bmp" at tile=(3, 5), size=(16, 16), palette index=(49)
pitfall_tile_tx3_ty5_bitmap    LONG
              LONG %%1_1_1_1_1_1_1_1_1_1_1_1_1_1_1_1
              LONG %%1_1_1_1_1_1_1_1_1_1_1_1_1_1_1_1
              LONG %%1_1_1_1_1_1_1_1_1_1_1_1_1_1_1_1
              LONG %%1_1_1_1_1_1_1_1_1_1_1_1_1_1_1_1
              LONG %%0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0
              LONG %%0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0
              LONG %%0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0
              LONG %%0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0
              LONG %%0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0
              LONG %%0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0
              LONG %%0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0
              LONG %%1_1_1_1_1_1_1_1_1_1_1_1_1_1_1_1
              LONG %%1_1_1_1_1_1_1_1_1_1_1_1_1_1_1_1
              LONG %%1_1_1_1_1_1_1_1_1_1_1_1_1_1_1_1
              LONG %%1_1_1_1_1_1_1_1_1_1_1_1_1_1_1_1
              LONG %%1_1_1_1_1_1_1_1_1_1_1_1_1_1_1_1

' Extracted from file "pitfall_tiles_work_04.bmp" at tile=(4, 5), size=(16, 16), palette index=(50)
pitfall_tile_tx4_ty5_bitmap    LONG
              LONG %%1_1_1_1_1_1_1_1_1_1_1_1_1_1_1_1
              LONG %%1_1_1_1_1_1_1_1_1_1_1_1_1_1_1_1
              LONG %%1_1_1_1_1_1_1_1_1_1_1_1_1_1_1_1
              LONG %%1_1_1_1_1_1_1_1_1_1_1_1_1_1_1_1
              LONG %%1_1_1_1_1_0_0_0_0_0_0_0_0_0_0_0
              LONG %%0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0
              LONG %%0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0
              LONG %%0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0
              LONG %%0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0
              LONG %%0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0
              LONG %%1_1_1_1_1_0_0_0_0_0_0_0_0_0_0_0
              LONG %%1_1_1_1_1_1_1_1_1_1_1_1_1_1_1_1
              LONG %%1_1_1_1_1_1_1_1_1_1_1_1_1_1_1_1
              LONG %%1_1_1_1_1_1_1_1_1_1_1_1_1_1_1_1
              LONG %%1_1_1_1_1_1_1_1_1_1_1_1_1_1_1_1
              LONG %%1_1_1_1_1_1_1_1_1_1_1_1_1_1_1_1

' Extracted from file "pitfall_tiles_work_04.bmp" at tile=(5, 5), size=(16, 16), palette index=(51)
pitfall_tile_tx5_ty5_bitmap    LONG
              LONG %%1_1_1_1_1_1_1_1_1_1_1_1_1_1_1_1
              LONG %%1_1_1_1_1_1_1_1_1_1_1_1_1_1_1_1
              LONG %%1_1_1_1_1_1_1_1_1_1_1_1_1_1_1_1
              LONG %%1_1_1_1_1_1_1_1_1_1_1_1_1_1_1_1
              LONG %%1_1_1_1_1_1_1_1_1_1_1_1_1_1_1_1
              LONG %%1_1_1_1_1_1_1_1_1_1_1_1_1_0_0_0
              LONG %%1_1_1_1_1_1_1_0_0_0_0_0_0_0_0_0
              LONG %%0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0
              LONG %%1_1_1_1_1_1_1_0_0_0_0_0_0_0_0_0
              LONG %%1_1_1_1_1_1_1_1_1_1_1_1_1_0_0_0
              LONG %%1_1_1_1_1_1_1_1_1_1_1_1_1_1_1_1
              LONG %%1_1_1_1_1_1_1_1_1_1_1_1_1_1_1_1
              LONG %%1_1_1_1_1_1_1_1_1_1_1_1_1_1_1_1
              LONG %%1_1_1_1_1_1_1_1_1_1_1_1_1_1_1_1
              LONG %%1_1_1_1_1_1_1_1_1_1_1_1_1_1_1_1
              LONG %%1_1_1_1_1_1_1_1_1_1_1_1_1_1_1_1

' Extracted from file "pitfall_tiles_work_04.bmp" at tile=(3, 2), size=(16, 16), palette index=(52)
pitfall_tile_tx3_ty2_bitmap    LONG
              LONG %%1_1_1_1_1_1_1_1_1_1_1_1_1_1_1_1
              LONG %%1_1_1_1_1_1_1_1_1_1_1_1_1_1_1_1
              LONG %%1_1_1_1_1_1_1_1_1_1_1_1_1_1_1_1
              LONG %%1_1_1_1_1_1_1_1_1_1_1_1_1_1_1_1
              LONG %%0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0
              LONG %%0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0
              LONG %%0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0
              LONG %%0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0
              LONG %%0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0
              LONG %%0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0
              LONG %%0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0
              LONG %%0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0
              LONG %%1_1_1_1_1_1_1_1_1_1_1_1_1_1_1_1
              LONG %%1_1_1_1_1_1_1_1_1_1_1_1_1_1_1_1
              LONG %%1_1_1_1_1_1_1_1_1_1_1_1_1_1_1_1
              LONG %%1_1_1_1_1_1_1_1_1_1_1_1_1_1_1_1

' Extracted from file "pitfall_tiles_work_04.bmp" at tile=(7, 2), size=(16, 16), palette index=(53)
pitfall_tile_tx7_ty2_bitmap    LONG
              LONG %%2_2_2_2_2_2_2_2_2_2_2_2_2_2_2_2
              LONG %%1_1_1_1_3_1_1_1_1_1_1_3_1_1_1_1
              LONG %%1_1_1_1_3_1_1_1_1_1_1_3_1_1_1_1
              LONG %%1_1_1_1_3_1_1_1_1_1_1_3_1_1_1_1
              LONG %%1_1_1_1_3_1_1_1_1_1_1_3_1_1_1_1
              LONG %%2_2_2_2_2_2_2_2_2_2_2_2_2_2_2_2
              LONG %%1_1_1_1_1_1_1_3_1_1_1_1_1_1_1_1
              LONG %%1_1_1_1_1_1_1_3_1_1_1_1_1_1_1_1
              LONG %%1_1_1_1_1_1_1_3_1_1_1_1_1_1_1_1
              LONG %%1_1_1_1_1_1_1_3_1_1_1_1_1_1_1_1
              LONG %%1_1_1_1_1_1_1_3_1_1_1_1_1_1_1_1
              LONG %%2_2_2_2_2_2_2_2_2_2_2_2_2_2_2_2
              LONG %%1_1_3_1_1_1_1_1_1_3_1_1_1_1_1_1
              LONG %%1_1_3_1_1_1_1_1_1_3_1_1_1_1_1_1
              LONG %%1_1_3_1_1_1_1_1_1_3_1_1_1_1_1_1
              LONG %%1_1_3_1_1_1_1_1_1_3_1_1_1_1_1_1

' Extracted from file "pitfall_tiles_work_04.bmp" at tile=(0, 0), size=(16, 16), palette index=(54)
pitfall_tile_tx0_ty0_bitmap    LONG
              LONG %%0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0
              LONG %%0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0
              LONG %%0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0
              LONG %%0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0
              LONG %%0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0
              LONG %%0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0
              LONG %%0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0
              LONG %%0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0
              LONG %%0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0
              LONG %%0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0
              LONG %%0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0
              LONG %%0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0
              LONG %%0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0
              LONG %%0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0
              LONG %%0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0
              LONG %%0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0

' Extracted from file "pitfall_tiles_work_04.bmp" at tile=(6, 3), size=(16, 16), palette index=(55)
pitfall_tile_tx6_ty3_bitmap    LONG
              LONG %%0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0
              LONG %%0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0
              LONG %%0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0
              LONG %%0_0_2_1_1_1_1_1_1_1_1_1_1_2_0_0
              LONG %%0_0_1_1_1_1_1_1_1_1_1_1_1_1_0_0
              LONG %%0_0_1_1_1_1_1_1_1_1_1_1_1_1_0_0
              LONG %%0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0
              LONG %%0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0
              LONG %%0_0_2_1_1_1_1_1_1_1_1_1_1_2_0_0
              LONG %%0_0_1_1_1_1_1_1_1_1_1_1_1_1_0_0
              LONG %%0_0_1_1_1_1_1_1_1_1_1_1_1_1_0_0
              LONG %%0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0
              LONG %%0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0
              LONG %%0_0_2_1_1_1_1_1_1_1_1_1_1_2_0_0
              LONG %%0_0_1_1_1_1_1_1_1_1_1_1_1_1_0_0
              LONG %%0_0_1_1_1_1_1_1_1_1_1_1_1_1_0_0

' Extracted from file "pitfall_tiles_work_04.bmp" at tile=(7, 3), size=(16, 16), palette index=(56)
pitfall_tile_tx7_ty3_bitmap    LONG
              LONG %%0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0
              LONG %%0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0
              LONG %%0_0_2_1_1_1_1_1_1_1_1_1_1_2_0_0
              LONG %%0_0_1_1_1_1_1_1_1_1_1_1_1_1_0_0
              LONG %%0_0_1_1_1_1_1_1_1_1_1_1_1_1_0_0
              LONG %%0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0
              LONG %%0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0
              LONG %%0_0_2_1_1_1_1_1_1_1_1_1_1_2_0_0
              LONG %%0_0_1_1_1_1_1_1_1_1_1_1_1_1_0_0
              LONG %%0_0_1_1_1_1_1_1_1_1_1_1_1_1_0_0
              LONG %%0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0
              LONG %%0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0
              LONG %%0_0_2_1_1_1_1_1_1_1_1_1_1_2_0_0
              LONG %%0_0_1_1_1_1_1_1_1_1_1_1_1_1_0_0
              LONG %%0_0_1_1_1_1_1_1_1_1_1_1_1_1_0_0
              LONG %%0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0

' Extracted from file "pitfall_tiles_work_04.bmp" at tile=(2, 0), size=(16, 16), palette index=(57)
pitfall_tile_tx2_ty0_bitmap    LONG
              LONG %%0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0
              LONG %%0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0
              LONG %%0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0
              LONG %%0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0
              LONG %%0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0
              LONG %%0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0
              LONG %%0_0_0_0_0_0_0_1_1_1_1_0_0_0_0_0
              LONG %%0_0_0_0_0_0_1_1_0_0_1_1_1_0_0_0
              LONG %%0_0_0_0_0_0_1_1_1_0_0_0_1_1_0_0
              LONG %%0_0_0_0_0_0_0_1_1_1_0_0_1_1_0_0
              LONG %%0_0_0_1_1_0_0_0_0_0_0_1_1_1_0_0
              LONG %%0_0_0_0_0_1_1_1_1_1_1_1_1_0_0_0
              LONG %%0_0_0_0_0_0_1_1_1_1_1_1_0_0_0_0
              LONG %%0_0_0_0_1_1_1_1_1_1_1_0_0_0_0_0
              LONG %%0_0_0_1_1_0_0_0_1_1_0_0_0_0_0_0
              LONG %%0_0_1_1_0_1_1_0_0_0_1_1_0_0_0_0

' Extracted from file "pitfall_tiles_work_04.bmp" at tile=(8, 3), size=(16, 16), palette index=(58)
pitfall_tile_tx8_ty3_bitmap    LONG
              LONG %%0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0
              LONG %%0_0_2_1_1_1_1_1_1_1_1_1_1_2_0_0
              LONG %%0_0_1_1_1_1_1_1_1_1_1_1_1_1_0_0
              LONG %%0_0_1_1_1_1_1_1_1_1_1_1_1_1_0_0
              LONG %%0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0
              LONG %%0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0
              LONG %%0_0_2_1_1_1_1_1_1_1_1_1_1_2_0_0
              LONG %%0_0_1_1_1_1_1_1_1_1_1_1_1_1_0_0
              LONG %%0_0_1_1_1_1_1_1_1_1_1_1_1_1_0_0
              LONG %%0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0
              LONG %%0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0
              LONG %%0_0_2_1_1_1_1_1_1_1_1_1_1_2_0_0
              LONG %%0_0_1_1_1_1_1_1_1_1_1_1_1_1_0_0
              LONG %%0_0_1_1_1_1_1_1_1_1_1_1_1_1_0_0
              LONG %%0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0
              LONG %%0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0

' Extracted from file "pitfall_tiles_work_04.bmp" at tile=(5, 3), size=(16, 16), palette index=(59)
pitfall_tile_tx5_ty3_bitmap    LONG
              LONG %%1_1_1_1_1_1_1_1_1_1_1_1_1_1_1_1
              LONG %%1_1_1_1_1_1_1_1_1_1_1_1_1_1_1_1
              LONG %%1_1_1_1_1_1_1_1_1_1_1_1_1_1_1_1
              LONG %%1_1_1_1_1_1_1_1_1_1_1_1_1_1_1_1
              LONG %%1_1_1_1_1_1_1_1_1_1_1_1_1_1_1_1
              LONG %%1_1_1_1_1_1_1_1_1_1_1_1_1_1_1_1
              LONG %%1_1_1_1_1_1_1_1_1_1_1_1_1_1_1_1
              LONG %%1_1_1_1_1_1_1_1_1_1_1_1_1_1_1_1
              LONG %%1_1_1_1_1_1_1_1_1_1_1_1_1_1_1_1
              LONG %%1_1_1_1_1_1_1_1_1_1_1_1_1_1_1_1
              LONG %%1_1_1_1_1_1_1_1_1_1_1_1_1_1_1_1
              LONG %%1_1_1_1_1_1_1_1_1_1_1_1_1_1_1_1
              LONG %%1_1_1_1_1_1_1_1_1_1_1_1_1_1_1_1
              LONG %%1_1_1_1_1_1_1_1_1_1_1_1_1_1_1_1
              LONG %%1_1_1_1_1_1_1_1_1_1_1_1_1_1_1_1
              LONG %%1_1_1_1_1_1_1_1_1_1_1_1_1_1_1_1

' Extracted from file "pitfall_tiles_work_04.bmp" at tile=(5, 2), size=(16, 16), palette index=(60)
pitfall_tile_tx5_ty2_bitmap    LONG
              LONG %%1_1_1_1_1_1_1_1_1_1_1_1_1_1_1_1
              LONG %%1_1_1_1_1_1_1_1_1_1_1_1_1_1_1_1
              LONG %%1_1_1_1_1_1_1_1_1_1_1_1_1_1_1_1
              LONG %%1_1_1_1_1_1_1_1_1_1_1_1_1_1_1_1
              LONG %%1_1_1_1_1_1_1_1_1_1_1_1_1_1_1_1
              LONG %%1_1_1_1_1_1_1_1_1_1_1_1_1_1_1_1
              LONG %%0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0
              LONG %%0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0
              LONG %%0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0
              LONG %%0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0
              LONG %%0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0
              LONG %%0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0
              LONG %%0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0
              LONG %%0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0
              LONG %%0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0
              LONG %%0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0

' Extracted from file "pitfall_tiles_work_04.bmp" at tile=(4, 0), size=(16, 16), palette index=(61)
pitfall_tile_tx4_ty0_bitmap    LONG
              LONG %%0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0
              LONG %%0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0
              LONG %%0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0
              LONG %%0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0
              LONG %%0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0
              LONG %%0_0_0_0_1_1_1_1_0_0_0_0_0_0_0_0
              LONG %%0_0_1_1_1_0_0_1_1_1_0_0_0_0_0_0
              LONG %%0_0_1_1_0_0_0_0_1_1_0_0_0_0_0_0
              LONG %%0_0_1_1_0_0_0_1_0_0_0_0_0_0_0_0
              LONG %%0_0_1_1_0_0_0_0_0_0_0_0_1_0_0_0
              LONG %%0_0_1_1_1_0_0_0_0_0_1_1_1_0_0_0
              LONG %%0_0_1_1_1_1_1_1_1_1_0_0_0_0_0_0
              LONG %%0_0_0_0_1_1_1_1_1_1_0_0_0_0_0_0
              LONG %%0_0_0_0_0_1_1_1_1_1_1_1_0_1_1_0
              LONG %%0_0_0_0_0_1_1_1_0_0_0_0_1_0_0_0
              LONG %%0_0_1_1_0_0_0_0_0_0_1_1_0_1_1_0

' Extracted from file "pitfall_tiles_work_04.bmp" at tile=(1, 0), size=(16, 16), palette index=(62)
pitfall_tile_tx1_ty0_bitmap    LONG
              LONG %%0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0
              LONG %%0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0
              LONG %%0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0
              LONG %%0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0
              LONG %%0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0
              LONG %%0_0_0_0_0_0_0_0_1_1_1_1_0_0_0_0
              LONG %%0_0_0_0_0_0_1_1_1_0_0_1_1_1_0_0
              LONG %%0_0_0_0_0_0_1_1_0_0_0_0_1_1_0_0
              LONG %%0_0_0_0_0_0_0_0_1_0_0_0_1_1_0_0
              LONG %%0_0_0_1_0_0_0_0_0_0_0_0_1_1_0_0
              LONG %%0_0_0_1_1_1_0_0_0_0_0_1_1_1_0_0
              LONG %%0_0_0_0_0_0_1_1_1_1_1_1_1_1_0_0
              LONG %%0_0_0_0_0_0_1_1_1_1_1_1_0_0_0_0
              LONG %%0_1_1_0_1_1_1_1_1_1_1_0_0_0_0_0
              LONG %%0_0_0_1_0_0_0_0_1_1_1_0_0_0_0_0
              LONG %%0_1_1_0_1_1_0_0_0_0_0_0_1_1_0_0

' Extracted from file "pitfall_tiles_work_04.bmp" at tile=(11, 0), size=(16, 16), palette index=(63)
pitfall_tile_tx11_ty0_bitmap    LONG
              LONG %%0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0
              LONG %%0_0_0_0_0_0_1_1_1_0_0_0_0_0_0_0
              LONG %%0_0_0_0_0_1_1_1_1_1_1_0_0_0_0_0
              LONG %%0_0_0_1_1_1_1_1_0_1_1_1_1_0_0_0
              LONG %%0_0_0_1_1_0_1_1_1_1_1_1_1_0_0_0
              LONG %%0_0_0_1_1_1_1_1_1_1_1_1_1_0_0_0
              LONG %%0_0_0_1_1_1_1_1_0_1_1_1_1_0_0_0
              LONG %%0_0_0_1_1_1_1_1_1_1_1_1_1_0_0_0
              LONG %%0_0_0_1_1_1_0_0_0_1_1_1_1_0_0_0
              LONG %%0_0_0_1_1_0_1_1_1_0_0_1_1_0_0_0
              LONG %%0_0_0_1_1_0_1_1_1_0_0_1_1_0_0_0
              LONG %%0_0_0_1_1_0_1_1_1_0_0_1_1_0_0_0
              LONG %%0_0_0_0_0_1_0_0_0_1_1_0_0_0_0_0
              LONG %%0_0_0_0_0_0_1_1_1_0_0_0_0_0_0_0
              LONG %%0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0
              LONG %%0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0

' Extracted from file "pitfall_tiles_work_04.bmp" at tile=(3, 0), size=(16, 16), palette index=(64)
pitfall_tile_tx3_ty0_bitmap    LONG
              LONG %%0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0
              LONG %%0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0
              LONG %%0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0
              LONG %%0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0
              LONG %%0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0
              LONG %%0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0
              LONG %%0_0_0_0_0_1_1_1_1_0_0_0_0_0_0_0
              LONG %%0_0_0_1_1_1_0_0_1_1_0_0_0_0_0_0
              LONG %%0_0_1_1_0_0_0_1_1_1_0_0_0_0_0_0
              LONG %%0_0_1_1_0_0_1_1_1_0_0_0_0_0_0_0
              LONG %%0_0_1_1_1_0_0_0_0_0_0_1_1_0_0_0
              LONG %%0_0_0_1_1_1_1_1_1_1_1_0_0_0_0_0
              LONG %%0_0_0_0_1_1_1_1_1_1_0_0_0_0_0_0
              LONG %%0_0_0_0_0_1_1_1_1_1_1_1_0_0_0_0
              LONG %%0_0_0_0_0_0_1_1_0_0_0_1_1_0_0_0
              LONG %%0_0_0_0_1_1_0_0_0_1_1_0_1_1_0_0

' Extracted from file "pitfall_tiles_work_04.bmp" at tile=(9, 3), size=(16, 16), palette index=(65)
pitfall_tile_tx9_ty3_bitmap    LONG
              LONG %%1_1_1_1_1_1_1_1_1_1_1_1_1_1_1_1
              LONG %%1_1_1_1_1_1_1_1_1_1_1_1_1_1_1_1
              LONG %%1_1_1_2_1_1_1_1_1_1_1_1_1_1_1_1
              LONG %%1_1_1_1_1_1_1_1_1_1_1_1_1_1_1_1
              LONG %%1_1_1_1_1_1_1_1_1_1_1_1_1_1_1_1
              LONG %%1_1_1_1_1_1_1_1_1_1_1_2_1_1_1_1
              LONG %%1_1_1_1_2_1_1_1_1_1_1_1_1_1_1_1
              LONG %%1_1_1_1_1_1_1_1_1_1_1_1_1_1_1_1
              LONG %%1_1_1_1_1_1_1_1_1_1_1_1_1_1_1_1
              LONG %%1_1_1_1_1_1_1_1_1_1_1_1_1_1_1_1
              LONG %%1_1_1_1_1_1_1_1_1_1_2_1_1_1_1_1
              LONG %%1_1_1_1_1_2_1_1_1_1_1_1_1_1_1_1
              LONG %%1_1_1_1_1_1_1_1_1_1_1_1_1_1_1_1
              LONG %%1_1_1_1_1_1_1_1_1_1_1_1_1_1_1_1
              LONG %%1_1_1_1_1_1_1_1_1_1_1_1_1_1_1_1
              LONG %%1_1_1_1_1_1_1_1_1_1_1_1_1_1_1_1

' 66 palettes extracted from file "pitfall_tiles_work_04.bmp" using palette color map 0
_tile_palette_map    LONG
pitfall_tile_palette_map    LONG
              LONG $07_06_9A_02 ' palette index 0
              LONG $07_07_9A_02 ' palette index 1
              LONG $07_1E_9A_02 ' palette index 2
              LONG $1E_07_07_9A ' palette index 3
              LONG $07_07_9A_02 ' palette index 4
              LONG $07_07_9A_02 ' palette index 5
              LONG $07_07_9A_02 ' palette index 6
              LONG $07_07_9A_02 ' palette index 7
              LONG $07_07_9A_02 ' palette index 8
              LONG $02_7A_9A_9C ' palette index 9
              LONG $02_9A_7A_9C ' palette index 10
              LONG $07_9A_9C_02 ' palette index 11
              LONG $07_9A_9C_02 ' palette index 12
              LONG $02_7A_9A_9C ' palette index 13
              LONG $07_9A_9C_02 ' palette index 14
              LONG $07_9A_9C_02 ' palette index 15
              LONG $07_9A_9C_02 ' palette index 16
              LONG $07_9A_9C_02 ' palette index 17
              LONG $07_9A_9C_02 ' palette index 18
              LONG $02_7A_9C_9A ' palette index 19
              LONG $07_9A_9C_02 ' palette index 20
              LONG $07_9A_9C_02 ' palette index 21
              LONG $02_9A_7A_9C ' palette index 22
              LONG $7A_9A_9C_02 ' palette index 23
              LONG $02_7A_9C_02 ' palette index 24
              LONG $02_7A_9C_02 ' palette index 25
              LONG $07_06_9C_02 ' palette index 26
              LONG $02_7A_9C_02 ' palette index 27
              LONG $02_7A_9C_02 ' palette index 28
              LONG $02_7A_9C_02 ' palette index 29
              LONG $02_7A_9C_02 ' palette index 30
              LONG $02_7A_9C_02 ' palette index 31
              LONG $02_7A_9C_02 ' palette index 32
              LONG $02_7A_9C_02 ' palette index 33
              LONG $02_7A_9C_02 ' palette index 34
              LONG $07_06_6C_02 ' palette index 35
              LONG $07_07_6C_02 ' palette index 36
              LONG $07_5A_6C_02 ' palette index 37
              LONG $07_DB_6C_02 ' palette index 38
              LONG $07_DB_6C_02 ' palette index 39
              LONG $07_DB_6C_02 ' palette index 40
              LONG $07_6C_DB_02 ' palette index 41
              LONG $07_DB_6C_02 ' palette index 42
              LONG $07_DB_6C_02 ' palette index 43
              LONG $07_DB_6C_02 ' palette index 44
              LONG $07_07_6C_02 ' palette index 45
              LONG $07_07_6C_02 ' palette index 46
              LONG $07_06_6C_02 ' palette index 47
              LONG $07_06_6C_02 ' palette index 48
              LONG $07_06_6C_02 ' palette index 49
              LONG $07_06_6C_02 ' palette index 50
              LONG $07_06_6C_02 ' palette index 51
              LONG $07_06_6C_02 ' palette index 52
              LONG $4A_04_4B_02 ' palette index 53
              LONG $07_06_04_02 ' palette index 54
              LONG $07_07_5A_02 ' palette index 55
              LONG $07_07_5A_02 ' palette index 56
              LONG $07_06_07_02 ' palette index 57
              LONG $07_07_5A_02 ' palette index 58
              LONG $07_06_5B_02 ' palette index 59
              LONG $07_06_5B_02 ' palette index 60
              LONG $07_06_07_02 ' palette index 61
              LONG $07_06_07_02 ' palette index 62
              LONG $07_06_5A_02 ' palette index 63
              LONG $07_06_07_02 ' palette index 64
              LONG $07_DC_DB_02 ' palette index 65