' REM Asset data file
' spin function to get the address of the tilemap.
PUB tilemap
RETURN @_tilemap

' spin function to get the address of the tiles data.
PUB tiles
RETURN @_tiles

PUB fields
RETURN @_fields

dat
             
' Start tilemap definition here
_tilemap
' First 16 tile row is called the 'toptilemap' portion of the screen, which is non-scrolling.
' It can used to display score or life status. Please compile and see 'Rem_alien_invader' for
' a working example.
toptilemap    byte 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
' Same goes for 'bottomtilemap'.
bottomtilemap byte 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0

' The real game tilemap starts here:
' The tilemap is created in Mappy (free Windows map utility), and then translated using 'xgs_convert_mappy.pl'
' Please read readme.txt if you need additional information.
' In this example, the tilemap is 16x12, which represents a complete screen.
tilemap000   byte 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
tilemap001   byte 0, 0, 0, 0, 0, 0, 0, 1, 3, 0, 0, 0, 0, 0, 0, 0
tilemap002   byte 0, 0, 0, 0, 0, 0, 5, 7, 9, 27, 0, 0, 0, 0, 0, 0
tilemap003   byte 0, 0, 0, 0, 0, 0, 11, 13, 11, 13, 0, 0, 0, 0, 0, 0
tilemap004   byte 0, 0, 0, 0, 0, 1, 21, 19, 21, 19, 3, 0, 0, 0, 0, 0
tilemap005   byte 0, 0, 0, 0, 5, 7, 9, 7, 9, 7, 9, 27, 0, 0, 0, 0
tilemap006   byte 0, 0, 0, 0, 11, 13, 11, 13, 11, 13, 11, 13, 0, 0, 0, 0
tilemap007   byte 0, 0, 0, 1, 17, 19, 17, 19, 17, 19, 17, 19, 3, 0, 0, 0
tilemap008   byte 0, 0, 5, 7, 9, 7, 9, 7, 9, 7, 9, 7, 9, 27, 0, 0
tilemap009   byte 0, 0, 11, 13, 11, 13, 11, 13, 11, 13, 11, 13, 11, 13, 0, 0
tilemap010   byte 0, 1, 17, 19, 17, 19, 17, 19, 17, 19, 17, 19, 17, 19, 3, 0
tilemap011   byte 0, 23, 25, 23, 25, 23, 25, 23, 25, 23, 25, 23, 25, 23, 25, 0

_fields      byte 0, 0, 0, 1, 0, 0, 0
             byte 0, 0, 1, 1, 0, 0, 0
             byte 0, 0, 1, 1, 1, 0, 0
             byte 0, 1, 1, 1, 1, 0, 0
             byte 0, 1, 1, 1, 1, 1, 0
             byte 1, 1, 1, 1, 1, 1, 0
             byte 1, 1, 1, 1, 1, 1, 1
             byte 0, 0, 0, 0, 0, 0, 0

_tiles
' Tiles data goes here. Each tile is 16x16.
' You can put as many as you want. The only restriction being memory limit.
' Default number of tiles is 48. You can change that by modifying 'xgs_tiles_export.pl'
'Export a tile-set. Input a BMP in 8-bit paletted named tiles.bmp.
' Also requires 'hydra_color.BMP 86x1 24-bit reference image.


tile000 long $00000000,$00000000,$00000000,$00000000,$00000000,$00000000,$00000000,$00000000
        long $00000000,$00000000,$00000000,$00000000,$00000000,$00000000,$00000000,$00000000
        long $00000000,$00000000,$00000000,$00000000,$00000000,$00000000,$00000000,$00000000
        long $00000000,$00000000,$00000000,$00000000,$00000000,$00000000,$00000000,$00000000
        long $00000000,$00000000,$00000000,$00000000,$00000000,$00000000,$00000000,$00000000
        long $00000000,$00000000,$00000000,$00000000,$00000000,$00000000,$00000000,$00000000
        long $00000000,$00000000,$00000000,$00000000,$00000000,$00000000,$00000000,$00000000
        long $00000000,$00000000,$00000000,$00000000,$00000000,$00000000,$00000000,$00000000
tile047 long $00000000,$00000000,$00000000,$2A000000,$00000000,$00000000,$00000000,$2A2A2A00
        long $00000000,$00000000,$2A000000,$2A2A2A2A,$00000000,$00000000,$2A2A2A00,$2A2A2A2A
        long $00000000,$2A000000,$2A2A2A2A,$2A2A2A2A,$00000000,$2A2A2A00,$2A2A2A2A,$2A2A2A2A
        long $2A000000,$2A2A2A2A,$2A2A2A2A,$2A2A2A2A,$2A2A2A00,$2A2A2A2A,$2A2A2A2A,$2A2A2A2A
        long $2A2A2A6B,$2A2A2A2A,$2A2A2A2A,$2A2A2A2A,$2A6B6B6B,$2A2A2A2A,$2A2A2A2A,$2A2A2A2A
        long $6B6B6B6B,$2A2A2A6B,$2A2A2A2A,$2A2A2A2A,$6B6B6B6B,$2A6B6B6B,$2A2A2A2A,$2A2A2A2A
        long $6B6B6B6B,$6B6B6B6B,$2A2A2A6B,$2A2A2A2A,$6B6B6B6B,$6B6B6B6B,$2A6B6B6B,$2A2A2A2A
        long $6B6B6B6B,$6B6B6B6B,$6B6B6B6B,$2A2A2A6B,$6B6B6B6B,$6B6B6B6B,$6B6B6B6B,$2A6B6B6B
tile001 long $00000000,$00000000,$00000000,$CA000000,$00000000,$00000000,$00000000,$CACACA00
        long $00000000,$00000000,$CA000000,$CACACACA,$00000000,$00000000,$CACACA00,$CACACACA
        long $00000000,$CA000000,$CACACACA,$CACACACA,$00000000,$CACACA00,$CACACACA,$CACACACA
        long $CA000000,$CACACACA,$CACACACA,$CACACACA,$CACACA00,$CACACACA,$CACACACA,$CACACACA
        long $CACACA6B,$CACACACA,$CACACACA,$CACACACA,$CA6B6B6B,$CACACACA,$CACACACA,$CACACACA
        long $6B6B6B6B,$CACACA6B,$CACACACA,$CACACACA,$6B6B6B6B,$CA6B6B6B,$CACACACA,$CACACACA
        long $6B6B6B6B,$6B6B6B6B,$CACACA6B,$CACACACA,$6B6B6B6B,$6B6B6B6B,$CA6B6B6B,$CACACACA
        long $6B6B6B6B,$6B6B6B6B,$6B6B6B6B,$CACACA6B,$6B6B6B6B,$6B6B6B6B,$6B6B6B6B,$CA6B6B6B       
{tile001 long $00000000,$00000000,$00000000,$2A000000,$00000000,$00000000,$00000000,$2A2A2A00
        long $00000000,$00000000,$2A000000,$2A2A2A2A,$00000000,$00000000,$2A2A2A00,$2A2A2A2A
        long $00000000,$2A000000,$2A2A2A2A,$2A2A2A2A,$00000000,$2A2A2A00,$2A2A2A2A,$2A2A2A2A
        long $2A000000,$2A2A2A2A,$2A2A2A2A,$2A2A2A2A,$2A2A2A00,$2A2A2A2A,$2A2A2A2A,$2A2A2A2A
        long $2A2A2A6B,$2A2A2A2A,$2A2A2A2A,$2A2A2A2A,$2A6B6B6B,$2A2A2A2A,$2A2A2A2A,$2A2A2A2A
        long $6B6B6B6B,$2A2A2A6B,$2A2A2A2A,$2A2A2A2A,$6B6B6B6B,$2A6B6B6B,$2A2A2A2A,$2A2A2A2A
        long $6B6B6B6B,$6B6B6B6B,$2A2A2A6B,$2A2A2A2A,$6B6B6B6B,$6B6B6B6B,$2A6B6B6B,$2A2A2A2A
        long $6B6B6B6B,$6B6B6B6B,$6B6B6B6B,$2A2A2A6B,$6B6B6B6B,$6B6B6B6B,$6B6B6B6B,$2A6B6B6B}
tile002 long $0000002A,$00000000,$00000000,$00000000,$002A2A2A,$00000000,$00000000,$00000000
        long $2A2A2A2A,$0000002A,$00000000,$00000000,$2A2A2A2A,$002A2A2A,$00000000,$00000000
        long $2A2A2A2A,$2A2A2A2A,$0000002A,$00000000,$2A2A2A2A,$2A2A2A2A,$002A2A2A,$00000000
        long $2A2A2A2A,$2A2A2A2A,$2A2A2A2A,$0000002A,$2A2A2A2A,$2A2A2A2A,$2A2A2A2A,$002A2A2A
        long $2A2A2A2A,$2A2A2A2A,$2A2A2A2A,$582A2A2A,$2A2A2A2A,$2A2A2A2A,$2A2A2A2A,$5858582A
        long $2A2A2A2A,$2A2A2A2A,$582A2A2A,$58585858,$2A2A2A2A,$2A2A2A2A,$5858582A,$58585858
        long $2A2A2A2A,$582A2A2A,$58585858,$58585858,$2A2A2A2A,$5858582A,$58585858,$58585858
        long $582A2A2A,$58585858,$58585858,$58585858,$5858582A,$58585858,$58585858,$58585858
tile003 long $000000CA,$00000000,$00000000,$00000000,$00CACACA,$00000000,$00000000,$00000000
        long $CACACACA,$000000CA,$00000000,$00000000,$CACACACA,$00CACACA,$00000000,$00000000
        long $CACACACA,$CACACACA,$000000CA,$00000000,$CACACACA,$CACACACA,$00CACACA,$00000000
        long $CACACACA,$CACACACA,$CACACACA,$000000CA,$CACACACA,$CACACACA,$CACACACA,$00CACACA
        long $CACACACA,$CACACACA,$CACACACA,$58CACACA,$CACACACA,$CACACACA,$CACACACA,$585858CA
        long $CACACACA,$CACACACA,$58CACACA,$58585858,$CACACACA,$CACACACA,$585858CA,$58585858
        long $CACACACA,$58CACACA,$58585858,$58585858,$CACACACA,$585858CA,$58585858,$58585858
        long $58CACACA,$58585858,$58585858,$58585858,$585858CA,$58585858,$58585858,$58585858
tile004 long $00000000,$00000000,$00000000,$00000000,$00000000,$00000000,$00000000,$00000000
        long $00000000,$00000000,$00000000,$00000000,$00000000,$00000000,$00000000,$00000000
        long $00000000,$00000000,$00000000,$00000000,$00000000,$00000000,$00000000,$00000000
        long $00000000,$00000000,$00000000,$00000000,$00000000,$00000000,$00000000,$00000000
        long $00000000,$00000000,$00000000,$2A000000,$00000000,$00000000,$00000000,$2A2A2A00
        long $00000000,$00000000,$2A000000,$2A2A2A2A,$00000000,$00000000,$2A2A2A00,$2A2A2A2A
        long $00000000,$2A000000,$2A2A2A2A,$2A2A2A2A,$00000000,$2A2A2A00,$2A2A2A2A,$2A2A2A2A
        long $2A000000,$2A2A2A2A,$2A2A2A2A,$2A2A2A2A,$2A2A2A00,$2A2A2A2A,$2A2A2A2A,$2A2A2A2A
tile005 long $00000000,$00000000,$00000000,$00000000,$00000000,$00000000,$00000000,$00000000
        long $00000000,$00000000,$00000000,$00000000,$00000000,$00000000,$00000000,$00000000
        long $00000000,$00000000,$00000000,$00000000,$00000000,$00000000,$00000000,$00000000
        long $00000000,$00000000,$00000000,$00000000,$00000000,$00000000,$00000000,$00000000
        long $00000000,$00000000,$00000000,$CA000000,$00000000,$00000000,$00000000,$CACACA00
        long $00000000,$00000000,$CA000000,$CACACACA,$00000000,$00000000,$CACACA00,$CACACACA
        long $00000000,$CA000000,$CACACACA,$CACACACA,$00000000,$CACACA00,$CACACACA,$CACACACA
        long $CA000000,$CACACACA,$CACACACA,$CACACACA,$CACACA00,$CACACACA,$CACACACA,$CACACACA
tile006 long $6B6B6B6B,$6B6B6B6B,$6B6B6B6B,$6B6B6B6B,$6B6B6B6B,$6B6B6B6B,$6B6B6B6B,$6B6B6B6B
        long $6B6B6B6B,$6B6B6B6B,$6B6B6B6B,$6B6B6B6B,$6B6B6B6B,$6B6B6B6B,$6B6B6B6B,$6B6B6B6B
        long $6B6B6B6B,$6B6B6B6B,$6B6B6B6B,$6B6B6B6B,$6B6B6B6B,$6B6B6B6B,$6B6B6B6B,$6B6B6B6B
        long $6B6B6B6B,$6B6B6B6B,$6B6B6B6B,$6B6B6B6B,$6B6B6B6B,$6B6B6B6B,$6B6B6B6B,$6B6B6B6B
        long $6B6B6B2A,$6B6B6B6B,$6B6B6B6B,$6B6B6B6B,$6B2A2A2A,$6B6B6B6B,$6B6B6B6B,$6B6B6B6B
        long $2A2A2A2A,$6B6B6B2A,$6B6B6B6B,$6B6B6B6B,$2A2A2A2A,$6B2A2A2A,$6B6B6B6B,$6B6B6B6B
        long $2A2A2A2A,$2A2A2A2A,$6B6B6B2A,$6B6B6B6B,$2A2A2A2A,$2A2A2A2A,$6B2A2A2A,$6B6B6B6B
        long $2A2A2A2A,$2A2A2A2A,$2A2A2A2A,$6B6B6B2A,$2A2A2A2A,$2A2A2A2A,$2A2A2A2A,$6B2A2A2A
tile007 long $6B6B6B6B,$6B6B6B6B,$6B6B6B6B,$6B6B6B6B,$6B6B6B6B,$6B6B6B6B,$6B6B6B6B,$6B6B6B6B
        long $6B6B6B6B,$6B6B6B6B,$6B6B6B6B,$6B6B6B6B,$6B6B6B6B,$6B6B6B6B,$6B6B6B6B,$6B6B6B6B
        long $6B6B6B6B,$6B6B6B6B,$6B6B6B6B,$6B6B6B6B,$6B6B6B6B,$6B6B6B6B,$6B6B6B6B,$6B6B6B6B
        long $6B6B6B6B,$6B6B6B6B,$6B6B6B6B,$6B6B6B6B,$6B6B6B6B,$6B6B6B6B,$6B6B6B6B,$6B6B6B6B
        long $6B6B6BCA,$6B6B6B6B,$6B6B6B6B,$6B6B6B6B,$6BCACACA,$6B6B6B6B,$6B6B6B6B,$6B6B6B6B
        long $CACACACA,$6B6B6BCA,$6B6B6B6B,$6B6B6B6B,$CACACACA,$6BCACACA,$6B6B6B6B,$6B6B6B6B
        long $CACACACA,$CACACACA,$6B6B6BCA,$6B6B6B6B,$CACACACA,$CACACACA,$6BCACACA,$6B6B6B6B
        long $CACACACA,$CACACACA,$CACACACA,$6B6B6BCA,$CACACACA,$CACACACA,$CACACACA,$6BCACACA
tile008 long $58585858,$58585858,$58585858,$58585858,$58585858,$58585858,$58585858,$58585858
        long $58585858,$58585858,$58585858,$58585858,$58585858,$58585858,$58585858,$58585858
        long $58585858,$58585858,$58585858,$58585858,$58585858,$58585858,$58585858,$58585858
        long $58585858,$58585858,$58585858,$58585858,$58585858,$58585858,$58585858,$58585858
        long $58585858,$58585858,$58585858,$2A585858,$58585858,$58585858,$58585858,$2A2A2A58
        long $58585858,$58585858,$2A585858,$2A2A2A2A,$58585858,$58585858,$2A2A2A58,$2A2A2A2A
        long $58585858,$2A585858,$2A2A2A2A,$2A2A2A2A,$58585858,$2A2A2A58,$2A2A2A2A,$2A2A2A2A
        long $2A585858,$2A2A2A2A,$2A2A2A2A,$2A2A2A2A,$2A2A2A58,$2A2A2A2A,$2A2A2A2A,$2A2A2A2A
tile009 long $58585858,$58585858,$58585858,$58585858,$58585858,$58585858,$58585858,$58585858
        long $58585858,$58585858,$58585858,$58585858,$58585858,$58585858,$58585858,$58585858
        long $58585858,$58585858,$58585858,$58585858,$58585858,$58585858,$58585858,$58585858
        long $58585858,$58585858,$58585858,$58585858,$58585858,$58585858,$58585858,$58585858
        long $58585858,$58585858,$58585858,$CA585858,$58585858,$58585858,$58585858,$CACACA58
        long $58585858,$58585858,$CA585858,$CACACACA,$58585858,$58585858,$CACACA58,$CACACACA
        long $58585858,$CA585858,$CACACACA,$CACACACA,$58585858,$CACACA58,$CACACACA,$CACACACA
        long $CA585858,$CACACACA,$CACACACA,$CACACACA,$CACACA58,$CACACACA,$CACACACA,$CACACACA
tile010 long $2A2A2A6B,$2A2A2A2A,$2A2A2A2A,$2A2A2A2A,$2A6B6B6B,$2A2A2A2A,$2A2A2A2A,$2A2A2A2A
        long $6B6B6B6B,$2A2A2A6B,$2A2A2A2A,$2A2A2A2A,$6B6B6B6B,$2A6B6B6B,$2A2A2A2A,$2A2A2A2A
        long $6B6B6B6B,$6B6B6B6B,$2A2A2A6B,$2A2A2A2A,$6B6B6B6B,$6B6B6B6B,$2A6B6B6B,$2A2A2A2A
        long $6B6B6B6B,$6B6B6B6B,$6B6B6B6B,$2A2A2A6B,$6B6B6B6B,$6B6B6B6B,$6B6B6B6B,$2A6B6B6B
        long $6B6B6B6B,$6B6B6B6B,$6B6B6B6B,$6B6B6B6B,$6B6B6B6B,$6B6B6B6B,$6B6B6B6B,$6B6B6B6B
        long $6B6B6B6B,$6B6B6B6B,$6B6B6B6B,$6B6B6B6B,$6B6B6B6B,$6B6B6B6B,$6B6B6B6B,$6B6B6B6B
        long $6B6B6B6B,$6B6B6B6B,$6B6B6B6B,$6B6B6B6B,$6B6B6B6B,$6B6B6B6B,$6B6B6B6B,$6B6B6B6B
        long $6B6B6B6B,$6B6B6B6B,$6B6B6B6B,$6B6B6B6B,$6B6B6B6B,$6B6B6B6B,$6B6B6B6B,$6B6B6B6B
tile011 long $CACACA6B,$CACACACA,$CACACACA,$CACACACA,$CA6B6B6B,$CACACACA,$CACACACA,$CACACACA
        long $6B6B6B6B,$CACACA6B,$CACACACA,$CACACACA,$6B6B6B6B,$CA6B6B6B,$CACACACA,$CACACACA
        long $6B6B6B6B,$6B6B6B6B,$CACACA6B,$CACACACA,$6B6B6B6B,$6B6B6B6B,$CA6B6B6B,$CACACACA
        long $6B6B6B6B,$6B6B6B6B,$6B6B6B6B,$CACACA6B,$6B6B6B6B,$6B6B6B6B,$6B6B6B6B,$CA6B6B6B
        long $6B6B6B6B,$6B6B6B6B,$6B6B6B6B,$6B6B6B6B,$6B6B6B6B,$6B6B6B6B,$6B6B6B6B,$6B6B6B6B
        long $6B6B6B6B,$6B6B6B6B,$6B6B6B6B,$6B6B6B6B,$6B6B6B6B,$6B6B6B6B,$6B6B6B6B,$6B6B6B6B
        long $6B6B6B6B,$6B6B6B6B,$6B6B6B6B,$6B6B6B6B,$6B6B6B6B,$6B6B6B6B,$6B6B6B6B,$6B6B6B6B
        long $6B6B6B6B,$6B6B6B6B,$6B6B6B6B,$6B6B6B6B,$6B6B6B6B,$6B6B6B6B,$6B6B6B6B,$6B6B6B6B
tile012 long $2A2A2A2A,$2A2A2A2A,$2A2A2A2A,$582A2A2A,$2A2A2A2A,$2A2A2A2A,$2A2A2A2A,$5858582A
        long $2A2A2A2A,$2A2A2A2A,$582A2A2A,$58585858,$2A2A2A2A,$2A2A2A2A,$5858582A,$58585858
        long $2A2A2A2A,$582A2A2A,$58585858,$58585858,$2A2A2A2A,$5858582A,$58585858,$58585858
        long $582A2A2A,$58585858,$58585858,$58585858,$5858582A,$58585858,$58585858,$58585858
        long $58585858,$58585858,$58585858,$58585858,$58585858,$58585858,$58585858,$58585858
        long $58585858,$58585858,$58585858,$58585858,$58585858,$58585858,$58585858,$58585858
        long $58585858,$58585858,$58585858,$58585858,$58585858,$58585858,$58585858,$58585858
        long $58585858,$58585858,$58585858,$58585858,$58585858,$58585858,$58585858,$58585858
tile013 long $CACACACA,$CACACACA,$CACACACA,$58CACACA,$CACACACA,$CACACACA,$CACACACA,$585858CA
        long $CACACACA,$CACACACA,$58CACACA,$58585858,$CACACACA,$CACACACA,$585858CA,$58585858
        long $CACACACA,$58CACACA,$58585858,$58585858,$CACACACA,$585858CA,$58585858,$58585858
        long $58CACACA,$58585858,$58585858,$58585858,$585858CA,$58585858,$58585858,$58585858
        long $58585858,$58585858,$58585858,$58585858,$58585858,$58585858,$58585858,$58585858
        long $58585858,$58585858,$58585858,$58585858,$58585858,$58585858,$58585858,$58585858
        long $58585858,$58585858,$58585858,$58585858,$58585858,$58585858,$58585858,$58585858
        long $58585858,$58585858,$58585858,$58585858,$58585858,$58585858,$58585858,$58585858
tile014 long $00000000,$00000000,$00000000,$2A000000,$00000000,$00000000,$00000000,$2A2A2A00
        long $00000000,$00000000,$2A000000,$2A2A2A2A,$00000000,$00000000,$2A2A2A00,$2A2A2A2A
        long $00000000,$2A000000,$2A2A2A2A,$2A2A2A2A,$00000000,$2A2A2A00,$2A2A2A2A,$2A2A2A2A
        long $2A000000,$2A2A2A2A,$2A2A2A2A,$2A2A2A2A,$2A2A2A00,$2A2A2A2A,$2A2A2A2A,$2A2A2A2A
        long $2A2A2A6B,$2A2A2A2A,$2A2A2A2A,$2A2A2A2A,$2A6B6B6B,$2A2A2A2A,$2A2A2A2A,$2A2A2A2A
        long $6B6B6B6B,$2A2A2A6B,$2A2A2A2A,$2A2A2A2A,$6B6B6B6B,$2A6B6B6B,$2A2A2A2A,$2A2A2A2A
        long $6B6B6B6B,$6B6B6B6B,$2A2A2A6B,$2A2A2A2A,$6B6B6B6B,$6B6B6B6B,$2A6B6B6B,$2A2A2A2A
        long $6B6B6B6B,$6B6B6B6B,$6B6B6B6B,$2A2A2A6B,$6B6B6B6B,$6B6B6B6B,$6B6B6B6B,$2A6B6B6B
tile015 long $00000000,$00000000,$00000000,$CA000000,$00000000,$00000000,$00000000,$CACACA00
        long $00000000,$00000000,$CA000000,$CACACACA,$00000000,$00000000,$CACACA00,$CACACACA
        long $00000000,$CA000000,$CACACACA,$CACACACA,$00000000,$CACACA00,$CACACACA,$CACACACA
        long $CA000000,$CACACACA,$CACACACA,$CACACACA,$CACACA00,$CACACACA,$CACACACA,$CACACACA
        long $CACACA6B,$CACACACA,$CACACACA,$CACACACA,$CA6B6B6B,$CACACACA,$CACACACA,$CACACACA
        long $6B6B6B6B,$CACACA6B,$CACACACA,$CACACACA,$6B6B6B6B,$CA6B6B6B,$CACACACA,$CACACACA
        long $6B6B6B6B,$6B6B6B6B,$CACACA6B,$CACACACA,$6B6B6B6B,$6B6B6B6B,$CA6B6B6B,$CACACACA
        long $6B6B6B6B,$6B6B6B6B,$6B6B6B6B,$CACACA6B,$6B6B6B6B,$6B6B6B6B,$6B6B6B6B,$CA6B6B6B
tile016 long $6B6B6B2A,$6B6B6B6B,$6B6B6B6B,$6B6B6B6B,$6B2A2A2A,$6B6B6B6B,$6B6B6B6B,$6B6B6B6B
        long $2A2A2A2A,$6B6B6B2A,$6B6B6B6B,$6B6B6B6B,$2A2A2A2A,$6B2A2A2A,$6B6B6B6B,$6B6B6B6B
        long $2A2A2A2A,$2A2A2A2A,$6B6B6B2A,$6B6B6B6B,$2A2A2A2A,$2A2A2A2A,$6B2A2A2A,$6B6B6B6B
        long $2A2A2A2A,$2A2A2A2A,$2A2A2A2A,$6B6B6B2A,$2A2A2A2A,$2A2A2A2A,$2A2A2A2A,$6B2A2A2A
        long $2A2A2A2A,$2A2A2A2A,$2A2A2A2A,$582A2A2A,$2A2A2A2A,$2A2A2A2A,$2A2A2A2A,$5858582A
        long $2A2A2A2A,$2A2A2A2A,$582A2A2A,$58585858,$2A2A2A2A,$2A2A2A2A,$5858582A,$58585858
        long $2A2A2A2A,$582A2A2A,$58585858,$58585858,$2A2A2A2A,$5858582A,$58585858,$58585858
        long $582A2A2A,$58585858,$58585858,$58585858,$5858582A,$58585858,$58585858,$58585858
tile017 long $6B6B6BCA,$6B6B6B6B,$6B6B6B6B,$6B6B6B6B,$6BCACACA,$6B6B6B6B,$6B6B6B6B,$6B6B6B6B
        long $CACACACA,$6B6B6BCA,$6B6B6B6B,$6B6B6B6B,$CACACACA,$6BCACACA,$6B6B6B6B,$6B6B6B6B
        long $CACACACA,$CACACACA,$6B6B6BCA,$6B6B6B6B,$CACACACA,$CACACACA,$6BCACACA,$6B6B6B6B
        long $CACACACA,$CACACACA,$CACACACA,$6B6B6BCA,$CACACACA,$CACACACA,$CACACACA,$6BCACACA
        long $CACACACA,$CACACACA,$CACACACA,$58CACACA,$CACACACA,$CACACACA,$CACACACA,$585858CA
        long $CACACACA,$CACACACA,$58CACACA,$58585858,$CACACACA,$CACACACA,$585858CA,$58585858
        long $CACACACA,$58CACACA,$58585858,$58585858,$CACACACA,$585858CA,$58585858,$58585858
        long $58CACACA,$58585858,$58585858,$58585858,$585858CA,$58585858,$58585858,$58585858
tile018 long $58585858,$58585858,$58585858,$2A585858,$58585858,$58585858,$58585858,$2A2A2A58
        long $58585858,$58585858,$2A585858,$2A2A2A2A,$58585858,$58585858,$2A2A2A58,$2A2A2A2A
        long $58585858,$2A585858,$2A2A2A2A,$2A2A2A2A,$58585858,$2A2A2A58,$2A2A2A2A,$2A2A2A2A
        long $2A585858,$2A2A2A2A,$2A2A2A2A,$2A2A2A2A,$2A2A2A58,$2A2A2A2A,$2A2A2A2A,$2A2A2A2A
        long $2A2A2A6B,$2A2A2A2A,$2A2A2A2A,$2A2A2A2A,$2A6B6B6B,$2A2A2A2A,$2A2A2A2A,$2A2A2A2A
        long $6B6B6B6B,$2A2A2A6B,$2A2A2A2A,$2A2A2A2A,$6B6B6B6B,$2A6B6B6B,$2A2A2A2A,$2A2A2A2A
        long $6B6B6B6B,$6B6B6B6B,$2A2A2A6B,$2A2A2A2A,$6B6B6B6B,$6B6B6B6B,$2A6B6B6B,$2A2A2A2A
        long $6B6B6B6B,$6B6B6B6B,$6B6B6B6B,$2A2A2A6B,$6B6B6B6B,$6B6B6B6B,$6B6B6B6B,$2A6B6B6B
tile019 long $58585858,$58585858,$58585858,$CA585858,$58585858,$58585858,$58585858,$CACACA58
        long $58585858,$58585858,$CA585858,$CACACACA,$58585858,$58585858,$CACACA58,$CACACACA
        long $58585858,$CA585858,$CACACACA,$CACACACA,$58585858,$CACACA58,$CACACACA,$CACACACA
        long $CA585858,$CACACACA,$CACACACA,$CACACACA,$CACACA58,$CACACACA,$CACACACA,$CACACACA
        long $CACACA6B,$CACACACA,$CACACACA,$CACACACA,$CA6B6B6B,$CACACACA,$CACACACA,$CACACACA
        long $6B6B6B6B,$CACACA6B,$CACACACA,$CACACACA,$6B6B6B6B,$CA6B6B6B,$CACACACA,$CACACACA
        long $6B6B6B6B,$6B6B6B6B,$CACACA6B,$CACACACA,$6B6B6B6B,$6B6B6B6B,$CA6B6B6B,$CACACACA
        long $6B6B6B6B,$6B6B6B6B,$6B6B6B6B,$CACACA6B,$6B6B6B6B,$6B6B6B6B,$6B6B6B6B,$CA6B6B6B
tile020 long $6B6B6B2A,$6B6B6B6B,$6B6B6B6B,$6B6B6B6B,$6B2A2A2A,$6B6B6B6B,$6B6B6B6B,$6B6B6B6B
        long $2A2A2A2A,$6B6B6B2A,$6B6B6B6B,$6B6B6B6B,$2A2A2A2A,$6B2A2A2A,$6B6B6B6B,$6B6B6B6B
        long $2A2A2A2A,$2A2A2A2A,$6B6B6B2A,$6B6B6B6B,$2A2A2A2A,$2A2A2A2A,$6B2A2A2A,$6B6B6B6B
        long $2A2A2A2A,$2A2A2A2A,$2A2A2A2A,$6B6B6B2A,$2A2A2A2A,$2A2A2A2A,$2A2A2A2A,$6B2A2A2A
        long $2A2A2A2A,$2A2A2A2A,$2A2A2A2A,$582A2A2A,$2A2A2A2A,$2A2A2A2A,$2A2A2A2A,$5858582A
        long $2A2A2A2A,$2A2A2A2A,$582A2A2A,$58585858,$2A2A2A2A,$2A2A2A2A,$5858582A,$58585858
        long $2A2A2A2A,$582A2A2A,$58585858,$58585858,$2A2A2A2A,$5858582A,$58585858,$58585858
        long $582A2A2A,$58585858,$58585858,$58585858,$5858582A,$58585858,$58585858,$58585858
tile021 long $6B6B6BCA,$6B6B6B6B,$6B6B6B6B,$6B6B6B6B,$6BCACACA,$6B6B6B6B,$6B6B6B6B,$6B6B6B6B
        long $CACACACA,$6B6B6BCA,$6B6B6B6B,$6B6B6B6B,$CACACACA,$6BCACACA,$6B6B6B6B,$6B6B6B6B
        long $CACACACA,$CACACACA,$6B6B6BCA,$6B6B6B6B,$CACACACA,$CACACACA,$6BCACACA,$6B6B6B6B
        long $CACACACA,$CACACACA,$CACACACA,$6B6B6BCA,$CACACACA,$CACACACA,$CACACACA,$6BCACACA
        long $CACACACA,$CACACACA,$CACACACA,$58CACACA,$CACACACA,$CACACACA,$CACACACA,$585858CA
        long $CACACACA,$CACACACA,$58CACACA,$58585858,$CACACACA,$CACACACA,$585858CA,$58585858
        long $CACACACA,$58CACACA,$58585858,$58585858,$CACACACA,$585858CA,$58585858,$58585858
        long $58CACACA,$58585858,$58585858,$58585858,$585858CA,$58585858,$58585858,$58585858
tile022 long $6B6B6B6B,$6B6B6B6B,$6B6B6B6B,$6B6B6B6B,$6B6B6B6B,$6B6B6B6B,$6B6B6B6B,$6B6B6B6B
        long $6B6B6B6B,$6B6B6B6B,$6B6B6B6B,$6B6B6B6B,$6B6B6B6B,$6B6B6B6B,$6B6B6B6B,$6B6B6B6B
        long $6B6B6B6B,$6B6B6B6B,$6B6B6B6B,$6B6B6B6B,$6B6B6B6B,$6B6B6B6B,$6B6B6B6B,$6B6B6B6B
        long $6B6B6B6B,$6B6B6B6B,$6B6B6B6B,$6B6B6B6B,$6B6B6B6B,$6B6B6B6B,$6B6B6B6B,$6B6B6B6B
        long $6B6B6B00,$6B6B6B6B,$6B6B6B6B,$6B6B6B6B,$6B000000,$6B6B6B6B,$6B6B6B6B,$6B6B6B6B
        long $00000000,$6B6B6B00,$6B6B6B6B,$6B6B6B6B,$00000000,$6B000000,$6B6B6B6B,$6B6B6B6B
        long $00000000,$00000000,$6B6B6B00,$6B6B6B6B,$00000000,$00000000,$6B000000,$6B6B6B6B
        long $00000000,$00000000,$00000000,$6B6B6B00,$00000000,$00000000,$00000000,$6B000000
tile023 long $6B6B6B6B,$6B6B6B6B,$6B6B6B6B,$6B6B6B6B,$6B6B6B6B,$6B6B6B6B,$6B6B6B6B,$6B6B6B6B
        long $6B6B6B6B,$6B6B6B6B,$6B6B6B6B,$6B6B6B6B,$6B6B6B6B,$6B6B6B6B,$6B6B6B6B,$6B6B6B6B
        long $6B6B6B6B,$6B6B6B6B,$6B6B6B6B,$6B6B6B6B,$6B6B6B6B,$6B6B6B6B,$6B6B6B6B,$6B6B6B6B
        long $6B6B6B6B,$6B6B6B6B,$6B6B6B6B,$6B6B6B6B,$6B6B6B6B,$6B6B6B6B,$6B6B6B6B,$6B6B6B6B
        long $6B6B6B00,$6B6B6B6B,$6B6B6B6B,$6B6B6B6B,$6B000000,$6B6B6B6B,$6B6B6B6B,$6B6B6B6B
        long $00000000,$6B6B6B00,$6B6B6B6B,$6B6B6B6B,$00000000,$6B000000,$6B6B6B6B,$6B6B6B6B
        long $00000000,$00000000,$6B6B6B00,$6B6B6B6B,$00000000,$00000000,$6B000000,$6B6B6B6B
        long $00000000,$00000000,$00000000,$6B6B6B00,$00000000,$00000000,$00000000,$6B000000
tile024 long $58585858,$58585858,$58585858,$58585858,$58585858,$58585858,$58585858,$58585858
        long $58585858,$58585858,$58585858,$58585858,$58585858,$58585858,$58585858,$58585858
        long $58585858,$58585858,$58585858,$58585858,$58585858,$58585858,$58585858,$58585858
        long $58585858,$58585858,$58585858,$58585858,$58585858,$58585858,$58585858,$58585858
        long $58585858,$58585858,$58585858,$00585858,$58585858,$58585858,$58585858,$00000058
        long $58585858,$58585858,$00585858,$00000000,$58585858,$58585858,$00000058,$00000000
        long $58585858,$00585858,$00000000,$00000000,$58585858,$00000058,$00000000,$00000000
        long $00585858,$00000000,$00000000,$00000000,$00000058,$00000000,$00000000,$00000000
tile025 long $58585858,$58585858,$58585858,$58585858,$58585858,$58585858,$58585858,$58585858
        long $58585858,$58585858,$58585858,$58585858,$58585858,$58585858,$58585858,$58585858
        long $58585858,$58585858,$58585858,$58585858,$58585858,$58585858,$58585858,$58585858
        long $58585858,$58585858,$58585858,$58585858,$58585858,$58585858,$58585858,$58585858
        long $58585858,$58585858,$58585858,$00585858,$58585858,$58585858,$58585858,$00000058
        long $58585858,$58585858,$00585858,$00000000,$58585858,$58585858,$00000058,$00000000
        long $58585858,$00585858,$00000000,$00000000,$58585858,$00000058,$00000000,$00000000
        long $00585858,$00000000,$00000000,$00000000,$00000058,$00000000,$00000000,$00000000
tile026 long $00000000,$00000000,$00000000,$00000000,$00000000,$00000000,$00000000,$00000000
        long $00000000,$00000000,$00000000,$00000000,$00000000,$00000000,$00000000,$00000000
        long $00000000,$00000000,$00000000,$00000000,$00000000,$00000000,$00000000,$00000000
        long $00000000,$00000000,$00000000,$00000000,$00000000,$00000000,$00000000,$00000000
        long $0000002A,$00000000,$00000000,$00000000,$002A2A2A,$00000000,$00000000,$00000000
        long $2A2A2A2A,$0000002A,$00000000,$00000000,$2A2A2A2A,$002A2A2A,$00000000,$00000000
        long $2A2A2A2A,$2A2A2A2A,$0000002A,$00000000,$2A2A2A2A,$2A2A2A2A,$002A2A2A,$00000000
        long $2A2A2A2A,$2A2A2A2A,$2A2A2A2A,$0000002A,$2A2A2A2A,$2A2A2A2A,$2A2A2A2A,$002A2A2A
tile027 long $00000000,$00000000,$00000000,$00000000,$00000000,$00000000,$00000000,$00000000
        long $00000000,$00000000,$00000000,$00000000,$00000000,$00000000,$00000000,$00000000
        long $00000000,$00000000,$00000000,$00000000,$00000000,$00000000,$00000000,$00000000
        long $00000000,$00000000,$00000000,$00000000,$00000000,$00000000,$00000000,$00000000
        long $000000CA,$00000000,$00000000,$00000000,$00CACACA,$00000000,$00000000,$00000000
        long $CACACACA,$000000CA,$00000000,$00000000,$CACACACA,$00CACACA,$00000000,$00000000
        long $CACACACA,$CACACACA,$000000CA,$00000000,$CACACACA,$CACACACA,$00CACACA,$00000000
        long $CACACACA,$CACACACA,$CACACACA,$000000CA,$CACACACA,$CACACACA,$CACACACA,$00CACACA
tile028 long $00000000,$00000000,$00000000,$00000000,$00000000,$00000000,$00000000,$00000000
        long $00000000,$00000000,$00000000,$00000000,$00000000,$00000000,$00000000,$00000000
        long $00000000,$00000000,$00000000,$00000000,$00000000,$00000000,$00000000,$00000000
        long $00000000,$00000000,$00000000,$00000000,$00000000,$00000000,$00000000,$00000000
        long $00000000,$00000000,$00000000,$00000000,$00000000,$00000000,$00000000,$00000000
        long $00000000,$00000000,$00000000,$00000000,$00000000,$00000000,$00000000,$00000000
        long $00000000,$00000000,$00000000,$00000000,$00000000,$00000000,$00000000,$00000000
        long $00000000,$00000000,$00000000,$00000000,$00000000,$00000000,$00000000,$00000000
tile029 long $00000000,$00000000,$00000000,$00000000,$00000000,$00000000,$00000000,$00000000
        long $00000000,$00000000,$00000000,$00000000,$00000000,$00000000,$00000000,$00000000
        long $00000000,$00000000,$00000000,$00000000,$00000000,$00000000,$00000000,$00000000
        long $00000000,$00000000,$00000000,$00000000,$00000000,$00000000,$00000000,$00000000
        long $00000000,$00000000,$00000000,$00000000,$00000000,$00000000,$00000000,$00000000
        long $00000000,$00000000,$00000000,$00000000,$00000000,$00000000,$00000000,$00000000
        long $00000000,$00000000,$00000000,$00000000,$00000000,$00000000,$00000000,$00000000
        long $00000000,$00000000,$00000000,$00000000,$00000000,$00000000,$00000000,$00000000
tile030 long $00000000,$00000000,$00000000,$00000000,$00000000,$00000000,$00000000,$00000000
        long $00000000,$00000000,$00000000,$00000000,$00000000,$00000000,$00000000,$00000000
        long $00000000,$00000000,$00000000,$00000000,$00000000,$00000000,$00000000,$00000000
        long $00000000,$00000000,$00000000,$00000000,$00000000,$00000000,$00000000,$00000000
        long $00000000,$00000000,$00000000,$00000000,$00000000,$00000000,$00000000,$00000000
        long $00000000,$00000000,$00000000,$00000000,$00000000,$00000000,$00000000,$00000000
        long $00000000,$00000000,$00000000,$00000000,$00000000,$00000000,$00000000,$00000000
        long $00000000,$00000000,$00000000,$00000000,$00000000,$00000000,$00000000,$00000000
tile031 long $00000000,$00000000,$00000000,$00000000,$00000000,$00000000,$00000000,$00000000
        long $00000000,$00000000,$00000000,$00000000,$00000000,$00000000,$00000000,$00000000
        long $00000000,$00000000,$00000000,$00000000,$00000000,$00000000,$00000000,$00000000
        long $00000000,$00000000,$00000000,$00000000,$00000000,$00000000,$00000000,$00000000
        long $00000000,$00000000,$00000000,$00000000,$00000000,$00000000,$00000000,$00000000
        long $00000000,$00000000,$00000000,$00000000,$00000000,$00000000,$00000000,$00000000
        long $00000000,$00000000,$00000000,$00000000,$00000000,$00000000,$00000000,$00000000
        long $00000000,$00000000,$00000000,$00000000,$00000000,$00000000,$00000000,$00000000
tile032 long $00000000,$00000000,$00000000,$00000000,$00000000,$00000000,$00000000,$00000000
        long $00000000,$00000000,$00000000,$00000000,$00000000,$00000000,$00000000,$00000000
        long $00000000,$00000000,$00000000,$00000000,$00000000,$00000000,$00000000,$00000000
        long $00000000,$00000000,$00000000,$00000000,$00000000,$00000000,$00000000,$00000000
        long $00000000,$00000000,$00000000,$00000000,$00000000,$00000000,$00000000,$00000000
        long $00000000,$00000000,$00000000,$00000000,$00000000,$00000000,$00000000,$00000000
        long $00000000,$00000000,$00000000,$00000000,$00000000,$00000000,$00000000,$00000000
        long $00000000,$00000000,$00000000,$00000000,$00000000,$00000000,$00000000,$00000000
tile033 long $00000000,$00000000,$00000000,$00000000,$00000000,$00000000,$00000000,$00000000
        long $00000000,$00000000,$00000000,$00000000,$00000000,$00000000,$00000000,$00000000
        long $00000000,$00000000,$00000000,$00000000,$00000000,$00000000,$00000000,$00000000
        long $00000000,$00000000,$00000000,$00000000,$00000000,$00000000,$00000000,$00000000
        long $00000000,$00000000,$00000000,$00000000,$00000000,$00000000,$00000000,$00000000
        long $00000000,$00000000,$00000000,$00000000,$00000000,$00000000,$00000000,$00000000
        long $00000000,$00000000,$00000000,$00000000,$00000000,$00000000,$00000000,$00000000
        long $00000000,$00000000,$00000000,$00000000,$00000000,$00000000,$00000000,$00000000
tile034 long $00000000,$00000000,$00000000,$00000000,$00000000,$00000000,$00000000,$00000000
        long $00000000,$00000000,$00000000,$00000000,$00000000,$00000000,$00000000,$00000000
        long $00000000,$00000000,$00000000,$00000000,$00000000,$00000000,$00000000,$00000000
        long $00000000,$00000000,$00000000,$00000000,$00000000,$00000000,$00000000,$00000000
        long $00000000,$00000000,$00000000,$00000000,$00000000,$00000000,$00000000,$00000000
        long $00000000,$00000000,$00000000,$00000000,$00000000,$00000000,$00000000,$00000000
        long $00000000,$00000000,$00000000,$00000000,$00000000,$00000000,$00000000,$00000000
        long $00000000,$00000000,$00000000,$00000000,$00000000,$00000000,$00000000,$00000000
tile035 long $00000000,$00000000,$00000000,$00000000,$00000000,$00000000,$00000000,$00000000
        long $00000000,$00000000,$00000000,$00000000,$00000000,$00000000,$00000000,$00000000
        long $00000000,$00000000,$00000000,$00000000,$00000000,$00000000,$00000000,$00000000
        long $00000000,$00000000,$00000000,$00000000,$00000000,$00000000,$00000000,$00000000
        long $00000000,$00000000,$00000000,$00000000,$00000000,$00000000,$00000000,$00000000
        long $00000000,$00000000,$00000000,$00000000,$00000000,$00000000,$00000000,$00000000
        long $00000000,$00000000,$00000000,$00000000,$00000000,$00000000,$00000000,$00000000
        long $00000000,$00000000,$00000000,$00000000,$00000000,$00000000,$00000000,$00000000
tile036 long $00000000,$00000000,$00000000,$00000000,$00000000,$00000000,$00000000,$00000000
        long $00000000,$00000000,$00000000,$00000000,$00000000,$00000000,$00000000,$00000000
        long $00000000,$00000000,$00000000,$00000000,$00000000,$00000000,$00000000,$00000000
        long $00000000,$00000000,$00000000,$00000000,$00000000,$00000000,$00000000,$00000000
        long $00000000,$00000000,$00000000,$00000000,$00000000,$00000000,$00000000,$00000000
        long $00000000,$00000000,$00000000,$00000000,$00000000,$00000000,$00000000,$00000000
        long $00000000,$00000000,$00000000,$00000000,$00000000,$00000000,$00000000,$00000000
        long $00000000,$00000000,$00000000,$00000000,$00000000,$00000000,$00000000,$00000000
tile037 long $00000000,$00000000,$00000000,$00000000,$00000000,$00000000,$00000000,$00000000
        long $00000000,$00000000,$00000000,$00000000,$00000000,$00000000,$00000000,$00000000
        long $00000000,$00000000,$00000000,$00000000,$00000000,$00000000,$00000000,$00000000
        long $00000000,$00000000,$00000000,$00000000,$00000000,$00000000,$00000000,$00000000
        long $00000000,$00000000,$00000000,$00000000,$00000000,$00000000,$00000000,$00000000
        long $00000000,$00000000,$00000000,$00000000,$00000000,$00000000,$00000000,$00000000
        long $00000000,$00000000,$00000000,$00000000,$00000000,$00000000,$00000000,$00000000
        long $00000000,$00000000,$00000000,$00000000,$00000000,$00000000,$00000000,$00000000
tile038 long $00000000,$00000000,$00000000,$00000000,$00000000,$00000000,$00000000,$00000000
        long $00000000,$00000000,$00000000,$00000000,$00000000,$00000000,$00000000,$00000000
        long $00000000,$00000000,$00000000,$00000000,$00000000,$00000000,$00000000,$00000000
        long $00000000,$00000000,$00000000,$00000000,$00000000,$00000000,$00000000,$00000000
        long $00000000,$00000000,$00000000,$00000000,$00000000,$00000000,$00000000,$00000000
        long $00000000,$00000000,$00000000,$00000000,$00000000,$00000000,$00000000,$00000000
        long $00000000,$00000000,$00000000,$00000000,$00000000,$00000000,$00000000,$00000000
        long $00000000,$00000000,$00000000,$00000000,$00000000,$00000000,$00000000,$00000000
tile039 long $00000000,$00000000,$00000000,$00000000,$00000000,$00000000,$00000000,$00000000
        long $00000000,$00000000,$00000000,$00000000,$00000000,$00000000,$00000000,$00000000
        long $00000000,$00000000,$00000000,$00000000,$00000000,$00000000,$00000000,$00000000
        long $00000000,$00000000,$00000000,$00000000,$00000000,$00000000,$00000000,$00000000
        long $00000000,$00000000,$00000000,$00000000,$00000000,$00000000,$00000000,$00000000
        long $00000000,$00000000,$00000000,$00000000,$00000000,$00000000,$00000000,$00000000
        long $00000000,$00000000,$00000000,$00000000,$00000000,$00000000,$00000000,$00000000
        long $00000000,$00000000,$00000000,$00000000,$00000000,$00000000,$00000000,$00000000
tile040 long $00000000,$00000000,$00000000,$00000000,$00000000,$00000000,$00000000,$00000000
        long $00000000,$00000000,$00000000,$00000000,$00000000,$00000000,$00000000,$00000000
        long $00000000,$00000000,$00000000,$00000000,$00000000,$00000000,$00000000,$00000000
        long $00000000,$00000000,$00000000,$00000000,$00000000,$00000000,$00000000,$00000000
        long $00000000,$00000000,$00000000,$00000000,$00000000,$00000000,$00000000,$00000000
        long $00000000,$00000000,$00000000,$00000000,$00000000,$00000000,$00000000,$00000000
        long $00000000,$00000000,$00000000,$00000000,$00000000,$00000000,$00000000,$00000000
        long $00000000,$00000000,$00000000,$00000000,$00000000,$00000000,$00000000,$00000000
tile041 long $00000000,$00000000,$00000000,$00000000,$00000000,$00000000,$00000000,$00000000
        long $00000000,$00000000,$00000000,$00000000,$00000000,$00000000,$00000000,$00000000
        long $00000000,$00000000,$00000000,$00000000,$00000000,$00000000,$00000000,$00000000
        long $00000000,$00000000,$00000000,$00000000,$00000000,$00000000,$00000000,$00000000
        long $00000000,$00000000,$00000000,$00000000,$00000000,$00000000,$00000000,$00000000
        long $00000000,$00000000,$00000000,$00000000,$00000000,$00000000,$00000000,$00000000
        long $00000000,$00000000,$00000000,$00000000,$00000000,$00000000,$00000000,$00000000
        long $00000000,$00000000,$00000000,$00000000,$00000000,$00000000,$00000000,$00000000
tile042 long $00000000,$00000000,$00000000,$00000000,$00000000,$00000000,$00000000,$00000000
        long $00000000,$00000000,$00000000,$00000000,$00000000,$00000000,$00000000,$00000000
        long $00000000,$00000000,$00000000,$00000000,$00000000,$00000000,$00000000,$00000000
        long $00000000,$00000000,$00000000,$00000000,$00000000,$00000000,$00000000,$00000000
        long $00000000,$00000000,$00000000,$00000000,$00000000,$00000000,$00000000,$00000000
        long $00000000,$00000000,$00000000,$00000000,$00000000,$00000000,$00000000,$00000000
        long $00000000,$00000000,$00000000,$00000000,$00000000,$00000000,$00000000,$00000000
        long $00000000,$00000000,$00000000,$00000000,$00000000,$00000000,$00000000,$00000000
tile043 long $00000000,$00000000,$00000000,$00000000,$00000000,$00000000,$00000000,$00000000
        long $00000000,$00000000,$00000000,$00000000,$00000000,$00000000,$00000000,$00000000
        long $00000000,$00000000,$00000000,$00000000,$00000000,$00000000,$00000000,$00000000
        long $00000000,$00000000,$00000000,$00000000,$00000000,$00000000,$00000000,$00000000
        long $00000000,$00000000,$00000000,$00000000,$00000000,$00000000,$00000000,$00000000
        long $00000000,$00000000,$00000000,$00000000,$00000000,$00000000,$00000000,$00000000
        long $00000000,$00000000,$00000000,$00000000,$00000000,$00000000,$00000000,$00000000
        long $00000000,$00000000,$00000000,$00000000,$00000000,$00000000,$00000000,$00000000
tile044 long $00000000,$00000000,$00000000,$00000000,$00000000,$00000000,$00000000,$00000000
        long $00000000,$00000000,$00000000,$00000000,$00000000,$00000000,$00000000,$00000000
        long $00000000,$00000000,$00000000,$00000000,$00000000,$00000000,$00000000,$00000000
        long $00000000,$00000000,$00000000,$00000000,$00000000,$00000000,$00000000,$00000000
        long $00000000,$00000000,$00000000,$00000000,$00000000,$00000000,$00000000,$00000000
        long $00000000,$00000000,$00000000,$00000000,$00000000,$00000000,$00000000,$00000000
        long $00000000,$00000000,$00000000,$00000000,$00000000,$00000000,$00000000,$00000000
        long $00000000,$00000000,$00000000,$00000000,$00000000,$00000000,$00000000,$00000000
tile045 long $00000000,$00000000,$00000000,$00000000,$00000000,$00000000,$00000000,$00000000
        long $00000000,$00000000,$00000000,$00000000,$00000000,$00000000,$00000000,$00000000
        long $00000000,$00000000,$00000000,$00000000,$00000000,$00000000,$00000000,$00000000
        long $00000000,$00000000,$00000000,$00000000,$00000000,$00000000,$00000000,$00000000
        long $00000000,$00000000,$00000000,$00000000,$00000000,$00000000,$00000000,$00000000
        long $00000000,$00000000,$00000000,$00000000,$00000000,$00000000,$00000000,$00000000
        long $00000000,$00000000,$00000000,$00000000,$00000000,$00000000,$00000000,$00000000
        long $00000000,$00000000,$00000000,$00000000,$00000000,$00000000,$00000000,$00000000
tile046 long $00000000,$00000000,$00000000,$00000000,$00000000,$00000000,$00000000,$00000000
        long $00000000,$00000000,$00000000,$00000000,$00000000,$00000000,$00000000,$00000000
        long $00000000,$00000000,$00000000,$00000000,$00000000,$00000000,$00000000,$00000000
        long $00000000,$00000000,$00000000,$00000000,$00000000,$00000000,$00000000,$00000000
        long $00000000,$00000000,$00000000,$00000000,$00000000,$00000000,$00000000,$00000000
        long $00000000,$00000000,$00000000,$00000000,$00000000,$00000000,$00000000,$00000000
        long $00000000,$00000000,$00000000,$00000000,$00000000,$00000000,$00000000,$00000000
        long $00000000,$00000000,$00000000,$00000000,$00000000,$00000000,$00000000,$00000000
        