
' Automated output from Map2Spin.exe file conversion tool Version 1.0 Nurve Networks LLC

' This getter function is used to retrieve the starting address of the tile map(s).
PUB tile_maps
RETURN @_tile_maps

' This getter function is used to retrieve the starting address of the tile bitmaps.
PUB tile_bitmaps
RETURN @_tile_bitmaps

' This getter function is used to retrieve the starting address of the tile palettes.
PUB tile_palette_map
RETURN @_tile_palette_map

DAT

_tile_maps    LONG

' Tilemap based on file "sl_demo_map_03.map", dimensions 16x12
' 26 bitmap tiles extracted from bitmap tile set "sl_blocks_03.bmp"
sl_demo_map__tilemap    WORD
              WORD      $00_00, $01_01, $02_02, $02_02, $02_02, $02_02, $02_02, $02_02, $02_02, $02_02, $02_02, $02_02, $02_02, $02_02, $02_02, $02_02 ' Row 0
              WORD      $02_02, $02_02, $02_02, $02_02, $02_02, $02_02, $02_02, $02_02, $02_02, $02_02, $02_02, $00_00, $01_01, $02_02, $02_02, $02_02 ' Row 1
              WORD      $02_02, $02_02, $02_02, $02_02, $03_03, $02_02, $02_02, $02_02, $02_02, $02_02, $02_02, $02_02, $02_02, $02_02, $02_02, $02_02 ' Row 2
              WORD      $02_02, $04_04, $04_04, $04_04, $04_04, $04_04, $02_02, $02_02, $02_02, $02_02, $02_02, $02_02, $02_02, $02_02, $02_02, $02_02 ' Row 3
              WORD      $02_02, $05_05, $02_02, $02_02, $02_02, $02_02, $02_02, $02_02, $02_02, $02_02, $02_02, $02_02, $02_02, $02_02, $02_02, $02_02 ' Row 4
              WORD      $02_02, $06_06, $02_02, $02_02, $02_02, $07_07, $02_02, $02_02, $02_02, $02_02, $02_02, $02_02, $08_08, $09_09, $0A_0A, $02_02 ' Row 5
              WORD      $02_02, $0B_0B, $02_02, $02_02, $02_02, $04_04, $04_04, $04_04, $04_04, $02_02, $02_02, $02_02, $0C_0C, $0D_0D, $0E_0E, $02_02 ' Row 6
              WORD      $02_02, $02_02, $02_02, $02_02, $02_02, $02_02, $02_02, $02_02, $05_05, $02_02, $02_02, $02_02, $02_02, $0F_0F, $02_02, $02_02 ' Row 7
              WORD      $02_02, $02_02, $02_02, $02_02, $10_10, $11_11, $02_02, $02_02, $06_06, $02_02, $02_02, $02_02, $02_02, $12_12, $02_02, $13_13 ' Row 8
              WORD      $14_14, $02_02, $02_02, $15_15, $02_02, $16_16, $02_02, $02_02, $0B_0B, $02_02, $17_17, $17_17, $17_17, $17_17, $17_17, $17_17 ' Row 9
              WORD      $17_17, $17_17, $17_17, $17_17, $17_17, $17_17, $17_17, $02_02, $02_02, $02_02, $18_18, $18_18, $18_18, $18_18, $18_18, $18_18 ' Row 10
              WORD      $18_18, $18_18, $18_18, $18_18, $18_18, $18_18, $18_18, $19_19, $19_19, $19_19, $18_18, $18_18, $18_18, $18_18, $18_18, $18_18 ' Row 11


_tile_bitmaps    LONG

' Extracted from file "sl_blocks_03.bmp" at tile=(4, 8), size=(16, 16), palette index=(0)
sl_blocks_03_tx4_ty8_bitmap    LONG
              LONG %%0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0
              LONG %%0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0
              LONG %%2_2_2_2_1_2_0_0_0_0_0_0_0_0_0_0
              LONG %%2_2_1_1_1_2_2_2_0_0_0_0_0_0_0_0
              LONG %%2_1_1_1_1_1_2_2_2_2_0_0_0_0_0_0
              LONG %%1_1_1_1_1_1_1_1_1_2_2_0_0_0_0_0
              LONG %%1_1_1_1_1_1_1_1_1_1_2_2_2_1_2_0
              LONG %%1_1_1_1_1_1_1_1_1_1_1_1_1_1_2_2
              LONG %%1_1_1_1_1_1_1_1_1_1_1_1_1_1_1_2
              LONG %%1_1_1_1_1_1_1_1_1_1_1_1_2_1_2_2
              LONG %%1_1_1_1_2_2_2_2_1_1_1_2_2_2_2_2
              LONG %%1_1_1_2_2_2_2_2_2_2_2_2_2_2_2_0
              LONG %%1_1_2_2_2_2_2_2_2_2_2_2_0_0_0_0
              LONG %%2_2_2_2_2_0_0_0_0_0_0_0_0_0_0_0
              LONG %%2_2_2_0_0_0_0_0_0_0_0_0_0_0_0_0
              LONG %%2_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0

' Extracted from file "sl_blocks_03.bmp" at tile=(5, 8), size=(16, 16), palette index=(1)
sl_blocks_03_tx5_ty8_bitmap    LONG
              LONG %%0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0
              LONG %%0_0_0_0_0_0_0_0_0_3_2_2_3_3_0_0
              LONG %%0_0_0_0_0_0_0_3_2_2_1_1_1_2_3_3
              LONG %%0_0_0_0_0_3_2_2_1_1_1_1_1_1_2_3
              LONG %%0_0_0_0_3_2_1_1_1_1_1_1_1_1_1_2
              LONG %%0_0_0_0_2_1_1_1_1_1_1_1_1_1_1_1
              LONG %%0_0_0_3_1_1_1_1_1_1_1_1_1_1_1_1
              LONG %%3_3_3_2_1_1_1_1_1_1_1_1_1_1_1_1
              LONG %%2_2_2_1_1_1_1_1_1_1_1_1_1_1_1_1
              LONG %%1_1_1_1_1_1_1_1_1_1_1_1_1_1_1_1
              LONG %%2_1_1_1_1_1_1_1_1_1_1_1_1_1_1_1
              LONG %%3_2_1_2_2_1_1_1_1_1_1_1_1_1_1_1
              LONG %%3_3_2_2_3_2_2_1_1_1_1_1_1_1_1_1
              LONG %%3_3_3_3_3_3_3_2_2_2_1_1_1_2_2_1
              LONG %%0_0_0_0_0_0_3_3_3_3_3_3_3_3_3_3
              LONG %%0_0_0_0_0_0_0_3_3_3_3_3_3_3_3_3

' Extracted from file "sl_blocks_03.bmp" at tile=(0, 0), size=(16, 16), palette index=(2)
sl_blocks_03_tx0_ty0_bitmap    LONG
              LONG %%0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0
              LONG %%0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0
              LONG %%0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0
              LONG %%0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0
              LONG %%0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0
              LONG %%0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0
              LONG %%0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0
              LONG %%0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0
              LONG %%0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0
              LONG %%0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0
              LONG %%0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0
              LONG %%0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0
              LONG %%0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0
              LONG %%0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0
              LONG %%0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0
              LONG %%0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0

' Extracted from file "sl_blocks_03.bmp" at tile=(12, 2), size=(16, 16), palette index=(3)
sl_blocks_03_tx12_ty2_bitmap    LONG
              LONG %%0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0
              LONG %%0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0
              LONG %%0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0
              LONG %%0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0
              LONG %%0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0
              LONG %%0_0_0_3_0_0_0_0_0_0_0_0_0_0_0_0
              LONG %%0_0_0_1_2_0_0_0_0_0_2_1_2_0_0_0
              LONG %%0_0_0_0_1_2_0_0_0_2_1_3_0_0_0_0
              LONG %%0_0_0_0_2_1_3_0_3_1_2_0_0_0_0_0
              LONG %%0_0_0_0_0_1_2_0_2_1_3_3_0_0_0_0
              LONG %%0_3_2_3_0_2_2_0_1_2_2_0_3_3_0_0
              LONG %%0_0_0_3_2_3_1_2_1_2_3_3_2_0_0_0
              LONG %%0_0_0_0_3_3_1_2_1_3_3_1_3_0_0_0
              LONG %%0_0_0_0_0_3_1_2_1_2_2_2_0_0_0_0
              LONG %%0_0_0_0_0_3_2_1_1_2_1_3_0_0_0_0
              LONG %%0_0_0_0_0_0_2_1_2_1_2_3_0_0_0_0

' Extracted from file "sl_blocks_03.bmp" at tile=(6, 0), size=(16, 16), palette index=(4)
sl_blocks_03_tx6_ty0_bitmap    LONG
              LONG %%1_2_1_2_1_2_1_2_1_2_1_2_1_2_1_1
              LONG %%3_3_3_3_3_3_3_3_3_3_3_3_3_3_3_3
              LONG %%3_3_3_3_3_3_3_3_3_3_3_3_3_3_3_3
              LONG %%3_2_3_2_3_2_3_2_3_2_3_2_3_2_3_2
              LONG %%2_2_2_2_2_2_2_2_2_2_2_2_2_2_2_2
              LONG %%1_1_1_1_1_1_1_1_1_1_1_1_1_1_1_1
              LONG %%1_1_1_1_1_1_1_1_1_1_1_1_1_1_1_1
              LONG %%1_1_1_1_1_1_1_1_1_1_1_1_1_1_1_1
              LONG %%1_0_0_0_0_0_0_0_1_0_0_0_0_0_0_0
              LONG %%0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0
              LONG %%1_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0
              LONG %%0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0
              LONG %%0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0
              LONG %%0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0
              LONG %%1_0_0_0_0_0_0_0_1_0_0_0_0_0_0_0
              LONG %%1_1_0_1_0_0_0_1_1_1_0_1_0_0_0_1

' Extracted from file "sl_blocks_03.bmp" at tile=(6, 5), size=(16, 16), palette index=(5)
sl_blocks_03_tx6_ty5_bitmap    LONG
              LONG %%0_0_0_0_0_0_2_2_2_0_0_0_0_0_0_0
              LONG %%0_0_0_0_0_0_2_2_2_3_3_3_0_0_0_0
              LONG %%0_0_0_3_3_1_2_2_2_1_3_3_3_0_0_0
              LONG %%0_0_0_3_1_1_2_2_2_1_1_0_0_0_0_0
              LONG %%0_0_0_0_0_0_2_2_2_0_0_0_0_0_0_0
              LONG %%0_0_0_0_0_0_2_2_2_0_0_0_0_0_0_0
              LONG %%0_0_0_3_3_3_1_2_2_1_3_3_3_0_0_0
              LONG %%0_0_0_0_3_1_2_2_1_3_3_1_0_0_0_0
              LONG %%0_0_0_0_0_0_2_2_2_1_1_0_0_0_0_0
              LONG %%0_0_3_3_3_0_2_2_2_0_0_0_0_0_0_0
              LONG %%0_0_0_3_3_3_1_2_2_0_0_3_3_3_0_0
              LONG %%0_0_0_0_1_1_2_2_1_3_3_3_3_1_0_0
              LONG %%0_0_0_0_0_0_2_2_2_1_3_1_1_0_0_0
              LONG %%0_0_0_0_0_0_2_2_2_0_0_0_0_0_0_0
              LONG %%0_0_0_0_0_0_2_2_2_0_0_0_0_0_0_0
              LONG %%0_0_0_0_0_0_2_2_2_0_0_0_0_0_0_0

' Extracted from file "sl_blocks_03.bmp" at tile=(6, 6), size=(16, 16), palette index=(6)
sl_blocks_03_tx6_ty6_bitmap    LONG
              LONG %%0_1_1_1_0_0_2_2_2_0_0_0_0_0_0_0
              LONG %%0_1_1_1_1_1_2_2_2_0_0_0_0_0_0_0
              LONG %%0_0_0_1_1_2_2_2_0_0_0_0_0_0_0_0
              LONG %%0_0_0_0_2_2_2_1_1_1_1_0_0_0_0_0
              LONG %%0_0_0_0_2_2_1_1_1_1_1_1_1_0_0_0
              LONG %%0_0_0_0_2_2_2_0_0_1_1_1_0_0_0_0
              LONG %%0_0_0_0_0_2_2_2_0_0_0_0_0_0_0_0
              LONG %%0_1_1_1_0_0_2_2_2_0_0_0_0_0_0_0
              LONG %%0_1_1_1_1_1_2_2_2_0_0_0_0_0_0_0
              LONG %%0_0_0_1_1_2_2_2_0_0_0_0_0_0_0_0
              LONG %%0_0_0_0_2_2_2_1_1_1_1_0_0_0_0_0
              LONG %%0_0_0_0_2_2_1_1_1_1_1_1_1_0_0_0
              LONG %%0_0_0_0_2_2_2_0_0_1_1_1_0_0_0_0
              LONG %%0_0_0_0_0_2_2_2_0_0_0_0_0_0_0_0
              LONG %%0_1_1_1_1_1_2_2_2_0_0_0_0_0_0_0
              LONG %%0_0_0_1_1_1_2_2_2_1_1_0_0_0_0_0

' Extracted from file "sl_blocks_03.bmp" at tile=(14, 5), size=(16, 16), palette index=(7)
sl_blocks_03_tx14_ty5_bitmap    LONG
              LONG %%0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0
              LONG %%0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0
              LONG %%0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0
              LONG %%0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0
              LONG %%0_0_0_0_0_0_0_1_3_1_0_0_0_0_0_0
              LONG %%0_0_0_0_0_0_1_3_1_1_3_0_0_0_0_0
              LONG %%0_0_0_0_0_0_1_1_3_3_1_0_0_0_0_0
              LONG %%0_0_0_0_0_0_0_1_1_1_1_3_1_0_0_0
              LONG %%0_0_0_0_1_3_1_2_2_1_3_1_1_3_0_0
              LONG %%0_0_0_1_3_1_1_3_2_1_1_3_3_1_0_0
              LONG %%0_0_0_1_1_3_3_1_2_2_1_1_1_0_0_0
              LONG %%0_0_0_0_1_1_1_2_2_2_2_0_0_0_0_0
              LONG %%0_0_0_0_0_2_2_2_2_2_2_2_2_0_0_0
              LONG %%0_0_2_2_0_0_2_2_0_2_0_2_0_2_0_0
              LONG %%0_2_2_2_2_2_2_2_2_2_2_2_0_2_2_0
              LONG %%2_2_2_2_2_2_2_2_2_2_2_2_2_2_2_2

' Extracted from file "sl_blocks_03.bmp" at tile=(6, 1), size=(16, 16), palette index=(8)
sl_blocks_03_tx6_ty1_bitmap    LONG
              LONG %%0_0_2_2_2_2_0_2_2_0_0_0_0_0_0_0
              LONG %%0_2_2_2_2_2_2_2_2_2_0_0_0_0_0_0
              LONG %%2_2_2_2_2_2_2_2_2_2_2_0_0_0_0_0
              LONG %%2_2_2_2_2_2_2_2_0_2_2_2_0_0_0_0
              LONG %%2_2_2_2_2_2_2_0_0_0_2_2_0_0_0_0
              LONG %%2_2_2_2_2_2_0_0_0_0_0_2_0_0_0_0
              LONG %%2_2_2_2_2_0_0_0_0_0_0_2_2_0_0_0
              LONG %%2_2_2_2_0_2_2_2_2_0_2_2_0_0_0_0
              LONG %%2_2_2_0_2_2_2_2_2_2_2_2_2_0_0_0
              LONG %%2_2_2_2_2_2_2_2_2_2_2_2_2_2_0_0
              LONG %%2_2_2_2_2_2_2_2_2_2_2_0_2_2_2_0
              LONG %%2_2_2_2_2_2_2_2_2_2_0_0_0_2_2_0
              LONG %%2_2_2_2_2_2_2_2_2_0_0_0_0_0_2_0
              LONG %%2_2_2_2_2_2_2_2_0_0_0_0_0_0_0_2
              LONG %%2_2_2_2_2_2_2_0_0_0_0_0_0_0_0_0
              LONG %%2_2_2_2_2_2_2_2_2_0_0_0_0_0_0_0

' Extracted from file "sl_blocks_03.bmp" at tile=(7, 1), size=(16, 16), palette index=(9)
sl_blocks_03_tx7_ty1_bitmap    LONG
              LONG %%3_2_1_3_0_0_0_3_3_3_3_3_1_3_3_0
              LONG %%2_1_2_1_3_0_3_1_1_2_3_3_1_2_3_0
              LONG %%2_2_2_2_3_3_1_3_3_3_1_1_2_2_1_3
              LONG %%1_2_2_2_1_3_3_3_0_3_3_3_1_1_3_3
              LONG %%3_1_2_2_2_1_3_0_0_0_3_3_3_3_3_0
              LONG %%3_3_1_2_1_1_0_0_3_3_1_3_1_1_3_0
              LONG %%0_3_3_2_1_3_3_3_1_1_2_2_3_2_1_3
              LONG %%3_2_1_1_3_3_1_3_3_3_1_2_2_1_2_1
              LONG %%1_2_3_2_1_3_3_1_1_3_3_1_2_2_2_1
              LONG %%1_2_1_3_2_3_3_3_2_1_3_3_1_2_2_2
              LONG %%1_2_2_3_2_1_1_3_1_2_1_3_3_1_2_2
              LONG %%1_2_2_1_2_1_2_1_1_1_2_3_3_3_1_2
              LONG %%3_1_2_2_1_3_2_2_2_1_2_1_3_3_3_1
              LONG %%3_3_1_2_3_3_1_2_2_2_1_2_3_3_3_3
              LONG %%3_3_3_1_3_3_3_1_2_2_2_2_3_3_3_3
              LONG %%3_3_3_3_3_3_3_3_1_2_2_2_1_3_3_3

' Extracted from file "sl_blocks_03.bmp" at tile=(8, 1), size=(16, 16), palette index=(10)
sl_blocks_03_tx8_ty1_bitmap    LONG
              LONG %%0_0_0_0_0_0_0_0_0_0_0_0_0_0_2_2
              LONG %%0_0_0_0_0_0_0_0_0_0_0_0_0_2_2_2
              LONG %%0_0_0_0_0_0_0_0_0_0_0_0_2_2_2_2
              LONG %%0_0_0_0_0_0_0_0_2_2_2_2_2_2_2_2
              LONG %%0_0_0_0_0_0_0_2_2_2_2_2_2_2_2_0
              LONG %%0_0_0_0_0_0_2_0_2_2_2_2_2_2_2_2
              LONG %%0_0_0_0_0_2_0_0_0_2_2_2_2_2_2_2
              LONG %%0_0_0_0_0_2_0_0_0_0_2_2_2_2_2_0
              LONG %%0_0_0_0_0_0_0_0_2_2_2_2_2_2_2_0
              LONG %%0_0_0_0_0_0_2_2_2_2_2_2_2_2_0_2
              LONG %%0_0_0_0_2_2_2_2_2_2_2_2_2_2_2_2
              LONG %%0_0_0_2_2_0_0_0_2_2_2_2_2_2_2_2
              LONG %%0_0_2_2_0_0_0_0_0_2_2_2_2_2_2_2
              LONG %%0_0_2_0_0_0_0_0_0_0_0_2_2_2_2_2
              LONG %%0_0_0_0_0_0_0_0_2_2_0_0_2_2_2_0
              LONG %%0_0_0_0_0_0_2_2_2_2_2_0_0_2_0_2

' Extracted from file "sl_blocks_03.bmp" at tile=(6, 7), size=(16, 16), palette index=(11)
sl_blocks_03_tx6_ty7_bitmap    LONG
              LONG %%0_0_0_0_0_0_2_2_2_0_0_0_0_0_0_0
              LONG %%0_0_0_0_0_0_2_2_2_1_1_1_0_0_0_0
              LONG %%0_0_0_1_1_1_2_2_2_1_1_1_1_0_0_0
              LONG %%0_0_0_1_1_0_2_2_2_1_1_0_0_0_0_0
              LONG %%0_0_0_0_0_0_2_2_2_0_0_0_0_0_0_0
              LONG %%0_0_0_0_0_0_2_2_2_0_0_0_0_0_0_0
              LONG %%0_0_0_0_0_2_2_2_0_0_0_0_0_0_0_0
              LONG %%0_0_0_0_2_2_2_0_0_0_0_0_0_0_0_0
              LONG %%0_0_0_0_2_2_0_0_0_1_1_1_1_0_0_0
              LONG %%0_0_0_0_2_2_2_0_1_1_1_1_1_0_0_0
              LONG %%0_0_0_0_0_2_2_2_1_1_1_1_0_0_0_0
              LONG %%0_1_1_1_1_1_2_2_1_0_0_0_0_0_0_0
              LONG %%0_0_0_1_1_1_2_2_2_0_0_0_0_0_0_0
              LONG %%0_0_0_0_0_0_2_2_2_0_0_0_0_0_0_0
              LONG %%0_0_0_0_0_0_2_2_2_0_0_0_0_0_0_0
              LONG %%0_0_0_0_0_0_2_2_2_0_0_0_0_0_0_0

' Extracted from file "sl_blocks_03.bmp" at tile=(6, 2), size=(16, 16), palette index=(12)
sl_blocks_03_tx6_ty2_bitmap    LONG
              LONG %%3_3_3_3_1_3_3_3_3_3_3_0_0_0_0_0
              LONG %%0_3_3_3_3_1_1_3_3_1_3_3_0_0_0_0
              LONG %%3_3_1_3_3_3_2_3_3_3_1_3_3_0_0_0
              LONG %%3_1_2_2_1_3_1_2_3_3_1_2_1_0_0_0
              LONG %%3_3_1_2_2_1_1_1_2_3_3_1_2_3_0_0
              LONG %%3_3_3_1_2_2_2_1_2_1_3_3_1_3_0_0
              LONG %%3_3_3_3_1_2_2_2_1_2_3_0_3_3_0_0
              LONG %%3_3_3_3_3_1_2_2_2_2_3_0_0_0_0_0
              LONG %%1_3_1_1_3_3_1_2_2_2_1_0_0_0_0_0
              LONG %%2_2_3_2_1_3_3_1_2_2_2_0_0_0_0_0
              LONG %%1_2_2_1_2_1_3_3_1_2_2_0_0_0_0_0
              LONG %%3_1_2_2_2_2_3_3_3_2_2_0_0_0_0_0
              LONG %%3_3_1_2_2_2_1_0_3_1_2_0_0_0_0_0
              LONG %%0_3_3_1_2_2_2_0_0_3_2_0_0_0_0_0
              LONG %%0_0_3_3_1_2_1_0_0_3_1_0_0_0_0_0
              LONG %%0_0_0_3_3_2_1_0_0_0_0_0_0_0_0_0

' Extracted from file "sl_blocks_03.bmp" at tile=(7, 2), size=(16, 16), palette index=(13)
sl_blocks_03_tx7_ty2_bitmap    LONG
              LONG %%0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0
              LONG %%0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0
              LONG %%0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0
              LONG %%0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0
              LONG %%0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0
              LONG %%0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0
              LONG %%0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0
              LONG %%0_0_0_0_0_2_0_0_0_0_2_0_0_0_0_0
              LONG %%0_0_0_0_0_2_2_2_2_2_2_0_0_0_0_0
              LONG %%0_0_0_0_0_0_2_2_2_2_0_0_0_0_0_0
              LONG %%0_0_0_0_0_0_2_2_2_2_0_0_0_0_0_0
              LONG %%0_0_0_0_0_2_2_2_2_2_2_0_0_0_0_0
              LONG %%0_0_0_0_0_2_2_2_2_2_2_0_0_0_0_0
              LONG %%0_0_0_0_0_0_2_2_2_2_0_0_0_0_0_0
              LONG %%0_0_0_0_0_0_2_2_2_2_0_0_0_0_0_0
              LONG %%0_0_0_0_0_2_2_2_2_2_2_0_0_0_0_0

' Extracted from file "sl_blocks_03.bmp" at tile=(8, 2), size=(16, 16), palette index=(14)
sl_blocks_03_tx8_ty2_bitmap    LONG
              LONG %%0_0_0_3_1_3_3_3_3_3_3_1_3_3_3_0
              LONG %%0_0_3_1_3_3_3_3_3_1_1_3_3_3_3_0
              LONG %%0_0_1_2_3_1_3_3_3_2_3_3_3_1_3_3
              LONG %%0_0_3_2_2_1_3_3_2_1_3_1_2_2_1_3
              LONG %%0_0_3_2_1_3_3_2_1_1_1_2_2_1_3_3
              LONG %%0_0_3_1_3_3_1_2_1_2_2_2_1_3_3_3
              LONG %%0_0_0_3_0_3_2_1_2_2_2_1_3_3_3_3
              LONG %%0_0_0_0_0_3_2_2_2_2_1_3_3_3_3_3
              LONG %%0_0_0_0_0_1_2_2_2_1_3_3_1_1_3_1
              LONG %%0_0_0_0_0_2_2_2_1_3_3_1_2_3_2_2
              LONG %%0_0_0_0_0_2_2_1_3_3_1_2_1_2_2_1
              LONG %%0_0_0_0_0_2_2_3_3_3_2_2_2_2_1_3
              LONG %%0_0_0_0_0_2_1_3_0_1_2_2_2_1_3_3
              LONG %%0_0_0_0_0_2_3_0_0_2_2_2_1_3_3_0
              LONG %%0_0_0_0_0_1_3_0_0_1_2_1_3_3_0_0
              LONG %%0_0_0_0_0_0_0_0_0_1_2_3_3_0_0_0

' Extracted from file "sl_blocks_03.bmp" at tile=(7, 3), size=(16, 16), palette index=(15)
sl_blocks_03_tx7_ty3_bitmap    LONG
              LONG %%0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0
              LONG %%0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0
              LONG %%0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0
              LONG %%0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0
              LONG %%0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0
              LONG %%0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0
              LONG %%0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0
              LONG %%0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0
              LONG %%0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0
              LONG %%0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0
              LONG %%0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0
              LONG %%0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0
              LONG %%0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0
              LONG %%0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0
              LONG %%0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0
              LONG %%0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0

' Extracted from file "sl_blocks_03.bmp" at tile=(10, 7), size=(16, 16), palette index=(16)
sl_blocks_03_tx10_ty7_bitmap    LONG
              LONG %%0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0
              LONG %%2_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0
              LONG %%1_2_2_2_0_2_2_2_0_0_0_0_0_0_0_0
              LONG %%1_1_1_1_2_2_1_1_2_2_2_2_0_0_0_0
              LONG %%1_1_1_1_1_1_1_1_1_1_1_1_2_2_0_0
              LONG %%1_1_1_1_1_1_1_1_1_1_1_1_1_1_2_0
              LONG %%1_1_1_1_1_1_1_1_1_1_1_1_1_1_2_0
              LONG %%1_1_2_2_1_1_2_1_1_1_2_2_1_1_2_0
              LONG %%1_2_1_2_1_2_1_2_1_2_1_2_1_2_2_0
              LONG %%1_2_1_2_1_2_2_2_1_2_1_2_1_1_2_0
              LONG %%1_2_1_2_1_2_1_2_1_2_1_2_1_1_2_0
              LONG %%1_2_1_2_1_2_1_2_1_1_2_2_1_2_2_0
              LONG %%1_1_1_1_1_1_1_1_1_1_1_1_1_1_2_0
              LONG %%1_1_1_1_1_1_1_1_1_1_1_1_1_1_2_0
              LONG %%2_2_1_1_1_1_1_1_1_1_1_1_1_2_0_0
              LONG %%2_2_2_2_2_2_2_2_2_2_2_2_2_0_0_0

' Extracted from file "sl_blocks_03.bmp" at tile=(11, 7), size=(16, 16), palette index=(17)
sl_blocks_03_tx11_ty7_bitmap    LONG
              LONG %%0_0_2_2_2_2_2_2_0_0_0_0_0_0_0_0
              LONG %%0_2_2_1_1_1_1_1_2_2_2_2_2_2_2_2
              LONG %%2_2_1_1_1_1_1_1_1_1_1_1_1_1_1_1
              LONG %%2_1_1_1_1_3_3_3_3_1_1_3_1_3_1_1
              LONG %%2_1_1_1_1_3_3_1_1_2_1_3_1_1_1_1
              LONG %%2_1_1_1_3_1_1_1_3_2_3_1_1_1_1_1
              LONG %%2_2_1_1_1_1_1_1_1_3_1_1_1_1_1_1
              LONG %%0_2_2_1_1_1_1_2_2_3_2_2_1_2_2_1
              LONG %%0_2_2_2_1_1_2_1_2_1_1_2_1_1_3_2
              LONG %%2_2_1_1_1_3_3_2_2_1_2_2_3_2_1_2
              LONG %%0_2_2_1_1_1_2_3_2_1_3_2_3_2_1_2
              LONG %%0_2_2_2_1_1_2_1_2_1_2_2_1_3_2_2
              LONG %%0_2_1_1_1_3_3_1_3_1_3_3_1_1_3_3
              LONG %%0_0_2_1_1_1_1_1_1_1_1_1_1_1_1_1
              LONG %%0_0_0_2_2_2_2_2_2_2_2_2_2_2_2_2
              LONG %%0_0_0_0_0_0_0_0_0_0_0_0_2_2_2_2

' Extracted from file "sl_blocks_03.bmp" at tile=(7, 4), size=(16, 16), palette index=(18)
sl_blocks_03_tx7_ty4_bitmap    LONG
              LONG %%0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0
              LONG %%0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0
              LONG %%0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0
              LONG %%0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0
              LONG %%0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0
              LONG %%0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0
              LONG %%0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0
              LONG %%0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0
              LONG %%0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0
              LONG %%0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0
              LONG %%0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0
              LONG %%0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0
              LONG %%0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0
              LONG %%0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0
              LONG %%0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0
              LONG %%0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0

' Extracted from file "sl_blocks_03.bmp" at tile=(14, 2), size=(16, 16), palette index=(19)
sl_blocks_03_tx14_ty2_bitmap    LONG
              LONG %%0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0
              LONG %%0_0_1_2_1_0_0_0_0_1_2_1_0_0_0_0
              LONG %%0_0_2_2_2_1_0_0_1_2_2_2_0_0_0_0
              LONG %%0_0_2_2_2_1_3_3_2_2_2_1_0_0_0_0
              LONG %%0_0_0_1_2_3_3_3_3_2_1_0_0_0_0_0
              LONG %%0_0_0_0_1_3_2_1_3_1_0_0_0_0_0_0
              LONG %%0_0_0_1_2_3_3_3_3_1_1_0_0_0_0_0
              LONG %%0_0_1_2_2_2_3_3_2_2_2_1_0_0_0_0
              LONG %%0_0_2_2_2_1_3_3_1_2_2_2_0_0_0_0
              LONG %%0_0_2_2_1_0_3_3_0_1_2_2_0_0_0_0
              LONG %%0_0_0_0_0_0_3_3_0_0_0_0_0_0_0_0
              LONG %%0_0_0_0_0_0_3_3_3_0_0_0_0_0_0_0
              LONG %%0_0_0_0_0_0_0_3_3_3_0_0_0_0_0_0
              LONG %%0_0_0_3_3_3_3_3_3_3_0_0_0_0_0_0
              LONG %%0_0_0_0_0_3_3_3_3_3_3_3_0_0_0_0
              LONG %%0_0_0_0_0_0_0_3_3_3_3_3_3_3_0_0

' Extracted from file "sl_blocks_03.bmp" at tile=(9, 0), size=(16, 16), palette index=(20)
sl_blocks_03_tx9_ty0_bitmap    LONG
              LONG %%0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0
              LONG %%0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0
              LONG %%0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0
              LONG %%0_0_0_1_1_2_2_2_2_0_0_0_0_0_0_0
              LONG %%0_0_1_1_1_2_2_1_1_1_2_0_0_0_0_0
              LONG %%0_2_2_2_2_2_2_2_1_1_1_2_0_0_0_0
              LONG %%0_2_1_1_2_2_2_2_2_2_2_2_2_0_0_0
              LONG %%2_1_1_1_1_2_2_1_1_2_2_2_1_2_0_0
              LONG %%2_1_1_1_1_2_2_1_1_1_2_2_1_1_0_0
              LONG %%2_1_1_1_1_2_2_1_2_2_2_2_2_1_0_0
              LONG %%2_2_1_1_2_2_2_2_2_2_2_2_2_0_0_0
              LONG %%1_2_2_2_2_2_2_2_2_2_2_2_0_0_0_0
              LONG %%1_1_2_2_2_2_2_2_2_2_2_0_0_0_0_0
              LONG %%1_1_2_2_2_2_2_2_2_2_0_0_0_0_0_0
              LONG %%1_2_2_2_2_2_2_2_2_2_0_0_0_0_0_0
              LONG %%0_2_2_2_2_2_2_2_2_2_0_0_0_0_0_0

' Extracted from file "sl_blocks_03.bmp" at tile=(9, 3), size=(16, 16), palette index=(21)
sl_blocks_03_tx9_ty3_bitmap    LONG
              LONG %%0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0
              LONG %%0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0
              LONG %%0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0
              LONG %%0_0_0_0_0_0_0_0_0_0_0_0_0_0_2_0
              LONG %%0_0_0_0_0_0_0_0_0_0_0_0_0_3_1_0
              LONG %%0_0_0_2_0_0_0_0_0_0_0_0_3_1_0_0
              LONG %%0_0_0_1_3_0_0_0_0_0_0_2_1_3_0_0
              LONG %%0_0_0_0_1_3_0_0_0_0_2_3_1_0_0_0
              LONG %%0_0_0_0_3_1_2_0_2_0_2_3_3_0_2_0
              LONG %%0_0_0_0_0_1_3_0_1_2_2_1_0_2_0_0
              LONG %%0_2_2_2_0_3_3_0_1_2_3_1_0_2_0_0
              LONG %%0_0_0_2_2_2_1_2_1_2_3_1_2_0_0_0
              LONG %%0_0_0_0_2_2_1_3_1_3_1_1_2_0_0_0
              LONG %%0_0_0_0_0_2_1_3_1_3_1_3_0_0_0_0
              LONG %%0_0_0_0_0_2_1_1_1_1_1_2_0_0_0_0
              LONG %%0_0_0_0_0_0_3_1_3_1_1_2_0_0_0_0

' Extracted from file "sl_blocks_03.bmp" at tile=(6, 4), size=(16, 16), palette index=(22)
sl_blocks_03_tx6_ty4_bitmap    LONG
              LONG %%0_0_0_0_0_0_0_0_0_0_0_0_1_1_1_1
              LONG %%0_0_0_0_0_0_0_0_0_0_0_0_1_1_2_1
              LONG %%0_0_0_0_0_0_0_0_0_0_0_0_1_1_2_2
              LONG %%0_0_0_0_0_0_0_0_0_0_0_0_1_1_2_2
              LONG %%0_0_0_0_0_0_0_0_0_0_0_0_1_1_2_2
              LONG %%0_0_0_0_0_0_0_0_0_0_0_0_1_1_2_2
              LONG %%0_0_0_0_0_0_0_0_0_0_0_0_1_1_2_2
              LONG %%0_0_0_0_0_0_0_0_0_0_0_0_1_1_2_2
              LONG %%0_0_0_0_0_0_0_0_0_0_0_0_1_1_2_2
              LONG %%0_0_0_0_0_0_0_0_0_0_0_0_1_1_2_2
              LONG %%0_0_0_0_0_0_0_0_0_0_0_0_1_1_2_2
              LONG %%0_0_0_0_0_0_0_0_0_0_0_0_1_1_2_2
              LONG %%0_0_0_0_0_0_0_0_0_0_0_0_1_1_2_2
              LONG %%0_0_0_0_0_0_0_0_0_0_0_0_1_1_2_2
              LONG %%0_0_0_0_0_0_0_0_0_0_0_0_1_1_2_2
              LONG %%0_0_0_0_0_0_0_0_0_0_0_0_1_1_2_2

' Extracted from file "sl_blocks_03.bmp" at tile=(1, 0), size=(16, 16), palette index=(23)
sl_blocks_03_tx1_ty0_bitmap    LONG
              LONG %%3_3_3_3_3_3_3_3_3_3_3_3_3_3_3_3
              LONG %%3_3_3_3_3_3_3_3_3_3_3_3_3_3_3_3
              LONG %%3_3_3_3_3_3_3_3_3_3_3_3_3_3_3_3
              LONG %%3_3_3_3_3_3_3_3_3_3_3_3_3_3_3_3
              LONG %%3_3_3_3_3_3_3_3_3_3_3_3_3_3_3_3
              LONG %%3_3_3_3_3_3_3_3_3_3_3_3_3_3_3_3
              LONG %%3_3_3_3_3_3_3_3_3_3_3_3_3_3_3_3
              LONG %%3_0_3_0_3_0_3_0_3_0_3_0_3_0_3_0
              LONG %%0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0
              LONG %%0_0_1_0_1_1_0_1_0_1_1_1_1_0_1_1
              LONG %%0_0_1_1_1_1_0_0_0_1_0_1_0_1_0_1
              LONG %%0_0_0_1_0_1_0_1_1_1_0_1_1_1_0_1
              LONG %%0_0_0_1_0_1_0_0_0_1_0_0_1_0_1_1
              LONG %%0_0_1_0_1_0_0_1_0_1_1_0_0_0_1_1
              LONG %%0_0_0_1_0_0_0_1_0_1_1_0_0_0_1_1
              LONG %%0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0

' Extracted from file "sl_blocks_03.bmp" at tile=(7, 5), size=(16, 16), palette index=(24)
sl_blocks_03_tx7_ty5_bitmap    LONG
              LONG %%1_1_0_0_0_0_1_1_1_0_1_0_1_0_1_0
              LONG %%1_1_1_0_1_0_1_0_0_0_1_0_0_0_1_0
              LONG %%1_1_1_0_1_0_1_1_1_0_1_1_0_1_0_0
              LONG %%1_1_0_1_0_1_1_0_1_0_0_1_1_1_0_0
              LONG %%1_1_1_0_1_1_1_0_1_0_0_1_1_1_0_0
              LONG %%1_1_1_0_1_0_1_0_0_0_1_0_0_0_1_0
              LONG %%1_1_1_0_1_0_1_1_1_0_1_1_0_1_0_0
              LONG %%1_1_0_1_0_1_1_0_1_0_0_1_1_1_0_0
              LONG %%1_1_1_0_1_1_1_0_1_0_0_1_1_1_0_0
              LONG %%1_1_0_1_0_0_1_0_1_0_0_0_0_1_0_0
              LONG %%1_1_0_0_0_0_1_1_1_0_1_0_1_0_1_0
              LONG %%1_1_1_0_1_0_1_0_0_0_1_0_0_0_1_0
              LONG %%1_1_1_0_1_0_1_1_1_0_1_1_0_1_0_0
              LONG %%1_1_0_1_0_1_1_0_1_0_0_1_1_1_0_0
              LONG %%1_1_1_0_1_1_1_0_1_0_0_1_1_1_0_0
              LONG %%1_1_1_1_1_1_1_1_1_1_1_1_1_1_1_1

' Extracted from file "sl_blocks_03.bmp" at tile=(8, 4), size=(16, 16), palette index=(25)
sl_blocks_03_tx8_ty4_bitmap    LONG
              LONG %%0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0
              LONG %%0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0
              LONG %%0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0
              LONG %%0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0
              LONG %%0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0
              LONG %%0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0
              LONG %%0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0
              LONG %%0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0
              LONG %%0_2_0_0_0_0_0_0_0_0_0_0_0_0_0_0
              LONG %%0_3_2_2_0_0_0_2_0_2_0_0_0_2_0_2
              LONG %%0_3_2_1_2_0_0_1_0_1_0_2_0_2_0_1
              LONG %%2_3_2_1_2_2_2_1_2_1_2_3_2_1_2_1
              LONG %%1_3_1_3_2_1_2_3_2_3_2_3_2_1_2_3
              LONG %%1_3_1_3_1_1_2_3_1_3_1_3_1_3_2_3
              LONG %%3_3_2_3_1_3_1_3_1_3_1_3_1_3_1_3
              LONG %%3_1_2_3_2_3_1_3_3_3_2_1_2_3_1_3

' 26 palettes extracted from file "sl_blocks_03.bmp" using palette color map 1
_tile_palette_map    LONG
sl_blocks_03_palette_map    LONG
              LONG $06_06_07_02 ' palette index 0
              LONG $05_06_07_02 ' palette index 1
              LONG $07_06_04_02 ' palette index 2
              LONG $8A_9A_BA_02 ' palette index 3
              LONG $BA_9A_8A_04 ' palette index 4
              LONG $9A_7A_8A_02 ' palette index 5
              LONG $7A_7A_8A_02 ' palette index 6
              LONG $5A_8A_6A_02 ' palette index 7
              LONG $8A_8A_02_02 ' palette index 8
              LONG $8A_BA_9A_02 ' palette index 9
              LONG $8A_8A_02_02 ' palette index 10
              LONG $7A_7A_8A_02 ' palette index 11
              LONG $8A_BA_9A_02 ' palette index 12
              LONG $7A_6A_7A_7A ' palette index 13
              LONG $8A_BA_9A_02 ' palette index 14
              LONG $7A_7A_7A_7A ' palette index 15
              LONG $05_03_05_02 ' palette index 16
              LONG $06_03_05_02 ' palette index 17
              LONG $7A_7A_7A_7A ' palette index 18
              LONG $8A_6B_7B_02 ' palette index 19
              LONG $7A_7A_04_02 ' palette index 20
              LONG $9A_8A_BA_02 ' palette index 21
              LONG $7A_04_7A_02 ' palette index 22
              LONG $8A_03_04_03 ' palette index 23
              LONG $03_03_03_04 ' palette index 24
              LONG $BA_8A_9A_02 ' palette index 25