
' Extracted from file "pitfall_tiles_work_02.bmp" at tile=(1, 7), size=(16, 16), palette index=(0)
pitfall_tile_tx1_ty7_bitmap    LONG
              LONG %%1_1_1_1_1_1_1_1_1_1_1_1_1_1_1_1
              LONG %%1_1_1_1_1_1_1_1_1_2_2_2_1_1_1_1
              LONG %%1_1_1_1_1_1_1_2_2_2_2_2_1_1_1_1
              LONG %%1_1_1_1_1_1_2_2_2_2_2_2_1_1_1_1
              LONG %%3_3_3_3_3_2_2_2_2_3_1_2_1_1_1_1
              LONG %%3_2_2_2_2_2_2_2_2_3_3_3_3_3_3_3
              LONG %%3_2_3_2_2_2_3_3_2_3_3_3_3_3_3_3
              LONG %%2_2_2_2_2_2_2_3_3_3_3_3_3_3_3_3
              LONG %%2_2_2_2_3_3_2_3_3_3_3_3_3_3_3_3
              LONG %%2_2_2_2_3_3_3_3_3_3_3_3_3_3_3_3
              LONG %%2_2_2_2_3_2_2_2_3_2_2_2_2_2_1_1
              LONG %%1_2_2_2_2_2_2_2_2_2_2_2_2_1_1_1
              LONG %%1_1_1_1_1_1_1_1_1_1_1_1_1_1_1_1
              LONG %%1_1_1_1_1_1_1_1_1_1_1_1_1_1_1_1
              LONG %%1_1_1_1_1_1_1_1_1_1_1_1_1_1_1_1
              LONG %%1_1_1_1_1_1_1_1_1_1_1_1_1_1_1_1

' 1 palettes extracted from file "pitfall_tiles_work_02.bmp" using palette color map 0
pitfall_tile_palette_map    LONG
              LONG $DB_9A_6C_02 ' palette index 0