PUB ns_hydra_sound
RETURN @_ns_hydra_sound

PUB ns_hydra_sound_end
RETURN @_ns_hydra_sound_end

DAT
' Data Type: RAW Data
' Size: 6946 Bytes
' Range: 0 -> 1B22
_ns_hydra_sound
                        byte    $7f, $7f, $7f, $7f, $7f, $7f, $7f, $7f, $7f, $7f, $7f, $7f, $7f, $7f, $7f, $7f
                        byte    $7f, $7f, $7e, $7e, $7e, $7e, $7e, $7e, $7e, $7e, $7e, $7e, $7e, $7e, $7e, $7e
                        byte    $7e, $7d, $7d, $7d, $7d, $7d, $7d, $7f, $80, $82, $83, $84, $85, $86, $85, $85
                        byte    $85, $85, $85, $86, $86, $87, $88, $89, $8a, $8a, $8a, $89, $89, $88, $88, $88
                        byte    $88, $88, $88, $88, $87, $87, $87, $86, $85, $85, $84, $84, $82, $82, $80, $7f
                        byte    $7f, $7e, $7e, $7e, $7f, $7f, $80, $80, $80, $7e, $7d, $7c, $7b, $79, $78, $77
                        byte    $75, $73, $72, $71, $71, $71, $70, $70, $6f, $6e, $6b, $69, $66, $63, $61, $5f
                        byte    $5e, $5d, $5d, $5b, $58, $53, $4e, $48, $44, $42, $47, $57, $69, $7f, $99, $ae
                        byte    $b8, $ba, $b7, $aa, $9b, $8e, $85, $83, $89, $93, $9e, $a9, $b4, $b8, $b8, $b6
                        byte    $b3, $ae, $a9, $a5, $a1, $9e, $99, $92, $8c, $87, $81, $7e, $7c, $7e, $80, $82
                        byte    $84, $84, $83, $7f, $7b, $76, $73, $71, $70, $70, $71, $72, $71, $70, $6e, $6c
                        byte    $6c, $6d, $6e, $72, $75, $77, $79, $7a, $7b, $7d, $7f, $83, $87, $8b, $8e, $8f
                        byte    $90, $8d, $8b, $88, $86, $87, $89, $8d, $90, $95, $99, $99, $98, $94, $90, $8c
                        byte    $87, $84, $81, $80, $80, $7f, $7e, $7d, $79, $75, $71, $6c, $68, $65, $62, $5e
                        byte    $5a, $57, $53, $50, $4e, $4c, $48, $42, $3c, $35, $2e, $2c, $28, $2e, $45, $5b
                        byte    $75, $93, $ae, $b8, $ba, $b8, $a9, $99, $8d, $83, $82, $88, $94, $9e, $a9, $b6
                        byte    $b9, $b9, $b9, $b7, $b3, $b0, $b0, $ae, $ab, $a7, $9d, $93, $8a, $83, $7d, $7d
                        byte    $82, $88, $8f, $93, $95, $93, $8c, $86, $7d, $78, $74, $71, $70, $6f, $70, $6e
                        byte    $6d, $6c, $6b, $6d, $6f, $73, $76, $79, $7e, $7d, $81, $84, $86, $88, $89, $8e
                        byte    $8c, $8c, $8c, $8a, $8c, $8d, $90, $94, $96, $9b, $98, $99, $98, $92, $90, $8a
                        byte    $88, $84, $81, $81, $7f, $80, $7e, $7b, $79, $75, $70, $6a, $66, $62, $5d, $58
                        byte    $54, $51, $4d, $48, $44, $3d, $39, $32, $2a, $24, $21, $22, $1d, $2e, $4c, $64
                        byte    $81, $a2, $bb, $be, $be, $b8, $a3, $93, $86, $7e, $80, $8a, $97, $9e, $ac, $b8
                        byte    $ba, $bc, $bd, $c0, $bf, $be, $be, $b6, $ae, $a3, $93, $87, $7e, $7a, $78, $7d
                        byte    $86, $8a, $8e, $90, $8f, $89, $84, $7f, $79, $76, $73, $6e, $6a, $67, $64, $60
                        byte    $60, $64, $67, $6c, $72, $78, $7b, $7c, $7b, $78, $78, $7c, $7c, $84, $8a, $92
                        byte    $95, $95, $97, $91, $8f, $8c, $8b, $8e, $91, $97, $99, $9d, $9f, $9a, $98, $92
                        byte    $8e, $89, $84, $83, $7e, $7d, $7b, $77, $75, $73, $71, $6c, $67, $62, $5b, $55
                        byte    $4f, $49, $43, $3e, $39, $33, $2e, $27, $1d, $17, $17, $15, $1b, $3b, $5c, $7a
                        byte    $9c, $ba, $c5, $c2, $bf, $ac, $97, $8b, $85, $85, $8b, $97, $9e, $a6, $b3, $b6
                        byte    $b8, $be, $c6, $cb, $cc, $cc, $c3, $b6, $a9, $99, $8a, $80, $7d, $7d, $84, $8e
                        byte    $91, $96, $9a, $99, $94, $90, $8d, $88, $82, $7d, $75, $6e, $66, $5f, $5b, $5d
                        byte    $62, $68, $70, $79, $7d, $7e, $7f, $7c, $75, $72, $73, $79, $81, $88, $8f, $93
                        byte    $94, $95, $93, $91, $91, $92, $93, $94, $94, $92, $92, $94, $94, $95, $96, $95
                        byte    $93, $8f, $8a, $84, $7d, $78, $75, $74, $73, $72, $6e, $6b, $68, $63, $5c, $55
                        byte    $4d, $45, $3e, $36, $2e, $27, $1f, $16, $11, $0f, $10, $13, $2d, $52, $76, $98
                        byte    $b7, $c5, $c3, $c0, $ab, $94, $88, $85, $83, $88, $92, $96, $9c, $a7, $ad, $b5
                        byte    $c2, $d2, $dc, $df, $dd, $ce, $bc, $a8, $95, $84, $7a, $7a, $7d, $83, $89, $8b
                        byte    $8e, $8f, $8f, $8d, $8e, $8e, $8a, $84, $79, $6b, $5e, $55, $4d, $4c, $52, $59
                        byte    $63, $6d, $73, $75, $77, $77, $75, $74, $73, $71, $70, $72, $72, $75, $7c, $86
                        byte    $91, $9c, $a3, $a4, $a4, $a0, $9a, $95, $92, $94, $97, $9b, $9c, $9d, $9c, $9a
                        byte    $97, $94, $90, $8c, $86, $7f, $78, $73, $6e, $6a, $67, $67, $64, $61, $5e, $58
                        byte    $51, $4a, $42, $39, $32, $2d, $29, $23, $1e, $1a, $15, $14, $15, $24, $48, $71
                        byte    $95, $b0, $c4, $ca, $c6, $b8, $a7, $9e, $98, $97, $9a, $9b, $97, $98, $9d, $a2
                        byte    $ab, $bb, $cb, $d9, $e1, $dd, $d1, $bf, $ac, $9c, $8f, $85, $7f, $81, $82, $7f
                        byte    $7e, $80, $83, $8a, $94, $9a, $9b, $99, $90, $84, $75, $66, $5d, $5a, $5a, $5c
                        byte    $60, $64, $68, $6d, $73, $78, $7d, $81, $85, $85, $7f, $79, $76, $76, $78, $7f
                        byte    $88, $8e, $94, $98, $98, $98, $99, $9a, $99, $99, $98, $96, $94, $92, $91, $91
                        byte    $92, $94, $93, $8f, $8a, $84, $7d, $78, $72, $6d, $69, $67, $62, $5d, $57, $53
                        byte    $4e, $48, $42, $3b, $34, $2b, $23, $1c, $16, $12, $0e, $0e, $11, $1d, $3c, $62
                        byte    $86, $9e, $b0, $bc, $c1, $bf, $b7, $b0, $a8, $a4, $a1, $9a, $91, $8d, $91, $9a
                        byte    $a5, $b1, $be, $cb, $d4, $d9, $d5, $cb, $bf, $b5, $ab, $9f, $95, $8a, $82, $7a
                        byte    $76, $73, $75, $7b, $84, $8d, $91, $90, $8d, $88, $84, $80, $7b, $75, $6f, $67
                        byte    $60, $5a, $57, $57, $5b, $62, $69, $70, $78, $83, $90, $9a, $a0, $a3, $a5, $a5
                        byte    $a1, $9d, $96, $8f, $8b, $87, $86, $86, $88, $8b, $8d, $8f, $8f, $8e, $8d, $8b
                        byte    $87, $82, $7c, $75, $6d, $67, $63, $5f, $5d, $58, $53, $4e, $48, $44, $40, $3d
                        byte    $3a, $36, $31, $2a, $25, $1f, $1d, $1c, $1a, $18, $1c, $30, $50, $6d, $7f, $88
                        byte    $8f, $9c, $ad, $bf, $cc, $cc, $c8, $c2, $be, $bb, $b7, $b4, $b0, $ac, $a7, $a4
                        byte    $a5, $ac, $ba, $c9, $d3, $d6, $d2, $d0, $cf, $cd, $c8, $bd, $ae, $9f, $91, $86
                        byte    $80, $7a, $75, $70, $6c, $6b, $6c, $70, $74, $7a, $7f, $81, $80, $7b, $79, $76
                        byte    $79, $7d, $7c, $76, $6f, $6e, $70, $76, $7c, $82, $81, $80, $81, $85, $89, $8b
                        byte    $8e, $8d, $8a, $85, $81, $80, $80, $80, $7c, $76, $6f, $6b, $6b, $6b, $69, $65
                        byte    $61, $5d, $58, $53, $4d, $47, $41, $3b, $38, $3e, $47, $52, $62, $6d, $70, $6a
                        byte    $62, $57, $48, $3b, $2d, $25, $24, $28, $31, $47, $6c, $8c, $9d, $a4, $ad, $bd
                        byte    $d2, $e7, $f3, $ef, $e1, $d6, $d2, $cf, $c6, $b8, $ab, $9f, $95, $92, $93, $95
                        byte    $9a, $9f, $a1, $a1, $9f, $a3, $aa, $b0, $b2, $ae, $a3, $98, $8f, $87, $7f, $73
                        byte    $65, $5c, $58, $56, $57, $56, $56, $59, $5d, $66, $6e, $77, $80, $87, $8a, $8a
                        byte    $87, $83, $80, $7e, $7e, $7d, $7c, $80, $86, $89, $8e, $90, $91, $92, $94, $98
                        byte    $9b, $9c, $9c, $9a, $98, $97, $94, $8e, $88, $82, $7b, $75, $6e, $68, $63, $5f
                        byte    $5b, $55, $50, $4d, $49, $43, $3a, $31, $26, $21, $1c, $19, $20, $29, $33, $44
                        byte    $53, $58, $52, $4d, $3f, $2e, $1f, $17, $2b, $4c, $6a, $79, $85, $9f, $c0, $e0
                        byte    $fa, $ff, $f9, $f0, $f5, $fc, $fc, $f0, $db, $c5, $af, $a1, $9b, $94, $92, $93
                        byte    $95, $9b, $9d, $a0, $a9, $af, $ae, $aa, $a4, $a0, $a2, $a4, $a4, $99, $87, $7a
                        byte    $72, $6e, $6b, $62, $5a, $54, $53, $55, $5b, $61, $66, $6d, $72, $7b, $82, $87
                        byte    $90, $93, $95, $97, $96, $98, $9b, $a2, $a4, $a2, $9c, $96, $97, $97, $98, $96
                        byte    $90, $8e, $8f, $92, $95, $92, $90, $8c, $88, $82, $7e, $7b, $74, $6d, $64, $5d
                        byte    $58, $4f, $49, $41, $37, $2e, $22, $1a, $15, $12, $08, $08, $19, $28, $38, $49
                        byte    $58, $58, $50, $4b, $3a, $24, $1a, $25, $3e, $53, $5e, $67, $82, $ab, $cc, $e5
                        byte    $ed, $eb, $ef, $fb, $ff, $ff, $fb, $e8, $d4, $c3, $b7, $af, $a2, $98, $94, $91
                        byte    $92, $91, $92, $96, $95, $92, $8d, $8d, $92, $97, $98, $96, $8e, $82, $7e, $82
                        byte    $81, $7b, $72, $6a, $66, $62, $5e, $58, $50, $4d, $4e, $55, $5f, $69, $71, $77
                        byte    $7e, $7f, $83, $89, $8c, $96, $9f, $a7, $ab, $ab, $b2, $b4, $b2, $ad, $a6, $9f
                        byte    $99, $98, $94, $8f, $89, $83, $82, $81, $81, $7f, $79, $75, $70, $6a, $64, $5d
                        byte    $56, $4f, $48, $40, $38, $2e, $23, $18, $10, $09, $04, $11, $24, $34, $45, $56
                        byte    $5d, $58, $54, $48, $32, $26, $2d, $42, $56, $63, $6d, $80, $a5, $c4, $db, $ea
                        byte    $f0, $fb, $ff, $ff, $ff, $ff, $f8, $e7, $d6, $c7, $bd, $b2, $a9, $a6, $9f, $9d
                        byte    $9c, $98, $97, $95, $91, $8e, $8c, $8f, $94, $92, $8d, $88, $83, $84, $89, $8c
                        byte    $8b, $88, $83, $7f, $7c, $74, $68, $5c, $54, $53, $55, $5a, $5e, $60, $61, $67
                        byte    $6b, $6e, $75, $81, $8d, $94, $99, $a0, $a9, $b0, $b4, $b6, $b4, $b1, $af, $ac
                        byte    $a6, $9a, $8f, $87, $82, $7e, $7a, $78, $74, $6f, $6c, $6a, $66, $5f, $59, $52
                        byte    $4b, $44, $3c, $33, $29, $1d, $13, $0c, $05, $00, $06, $19, $2a, $3a, $4b, $54
                        byte    $4f, $48, $39, $24, $1a, $22, $33, $42, $50, $5d, $71, $95, $b4, $cb, $e1, $f3
                        byte    $ff, $ff, $ff, $ff, $ff, $ff, $f2, $e0, $cf, $c5, $be, $b6, $af, $a5, $9d, $98
                        byte    $94, $90, $8d, $89, $84, $85, $85, $82, $7b, $74, $72, $74, $7c, $84, $8a, $8d
                        byte    $8c, $8b, $89, $85, $7b, $71, $68, $5f, $57, $52, $4f, $4c, $4d, $53, $5b, $65
                        byte    $72, $7e, $8a, $90, $91, $98, $a3, $b0, $ba, $c0, $c2, $c4, $c7, $c7, $c3, $b9
                        byte    $af, $a7, $9f, $96, $8b, $80, $78, $6f, $69, $66, $63, $60, $5b, $56, $4f, $48
                        byte    $42, $3a, $33, $2c, $25, $1c, $15, $0d, $03, $00, $00, $00, $03, $15, $2d, $39
                        byte    $41, $48, $54, $5b, $56, $50, $53, $66, $7e, $93, $9d, $a6, $b4, $c6, $de, $ec
                        byte    $f1, $f6, $f9, $fb, $fb, $f8, $f4, $e9, $d8, $c7, $b7, $ac, $a5, $9d, $94, $8e
                        byte    $8a, $8b, $93, $9a, $9c, $98, $91, $8b, $85, $7e, $78, $74, $70, $6d, $6a, $68
                        byte    $66, $66, $68, $6c, $6d, $6d, $6d, $6c, $69, $66, $64, $64, $66, $67, $69, $69
                        byte    $6a, $6d, $72, $7a, $80, $86, $8b, $90, $93, $96, $99, $9b, $9c, $9d, $9d, $9c
                        byte    $99, $95, $91, $8e, $8c, $8a, $87, $82, $7c, $76, $72, $70, $6d, $6a, $67, $61
                        byte    $5b, $55, $50, $4a, $45, $40, $3a, $34, $2f, $2e, $2d, $37, $50, $6b, $7f, $8a
                        byte    $91, $94, $96, $96, $97, $95, $91, $8e, $89, $80, $77, $75, $7a, $86, $91, $9c
                        byte    $a5, $ab, $b0, $b3, $b5, $b4, $b3, $b1, $ab, $a1, $94, $8a, $83, $80, $82, $85
                        byte    $88, $8b, $8d, $8f, $93, $95, $98, $9b, $99, $94, $8d, $83, $7b, $75, $71, $6f
                        byte    $6d, $6b, $6a, $6b, $6d, $71, $75, $7b, $83, $8b, $8f, $8d, $89, $85, $84, $82
                        byte    $80, $7e, $7c, $7c, $7b, $7b, $7c, $80, $85, $8a, $8c, $8b, $8a, $89, $88, $88
                        byte    $87, $86, $83, $81, $7f, $7c, $7a, $78, $77, $75, $71, $6b, $67, $63, $5f, $5c
                        byte    $58, $54, $4f, $4a, $44, $3e, $39, $36, $35, $33, $39, $4c, $63, $76, $81, $89
                        byte    $8f, $97, $9f, $a5, $a7, $a2, $9c, $95, $8e, $86, $82, $82, $88, $8e, $93, $98
                        byte    $9b, $a1, $ab, $b4, $bb, $bc, $ba, $b4, $ad, $a6, $a0, $9a, $94, $8f, $8a, $85
                        byte    $81, $80, $83, $88, $8e, $90, $90, $8f, $8d, $8d, $8a, $85, $80, $79, $72, $6a
                        byte    $64, $60, $5d, $5c, $5f, $63, $69, $71, $7d, $88, $8d, $8e, $8f, $90, $8e, $8b
                        byte    $87, $81, $7c, $78, $77, $78, $7a, $7e, $83, $88, $8a, $8c, $8c, $8c, $8c, $8b
                        byte    $88, $85, $80, $7c, $79, $77, $75, $73, $70, $6c, $68, $64, $61, $5d, $5a, $56
                        byte    $52, $4c, $47, $41, $3d, $3b, $38, $35, $34, $3c, $50, $64, $72, $78, $7c, $82
                        byte    $8d, $99, $a3, $a5, $a2, $9e, $9b, $99, $97, $95, $93, $91, $8f, $8d, $8e, $92
                        byte    $9c, $a9, $b3, $b8, $b8, $b8, $b9, $ba, $b8, $b4, $ac, $a3, $9a, $92, $8e, $8b
                        byte    $88, $86, $83, $83, $83, $85, $88, $8b, $8f, $90, $90, $8c, $88, $85, $85, $86
                        byte    $85, $81, $7a, $76, $75, $77, $79, $7c, $7c, $79, $78, $79, $7b, $7c, $7d, $7d
                        byte    $7a, $77, $73, $72, $72, $73, $72, $6f, $6b, $67, $68, $69, $6a, $69, $67, $65
                        byte    $63, $62, $5f, $5c, $59, $56, $54, $57, $5e, $65, $71, $7a, $7e, $7c, $77, $70
                        byte    $66, $5c, $52, $4a, $47, $49, $4c, $58, $6e, $85, $93, $99, $9d, $a6, $b3, $c0
                        byte    $ca, $ca, $c0, $b7, $b1, $af, $a9, $a0, $96, $8d, $85, $81, $82, $83, $87, $8b
                        byte    $8d, $8f, $8e, $91, $97, $9d, $a1, $a1, $9c, $95, $90, $8c, $89, $83, $7a, $74
                        byte    $70, $6f, $70, $71, $71, $73, $75, $7a, $80, $85, $8b, $8f, $91, $91, $8d, $89
                        byte    $85, $82, $80, $7e, $7c, $7c, $7e, $7f, $81, $82, $81, $81, $80, $82, $84, $84
                        byte    $84, $83, $82, $81, $80, $7c, $79, $75, $71, $6e, $6b, $68, $66, $64, $63, $60
                        byte    $5e, $5d, $5d, $5b, $56, $52, $4c, $48, $46, $44, $47, $4e, $55, $60, $6c, $72
                        byte    $70, $6c, $64, $58, $4c, $42, $49, $5e, $74, $80, $86, $94, $a9, $be, $d2, $da
                        byte    $d5, $cc, $cc, $d0, $d1, $ca, $bc, $ac, $9b, $8f, $8a, $85, $82, $82, $83, $88
                        byte    $8a, $8c, $92, $97, $99, $97, $94, $91, $92, $95, $96, $92, $87, $7d, $77, $74
                        byte    $73, $6e, $69, $65, $63, $65, $68, $6e, $71, $76, $7a, $80, $86, $8a, $90, $93
                        byte    $95, $96, $95, $96, $97, $9b, $9e, $9c, $99, $94, $93, $93, $93, $92, $8e, $8b
                        byte    $8b, $8c, $8e, $8d, $8a, $88, $85, $81, $7d, $7a, $76, $71, $6a, $64, $60, $5b
                        byte    $56, $51, $4a, $43, $3c, $35, $31, $2f, $2a, $26, $31, $3c, $47, $53, $5f, $63
                        byte    $5e, $5c, $54, $44, $3a, $3e, $4e, $5f, $69, $6f, $7d, $99, $b3, $c6, $d0, $cf
                        byte    $d0, $d8, $e4, $e9, $df, $d1, $c3, $b6, $ac, $a6, $9d, $94, $90, $8c, $8c, $8b
                        byte    $89, $8b, $8b, $89, $85, $83, $85, $89, $89, $88, $84, $7c, $77, $7a, $7b, $78
                        byte    $72, $6d, $6a, $69, $66, $64, $60, $5d, $5f, $63, $6c, $73, $7b, $80, $86, $89
                        byte    $8b, $91, $93, $99, $a0, $a6, $a9, $a9, $ab, $ad, $ab, $a7, $a0, $9a, $94, $90
                        byte    $8d, $88, $83, $7c, $79, $78, $77, $75, $72, $6e, $6b, $67, $62, $5e, $59, $54
                        byte    $50, $4c, $47, $43, $3c, $35, $30, $2d, $29, $2f, $3d, $4a, $56, $62, $69, $68
                        byte    $66, $64, $5c, $54, $57, $64, $73, $7e, $85, $8c, $9c, $af, $be, $cc, $d3, $d8
                        byte    $de, $e6, $e8, $e1, $d6, $c9, $bd, $b0, $a5, $9b, $93, $8f, $89, $84, $80, $7d
                        byte    $7c, $7f, $82, $82, $81, $81, $83, $84, $82, $80, $80, $82, $87, $8b, $8d, $8e
                        byte    $8d, $8b, $8a, $87, $82, $7d, $78, $73, $6e, $6a, $67, $66, $66, $68, $6a, $6c
                        byte    $71, $77, $7e, $83, $87, $8c, $92, $99, $9d, $a0, $a1, $a2, $a3, $a3, $a2, $9f
                        byte    $99, $92, $8b, $83, $7b, $74, $6c, $64, $5d, $57, $51, $4a, $44, $3e, $38, $32
                        byte    $2d, $29, $25, $23, $23, $24, $27, $2b, $30, $35, $3c, $4a, $61, $7a, $8d, $9c
                        byte    $a8, $ad, $af, $ad, $ad, $ab, $a9, $a8, $a6, $a3, $a0, $a0, $a2, $a9, $b1, $bc
                        byte    $c4, $c9, $cb, $c8, $c2, $b9, $b2, $ad, $a8, $a3, $9c, $96, $90, $8d, $8b, $8b
                        byte    $8d, $91, $93, $92, $8e, $87, $80, $78, $71, $6b, $65, $60, $5b, $57, $54, $53
                        byte    $55, $5c, $64, $6c, $71, $76, $7a, $7e, $83, $88, $8d, $90, $92, $93, $92, $91
                        byte    $90, $92, $95, $97, $99, $9a, $9b, $99, $97, $97, $95, $94, $92, $90, $8d, $88
                        byte    $84, $81, $7f, $7d, $7c, $7a, $77, $72, $6d, $69, $67, $64, $61, $5e, $59, $53
                        byte    $4e, $49, $44, $3e, $3a, $34, $2e, $29, $26, $25, $2a, $3a, $4d, $5c, $65, $6e
                        byte    $74, $7c, $82, $8a, $91, $95, $9a, $9d, $9c, $9a, $9c, $a3, $ad, $b7, $c0, $c7
                        byte    $cc, $ce, $cf, $ce, $ca, $c4, $be, $b6, $aa, $9d, $92, $89, $84, $82, $82, $81
                        byte    $81, $81, $80, $82, $83, $85, $86, $86, $83, $7e, $78, $72, $6e, $6b, $68, $66
                        byte    $64, $63, $63, $64, $66, $69, $6d, $75, $7c, $81, $82, $82, $83, $87, $8a, $8c
                        byte    $8f, $91, $94, $96, $98, $9a, $9d, $a0, $a3, $a3, $a1, $9e, $9b, $98, $96, $92
                        byte    $8f, $8b, $86, $83, $7f, $7b, $78, $75, $72, $6d, $68, $63, $5f, $5a, $55, $50
                        byte    $4b, $46, $40, $39, $33, $2d, $29, $27, $24, $26, $30, $3e, $4a, $4f, $51, $54
                        byte    $5a, $63, $6c, $75, $7c, $82, $89, $8e, $93, $99, $a0, $aa, $b4, $bd, $c4, $ca
                        byte    $d1, $d9, $e1, $e5, $e4, $df, $d6, $cb, $bf, $b4, $aa, $a0, $97, $8f, $88, $82
                        byte    $7e, $7d, $7e, $80, $81, $80, $7f, $7f, $7f, $7e, $7c, $79, $75, $70, $6a, $64
                        byte    $60, $5c, $5a, $5a, $5c, $5f, $64, $6b, $72, $75, $75, $75, $76, $75, $74, $73
                        byte    $72, $73, $77, $7d, $86, $8e, $97, $a0, $a7, $ab, $ac, $ac, $ab, $a9, $a6, $a3
                        byte    $9f, $9a, $95, $90, $8b, $86, $82, $7c, $77, $71, $6c, $67, $62, $5e, $59, $53
                        byte    $4d, $47, $40, $3b, $38, $34, $31, $2e, $32, $3c, $48, $4f, $50, $4f, $50, $54
                        byte    $59, $5e, $5d, $5a, $58, $59, $5f, $66, $71, $7c, $88, $93, $9c, $a7, $b2, $bf
                        byte    $ce, $da, $e2, $e6, $e8, $ea, $e9, $e6, $df, $d3, $c6, $b7, $aa, $a1, $99, $92
                        byte    $8d, $88, $85, $82, $82, $82, $82, $84, $85, $85, $83, $83, $83, $85, $89, $89
                        byte    $86, $7f, $7a, $75, $73, $71, $70, $6d, $69, $66, $65, $65, $64, $64, $64, $62
                        byte    $60, $5e, $60, $63, $69, $6f, $74, $78, $7d, $83, $8a, $8f, $92, $93, $93, $92
                        byte    $90, $8d, $8a, $86, $81, $7e, $7d, $7e, $80, $84, $88, $88, $83, $7d, $75, $6c
                        byte    $62, $58, $50, $4b, $48, $47, $4b, $56, $63, $6a, $6b, $6c, $6e, $74, $7a, $7e
                        byte    $7a, $71, $67, $61, $5d, $56, $4c, $43, $3d, $3b, $40, $4c, $5c, $6f, $82, $93
                        byte    $a2, $ad, $b9, $c6, $d1, $db, $e0, $e0, $de, $db, $d7, $d1, $c7, $b8, $aa, $9d
                        byte    $92, $8b, $85, $81, $80, $80, $82, $84, $86, $89, $8b, $8c, $8c, $8b, $89, $88
                        byte    $87, $86, $84, $81, $7d, $7b, $78, $74, $71, $6d, $6a, $68, $66, $65, $63, $61
                        byte    $5f, $5e, $5e, $5f, $60, $61, $63, $66, $6b, $6f, $75, $7b, $82, $88, $8e, $93
                        byte    $97, $9a, $9a, $96, $90, $88, $81, $7b, $75, $74, $75, $77, $7c, $82, $85, $82
                        byte    $7d, $75, $69, $5c, $52, $52, $5d, $6a, $6f, $6e, $72, $7b, $85, $8e, $90, $89
                        byte    $7f, $7b, $7a, $78, $71, $63, $55, $46, $39, $31, $2b, $29, $2e, $3a, $4c, $62
                        byte    $78, $90, $a5, $b4, $be, $c4, $c9, $d1, $d9, $df, $e0, $d9, $d1, $c9, $c1, $b8
                        byte    $aa, $9c, $8f, $85, $80, $80, $82, $84, $87, $87, $88, $8a, $8b, $90, $95, $98
                        byte    $9b, $9d, $9e, $9e, $a0, $9f, $98, $90, $85, $7d, $77, $74, $71, $6c, $68, $66
                        byte    $64, $62, $60, $5e, $5f, $62, $65, $69, $6d, $70, $72, $73, $74, $77, $79, $7b
                        byte    $7d, $7c, $7c, $79, $76, $73, $71, $6c, $69, $6e, $75, $7b, $81, $88, $89, $84
                        byte    $81, $7a, $6e, $67, $68, $70, $78, $7c, $7c, $81, $8e, $97, $9b, $9a, $93, $8d
                        byte    $8a, $8b, $89, $7e, $71, $63, $55, $4b, $43, $3a, $31, $2a, $24, $20, $20, $24
                        byte    $2f, $40, $56, $6f, $87, $9f, $b1, $bf, $c8, $cd, $cf, $cf, $cf, $cc, $c7, $be
                        byte    $b2, $a3, $94, $86, $7c, $77, $77, $7c, $85, $92, $9e, $a8, $ac, $b0, $b3, $b7
                        byte    $bc, $bf, $c1, $bf, $b9, $b1, $a5, $97, $89, $7c, $72, $6b, $66, $63, $60, $5e
                        byte    $5c, $5a, $5a, $5b, $5d, $5f, $60, $60, $5e, $58, $4f, $46, $3d, $35, $2d, $28
                        byte    $24, $20, $1f, $21, $29, $38, $4b, $5d, $6d, $7c, $8c, $9c, $a4, $a4, $a3, $a7
                        byte    $b1, $bc, $c3, $c5, $c9, $d1, $dd, $ea, $f5, $fa, $fb, $fa, $f5, $ea, $db, $cb
                        byte    $ba, $a5, $8e, $7a, $6b, $5d, $4f, $43, $37, $2e, $29, $29, $27, $21, $1a, $14
                        byte    $10, $0b, $06, $05, $0b, $19, $30, $4e, $6c, $89, $a1, $b5, $c1, $c6, $c6, $c3
                        byte    $be, $b7, $af, $a6, $9d, $95, $8e, $89, $85, $87, $8e, $9a, $a9, $b8, $c4, $cf
                        byte    $d8, $dd, $dc, $d7, $d0, $c9, $c0, $b8, $ae, $a1, $91, $81, $72, $66, $5c, $57
                        byte    $54, $54, $55, $55, $55, $51, $4d, $48, $41, $3b, $34, $2f, $2a, $26, $22, $20
                        byte    $1f, $20, $24, $2a, $36, $4b, $67, $81, $96, $a8, $b6, $be, $c2, $c5, $c8, $c7
                        byte    $c6, $c4, $c0, $ba, $b6, $b5, $b7, $bb, $c2, $cb, $d1, $d3, $d1, $cd, $c4, $ba
                        byte    $b1, $a9, $a0, $96, $8c, $82, $76, $6d, $65, $60, $5b, $56, $52, $4b, $41, $37
                        byte    $2c, $22, $1a, $13, $0c, $05, $00, $00, $00, $00, $00, $0a, $29, $4a, $6b, $8c
                        byte    $a8, $bc, $c8, $cf, $d0, $cf, $cf, $cd, $c8, $c3, $bd, $b8, $b1, $ab, $ab, $ae
                        byte    $b5, $bc, $c9, $d4, $da, $dc, $d9, $d2, $c8, $bc, $af, $a3, $99, $8f, $85, $77
                        byte    $6a, $5f, $57, $53, $52, $55, $59, $5d, $5e, $5d, $59, $54, $4e, $46, $3d, $35
                        byte    $2e, $28, $23, $1f, $25, $30, $3c, $46, $51, $5c, $69, $75, $81, $8f, $9b, $a4
                        byte    $ac, $b2, $b5, $b8, $bc, $c3, $c9, $ce, $d1, $d2, $d1, $d2, $d3, $d2, $cf, $cd
                        byte    $c9, $c2, $b7, $ab, $a0, $97, $90, $89, $82, $7b, $74, $6b, $63, $5e, $59, $55
                        byte    $50, $4b, $45, $3d, $34, $2b, $23, $1e, $19, $13, $0e, $0a, $07, $05, $03, $03
                        byte    $0f, $2a, $48, $64, $85, $a5, $bb, $c8, $cf, $d2, $d0, $ce, $cc, $c8, $c8, $c6
                        byte    $c1, $bb, $b8, $b6, $b4, $b6, $be, $c9, $d3, $d9, $d8, $d5, $cd, $c1, $b2, $a5
                        byte    $9a, $8f, $83, $76, $6a, $5f, $55, $4d, $49, $49, $4c, $4f, $50, $50, $4e, $48
                        byte    $41, $3a, $33, $31, $35, $3a, $3c, $3d, $3d, $3c, $3f, $48, $53, $5e, $6b, $79
                        byte    $87, $93, $9b, $a3, $ad, $b8, $bf, $c6, $ce, $d5, $dc, $e2, $e7, $e9, $e5, $de
                        byte    $d6, $cf, $c9, $c2, $ba, $b3, $ac, $a4, $9c, $95, $8f, $8c, $89, $86, $81, $7a
                        byte    $74, $6d, $67, $60, $58, $4f, $46, $3d, $34, $2c, $24, $1d, $18, $15, $13, $12
                        byte    $13, $14, $14, $12, $0e, $0b, $12, $27, $3f, $57, $78, $99, $b0, $c0, $cc, $d2
                        byte    $d4, $d6, $d4, $d0, $cf, $cb, $c2, $ba, $b5, $b3, $b1, $b4, $bd, $c7, $d0, $d5
                        byte    $d3, $cd, $c4, $b4, $a4, $96, $89, $7b, $6d, $61, $54, $47, $3d, $36, $35, $38
                        byte    $3c, $41, $4c, $5b, $62, $61, $5c, $57, $52, $4e, $4c, $4a, $45, $42, $3e, $3f
                        byte    $45, $4e, $5a, $6a, $7a, $89, $97, $a3, $ae, $b8, $c7, $d1, $d6, $de, $e6, $ea
                        byte    $ea, $e8, $e2, $d7, $cb, $c1, $b8, $b4, $b1, $ac, $a6, $a3, $9f, $9a, $98, $97
                        byte    $95, $92, $8e, $88, $81, $7b, $74, $70, $6c, $67, $5d, $54, $4d, $45, $3e, $38
                        byte    $33, $2a, $23, $1e, $1a, $16, $12, $0d, $07, $03, $00, $00, $00, $0f, $2e, $49
                        byte    $6c, $92, $b0, $c3, $d0, $d5, $d5, $d2, $cd, $c5, $c2, $be, $b3, $a7, $a1, $9d
                        byte    $9c, $a1, $ad, $bd, $cb, $d3, $d2, $cd, $c4, $b3, $9f, $8e, $80, $72, $67, $5f
                        byte    $5c, $5e, $60, $5f, $5f, $65, $6f, $78, $80, $87, $83, $78, $6d, $64, $59, $4c
                        byte    $3f, $35, $30, $2f, $33, $3b, $48, $59, $6a, $7b, $8d, $9c, $ab, $b7, $c0, $c5
                        byte    $c7, $cc, $cd, $ce, $d3, $d3, $cc, $c1, $b8, $b3, $b0, $ac, $a9, $a6, $a7, $a7
                        byte    $a6, $a5, $a4, $a2, $9f, $9e, $9b, $97, $93, $8f, $88, $82, $7a, $71, $6a, $64
                        byte    $5c, $53, $4c, $45, $3b, $34, $2f, $28, $22, $1d, $17, $14, $11, $0e, $09, $07
                        byte    $07, $05, $06, $09, $1b, $3b, $55, $75, $9d, $bc, $cc, $d4, $d5, $d2, $c9, $bd
                        byte    $b1, $a8, $a4, $9d, $96, $95, $99, $9d, $a0, $a7, $b1, $b7, $ba, $b5, $b1, $b4
                        byte    $b4, $ae, $a2, $99, $94, $8f, $8b, $87, $7e, $70, $65, $60, $62, $64, $63, $5f
                        byte    $5b, $55, $4c, $45, $42, $40, $41, $47, $51, $5b, $67, $73, $7e, $85, $8c, $94
                        byte    $9d, $a8, $b4, $ba, $ba, $b9, $b4, $ae, $aa, $a5, $9e, $9c, $9c, $9c, $9d, $a2
                        byte    $a7, $ae, $b3, $b7, $bb, $bd, $c0, $c1, $bf, $bc, $b6, $b0, $aa, $a3, $9c, $94
                        byte    $8c, $82, $78, $70, $67, $5e, $57, $51, $49, $43, $3e, $38, $33, $2f, $2a, $26
                        byte    $23, $1d, $15, $0f, $0d, $0b, $0c, $0a, $06, $03, $03, $06, $10, $2c, $4d, $6c
                        byte    $8e, $b0, $c4, $ce, $d3, $d0, $c9, $c5, $c6, $c3, $c0, $bd, $b4, $b0, $b4, $b7
                        byte    $b7, $ba, $c3, $cf, $db, $df, $d8, $cb, $bd, $a7, $91, $80, $71, $61, $53, $46
                        byte    $3b, $33, $29, $22, $23, $2a, $35, $45, $5e, $79, $8c, $97, $9d, $a0, $a1, $a4
                        byte    $a5, $a4, $a2, $9e, $99, $95, $92, $8c, $84, $80, $7f, $82, $88, $91, $9d, $a6
                        byte    $af, $b7, $be, $c2, $c7, $cc, $cd, $ce, $d1, $d3, $d2, $d1, $c9, $bf, $b5, $ac
                        byte    $a4, $9a, $91, $87, $80, $7a, $74, $6e, $6a, $67, $64, $61, $60, $5f, $5b, $55
                        byte    $4d, $44, $3c, $33, $2a, $22, $1b, $14, $0e, $0b, $0a, $0c, $14, $1b, $1f, $26
                        byte    $2b, $2b, $2b, $3a, $4d, $5c, $79, $9e, $b6, $c3, $cb, $d0, $d7, $dc, $dd, $da
                        byte    $da, $dd, $d8, $d1, $cd, $c6, $bf, $bf, $c2, $c6, $cb, $cc, $c7, $c0, $b6, $a6
                        byte    $95, $87, $79, $68, $58, $47, $38, $2c, $21, $1d, $28, $3e, $58, $73, $8c, $9e
                        byte    $a8, $ac, $aa, $a7, $a2, $9b, $94, $8b, $82, $76, $68, $5c, $56, $55, $5b, $66
                        byte    $74, $85, $95, $a6, $b4, $b9, $bf, $c6, $cc, $d0, $d2, $ce, $c9, $c2, $b8, $ac
                        byte    $a0, $96, $8d, $87, $85, $85, $84, $83, $80, $7e, $7c, $78, $74, $70, $6b, $65
                        byte    $5d, $54, $46, $38, $2c, $20, $16, $0e, $04, $00, $00, $00, $00, $00, $00, $07
                        byte    $11, $16, $1a, $21, $25, $23, $1f, $27, $46, $64, $82, $aa, $cc, $e4, $f8, $ff
                        byte    $ff, $ff, $ff, $ff, $ff, $ff, $fb, $e6, $d4, $c7, $b8, $ab, $a6, $a8, $aa, $a9
                        byte    $a2, $98, $91, $89, $7e, $71, $64, $56, $48, $39, $2c, $21, $1b, $1d, $29, $41
                        byte    $5b, $74, $8b, $9e, $ac, $b1, $ae, $a8, $a2, $99, $8d, $82, $79, $6e, $63, $5e
                        byte    $5d, $5e, $67, $73, $82, $96, $a6, $b4, $c4, $ce, $d4, $d7, $d5, $cf, $cb, $c6
                        byte    $c3, $bd, $b4, $ac, $a5, $9e, $95, $8d, $8b, $89, $89, $88, $86, $83, $7c, $74
                        byte    $6b, $61, $5a, $53, $4b, $45, $3e, $35, $2f, $27, $21, $1f, $1e, $24, $32, $3f
                        byte    $4b, $54, $5b, $60, $60, $5e, $5c, $59, $58, $53, $4d, $47, $41, $3f, $3b, $4a
                        byte    $69, $83, $a2, $c6, $e0, $ed, $f1, $ee, $e7, $e0, $d8, $ca, $bf, $b9, $a7, $95
                        byte    $8b, $86, $84, $86, $8d, $94, $98, $96, $8e, $86, $7d, $70, $64, $59, $4e, $43
                        byte    $35, $28, $20, $1e, $2c, $40, $59, $74, $8c, $a1, $ad, $b4, $b8, $b4, $af, $ac
                        byte    $a5, $9d, $95, $8c, $86, $7d, $79, $79, $7e, $87, $95, $a3, $af, $bb, $c0, $c1
                        byte    $be, $b9, $b4, $ac, $a6, $a2, $a0, $98, $8c, $84, $7f, $7a, $78, $78, $7c, $80
                        byte    $81, $80, $7d, $7a, $73, $6d, $65, $5e, $57, $4e, $46, $3e, $38, $3a, $3e, $40
                        byte    $43, $46, $49, $4e, $52, $57, $5d, $60, $63, $65, $65, $64, $62, $62, $63, $64
                        byte    $64, $64, $61, $5e, $5c, $5b, $59, $61, $73, $81, $95, $aa, $b9, $c1, $c5, $c7
                        byte    $c5, $c1, $be, $b8, $b4, $b0, $a4, $9b, $94, $91, $8f, $8c, $8e, $8d, $8d, $8b
                        byte    $86, $80, $79, $72, $67, $59, $51, $47, $3f, $43, $51, $5e, $6d, $81, $93, $a1
                        byte    $ab, $af, $ae, $ac, $ac, $a8, $a4, $a3, $a0, $9a, $93, $8e, $89, $86, $89, $8f
                        byte    $99, $a8, $b0, $b3, $b6, $b7, $b1, $a9, $a5, $a1, $9d, $9a, $93, $8b, $86, $7f
                        byte    $77, $74, $78, $7a, $7a, $7c, $7b, $77, $71, $6a, $61, $5e, $60, $60, $5e, $5c
                        byte    $59, $53, $4e, $4e, $52, $56, $5a, $5f, $64, $6b, $6d, $6d, $6f, $74, $77, $77
                        byte    $79, $7b, $7d, $7e, $7f, $81, $80, $7b, $74, $6d, $65, $5b, $53, $4d, $50, $5b
                        byte    $65, $73, $85, $93, $9b, $a1, $a6, $a6, $a3, $a1, $9d, $99, $94, $8a, $81, $7d
                        byte    $7a, $76, $76, $79, $79, $79, $77, $72, $6e, $6b, $66, $5e, $57, $50, $48, $4b
                        byte    $57, $63, $72, $88, $9d, $aa, $b4, $bb, $bb, $b9, $b8, $b3, $ab, $a6, $a0, $95
                        byte    $8d, $89, $85, $83, $88, $8f, $97, $a1, $a9, $aa, $ab, $a7, $9f, $96, $8e, $88
                        byte    $80, $7b, $76, $6f, $69, $65, $64, $66, $6c, $72, $78, $83, $8d, $8e, $8a, $85
                        byte    $80, $7a, $77, $74, $6f, $6a, $66, $63, $63, $66, $69, $6d, $73, $79, $7f, $82
                        byte    $85, $88, $8b, $8f, $90, $8f, $90, $90, $8c, $86, $80, $78, $6f, $67, $5e, $58
                        byte    $54, $50, $4b, $47, $43, $3e, $3b, $3a, $3b, $40, $47, $4e, $57, $5f, $65, $68
                        byte    $6b, $6d, $6e, $73, $7c, $82, $8c, $97, $9d, $9f, $a3, $a7, $a9, $ad, $b0, $af
                        byte    $ac, $a9, $a2, $97, $8f, $8e, $96, $a1, $ad, $bb, $c7, $d1, $d8, $da, $d7, $ce
                        byte    $c3, $ba, $b2, $aa, $9f, $91, $84, $77, $6d, $67, $63, $63, $65, $66, $67, $67
                        byte    $66, $67, $69, $6b, $6e, $71, $74, $77, $79, $7b, $79, $78, $77, $79, $7c, $7f
                        byte    $80, $7d, $79, $74, $6e, $69, $68, $66, $68, $6d, $75, $79, $7d, $82, $86, $8c
                        byte    $91, $97, $9d, $a2, $a5, $a5, $a4, $a0, $9a, $94, $8f, $8a, $85, $80, $7a, $75
                        byte    $71, $6c, $65, $60, $5e, $5c, $59, $57, $54, $51, $4f, $4c, $48, $45, $42, $3c
                        byte    $35, $32, $30, $30, $31, $2e, $2c, $2a, $29, $2a, $37, $4f, $66, $7b, $97, $ae
                        byte    $b9, $be, $be, $b8, $b3, $b2, $b1, $ae, $ad, $a8, $a2, $a2, $a3, $a3, $a3, $a7
                        byte    $af, $b8, $bf, $bf, $b8, $b0, $a5, $96, $89, $80, $76, $6c, $64, $5d, $58, $52
                        byte    $4d, $4c, $50, $57, $61, $70, $84, $95, $a0, $a6, $a9, $aa, $ab, $ac, $ac, $aa
                        byte    $a7, $a3, $9e, $9b, $97, $91, $8b, $88, $87, $89, $8d, $93, $9a, $9f, $a4, $a8
                        byte    $ac, $ae, $b2, $b3, $b3, $b3, $b5, $b4, $b3, $b0, $a9, $a1, $99, $93, $8d, $86
                        byte    $7e, $78, $74, $70, $6c, $68, $67, $65, $63, $62, $62, $61, $5e, $5a, $55, $50
                        byte    $4a, $45, $40, $3b, $37, $33, $30, $2f, $2e, $32, $37, $3a, $3d, $41, $43, $40
                        byte    $43, $4f, $59, $65, $7d, $92, $9e, $a4, $a8, $ab, $af, $b1, $b1, $af, $b1, $b1
                        byte    $ad, $aa, $a7, $a3, $a0, $a3, $a7, $ab, $af, $b0, $ad, $aa, $a3, $98, $8f, $88
                        byte    $7f, $74, $6a, $60, $57, $50, $4a, $4b, $57, $68, $7a, $8c, $9b, $a4, $a8, $a8
                        byte    $a6, $a3, $9e, $98, $93, $8d, $85, $7c, $72, $6b, $68, $69, $6f, $77, $82, $8d
                        byte    $98, $a3, $a9, $ab, $af, $b3, $b6, $b7, $b6, $b2, $ae, $a8, $a0, $98, $90, $89
                        byte    $84, $81, $81, $81, $80, $7f, $7d, $7c, $7a, $78, $76, $73, $6f, $6b, $65, $5d
                        byte    $53, $49, $41, $38, $32, $2b, $24, $1f, $1c, $18, $17, $1d, $24, $2c, $31, $34
                        byte    $38, $3d, $3d, $3a, $38, $45, $5c, $6e, $86, $a0, $b4, $c2, $cf, $d9, $df, $e1
                        byte    $e1, $dd, $db, $d8, $cb, $bd, $b4, $ac, $a3, $9e, $9e, $a1, $a2, $a0, $9a, $94
                        byte    $8f, $88, $7f, $76, $6d, $63, $59, $4f, $46, $40, $3e, $41, $4e, $60, $72, $82
                        byte    $91, $9c, $a2, $a2, $9d, $99, $93, $8b, $81, $79, $72, $6a, $63, $61, $61, $65
                        byte    $6c, $76, $84, $91, $9c, $a8, $b3, $ba, $bf, $c1, $bf, $bd, $bb, $b9, $b8, $b3
                        byte    $ae, $a9, $a5, $a0, $99, $96, $94, $93, $93, $92, $90, $8c, $86, $80, $79, $72
                        byte    $6d, $68, $62, $5e, $57, $52, $4c, $46, $42, $40, $40, $46, $4f, $56, $5c, $60
                        byte    $63, $63, $60, $5d, $59, $56, $52, $4c, $46, $3f, $3b, $37, $37, $48, $5b, $6d
                        byte    $86, $9d, $ab, $b1, $b3, $b1, $ac, $aa, $a4, $9c, $9a, $95, $89, $81, $7f, $7f
                        byte    $81, $86, $8e, $95, $98, $96, $92, $8f, $8a, $82, $7c, $76, $70, $69, $60, $59
                        byte    $55, $59, $66, $75, $88, $99, $a9, $b4, $b9, $bd, $bb, $b6, $b2, $ad, $a5, $9e
                        byte    $95, $8e, $86, $7e, $7b, $7a, $7d, $83, $8b, $92, $9a, $9f, $a0, $9e, $9a, $97
                        byte    $91, $8c, $88, $86, $83, $7c, $74, $70, $6d, $6b, $6a, $6c, $70, $73, $74, $74
                        byte    $73, $71, $6e, $6a, $67, $64, $60, $5c, $58, $54, $54, $58, $5b, $5f, $62, $65
                        byte    $69, $6c, $70, $75, $78, $7a, $7c, $7c, $7c, $7a, $78, $78, $78, $76, $75, $73
                        byte    $6f, $6b, $69, $66, $66, $6f, $79, $84, $92, $9f, $a7, $ab, $ad, $ae, $ac, $aa
                        byte    $a8, $a3, $a2, $9d, $95, $8f, $8b, $8a, $86, $86, $86, $85, $84, $81, $7d, $78
                        byte    $72, $6c, $63, $5a, $54, $4c, $4a, $51, $5a, $63, $6f, $7d, $87, $90, $95, $97
                        byte    $95, $95, $95, $92, $91, $92, $8f, $8c, $8a, $88, $86, $87, $8b, $92, $9c, $a7
                        byte    $ab, $ae, $b1, $b0, $ab, $a7, $a6, $a3, $a1, $9e, $98, $94, $90, $8a, $85, $85
                        byte    $87, $87, $87, $87, $84, $80, $7a, $74, $6e, $6d, $6e, $6c, $6a, $68, $64, $5f
                        byte    $5c, $5c, $5e, $5f, $62, $64, $67, $69, $68, $68, $69, $6c, $6c, $6c, $6e, $6f
                        byte    $70, $71, $73, $75, $74, $70, $6c, $68, $63, $5d, $58, $58, $5e, $66, $6e, $7a
                        byte    $86, $8e, $93, $96, $98, $97, $95, $93, $90, $8d, $89, $82, $7e, $7c, $7a, $79
                        byte    $79, $7a, $7a, $79, $77, $74, $72, $70, $6c, $68, $65, $60, $5f, $64, $6a, $72
                        byte    $80, $8e, $9a, $a4, $ac, $b0, $af, $ae, $ac, $a6, $a1, $9c, $96, $91, $8c, $89
                        byte    $86, $87, $8a, $8e, $92, $98, $9b, $9c, $9b, $98, $95, $92, $8e, $89, $85, $83
                        byte    $80, $7e, $7c, $7a, $77, $76, $78, $7b, $7f, $82, $82, $7f, $7b, $75, $70, $6b
                        byte    $69, $66, $65, $67, $68, $6b, $6f, $74, $78, $7b, $7f, $83, $88, $8d, $91, $93
                        byte    $94, $94, $93, $92, $90, $8c, $88, $85, $83, $82, $83, $84, $87, $8a, $8a, $8b
                        byte    $8c, $8d, $8e, $8e, $8e, $8e, $8e, $8e, $8c, $8a, $87, $83, $7e, $78, $73, $6e
                        byte    $6a, $65, $5f, $59, $54, $4f, $4b, $48, $46, $45, $45, $45, $46, $47, $48, $4a
                        byte    $4a, $4a, $4b, $4b, $4b, $4d, $54, $61, $6b, $79, $89, $96, $9c, $a1, $a6, $a9
                        byte    $ab, $ad, $ad, $ac, $ac, $a8, $a1, $9c, $9a, $9b, $a0, $a7, $ae, $b4, $ba, $c0
                        byte    $c2, $c3, $bd, $b5, $b0, $ab, $a7, $a0, $98, $8f, $86, $7e, $78, $74, $71, $70
                        byte    $6f, $6f, $6f, $6e, $6e, $70, $72, $74, $76, $77, $78, $78, $78, $76, $74, $73
                        byte    $73, $73, $74, $75, $73, $71, $6e, $6b, $68, $68, $67, $68, $6c, $71, $75, $78
                        byte    $7c, $7f, $83, $87, $8b, $90, $93, $96, $97, $97, $96, $93, $8f, $8d, $8a, $87
                        byte    $84, $81, $7e, $7b, $78, $74, $70, $6e, $6d, $6b, $69, $68, $66, $64, $63, $60
                        byte    $5f, $5d, $5a, $56, $53, $52, $51, $52, $51, $50, $4f, $4e, $4e, $53, $60, $6e
                        byte    $7a, $89, $98, $a0, $a4, $a5, $a2, $9f, $9d, $9d, $9b, $9a, $98, $94, $93, $94
                        byte    $94, $93, $94, $98, $9d, $a2, $a3, $a0, $9b, $96, $8e, $86, $80, $7b, $75, $71
                        byte    $6d, $6a, $67, $64, $63, $65, $69, $6e, $76, $81, $8c, $94, $98, $9b, $9c, $9c
                        byte    $9d, $9d, $9d, $9b, $99, $96, $94, $92, $8e, $8a, $87, $86, $86, $88, $8a, $8e
                        byte    $90, $93, $95, $97, $98, $9a, $9b, $9a, $9a, $9b, $9b, $9a, $99, $96, $91, $8d
                        byte    $8a, $86, $82, $7f, $7b, $79, $77, $74, $72, $71, $71, $70, $6f, $6f, $6f, $6e
                        byte    $6c, $69, $66, $63, $61, $5e, $5b, $59, $57, $55, $54, $54, $55, $58, $5a, $5b
                        byte    $5d, $5e, $5d, $5d, $63, $69, $6e, $79, $86, $8d, $91, $93, $94, $96, $98, $98
                        byte    $96, $97, $98, $96, $93, $92, $90, $8e, $8f, $91, $93, $95, $96, $95, $94, $91
                        byte    $8c, $87, $83, $7f, $7a, $75, $70, $6b, $68, $64, $64, $69, $71, $7b, $85, $8e
                        byte    $94, $96, $97, $96, $94, $92, $8f, $8c, $89, $85, $80, $7b, $77, $74, $74, $76
                        byte    $7a, $7f, $85, $8a, $90, $94, $95, $97, $99, $9b, $9c, $9c, $9a, $98, $95, $91
                        byte    $8d, $88, $84, $81, $80, $7f, $7f, $7f, $7e, $7e, $7d, $7c, $7b, $7a, $79, $77
                        byte    $75, $73, $6f, $6a, $66, $62, $5d, $5a, $57, $54, $51, $50, $4e, $4e, $50, $54
                        byte    $58, $5c, $5e, $5f, $62, $63, $62, $60, $64, $6f, $78, $83, $90, $9b, $a2, $a8
                        byte    $ad, $b0, $b1, $b1, $af, $ad, $ac, $a6, $9e, $99, $94, $90, $8c, $8b, $8c, $8d
                        byte    $8d, $8a, $87, $84, $82, $7e, $79, $75, $70, $6b, $67, $62, $5f, $5e, $5f, $64
                        byte    $6d, $76, $7f, $86, $8d, $91, $92, $90, $8e, $8b, $88, $83, $7f, $7c, $78, $74
                        byte    $73, $72, $73, $77, $7b, $81, $88, $8e, $93, $99, $9d, $9f, $a0, $a0, $9e, $9d
                        byte    $9c, $9c, $99, $96, $94, $91, $8f, $8b, $88, $87, $86, $86, $85, $84, $82, $80
                        byte    $7c, $79, $76, $73, $70, $6e, $6c, $69, $66, $64, $61, $5f, $5f, $5e, $61, $65
                        byte    $69, $6d, $6f, $71, $72, $72, $70, $6f, $6e, $6c, $6a, $67, $65, $62, $61, $5f
                        byte    $65, $6f, $77, $82, $8d, $95, $99, $9a, $99, $97, $96, $94, $90, $8e, $8c, $87
                        byte    $83, $81, $80, $81, $83, $86, $89, $8b, $8b, $89, $88, $85, $82, $7f, $7c, $79
                        byte    $76, $72, $6e, $6c, $6c, $71, $78, $7f, $88, $8f, $95, $98, $9a, $9a, $98, $95
                        byte    $94, $90, $8d, $89, $86, $82, $7f, $7d, $7c, $7d, $7f, $83, $87, $8a, $8d, $8e
                        byte    $8e, $8d, $8b, $89, $87, $85, $84, $83, $80, $7d, $7a, $79, $78, $77, $78, $7a
                        byte    $7b, $7c, $7b, $7b, $7a, $79, $78, $76, $74, $73, $71, $6f, $6d, $6d, $6e, $70
                        byte    $71, $72, $74, $75, $77, $78, $7a, $7c, $7d, $7e, $7e, $7e, $7e, $7d, $7c, $7d
                        byte    $7c, $7b, $7b, $79, $78, $76, $75, $74, $77, $7c, $80, $86, $8c, $90, $92, $93
                        byte    $94, $93, $92, $91, $8f, $8e, $8c, $88, $85, $83, $82, $81, $80, $80, $7f, $7f
                        byte    $7e, $7c, $7a, $78, $75, $72, $6e, $6c, $69, $67, $69, $6d, $71, $76, $7c, $81
                        byte    $85, $88, $89, $89, $89, $89, $88, $88, $88, $87, $86, $85, $84, $83, $84, $85
                        byte    $87, $8b, $8f, $91, $92, $93, $93, $91, $8e, $8d, $8c, $8a, $89, $87, $85, $83
                        byte    $81, $7f, $7f, $81, $81, $82, $83, $83, $82, $81, $7f, $7d, $7b, $7b, $7b, $7a
                        byte    $78, $77, $76, $75, $75, $76, $76, $78, $79, $7a, $7a, $7b, $7b, $7b, $7c, $7c
                        byte    $7c, $7d, $7d, $7c, $7c, $7b, $7a, $78, $76, $75, $74, $73, $72, $72, $71, $71
                        byte    $72, $72, $74, $76, $79, $7c, $7f, $82, $85, $87, $88, $8a, $8a, $8a, $89, $89
                        byte    $88, $88, $87, $86, $85, $85, $85, $85, $85, $85, $84, $82, $80, $7e, $7b, $79
                        byte    $7a, $7d, $7f, $83, $87, $8a, $8c, $8c, $8b, $8a, $89, $87, $84, $82, $81, $7e
                        byte    $7b, $79, $78, $78, $78, $79, $7c, $7f, $80, $81, $80, $80, $7d, $7b, $79, $79
                        byte    $79, $79, $7a, $7b, $7d, $7e, $7e, $7e, $80, $82, $84, $87, $89, $89, $88, $86
                        byte    $86, $85, $83, $81, $7f, $7e, $7d, $7c, $7d, $7e, $80, $82, $83, $85, $87, $88
                        byte    $89, $8a, $8a, $89, $89, $88, $87, $86, $86, $84, $82, $7f, $7e, $7d, $7c, $7b
                        byte    $7a, $7a, $7a, $7a, $7a, $7a, $7a, $79, $7a, $79, $79, $78, $78, $77, $76, $75
                        byte    $75, $75, $76, $77, $78, $79, $79, $79, $78, $78, $77, $77, $76, $75, $75, $75
                        byte    $75, $74, $74, $75, $75, $75, $76, $78, $7d, $80, $84, $8a, $8e, $91, $91, $91
                        byte    $91, $8f, $8d, $8a, $89, $88, $86, $85, $84, $84, $85, $85, $85, $87, $87, $88
                        byte    $87, $87, $87, $87, $86, $85, $83, $83, $82, $82, $82, $81, $80, $7e, $7e, $7e
                        byte    $7f, $7f, $7e, $7d, $7c, $7a, $78, $77, $76, $76, $76, $77, $78, $7a, $7c, $7d
                        byte    $7f, $80, $81, $82, $84, $85, $87, $87, $87, $87, $87, $86, $85, $84, $83, $82
                        byte    $81, $81, $81, $82, $83, $84, $84, $84, $84, $84, $84, $84, $84, $84, $84, $83
                        byte    $82, $82, $81, $80, $7e, $7d, $7c, $7b, $7a, $79, $77, $76, $74, $73, $73, $72
                        byte    $71, $71, $72, $72, $72, $72, $73, $73, $73, $73, $74, $74, $74, $74, $76, $79
                        byte    $7b, $7e, $82, $85, $87, $88, $89, $89, $8a, $8a, $8a, $8a, $89, $88, $87, $86
                        byte    $85, $85, $86, $88, $89, $8a, $8c, $8d, $8e, $8e, $8d, $8b, $8a, $89, $88, $86
                        byte    $84, $83, $81, $7f, $7e, $7d, $7d, $7c, $7c, $7c, $7c, $7c, $7c, $7d, $7d, $7d
                        byte    $7e, $7e, $7e, $7e, $7e, $7e, $7d, $7d, $7d, $7d, $7d, $7e, $7d, $7d, $7c, $7c
                        byte    $7b, $7b, $7b, $7b, $7c, $7d, $7d, $7e, $7f, $7f, $80, $81, $82, $82, $83, $84
                        byte    $84, $84, $84, $83, $82, $82, $82, $81, $80, $80, $7f, $7f, $7e, $7e, $7d, $7d
                        byte    $7c, $7c, $7c, $7b, $7b, $7b, $7b, $7a, $7a, $7a, $79, $78, $78, $78, $78, $78
                        byte    $78, $78, $77, $77, $77, $78, $7a, $7c, $7e, $81, $83, $84, $85, $85, $85, $84
                        byte    $84, $84, $84, $84, $83, $83, $82, $83, $83, $83, $83, $83, $84, $85, $85, $84
                        byte    $84, $83, $82, $81, $80, $7f, $7e, $7e, $7d, $7d, $7c, $7c, $7c, $7c, $7c, $7d
                        byte    $7e, $80, $81, $82, $83, $83, $83, $83, $83, $83, $83, $83, $83, $82, $82, $82
                        byte    $81, $81, $80, $80, $80, $80, $81, $81, $82, $82, $82, $82, $82, $83, $83, $83
                        byte    $83, $83, $83, $83, $83, $82, $82, $81, $81, $80, $80, $7f, $7f, $7f, $7f, $7e
                        byte    $7e, $7e, $7e, $7e, $7e, $7e, $7e, $7e, $7d, $7d, $7d, $7d, $7c, $7c, $7c, $7c
                        byte    $7b, $7b, $7b, $7b, $7b, $7c, $7c, $7c, $7c, $7c, $7c, $7c, $7d, $7d, $7e, $7f
                        byte    $80, $81, $81, $81, $81, $82, $82, $82, $82, $82, $82, $81, $81, $81, $81, $81
                        byte    $81, $81, $81, $81, $81, $81, $81, $81, $81, $80, $80, $80, $7f, $7f, $7e, $7e
                        byte    $7e, $7d, $7d, $7e, $7e, $7f, $80, $81, $81, $81, $81, $81, $81, $81, $81, $80
                        byte    $80, $80, $80, $7f, $7f, $7f, $7f, $7f, $7f, $7f, $80, $80, $81, $81, $81, $81
                        byte    $81, $81, $81, $81, $81, $81, $81, $81, $80, $80, $80, $80, $80, $7f, $7f, $7f
                        byte    $7f, $7f, $7f, $7f, $7f, $7f, $7f, $7f, $7f, $7f, $7f, $7e, $7e, $7e, $7e, $7e
                        byte    $7e, $7d, $7d, $7d, $7d, $7d, $7d, $7e, $7e, $7e, $7e, $7e, $7e, $7e, $7e, $7e
                        byte    $7e, $7f, $7f, $80, $80, $81, $81, $81, $81, $81, $81, $81, $81, $81, $81, $81
                        byte    $81, $80, $80, $80, $80, $80, $80, $80, $80, $80, $80, $80, $80, $7f, $7f, $7f
                        byte    $7f, $7f, $7f, $7f, $7f, $7f, $7f, $7f, $7f, $7f, $7f, $7f, $7f, $7f, $7f, $7f
_ns_hydra_sound_end