PUB data
RETURN @_cp_cop_tiles_001_bmp

DAT
' Data Type: RAW Bitmap
' Dimensions: 16x512
' Size: 8192 Bytes
' Range: 0 -> 2000
_cp_cop_tiles_001_bmp
                        byte    $10, $10, $10, $10, $10, $10, $10, $10, $10, $10, $10, $10, $10, $10, $10, $10
                        byte    $10, $10, $10, $10, $10, $10, $10, $10, $10, $10, $10, $10, $10, $10, $10, $10
                        byte    $10, $10, $10, $10, $10, $10, $10, $10, $10, $10, $10, $10, $10, $10, $10, $10
                        byte    $10, $10, $10, $10, $10, $10, $10, $10, $10, $10, $10, $10, $10, $10, $10, $10
                        byte    $10, $10, $10, $10, $10, $01, $bb, $4c, $bb, $01, $10, $10, $10, $10, $10, $10
                        byte    $10, $10, $10, $10, $c8, $04, $02, $10, $02, $05, $01, $10, $10, $10, $10, $10
                        byte    $10, $10, $10, $10, $ba, $05, $10, $10, $10, $04, $bb, $10, $10, $10, $10, $10
                        byte    $10, $10, $10, $10, $03, $04, $10, $10, $10, $4c, $1c, $10, $10, $10, $10, $10
                        byte    $10, $10, $10, $10, $4c, $04, $10, $10, $10, $4c, $04, $10, $10, $10, $10, $10
                        byte    $10, $10, $10, $10, $4c, $04, $10, $10, $10, $4c, $04, $10, $10, $10, $10, $10
                        byte    $10, $10, $10, $10, $03, $04, $10, $10, $10, $4c, $1c, $10, $10, $10, $10, $10
                        byte    $10, $10, $10, $10, $02, $05, $10, $10, $10, $04, $03, $10, $10, $10, $10, $10
                        byte    $10, $10, $10, $10, $c8, $04, $02, $10, $02, $05, $01, $10, $10, $10, $10, $10
                        byte    $10, $10, $10, $10, $10, $01, $bb, $4c, $bb, $01, $10, $10, $10, $10, $10, $10
                        byte    $10, $10, $10, $10, $10, $10, $10, $10, $10, $10, $10, $10, $10, $10, $10, $10
                        byte    $10, $10, $10, $10, $10, $10, $10, $10, $10, $10, $10, $10, $10, $10, $10, $10
                        byte    $10, $10, $10, $10, $10, $10, $10, $10, $10, $10, $10, $10, $10, $10, $10, $10
                        byte    $10, $10, $10, $10, $10, $10, $10, $10, $10, $10, $10, $10, $10, $10, $10, $10
                        byte    $10, $10, $10, $10, $10, $10, $10, $10, $10, $10, $10, $10, $10, $10, $10, $10
                        byte    $10, $10, $10, $10, $10, $10, $10, $10, $10, $10, $10, $10, $10, $10, $10, $10
                        byte    $10, $10, $10, $10, $10, $10, $c8, $04, $bb, $10, $10, $10, $10, $10, $10, $10
                        byte    $10, $10, $10, $10, $10, $04, $05, $05, $bb, $10, $10, $10, $10, $10, $10, $10
                        byte    $10, $10, $10, $10, $10, $10, $10, $05, $bb, $10, $10, $10, $10, $10, $10, $10
                        byte    $10, $10, $10, $10, $10, $10, $10, $05, $bb, $10, $10, $10, $10, $10, $10, $10
                        byte    $10, $10, $10, $10, $10, $10, $10, $05, $bb, $10, $10, $10, $10, $10, $10, $10
                        byte    $10, $10, $10, $10, $10, $10, $10, $05, $bb, $10, $10, $10, $10, $10, $10, $10
                        byte    $10, $10, $10, $10, $10, $10, $10, $05, $bb, $10, $10, $10, $10, $10, $10, $10
                        byte    $10, $10, $10, $10, $10, $10, $10, $05, $bb, $10, $10, $10, $10, $10, $10, $10
                        byte    $10, $10, $10, $10, $10, $10, $10, $05, $bb, $10, $10, $10, $10, $10, $10, $10
                        byte    $10, $10, $10, $10, $10, $04, $05, $05, $05, $05, $02, $10, $10, $10, $10, $10
                        byte    $10, $10, $10, $10, $10, $10, $10, $10, $10, $10, $10, $10, $10, $10, $10, $10
                        byte    $10, $10, $10, $10, $10, $10, $10, $10, $10, $10, $10, $10, $10, $10, $10, $10
                        byte    $10, $10, $10, $10, $10, $10, $10, $10, $10, $10, $10, $10, $10, $10, $10, $10
                        byte    $10, $10, $10, $10, $10, $10, $10, $10, $10, $10, $10, $10, $10, $10, $10, $10
                        byte    $10, $10, $10, $10, $10, $10, $10, $10, $10, $10, $10, $10, $10, $10, $10, $10
                        byte    $10, $10, $10, $10, $10, $10, $10, $10, $10, $10, $10, $10, $10, $10, $10, $10
                        byte    $10, $10, $10, $10, $01, $1c, $05, $05, $04, $02, $10, $10, $10, $10, $10, $10
                        byte    $10, $10, $10, $10, $02, $03, $10, $10, $bb, $05, $01, $10, $10, $10, $10, $10
                        byte    $10, $10, $10, $10, $10, $10, $10, $10, $01, $05, $02, $10, $10, $10, $10, $10
                        byte    $10, $10, $10, $10, $10, $10, $10, $10, $b9, $05, $02, $10, $10, $10, $10, $10
                        byte    $10, $10, $10, $10, $10, $10, $10, $10, $4c, $04, $c8, $10, $10, $10, $10, $10
                        byte    $10, $10, $10, $10, $10, $10, $10, $02, $05, $02, $10, $10, $10, $10, $10, $10
                        byte    $10, $10, $10, $10, $10, $10, $02, $05, $02, $10, $10, $10, $10, $10, $10, $10
                        byte    $10, $10, $10, $10, $10, $02, $05, $02, $10, $10, $10, $10, $10, $10, $10, $10
                        byte    $10, $10, $10, $10, $02, $05, $02, $10, $10, $10, $10, $10, $10, $10, $10, $10
                        byte    $10, $10, $10, $10, $bb, $05, $05, $05, $05, $05, $04, $10, $10, $10, $10, $10
                        byte    $10, $10, $10, $10, $10, $10, $10, $10, $10, $10, $10, $10, $10, $10, $10, $10
                        byte    $10, $10, $10, $10, $10, $10, $10, $10, $10, $10, $10, $10, $10, $10, $10, $10
                        byte    $10, $10, $10, $10, $10, $10, $10, $10, $10, $10, $10, $10, $10, $10, $10, $10
                        byte    $10, $10, $10, $10, $10, $10, $10, $10, $10, $10, $10, $10, $10, $10, $10, $10
                        byte    $10, $10, $10, $10, $10, $10, $10, $10, $10, $10, $10, $10, $10, $10, $10, $10
                        byte    $10, $10, $10, $10, $10, $10, $10, $10, $10, $10, $10, $10, $10, $10, $10, $10
                        byte    $10, $10, $10, $10, $01, $1c, $05, $05, $05, $02, $10, $10, $10, $10, $10, $10
                        byte    $10, $10, $10, $10, $02, $03, $10, $10, $02, $05, $02, $10, $10, $10, $10, $10
                        byte    $10, $10, $10, $10, $10, $10, $10, $10, $c8, $05, $02, $10, $10, $10, $10, $10
                        byte    $10, $10, $10, $10, $10, $10, $10, $10, $4c, $04, $c8, $10, $10, $10, $10, $10
                        byte    $10, $10, $10, $10, $10, $10, $bb, $05, $05, $b9, $10, $10, $10, $10, $10, $10
                        byte    $10, $10, $10, $10, $10, $10, $10, $10, $02, $05, $b9, $10, $10, $10, $10, $10
                        byte    $10, $10, $10, $10, $10, $10, $10, $10, $10, $04, $03, $10, $10, $10, $10, $10
                        byte    $10, $10, $10, $10, $10, $10, $10, $10, $10, $05, $03, $10, $10, $10, $10, $10
                        byte    $10, $10, $10, $10, $4c, $ba, $10, $10, $bb, $05, $01, $10, $10, $10, $10, $10
                        byte    $10, $10, $10, $10, $02, $04, $05, $05, $04, $02, $10, $10, $10, $10, $10, $10
                        byte    $10, $10, $10, $10, $10, $10, $10, $10, $10, $10, $10, $10, $10, $10, $10, $10
                        byte    $10, $10, $10, $10, $10, $10, $10, $10, $10, $10, $10, $10, $10, $10, $10, $10
                        byte    $10, $10, $10, $10, $10, $10, $10, $10, $10, $10, $10, $10, $10, $10, $10, $10
                        byte    $10, $10, $10, $10, $10, $10, $10, $10, $10, $10, $10, $10, $10, $10, $10, $10
                        byte    $10, $10, $10, $10, $10, $10, $10, $10, $10, $10, $10, $10, $10, $10, $10, $10
                        byte    $10, $10, $10, $10, $10, $10, $10, $10, $10, $10, $10, $10, $10, $10, $10, $10
                        byte    $10, $10, $10, $10, $10, $10, $10, $10, $04, $05, $10, $10, $10, $10, $10, $10
                        byte    $10, $10, $10, $10, $10, $10, $10, $1c, $05, $05, $10, $10, $10, $10, $10, $10
                        byte    $10, $10, $10, $10, $10, $10, $ba, $04, $03, $05, $10, $10, $10, $10, $10, $10
                        byte    $10, $10, $10, $10, $10, $02, $05, $01, $bb, $05, $10, $10, $10, $10, $10, $10
                        byte    $10, $10, $10, $10, $01, $05, $02, $10, $bb, $05, $10, $10, $10, $10, $10, $10
                        byte    $10, $10, $10, $10, $04, $ba, $10, $10, $bb, $05, $10, $10, $10, $10, $10, $10
                        byte    $10, $10, $10, $c8, $05, $05, $05, $05, $05, $05, $05, $c8, $10, $10, $10, $10
                        byte    $10, $10, $10, $10, $10, $10, $10, $10, $bb, $05, $10, $10, $10, $10, $10, $10
                        byte    $10, $10, $10, $10, $10, $10, $10, $10, $bb, $05, $10, $10, $10, $10, $10, $10
                        byte    $10, $10, $10, $10, $10, $10, $10, $10, $bb, $05, $10, $10, $10, $10, $10, $10
                        byte    $10, $10, $10, $10, $10, $10, $10, $10, $10, $10, $10, $10, $10, $10, $10, $10
                        byte    $10, $10, $10, $10, $10, $10, $10, $10, $10, $10, $10, $10, $10, $10, $10, $10
                        byte    $10, $10, $10, $10, $10, $10, $10, $10, $10, $10, $10, $10, $10, $10, $10, $10
                        byte    $10, $10, $10, $10, $10, $10, $10, $10, $10, $10, $10, $10, $10, $10, $10, $10
                        byte    $10, $10, $10, $10, $10, $10, $10, $10, $10, $10, $10, $10, $10, $10, $10, $10
                        byte    $10, $10, $10, $10, $10, $10, $10, $10, $10, $10, $10, $10, $10, $10, $10, $10
                        byte    $10, $10, $10, $10, $c8, $05, $05, $05, $05, $05, $4c, $10, $10, $10, $10, $10
                        byte    $10, $10, $10, $10, $c8, $05, $02, $10, $10, $10, $10, $10, $10, $10, $10, $10
                        byte    $10, $10, $10, $10, $c8, $05, $02, $10, $10, $10, $10, $10, $10, $10, $10, $10
                        byte    $10, $10, $10, $10, $c8, $05, $02, $10, $10, $10, $10, $10, $10, $10, $10, $10
                        byte    $10, $10, $10, $10, $c8, $05, $05, $05, $05, $bb, $10, $10, $10, $10, $10, $10
                        byte    $10, $10, $10, $10, $10, $10, $10, $10, $02, $05, $02, $10, $10, $10, $10, $10
                        byte    $10, $10, $10, $10, $10, $10, $10, $10, $10, $04, $4c, $10, $10, $10, $10, $10
                        byte    $10, $10, $10, $10, $10, $10, $10, $10, $10, $04, $03, $10, $10, $10, $10, $10
                        byte    $10, $10, $10, $10, $02, $bb, $10, $10, $02, $05, $b9, $10, $10, $10, $10, $10
                        byte    $10, $10, $10, $10, $01, $04, $05, $05, $04, $02, $10, $10, $10, $10, $10, $10
                        byte    $10, $10, $10, $10, $10, $10, $10, $10, $10, $10, $10, $10, $10, $10, $10, $10
                        byte    $10, $10, $10, $10, $10, $10, $10, $10, $10, $10, $10, $10, $10, $10, $10, $10
                        byte    $10, $10, $10, $10, $10, $10, $10, $10, $10, $10, $10, $10, $10, $10, $10, $10
                        byte    $10, $10, $10, $10, $10, $10, $10, $10, $10, $10, $10, $10, $10, $10, $10, $10
                        byte    $10, $10, $10, $10, $10, $10, $10, $10, $10, $10, $10, $10, $10, $10, $10, $10
                        byte    $10, $10, $10, $10, $10, $10, $10, $10, $10, $10, $10, $10, $10, $10, $10, $10
                        byte    $10, $10, $10, $10, $10, $10, $02, $04, $05, $05, $c8, $10, $10, $10, $10, $10
                        byte    $10, $10, $10, $10, $10, $bb, $04, $02, $10, $10, $10, $10, $10, $10, $10, $10
                        byte    $10, $10, $10, $10, $01, $05, $02, $10, $10, $10, $10, $10, $10, $10, $10, $10
                        byte    $10, $10, $10, $10, $ba, $05, $10, $10, $10, $10, $10, $10, $10, $10, $10, $10
                        byte    $10, $10, $10, $10, $4c, $04, $1c, $05, $05, $4c, $c8, $10, $10, $10, $10, $10
                        byte    $10, $10, $10, $10, $4c, $04, $01, $10, $01, $04, $4c, $10, $10, $10, $10, $10
                        byte    $10, $10, $10, $10, $4c, $04, $10, $10, $10, $bb, $05, $10, $10, $10, $10, $10
                        byte    $10, $10, $10, $10, $ba, $04, $10, $10, $10, $bb, $04, $10, $10, $10, $10, $10
                        byte    $10, $10, $10, $10, $c8, $05, $bb, $10, $01, $04, $bb, $10, $10, $10, $10, $10
                        byte    $10, $10, $10, $10, $10, $01, $04, $05, $05, $bb, $10, $10, $10, $10, $10, $10
                        byte    $10, $10, $10, $10, $10, $10, $10, $10, $10, $10, $10, $10, $10, $10, $10, $10
                        byte    $10, $10, $10, $10, $10, $10, $10, $10, $10, $10, $10, $10, $10, $10, $10, $10
                        byte    $10, $10, $10, $10, $10, $10, $10, $10, $10, $10, $10, $10, $10, $10, $10, $10
                        byte    $10, $10, $10, $10, $10, $10, $10, $10, $10, $10, $10, $10, $10, $10, $10, $10
                        byte    $10, $10, $10, $10, $10, $10, $10, $10, $10, $10, $10, $10, $10, $10, $10, $10
                        byte    $10, $10, $10, $10, $10, $10, $10, $10, $10, $10, $10, $10, $10, $10, $10, $10
                        byte    $10, $10, $10, $10, $4c, $05, $05, $05, $05, $05, $05, $10, $10, $10, $10, $10
                        byte    $10, $10, $10, $10, $10, $10, $10, $10, $10, $4c, $04, $10, $10, $10, $10, $10
                        byte    $10, $10, $10, $10, $10, $10, $10, $10, $01, $05, $02, $10, $10, $10, $10, $10
                        byte    $10, $10, $10, $10, $10, $10, $10, $10, $4c, $04, $10, $10, $10, $10, $10, $10
                        byte    $10, $10, $10, $10, $10, $10, $10, $01, $05, $02, $10, $10, $10, $10, $10, $10
                        byte    $10, $10, $10, $10, $10, $10, $10, $4c, $04, $10, $10, $10, $10, $10, $10, $10
                        byte    $10, $10, $10, $10, $10, $10, $01, $05, $02, $10, $10, $10, $10, $10, $10, $10
                        byte    $10, $10, $10, $10, $10, $10, $4c, $04, $10, $10, $10, $10, $10, $10, $10, $10
                        byte    $10, $10, $10, $10, $10, $02, $05, $02, $10, $10, $10, $10, $10, $10, $10, $10
                        byte    $10, $10, $10, $10, $10, $04, $04, $10, $10, $10, $10, $10, $10, $10, $10, $10
                        byte    $10, $10, $10, $10, $10, $10, $10, $10, $10, $10, $10, $10, $10, $10, $10, $10
                        byte    $10, $10, $10, $10, $10, $10, $10, $10, $10, $10, $10, $10, $10, $10, $10, $10
                        byte    $10, $10, $10, $10, $10, $10, $10, $10, $10, $10, $10, $10, $10, $10, $10, $10
                        byte    $10, $10, $10, $10, $10, $10, $10, $10, $10, $10, $10, $10, $10, $10, $10, $10
                        byte    $10, $10, $10, $10, $10, $10, $10, $10, $10, $10, $10, $10, $10, $10, $10, $10
                        byte    $10, $10, $10, $10, $10, $10, $10, $10, $10, $10, $10, $10, $10, $10, $10, $10
                        byte    $10, $10, $10, $10, $10, $02, $05, $05, $05, $bb, $10, $10, $10, $10, $10, $10
                        byte    $10, $10, $10, $10, $02, $05, $02, $10, $01, $05, $02, $10, $10, $10, $10, $10
                        byte    $10, $10, $10, $10, $bb, $05, $10, $10, $10, $04, $4c, $10, $10, $10, $10, $10
                        byte    $10, $10, $10, $10, $02, $05, $03, $10, $c8, $05, $02, $10, $10, $10, $10, $10
                        byte    $10, $10, $10, $10, $10, $ba, $05, $05, $1c, $bb, $10, $10, $10, $10, $10, $10
                        byte    $10, $10, $10, $10, $01, $04, $01, $02, $bb, $04, $02, $10, $10, $10, $10, $10
                        byte    $10, $10, $10, $10, $1c, $4c, $10, $10, $10, $4c, $04, $10, $10, $10, $10, $10
                        byte    $10, $10, $10, $10, $04, $1c, $10, $10, $10, $03, $05, $10, $10, $10, $10, $10
                        byte    $10, $10, $10, $10, $02, $05, $02, $10, $01, $05, $bb, $10, $10, $10, $10, $10
                        byte    $10, $10, $10, $10, $10, $02, $05, $05, $05, $bb, $10, $10, $10, $10, $10, $10
                        byte    $10, $10, $10, $10, $10, $10, $10, $10, $10, $10, $10, $10, $10, $10, $10, $10
                        byte    $10, $10, $10, $10, $10, $10, $10, $10, $10, $10, $10, $10, $10, $10, $10, $10
                        byte    $10, $10, $10, $10, $10, $10, $10, $10, $10, $10, $10, $10, $10, $10, $10, $10
                        byte    $10, $10, $10, $10, $10, $10, $10, $10, $10, $10, $10, $10, $10, $10, $10, $10
                        byte    $10, $10, $10, $10, $10, $10, $10, $10, $10, $10, $10, $10, $10, $10, $10, $10
                        byte    $10, $10, $10, $10, $10, $10, $10, $10, $10, $10, $10, $10, $10, $10, $10, $10
                        byte    $10, $10, $10, $10, $10, $02, $05, $05, $04, $02, $10, $10, $10, $10, $10, $10
                        byte    $10, $10, $10, $10, $02, $05, $01, $10, $02, $05, $01, $10, $10, $10, $10, $10
                        byte    $10, $10, $10, $10, $1c, $4c, $10, $10, $10, $04, $03, $10, $10, $10, $10, $10
                        byte    $10, $10, $10, $10, $04, $4c, $10, $10, $10, $4c, $04, $10, $10, $10, $10, $10
                        byte    $10, $10, $10, $10, $bb, $05, $01, $10, $c8, $04, $04, $10, $10, $10, $10, $10
                        byte    $10, $10, $10, $10, $10, $03, $05, $05, $04, $04, $04, $10, $10, $10, $10, $10
                        byte    $10, $10, $10, $10, $10, $10, $10, $10, $10, $04, $03, $10, $10, $10, $10, $10
                        byte    $10, $10, $10, $10, $10, $10, $10, $10, $01, $05, $02, $10, $10, $10, $10, $10
                        byte    $10, $10, $10, $10, $10, $10, $10, $01, $04, $1c, $10, $10, $10, $10, $10, $10
                        byte    $10, $10, $10, $10, $10, $05, $05, $05, $ba, $10, $10, $10, $10, $10, $10, $10
                        byte    $10, $10, $10, $10, $10, $10, $10, $10, $10, $10, $10, $10, $10, $10, $10, $10
                        byte    $10, $10, $10, $10, $10, $10, $10, $10, $10, $10, $10, $10, $10, $10, $10, $10
                        byte    $10, $10, $10, $10, $10, $10, $10, $10, $10, $10, $10, $10, $10, $10, $10, $10
                        byte    $10, $10, $10, $10, $10, $10, $10, $10, $10, $10, $10, $10, $10, $10, $10, $10
                        byte    $10, $10, $10, $10, $10, $10, $10, $10, $10, $10, $10, $10, $10, $10, $10, $10
                        byte    $10, $10, $10, $10, $10, $10, $10, $10, $10, $10, $10, $10, $10, $10, $10, $10
                        byte    $10, $10, $10, $10, $10, $10, $01, $05, $05, $10, $10, $10, $10, $10, $10, $10
                        byte    $10, $10, $10, $10, $10, $10, $ba, $05, $05, $02, $10, $10, $10, $10, $10, $10
                        byte    $10, $10, $10, $10, $10, $10, $04, $03, $04, $4c, $10, $10, $10, $10, $10, $10
                        byte    $10, $10, $10, $10, $10, $01, $05, $b9, $ba, $05, $c8, $10, $10, $10, $10, $10
                        byte    $10, $10, $10, $10, $10, $ba, $04, $10, $01, $05, $02, $10, $10, $10, $10, $10
                        byte    $10, $10, $10, $10, $10, $04, $03, $10, $10, $04, $1c, $10, $10, $10, $10, $10
                        byte    $10, $10, $10, $10, $b9, $05, $05, $05, $05, $05, $05, $01, $10, $10, $10, $10
                        byte    $10, $10, $10, $10, $bb, $04, $10, $10, $10, $01, $05, $02, $10, $10, $10, $10
                        byte    $10, $10, $10, $10, $04, $03, $10, $10, $10, $10, $1c, $04, $10, $10, $10, $10
                        byte    $10, $10, $10, $b9, $05, $b9, $10, $10, $10, $10, $02, $05, $01, $10, $10, $10
                        byte    $10, $10, $10, $10, $10, $10, $10, $10, $10, $10, $10, $10, $10, $10, $10, $10
                        byte    $10, $10, $10, $10, $10, $10, $10, $10, $10, $10, $10, $10, $10, $10, $10, $10
                        byte    $10, $10, $10, $10, $10, $10, $10, $10, $10, $10, $10, $10, $10, $10, $10, $10
                        byte    $10, $10, $10, $10, $10, $10, $10, $10, $10, $10, $10, $10, $10, $10, $10, $10
                        byte    $10, $10, $10, $10, $10, $10, $10, $10, $10, $10, $10, $10, $10, $10, $10, $10
                        byte    $10, $10, $10, $10, $10, $10, $10, $10, $10, $10, $10, $10, $10, $10, $10, $10
                        byte    $10, $10, $10, $10, $02, $05, $05, $05, $05, $05, $02, $10, $10, $10, $10, $10
                        byte    $10, $10, $10, $10, $02, $05, $01, $10, $10, $03, $05, $01, $10, $10, $10, $10
                        byte    $10, $10, $10, $10, $02, $05, $01, $10, $10, $02, $05, $b9, $10, $10, $10, $10
                        byte    $10, $10, $10, $10, $02, $05, $01, $10, $10, $4c, $04, $10, $10, $10, $10, $10
                        byte    $10, $10, $10, $10, $02, $05, $05, $05, $05, $05, $02, $10, $10, $10, $10, $10
                        byte    $10, $10, $10, $10, $02, $05, $01, $10, $10, $02, $05, $02, $10, $10, $10, $10
                        byte    $10, $10, $10, $10, $02, $05, $01, $10, $10, $10, $04, $4c, $10, $10, $10, $10
                        byte    $10, $10, $10, $10, $02, $05, $01, $10, $10, $10, $04, $03, $10, $10, $10, $10
                        byte    $10, $10, $10, $10, $02, $05, $01, $10, $10, $03, $05, $b9, $10, $10, $10, $10
                        byte    $10, $10, $10, $10, $02, $05, $05, $05, $05, $04, $02, $10, $10, $10, $10, $10
                        byte    $10, $10, $10, $10, $10, $10, $10, $10, $10, $10, $10, $10, $10, $10, $10, $10
                        byte    $10, $10, $10, $10, $10, $10, $10, $10, $10, $10, $10, $10, $10, $10, $10, $10
                        byte    $10, $10, $10, $10, $10, $10, $10, $10, $10, $10, $10, $10, $10, $10, $10, $10
                        byte    $10, $10, $10, $10, $10, $10, $10, $10, $10, $10, $10, $10, $10, $10, $10, $10
                        byte    $10, $10, $10, $10, $10, $10, $10, $10, $10, $10, $10, $10, $10, $10, $10, $10
                        byte    $10, $10, $10, $10, $10, $10, $10, $10, $10, $10, $10, $10, $10, $10, $10, $10
                        byte    $10, $10, $10, $10, $10, $10, $ba, $05, $05, $05, $04, $ba, $10, $10, $10, $10
                        byte    $10, $10, $10, $10, $10, $1c, $04, $02, $10, $10, $02, $04, $10, $10, $10, $10
                        byte    $10, $10, $10, $10, $02, $05, $02, $10, $10, $10, $10, $10, $10, $10, $10, $10
                        byte    $10, $10, $10, $10, $1c, $04, $10, $10, $10, $10, $10, $10, $10, $10, $10, $10
                        byte    $10, $10, $10, $10, $04, $4c, $10, $10, $10, $10, $10, $10, $10, $10, $10, $10
                        byte    $10, $10, $10, $10, $04, $4c, $10, $10, $10, $10, $10, $10, $10, $10, $10, $10
                        byte    $10, $10, $10, $10, $1c, $04, $10, $10, $10, $10, $10, $10, $10, $10, $10, $10
                        byte    $10, $10, $10, $10, $02, $05, $02, $10, $10, $10, $10, $10, $10, $10, $10, $10
                        byte    $10, $10, $10, $10, $10, $1c, $04, $02, $10, $10, $02, $1c, $10, $10, $10, $10
                        byte    $10, $10, $10, $10, $10, $10, $ba, $05, $05, $05, $04, $ba, $10, $10, $10, $10
                        byte    $10, $10, $10, $10, $10, $10, $10, $10, $10, $10, $10, $10, $10, $10, $10, $10
                        byte    $10, $10, $10, $10, $10, $10, $10, $10, $10, $10, $10, $10, $10, $10, $10, $10
                        byte    $10, $10, $10, $10, $10, $10, $10, $10, $10, $10, $10, $10, $10, $10, $10, $10
                        byte    $10, $10, $10, $10, $10, $10, $10, $10, $10, $10, $10, $10, $10, $10, $10, $10
                        byte    $10, $10, $10, $10, $10, $10, $10, $10, $10, $10, $10, $10, $10, $10, $10, $10
                        byte    $10, $10, $10, $10, $10, $10, $10, $10, $10, $10, $10, $10, $10, $10, $10, $10
                        byte    $10, $10, $10, $10, $02, $05, $05, $05, $05, $1c, $02, $10, $10, $10, $10, $10
                        byte    $10, $10, $10, $10, $02, $05, $01, $10, $10, $bb, $05, $03, $10, $10, $10, $10
                        byte    $10, $10, $10, $10, $02, $05, $01, $10, $10, $10, $02, $05, $02, $10, $10, $10
                        byte    $10, $10, $10, $10, $02, $05, $01, $10, $10, $10, $10, $04, $1c, $10, $10, $10
                        byte    $10, $10, $10, $10, $02, $05, $01, $10, $10, $10, $10, $4c, $04, $10, $10, $10
                        byte    $10, $10, $10, $10, $02, $05, $01, $10, $10, $10, $10, $4c, $04, $10, $10, $10
                        byte    $10, $10, $10, $10, $02, $05, $01, $10, $10, $10, $10, $04, $1c, $10, $10, $10
                        byte    $10, $10, $10, $10, $02, $05, $01, $10, $10, $10, $02, $05, $02, $10, $10, $10
                        byte    $10, $10, $10, $10, $02, $05, $01, $10, $10, $bb, $05, $bb, $10, $10, $10, $10
                        byte    $10, $10, $10, $10, $02, $05, $05, $05, $05, $1c, $02, $10, $10, $10, $10, $10
                        byte    $10, $10, $10, $10, $10, $10, $10, $10, $10, $10, $10, $10, $10, $10, $10, $10
                        byte    $10, $10, $10, $10, $10, $10, $10, $10, $10, $10, $10, $10, $10, $10, $10, $10
                        byte    $10, $10, $10, $10, $10, $10, $10, $10, $10, $10, $10, $10, $10, $10, $10, $10
                        byte    $10, $10, $10, $10, $10, $10, $10, $10, $10, $10, $10, $10, $10, $10, $10, $10
                        byte    $10, $10, $10, $10, $10, $10, $10, $10, $10, $10, $10, $10, $10, $10, $10, $10
                        byte    $10, $10, $10, $10, $10, $10, $10, $10, $10, $10, $10, $10, $10, $10, $10, $10
                        byte    $10, $10, $10, $10, $02, $05, $05, $05, $05, $05, $05, $01, $10, $10, $10, $10
                        byte    $10, $10, $10, $10, $02, $05, $01, $10, $10, $10, $10, $10, $10, $10, $10, $10
                        byte    $10, $10, $10, $10, $02, $05, $01, $10, $10, $10, $10, $10, $10, $10, $10, $10
                        byte    $10, $10, $10, $10, $02, $05, $01, $10, $10, $10, $10, $10, $10, $10, $10, $10
                        byte    $10, $10, $10, $10, $02, $05, $05, $05, $05, $05, $05, $10, $10, $10, $10, $10
                        byte    $10, $10, $10, $10, $02, $05, $01, $10, $10, $10, $10, $10, $10, $10, $10, $10
                        byte    $10, $10, $10, $10, $02, $05, $01, $10, $10, $10, $10, $10, $10, $10, $10, $10
                        byte    $10, $10, $10, $10, $02, $05, $01, $10, $10, $10, $10, $10, $10, $10, $10, $10
                        byte    $10, $10, $10, $10, $02, $05, $01, $10, $10, $10, $10, $10, $10, $10, $10, $10
                        byte    $10, $10, $10, $10, $02, $05, $05, $05, $05, $05, $05, $01, $10, $10, $10, $10
                        byte    $10, $10, $10, $10, $10, $10, $10, $10, $10, $10, $10, $10, $10, $10, $10, $10
                        byte    $10, $10, $10, $10, $10, $10, $10, $10, $10, $10, $10, $10, $10, $10, $10, $10
                        byte    $10, $10, $10, $10, $10, $10, $10, $10, $10, $10, $10, $10, $10, $10, $10, $10
                        byte    $10, $10, $10, $10, $10, $10, $10, $10, $10, $10, $10, $10, $10, $10, $10, $10
                        byte    $10, $10, $10, $10, $10, $10, $10, $10, $10, $10, $10, $10, $10, $10, $10, $10
                        byte    $10, $10, $10, $10, $10, $10, $10, $10, $10, $10, $10, $10, $10, $10, $10, $10
                        byte    $10, $10, $10, $10, $02, $05, $05, $05, $05, $05, $05, $10, $10, $10, $10, $10
                        byte    $10, $10, $10, $10, $02, $05, $01, $10, $10, $10, $10, $10, $10, $10, $10, $10
                        byte    $10, $10, $10, $10, $02, $05, $01, $10, $10, $10, $10, $10, $10, $10, $10, $10
                        byte    $10, $10, $10, $10, $02, $05, $01, $10, $10, $10, $10, $10, $10, $10, $10, $10
                        byte    $10, $10, $10, $10, $02, $05, $05, $05, $05, $05, $4c, $10, $10, $10, $10, $10
                        byte    $10, $10, $10, $10, $02, $05, $01, $10, $10, $10, $10, $10, $10, $10, $10, $10
                        byte    $10, $10, $10, $10, $02, $05, $01, $10, $10, $10, $10, $10, $10, $10, $10, $10
                        byte    $10, $10, $10, $10, $02, $05, $01, $10, $10, $10, $10, $10, $10, $10, $10, $10
                        byte    $10, $10, $10, $10, $02, $05, $01, $10, $10, $10, $10, $10, $10, $10, $10, $10
                        byte    $10, $10, $10, $10, $02, $05, $01, $10, $10, $10, $10, $10, $10, $10, $10, $10
                        byte    $10, $10, $10, $10, $10, $10, $10, $10, $10, $10, $10, $10, $10, $10, $10, $10
                        byte    $10, $10, $10, $10, $10, $10, $10, $10, $10, $10, $10, $10, $10, $10, $10, $10
                        byte    $7b, $7b, $7b, $7b, $7b, $7b, $7b, $7b, $7b, $7b, $7b, $7b, $7b, $7b, $7b, $7b
                        byte    $7b, $7b, $7b, $7b, $7b, $7b, $7b, $7b, $7b, $7b, $7b, $7b, $7b, $7b, $7b, $7b
                        byte    $7b, $7b, $7b, $7b, $7b, $7b, $7b, $7b, $7b, $7b, $7b, $7b, $7b, $7b, $7b, $7b
                        byte    $7b, $7b, $7b, $7b, $7b, $7b, $7b, $7b, $7b, $7b, $7b, $7b, $7b, $7b, $7b, $7b
                        byte    $7b, $7b, $7b, $7b, $7b, $7b, $7b, $7b, $7b, $7b, $7b, $7b, $7b, $7b, $7b, $7b
                        byte    $7b, $7b, $7b, $7b, $7b, $7b, $7b, $7b, $7b, $7b, $7b, $7b, $7b, $7b, $7b, $7b
                        byte    $7b, $7b, $7b, $7b, $7b, $7b, $7b, $7b, $7b, $7b, $7b, $7b, $7b, $7b, $7b, $7b
                        byte    $7b, $7b, $7b, $7b, $7b, $7b, $7b, $7b, $7b, $7b, $7b, $7b, $7b, $7b, $7b, $7b
                        byte    $7b, $7b, $7b, $7b, $7b, $7b, $7b, $7b, $7b, $7b, $7b, $7b, $7b, $7b, $7b, $7b
                        byte    $7b, $7b, $7b, $7b, $7b, $7b, $7b, $7b, $7b, $7b, $7b, $7b, $7b, $7b, $7b, $7b
                        byte    $7b, $7b, $7b, $7b, $7b, $7b, $7b, $7b, $7b, $7b, $7b, $7b, $7b, $7b, $7b, $7b
                        byte    $7b, $7b, $7b, $7b, $7b, $7b, $7b, $7b, $7b, $7b, $7b, $7b, $7b, $7b, $7b, $7b
                        byte    $7b, $7b, $7b, $7b, $7b, $7b, $7b, $7b, $7b, $7b, $7b, $7b, $7b, $7b, $7b, $7b
                        byte    $7b, $7b, $7b, $7b, $7b, $7b, $7b, $7b, $7b, $7b, $7b, $7b, $7b, $7b, $7b, $7b
                        byte    $7b, $7b, $7b, $7b, $7b, $7b, $7b, $7b, $7b, $7b, $7b, $7b, $7b, $7b, $7b, $7b
                        byte    $7b, $7b, $7b, $7b, $7b, $7b, $7b, $7b, $7b, $7b, $7b, $7b, $7b, $7b, $7b, $7b
                        byte    $10, $10, $10, $10, $10, $10, $10, $10, $10, $10, $10, $10, $10, $10, $10, $10
                        byte    $10, $10, $04, $04, $04, $5a, $5a, $5a, $5a, $5a, $5a, $5a, $5a, $69, $10, $10
                        byte    $10, $04, $04, $7b, $10, $10, $10, $10, $10, $10, $10, $7b, $5a, $5a, $59, $10
                        byte    $10, $04, $7b, $10, $04, $04, $04, $04, $04, $04, $04, $10, $7b, $5a, $59, $10
                        byte    $10, $04, $10, $04, $04, $04, $04, $04, $04, $04, $04, $04, $10, $5a, $59, $10
                        byte    $10, $5a, $10, $04, $04, $04, $10, $10, $10, $04, $04, $04, $10, $5a, $59, $10
                        byte    $10, $04, $7b, $10, $10, $10, $10, $10, $10, $04, $04, $04, $10, $5a, $59, $10
                        byte    $10, $5a, $7b, $7b, $7b, $10, $04, $04, $04, $04, $04, $10, $7b, $5a, $59, $10
                        byte    $10, $5a, $7b, $7b, $7b, $10, $04, $04, $04, $10, $10, $7b, $7b, $5a, $59, $10
                        byte    $10, $5a, $7b, $7b, $7b, $7b, $10, $10, $10, $7b, $7b, $7b, $7b, $5a, $59, $10
                        byte    $10, $5a, $7b, $7b, $7b, $10, $04, $04, $04, $10, $7b, $7b, $7b, $5a, $59, $10
                        byte    $10, $5a, $7b, $7b, $7b, $10, $04, $04, $04, $10, $7b, $7b, $7b, $5a, $59, $10
                        byte    $10, $5a, $5a, $7b, $7b, $7b, $10, $10, $10, $7b, $7b, $7b, $5a, $5a, $49, $10
                        byte    $10, $49, $5a, $5a, $5a, $5a, $5a, $5a, $5a, $5a, $5a, $5a, $5a, $49, $49, $10
                        byte    $10, $10, $49, $49, $49, $49, $49, $49, $49, $49, $49, $49, $49, $49, $10, $10
                        byte    $10, $10, $c8, $c8, $c8, $c8, $c8, $c8, $c8, $c8, $c8, $c8, $c8, $c8, $10, $10
                        byte    $10, $10, $10, $10, $10, $10, $10, $10, $10, $10, $10, $10, $10, $10, $10, $10
                        byte    $10, $10, $10, $10, $10, $10, $10, $10, $10, $10, $10, $10, $10, $10, $10, $10
                        byte    $10, $10, $10, $10, $10, $10, $10, $10, $10, $10, $10, $10, $10, $10, $10, $10
                        byte    $10, $10, $10, $10, $10, $c8, $c8, $c8, $c8, $c8, $c8, $10, $10, $10, $10, $10
                        byte    $10, $10, $10, $c8, $c8, $c8, $05, $05, $05, $05, $c8, $c8, $c8, $10, $10, $10
                        byte    $10, $10, $c8, $c8, $05, $05, $7b, $7b, $7b, $7b, $7b, $6b, $c8, $c8, $10, $10
                        byte    $10, $c8, $c8, $05, $7b, $7b, $7b, $7b, $7b, $7b, $7b, $7b, $6b, $c8, $c8, $10
                        byte    $10, $c8, $05, $7b, $7b, $7b, $7b, $7b, $c8, $c8, $c8, $7b, $7b, $6b, $c8, $10
                        byte    $c8, $c8, $05, $7b, $7b, $7b, $7b, $c8, $05, $7b, $7b, $c8, $7b, $6b, $c8, $c8
                        byte    $c8, $05, $7b, $7b, $7b, $7b, $7b, $c8, $c8, $7b, $7b, $c8, $7b, $7b, $6b, $c8
                        byte    $c8, $7b, $7b, $7b, $7b, $7b, $7b, $c8, $c8, $7b, $6b, $c8, $7b, $7b, $6b, $c8
                        byte    $c8, $7b, $7b, $7b, $c8, $c8, $c8, $c8, $7b, $6b, $6b, $c8, $7b, $7b, $6b, $c8
                        byte    $c8, $7b, $7b, $c8, $05, $7b, $7b, $7b, $c8, $c8, $c8, $7b, $c8, $7b, $6b, $c8
                        byte    $c8, $7b, $c8, $05, $7b, $7b, $7b, $7b, $7b, $7b, $05, $7b, $6b, $c8, $6b, $c8
                        byte    $c8, $7b, $c8, $7b, $7b, $7b, $7b, $7b, $6b, $c8, $7b, $7b, $6b, $c8, $6b, $c8
                        byte    $c8, $7b, $c8, $7b, $7b, $7b, $6b, $6b, $6b, $c8, $c8, $7b, $6b, $c8, $6b, $c8
                        byte    $c8, $7b, $7b, $c8, $6b, $6b, $6b, $c8, $c8, $7b, $7b, $6b, $6b, $c8, $6b, $c8
                        byte    $c8, $7b, $7b, $7b, $c8, $c8, $c8, $6b, $6b, $7b, $6b, $6b, $c8, $7b, $6b, $c8
                        byte    $c8, $7b, $7b, $7b, $7b, $7b, $7b, $c8, $c8, $6b, $6b, $c8, $7b, $7b, $6b, $c8
                        byte    $c8, $7b, $7b, $7b, $7b, $7b, $7b, $7b, $7b, $c8, $7b, $c8, $7b, $7b, $6b, $c8
                        byte    $c8, $7b, $7b, $7b, $7b, $7b, $7b, $7b, $c8, $05, $7b, $c8, $c8, $7b, $6b, $c8
                        byte    $c8, $7b, $7b, $7b, $7b, $7b, $7b, $7b, $c8, $7b, $7b, $7b, $6b, $7b, $7b, $c8
                        byte    $c8, $c8, $7b, $7b, $7b, $7b, $7b, $c8, $7b, $7b, $7b, $6b, $6b, $6b, $c8, $c8
                        byte    $10, $c8, $7b, $7b, $7b, $7b, $7b, $c8, $7b, $7b, $6b, $6b, $7b, $6b, $c8, $10
                        byte    $10, $c8, $c8, $6b, $7b, $7b, $7b, $7b, $c8, $6b, $6b, $7b, $6b, $c8, $c8, $10
                        byte    $10, $10, $c8, $c8, $6b, $6b, $7b, $7b, $7b, $7b, $6b, $6b, $c8, $c8, $10, $10
                        byte    $10, $10, $10, $c8, $c8, $c8, $6b, $6b, $6b, $6b, $c8, $c8, $c8, $10, $10, $10
                        byte    $10, $10, $10, $10, $10, $c8, $c8, $c8, $c8, $c8, $c8, $10, $10, $10, $10, $10
                        byte    $10, $10, $10, $10, $10, $10, $10, $10, $10, $10, $10, $10, $10, $10, $10, $10
                        byte    $10, $10, $10, $10, $10, $10, $10, $10, $10, $10, $10, $10, $10, $10, $10, $10
                        byte    $10, $10, $10, $10, $10, $10, $10, $10, $10, $10, $10, $10, $10, $10, $10, $10
                        byte    $10, $10, $10, $10, $10, $10, $10, $10, $10, $10, $10, $10, $10, $10, $10, $10
                        byte    $10, $10, $10, $10, $10, $10, $10, $aa, $aa, $10, $10, $10, $10, $10, $10, $10
                        byte    $10, $aa, $aa, $aa, $10, $10, $10, $aa, $aa, $10, $10, $aa, $aa, $aa, $10, $10
                        byte    $10, $aa, $aa, $aa, $aa, $10, $aa, $aa, $10, $10, $aa, $aa, $aa, $a9, $10, $10
                        byte    $10, $10, $a9, $aa, $aa, $10, $aa, $aa, $10, $aa, $aa, $a9, $a9, $10, $10, $10
                        byte    $10, $10, $10, $a9, $a9, $10, $aa, $aa, $10, $a9, $a9, $10, $10, $10, $10, $10
                        byte    $10, $10, $10, $10, $10, $10, $aa, $aa, $10, $10, $10, $10, $10, $10, $10, $10
                        byte    $10, $10, $10, $10, $10, $10, $10, $aa, $aa, $10, $10, $10, $10, $10, $10, $10
                        byte    $10, $10, $10, $10, $10, $10, $10, $aa, $aa, $10, $10, $10, $10, $10, $10, $10
                        byte    $10, $10, $10, $10, $10, $10, $10, $aa, $aa, $10, $10, $10, $10, $10, $10, $10
                        byte    $10, $10, $aa, $aa, $aa, $10, $10, $aa, $aa, $10, $10, $10, $aa, $aa, $aa, $10
                        byte    $10, $10, $a9, $aa, $aa, $aa, $10, $10, $aa, $aa, $10, $aa, $aa, $aa, $aa, $10
                        byte    $10, $10, $10, $a9, $a9, $aa, $aa, $10, $aa, $aa, $10, $aa, $aa, $a9, $10, $10
                        byte    $10, $10, $10, $10, $10, $a9, $a9, $10, $aa, $aa, $10, $a9, $a9, $10, $10, $10
                        byte    $10, $10, $10, $10, $10, $10, $10, $10, $aa, $aa, $10, $10, $10, $10, $10, $10
                        byte    $10, $10, $10, $10, $10, $10, $10, $aa, $aa, $10, $10, $10, $10, $10, $10, $10
                        byte    $10, $10, $10, $10, $10, $10, $10, $aa, $aa, $10, $10, $10, $10, $10, $10, $10
                        byte    $10, $10, $10, $10, $10, $10, $10, $10, $10, $10, $10, $10, $10, $10, $10, $10
                        byte    $10, $10, $10, $10, $10, $10, $10, $10, $aa, $10, $10, $10, $10, $10, $10, $10
                        byte    $10, $10, $10, $10, $10, $59, $59, $10, $aa, $10, $59, $10, $10, $10, $10, $10
                        byte    $10, $10, $10, $5a, $59, $05, $10, $10, $10, $10, $10, $59, $59, $10, $10, $10
                        byte    $10, $10, $10, $5a, $5a, $59, $59, $59, $59, $5a, $5a, $59, $59, $10, $10, $10
                        byte    $10, $10, $5a, $5a, $5a, $59, $59, $59, $5a, $5a, $5a, $5a, $59, $59, $10, $10
                        byte    $10, $10, $5a, $5a, $59, $59, $59, $59, $5a, $5a, $5a, $5a, $59, $59, $10, $10
                        byte    $10, $10, $59, $59, $59, $59, $59, $59, $59, $5a, $5a, $59, $59, $59, $10, $10
                        byte    $10, $10, $59, $59, $59, $5a, $59, $59, $59, $59, $59, $59, $5a, $5a, $10, $10
                        byte    $10, $10, $10, $5a, $5a, $8a, $5a, $59, $59, $5a, $59, $5a, $8a, $10, $10, $10
                        byte    $10, $10, $10, $10, $8a, $8a, $8a, $5a, $5a, $8a, $5a, $8a, $10, $10, $10, $10
                        byte    $10, $10, $10, $10, $10, $10, $8a, $8a, $8a, $8a, $10, $10, $10, $10, $10, $10
                        byte    $10, $10, $10, $10, $10, $10, $10, $10, $10, $10, $10, $10, $10, $10, $10, $10
                        byte    $10, $10, $10, $10, $10, $10, $10, $10, $10, $10, $10, $10, $10, $10, $10, $10
                        byte    $10, $10, $10, $10, $10, $10, $10, $10, $10, $10, $10, $10, $10, $10, $10, $10
                        byte    $10, $10, $10, $10, $10, $10, $10, $10, $10, $10, $10, $10, $10, $10, $10, $10
                        byte    $10, $10, $10, $10, $10, $10, $10, $10, $10, $10, $10, $10, $10, $10, $10, $10
                        byte    $10, $10, $10, $10, $10, $10, $fb, $fb, $04, $04, $10, $10, $10, $10, $10, $10
                        byte    $10, $10, $10, $10, $fb, $fb, $fb, $04, $04, $04, $04, $fb, $10, $10, $10, $10
                        byte    $10, $10, $10, $fb, $fb, $c9, $04, $04, $04, $04, $fb, $fb, $fb, $10, $10, $10
                        byte    $10, $10, $10, $fb, $c9, $04, $04, $04, $04, $fb, $fb, $fb, $fb, $10, $10, $10
                        byte    $10, $10, $fb, $fb, $04, $04, $04, $04, $c9, $c9, $c9, $fb, $04, $04, $10, $10
                        byte    $10, $10, $fb, $04, $04, $04, $04, $c9, $c9, $c9, $c9, $04, $04, $04, $10, $10
                        byte    $10, $fb, $04, $04, $04, $04, $c9, $c9, $c9, $c9, $04, $04, $04, $04, $fb, $10
                        byte    $10, $04, $04, $04, $04, $c9, $c9, $c9, $c9, $04, $04, $04, $04, $fb, $fb, $10
                        byte    $10, $04, $04, $04, $c9, $c9, $c9, $c9, $04, $04, $04, $04, $fb, $fb, $fb, $10
                        byte    $10, $04, $04, $fb, $c9, $c9, $c9, $04, $04, $04, $04, $c9, $fb, $fb, $fb, $10
                        byte    $10, $04, $fb, $fb, $c9, $c9, $04, $04, $04, $04, $c9, $c9, $fb, $fb, $04, $10
                        byte    $10, $fb, $fb, $fb, $c9, $04, $04, $04, $04, $c9, $c9, $c9, $fb, $04, $04, $10
                        byte    $10, $fb, $fb, $fb, $04, $04, $04, $04, $c9, $c9, $c9, $c9, $04, $04, $04, $10
                        byte    $10, $fb, $fb, $04, $04, $04, $04, $c9, $c9, $c9, $c9, $04, $04, $04, $04, $10
                        byte    $10, $fb, $04, $04, $04, $04, $c9, $c9, $c9, $c9, $04, $04, $04, $04, $fb, $10
                        byte    $10, $04, $04, $04, $04, $c9, $c9, $c9, $c9, $04, $04, $04, $04, $fb, $fb, $10
                        byte    $10, $04, $04, $04, $c9, $c9, $c9, $c9, $04, $04, $04, $04, $fb, $fb, $fb, $10
                        byte    $10, $04, $04, $fb, $c9, $c9, $c9, $04, $04, $04, $04, $c9, $fb, $fb, $fb, $10
                        byte    $10, $04, $fb, $fb, $c9, $c9, $04, $04, $04, $04, $c9, $c9, $fb, $fb, $04, $10
                        byte    $10, $fb, $fb, $fb, $c9, $04, $04, $04, $04, $c9, $c9, $c9, $fb, $04, $04, $10
                        byte    $10, $fb, $fb, $fb, $04, $04, $04, $04, $c9, $c9, $c9, $c9, $04, $04, $04, $10
                        byte    $10, $fb, $fb, $04, $04, $04, $04, $c9, $c9, $c9, $c9, $04, $04, $04, $04, $10
                        byte    $10, $fb, $04, $04, $04, $04, $c9, $c9, $c9, $c9, $04, $04, $04, $04, $fb, $10
                        byte    $10, $04, $04, $04, $04, $c9, $c9, $c9, $c9, $04, $04, $04, $04, $fb, $fb, $10
                        byte    $10, $04, $04, $04, $c9, $c9, $c9, $c9, $04, $04, $04, $04, $fb, $fb, $fb, $10
                        byte    $10, $04, $04, $fb, $c9, $c9, $c9, $04, $04, $04, $04, $c9, $fb, $fb, $fb, $10
                        byte    $10, $04, $fb, $fb, $c9, $c9, $04, $04, $04, $04, $c9, $c9, $fb, $fb, $04, $10
                        byte    $10, $fb, $fb, $fb, $c9, $04, $04, $04, $04, $c9, $c9, $c9, $fb, $04, $04, $10
                        byte    $10, $fb, $fb, $fb, $04, $04, $04, $04, $c9, $c9, $c9, $c9, $04, $04, $04, $10
                        byte    $10, $fb, $fb, $04, $04, $04, $04, $c9, $c9, $c9, $c9, $04, $04, $04, $04, $10
                        byte    $10, $fb, $04, $04, $04, $04, $c9, $c9, $c9, $c9, $04, $04, $04, $04, $fb, $10
                        byte    $10, $c8, $c8, $c8, $c8, $c8, $c8, $c8, $c8, $c8, $c8, $c8, $c8, $c8, $c8, $10
                        byte    $c8, $c8, $2c, $2c, $2c, $2c, $2c, $2c, $2c, $2c, $2c, $2c, $2c, $2c, $c8, $c8
                        byte    $c8, $2c, $2c, $04, $04, $04, $04, $04, $04, $04, $c8, $04, $04, $2c, $02, $c8
                        byte    $c8, $2c, $04, $04, $04, $04, $04, $04, $04, $04, $c8, $04, $04, $04, $02, $c8
                        byte    $c8, $2c, $04, $04, $04, $04, $04, $04, $04, $04, $c8, $04, $04, $04, $02, $c8
                        byte    $c8, $2c, $04, $04, $04, $04, $04, $04, $04, $04, $c8, $04, $04, $04, $02, $c8
                        byte    $c8, $2c, $04, $04, $04, $04, $04, $04, $04, $04, $c8, $04, $04, $04, $02, $c8
                        byte    $c8, $2c, $04, $04, $04, $04, $04, $c8, $c8, $c8, $c8, $04, $04, $04, $02, $c8
                        byte    $c8, $2c, $04, $04, $04, $c8, $2c, $02, $c8, $c8, $c8, $04, $04, $04, $02, $c8
                        byte    $c8, $2c, $04, $04, $c8, $2c, $04, $2c, $c8, $c8, $c8, $04, $04, $04, $02, $c8
                        byte    $c8, $2c, $04, $04, $c8, $02, $2c, $c8, $c8, $c8, $04, $04, $04, $04, $02, $c8
                        byte    $c8, $2c, $04, $04, $04, $c8, $c8, $c8, $04, $04, $04, $04, $04, $04, $02, $c8
                        byte    $c8, $2c, $04, $04, $04, $04, $04, $04, $04, $04, $04, $04, $04, $04, $02, $c8
                        byte    $c8, $2c, $2c, $04, $04, $04, $04, $04, $04, $04, $04, $04, $04, $02, $02, $c8
                        byte    $c8, $c8, $02, $02, $02, $02, $02, $02, $02, $02, $02, $02, $02, $02, $c8, $c8
                        byte    $10, $c8, $c8, $c8, $c8, $c8, $c8, $c8, $c8, $c8, $c8, $c8, $c8, $c8, $c8, $10
                        byte    $10, $10, $10, $10, $10, $10, $c8, $c8, $c8, $c8, $10, $10, $10, $10, $10, $10
                        byte    $10, $10, $10, $10, $c8, $c8, $04, $04, $04, $04, $c8, $c8, $10, $10, $10, $10
                        byte    $10, $10, $10, $c8, $04, $04, $7b, $7b, $7b, $7b, $7b, $5a, $c8, $10, $10, $10
                        byte    $10, $10, $10, $c8, $04, $7b, $7b, $04, $04, $7b, $7b, $5a, $c8, $10, $10, $10
                        byte    $10, $10, $c8, $04, $7b, $7b, $04, $7b, $7b, $c8, $7b, $7b, $5a, $c8, $10, $10
                        byte    $10, $10, $c8, $04, $7b, $7b, $04, $7b, $7b, $c8, $7b, $7b, $5a, $c8, $10, $10
                        byte    $10, $10, $c8, $04, $7b, $7b, $04, $7b, $7b, $c8, $7b, $7b, $7b, $c8, $10, $10
                        byte    $10, $10, $c8, $04, $7b, $7b, $04, $7b, $7b, $c8, $7b, $7b, $7b, $c8, $10, $10
                        byte    $10, $10, $c8, $04, $7b, $7b, $04, $7b, $7b, $c8, $7b, $7b, $7b, $c8, $10, $10
                        byte    $10, $10, $c8, $04, $7b, $7b, $04, $7b, $7b, $c8, $7b, $7b, $7b, $c8, $10, $10
                        byte    $10, $10, $c8, $04, $7b, $7b, $04, $7b, $7b, $c8, $7b, $7b, $7b, $c8, $10, $10
                        byte    $10, $10, $c8, $04, $7b, $7b, $04, $7b, $7b, $c8, $7b, $7b, $7b, $c8, $10, $10
                        byte    $10, $10, $10, $c8, $7b, $7b, $7b, $c8, $c8, $7b, $7b, $6b, $c8, $10, $10, $10
                        byte    $10, $10, $10, $c8, $7b, $7b, $7b, $7b, $7b, $7b, $6b, $6b, $c8, $10, $10, $10
                        byte    $10, $10, $10, $10, $c8, $c8, $6b, $6b, $6b, $6b, $c8, $c8, $10, $10, $10, $10
                        byte    $10, $10, $10, $10, $10, $10, $c8, $c8, $c8, $c8, $10, $10, $10, $10, $10, $10
                        byte    $10, $10, $10, $10, $10, $10, $10, $c9, $c9, $10, $10, $10, $10, $10, $10, $10
                        byte    $10, $10, $10, $10, $10, $c9, $c9, $fb, $fb, $c9, $c9, $10, $10, $10, $10, $10
                        byte    $10, $10, $c9, $c9, $c9, $fb, $fb, $fb, $fb, $fb, $fb, $c9, $c9, $c9, $10, $10
                        byte    $c9, $c9, $fb, $fb, $fb, $fb, $fb, $c9, $c9, $fb, $fb, $fb, $fb, $fb, $c9, $c9
                        byte    $04, $fb, $fb, $fb, $fb, $c9, $c9, $c9, $c9, $c9, $c9, $fb, $fb, $fb, $fb, $04
                        byte    $fb, $04, $04, $c9, $c9, $c9, $c9, $c9, $c9, $c9, $c9, $c9, $c9, $04, $04, $fb
                        byte    $fb, $fb, $fb, $04, $04, $04, $c9, $c9, $c9, $c9, $04, $04, $04, $fb, $fb, $fb
                        byte    $c9, $fb, $fb, $fb, $fb, $fb, $04, $04, $04, $04, $fb, $fb, $fb, $fb, $fb, $c9
                        byte    $c9, $c9, $c9, $fb, $fb, $fb, $fb, $fb, $fb, $fb, $fb, $fb, $fb, $c9, $c9, $c9
                        byte    $c9, $c9, $c9, $c9, $c9, $c9, $fb, $fb, $fb, $fb, $c9, $c9, $c9, $c9, $c9, $c9
                        byte    $c9, $c9, $c9, $c9, $c9, $c9, $c9, $c9, $c9, $c9, $c9, $c9, $c9, $c9, $c9, $c9
                        byte    $c9, $c9, $c9, $c9, $c9, $c9, $c9, $c9, $c9, $c9, $c9, $c9, $c9, $c9, $c9, $c9
                        byte    $c9, $c9, $c9, $c9, $c9, $c9, $c9, $c9, $c9, $c9, $c9, $c9, $c9, $c9, $c9, $c9
                        byte    $c9, $c9, $c9, $c9, $c9, $c9, $c9, $c9, $c9, $c9, $c9, $c9, $c9, $c9, $c9, $c9
                        byte    $c9, $c9, $c9, $c9, $c9, $c9, $c9, $c9, $c9, $c9, $c9, $c9, $c9, $c9, $c9, $c9
                        byte    $c9, $c9, $c9, $c9, $c9, $c9, $c9, $c9, $c9, $c9, $c9, $c9, $c9, $c9, $c9, $c9
                        byte    $c9, $c9, $c9, $c9, $c9, $c9, $c9, $c9, $c9, $c9, $c9, $c9, $c9, $c9, $c9, $c9
                        byte    $c9, $c9, $c9, $c9, $c9, $c9, $c9, $c9, $c9, $c9, $c9, $c9, $c9, $c9, $c9, $c9
                        byte    $c9, $c9, $c9, $c9, $c9, $c9, $c9, $c9, $c9, $c9, $c9, $c9, $c9, $c9, $c9, $c9
                        byte    $c9, $c9, $c9, $c9, $c9, $c9, $c9, $c9, $c9, $c9, $c9, $c9, $c9, $c9, $c9, $c9
                        byte    $c9, $c9, $c9, $c9, $c9, $c9, $c9, $c9, $c9, $c9, $c9, $c9, $c9, $c9, $c9, $c9
                        byte    $c9, $c9, $c9, $c9, $c9, $c9, $c9, $c9, $c9, $c9, $c9, $c9, $c9, $c9, $c9, $c9
                        byte    $c9, $c9, $c9, $c9, $c9, $c9, $c9, $c9, $c9, $c9, $c9, $c9, $c9, $c9, $c9, $c9
                        byte    $c9, $c9, $c9, $c9, $c9, $c9, $c9, $c9, $c9, $c9, $c9, $c9, $c9, $c9, $c9, $c9
                        byte    $c9, $c9, $c9, $c9, $c9, $c9, $c9, $c9, $c9, $c9, $c9, $c9, $c9, $c9, $c9, $c9
                        byte    $c9, $c9, $c9, $c9, $c9, $c9, $c9, $c9, $c9, $c9, $c9, $c9, $c9, $c9, $c9, $c9
                        byte    $c9, $c9, $c9, $c9, $c9, $c9, $c9, $c9, $c9, $c9, $c9, $c9, $c9, $c9, $c9, $c9
                        byte    $c9, $c9, $c9, $c9, $c9, $c9, $c9, $c9, $c9, $c9, $c9, $c9, $c9, $c9, $c9, $c9
                        byte    $c9, $c9, $c9, $c9, $c9, $c9, $c9, $c9, $c9, $c9, $c9, $c9, $c9, $c9, $c9, $c9
                        byte    $c9, $c9, $c9, $c9, $c9, $c9, $c9, $c9, $c9, $c9, $c9, $c9, $c9, $c9, $c9, $c9
                        byte    $c9, $c9, $c9, $c9, $c9, $c9, $c9, $c9, $c9, $c9, $c9, $c9, $c9, $c9, $c9, $c9
                        byte    $c9, $c9, $c9, $c9, $c9, $c9, $c9, $c9, $c9, $c9, $c9, $c9, $c9, $c9, $c9, $c9
                        byte    $10, $10, $10, $10, $10, $10, $10, $10, $10, $10, $10, $10, $10, $10, $10, $10
                        byte    $10, $10, $10, $10, $10, $10, $10, $10, $10, $10, $10, $10, $10, $10, $10, $10
                        byte    $10, $10, $10, $10, $10, $10, $10, $10, $10, $10, $10, $10, $10, $10, $10, $10
                        byte    $10, $10, $10, $10, $10, $10, $10, $10, $10, $10, $10, $10, $10, $10, $10, $10
                        byte    $10, $10, $10, $10, $10, $10, $10, $10, $10, $10, $10, $10, $10, $10, $10, $10
                        byte    $10, $10, $10, $10, $10, $10, $10, $10, $10, $10, $10, $10, $10, $10, $10, $10
                        byte    $10, $10, $10, $10, $10, $10, $10, $10, $10, $10, $10, $10, $10, $10, $10, $10
                        byte    $10, $10, $10, $10, $10, $10, $10, $10, $10, $10, $10, $10, $10, $10, $10, $10
                        byte    $10, $10, $10, $10, $10, $10, $10, $10, $10, $10, $10, $10, $10, $10, $10, $10
                        byte    $10, $10, $10, $10, $10, $10, $10, $10, $10, $04, $fb, $10, $10, $10, $10, $10
                        byte    $10, $10, $10, $10, $10, $10, $10, $10, $10, $10, $10, $2a, $04, $04, $04, $04
                        byte    $10, $10, $10, $10, $10, $04, $04, $04, $04, $04, $04, $2a, $2a, $2a, $04, $04
                        byte    $10, $04, $04, $04, $04, $04, $04, $04, $04, $04, $04, $2a, $2a, $2a, $2a, $2a
                        byte    $10, $04, $04, $04, $04, $04, $04, $04, $04, $04, $04, $04, $2a, $2a, $2a, $2a
                        byte    $10, $04, $04, $04, $04, $2a, $2a, $2a, $2a, $2a, $2a, $2a, $2a, $2a, $2a, $2a
                        byte    $10, $04, $04, $04, $04, $2a, $2a, $2a, $2a, $2a, $2a, $2a, $2a, $2a, $2a, $2a
                        byte    $10, $10, $04, $04, $04, $2a, $2a, $2a, $2a, $2a, $2a, $2a, $2a, $2a, $2a, $2a
                        byte    $10, $10, $04, $04, $04, $04, $2a, $2a, $2a, $2a, $2a, $2a, $2a, $2a, $2a, $2a
                        byte    $10, $10, $04, $04, $04, $04, $2a, $2a, $2a, $2a, $2a, $04, $04, $2a, $2a, $2a
                        byte    $10, $10, $04, $04, $04, $04, $49, $49, $2a, $04, $04, $04, $04, $49, $49, $04
                        byte    $10, $10, $04, $04, $04, $04, $04, $fb, $fb, $fb, $fb, $fb, $fb, $fb, $49, $fb
                        byte    $10, $10, $04, $fb, $fb, $fb, $fb, $fb, $fb, $fb, $fb, $fb, $fb, $fb, $fb, $fb
                        byte    $10, $10, $fb, $fb, $fb, $fb, $fb, $10, $10, $10, $10, $10, $10, $10, $10, $10
                        byte    $10, $10, $10, $10, $10, $10, $10, $10, $10, $10, $10, $c9, $c9, $10, $10, $10
                        byte    $10, $10, $10, $10, $10, $10, $10, $10, $10, $10, $10, $fb, $c9, $10, $10, $10
                        byte    $10, $10, $10, $10, $10, $10, $10, $10, $10, $10, $10, $fb, $fb, $10, $10, $10
                        byte    $10, $10, $10, $10, $10, $10, $10, $10, $10, $10, $10, $04, $fb, $10, $10, $10
                        byte    $10, $10, $10, $10, $10, $10, $10, $10, $10, $10, $10, $10, $04, $fb, $10, $10
                        byte    $10, $10, $10, $10, $aa, $10, $10, $10, $10, $10, $10, $10, $04, $fb, $10, $10
                        byte    $10, $10, $10, $10, $aa, $10, $a9, $a9, $10, $10, $10, $10, $04, $fb, $10, $10
                        byte    $10, $a9, $aa, $10, $aa, $aa, $aa, $10, $10, $10, $10, $10, $04, $fb, $10, $10
                        byte    $10, $10, $10, $aa, $aa, $aa, $10, $10, $10, $10, $10, $10, $04, $fb, $10, $10
                        byte    $10, $10, $10, $10, $10, $10, $10, $10, $10, $10, $10, $10, $10, $10, $10, $10
                        byte    $10, $10, $10, $10, $10, $10, $10, $10, $10, $10, $10, $10, $10, $10, $10, $10
                        byte    $10, $10, $10, $10, $10, $10, $10, $10, $10, $10, $10, $10, $10, $10, $10, $10
                        byte    $10, $10, $10, $10, $10, $10, $10, $10, $10, $10, $10, $10, $10, $10, $10, $10
                        byte    $10, $10, $10, $10, $10, $10, $10, $10, $10, $10, $10, $10, $10, $10, $10, $10
                        byte    $10, $10, $10, $10, $10, $10, $10, $10, $10, $10, $10, $10, $10, $10, $10, $10
                        byte    $10, $10, $10, $10, $10, $10, $10, $10, $10, $10, $10, $10, $10, $10, $10, $10
                        byte    $10, $10, $10, $10, $10, $10, $10, $10, $10, $10, $10, $10, $10, $10, $10, $10
                        byte    $10, $10, $10, $10, $10, $10, $10, $10, $10, $10, $10, $10, $10, $10, $10, $10
                        byte    $10, $10, $04, $04, $c9, $10, $10, $10, $10, $10, $10, $10, $10, $10, $10, $10
                        byte    $04, $04, $04, $fb, $c9, $10, $10, $10, $10, $10, $10, $10, $10, $10, $10, $10
                        byte    $04, $04, $fb, $fb, $c9, $10, $10, $10, $10, $10, $10, $10, $10, $10, $10, $10
                        byte    $04, $04, $04, $fb, $fb, $c9, $10, $10, $10, $10, $10, $10, $10, $10, $10, $10
                        byte    $2a, $2a, $04, $fb, $fb, $c9, $10, $10, $10, $10, $10, $10, $10, $10, $10, $10
                        byte    $2a, $2a, $2a, $2a, $fb, $c9, $10, $10, $10, $10, $10, $10, $10, $10, $10, $10
                        byte    $2a, $2a, $2a, $fb, $fb, $c9, $10, $10, $10, $10, $10, $10, $10, $10, $10, $10
                        byte    $2a, $2a, $04, $fb, $fb, $c9, $10, $10, $10, $10, $10, $10, $10, $10, $10, $10
                        byte    $2a, $04, $04, $fb, $fb, $c9, $10, $10, $10, $10, $10, $10, $10, $10, $10, $10
                        byte    $04, $04, $04, $04, $fb, $fb, $c9, $10, $10, $10, $10, $10, $10, $10, $10, $10
                        byte    $04, $fb, $fb, $fb, $fb, $fb, $c9, $10, $10, $10, $10, $10, $10, $10, $10, $10
                        byte    $fb, $fb, $fb, $fb, $fb, $fb, $c9, $10, $10, $10, $10, $10, $10, $10, $10, $10
                        byte    $fb, $fb, $10, $10, $10, $10, $10, $10, $10, $10, $10, $10, $10, $10, $10, $10
                        byte    $10, $10, $10, $10, $10, $10, $10, $10, $10, $10, $10, $10, $10, $10, $10, $10
                        byte    $10, $10, $10, $10, $10, $10, $10, $10, $10, $10, $10, $10, $10, $10, $10, $10
                        byte    $10, $10, $10, $10, $10, $10, $10, $10, $10, $10, $10, $10, $10, $10, $10, $10
                        byte    $10, $10, $10, $10, $10, $10, $10, $10, $10, $10, $10, $10, $10, $10, $10, $10
                        byte    $10, $10, $10, $10, $10, $10, $10, $10, $10, $10, $10, $10, $10, $10, $a9, $a9
                        byte    $10, $10, $10, $10, $10, $10, $10, $10, $10, $10, $10, $10, $10, $a9, $aa, $10
                        byte    $10, $10, $10, $10, $10, $10, $10, $10, $10, $a9, $10, $10, $a9, $aa, $10, $10
                        byte    $10, $10, $10, $10, $10, $10, $10, $10, $10, $10, $aa, $10, $aa, $aa, $10, $10
                        byte    $10, $10, $10, $10, $10, $10, $10, $10, $10, $10, $aa, $a9, $aa, $aa, $10, $10
                        byte    $10, $10, $10, $10, $10, $10, $10, $10, $10, $10, $aa, $aa, $aa, $10, $10, $10
