; --------------------------------------------------------
; Tile Studio Definition File
;
;       GBA.TSD
;
; Version 1.0 - July, 2001
; By Mike Wiering (mike.wiering@wxs.nl)
; --------------------------------------------------------

#file DATA.ASM
#; --------------------------------------------------
#; DATA.ASM
#; Generated by Tile Studio version <TSVersion>
#; Date: <CurrentDate>, Time: <CurrentTime> 
#; --------------------------------------------------

	AREA demo_data, DATA, READONLY

#palette
	EXPORT <PaletteIdentifier>
#end palette

#tileset
	EXPORT <TileSetIdentifier>
#end tileset

#palette

	ALIGN 4

<PaletteIdentifier>
	DCW	<(((BackGroundColorR shr 3) + ((BackGroundColorG shr 3) shl 5) + ((BackGroundColorB shr 3) shl 10))>
#palettedata "\n	DCW	"  "\n	DCW	"  "\n"
<(((R shr 3) + ((G shr 3) shl 5) + ((B shr 3) shl 10))>
#end palettedata
#end palette

#tileset

	ALIGN 4

#tinytiles 8 8 
<TileSetIdentifier>
#tile
#tiledata "\n	DCB	"  ","  "\n	DCB	"  "\n	DCB	"  "\n"  "  0"
<(Pixel + 1): "%3d">
#end tiledata

#end tile
#end tinytiles
#end tileset

	END
#end file


#file Maps.inc
// --------------------------------------------------
// Maps.inc
// Generated by Tile Studio version <TSVersion>
// Date: <CurrentDate>, Time: <CurrentTime> 
// --------------------------------------------------

#tileset
#tinytiles 8 8
const u16 <TileSetIdentifier>_TileCount = <TileCount>;

#map
##define <TileSetIdentifier>_<MapIdentifier>_Width   (<MapWidth>)
##define <TileSetIdentifier>_<MapIdentifier>_Height  (<MapHeight>)

const u16 <TileSetIdentifier>_<MapIdentifier>[<MapWidth> * <MapHeight>] =
#mapdata "\n{\n  "  ","  ",\n  "  ",\n  "  "\n};\n"
<TileNumber: "%3d">
#end mapdata
#end map

#end tinytiles
#end tileset

#end file

