' REM Asset data file
' spin function to get the address of the tilemap.
PUB tilemap
RETURN @_tilemap

' spin function to get the address of the tiles data.
PUB tiles
RETURN @_tiles

dat
' Start tilemap definition here
_tilemap
' First 16 tile row is called the 'toptilemap' portion of the screen, which is non-scrolling.
' It can used to display score or life status. Please compile and see 'Rem_alien_invader' for
' a working example.
toptilemap    byte 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
' Same goes for 'bottomtilemap'.
bottomtilemap byte 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0

' The real game tilemap starts here:
' The tilemap is created in Mappy (free Windows map utility), and then translated using 'xgs_convert_mappy.pl'
' Please read readme.txt if you need additional information.
' In this example, the tilemap is 16x12, which represents a complete screen.
tilemap000   byte 17, 37, 37, 37, 37, 37, 37, 37, 37, 37, 37, 37, 37, 37, 37, 18
tilemap001   byte 40, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 38
tilemap002   byte 40, 5, 1, 1, 1, 1, 1, 1, 1, 1, 3, 3, 3, 1, 1, 38
tilemap003   byte 40, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 4, 3, 1, 1, 38
tilemap004   byte 40, 7, 1, 1, 1, 1, 1, 1, 3, 3, 11, 11, 11, 3, 3, 38
tilemap005   byte 40, 1, 1, 1, 1, 1, 1, 1, 3, 3, 11, 2, 11, 3, 3, 38
tilemap006   byte 40, 9, 1, 1, 1, 1, 1, 1, 3, 3, 11, 11, 11, 3, 3, 38
tilemap007   byte 40, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 3, 3, 1, 1, 38
tilemap008   byte 40, 14, 1, 1, 1, 1, 1, 1, 1, 1, 3, 3, 3, 1, 1, 38
tilemap009   byte 40, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 38
tilemap010   byte 40, 1, 1, 32, 33, 1, 1, 1, 1, 1, 1, 34, 35, 36, 1, 38
tilemap011   byte 19, 39, 21, 21, 31, 21, 21, 39, 39, 39, 39, 21, 21, 21, 39, 20


_tiles
' Tiles data goes here. Each tile is 16x16.
' You can put as many as you want. The only restriction being memory limit.
' Default number of tiles is 48. You can change that by modifying 'xgs_tiles_export.pl'
tile000 long $05050505,$05050505,$05050505,$05050505,$05050505,$05050505,$05050505,$05050505
        long $05050505,$05050505,$05050505,$05050505,$05050505,$05050505,$05050505,$05050505
        long $05050505,$05050505,$05050505,$05050505,$05050505,$05050505,$05050505,$05050505
        long $05050505,$05050505,$05050505,$05050505,$05050505,$05050505,$05050505,$05050505
        long $05050505,$05050505,$05050505,$05050505,$05050505,$05050505,$05050505,$05050505
        long $05050505,$05050505,$05050505,$05050505,$05050505,$05050505,$05050505,$05050505
        long $05050505,$05050505,$05050505,$05050505,$05050505,$05050505,$05050505,$05050505
        long $05050505,$05050505,$05050505,$05050505,$05050505,$05050505,$05050505,$05050505
tile001 long $AABABABA,$BAAAAAB9,$BABABABA,$BABABABA,$BAAABAAA,$B9BABAAA,$B9BABABA,$B9AAB9AA
        long $BAB9AAB9,$BAB9AABA,$BAB9B9AA,$AAC9AAAA,$AAC9BABA,$AABABAB9,$BABABABA,$BABABAB9
        long $BABABAAA,$BAB9BABA,$BABAB9BA,$BABABABA,$AAB9BABA,$AAC9AAB9,$B9AAAABA,$AAB9B9AA
        long $B9BABAB9,$BABABABA,$AAC9BAB9,$AAC9AAC9,$BAAABABA,$B9BAB9BA,$BABABABA,$BABABABA
        long $BABABAAA,$BABABABA,$BABABABA,$B9BABABA,$BABABABA,$BAAABABA,$BAB9BAAA,$AAAAB9BA
        long $BABABABA,$BABABABA,$AAAAAAB9,$BABABAB9,$B9BABABA,$BAB9AABA,$BAB9BABA,$B9AAB9BA
        long $BABABABA,$BABABABA,$BABABABA,$BABABAAA,$BABABABA,$B9BABABA,$BABABABA,$AABABABA
        long $AAB9AAB9,$BAAABAB9,$BAB9BAB9,$BABABAB9,$BABABABA,$BABAAABA,$BABABABA,$BAB9BABA
tile002 long $AAB9AABA,$0088A8B8,$A8C878C8,$AAB9AAAA,$88B8AABA,$0000C800,$00880000,$C9AAB8C8
        long $8888C8B9,$00000000,$C8000000,$AAB8B800,$0000C8A8,$00000000,$78000000,$B9A8B8B8
        long $00008800,$00000000,$00000000,$B8A888B8,$000000C8,$00000000,$88880000,$B8A8B8C8
        long $00000088,$00000000,$C800C800,$B9A9B8A8,$00000000,$00000000,$A8B80088,$BAA9A9B8
        long $000000C8,$88000000,$B8A8C888,$AAC9A9A9,$00000088,$88888888,$A9B8A8C8,$BAC9AAA9
        long $00C88888,$C8C800C8,$A9A9B8A8,$BABAAAC9,$B888C8C8,$A8B8B8B8,$C9A9A9B8,$9BBABAAA
        long $A8C8A8B8,$A9A8A8A8,$BAC9AAA9,$9BAABABA,$B8A8B8AA,$B9A9A9A8,$BAAAC9A9,$BA9BBAAA
        long $A9AAB9BA,$AAC9A9A9,$BABAAAC9,$BAAA9B9B,$AAC9AABA,$BABABAC9,$9BBABABA,$BABA9ABA
tile003 long $B9AAAABA,$BAC9BABA,$BAC9B9C9,$AAAAB9AA,$BABAB9BA,$C9CACACA,$B9B9B9C9,$B9C9AAC9
        long $CAC9BABA,$BACABA05,$C9C9C9B9,$AAAAB9B9,$05CAC9C9,$C9BACACA,$B9B9C9C9,$B9B9B9B9
        long $BACABAB9,$C9C9C9CA,$C9C9B9B9,$B8C8B9B9,$CABAC9C9,$B9C9BAC9,$B9B9C9C9,$C8B8B9B9
        long $C9C9BAB9,$C9B9C9BA,$B9B9C9B9,$B8B9C8B9,$C9C9B9C9,$B9C9B9C9,$B9B9B9B9,$C8B8B8C8
        long $B9B9C9B9,$B9B9C9B9,$B9B9B9B9,$C8B8C8B8,$C9C9B9B9,$B9B9B9C9,$B8C8B9B9,$C8C8B8B9
        long $B9B9B9C8,$B9B9B9B9,$B8B9B8B9,$00C8B8C8,$B9B9C8B8,$B8C8B9B9,$C8B8C8C8,$C800C8B8
        long $C8C8B8BA,$B9B8C8B8,$B8C8B8B8,$B800C8C8,$C8B8A9AA,$C8C8C8C8,$C8C8C8C8,$B8B8C800
        long $B8A9C9BA,$00C8C8A8,$00008800,$B888B8B8,$A9AAAABA,$B8A8A8A8,$B8B8C8B8,$A9B8A8B8
tile004 long $B9AABABA,$BAC9BAAA,$C9B9C9C9,$BAB9AABA,$BAAABABA,$CACACAC9,$B9C9B9BA,$C9AAC9B9
        long $C9C9BAB9,$CACA05CA,$C9B9C9C9,$AAB9B9C9,$CAC9BAC9,$BABACA05,$C9B9C9C9,$B9B9B9B9
        long $CABAB9AA,$C9BABACA,$B9C9B9C9,$B9B9B9C9,$C9C9C9B9,$C9C9BACA,$C9B9C9B9,$C8B9B9B9
        long $BABAB9C9,$B9C9C9BA,$B9C9B9C9,$B8C8B9B9,$B9C9C9B9,$C9B9C9B9,$B9B9B9B9,$B8B9C8B9
        long $C9B9B9B8,$B9C9B9C9,$B9B9B9B9,$C8B8B8C8,$B9C9B9C8,$B9B9B9C9,$B9C8B9B9,$B8C8B9B9
        long $B9B9C8A9,$B9B9B9B9,$C9B9B9C8,$C8B8CACA,$B9C8B8AA,$C8B9B9B9,$05CAB9B9,$C8C8C8CA
        long $C8B8AAC9,$B9C8B8C8,$CACACAB8,$0000C8B8,$B8A9C9AA,$C8C8C8C8,$C8C8C8C8,$B8C800C8
        long $A9C9BABA,$00B8B8A8,$88000088,$B8B8B800,$AAAABAAA,$B8A8A8A9,$C8B8B8C8,$A8A8B8B8
tile005 long $00000000,$00000000,$00000000,$00000000,$05050500,$05050505,$05050505,$00050505
        long $05050500,$05050505,$05050505,$00050505,$05050500,$05050505,$05050505,$00050505
        long $05050000,$00000500,$05000500,$00000505,$05000000,$05000500,$05000505,$00000505
        long $00050000,$00000500,$05000505,$00000500,$05050000,$05000500,$00050505,$00000005
        long $05050000,$00000500,$00050500,$00050005,$05050500,$05050505,$05050505,$00050505
        long $05050500,$05050505,$05050505,$00050505,$05050500,$05050505,$05050505,$00050505
        long $05050500,$05050505,$05050505,$00050505,$05050500,$05050505,$05050505,$00050505
        long $05050500,$05050505,$05050505,$00050505,$00000000,$00000000,$00000000,$00000000
tile006 long $05050505,$05050505,$05050505,$05050505,$00000005,$00000000,$00000000,$05000000
        long $00000005,$00000000,$00000000,$05000000,$00000005,$00000000,$00000000,$05000000
        long $00000505,$05050005,$00050005,$05050000,$00050505,$00050005,$00050000,$05050000
        long $05000505,$05050005,$00050000,$05050005,$00000505,$00050005,$05000000,$05050500
        long $00000505,$05050005,$05000005,$05000500,$00000005,$00000000,$00000000,$05000000
        long $00000005,$00000000,$00000000,$05000000,$00000005,$00000000,$00000000,$05000000
        long $00000005,$00000000,$00000000,$05000000,$00000005,$00000000,$00000000,$05000000
        long $00000005,$00000000,$00000000,$05000000,$05050505,$05050505,$05050505,$05050505
tile007 long $00000000,$00000000,$00000000,$00000000,$05000500,$05050505,$05050505,$00050505
        long $05000500,$00000000,$05050505,$00050505,$00000500,$05050500,$00000000,$00050505
        long $00000500,$05000000,$00050505,$00050505,$05050500,$05050505,$00050505,$00050500
        long $05050500,$05050505,$05050505,$00050500,$00050500,$05050505,$00050505,$00050505
        long $00000500,$05050505,$00050505,$00050505,$05000500,$05050505,$00050505,$00050505
        long $00000500,$05050505,$00050505,$00050505,$00050500,$05050500,$05000505,$00050505
        long $05050500,$00000000,$05000000,$00050505,$05050500,$05050505,$05050505,$00050505
        long $05050500,$05050505,$05050505,$00050505,$00000000,$00000000,$00000000,$00000000
tile008 long $05050505,$05050505,$05050505,$05050505,$00050005,$00000000,$00000000,$05000000
        long $00050005,$05050505,$00000000,$05000000,$05050005,$00000005,$05050505,$05000000
        long $05050005,$00050505,$05000000,$05000000,$00000005,$00000000,$05000000,$05000005
        long $00000005,$00000000,$00000000,$05000005,$05000005,$00000000,$05000000,$05000000
        long $05050005,$00000000,$05000000,$05000000,$00050005,$00000000,$05000000,$05000000
        long $05050005,$00000000,$05000000,$05000000,$05000005,$00000005,$00050000,$05000000
        long $00000005,$05050505,$00050505,$05000000,$00000005,$00000000,$00000000,$05000000
        long $00000005,$00000000,$00000000,$05000000,$05050505,$05050505,$05050505,$05050505
tile009 long $00000000,$00000000,$00000000,$00000000,$05050500,$00000005,$05050000,$00050505
        long $05050500,$05050005,$05000005,$00050505,$05050500,$05050500,$00000505,$00050505
        long $05050500,$05050500,$00050505,$00050505,$05050500,$05050500,$00050505,$00050505
        long $05050500,$05050505,$00050505,$00050505,$05050500,$00050505,$05000000,$00050505
        long $05050500,$00000505,$05050505,$00050505,$05050500,$05000505,$05050505,$00050505
        long $05050500,$05000505,$05050505,$00050505,$05050500,$05050505,$05050505,$00050505
        long $05050500,$00000000,$05050505,$00050505,$05050500,$00000005,$05050500,$00050505
        long $05050500,$05050505,$05050505,$00050505,$00000000,$00000000,$00000000,$00000000
tile010 long $05050505,$05050505,$05050505,$05050505,$00000005,$05050500,$00000505,$05000000
        long $00000005,$00000500,$00050500,$05000000,$00000005,$00000005,$05050000,$05000000
        long $00000005,$00000005,$05000000,$05000000,$00000005,$00000005,$05000000,$05000000
        long $00000005,$00000000,$05000000,$05000000,$00000005,$05000000,$00050505,$05000000
        long $00000005,$05050000,$00000000,$05000000,$00000005,$00050000,$00000000,$05000000
        long $00000005,$00050000,$00000000,$05000000,$00000005,$00000000,$00000000,$05000000
        long $00000005,$05050505,$00000000,$05000000,$00000005,$05050500,$00000005,$05000000
        long $00000005,$00000000,$00000000,$05000000,$05050505,$05050505,$05050505,$05050505
tile011 long $F9F909EA,$1A0A0A0A,$F9090909,$0AF9F9F9,$0A0AF9FA,$0AFAFAFA,$1A090909,$F9F90A09
        long $FA0A0A0A,$0AFAFA05,$0909F909,$F90A0909,$05FA0A0A,$0A0AFAFA,$09090909,$F9090909
        long $FA0A0A09,$090A1AFA,$0909F909,$F8080909,$FA0A0A09,$09090A0A,$091A0909,$08080809
        long $0A0AF909,$0909090A,$09090909,$08080908,$09090909,$09090909,$08090909,$08080808
        long $09090909,$09090909,$08090808,$F8081809,$1A090909,$08090909,$08080909,$18080808
        long $090909F8,$09080909,$08090808,$48080808,$080818E8,$09080808,$08081908,$00F8F808
        long $0808F8F9,$08090808,$08080808,$F80018F8,$F8F8F9F9,$08F808F8,$38F8F808,$E8F84848
        long $F8F9F9FA,$4800F8F8,$48003838,$F8F8E808,$F9F90A0A,$F8F8F8F8,$F8F8E8F8,$F9F8F8E8
tile012 long $CBCBCBCB,$CB5BCBDB,$5B5BBB5B,$5BCB5B5B,$045B045B,$04040404,$04040404,$CB040404
        long $04CB04DB,$5BCB5B5B,$04040404,$5B040404,$5BCB045B,$040404CB,$CB5BCBCB,$DB040404
        long $CB5B04DB,$045BCB5B,$CB040404,$5B040404,$0404045B,$04040404,$5B040404,$CB0404CB
        long $040404CB,$FC040404,$04040404,$5B04045B,$CB04045B,$04040404,$CB040404,$CB040404
        long $CB5B04CB,$04040404,$5B040404,$5B040404,$0CCB04BB,$04040404,$CB040404,$CB040404
        long $5B5B045B,$04040404,$5B0404FC,$5B040404,$CB0404CB,$040404CB,$04CB0404,$CB040404
        long $04040403,$5BCB5B5B,$045B5BCB,$5B04FC04,$0404045B,$04040404,$04040404,$CB040404
        long $040404CB,$04040404,$04040404,$5B040404,$CB5BCB5B,$CB5BCB5B,$CB5BCB5B,$CB5BCB5B
tile013 long $03030303,$03030303,$03030303,$03030303,$0404045B,$03030304,$04040303,$03040404
        long $04040403,$04040304,$04030304,$03040404,$04040403,$04040403,$03030404,$03040404
        long $04040403,$04040403,$03040404,$03040404,$0404045B,$04040403,$03040404,$03040404
        long $04040403,$04040404,$03040404,$03040404,$04040403,$03040404,$04030303,$03040404
        long $04040403,$03030404,$04040404,$03040404,$0404045B,$04030404,$04040404,$03040404
        long $04040403,$04030404,$04040404,$03040404,$04040403,$04040404,$04040404,$03040404
        long $04040403,$03030303,$04040404,$03040404,$04040403,$03030304,$04040403,$03040404
        long $04040403,$04040404,$04040404,$03040404,$03030303,$03030303,$03030303,$03030303
tile014 long $00000000,$00000000,$00000000,$00000000,$05050500,$05050505,$05050505,$00050505
        long $05050500,$05050505,$05000505,$00050505,$05050500,$05050505,$00000505,$00050505
        long $05050500,$05050505,$00000505,$00050500,$00000500,$00000000,$00000000,$00050000
        long $05000500,$00000500,$00000000,$00000000,$05000500,$00000500,$00000000,$00000000
        long $05000500,$00000500,$00000000,$00000000,$00000500,$00000000,$00000000,$00050000
        long $05050500,$05050505,$00000505,$00050500,$05050500,$05050505,$00000505,$00050505
        long $05050500,$05050505,$00000505,$00050505,$05050500,$05050505,$05050505,$00050505
        long $05050500,$05050505,$05050505,$00050505,$00000000,$00000000,$00000000,$00000000
tile015 long $05050505,$05050505,$05050505,$05050505,$00000005,$00000000,$00000000,$05000000
        long $00000005,$00000000,$00050000,$05000000,$00000005,$00000000,$05050000,$05000000
        long $00000005,$00000000,$05050000,$05000005,$05050005,$05050505,$05050505,$05000505
        long $00050005,$05050005,$05050505,$05050505,$00050005,$05050005,$05050505,$05050505
        long $00050005,$05050005,$05050505,$05050505,$05050005,$05050505,$05050505,$05000505
        long $00000005,$00000000,$05050000,$05000005,$00000005,$00000000,$05050000,$05000000
        long $00000005,$00000000,$05050000,$05000000,$00000005,$00000000,$00000000,$05000000
        long $00000005,$00000000,$00000000,$05000000,$05050505,$05050505,$05050505,$05050505
tile016 long $5ACA5A5A,$5ACA5A5A,$5ACA5A5A,$5ACA5A5A,$8C0CFCDA,$FCFCEC04,$8C0C048C,$5AFCEC04
        long $FC045C5A,$048CFC8C,$FC5AECFC,$5AFC8CFC,$5C8C045A,$8CFCFC04,$CB5A8CFC,$CB8C048C
        long $FCFCEC5A,$04FC8C8C,$5ADA048C,$5A8C0C5B,$5ACB8CCB,$5A5A5ACB,$CA5A5ADA,$CBFC5A5A
        long $EC5AFC5A,$CB5AFC5A,$DA5ADA5A,$5A5ADA5A,$8CCB4CCB,$CA5BECCB,$5ACB5A5A,$CA5B5ADA
        long $FC5AEC5A,$1B5A8C5A,$5A5ADA5A,$5ACA5A5B,$CB5A045A,$5ACACB5A,$5ADA5ACA,$DA5C1BCA
        long $8CFCECCB,$8CFC4CEC,$DA5AFC4C,$5AFC8C5A,$8CFC8C5A,$FC8CFC04,$5ACB8C04,$5A8C048C
        long $8C04FC5A,$4C048C0C,$DA5AFC8C,$CBFC8C0C,$FC8C5CCB,$048C4C04,$8C4C048C,$5A8C0C04
        long $FCFCFC5A,$4CFCFC8C,$0C04ECFC,$DA0C8CFC,$5A5ACB5A,$5ACB5ACB,$5A5A5ACB,$5A5BCB5A
tile017 long $04040404,$04040404,$04040404,$04040404,$BAAABA04,$B9BABAAA,$B9BABABA,$B9AAB9AA
        long $BAB9AA04,$BAB9AABA,$BAB9B9AA,$AAC9AAAA,$AAC9BA04,$AABABAB9,$BABABABA,$BABABAB9
        long $BABABA04,$BAB9BABA,$BABAB9BA,$BABABABA,$AAB9BA04,$AAC9AAB9,$B9AAAABA,$AAB9B9AA
        long $B9BABA04,$BABABABA,$AAC9BAB9,$AAC9AAC9,$BAAABA04,$B9BAB9BA,$BABABABA,$BABABABA
        long $BABABA04,$BABABABA,$BABABABA,$B9BABABA,$BABABA04,$BAAABABA,$BAB9BAAA,$AAAAB9BA
        long $BABABA04,$BABABABA,$AAAAAAB9,$BABABAB9,$B9BABA04,$BAB9AABA,$BAB9BABA,$B9AAB9BA
        long $BABABA04,$BABABABA,$BABABABA,$BABABAAA,$BABABA04,$B9BABABA,$BABABABA,$AABABABA
        long $AAB9AA04,$BAAABAB9,$BAB9BAB9,$BABABAB9,$BABABA04,$BABAAABA,$BABABABA,$BAB9BABA
tile018 long $04040404,$04040404,$04040404,$04040404,$BAAABAAA,$B9BABAAA,$B9BABABA,$04AAB9AA
        long $BAB9AAB9,$BAB9AABA,$BAB9B9AA,$04C9AAAA,$AAC9BABA,$AABABAB9,$BABABABA,$04BABAB9
        long $BABABAAA,$BAB9BABA,$BABAB9BA,$04BABABA,$AAB9BABA,$AAC9AAB9,$B9AAAABA,$04B9B9AA
        long $B9BABAB9,$BABABABA,$AAC9BAB9,$04C9AAC9,$BAAABABA,$B9BAB9BA,$BABABABA,$04BABABA
        long $BABABAAA,$BABABABA,$BABABABA,$04BABABA,$BABABABA,$BAAABABA,$BAB9BAAA,$04AAB9BA
        long $BABABABA,$BABABABA,$AAAAAAB9,$04BABAB9,$B9BABABA,$BAB9AABA,$BAB9BABA,$04AAB9BA
        long $BABABABA,$BABABABA,$BABABABA,$04BABAAA,$BABABABA,$B9BABABA,$BABABABA,$04BABABA
        long $AAB9AAB9,$BAAABAB9,$BAB9BAB9,$04BABAB9,$BABABABA,$BABAAABA,$BABABABA,$04B9BABA
tile019 long $AABABA04,$BAAAAAB9,$BABABABA,$BABABABA,$BAAABA04,$B9BABAAA,$B9BABABA,$B9AAB9AA
        long $BAB9AA04,$BAB9AABA,$BAB9B9AA,$AAC9AAAA,$AAC9BA04,$AABABAB9,$BABABABA,$BABABAB9
        long $BABABA04,$BAB9BABA,$BABAB9BA,$BABABABA,$AAB9BA04,$AAC9AAB9,$B9AAAABA,$AAB9B9AA
        long $B9BABA04,$BABABABA,$AAC9BAB9,$AAC9AAC9,$BAAABA04,$B9BAB9BA,$BABABABA,$BABABABA
        long $BABABA04,$BABABABA,$BABABABA,$B9BABABA,$BABABA04,$BAAABABA,$BAB9BAAA,$AAAAB9BA
        long $BABABA04,$BABABABA,$AAAAAAB9,$BABABAB9,$B9BABA04,$BAB9AABA,$BAB9BABA,$B9AAB9BA
        long $BABABA04,$BABABABA,$BABABABA,$BABABAAA,$BABABA04,$B9BABABA,$BABABABA,$AABABABA
        long $AAB9AA04,$BAAABAB9,$BAB9BAB9,$BABABAB9,$04040404,$04040404,$04040404,$04040404
tile020 long $AABABABA,$BAAAAAB9,$BABABABA,$04BABABA,$BAAABAAA,$B9BABAAA,$B9BABABA,$04AAB9AA
        long $BAB9AAB9,$BAB9AABA,$BAB9B9AA,$04C9AAAA,$AAC9BABA,$AABABAB9,$BABABABA,$04BABAB9
        long $BABABAAA,$BAB9BABA,$BABAB9BA,$04BABABA,$AAB9BABA,$AAC9AAB9,$B9AAAABA,$04B9B9AA
        long $B9BABAB9,$BABABABA,$AAC9BAB9,$04C9AAC9,$BAAABABA,$B9BAB9BA,$BABABABA,$04BABABA
        long $BABABAAA,$BABABABA,$BABABABA,$04BABABA,$BABABABA,$BAAABABA,$BAB9BAAA,$04AAB9BA
        long $BABABABA,$BABABABA,$AAAAAAB9,$04BABAB9,$B9BABABA,$BAB9AABA,$BAB9BABA,$04AAB9BA
        long $BABABABA,$BABABABA,$BABABABA,$04BABAAA,$BABABABA,$B9BABABA,$BABABABA,$04BABABA
        long $AAB9AAB9,$BAAABAB9,$BAB9BAB9,$04BABAB9,$04040404,$04040404,$04040404,$04040404
tile021 long $03030303,$03030303,$03030303,$03030303,$02020202,$02020202,$02020202,$02020202
        long $6A6A6A6A,$6A6A6A6A,$6A6A6A6A,$6A6A6A6A,$78787878,$78787878,$78787878,$78787878
        long $78787878,$59598878,$59595959,$78785959,$59787878,$02020202,$02020202,$59020202
        long $9C597878,$7878599C,$78787878,$599C9C01,$9C9B7878,$787878BB,$78787878,$78BB9C02
        long $5A020178,$58585858,$58585858,$78885A02,$9B9CBB78,$78787878,$9B787878,$7878BB9C
        long $599C9C59,$78787878,$9C597878,$7878599C,$9B020201,$9B9B9B9B,$59599B9B,$78787801
        long $78787878,$78787878,$78787878,$78787878,$00000000,$00000000,$00000000,$00000000
        long $01010101,$01010101,$01010101,$01010101,$01010101,$01010101,$01010101,$01010101
tile022 long $03030303,$03030303,$03030303,$03030303,$02020202,$02020202,$02020202,$02020202
        long $6A6A6A6A,$6A6A6A6A,$6A6A6A6A,$6A6A6A6A,$78787878,$78787878,$78787878,$78787878
        long $78787878,$78787878,$59017878,$88595959,$78787878,$58585858,$02020158,$02020202
        long $48787878,$78785848,$78787878,$58BB9C02,$48587878,$78787848,$01787878,$78599C9C
        long $58587878,$58585858,$59585858,$7878598B,$48485878,$78787878,$9C597878,$7878599C
        long $78484878,$78787878,$9CBB7878,$78785802,$58585878,$58585858,$5AAC5958,$01787858
        long $78787878,$78787878,$78787878,$78787878,$00000000,$00000000,$00000000,$00000000
        long $01010101,$01010101,$01010101,$01010101,$01010101,$01010101,$01010101,$01010101
tile023 long $03030303,$03030303,$03030303,$03030303,$02020202,$02020202,$02020202,$02020202
        long $6A6A6A6A,$6A6A6A6A,$6A6A6A6A,$6A6A6A6A,$78787878,$78787878,$78787878,$78787878
        long $78787878,$59590178,$59595959,$78780159,$78787878,$02020201,$02020202,$015A5A02
        long $48787878,$78785848,$78787878,$58BB9C9B,$48587878,$78787848,$59787878,$7859AC9C
        long $02595878,$9B9B9B9B,$029B9B9B,$78785801,$029CAC01,$78787878,$58787878,$78784848
        long $788B9C9B,$78787878,$48787878,$78785848,$9B5A9B8B,$9B9B9B9B,$58595A9B,$78787858
        long $78787878,$78787878,$78787878,$78787878,$00000000,$00000000,$00000000,$00000000
        long $01010101,$01010101,$01010101,$01010101,$01010101,$01010101,$01010101,$01010101
tile024 long $03030303,$03030303,$03030303,$03030303,$02020202,$02020202,$02020202,$02020202
        long $6A6A6A6A,$6A6A6A6A,$6A6A6A6A,$6A6A6A6A,$78787878,$78787878,$78787878,$78787878
        long $78787878,$59598878,$59595959,$78785959,$78787878,$02025958,$02020202,$01020202
        long $48787878,$78785848,$78787878,$019C9C59,$48587878,$78787848,$78787878,$78029CBB
        long $59587878,$9B9B9B9B,$5A9B9B9B,$78785902,$48485878,$78787878,$BB787878,$7878029C
        long $78484878,$78787878,$9C027878,$7878599C,$9B5A0178,$9B9B9B9B,$02599B9B,$78787801
        long $78787878,$78787878,$78787878,$78787878,$00000000,$00000000,$00000000,$00000000
        long $01010101,$01010101,$01010101,$01010101,$01010101,$01010101,$01010101,$01010101
tile025 long $03030303,$03030303,$03030303,$03030303,$02020202,$02020202,$02020202,$02020202
        long $6A6A6A6A,$6A6A6A6A,$6A6A6A6A,$6A6A6A6A,$78787878,$78787878,$78787878,$78787878
        long $78787878,$78780188,$78787878,$01887878,$59787878,$5858AC9C,$58585858,$AC9C5958
        long $AC587878,$7878029C,$78787878,$029CAC58,$9C027878,$787888AC,$78787878,$58AC9C02
        long $59587878,$9B9B9B02,$5A9B9B9B,$78780202,$48485878,$78787878,$02787878,$7878BB9C
        long $78484878,$78787878,$9C017878,$7878599C,$58585878,$58585858,$AC025858,$78787802
        long $78787878,$78787878,$78787878,$78787878,$00000000,$00000000,$00000000,$00000000
        long $01010101,$01010101,$01010101,$01010101,$01010101,$01010101,$01010101,$01010101
tile026 long $03030303,$03030303,$03030303,$03030303,$02020202,$02020202,$02020202,$02020202
        long $6A6A6A6A,$6A6A6A6A,$6A6A6A6A,$6A6A6A6A,$78787878,$78787878,$78787878,$78787878
        long $78787878,$59595901,$59595959,$78015959,$59787888,$02028B9C,$02020202,$58590202
        long $8B787878,$78788B9C,$78787878,$58484878,$AC017878,$787859BB,$78787878,$78484858
        long $58587878,$9B9B5A59,$9B9B9B9B,$78880202,$48485878,$78787878,$59787878,$78599C9C
        long $78484878,$78787878,$9B787878,$78789B9C,$9B595878,$9B9B9B9B,$595A9B9B,$78788859
        long $78787878,$78787878,$78787878,$78787878,$00000000,$00000000,$00000000,$00000000
        long $01010101,$01010101,$01010101,$01010101,$01010101,$01010101,$01010101,$01010101
tile027 long $03030303,$03030303,$03030303,$03030303,$02020202,$02020202,$02020202,$02020202
        long $6A6A6A6A,$6A6A6A6A,$6A6A6A6A,$6A6A6A6A,$78787878,$78787878,$78787878,$78787878
        long $78787878,$59597878,$59595959,$78785959,$59787878,$02020202,$02020202,$78010202
        long $9C597878,$7878599C,$78787878,$58484878,$9C9B7878,$7878788B,$78787878,$78484858
        long $02595878,$9B9B9B02,$5A9B9B9B,$78785902,$9B9C9B78,$78787878,$8B787878,$78788B9C
        long $599C9C59,$78787878,$9C597878,$7878599C,$9B020201,$9B9B9B9B,$02599B9B,$78787801
        long $78787878,$78787878,$78787878,$78787878,$00000000,$00000000,$00000000,$00000000
        long $01010101,$01010101,$01010101,$01010101,$01010101,$01010101,$01010101,$01010101
tile028 long $03030303,$03030303,$03030303,$03030303,$02020202,$02020202,$02020202,$02020202
        long $6A6A6A6A,$6A6A6A6A,$6A6A6A6A,$6A6A6A6A,$78787878,$78787878,$78787878,$78787878
        long $78787878,$59598878,$59595959,$01595959,$78787878,$02025958,$02020202,$02020202
        long $48787878,$78785848,$78787878,$019C9C59,$48587878,$78787848,$78787878,$78029CBB
        long $58587878,$58585858,$01585858,$7878028B,$48485878,$78787878,$AC017878,$7878029C
        long $78484878,$78787878,$9C027878,$787858BB,$58585878,$58585858,$8BBB0158,$78787801
        long $78787878,$78787878,$78787878,$78787878,$00000000,$00000000,$00000000,$00000000
        long $01010101,$01010101,$01010101,$01010101,$01010101,$01010101,$01010101,$01010101
tile029 long $03030303,$03030303,$03030303,$03030303,$02020202,$02020202,$02020202,$02020202
        long $6A6A6A6A,$6A6A6A6A,$6A6A6A6A,$6A6A6A6A,$78787878,$78787878,$78787878,$78787878
        long $78787878,$59597878,$59595959,$78785959,$01787878,$02020202,$02020202,$59020202
        long $9C597878,$7878599C,$78787878,$029C9C01,$9C5A7878,$787878BB,$78787878,$588B9C02
        long $02025878,$9B9B9B02,$029B9B9B,$78780202,$BB9C9B78,$78787878,$02787878,$7878BB9C
        long $599C9C59,$78787878,$9C017878,$7878599C,$9B5A0201,$9B9B9B9B,$02029B9B,$78787859
        long $78787878,$78787878,$78787878,$78787878,$00000000,$00000000,$00000000,$00000000
        long $01010101,$01010101,$01010101,$01010101,$01010101,$01010101,$01010101,$01010101
tile030 long $03030303,$03030303,$03030303,$03030303,$02020202,$02020202,$02020202,$02020202
        long $6A6A6A6A,$6A6A6A6A,$6A6A6A6A,$6A6A6A6A,$78787878,$78787878,$78787878,$78787878
        long $78787878,$59590178,$59595959,$78780159,$02887878,$0202025A,$02020202,$01020202
        long $9C027878,$787858AC,$78787878,$58BB9C02,$9C9C0178,$78787802,$01787878,$78029C9C
        long $59017878,$9B9B9B9B,$029B9B9B,$78780102,$48485878,$78787878,$9C597878,$7878029C
        long $78484878,$78787878,$9C9B7878,$787858BB,$9B9B5978,$9B9B9B9B,$5959029B,$78787858
        long $78787878,$78787878,$78787878,$78787878,$00000000,$00000000,$00000000,$00000000
        long $01010101,$01010101,$01010101,$01010101,$01010101,$01010101,$01010101,$01010101
tile031 long $03030303,$03030303,$03030303,$03030303,$02020202,$02020202,$02020202,$02020202
        long $6A6A6A6A,$6A6A6A6A,$6A6A6A6A,$6A6A6A6A,$78787878,$78787878,$78787878,$78787878
        long $78787878,$78787878,$78789C78,$78787878,$78787878,$78787878,$78789C9C,$78787878
        long $78787878,$78787878,$7878789C,$78787878,$78787878,$78787878,$78787878,$78787878
        long $78787878,$78787878,$78787878,$78787878,$78787878,$9C787878,$78787878,$78787878
        long $78787878,$9C9C7878,$78787878,$78787878,$78787878,$78787878,$78787878,$78787878
        long $78787878,$78787878,$78787878,$78787878,$00000000,$00000000,$00000000,$00000000
        long $01010101,$01010101,$01010101,$01010101,$01010101,$01010101,$01010101,$01010101
tile032 long $AABABABA,$BAAAAAB9,$BABABABA,$BABABABA,$BAAABAAA,$B9BABAAA,$B9BABABA,$B9AAB9AA
        long $BAB9AAB9,$BAB9AABA,$BAB9B9AA,$AAC9AAAA,$AAC9BABA,$AABABAB9,$BABABABA,$BABABAB9
        long $BABABAAA,$00000000,$BABA0000,$BABABABA,$AAB9BABA,$AA00AAB9,$B9AAAABA,$AAB9B9AA
        long $B9BABAB9,$BA00BABA,$00C900B9,$00000000,$BAAABABA,$B900B9BA,$00BA00BA,$BA00BABA
        long $BABABAAA,$BA00BABA,$00BA00BA,$B900BABA,$BABABABA,$BA00BABA,$00B900AA,$AA00B9BA
        long $BABABABA,$BA00BABA,$00AA00B9,$BA00BAB9,$B9BABABA,$BAB9AABA,$BAB9BABA,$B9AAB9BA
        long $BABABABA,$BABABABA,$BABABABA,$BABABAAA,$BABABABA,$B9BABABA,$BABABABA,$AABABABA
        long $AAB9AAB9,$BAAABAB9,$BAB9BAB9,$BABABAB9,$BABABABA,$BABAAABA,$BABABABA,$BAB9BABA
tile033 long $AABABABA,$BAAAAAB9,$BABABABA,$BABABABA,$BAAABAAA,$B9BABAAA,$B9BABABA,$B9AAB9AA
        long $BAB9AAB9,$BAB9AABA,$BAB9B9AA,$AAC9AAAA,$AAC9BABA,$AABABAB9,$BABABABA,$BABABAB9
        long $BABABAAA,$BAB9BABA,$BABAB9BA,$BABABABA,$AAB9BABA,$AAC9AAB9,$B9AAAABA,$AAB9B9AA
        long $B9BA0000,$BABA0000,$AA0000B9,$AAC9AAC9,$00AA00BA,$B900B9BA,$BABA00BA,$BABABA00
        long $00BA00AA,$BA000000,$BABA00BA,$B9BABABA,$00BA00BA,$BA00BABA,$BAB900AA,$AAAAB9BA
        long $BABA00BA,$BABA0000,$AAAA00B9,$BABABA00,$B9BABABA,$BAB9AABA,$BAB9BABA,$B9AAB9BA
        long $BABABABA,$BABABABA,$BABABABA,$BABABAAA,$BABABABA,$B9BABABA,$BABABABA,$AABABABA
        long $AAB9AAB9,$BAAABAB9,$BAB9BAB9,$BABABAB9,$BABABABA,$BABAAABA,$BABABABA,$BAB9BABA
tile034 long $AABABABA,$BAAAAAB9,$BABABABA,$BABABABA,$BAAABAAA,$B9BABAAA,$B9BABABA,$B9AAB9AA
        long $BAB9AAB9,$BAB9AABA,$BAB9B9AA,$AAC9AAAA,$AAC9BABA,$AABABAB9,$BABABABA,$BABABAB9
        long $BABABAAA,$BA00BABA,$BABAB9BA,$BABABA00,$AAB9BABA,$0000AAB9,$00AAAABA,$AAB9B900
        long $B9BABAB9,$0000BABA,$00C9BAB9,$0000AA00,$BAAABABA,$B900B9BA,$BA00BA00,$BABABA00
        long $BABABAAA,$BA00BABA,$BA00BA00,$00BABA00,$BABABABA,$BA00BABA,$BA00BA00,$AA00B900
        long $BABABABA,$BA00BABA,$AAAA00B9,$0000BA00,$B9BABABA,$BAB9AABA,$BAB9BABA,$B9AAB9BA
        long $BABABABA,$BABABABA,$BABABABA,$BABABAAA,$BABABABA,$B9BABABA,$BABABABA,$AABABABA
        long $AAB9AAB9,$BAAABAB9,$BAB9BAB9,$BABABAB9,$BABABABA,$BABAAABA,$BABABABA,$BAB9BABA
tile035 long $AABABABA,$BAAAAAB9,$BABABABA,$BABABABA,$BAAABAAA,$B9BABAAA,$B9BABABA,$B9AAB9AA
        long $BAB9AAB9,$BAB9AABA,$BAB9B9AA,$AAC9AAAA,$AAC9BABA,$AABABAB9,$BABABABA,$BABABAB9
        long $BABABAAA,$BA00BABA,$00BAB9BA,$BABABABA,$AAB9BABA,$AA00AAB9,$00AAAABA,$AAB9B9AA
        long $B9BA0000,$00000000,$00C9BA00,$0000AAC9,$BAAA00BA,$B900B900,$00BA00BA,$BABA00BA
        long $BABA0000,$BA00BA00,$00BA00BA,$000000BA,$BABA00BA,$BA00BA00,$00B900AA,$AAAA00BA
        long $BABA0000,$0000BA00,$00AAAA00,$0000BAB9,$B9BABABA,$BAB9AABA,$BAB9BABA,$B9AAB9BA
        long $BABABABA,$BABABABA,$BABABABA,$BABABAAA,$BABABABA,$B9BABABA,$BABABABA,$AABABABA
        long $AAB9AAB9,$BAAABAB9,$BAB9BAB9,$BABABAB9,$BABABABA,$BABAAABA,$BABABABA,$BAB9BABA
tile036 long $AABABABA,$BAAAAAB9,$BABABABA,$BABABABA,$BAAABAAA,$B9BABAAA,$B9BABABA,$B9AAB9AA
        long $BAB9AAB9,$BAB9AABA,$BAB9B9AA,$AAC9AAAA,$AAC9BABA,$AABABAB9,$BABABABA,$BABABAB9
        long $BABABAAA,$BAB9BABA,$BABAB9BA,$BABABABA,$AAB9BABA,$AAC9AAB9,$B9AAAABA,$AAB9B9AA
        long $0000BAB9,$BABA0000,$AAC9BAB9,$AAC9AAC9,$BA00BA00,$B9BAB9BA,$BABABA00,$BABABABA
        long $0000BA00,$BABA0000,$BABABABA,$B9BABABA,$BA00BA00,$BAAA00BA,$BAB9BAAA,$AAAAB9BA
        long $00BABABA,$BABA0000,$AAAAAA00,$BABABAB9,$B9BABABA,$BAB9AABA,$BAB9BABA,$B9AAB9BA
        long $BABABABA,$BABABABA,$BABABABA,$BABABAAA,$BABABABA,$B9BABABA,$BABABABA,$AABABABA
        long $AAB9AAB9,$BAAABAB9,$BAB9BAB9,$BABABAB9,$BABABABA,$BABAAABA,$BABABABA,$BAB9BABA
tile037 long $04040404,$04040404,$04040404,$04040404,$BAAABAAA,$B9BABAAA,$B9BABABA,$B9AAB9AA
        long $BAB9AAB9,$BAB9AABA,$BAB9B9AA,$AAC9AAAA,$AAC9BABA,$AABABAB9,$BABABABA,$BABABAB9
        long $BABABAAA,$BAB9BABA,$BABAB9BA,$BABABABA,$AAB9BABA,$AAC9AAB9,$B9AAAABA,$AAB9B9AA
        long $B9BABAB9,$BABABABA,$AAC9BAB9,$AAC9AAC9,$BAAABABA,$B9BAB9BA,$BABABABA,$BABABABA
        long $BABABAAA,$BABABABA,$BABABABA,$B9BABABA,$BABABABA,$BAAABABA,$BAB9BAAA,$AAAAB9BA
        long $BABABABA,$BABABABA,$AAAAAAB9,$BABABAB9,$B9BABABA,$BAB9AABA,$BAB9BABA,$B9AAB9BA
        long $BABABABA,$BABABABA,$BABABABA,$BABABAAA,$BABABABA,$B9BABABA,$BABABABA,$AABABABA
        long $AAB9AAB9,$BAAABAB9,$BAB9BAB9,$BABABAB9,$BABABABA,$BABAAABA,$BABABABA,$BAB9BABA
tile038 long $AABABABA,$BAAAAAB9,$BABABABA,$04BABABA,$BAAABAAA,$B9BABAAA,$B9BABABA,$04AAB9AA
        long $BAB9AAB9,$BAB9AABA,$BAB9B9AA,$04C9AAAA,$AAC9BABA,$AABABAB9,$BABABABA,$04BABAB9
        long $BABABAAA,$BAB9BABA,$BABAB9BA,$04BABABA,$AAB9BABA,$AAC9AAB9,$B9AAAABA,$04B9B9AA
        long $B9BABAB9,$BABABABA,$AAC9BAB9,$04C9AAC9,$BAAABABA,$B9BAB9BA,$BABABABA,$04BABABA
        long $BABABAAA,$BABABABA,$BABABABA,$04BABABA,$BABABABA,$BAAABABA,$BAB9BAAA,$04AAB9BA
        long $BABABABA,$BABABABA,$AAAAAAB9,$04BABAB9,$B9BABABA,$BAB9AABA,$BAB9BABA,$04AAB9BA
        long $BABABABA,$BABABABA,$BABABABA,$04BABAAA,$BABABABA,$B9BABABA,$BABABABA,$04BABABA
        long $AAB9AAB9,$BAAABAB9,$BAB9BAB9,$04BABAB9,$BABABABA,$BABAAABA,$BABABABA,$04B9BABA
tile039 long $AABABABA,$BAAAAAB9,$BABABABA,$BABABABA,$BAAABAAA,$B9BABAAA,$B9BABABA,$B9AAB9AA
        long $BAB9AAB9,$BAB9AABA,$BAB9B9AA,$AAC9AAAA,$AAC9BABA,$AABABAB9,$BABABABA,$BABABAB9
        long $BABABAAA,$BAB9BABA,$BABAB9BA,$BABABABA,$AAB9BABA,$AAC9AAB9,$B9AAAABA,$AAB9B9AA
        long $B9BABAB9,$BABABABA,$AAC9BAB9,$AAC9AAC9,$BAAABABA,$B9BAB9BA,$BABABABA,$BABABABA
        long $BABABAAA,$BABABABA,$BABABABA,$B9BABABA,$BABABABA,$BAAABABA,$BAB9BAAA,$AAAAB9BA
        long $BABABABA,$BABABABA,$AAAAAAB9,$BABABAB9,$B9BABABA,$BAB9AABA,$BAB9BABA,$B9AAB9BA
        long $BABABABA,$BABABABA,$BABABABA,$BABABAAA,$BABABABA,$B9BABABA,$BABABABA,$AABABABA
        long $AAB9AAB9,$BAAABAB9,$BAB9BAB9,$BABABAB9,$04040404,$04040404,$04040404,$04040404
tile040 long $AABABA04,$BAAAAAB9,$BABABABA,$BABABABA,$BAAABA04,$B9BABAAA,$B9BABABA,$B9AAB9AA
        long $BAB9AA04,$BAB9AABA,$BAB9B9AA,$AAC9AAAA,$AAC9BA04,$AABABAB9,$BABABABA,$BABABAB9
        long $BABABA04,$BAB9BABA,$BABAB9BA,$BABABABA,$AAB9BA04,$AAC9AAB9,$B9AAAABA,$AAB9B9AA
        long $B9BABA04,$BABABABA,$AAC9BAB9,$AAC9AAC9,$BAAABA04,$B9BAB9BA,$BABABABA,$BABABABA
        long $BABABA04,$BABABABA,$BABABABA,$B9BABABA,$BABABA04,$BAAABABA,$BAB9BAAA,$AAAAB9BA
        long $BABABA04,$BABABABA,$AAAAAAB9,$BABABAB9,$B9BABA04,$BAB9AABA,$BAB9BABA,$B9AAB9BA
        long $BABABA04,$BABABABA,$BABABABA,$BABABAAA,$BABABA04,$B9BABABA,$BABABABA,$AABABABA
        long $AAB9AA04,$BAAABAB9,$BAB9BAB9,$BABABAB9,$BABABA04,$BABAAABA,$BABABABA,$BAB9BABA
tile041 long $05050505,$05050505,$05050505,$05050505,$05050505,$05050505,$05050505,$05050505
        long $05050505,$05050505,$05050505,$05050505,$05050505,$05050505,$05050505,$05050505
        long $05050505,$05050505,$05050505,$05050505,$05050505,$05050505,$05050505,$05050505
        long $05050505,$05050505,$05050505,$05050505,$05050505,$05050505,$05050505,$05050505
        long $05050505,$05050505,$05050505,$05050505,$05050505,$05050505,$05050505,$05050505
        long $05050505,$05050505,$05050505,$05050505,$05050505,$05050505,$05050505,$05050505
        long $05050505,$05050505,$05050505,$05050505,$05050505,$05050505,$05050505,$05050505
        long $05050505,$05050505,$05050505,$05050505,$05050505,$05050505,$05050505,$05050505
tile042 long $05050505,$05050505,$05050505,$05050505,$05050505,$05050505,$05050505,$05050505
        long $05050505,$05050505,$05050505,$05050505,$05050505,$05050505,$05050505,$05050505
        long $05050505,$05050505,$05050505,$05050505,$05050505,$05050505,$05050505,$05050505
        long $05050505,$05050505,$05050505,$05050505,$05050505,$05050505,$05050505,$05050505
        long $05050505,$05050505,$05050505,$05050505,$05050505,$05050505,$05050505,$05050505
        long $05050505,$05050505,$05050505,$05050505,$05050505,$05050505,$05050505,$05050505
        long $05050505,$05050505,$05050505,$05050505,$05050505,$05050505,$05050505,$05050505
        long $05050505,$05050505,$05050505,$05050505,$05050505,$05050505,$05050505,$05050505
tile043 long $05050505,$05050505,$05050505,$05050505,$05050505,$05050505,$05050505,$05050505
        long $05050505,$05050505,$05050505,$05050505,$05050505,$05050505,$05050505,$05050505
        long $05050505,$05050505,$05050505,$05050505,$05050505,$05050505,$05050505,$05050505
        long $05050505,$05050505,$05050505,$05050505,$05050505,$05050505,$05050505,$05050505
        long $05050505,$05050505,$05050505,$05050505,$05050505,$05050505,$05050505,$05050505
        long $05050505,$05050505,$05050505,$05050505,$05050505,$05050505,$05050505,$05050505
        long $05050505,$05050505,$05050505,$05050505,$05050505,$05050505,$05050505,$05050505
        long $05050505,$05050505,$05050505,$05050505,$05050505,$05050505,$05050505,$05050505
tile044 long $05050505,$05050505,$05050505,$05050505,$05050505,$05050505,$05050505,$05050505
        long $05050505,$05050505,$05050505,$05050505,$05050505,$05050505,$05050505,$05050505
        long $05050505,$05050505,$05050505,$05050505,$05050505,$05050505,$05050505,$05050505
        long $05050505,$05050505,$05050505,$05050505,$05050505,$05050505,$05050505,$05050505
        long $05050505,$05050505,$05050505,$05050505,$05050505,$05050505,$05050505,$05050505
        long $05050505,$05050505,$05050505,$05050505,$05050505,$05050505,$05050505,$05050505
        long $05050505,$05050505,$05050505,$05050505,$05050505,$05050505,$05050505,$05050505
        long $05050505,$05050505,$05050505,$05050505,$05050505,$05050505,$05050505,$05050505
tile045 long $05050505,$05050505,$05050505,$05050505,$05050505,$05050505,$05050505,$05050505
        long $05050505,$05050505,$05050505,$05050505,$05050505,$05050505,$05050505,$05050505
        long $05050505,$05050505,$05050505,$05050505,$05050505,$05050505,$05050505,$05050505
        long $05050505,$05050505,$05050505,$05050505,$05050505,$05050505,$05050505,$05050505
        long $05050505,$05050505,$05050505,$05050505,$05050505,$05050505,$05050505,$05050505
        long $05050505,$05050505,$05050505,$05050505,$05050505,$05050505,$05050505,$05050505
        long $05050505,$05050505,$05050505,$05050505,$05050505,$05050505,$05050505,$05050505
        long $05050505,$05050505,$05050505,$05050505,$05050505,$05050505,$05050505,$05050505
tile046 long $05050505,$05050505,$05050505,$05050505,$05050505,$05050505,$05050505,$05050505
        long $05050505,$05050505,$05050505,$05050505,$05050505,$05050505,$05050505,$05050505
        long $05050505,$05050505,$05050505,$05050505,$05050505,$05050505,$05050505,$05050505
        long $05050505,$05050505,$05050505,$05050505,$05050505,$05050505,$05050505,$05050505
        long $05050505,$05050505,$05050505,$05050505,$05050505,$05050505,$05050505,$05050505
        long $05050505,$05050505,$05050505,$05050505,$05050505,$05050505,$05050505,$05050505
        long $05050505,$05050505,$05050505,$05050505,$05050505,$05050505,$05050505,$05050505
        long $05050505,$05050505,$05050505,$05050505,$05050505,$05050505,$05050505,$05050505
tile047 long $05050505,$05050505,$05050505,$05050505,$05050505,$05050505,$05050505,$05050505
        long $05050505,$05050505,$05050505,$05050505,$05050505,$05050505,$05050505,$05050505
        long $05050505,$05050505,$05050505,$05050505,$05050505,$05050505,$05050505,$05050505
        long $05050505,$05050505,$05050505,$05050505,$05050505,$05050505,$05050505,$05050505
        long $05050505,$05050505,$05050505,$05050505,$05050505,$05050505,$05050505,$05050505
        long $05050505,$05050505,$05050505,$05050505,$05050505,$05050505,$05050505,$05050505
        long $05050505,$05050505,$05050505,$05050505,$05050505,$05050505,$05050505,$05050505
        long $05050505,$05050505,$05050505,$05050505,$05050505,$05050505,$05050505,$05050505

